前言 前言 前 前言 前言 前言 言 前言 前言 前言 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 6 0 UNKNOWN 0 0
資訊行為與人們的生活息息相關，不論在工作場域中為了完成任務、解決問題而積極徵 資訊行為與人們的生活息息相關，不論在工作場域中為了完成任務、解決問題而積極徵 資 資訊 資訊行 資訊行為 徵 極徵 積極徵 而積極徵 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 6 0 UNKNOWN 0 0
集資訊，抑或維持日常生計所需，人們在各種時刻不斷產生大量對於資訊的需求， 集資訊，抑或維持日常生計所需，人們在各種時刻不斷產生大量對於資訊的需求， 集 集資 集資訊 集資訊， ， 求， 需求， 的需求， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 7 0 UNKNOWN 0 0
「這些需求 「這些需求 「 「這 「這些 「這些需 求 需求 些需求 這些需求 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 7 0 UNKNOWN 0 0
從何而來」 從何而來」 從 從何 從何而 從何而來 」 來」 而來」 何而來」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 7 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 7 0 UNKNOWN 0 0
「應該如何滿足」等問題令研究者感到好奇，資訊行為研究遂延展出各種方向。 「應該如何滿足」等問題令研究者感到好奇，資訊行為研究遂延展出各種方向。 「 「應 「應該 「應該如 。 向。 方向。 種方向。 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 7 0 UNKNOWN 0 0
資訊行為研究自 資訊行為研究自 資 資訊 資訊行 資訊行為 自 究自 研究自 為研究自 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 7 0 UNKNOWN 0 0
1990 1990 1 19 199 1990 0 90 990 1990 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 7 0 UNKNOWN 0 0
年正式成形，開始出現研究領域之定義、理論及典範，而事實上在資訊 年正式成形，開始出現研究領域之定義、理論及典範，而事實上在資訊 年 年正 年正式 年正式成 訊 資訊 在資訊 上在資訊 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 7 0 UNKNOWN 0 0
科學研究的範疇中，與資訊行為研究相關之內涵早已有其跡象。1960 科學研究的範疇中，與資訊行為研究相關之內涵早已有其跡象。1960 科 科學 科學研 科學研究 0 60 960 1960 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 0 8 0 UNKNOWN 0 0
年代，Menzel 年代，menzel 年 年代 年代， 年代，M l el zel nzel BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 8 0 UNKNOWN 0 0
1966 1966 1 19 196 1966 6 66 966 1966 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 8 0 UNKNOWN 0 0
在 在 在 在 在 在 在 在 在 在 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 8 0 UNKNOWN 0 0
Annual annual A An Ann Annu l al ual nual BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
Review review R Re Rev Revi w ew iew view BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
Information information I In Inf Info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
Science science S Sc Sci Scie e ce nce ence BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
Technology technology T Te Tec Tech y gy ogy logy BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 8 0 UNKNOWN 0 0
以下簡稱 以下簡稱 以 以下 以下簡 以下簡稱 稱 簡稱 下簡稱 以下簡稱 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
ARIST arist A AR ARI ARIS T ST IST RIST BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 8 0 UNKNOWN 0 0
撰文，將有關資 撰文，將有關資 撰 撰文 撰文， 撰文，將 資 關資 有關資 將有關資 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
訊需求及使用的研究分為「使用偏好、需求及實徵研究」 訊需求及使用的研究分為「使用偏好、需求及實徵研究」 訊 訊需 訊需求 訊需求及 」 究」 研究」 徵研究」 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 8 0 UNKNOWN 0 0
「使用研究」 「使用研究」 「 「使 「使用 「使用研 」 究」 研究」 用研究」 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 8 0 UNKNOWN 0 0
「傳播研究」等三大 「傳播研究」等三大 「 「傳 「傳播 「傳播研 大 三大 等三大 」等三大 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
類，可看出其中隱含了行為科學的概念，因此資訊需求與使用相關研究被視為資訊行為研究 類，可看出其中隱含了行為科學的概念，因此資訊需求與使用相關研究被視為資訊行為研究 類 類， 類，可 類，可看 究 研究 為研究 行為研究 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 8 0 UNKNOWN 0 0
之濫觴。從這篇文章亦可看出早期資訊行為研究 之濫觴。從這篇文章亦可看出早期資訊行為研究 之 之濫 之濫觴 之濫觴。 究 研究 為研究 行為研究 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 9 0 UNKNOWN 0 0
雖當時尚未使用此名詞 雖當時尚未使用此名詞 雖 雖當 雖當時 雖當時尚 詞 名詞 此名詞 用此名詞 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 9 0 UNKNOWN 0 0
主軸在於分析資 主軸在於分析資 主 主軸 主軸在 主軸在於 資 析資 分析資 於分析資 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 9 0 UNKNOWN 0 0
訊專家們對於資訊的偏好、如何使用這些資訊，以及在這種專業社群中資訊傳播的路徑，亦 訊專家們對於資訊的偏好、如何使用這些資訊，以及在這種專業社群中資訊傳播的路徑，亦 訊 訊專 訊專家 訊專家們 亦 ，亦 徑，亦 路徑，亦 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 9 0 UNKNOWN 0 0
即早期資訊行為研究重心除了分析需求、使用外，對於社群 即早期資訊行為研究重心除了分析需求、使用外，對於社群 即 即早 即早期 即早期資 群 社群 於社群 對於社群 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 9 0 UNKNOWN 0 0
community community c co com comm y ty ity nity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 9 0 UNKNOWN 0 0
也十分重視。1970 也十分重視。1970 也 也十 也十分 也十分重 0 70 970 1970 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 0 9 0 UNKNOWN 0 0
年代左右，依循先前研究資訊需求及使用的重點，此時期的研究明顯呈現出系統導向的典範， 年代左右，依循先前研究資訊需求及使用的重點，此時期的研究明顯呈現出系統導向的典範， 年 年代 年代左 年代左右 ， 範， 典範， 的典範， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 10 0 UNKNOWN 0 0
即以「系統如何滿足使用者需求」 即以「系統如何滿足使用者需求」 即 即以 即以「 即以「系 」 求」 需求」 者需求」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 10 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 10 0 UNKNOWN 0 0
「如何提升系統效益」等為發展重心。Lipetz 「如何提升系統效益」等為發展重心。lipetz 「 「如 「如何 「如何提 z tz etz petz BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 0 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 10 0 UNKNOWN 0 0
1970 1970 1 19 197 1970 0 70 970 1970 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 10 0 UNKNOWN 0 0
藉由 藉由 藉 藉由 藉由 藉由 由 藉由 藉由 藉由 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 10 0 UNKNOWN 0 0
分析社群及組織環境呈現的領域特性以了解專家們對於資訊的需求，並建立一套資訊系統； 分析社群及組織環境呈現的領域特性以了解專家們對於資訊的需求，並建立一套資訊系統； 分 分析 分析社 分析社群 ； 統； 系統； 訊系統； BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 10 0 UNKNOWN 0 0
Crane crane C Cr Cra Cran e ne ane rane BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 1 0 UNKNOWN 0 0
1971 1971 1 19 197 1971 1 71 971 1971 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 1 0 UNKNOWN 0 0
則從傳播觀點出發，深入研究專家在社群中的資訊尋求行為。兩人的研究顯示 則從傳播觀點出發，深入研究專家在社群中的資訊尋求行為。兩人的研究顯示 則 則從 則從傳 則從傳播 示 顯示 究顯示 研究顯示 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
出，雖然系統面的研究仍為主要，但已有部分研究重點轉移至重視專家們的資訊需求及衍生 出，雖然系統面的研究仍為主要，但已有部分研究重點轉移至重視專家們的資訊需求及衍生 出 出， 出，雖 出，雖然 生 衍生 及衍生 求及衍生 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
的行為。 的行為。 的 的行 的行為 的行為。 。 為。 行為。 的行為。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
在研究典範的更迭中，Dervin 在研究典範的更迭中，dervin 在 在研 在研究 在研究典 n in vin rvin BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
與 與 與 與 與 與 與 與 與 與 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 1 2 0 UNKNOWN 0 0
Nilan nilan N Ni Nil Nila n an lan ilan BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 2 0 UNKNOWN 0 0
1986 1986 1 19 198 1986 6 86 986 1986 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 2 0 UNKNOWN 0 0
將當時對於資訊需求之研究取向 將當時對於資訊需求之研究取向 將 將當 將當時 將當時對 向 取向 究取向 研究取向 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 2 0 UNKNOWN 0 0
approach approach a ap app appr h ch ach oach BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 2 0 UNKNOWN 0 0
綜整為：系統與資源需求、知覺、資源好惡、資源優勢取向、社群，以及同質性等取向，其 綜整為：系統與資源需求、知覺、資源好惡、資源優勢取向、社群，以及同質性等取向，其 綜 綜整 綜整為 綜整為： 其 ，其 向，其 取向，其 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
中社群取向指的是「特定環境或區域中社群對於資源使用之習慣研究」 中社群取向指的是「特定環境或區域中社群對於資源使用之習慣研究」 中 中社 中社群 中社群取 」 究」 研究」 慣研究」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
，而同質性取向則是 ，而同質性取向則是 ， ，而 ，而同 ，而同質 是 則是 向則是 取向則是 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
指「分析具有同樣興趣、活動習性的使用者對於資源取用的同質性」 指「分析具有同樣興趣、活動習性的使用者對於資源取用的同質性」 指 指「 指「分 指「分析 」 性」 質性」 同質性」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
，顯見當時已開始有將「身 ，顯見當時已開始有將「身 ， ，顯 ，顯見 ，顯見當 身 「身 將「身 有將「身 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 2 0 UNKNOWN 0 0
處同個環境場域」或「具有類似活動習性」的使用者視為研究重點之趨勢，同時，知識狀態 處同個環境場域」或「具有類似活動習性」的使用者視為研究重點之趨勢，同時，知識狀態 處 處同 處同個 處同個環 態 狀態 識狀態 知識狀態 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
異常化 異常化 異 異常 異常化 異常化 化 常化 異常化 異常化 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 3 0 UNKNOWN 0 0
anomalous anomalous a an ano anom s us ous lous BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
states states s st sta stat s es tes ates BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 3 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 1 3 0 UNKNOWN 0 0
knowledge knowledge k kn kno know e ge dge edge BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
approach approach a ap app appr h ch ach oach BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 3 0 UNKNOWN 0 0
的研究取向也逐漸嶄露頭角，希望了解當 的研究取向也逐漸嶄露頭角，希望了解當 的 的研 的研究 的研究取 當 解當 了解當 望了解當 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
使用者在面臨問題時因為資訊不足而產生知識不穩定的狀態，進而採取各種解決問題步驟之 使用者在面臨問題時因為資訊不足而產生知識不穩定的狀態，進而採取各種解決問題步驟之 使 使用 使用者 使用者在 之 驟之 步驟之 題步驟之 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 3 0 UNKNOWN 0 0
動機。這些以高度同質性環境中使用者為對象、希冀了解其解決任務之步驟、動機之研究， 動機。這些以高度同質性環境中使用者為對象、希冀了解其解決任務之步驟、動機之研究， 動 動機 動機。 動機。這 ， 究， 研究， 之研究， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
正不斷形塑出當代極重要的議題：工作場域中的資訊行為研究，亦即研究在特定工作場域中 正不斷形塑出當代極重要的議題：工作場域中的資訊行為研究，亦即研究在特定工作場域中 正 正不 正不斷 正不斷形 中 域中 場域中 作場域中 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
的工作者，對於資訊的需求與使用是否呈現某種現象？若能一窺其中特性，對於發展決策支 的工作者，對於資訊的需求與使用是否呈現某種現象？若能一窺其中特性，對於發展決策支 的 的工 的工作 的工作者 支 策支 決策支 展決策支 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
援系統或加速工作流程將有所助益。 援系統或加速工作流程將有所助益。 援 援系 援系統 援系統或 。 益。 助益。 所助益。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 5 0 UNKNOWN 0 0
隨著科技發展日新月異，傳統工作場域的概念也逐漸轉化。在過去，大眾對於工作場 隨著科技發展日新月異，傳統工作場域的概念也逐漸轉化。在過去，大眾對於工作場 隨 隨著 隨著科 隨著科技 場 作場 工作場 於工作場 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 5 0 UNKNOWN 0 0
域的認知在於由一群特定人員、地點與任務組成，當科技設備的取得不再若過去複雜，加 域的認知在於由一群特定人員、地點與任務組成，當科技設備的取得不再若過去複雜，加 域 域的 域的認 域的認知 加 ，加 雜，加 複雜，加 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 5 0 UNKNOWN 0 0
上資訊技術的發達，現在更多的是以工作者為主的數位工作場域，越來越多工作可以由工 上資訊技術的發達，現在更多的是以工作者為主的數位工作場域，越來越多工作可以由工 上 上資 上資訊 上資訊技 工 由工 以由工 可以由工 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
作者本身選擇適合自己作息的方式，透過線上視訊、雲端協作等完成工作，而不再侷限於 作者本身選擇適合自己作息的方式，透過線上視訊、雲端協作等完成工作，而不再侷限於 作 作者 作者本 作者本身 於 限於 侷限於 再侷限於 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
固定場地或工時，工作者可以透過行動載具同步且不分時空地取得互聯資訊，這不僅是創 固定場地或工時，工作者可以透過行動載具同步且不分時空地取得互聯資訊，這不僅是創 固 固定 固定場 固定場地 創 是創 僅是創 不僅是創 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
造，同時也是在使用工作場域中的資訊，而工作者對場域中資訊的掌握與運用亦將影響其 造，同時也是在使用工作場域中的資訊，而工作者對場域中資訊的掌握與運用亦將影響其 造 造， 造，同 造，同時 其 響其 影響其 將影響其 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 0 UNKNOWN 0 0
生產力、彼此合作以及在工作上的創新能力，因此如何創造、探索、分享，便成為工作場 生產力、彼此合作以及在工作上的創新能力，因此如何創造、探索、分享，便成為工作場 生 生產 生產力 生產力、 場 作場 工作場 為工作場 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 0 UNKNOWN 0 0
域資訊這項研究議題中很大的挑戰。傳統上，工作場域中的資訊行為研究以系統內容如何 域資訊這項研究議題中很大的挑戰。傳統上，工作場域中的資訊行為研究以系統內容如何 域 域資 域資訊 域資訊這 何 如何 容如何 內容如何 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 0 UNKNOWN 0 0
滿足任務需求、或功能介面的設計導向為主，但隨著資訊科技發展，數位生活、數位工作 滿足任務需求、或功能介面的設計導向為主，但隨著資訊科技發展，數位生活、數位工作 滿 滿足 滿足任 滿足任務 作 工作 位工作 數位工作 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 0 UNKNOWN 0 0
場域的概念普及化，人們不論是在日常生活或工作環境中與資訊的互動皆漸趨頻繁，也因 場域的概念普及化，人們不論是在日常生活或工作環境中與資訊的互動皆漸趨頻繁，也因 場 場域 場域的 場域的概 因 也因 ，也因 繁，也因 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 8 0 UNKNOWN 0 0
此相關研究正朝向以使用者中心、可用性研究等方向發展，將「系統如何與使用者互動、 此相關研究正朝向以使用者中心、可用性研究等方向發展，將「系統如何與使用者互動、 此 此相 此相關 此相關研 、 動、 互動、 者互動、 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 8 0 UNKNOWN 0 0
滿足使用者需求、解決工作任務」等視為研究核心。在這樣的趨勢下，要能有效地進行相 滿足使用者需求、解決工作任務」等視為研究核心。在這樣的趨勢下，要能有效地進行相 滿 滿足 滿足使 滿足使用 相 行相 進行相 地進行相 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 8 0 UNKNOWN 0 0
關研究，勢必了解有何種研究方法以及研究取向。1990 關研究，勢必了解有何種研究方法以及研究取向。1990 關 關研 關研究 關研究， 0 90 990 1990 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 2 9 0 UNKNOWN 0 0
年代，Hewins 年代，hewins 年 年代 年代， 年代，H s ns ins wins BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 9 0 UNKNOWN 0 0
1990 1990 1 19 199 1990 0 90 990 1990 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 9 0 UNKNOWN 0 0
首度分析 首度分析 首 首度 首度分 首度分析 析 分析 度分析 首度分析 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
ARIST arist A AR ARI ARIS T ST IST RIST BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
中與資訊行為相關之研究方法，發現領域中主要的研究方法為問卷及調查，Case 中與資訊行為相關之研究方法，發現領域中主要的研究方法為問卷及調查，case 中 中與 中與資 中與資訊 e se ase Case BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 9 0 UNKNOWN 0 0
2006 2006 2 20 200 2006 6 06 006 2006 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 9 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 2 9 0 UNKNOWN 0 0
Fisher fisher F Fi Fis Fish r er her sher BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 9 0 UNKNOWN 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
Julien julien J Ju Jul Juli n en ien lien BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 9 0 UNKNOWN 0 0
2009 2009 2 20 200 2009 9 09 009 2009 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 9 0 UNKNOWN 0 0
則將資訊行為研究常用的方法整理為民族誌研究 則將資訊行為研究常用的方法整理為民族誌研究 則 則將 則將資 則將資訊 究 研究 誌研究 族誌研究 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 10 0 UNKNOWN 0 0
ethnographic ethnographic e et eth ethn c ic hic phic BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 10 0 UNKNOWN 0 0
observation observation o ob obs obse n on ion tion BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 10 0 UNKNOWN 0 0
、訪談 、訪談 、 、訪 、訪談 、訪談 談 訪談 、訪談 、訪談 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 10 0 UNKNOWN 0 0
interview interview i in int inte w ew iew view BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 10 0 UNKNOWN 0 0
社會判斷分析 社會判斷分析 社 社會 社會判 社會判斷 析 分析 斷分析 判斷分析 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 10 0 UNKNOWN 0 0
social social s so soc soci l al ial cial BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 10 0 UNKNOWN 0 0
judgment judgment j ju jud judg t nt ent ment BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 10 0 UNKNOWN 0 0
analysis analysis a an ana anal s is sis ysis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 10 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 2 10 0 UNKNOWN 0 0
日誌分析 日誌分析 日 日誌 日誌分 日誌分析 析 分析 誌分析 日誌分析 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 10 0 UNKNOWN 0 0
log log l lo log log g og log log BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
analysis analysis a an ana anal s is sis ysis BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 10 0 UNKNOWN 0 0
、論述分析 、論述分析 、 、論 、論述 、論述分 析 分析 述分析 論述分析 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 10 0 UNKNOWN 0 0
discourse discourse d di dis disc e se rse urse BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
analysis analysis a an ana anal s is sis ysis BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 10 0 UNKNOWN 0 0
以及通訊調查 以及通訊調查 以 以及 以及通 以及通訊 查 調查 訊調查 通訊調查 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 10 0 UNKNOWN 0 0
telecommunication telecommunication t te tel tele n on ion tion BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
survey survey s su sur surv y ey vey rvey BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 10 0 UNKNOWN 0 0
等。 等。 等 等。 等。 等。 。 等。 等。 等。 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
在研究取向方面，除了 在研究取向方面，除了 在 在研 在研究 在研究取 了 除了 ，除了 面，除了 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
Dervin dervin D De Der Derv n in vin rvin BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 1 0
與 與 與 與 與 與 與 與 與 與 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 3 1 0 UNKNOWN 0 0
Nilan nilan N Ni Nil Nila n an lan ilan BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 1 0 UNKNOWN 0 0
1986 1986 1 19 198 1986 6 86 986 1986 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 1 0 UNKNOWN 0 0
將其綜整為六大類以外，也進一步發現 將其綜整為六大類以外，也進一步發現 將 將其 將其綜 將其綜整 現 發現 步發現 一步發現 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
其他不同研究取向之興起，如重視使用者於檢索系統後、認知到的功能與價值如何回饋予系 其他不同研究取向之興起，如重視使用者於檢索系統後、認知到的功能與價值如何回饋予系 其 其他 其他不 其他不同 系 予系 饋予系 回饋予系 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
統本身的「使用者價值取向 統本身的「使用者價值取向 統 統本 統本身 統本身的 向 取向 值取向 價值取向 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 1 0 UNKNOWN 0 0
values values v va val valu s es ues lues BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
approach approach a ap app appr h ch ach oach BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 1 0 UNKNOWN 0 0
」 」 」 」 」 」 」 」 」 」 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 3 1 0 UNKNOWN 0 0
，分析使用者如何理解並詮釋他們接收到的詞 ，分析使用者如何理解並詮釋他們接收到的詞 ， ，分 ，分析 ，分析使 詞 的詞 到的詞 收到的詞 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
彙轉換為資訊並加以利用的「理解取向 彙轉換為資訊並加以利用的「理解取向 彙 彙轉 彙轉換 彙轉換為 向 取向 解取向 理解取向 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 1 0 UNKNOWN 0 0
sense sense s se sen sens e se nse ense BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 3 1 0 UNKNOWN 0 0
making making m ma mak maki g ng ing king BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
approach approach a ap app appr h ch ach oach BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 1 0 UNKNOWN 0 0
」 」 」 」 」 」 」 」 」 」 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 3 1 0 UNKNOWN 0 0
，以及研究使用者如何因為 ，以及研究使用者如何因為 ， ，以 ，以及 ，以及研 為 因為 何因為 如何因為 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
資訊不足所產生知識不穩定之狀態、進而採取解決問題步驟的「知識狀態異常化取向 資訊不足所產生知識不穩定之狀態、進而採取解決問題步驟的「知識狀態異常化取向 資 資訊 資訊不 資訊不足 向 取向 化取向 常化取向 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 2 0 UNKNOWN 0 0
anomalous anomalous a an ano anom s us ous lous BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
states states s st sta stat s es tes ates BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 3 2 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 3 2 0 UNKNOWN 0 0
knowledge knowledge k kn kno know e ge dge edge BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
approach approach a ap app appr h ch ach oach BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 2 0 UNKNOWN 0 0
」等。隨後近十年的趨勢則以強調個人特質的「認 」等。隨後近十年的趨勢則以強調個人特質的「認 」 」等 」等。 」等。隨 認 「認 的「認 質的「認 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
知取向 知取向 知 知取 知取向 知取向 向 取向 知取向 知取向 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 2 0 UNKNOWN 0 0
cognitive cognitive c co cog cogn e ve ive tive BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
approaches approaches a ap app appr s es hes ches BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 2 0 UNKNOWN 0 0
」 」 」 」 」 」 」 」 」 」 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 3 2 0 UNKNOWN 0 0
，認為資訊行為取決於使用者的教育背景、職業、社會經驗等 ，認為資訊行為取決於使用者的教育背景、職業、社會經驗等 ， ，認 ，認為 ，認為資 等 驗等 經驗等 會經驗等 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
社會脈絡 社會脈絡 社 社會 社會脈 社會脈絡 絡 脈絡 會脈絡 社會脈絡 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 3 0 UNKNOWN 0 0
context context c co con cont t xt ext text BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 3 0 UNKNOWN 0 0
的「社會取向 的「社會取向 的 的「 的「社 的「社會 向 取向 會取向 社會取向 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 3 0 UNKNOWN 0 0
social social s so soc soci l al ial cial BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
approaches approaches a ap app appr s es hes ches BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 3 0 UNKNOWN 0 0
」 」 」 」 」 」 」 」 」 」 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 3 3 0 UNKNOWN 0 0
，以及假設資訊行為由各種層面的因 ，以及假設資訊行為由各種層面的因 ， ，以 ，以及 ，以及假 因 的因 面的因 層面的因 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
素所影響，如工作場域接收到的任務類型、使用者人格特質、接觸到的資源管道的「多層面 素所影響，如工作場域接收到的任務類型、使用者人格特質、接觸到的資源管道的「多層面 素 素所 素所影 素所影響 面 層面 多層面 「多層面 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
取向 取向 取 取向 取向 取向 向 取向 取向 取向 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 3 3 0 UNKNOWN 0 0
multifaceted multifaceted m mu mul mult d ed ted eted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
approaches approaches a ap app appr s es hes ches BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 3 3 0 UNKNOWN 0 0
」等為主。若將研究視野聚焦於工作場域中的資訊行為，這些 」等為主。若將研究視野聚焦於工作場域中的資訊行為，這些 」 」等 」等為 」等為主 些 這些 ，這些 為，這些 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
研究方法及取向是否有所差異？本文將綜整 研究方法及取向是否有所差異？本文將綜整 研 研究 研究方 研究方法 整 綜整 將綜整 文將綜整 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 4 0 UNKNOWN 0 0
2015 2015 2 20 201 2015 5 15 015 2015 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 4 0 UNKNOWN 0 0
年歐洲職場資訊會議中與 年歐洲職場資訊會議中與 年 年歐 年歐洲 年歐洲職 與 中與 議中與 會議中與 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 4 0 UNKNOWN 0 0
「支援工作場域資 「支援工作場域資 「 「支 「支援 「支援工 資 域資 場域資 作場域資 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 4 0 UNKNOWN 0 0
訊行為的研究設計與評估」相關之發表摘要，進行論述與分析。 訊行為的研究設計與評估」相關之發表摘要，進行論述與分析。 訊 訊行 訊行為 訊行為的 。 析。 分析。 與分析。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 4 0 UNKNOWN 0 0
文獻摘記 文獻摘記 文 文獻 文獻摘 文獻摘記 記 摘記 獻摘記 文獻摘記 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 4 4 0 UNKNOWN 0 0
誠如前述，由於現今人們對於資訊技術及科技產品的依賴日益增加，因此數位工作場域 誠如前述，由於現今人們對於資訊技術及科技產品的依賴日益增加，因此數位工作場域 誠 誠如 誠如前 誠如前述 域 場域 作場域 工作場域 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
中對於資訊的需求、利用、以及相對應的行為研究越顯重要，Borlund 中對於資訊的需求、利用、以及相對應的行為研究越顯重要，borlund 中 中對 中對於 中對於資 d nd und lund BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 5 0 UNKNOWN 0 0
2015 2015 2 20 201 2015 5 15 015 2015 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 5 0 UNKNOWN 0 0
認為在這波研 認為在這波研 認 認為 認為在 認為在這 研 波研 這波研 在這波研 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
究趨勢中，評估工作環境中互動式資訊檢索是主要挑戰，並在其〈Interactive 究趨勢中，評估工作環境中互動式資訊檢索是主要挑戰，並在其〈interactive 究 究趨 究趨勢 究趨勢中 e ve ive tive BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
information information i in inf info n on ion tion BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
retrieval retrieval r re ret retr l al val eval BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
work work w wo wor work k rk ork work BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
context context c co con cont t xt ext text BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 4 6 0 UNKNOWN 0 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
challenge challenge c ch cha chal e ge nge enge BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
evaluation〉一文中對於如何評估出現在工作場所 evaluation〉一文中對於如何評估出現在工作場所 e ev eva eval 所 場所 作場所 工作場所 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
的互動式資訊檢索 的互動式資訊檢索 的 的互 的互動 的互動式 索 檢索 訊檢索 資訊檢索 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 6 0 UNKNOWN 0 0
Interactive interactive I In Int Inte e ve ive tive BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
Information information I In Inf Info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
Retrieval，以下簡稱 retrieval，以下簡稱 R Re Ret Retr 稱 簡稱 下簡稱 以下簡稱 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
IIR iir I II IIR IIR R IR IIR IIR BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 6 0 UNKNOWN 0 0
，以及如何給予其明確定 ，以及如何給予其明確定 ， ，以 ，以及 ，以及如 定 確定 明確定 其明確定 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
義與特徵等，提出諸多討論。 義與特徵等，提出諸多討論。 義 義與 義與特 義與特徵 。 論。 討論。 多討論。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
這項研究係由「歐洲網路工作資訊研究網」 這項研究係由「歐洲網路工作資訊研究網」 這 這項 這項研 這項研究 」 網」 究網」 研究網」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 7 0 UNKNOWN 0 0
European european E Eu Eur Euro n an ean pean BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
Network network N Ne Net Netw k rk ork work BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
Workplace workplace W Wo Wor Work e ce ace lace BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
Information， information， I In Inf Info ， n， on， ion， BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
以下簡稱 以下簡稱 以 以下 以下簡 以下簡稱 稱 簡稱 下簡稱 以下簡稱 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
ENWI enwi E EN ENW ENWI I WI NWI ENWI BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 7 0 UNKNOWN 0 0
主導，ENWI 主導，enwi 主 主導 主導， 主導，E I WI NWI ENWI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
的目標是希望以既有對於工作場域中的資訊行為研究為基礎， 的目標是希望以既有對於工作場域中的資訊行為研究為基礎， 的 的目 的目標 的目標是 ， 礎， 基礎， 為基礎， BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
進一步了解人們與其工作任務間的資訊互動，以及資訊作為人們工作的一部分是否表現出某 進一步了解人們與其工作任務間的資訊互動，以及資訊作為人們工作的一部分是否表現出某 進 進一 進一步 進一步了 某 出某 現出某 表現出某 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
些特性以支援工作者的資訊作業與知識工作。根據 些特性以支援工作者的資訊作業與知識工作。根據 些 些特 些特性 些特性以 據 根據 。根據 作。根據 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
ENWI enwi E EN ENW ENWI I WI NWI ENWI BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
的觀察，在工作場域中的資訊作業 的觀察，在工作場域中的資訊作業 的 的觀 的觀察 的觀察， 業 作業 訊作業 資訊作業 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
不僅整合身處其中的人們各種關於社會結構、工作技術之相互作用，同時與其相關的資訊檢 不僅整合身處其中的人們各種關於社會結構、工作技術之相互作用，同時與其相關的資訊檢 不 不僅 不僅整 不僅整合 檢 訊檢 資訊檢 的資訊檢 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
索技術亦被納為工作任務和資訊生態結構之一員，使得工作環境中的資訊檢索技術成為促進 索技術亦被納為工作任務和資訊生態結構之一員，使得工作環境中的資訊檢索技術成為促進 索 索技 索技術 索技術亦 進 促進 為促進 成為促進 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
知識工作的重要角色。如此核心的議題，勢必以巨觀的角度加以研究、評估。 知識工作的重要角色。如此核心的議題，勢必以巨觀的角度加以研究、評估。 知 知識 知識工 知識工作 。 估。 評估。 、評估。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 9 0 UNKNOWN 0 0
Borlund borlund B Bo Bor Borl d nd und lund BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 1 0
認為在工作環境中要整體且真實地評估互動式資訊檢索是極大的挑戰，因為評 認為在工作環境中要整體且真實地評估互動式資訊檢索是極大的挑戰，因為評 認 認為 認為在 認為在工 評 為評 因為評 ，因為評 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
估過程須擷取及測量各種關於資訊需求的明確證據、工作者在互動過程中的表現，以及事後 估過程須擷取及測量各種關於資訊需求的明確證據、工作者在互動過程中的表現，以及事後 估 估過 估過程 估過程須 後 事後 及事後 以及事後 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
滿意度。而可預想的，要進一步研究更是困難重重，因為數位工作場域的產生使工作者在工 滿意度。而可預想的，要進一步研究更是困難重重，因為數位工作場域的產生使工作者在工 滿 滿意 滿意度 滿意度。 工 在工 者在工 作者在工 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
作相關與非相關的環境中不斷轉換，其中伴隨著任務無縫交接，以及不同的資訊科技環境 作相關與非相關的環境中不斷轉換，其中伴隨著任務無縫交接，以及不同的資訊科技環境 作 作相 作相關 作相關與 境 環境 技環境 科技環境 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 5 10 0 UNKNOWN 0 0
如 如 如 如 如 如 如 如 如 如 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 5 10 0 UNKNOWN 0 0
桌上型電腦、筆記型電腦、智慧型手機 桌上型電腦、筆記型電腦、智慧型手機 桌 桌上 桌上型 桌上型電 機 手機 型手機 慧型手機 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
app app a ap app app p pp app app BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
等 等 等 等 等 等 等 等 等 等 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 5 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 5 10 0 UNKNOWN 0 0
，很明顯地增加互動式資訊檢索評估之困難 ，很明顯地增加互動式資訊檢索評估之困難 ， ，很 ，很明 ，很明顯 難 困難 之困難 估之困難 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
程度；同時，無法避免地，評估勢必須從整體觀點對所有與互動式資訊檢索有關的資訊作業 程度；同時，無法避免地，評估勢必須從整體觀點對所有與互動式資訊檢索有關的資訊作業 程 程度 程度； 程度；同 業 作業 訊作業 資訊作業 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
進行了解，才能知道如何達到最佳的支援。另一方面，這種研究觀點也適用於傳統資訊檢索 進行了解，才能知道如何達到最佳的支援。另一方面，這種研究觀點也適用於傳統資訊檢索 進 進行 進行了 進行了解 索 檢索 訊檢索 資訊檢索 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
的實驗評估設計，如 的實驗評估設計，如 的 的實 的實驗 的實驗評 如 ，如 計，如 設計，如 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
Belkin belkin B Be Bel Belk n in kin lkin BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
的論點： 的論點： 的 的論 的論點 的論點： ： 點： 論點： 的論點： BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
「我們所需要的實驗條件，在系統功能可以評估所支援 「我們所需要的實驗條件，在系統功能可以評估所支援 「 「我 「我們 「我們所 援 支援 所支援 估所支援 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
不同行為，以及一連串的行為所對應的方式，並且其中的獨立變項是可被操縱的情境特徵， 不同行為，以及一連串的行為所對應的方式，並且其中的獨立變項是可被操縱的情境特徵， 不 不同 不同行 不同行為 ， 徵， 特徵， 境特徵， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
其結果亦可被調查。」 其結果亦可被調查。」 其 其結 其結果 其結果亦 」 。」 查。」 調查。」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 5 2 0 UNKNOWN 0 0
Belkin belkin B Be Bel Belk n in kin lkin BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 2 0 UNKNOWN 0 0
2008 2008 2 20 200 2008 8 08 008 2008 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 5 2 0 UNKNOWN 0 0
p p p p p p p p p p BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 NOPUNCT 5 2 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 2 0 UNKNOWN 0 0
50 50 5 50 50 50 0 50 50 50 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 5 2 0 UNKNOWN 0 0
將資訊檢索系統中的功能視為實驗條件，針對系 將資訊檢索系統中的功能視為實驗條件，針對系 將 將資 將資訊 將資訊檢 系 對系 針對系 ，針對系 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
統支持不同行為的過程進行評估，並且將情境特徵視為控制變項，才能了解系統與工作情境 統支持不同行為的過程進行評估，並且將情境特徵視為控制變項，才能了解系統與工作情境 統 統支 統支持 統支持不 境 情境 作情境 工作情境 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
間的支援程度。在評估互動式資訊檢索的實驗中，Borlund 間的支援程度。在評估互動式資訊檢索的實驗中，borlund 間 間的 間的支 間的支援 d nd und lund BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
以袖口的感應裝置偵測工作者出 以袖口的感應裝置偵測工作者出 以 以袖 以袖口 以袖口的 出 者出 作者出 工作者出 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
汗程度，根據其健康狀況記錄工作者與資訊產生互動的時間、地點，並進一步分析工作者在 汗程度，根據其健康狀況記錄工作者與資訊產生互動的時間、地點，並進一步分析工作者在 汗 汗程 汗程度 汗程度， 在 者在 作者在 工作者在 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
使用不同的瀏覽器、搜尋引擎或 使用不同的瀏覽器、搜尋引擎或 使 使用 使用不 使用不同 或 擎或 引擎或 尋引擎或 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
app app a ap app app p pp app app BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
等資訊平臺時伴隨的生理現象，以在真實、自然的情形 等資訊平臺時伴隨的生理現象，以在真實、自然的情形 等 等資 等資訊 等資訊平 形 情形 的情形 然的情形 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
下評估互動式資訊檢索，同時 下評估互動式資訊檢索，同時 下 下評 下評估 下評估互 時 同時 ，同時 索，同時 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
Borlund borlund B Bo Bor Borl d nd und lund BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 1 0
亦建議建立以生活實驗室 亦建議建立以生活實驗室 亦 亦建 亦建議 亦建議建 室 驗室 實驗室 活實驗室 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 3 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 6 3 0 UNKNOWN 0 0
Living living L Li Liv Livi g ng ing ving BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
Lab lab L La Lab Lab b ab Lab Lab BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 3 0 UNKNOWN 0 0
為研究之方 為研究之方 為 為研 為研究 為研究之 方 之方 究之方 研究之方 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
法論。 法論。 法 法論 法論。 法論。 。 論。 法論。 法論。 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
Heuwing heuwing H He Heu Heuw g ng ing wing BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 4 0 UNKNOWN 0 0
Mandl mandl M Ma Man Mand l dl ndl andl BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 6 4 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
Womser womser W Wo Wom Woms r er ser mser BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 6 4 0 UNKNOWN 0 0
Hacker hacker H Ha Hac Hack r er ker cker BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 6 4 0 UNKNOWN 0 0
2015 2015 2 20 201 2015 5 15 015 2015 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 4 0 UNKNOWN 0 0
則提出以使用者為中心的設計概念可以應 則提出以使用者為中心的設計概念可以應 則 則提 則提出 則提出以 應 以應 可以應 念可以應 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
用在支援工作場域的資訊互動系統，不過前提是收集與當前工作有關之現實數據，才能進一 用在支援工作場域的資訊互動系統，不過前提是收集與當前工作有關之現實數據，才能進一 用 用在 用在支 用在支援 一 進一 能進一 才能進一 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
步瞭解資訊需求和資訊尋求行為。研究方法包括影子觀察法 步瞭解資訊需求和資訊尋求行為。研究方法包括影子觀察法 步 步瞭 步瞭解 步瞭解資 法 察法 觀察法 子觀察法 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 6 5 0 UNKNOWN 0 0
Work work W Wo Wor Work k rk ork Work BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 6 5 0 UNKNOWN 0 0
Shadowing shadowing S Sh Sha Shad g ng ing wing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 5 0 UNKNOWN 0 0
、日記研究 、日記研究 、 、日 、日記 、日記研 究 研究 記研究 日記研究 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 6 5 0 UNKNOWN 0 0
Diary diary D Di Dia Diar y ry ary iary BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
Studies studies S St Stu Stud s es ies dies BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 5 0 UNKNOWN 0 0
，以及深度訪談和問卷，這些方法能夠觀察人們在工作場域中與資訊的互 ，以及深度訪談和問卷，這些方法能夠觀察人們在工作場域中與資訊的互 ， ，以 ，以及 ，以及深 互 的互 訊的互 資訊的互 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
動，並突顯出在專業的情境脈絡中工作者對於較複雜的資訊系統之需求，例如需要進行資訊 動，並突顯出在專業的情境脈絡中工作者對於較複雜的資訊系統之需求，例如需要進行資訊 動 動， 動，並 動，並突 訊 資訊 行資訊 進行資訊 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
檢索或是大規模的資訊分析。 檢索或是大規模的資訊分析。 檢 檢索 檢索或 檢索或是 。 析。 分析。 訊分析。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
Heuwing heuwing H He Heu Heuw g ng ing wing BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
等人於 等人於 等 等人 等人於 等人於 於 人於 等人於 等人於 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
〈Contextual 〈contextual 〈 〈C 〈Co 〈Con l al ual tual BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
Design design D De Des Desi n gn ign sign BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
Methods methods M Me Met Meth s ds ods hods BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
Information information I In Inf Info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
Interaction interaction I In Int Inte n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
Workplace〉 workplace〉 W Wo Wor Work 〉 e〉 ce〉 ace〉 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
一文中，透過兩個案例分析探討將情境設計方法應用於工作場所資訊互動之研究。在第一 一文中，透過兩個案例分析探討將情境設計方法應用於工作場所資訊互動之研究。在第一 一 一文 一文中 一文中， 一 第一 在第一 。在第一 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 6 0 UNKNOWN 0 0
個研究案例中，研究者以半結構式訪談訪問 個研究案例中，研究者以半結構式訪談訪問 個 個研 個研究 個研究案 問 訪問 談訪問 訪談訪問 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 7 0 UNKNOWN 0 0
8 8 8 8 8 8 8 8 8 8 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 6 0 UNKNOWN 0 0
位來自不同單位、從事可用性研究的工程師， 位來自不同單位、從事可用性研究的工程師， 位 位來 位來自 位來自不 ， 師， 程師， 工程師， BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 7 0 UNKNOWN 0 0
希望能收集這些工程師平日針對公司內部系統進行可用性研究之結果。在這樣的情境下， 希望能收集這些工程師平日針對公司內部系統進行可用性研究之結果。在這樣的情境下， 希 希望 希望能 希望能收 ， 下， 境下， 情境下， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 7 0 UNKNOWN 0 0
對於參與實驗者的觀察變得十分困難，因為這些工程師的工作 對於參與實驗者的觀察變得十分困難，因為這些工程師的工作 對 對於 對於參 對於參與 作 工作 的工作 師的工作 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 6 7 0 UNKNOWN 0 0
使用者研究 使用者研究 使 使用 使用者 使用者研 究 研究 者研究 用者研究 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 7 0 UNKNOWN 0 0
為期至少需 為期至少需 為 為期 為期至 為期至少 需 少需 至少需 期至少需 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 7 0 UNKNOWN 0 0
要數週，對於 要數週，對於 要 要數 要數週 要數週， 於 對於 ，對於 週，對於 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 7 0 UNKNOWN 0 0
Heuwing heuwing H He Heu Heuw g ng ing wing BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 7 0 UNKNOWN 0 0
等人而言，同時進行影子觀察或日記研究將過於耗時；此外，對於 等人而言，同時進行影子觀察或日記研究將過於耗時；此外，對於 等 等人 等人而 等人而言 於 對於 ，對於 外，對於 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 7 0 UNKNOWN 0 0
這些工程師收集來的資料也有該公司員工個人隱私的問題。是故，這項研究最終改採個案 這些工程師收集來的資料也有該公司員工個人隱私的問題。是故，這項研究最終改採個案 這 這些 這些工 這些工程 案 個案 採個案 改採個案 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 8 0 UNKNOWN 0 0
情境導向進行研究，亦即由受訪的工程師提供一個案例，針對這個案例進行分析及討論， 情境導向進行研究，亦即由受訪的工程師提供一個案例，針對這個案例進行分析及討論， 情 情境 情境導 情境導向 ， 論， 討論， 及討論， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 8 0 UNKNOWN 0 0
如此將有助於增加研究效度以及更具體地突顯出組織成員在使用資訊時的具體細節。之後 如此將有助於增加研究效度以及更具體地突顯出組織成員在使用資訊時的具體細節。之後 如 如此 如此將 如此將有 後 之後 。之後 節。之後 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 8 0 UNKNOWN 0 0
研究者以文獻中整理出、與可用性設計有關之問題進行訪談，綜整歸納出情境導向的可用 研究者以文獻中整理出、與可用性設計有關之問題進行訪談，綜整歸納出情境導向的可用 研 研究 研究者 研究者以 用 可用 的可用 向的可用 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 9 0 UNKNOWN 0 0
性設計理論。 性設計理論。 性 性設 性設計 性設計理 。 論。 理論。 計理論。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 9 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 3 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 7 3 0 UNKNOWN 0 0
團體討論圖示 團體討論圖示 團 團體 團體討 團體討論 示 圖示 論圖示 討論圖示 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
左：資訊可用性案例，中：需要的詮釋資料，右：有用的資訊類型 左：資訊可用性案例，中：需要的詮釋資料，右：有用的資訊類型 左 左： 左：資 左：資訊 型 類型 訊類型 資訊類型 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
資料來源： 資料來源： 資 資料 資料來 資料來源 ： 源： 來源： 料來源： BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
Heuwing heuwing H He Heu Heuw g ng ing wing BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 3 0 UNKNOWN 0 0
B b B B B B B B B B BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 3 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 3 0 UNKNOWN 0 0
Womser womser W Wo Wom Woms r er ser mser BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 7 3 0 UNKNOWN 0 0
Hacker hacker H Ha Hac Hack r er ker cker BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 3 0 UNKNOWN 0 0
C c C C C C C C C C BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 3 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0 UNKNOWN 0 0
understanding understanding u un und unde g ng ing ding BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
influence influence i in inf infl e ce nce ence BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
legal legal l le leg lega l al gal egal BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
regulatory regulatory r re reg regu y ry ory tory BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
requirements requirements r re req requ s ts nts ents BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
international international i in int inte l al nal onal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
standards standards s st sta stan s ds rds ards BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
information information i in inf info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
behavior behavior b be beh beha r or ior vior BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 3 0 UNKNOWN 0 0
European european E Eu Eur Euro n an ean pean BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
Network network N Ne Net Netw k rk ork work BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
Workplace workplace W Wo Wor Work e ce ace lace BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
Information information I In Inf Info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
2015 2015 2 20 201 2015 5 15 015 2015 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 4 0 UNKNOWN 0 0
Symposium symposium S Sy Sym Symp m um ium sium BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
conducted conducted c co con cond d ed ted cted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
at at a at at at t at at at BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
meeting meeting m me mee meet g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
Gothenburg gothenburg G Go Got Goth g rg urg burg BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 4 0 UNKNOWN 0 0
Sweden sweden S Sw Swe Swed n en den eden BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 4 0 UNKNOWN 0 0
第二個案例中，研究者以 第二個案例中，研究者以 第 第二 第二個 第二個案 以 者以 究者以 研究者以 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 7 4 0 UNKNOWN 0 0
位參與數位化計畫「Children 位參與數位化計畫「children 位 位參 位參與 位參與數 n en ren dren BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
their their t th the thei r ir eir heir BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
world」的史學工作者 world」的史學工作者 w wo wor worl 者 作者 工作者 學工作者 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
規的情境調查需要長時間觀察使用者日常工作，因此 規的情境調查需要長時間觀察使用者日常工作，因此 規 規的 規的情 規的情境 此 因此 ，因此 作，因此 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
Heuwing heuwing H He Heu Heuw g ng ing wing BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
等人採取另一種研究方法，亦 等人採取另一種研究方法，亦 等 等人 等人採 等人採取 亦 ，亦 法，亦 方法，亦 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
一個目標並據以完成任務。 一個目標並據以完成任務。 一 一個 一個目 一個目標 。 務。 任務。 成任務。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 7 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 9 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 7 9 0 UNKNOWN 0 0
實驗圖示 實驗圖示 實 實驗 實驗圖 實驗圖示 示 圖示 驗圖示 實驗圖示 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 7 10 0 UNKNOWN 0 0
左：圖像化相似的資訊活動，右：受試者對活動的協作註釋 左：圖像化相似的資訊活動，右：受試者對活動的協作註釋 左 左： 左：圖 左：圖像 釋 註釋 作註釋 協作註釋 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 7 10 0 UNKNOWN 0 0
資料來源： 資料來源： 資 資料 資料來 資料來源 ： 源： 來源： 料來源： BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 10 0 UNKNOWN 0 0
B b B B B B B B B B BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 10 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 10 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 10 0 UNKNOWN 0 0
Mandl mandl M Ma Man Mand l dl ndl andl BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 10 0 UNKNOWN 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 10 0 UNKNOWN 0 0
T t T T T T T T T T BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 10 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 10 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 10 0 UNKNOWN 0 0
& & & & & & & & & & BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 10 0 UNKNOWN 0 0
Womser womser W Wo Wom Woms r er ser mser BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 10 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 7 10 0 UNKNOWN 0 0
Hacker hacker H Ha Hac Hack r er ker cker BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 10 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 7 10 0 UNKNOWN 0 0
C c C C C C C C C C BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 10 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 7 10 0 UNKNOWN 0 0
2015 2015 2 20 201 2015 5 15 015 2015 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 7 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 7 10 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 10 0 UNKNOWN 0 0
understanding understanding u un und unde g ng ing ding BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 10 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 10 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 7 10 0 UNKNOWN 0 0
influence influence i in inf infl e ce nce ence BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
legal legal l le leg lega l al gal egal BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
regulatory regulatory r re reg regu y ry ory tory BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
requirements requirements r re req requ s ts nts ents BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
international international i in int inte l al nal onal BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
standards standards s st sta stan s ds rds ards BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
workplace workplace w wo wor work e ce ace lace BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
information information i in inf info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
behavior behavior b be beh beha r or ior vior BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 10 0 UNKNOWN 0 0
European european E Eu Eur Euro n an ean pean BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
Network network N Ne Net Netw k rk ork work BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
Workplace workplace W Wo Wor Work e ce ace lace BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
Information information I In Inf Info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
2015 2015 2 20 201 2015 5 15 015 2015 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 10 0 UNKNOWN 0 0
Symposium symposium S Sy Sym Symp m um ium sium BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
conducted conducted c co con cond d ed ted cted BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
at at a at at at t at at at BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
meeting meeting m me mee meet g ng ing ting BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
Gothenburg gothenburg G Go Got Goth g rg urg burg BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 10 0 UNKNOWN 0 0
研究中兩個案例說明以情境為基礎的設計和脈絡研究法可提供專家用於了解以使用者為 研究中兩個案例說明以情境為基礎的設計和脈絡研究法可提供專家用於了解以使用者為 研 研究 研究中 研究中兩 為 者為 用者為 使用者為 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 1 0 UNKNOWN 0 0
可或缺，Heuwing 可或缺，heuwing 可 可或 可或缺 可或缺， g ng ing wing BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 1 0 UNKNOWN 0 0
等人建議未來可以使用更為嚴謹的民族誌法進行研究，以建立專業實務領 等人建議未來可以使用更為嚴謹的民族誌法進行研究，以建立專業實務領 等 等人 等人建 等人建議 領 務領 實務領 業實務領 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 1 0 UNKNOWN 0 0
內部權力關係。 內部權力關係。 內 內部 內部權 內部權力 。 係。 關係。 力關係。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 2 0 UNKNOWN 0 0
除了上述兩篇研究，在針對如何能夠更有效地支援工作場域資訊行為之研究中，Werner 除了上述兩篇研究，在針對如何能夠更有效地支援工作場域資訊行為之研究中，werner 除 除了 除了上 除了上述 r er ner rner BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 2 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 2 0 UNKNOWN 0 0
Mandl mandl M Ma Man Mand l dl ndl andl BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 3 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
Womser womser W Wo Wom Woms r er ser mser BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 8 3 0 UNKNOWN 0 0
Hacker hacker H Ha Hac Hack r er ker cker BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 8 3 0 UNKNOWN 0 0
2015 2015 2 20 201 2015 5 15 015 2015 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 8 3 0 UNKNOWN 0 0
在〈Analysis 在〈analysis 在 在〈 在〈A 在〈An s is sis ysis BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
Interactive interactive I In Int Inte e ve ive tive BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
Search search S Se Sea Sear h ch rch arch BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
Tasks tasks T Ta Tas Task s ks sks asks BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 8 3 0 UNKNOWN 0 0
Relevance relevance R Re Rel Rele e ce nce ance BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
Perception perception P Pe Per Perc n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 8 3 0 UNKNOWN 0 0
Influence influence I In Inf Infl e ce nce ence BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
Factors factors F Fa Fac Fact s rs ors tors BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
Variance variance V Va Var Vari e ce nce ance BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
User user U Us Use User r er ser User BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
Experience〉文中則以資訊檢索行為中的使用者研究設計 experience〉文中則以資訊檢索行為中的使用者研究設計 E Ex Exp Expe 計 設計 究設計 研究設計 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 3 0 UNKNOWN 0 0
索過程中造成檢索結果差異的細微行為；最後解釋使用者個人差異影響其與系統互動模式之 索過程中造成檢索結果差異的細微行為；最後解釋使用者個人差異影響其與系統互動模式之 索 索過 索過程 索過程中 之 式之 模式之 動模式之 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
原因。 原因。 原 原因 原因。 原因。 。 因。 原因。 原因。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
Werner werner W We Wer Wern r er ner rner BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
等人提到，許多研究都指出要評估一個資訊系統的表現，多半係利用資訊檢索研 等人提到，許多研究都指出要評估一個資訊系統的表現，多半係利用資訊檢索研 等 等人 等人提 等人提到 研 索研 檢索研 訊檢索研 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
相同，是十分值得探索的議題。因此，研究者利用衡量搜尋引擎的質量指標 相同，是十分值得探索的議題。因此，研究者利用衡量搜尋引擎的質量指標 相 相同 相同， 相同，是 標 指標 量指標 質量指標 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
設定「好」 設定「好」 設 設定 設定「 設定「好 」 好」 「好」 定「好」 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
系統及「壞」系統，之後分別對 系統及「壞」系統，之後分別對 系 系統 系統及 系統及「 對 別對 分別對 後分別對 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 7 0 UNKNOWN 0 0
118 118 1 11 118 118 8 18 118 118 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
位使用者施測，以了解使用者對於系統之期望值。研究 位使用者施測，以了解使用者對於系統之期望值。研究 位 位使 位使用 位使用者 究 研究 。研究 值。研究 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
取決於系統品質。 取決於系統品質。 取 取決 取決於 取決於系 。 質。 品質。 統品質。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 9 0 UNKNOWN 0 0
在這樣的前提下，研究者進行互動式檢索實驗，用以了解系統品質如何影響檢索結果帶 在這樣的前提下，研究者進行互動式檢索實驗，用以了解系統品質如何影響檢索結果帶 在 在這 在這樣 在這樣的 帶 果帶 結果帶 索結果帶 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 9 0 UNKNOWN 0 0
給使用者的價值以及對檢索過程效率的影響。在這項研究中，115 給使用者的價值以及對檢索過程效率的影響。在這項研究中，115 給 給使 給使用 給使用者 5 15 115 ，115 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 9 9 0 UNKNOWN 0 0
名學生受試者會被隨機指 名學生受試者會被隨機指 名 名學 名學生 名學生受 指 機指 隨機指 被隨機指 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 9 0 UNKNOWN 0 0
使用者的確有其判斷能力以彌補系統性能之不足，但重要的是，Werner 使用者的確有其判斷能力以彌補系統性能之不足，但重要的是，werner 使 使用 使用者 使用者的 r er ner rner BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
等人發現被告知指派 等人發現被告知指派 等 等人 等人發 等人發現 派 指派 知指派 告知指派 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
時效上之差異。 時效上之差異。 時 時效 時效上 時效上之 。 異。 差異。 之差異。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 1 0 UNKNOWN 0 0
另一方面，由於各人資訊行為的差異，相關性判斷所涉及的面向亦有不同。研究結果 另一方面，由於各人資訊行為的差異，相關性判斷所涉及的面向亦有不同。研究結果 另 另一 另一方 另一方面 果 結果 究結果 研究結果 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 2 0 UNKNOWN 0 0
顯示使用者對相關性之判斷，取決於搜尋引擎能否靈敏地提供更多相關內容，因此，使用 顯示使用者對相關性之判斷，取決於搜尋引擎能否靈敏地提供更多相關內容，因此，使用 顯 顯示 顯示使 顯示使用 用 使用 ，使用 此，使用 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 2 0 UNKNOWN 0 0
者在性能更好的系統環境中對於相關性的判斷將更加嚴格，需要更長的時間，以更嚴格的 者在性能更好的系統環境中對於相關性的判斷將更加嚴格，需要更長的時間，以更嚴格的 者 者在 者在性 者在性能 的 格的 嚴格的 更嚴格的 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 2 0 UNKNOWN 0 0
標準判斷檢索結果之相關性。在使用者選擇搜尋引擎結果清單行為的研究中，經過分析， 標準判斷檢索結果之相關性。在使用者選擇搜尋引擎結果清單行為的研究中，經過分析， 標 標準 標準判 標準判斷 ， 析， 分析， 過分析， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 2 0 UNKNOWN 0 0
有 有 有 有 有 有 有 有 有 有 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 9 3 0 UNKNOWN 0 0
85%的使用者會依序點選系統呈現之結果，15%的使用者則會向後點選，顯見使用者在 85%的使用者會依序點選系統呈現之結果，15%的使用者則會向後點選，顯見使用者在 8 85 85% 85%的 在 者在 用者在 使用者在 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 9 3 0 UNKNOWN 0 0
與網路搜尋引擎互動時會選擇最低的認知負擔程序。而有關自動建議詞彙的使用者界面， 與網路搜尋引擎互動時會選擇最低的認知負擔程序。而有關自動建議詞彙的使用者界面， 與 與網 與網路 與網路搜 ， 面， 界面， 者界面， BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 3 0 UNKNOWN 0 0
當使用者不看鍵盤輸入時，會優先選擇建議詞彙清單中最上面的詞彙，使用者若看著鍵盤 當使用者不看鍵盤輸入時，會優先選擇建議詞彙清單中最上面的詞彙，使用者若看著鍵盤 當 當使 當使用 當使用者 盤 鍵盤 著鍵盤 看著鍵盤 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 3 0 UNKNOWN 0 0
輸入，則會先選擇建議詞彙清單中最下面的詞彙，表示當使用者視線從鍵盤轉移至螢幕時， 輸入，則會先選擇建議詞彙清單中最下面的詞彙，表示當使用者視線從鍵盤轉移至螢幕時， 輸 輸入 輸入， 輸入，則 ， 時， 幕時， 螢幕時， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
會從最底的詞彙往上看，相反地，若使用者視線在檢索輸入欄，則會由上往下檢視詞彙。 會從最底的詞彙往上看，相反地，若使用者視線在檢索輸入欄，則會由上往下檢視詞彙。 會 會從 會從最 會從最底 。 彙。 詞彙。 視詞彙。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
綜言之，使用者行為和使用資訊檢索系統之行為因人而異，這些差異不全然是個性與個人 綜言之，使用者行為和使用資訊檢索系統之行為因人而異，這些差異不全然是個性與個人 綜 綜言 綜言之 綜言之， 人 個人 與個人 性與個人 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
偏好造成，因此必須明確界定造成這些差異的因素並做好實驗設計及控制，以獲得較佳的 偏好造成，因此必須明確界定造成這些差異的因素並做好實驗設計及控制，以獲得較佳的 偏 偏好 偏好造 偏好造成 的 佳的 較佳的 得較佳的 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
實驗調查結果。 實驗調查結果。 實 實驗 實驗調 實驗調查 。 果。 結果。 查結果。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
綜合分析 綜合分析 綜 綜合 綜合分 綜合分析 析 分析 合分析 綜合分析 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 10 5 0 UNKNOWN 0 0
在工作場域中，每個人都肩負不同的任務以維持組織運作，也因此每一項日常的工作環 在工作場域中，每個人都肩負不同的任務以維持組織運作，也因此每一項日常的工作環 在 在工 在工作 在工作場 環 作環 工作環 的工作環 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
對於設計支援工作任務的資訊系統勢必有其助益。Borlund 對於設計支援工作任務的資訊系統勢必有其助益。borlund 對 對於 對於設 對於設計 d nd und lund BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 10 7 0 UNKNOWN 0 0
2003 2003 2 20 200 2003 3 03 003 2003 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 10 7 0 UNKNOWN 0 0
曾提出評估互動式資訊檢 曾提出評估互動式資訊檢 曾 曾提 曾提出 曾提出評 檢 訊檢 資訊檢 式資訊檢 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
資訊行為動機及其判斷資訊系統檢索結果相關性的情境性因素。在此次會議中，Borlund 資訊行為動機及其判斷資訊系統檢索結果相關性的情境性因素。在此次會議中，borlund 資 資訊 資訊行 資訊行為 d nd und lund BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
仍以 仍以 仍 仍以 仍以 仍以 以 仍以 仍以 仍以 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
此為其論點，設計出一套與傳統 此為其論點，設計出一套與傳統 此 此為 此為其 此為其論 統 傳統 與傳統 套與傳統 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
Cranfield cranfield C Cr Cra Cran d ld eld ield BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
experiment experiment e ex exp expe t nt ent ment BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 10 8 0 UNKNOWN 0 0
透過預先蒐集並設計好的資料集與檢 透過預先蒐集並設計好的資料集與檢 透 透過 透過預 透過預先 檢 與檢 集與檢 料集與檢 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
索指令，以方便計算不同分類或索引語言檢索效益 索指令，以方便計算不同分類或索引語言檢索效益 索 索指 索指令 索指令， 益 效益 索效益 檢索效益 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 10 8 0 UNKNOWN 0 0
不同的研究途徑，Borlund 不同的研究途徑，borlund 不 不同 不同的 不同的研 d nd und lund BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
以使用者的生 以使用者的生 以 以使 以使用 以使用者 生 的生 者的生 用者的生 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
也進一步分析使用者在不同資訊互動平臺上的反應，以了解在不同的使用 也進一步分析使用者在不同資訊互動平臺上的反應，以了解在不同的使用 也 也進 也進一 也進一步 用 使用 的使用 同的使用 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 9 0 UNKNOWN 0 0
情境中能夠發揮最大效益的資訊平臺形式。 情境中能夠發揮最大效益的資訊平臺形式。 情 情境 情境中 情境中能 。 式。 形式。 臺形式。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 9 0 UNKNOWN 0 0
有別於 有別於 有 有別 有別於 有別於 於 別於 有別於 有別於 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 10 0 UNKNOWN 0 0
Borlund borlund B Bo Bor Borl d nd und lund BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 10 0 UNKNOWN 1 0
將研究重點聚焦於發展一套評估個人在面對工作任務時與資訊互動效益 將研究重點聚焦於發展一套評估個人在面對工作任務時與資訊互動效益 將 將研 將研究 將研究重 益 效益 動效益 互動效益 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 10 0 UNKNOWN 0 0
之方法，Heuwing 之方法，heuwing 之 之方 之方法 之方法， g ng ing wing BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 10 0 UNKNOWN 0 0
等人更具體地以兩個個案研究呈現其研究論點：在複雜的資訊系統設計中， 等人更具體地以兩個個案研究呈現其研究論點：在複雜的資訊系統設計中， 等 等人 等人更 等人更具 ， 中， 計中， 設計中， BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 10 0 UNKNOWN 0 0
為重視「每個人日常生活中對於資訊的選擇與利用」 為重視「每個人日常生活中對於資訊的選擇與利用」 為 為重 為重視 為重視「 」 用」 利用」 與利用」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 1 0 UNKNOWN 0 0
，研究者們認為資訊需求成形後，使用者 ，研究者們認為資訊需求成形後，使用者 ， ，研 ，研究 ，研究者 者 用者 使用者 ，使用者 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 1 0 UNKNOWN 0 0
會因為社會角色，如職業、任務 會因為社會角色，如職業、任務 會 會因 會因為 會因為社 務 任務 、任務 業、任務 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 10 1 0 UNKNOWN 0 0
Kuhlthau kuhlthau K Ku Kuh Kuhl u au hau thau BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 1 0 UNKNOWN 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 1 0 UNKNOWN 0 0
1991 1991 1 19 199 1991 1 91 991 1991 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 10 1 0 UNKNOWN 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 PUNCT 10 1 0 UNKNOWN 0 0
Case case C Ca Cas Case e se ase Case BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 1 0 UNKNOWN 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 1 0 UNKNOWN 0 0
2008 2008 2 20 200 2008 8 08 008 2008 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 10 1 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 10 1 0 UNKNOWN 0 0
等不同情境產生截然不同的資 等不同情境產生截然不同的資 等 等不 等不同 等不同情 資 的資 同的資 不同的資 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 1 0 UNKNOWN 0 0
訊需求，Fisher 訊需求，fisher 訊 訊需 訊需求 訊需求， r er her sher BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
及 及 及 及 及 及 及 及 及 及 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 2 0 UNKNOWN 0 0
Julien julien J Ju Jul Juli n en ien lien BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 10 2 0 UNKNOWN 0 0
2009 2009 2 20 200 2009 9 09 009 2009 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 10 2 0 UNKNOWN 0 0
也強調社會脈絡的重要性，Heuwing 也強調社會脈絡的重要性，heuwing 也 也強 也強調 也強調社 g ng ing wing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
等人的研究形同回應此 等人的研究形同回應此 等 等人 等人的 等人的研 此 應此 回應此 同回應此 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
需求。 需求。 需 需求 需求。 需求。 。 求。 需求。 需求。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
Werner werner W We Wer Wern r er ner rner BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 3 0 UNKNOWN 0 0
等人則以系統功能面為觀點，在實驗中預先設定不同的系統功能，藉以證明使用 等人則以系統功能面為觀點，在實驗中預先設定不同的系統功能，藉以證明使用 等 等人 等人則 等人則以 用 使用 明使用 證明使用 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 3 0 UNKNOWN 0 0
需求的結果，也需要能夠最佳地引導使用者行為。而在介面設計的相關研究中，Koenemann 需求的結果，也需要能夠最佳地引導使用者行為。而在介面設計的相關研究中，koenemann 需 需求 需求的 需求的結 n nn ann mann BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
與 與 與 與 與 與 與 與 與 與 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 4 0 UNKNOWN 0 0
視使用者行為以及系統功能的交互作用，無疑為未來研究重點。 視使用者行為以及系統功能的交互作用，無疑為未來研究重點。 視 視使 視使用 視使用者 。 點。 重點。 究重點。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 5 0 UNKNOWN 0 0
此次會議中亦有研究使用過去較少見的研究法，如 此次會議中亦有研究使用過去較少見的研究法，如 此 此次 此次會 此次會議 如 ，如 法，如 究法，如 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0
Whitworth whitworth W Wh Whi Whit h th rth orth BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0
利用 利用 利 利用 利用 利用 用 利用 利用 利用 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0
Ketso ketso K Ke Ket Kets o so tso etso BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0
形塑實驗對象 形塑實驗對象 形 形塑 形塑實 形塑實驗 象 對象 驗對象 實驗對象 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0
的「資訊景觀 的「資訊景觀 的 的「 的「資 的「資訊 觀 景觀 訊景觀 資訊景觀 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 11 6 0 UNKNOWN 0 0
Information information I In Inf Info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0
Landscape landscape L La Lan Land e pe ape cape BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 11 6 0 UNKNOWN 0 0
」 」 」 」 」 」 」 」 」 」 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 11 6 0 UNKNOWN 0 0
，分析特定工作場域中使用者在不同任務階段所觸及 ，分析特定工作場域中使用者在不同任務階段所觸及 ， ，分 ，分析 ，分析特 及 觸及 所觸及 段所觸及 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0
開放式平臺，在不同介面與功能的引導下，使用者資訊行為及其與資訊間的互動產生許多質 開放式平臺，在不同介面與功能的引導下，使用者資訊行為及其與資訊間的互動產生許多質 開 開放 開放式 開放式平 質 多質 許多質 生許多質 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
之方法，勢必成為未來發展目標。 之方法，勢必成為未來發展目標。 之 之方 之方法 之方法， 。 標。 目標。 展目標。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
結論 結論 結 結論 結論 結論 論 結論 結論 結論 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0
ENWI enwi E EN ENW ENWI I WI NWI ENWI BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0
所建立起的學術網絡旨在了解工作場域中各種與資訊相關的活動，著重於研究 所建立起的學術網絡旨在了解工作場域中各種與資訊相關的活動，著重於研究 所 所建 所建立 所建立起 究 研究 於研究 重於研究 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0
率和創新的工作實踐。本篇文章綜整 率和創新的工作實踐。本篇文章綜整 率 率和 率和創 率和創新 整 綜整 章綜整 文章綜整 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 10 0 UNKNOWN 0 0
ENWI enwi E EN ENW ENWI I WI NWI ENWI BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 10 0 UNKNOWN 0 0
會議中發表可用以支援相關研究的「研究法及 會議中發表可用以支援相關研究的「研究法及 會 會議 會議中 會議中發 及 法及 究法及 研究法及 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 10 0 UNKNOWN 0 0
方式」 方式」 方 方式 方式」 方式」 」 式」 方式」 方式」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 11 1 0 UNKNOWN 0 0
「情境設計」 「情境設計」 「 「情 「情境 「情境設 」 計」 設計」 境設計」 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
，形成相關研究設計與評估的方法論。 ，形成相關研究設計與評估的方法論。 ， ，形 ，形成 ，形成相 。 論。 法論。 方法論。 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
而言從系統導向轉為使用者導向，且隨著情境脈絡這項因素被重視，相關研究開始以職業 而言從系統導向轉為使用者導向，且隨著情境脈絡這項因素被重視，相關研究開始以職業 而 而言 而言從 而言從系 業 職業 以職業 始以職業 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
、社群、社會角色等作為出發點，深入了解其中使用者與資訊互動之情形。當 、社群、社會角色等作為出發點，深入了解其中使用者與資訊互動之情形。當 、 、社 、社群 、社群、 當 。當 形。當 情形。當 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 2 0 UNKNOWN 0 0
科技發展的腳步不曾停下，人與資訊的關係、互動的形式也多所改變，是故相對應的研究 科技發展的腳步不曾停下，人與資訊的關係、互動的形式也多所改變，是故相對應的研究 科 科技 科技發 科技發展 究 研究 的研究 應的研究 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 2 0 UNKNOWN 0 0
方法以及著眼的研究取向都必須能呼應到當代現象；此外，從這次會議中發表亦可看出， 方法以及著眼的研究取向都必須能呼應到當代現象；此外，從這次會議中發表亦可看出， 方 方法 方法以 方法以及 ， 出， 看出， 可看出， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 2 0 UNKNOWN 0 0
以質性研究進行之比例高於量化研究，即便是有收集量化的實驗數據，仍會輔以觀察、訪 以質性研究進行之比例高於量化研究，即便是有收集量化的實驗數據，仍會輔以觀察、訪 以 以質 以質性 以質性研 訪 、訪 察、訪 觀察、訪 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 2 0 UNKNOWN 0 0
談等方式了解使用者想法，加以詮釋資料之意義，顯見「使用者經驗」在未來仍將為領域 談等方式了解使用者想法，加以詮釋資料之意義，顯見「使用者經驗」在未來仍將為領域 談 談等 談等方 談等方式 域 領域 為領域 將為領域 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 3 0 UNKNOWN 0 0
研究之核心概念。 研究之核心概念。 研 研究 研究之 研究之核 。 念。 概念。 心概念。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 3 0 UNKNOWN 0 0

