背景 背景 背 背景 背景 背景 景 背景 背景 背景 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 0 9 0 UNKNOWN 0 0
數位人文是運用資訊技術表現人文內涵的新興學科。隨著電腦和網路技術在人文社會科 數位人文是運用資訊技術表現人文內涵的新興學科。隨著電腦和網路技術在人文社會科 數 數位 數位人 數位人文 科 會科 社會科 文社會科 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 10 0 UNKNOWN 0 0
學領域的廣泛應用，人文社會科學研究引入了大量數位技術在人文資料的搜集、處理、存儲 學領域的廣泛應用，人文社會科學研究引入了大量數位技術在人文資料的搜集、處理、存儲 學 學領 學領域 學領域的 儲 存儲 、存儲 理、存儲 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 10 0 UNKNOWN 0 0
和展示上，人文社會科學與資訊技術科學的交叉融合，人文教學和科研機構與圖書館、檔案 和展示上，人文社會科學與資訊技術科學的交叉融合，人文教學和科研機構與圖書館、檔案 和 和展 和展示 和展示上 案 檔案 、檔案 館、檔案 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
館、博物館等人文資料保存和利用機構的共建共用，都使得跨學科研究、跨組織協作趨勢愈 館、博物館等人文資料保存和利用機構的共建共用，都使得跨學科研究、跨組織協作趨勢愈 館 館、 館、博 館、博物 愈 勢愈 趨勢愈 作趨勢愈 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
加明顯 加明顯 加 加明 加明顯 加明顯 顯 明顯 加明顯 加明顯 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 1 0 UNKNOWN 0 0
熊莉君、張福陽、張燦，2016 熊莉君、張福陽、張燦，2016 熊 熊莉 熊莉君 熊莉君、 6 16 016 2016 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 0 1 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 1 0 UNKNOWN 0 0
。正如美國賓夕法尼亞大學的傑佛瑞 。正如美國賓夕法尼亞大學的傑佛瑞 。 。正 。正如 。正如美 瑞 佛瑞 傑佛瑞 的傑佛瑞 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
• • • • • • • • • • BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 0 0
納普 納普 納 納普 納普 納普 普 納普 納普 納普 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 1 0 UNKNOWN 0 0
J j J J J J J J J J BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 0 1 0 UNKNOWN 0 0
Knapp knapp K Kn Kna Knap p pp app napp BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 1 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 1 0 UNKNOWN 0 0
教授所指出，隨著知識的劇增和學術問題的複雜性，使得閱讀和研究交叉學科及複雜問題的 教授所指出，隨著知識的劇增和學術問題的複雜性，使得閱讀和研究交叉學科及複雜問題的 教 教授 教授所 教授所指 的 題的 問題的 雜問題的 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 1 0 UNKNOWN 0 0
人文學者，越來越需要技術和資料學者來説明他們發現、關聯、轉換、重組不同領域的多形 人文學者，越來越需要技術和資料學者來説明他們發現、關聯、轉換、重組不同領域的多形 人 人文 人文學 人文學者 形 多形 的多形 域的多形 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
態的知識 態的知識 態 態的 態的知 態的知識 識 知識 的知識 態的知識 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 2 0 UNKNOWN 0 0
Knapp knapp K Kn Kna Knap p pp app napp BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 0 2 0 UNKNOWN 0 0
2012 2012 2 20 201 2012 2 12 012 2012 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 2 0 UNKNOWN 0 0
，技術和資料學者也越來越重視運用資料採擷和視覺化等資料分析 ，技術和資料學者也越來越重視運用資料採擷和視覺化等資料分析 ， ，技 ，技術 ，技術和 析 分析 料分析 資料分析 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
方法和技術開發特色服務 方法和技術開發特色服務 方 方法 方法和 方法和技 務 服務 色服務 特色服務 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 2 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 2 0 UNKNOWN 0 0
熊莉君、張福陽、張燦，2016 熊莉君、張福陽、張燦，2016 熊 熊莉 熊莉君 熊莉君、 6 16 016 2016 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 0 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 0 2 0 UNKNOWN 0 0
。 。 。 。 。 。 。 。 。 。 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 2 0 UNKNOWN 0 0
在這種交叉與融合中，人文學者始終堅持認為，數位人文方法是人文社會科學研究的一種 在這種交叉與融合中，人文學者始終堅持認為，數位人文方法是人文社會科學研究的一種 在 在這 在這種 在這種交 種 一種 的一種 究的一種 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 0 UNKNOWN 0 0
補充手段，可以給傳統人文研究提供全新的研究視角、工具和平臺，實現人文研究範式變革， 補充手段，可以給傳統人文研究提供全新的研究視角、工具和平臺，實現人文研究範式變革， 補 補充 補充手 補充手段 ， 革， 變革， 式變革， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 0 UNKNOWN 0 0
但不能代替人文研究和人文精神。在這種觀點下，人文社會科學基礎研究領域的跨學科合作比 但不能代替人文研究和人文精神。在這種觀點下，人文社會科學基礎研究領域的跨學科合作比 但 但不 但不能 但不能代 比 作比 合作比 科合作比 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 3 0 UNKNOWN 0 0
較容易為人文學者和技術學者接受，並成為促進人文與技術融合的重要出發點。究其原因，主 較容易為人文學者和技術學者接受，並成為促進人文與技術融合的重要出發點。究其原因，主 較 較容 較容易 較容易為 主 ，主 因，主 原因，主 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 4 0 UNKNOWN 0 0
要是數位人文研究在很大程度上依賴於數位內容，而資料又是其中的基礎和核心。技術和資料 要是數位人文研究在很大程度上依賴於數位內容，而資料又是其中的基礎和核心。技術和資料 要 要是 要是數 要是數位 料 資料 和資料 術和資料 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 4 0 UNKNOWN 0 0
學者作為專業的資料處理專家，在文本數位化、資料管理、資料庫建設、文本挖掘、知識組織、 學者作為專業的資料處理專家，在文本數位化、資料管理、資料庫建設、文本挖掘、知識組織、 學 學者 學者作 學者作為 、 織、 組織、 識組織、 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 4 0 UNKNOWN 0 0
資料保存和元數據標準等方面有自己獨特的作用，從發現資訊／知識到利用已發現的資訊／知 資料保存和元數據標準等方面有自己獨特的作用，從發現資訊／知識到利用已發現的資訊／知 資 資料 資料保 資料保存 知 ／知 訊／知 資訊／知 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 5 0 UNKNOWN 0 0
識來創建新的學術資源，為數位人文使用者提供了高品質的知識服務轉化。而另一方面，對於 識來創建新的學術資源，為數位人文使用者提供了高品質的知識服務轉化。而另一方面，對於 識 識來 識來創 識來創建 於 對於 ，對於 面，對於 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 5 0 UNKNOWN 0 0
技術和資料學者來說，跨學科資料的管理活動為其成功地介入到數位人文研究，與人文領域的 技術和資料學者來說，跨學科資料的管理活動為其成功地介入到數位人文研究，與人文領域的 技 技術 技術和 技術和資 的 域的 領域的 文領域的 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 5 0 UNKNOWN 0 0
學者建立密切的合作夥伴關係提供了獨特的機遇 學者建立密切的合作夥伴關係提供了獨特的機遇 學 學者 學者建 學者建立 遇 機遇 的機遇 特的機遇 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 0 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 0 6 0 UNKNOWN 0 0
Vandegrift vandegrift V Va Van Vand t ft ift rift BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 6 0 UNKNOWN 0 0
& & & & & & & & & & BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 0 5 0 UNKNOWN 0 0
Varner varner V Va Var Varn r er ner rner BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 0 5 0 UNKNOWN 1 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 0 5 0 UNKNOWN 0 0
2016 2016 2 20 201 2016 6 16 016 2016 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 5 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 5 0 UNKNOWN 0 0
。 。 。 。 。 。 。 。 。 。 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 1 6 0 UNKNOWN 0 0
數位人文的合作不僅應用於傳統的人文領域，還應用於數位圖書館、數位博物館、數位 數位人文的合作不僅應用於傳統的人文領域，還應用於數位圖書館、數位博物館、數位 數 數位 數位人 數位人文 位 數位 、數位 館、數位 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
檔案館建設。目前國際上圖書館、博物館、檔案館「三館合一」的趨勢即體現了數位人文的 檔案館建設。目前國際上圖書館、博物館、檔案館「三館合一」的趨勢即體現了數位人文的 檔 檔案 檔案館 檔案館建 的 文的 人文的 位人文的 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 6 0 UNKNOWN 0 0
這種發展，即圖書館、博物館、檔案館進行越來越多的數位化整合；三館可以統稱為「記憶 這種發展，即圖書館、博物館、檔案館進行越來越多的數位化整合；三館可以統稱為「記憶 這 這種 這種發 這種發展 憶 記憶 「記憶 為「記憶 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
機構」 機構」 機 機構 機構」 機構」 」 構」 機構」 機構」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 7 0 UNKNOWN 0 0
memory memory m me mem memo y ry ory mory BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
institution institution i in ins inst n on ion tion BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 7 0 UNKNOWN 0 0
；其數位物件多稱為「文化遺產」 ；其數位物件多稱為「文化遺產」 ； ；其 ；其數 ；其數位 」 產」 遺產」 化遺產」 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 7 0 UNKNOWN 0 0
cultural cultural c cu cul cult l al ral ural BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
heritage heritage h he her heri e ge age tage BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 7 0 UNKNOWN 0 0
或者「文化 或者「文化 或 或者 或者「 或者「文 化 文化 「文化 者「文化 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
遺產物件」 遺產物件」 遺 遺產 遺產物 遺產物件 」 件」 物件」 產物件」 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 7 0 UNKNOWN 0 0
cultural cultural c cu cul cult l al ral ural BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
heritage heritage h he her heri e ge age tage BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
objects objects o ob obj obje s ts cts ects BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 7 0 UNKNOWN 0 0
；三館往往在一起共同開展數位化專案，或者建立統一 ；三館往往在一起共同開展數位化專案，或者建立統一 ； ；三 ；三館 ；三館往 一 統一 立統一 建立統一 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
的數位化入口。比較典型的如「美國記憶」 的數位化入口。比較典型的如「美國記憶」 的 的數 的數位 的數位化 」 憶」 記憶」 國記憶」 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 7 0 UNKNOWN 0 0
American american A Am Ame Amer n an can ican BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
Memory memory M Me Mem Memo y ry ory mory BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 7 0 UNKNOWN 0 0
項目、歐洲 項目、歐洲 項 項目 項目、 項目、歐 洲 歐洲 、歐洲 目、歐洲 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
Europeana europeana E Eu Eur Euro a na ana eana BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
文化 文化 文 文化 文化 文化 化 文化 文化 文化 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 7 0 UNKNOWN 0 0
遺產項目等，在這兩個平臺上，有數千所文化機構進行合作，為其提供資料和研究資料。 遺產項目等，在這兩個平臺上，有數千所文化機構進行合作，為其提供資料和研究資料。 遺 遺產 遺產項 遺產項目 。 料。 資料。 究資料。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 8 0 UNKNOWN 0 0
而隨著數位圖書館的發展，圖書館已經在資料存儲、組織、文本挖掘和元數據標準等資料 而隨著數位圖書館的發展，圖書館已經在資料存儲、組織、文本挖掘和元數據標準等資料 而 而隨 而隨著 而隨著數 料 資料 等資料 準等資料 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 8 0 UNKNOWN 0 0
管理方面積累了豐富的經驗，有能力在圖書館、博物館、檔案館合作的數位人文研究過程中發 管理方面積累了豐富的經驗，有能力在圖書館、博物館、檔案館合作的數位人文研究過程中發 管 管理 管理方 管理方面 發 中發 程中發 過程中發 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 8 0 UNKNOWN 0 0
揮重要的作用 揮重要的作用 揮 揮重 揮重要 揮重要的 用 作用 的作用 要的作用 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 9 0 UNKNOWN 0 0
ACRL acrl A AC ACR ACRL L RL CRL ACRL BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
Research research R Re Res Rese h ch rch arch BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
Planning planning P Pl Pla Plan g ng ing ning BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
Review review R Re Rev Revi w ew iew view BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
Committee committee C Co Com Comm e ee tee ttee BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 1 9 0 UNKNOWN 0 0
2014 2014 2 20 201 2014 4 14 014 2014 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 9 0 UNKNOWN 0 0
。由北京大學圖書館帶領 。由北京大學圖書館帶領 。 。由 。由北 。由北京 領 帶領 館帶領 書館帶領 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
的國家科技支撐計畫「文物數位化保護元數據標準研究」課題 的國家科技支撐計畫「文物數位化保護元數據標準研究」課題 的 的國 的國家 的國家科 題 課題 」課題 究」課題 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 9 0 UNKNOWN 0 0
課題編號：2014BAK07B02 課題編號：2014bak07b02 課 課題 課題編 課題編號 2 02 B02 7B02 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 1 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 1 9 0 UNKNOWN 0 0
就是這方面合作的代表。該課題是國家科技部「國家科技支撐計畫」支援、國家文物局組織 就是這方面合作的代表。該課題是國家科技部「國家科技支撐計畫」支援、國家文物局組織 就 就是 就是這 就是這方 織 組織 局組織 物局組織 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 9 0 UNKNOWN 0 0
的「文物數位化保護標準體系及關鍵標準研究與示範專案」的核心內容，其目標是針對當前 的「文物數位化保護標準體系及關鍵標準研究與示範專案」的核心內容，其目標是針對當前 的 的「 的「文 的「文物 前 當前 對當前 針對當前 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 10 0 UNKNOWN 0 0
文物數位化過程中元數據體系和規範方面的需要，建設文物數位化保護元數據總體框架體系、 文物數位化過程中元數據體系和規範方面的需要，建設文物數位化保護元數據總體框架體系、 文 文物 文物數 文物數位 、 系、 體系、 架體系、 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 10 0 UNKNOWN 0 0
核心標準、描述標準、管理保存標準及應用技術規範，以及與文物元數據規範語義相關的文 核心標準、描述標準、管理保存標準及應用技術規範，以及與文物元數據規範語義相關的文 核 核心 核心標 核心標準 文 的文 關的文 相關的文 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 10 0 UNKNOWN 0 0
物分類體系等，從而規範文物數位化保護元數據建設，支援和促進文物數位化保護建設、推 物分類體系等，從而規範文物數位化保護元數據建設，支援和促進文物數位化保護建設、推 物 物分 物分類 物分類體 推 、推 設、推 建設、推 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
動文物保護的研究、展示、應用與發展。 動文物保護的研究、展示、應用與發展。 動 動文 動文物 動文物保 。 展。 發展。 與發展。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
「文物數位化保護元數據標準研究」課題的任務包括以下方面： 「文物數位化保護元數據標準研究」課題的任務包括以下方面： 「 「文 「文物 「文物數 ： 面： 方面： 下方面： BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 1 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 1 1 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 1 1 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 1 0 UNKNOWN 0 0
文物元數據標準總 文物元數據標準總 文 文物 文物元 文物元數 總 準總 標準總 據標準總 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 1 0 UNKNOWN 0 0
體框架，在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上，建立交互 體框架，在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上，建立交互 體 體框 體框架 體框架， 互 交互 立交互 建立交互 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
操作的、可擴展的文物數位化元數據規範體系與總體框架，包括文物數位化標準規範與元數 操作的、可擴展的文物數位化元數據規範體系與總體框架，包括文物數位化標準規範與元數 操 操作 操作的 操作的、 數 元數 與元數 範與元數 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
據、文物數位化物件生命週期與元數據體系、文物數位化保護元數據規範類型及其關係、文 據、文物數位化物件生命週期與元數據體系、文物數位化保護元數據規範類型及其關係、文 據 據、 據、文 據、文物 文 、文 係、文 關係、文 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
物元數據資訊框架。 物元數據資訊框架。 物 物元 物元數 物元數據 。 架。 框架。 訊框架。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 2 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 2 0 UNKNOWN 0 0
描述元數據研究，即對文物內容、屬性、外在特徵進行描述的元數 描述元數據研究，即對文物內容、屬性、外在特徵進行描述的元數 描 描述 描述元 描述元數 數 元數 的元數 述的元數 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 2 0 UNKNOWN 0 0
據框架體系及相關應用規則，為可移動／不可移動文物元數據規範的設計奠定基礎，制定文 據框架體系及相關應用規則，為可移動／不可移動文物元數據規範的設計奠定基礎，制定文 據 據框 據框架 據框架體 文 定文 制定文 ，制定文 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 3 0 UNKNOWN 0 0
物核心元素集及其應用指南、描述元數據應用規範與專門元數據設計規範。 物核心元素集及其應用指南、描述元數據應用規範與專門元數據設計規範。 物 物核 物核心 物核心元 。 範。 規範。 計規範。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 3 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 3 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 3 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 3 0 UNKNOWN 0 0
可移動文物 可移動文物 可 可移 可移動 可移動文 物 文物 動文物 移動文物 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 3 0 UNKNOWN 0 0
專門元數據標準的研製，包括銅器、古籍、甲骨、輿圖、繪畫、雕塑、織繡、傢俱、拓片、 專門元數據標準的研製，包括銅器、古籍、甲骨、輿圖、繪畫、雕塑、織繡、傢俱、拓片、 專 專門 專門元 專門元數 、 片、 拓片、 、拓片、 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 3 0 UNKNOWN 0 0
陶器、瓷器、玉器等十二大類。 陶器、瓷器、玉器等十二大類。 陶 陶器 陶器、 陶器、瓷 。 類。 大類。 二大類。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 4 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 4 0 UNKNOWN 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 4 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 4 0 UNKNOWN 0 0
不可移動文物專門元數據標準的研製，包括古文化遺址、 不可移動文物專門元數據標準的研製，包括古文化遺址、 不 不可 不可移 不可移動 、 址、 遺址、 化遺址、 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 4 0 UNKNOWN 0 0
古墓葬、古建築、石窟寺、石刻、壁畫、近代現代重要史跡和代表性建築等。 古墓葬、古建築、石窟寺、石刻、壁畫、近代現代重要史跡和代表性建築等。 古 古墓 古墓葬 古墓葬、 。 等。 築等。 建築等。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 4 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 4 0 UNKNOWN 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 4 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 4 0 UNKNOWN 0 0
文物數位 文物數位 文 文物 文物數 文物數位 位 數位 物數位 文物數位 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 4 0 UNKNOWN 0 0
化保護管理元數據規範與保存元數據規範的研製，支援對數字資源建設各環節的管理需求， 化保護管理元數據規範與保存元數據規範的研製，支援對數字資源建設各環節的管理需求， 化 化保 化保護 化保護管 ， 求， 需求， 理需求， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 4 0 UNKNOWN 0 0
包含對技術資訊、智慧財產權、版權保護、許可權控制、來源、數位化過程、服務等與數位 包含對技術資訊、智慧財產權、版權保護、許可權控制、來源、數位化過程、服務等與數位 包 包含 包含對 包含對技 位 數位 與數位 等與數位 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
資源管理密切相關的內容；研製文物數位化後長期保存元數據規範及相關應用指南。 資源管理密切相關的內容；研製文物數位化後長期保存元數據規範及相關應用指南。 資 資源 資源管 資源管理 。 南。 指南。 用指南。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 5 0 UNKNOWN 0 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 5 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 5 0 UNKNOWN 0 0
文 文 文 文 文 文 文 文 文 文 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 2 5 0 UNKNOWN 0 0
物數位化保護元數據標準應用規範的研究，重點包括與元數據輸入、處理、存貯、管理、發 物數位化保護元數據標準應用規範的研究，重點包括與元數據輸入、處理、存貯、管理、發 物 物數 物數位 物數位化 發 、發 理、發 管理、發 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
佈、檢索、交換等緊密相關的文物數位化保護元數據標識體系、元數據編碼規則、元數據封 佈、檢索、交換等緊密相關的文物數位化保護元數據標識體系、元數據編碼規則、元數據封 佈 佈、 佈、檢 佈、檢索 封 據封 數據封 元數據封 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
裝／交換規範、元數據訪問協定與元數據開放機制，為文物數位化保護元數據管理系統的實 裝／交換規範、元數據訪問協定與元數據開放機制，為文物數位化保護元數據管理系統的實 裝 裝／ 裝／交 裝／交換 實 的實 統的實 系統的實 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
現以及互聯互通提供標準依據。 現以及互聯互通提供標準依據。 現 現以 現以及 現以及互 。 據。 依據。 準依據。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 2 6 0 UNKNOWN 0 0
7 7 7 7 7 7 7 7 7 7 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 2 6 0 UNKNOWN 0 0
文物分類體系研究，對數位化後的文物分類體系框架和 文物分類體系研究，對數位化後的文物分類體系框架和 文 文物 文物分 文物分類 和 架和 框架和 系框架和 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
內容進行研製。 內容進行研製。 內 內容 內容進 內容進行 。 製。 研製。 行研製。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 6 0 UNKNOWN 0 0
根據以上內容，從數位人文研究的角度來看， 根據以上內容，從數位人文研究的角度來看， 根 根據 根據以 根據以上 ， 看， 來看， 度來看， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 0 UNKNOWN 0 0
「文物數位化保護元數據標準研究」課題研 「文物數位化保護元數據標準研究」課題研 「 「文 「文物 「文物數 研 題研 課題研 」課題研 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 0 UNKNOWN 0 0
究及其成果具有以下特點： 究及其成果具有以下特點： 究 究及 究及其 究及其成 ： 點： 特點： 下特點： BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 2 7 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 2 7 0 UNKNOWN 0 0
符合數位人文的跨學科特點。涉及文物學、博物館學、圖書館學、資訊技術等多個學科， 符合數位人文的跨學科特點。涉及文物學、博物館學、圖書館學、資訊技術等多個學科， 符 符合 符合數 符合數位 ， 科， 學科， 個學科， BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 7 0 UNKNOWN 0 0
既要利用資訊技術領域的資料科學、資料管理來解決文物數位化過程中的資料規範問題， 既要利用資訊技術領域的資料科學、資料管理來解決文物數位化過程中的資料規範問題， 既 既要 既要利 既要利用 ， 題， 問題， 範問題， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 2 8 0 UNKNOWN 0 0
也要根據文博學科和文博領域的特點，對文物屬性、特徵、應用進行深度研究和表達。 也要根據文博學科和文博領域的特點，對文物屬性、特徵、應用進行深度研究和表達。 也 也要 也要根 也要根據 。 達。 表達。 和表達。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 8 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 3 8 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 8 0 UNKNOWN 0 0
具有數位人文的跨領域合作特點。課題由北京大學圖書館牽頭，北京大學圖書館及考古文 具有數位人文的跨領域合作特點。課題由北京大學圖書館牽頭，北京大學圖書館及考古文 具 具有 具有數 具有數位 文 古文 考古文 及考古文 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 8 0 UNKNOWN 0 0
博學院、清華大學圖書館、國家圖書館現代技術研究所等元數據研究機構，與故宮博物院、 博學院、清華大學圖書館、國家圖書館現代技術研究所等元數據研究機構，與故宮博物院、 博 博學 博學院 博學院、 、 院、 物院、 博物院、 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
敦煌研究院、中國科技大學、浙江大學等文物機構和文物研究機構共同合作。課題組根據 敦煌研究院、中國科技大學、浙江大學等文物機構和文物研究機構共同合作。課題組根據 敦 敦煌 敦煌研 敦煌研究 據 根據 組根據 題組根據 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
任務組成了六個課題小組，每個小組都由文博學界和資料研究兩方面學者組成，系統性地 任務組成了六個課題小組，每個小組都由文博學界和資料研究兩方面學者組成，系統性地 任 任務 任務組 任務組成 地 性地 統性地 系統性地 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 9 0 UNKNOWN 0 0
開展研究。此外，還有約 開展研究。此外，還有約 開 開展 開展研 開展研究 約 有約 還有約 ，還有約 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
120 120 1 12 120 120 0 20 120 120 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
餘位文博和資訊技術領域專家參與了資料規範成果的評審和 餘位文博和資訊技術領域專家參與了資料規範成果的評審和 餘 餘位 餘位文 餘位文博 和 審和 評審和 的評審和 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
建議，十余個文博機構承擔了開放實驗的資料工作。 建議，十余個文博機構承擔了開放實驗的資料工作。 建 建議 建議， 建議，十 。 作。 工作。 料工作。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 10 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 3 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 3 1 0 UNKNOWN 0 0
屬於數位人文領域的基礎性研究工作。數位人文領域的研究是分為多層次的，有資訊收集、 屬於數位人文領域的基礎性研究工作。數位人文領域的研究是分為多層次的，有資訊收集、 屬 屬於 屬於數 屬於數位 、 集、 收集、 訊收集、 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
處理的基礎性研究，也有用於展示、表達的門戶交互性研究。而無論是數位圖書館還是數 處理的基礎性研究，也有用於展示、表達的門戶交互性研究。而無論是數位圖書館還是數 處 處理 處理的 處理的基 數 是數 還是數 館還是數 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
位博物館，資料都是最基本和最微粒的組成，因此資料規範的制定屬於數位人文領域的基 位博物館，資料都是最基本和最微粒的組成，因此資料規範的制定屬於數位人文領域的基 位 位博 位博物 位博物館 基 的基 域的基 領域的基 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
礎性工作，規範化資料的建設對於文物數位化領域不可或缺。 礎性工作，規範化資料的建設對於文物數位化領域不可或缺。 礎 礎性 礎性工 礎性工作 。 缺。 或缺。 可或缺。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 1 0 UNKNOWN 0 0
本文將主要介紹該課題的核心研究內容。 本文將主要介紹該課題的核心研究內容。 本 本文 本文將 本文將主 。 容。 內容。 究內容。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
文物數位化保護元數據基礎研究 文物數位化保護元數據基礎研究 文 文物 文物數 文物數位 究 研究 礎研究 基礎研究 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 3 2 0 UNKNOWN 0 0
數位人文的學科研究範圍非常廣泛，涵蓋了文學、歷史、考古、藝術、哲學等，文物數 數位人文的學科研究範圍非常廣泛，涵蓋了文學、歷史、考古、藝術、哲學等，文物數 數 數位 數位人 數位人文 數 物數 文物數 ，文物數 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
位化保護元數據標準規範的研究物件也是包羅萬象，包括建築、繪畫、雕塑、壁畫、手稿、 位化保護元數據標準規範的研究物件也是包羅萬象，包括建築、繪畫、雕塑、壁畫、手稿、 位 位化 位化保 位化保護 、 稿、 手稿、 、手稿、 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
傢俱、服裝、照片、數位文檔、電影、音樂等，同樣涵蓋建築學、文學、文獻學、歷史學、 傢俱、服裝、照片、數位文檔、電影、音樂等，同樣涵蓋建築學、文學、文獻學、歷史學、 傢 傢俱 傢俱、 傢俱、服 、 學、 史學、 歷史學、 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 3 0 UNKNOWN 0 0
考古學以及藝術學等。因此，這種跨學科的特點使得數位人文研究中的許多方法都可以為文 考古學以及藝術學等。因此，這種跨學科的特點使得數位人文研究中的許多方法都可以為文 考 考古 考古學 考古學以 文 為文 以為文 可以為文 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 4 0 UNKNOWN 0 0
物數位化保護元數據建設所借鑒。 物數位化保護元數據建設所借鑒。 物 物數 物數位 物數位化 。 鑒。 借鑒。 所借鑒。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 4 0 UNKNOWN 0 0
文物數位化保護元數據標準規範體系用來支援文物資訊化系統中資訊資源的產生、加工、 文物數位化保護元數據標準規範體系用來支援文物資訊化系統中資訊資源的產生、加工、 文 文物 文物數 文物數位 、 工、 加工、 、加工、 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 4 0 UNKNOWN 0 0
組織、發佈、存儲與管理，可以滿足對文物實體物件和數位物件進行描述、組織、管理、服 組織、發佈、存儲與管理，可以滿足對文物實體物件和數位物件進行描述、組織、管理、服 組 組織 組織、 組織、發 服 、服 理、服 管理、服 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
務與保存的需要。在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上， 務與保存的需要。在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上， 務 務與 務與保 務與保存 ， 上， 礎上， 基礎上， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
根據元數據的結構化屬性、關係特徵以及元數據規範的作用，建立交互操作的、可靈活擴展 根據元數據的結構化屬性、關係特徵以及元數據規範的作用，建立交互操作的、可靈活擴展 根 根據 根據元 根據元數 展 擴展 活擴展 靈活擴展 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
的文物數位化元數據規範體系與總體框架，包括： 的文物數位化元數據規範體系與總體框架，包括： 的 的文 的文物 的文物數 ： 括： 包括： ，包括： BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 6 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 4 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 6 0 UNKNOWN 0 0
文物數位化標準規範整體結構及其與 文物數位化標準規範整體結構及其與 文 文物 文物數 文物數位 與 其與 及其與 構及其與 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
元數據的關係； 元數據的關係； 元 元數 元數據 元數據的 ； 係； 關係； 的關係； BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 6 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 4 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 6 0 UNKNOWN 0 0
文物數位化物件生命週期與元數據體系的建立； 文物數位化物件生命週期與元數據體系的建立； 文 文物 文物數 文物數位 ； 立； 建立； 的建立； BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 6 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 4 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 6 0 UNKNOWN 0 0
文物元數據資訊框 文物元數據資訊框 文 文物 文物元 文物元數 框 訊框 資訊框 據資訊框 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
架； 架； 架 架； 架； 架； ； 架； 架； 架； BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 6 0 UNKNOWN 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 4 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 6 0 UNKNOWN 0 0
文物元數據結構框架等。 文物元數據結構框架等。 文 文物 文物元 文物元數 。 等。 架等。 框架等。 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
文物數位化保護標準規範體系與元數據 文物數位化保護標準規範體系與元數據 文 文物 文物數 文物數位 據 數據 元數據 與元數據 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
文物數位化保護標準規範體系包括標準體系框架、核心標準規範體系、其他支撐標準和 文物數位化保護標準規範體系包括標準體系框架、核心標準規範體系、其他支撐標準和 文 文物 文物數 文物數位 和 準和 標準和 撐標準和 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
應用示範四部分 應用示範四部分 應 應用 應用示 應用示範 分 部分 四部分 範四部分 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 7 0 UNKNOWN 0 0
見圖 見圖 見 見圖 見圖 見圖 圖 見圖 見圖 見圖 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 4 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 7 0 UNKNOWN 0 0
，文物數位化保護元數據標準體系是其核心內容的重要組成部分。 ，文物數位化保護元數據標準體系是其核心內容的重要組成部分。 ， ，文 ，文物 ，文物數 。 分。 部分。 成部分。 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
受標準規範管理系統、標準體系管理規範、標準體系擴展規則、標準體系表和文物數位化物 受標準規範管理系統、標準體系管理規範、標準體系擴展規則、標準體系表和文物數位化物 受 受標 受標準 受標準規 物 化物 位化物 數位化物 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
件生命週期模型指導，同時與文物數位化技術體系共同構成了核心標準規範體系，在文物分 件生命週期模型指導，同時與文物數位化技術體系共同構成了核心標準規範體系，在文物分 件 件生 件生命 件生命週 分 物分 文物分 在文物分 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
類體系、主題詞表、標準體系編碼規則支援的基礎上，通過文物元數據標準應用示範、可移 類體系、主題詞表、標準體系編碼規則支援的基礎上，通過文物元數據標準應用示範、可移 類 類體 類體系 類體系、 移 可移 、可移 範、可移 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
動文物／不可移動文物數位化保護關鍵標準應用示範進行驗證和規範。 動文物／不可移動文物數位化保護關鍵標準應用示範進行驗證和規範。 動 動文 動文物 動文物／ 。 範。 規範。 和規範。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 4 5 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 4 5 0 UNKNOWN 0 0
文物數位化標準規範體系 文物數位化標準規範體系 文 文物 文物數 文物數位 系 體系 範體系 規範體系 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
如圖 如圖 如 如圖 如圖 如圖 圖 如圖 如圖 如圖 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 4 6 0 UNKNOWN 0 0
所示：文物數位化保護元數據標準體系包括描述元數據標準、管理元數據標準、 所示：文物數位化保護元數據標準體系包括描述元數據標準、管理元數據標準、 所 所示 所示： 所示：文 、 準、 標準、 據標準、 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
保存元數據標準、應用規範以及元數據管理系統。該標準體系針對當前文物數位化保護在元 保存元數據標準、應用規範以及元數據管理系統。該標準體系針對當前文物數位化保護在元 保 保存 保存元 保存元數 元 在元 護在元 保護在元 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 6 0 UNKNOWN 0 0
數據體系和規範方面的需要，充分借鑒當前元數據標準制定的內容和技術，把握文物數位化 數據體系和規範方面的需要，充分借鑒當前元數據標準制定的內容和技術，把握文物數位化 數 數據 數據體 數據體系 化 位化 數位化 物數位化 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
保護元數據的特點和性質。從文物數位化保護的應用邏輯出發，建設能夠支撐文物全方位與 保護元數據的特點和性質。從文物數位化保護的應用邏輯出發，建設能夠支撐文物全方位與 保 保護 保護元 保護元數 與 位與 方位與 全方位與 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
全過程採集、存儲、管理、展示、共用與應用文物數位化資訊的元數據總體框架與標準體系， 全過程採集、存儲、管理、展示、共用與應用文物數位化資訊的元數據總體框架與標準體系， 全 全過 全過程 全過程採 ， 系， 體系， 準體系， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 7 0 UNKNOWN 0 0
為文物數位化保護的整合、共用、有機組織奠定基礎。 為文物數位化保護的整合、共用、有機組織奠定基礎。 為 為文 為文物 為文物數 。 礎。 基礎。 定基礎。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
文物數位化物件生命週期與元數據體系 文物數位化物件生命週期與元數據體系 文 文物 文物數 文物數位 系 體系 據體系 數據體系 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
文物元數據體系與文物數位化物件生命週期息息相關，從文物實體數位化過程的採集、 文物元數據體系與文物數位化物件生命週期息息相關，從文物實體數位化過程的採集、 文 文物 文物元 文物元數 、 集、 採集、 的採集、 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 8 0 UNKNOWN 0 0
加工整理、服務、保存到處置 加工整理、服務、保存到處置 加 加工 加工整 加工整理 置 處置 到處置 存到處置 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 9 0 UNKNOWN 0 0
主要指資源的剔除／銷毀 主要指資源的剔除／銷毀 主 主要 主要指 主要指資 毀 銷毀 ／銷毀 除／銷毀 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 4 9 0 UNKNOWN 0 0
的每個階段中，都離不開元數據 的每個階段中，都離不開元數據 的 的每 的每個 的每個階 據 數據 元數據 開元數據 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 9 0 UNKNOWN 0 0
規範，不同類型的元數據在文物數位化物件生命週期的不同階段產生並在不同環節起著重要 規範，不同類型的元數據在文物數位化物件生命週期的不同階段產生並在不同環節起著重要 規 規範 規範， 規範，不 要 重要 著重要 起著重要 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 9 0 UNKNOWN 0 0
作用 作用 作 作用 作用 作用 用 作用 作用 作用 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 4 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 4 9 0 UNKNOWN 0 0
肖瓏、申曉娟，2011 肖瓏、申曉娟，2011 肖 肖瓏 肖瓏、 肖瓏、申 1 11 011 2011 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 4 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 5 9 0 UNKNOWN 0 0
。從文物實體被採集加工成為文物數位化物件到進入資訊服務仲 。從文物實體被採集加工成為文物數位化物件到進入資訊服務仲 。 。從 。從文 。從文物 仲 務仲 服務仲 訊服務仲 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
介後的加工、服務、保存、處置的生命週期，以及週期中所涉及的事件與文物數位化建設標 介後的加工、服務、保存、處置的生命週期，以及週期中所涉及的事件與文物數位化建設標 介 介後 介後的 介後的加 標 設標 建設標 化建設標 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
準規範之間的關係，可建立如圖 準規範之間的關係，可建立如圖 準 準規 準規範 準規範之 圖 如圖 立如圖 建立如圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 10 0 UNKNOWN 0 0
顯示的文物元數據體系。 顯示的文物元數據體系。 顯 顯示 顯示的 顯示的文 。 系。 體系。 據體系。 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 5 5 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 5 0 UNKNOWN 0 0
文物數位化物件生命週期與元數據體系 文物數位化物件生命週期與元數據體系 文 文物 文物數 文物數位 系 體系 據體系 數據體系 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 5 0 UNKNOWN 0 0
資料來源：改編自張曉林 資料來源：改編自張曉林 資 資料 資料來 資料來源 林 曉林 張曉林 自張曉林 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 5 6 0 UNKNOWN 0 0
2004 2004 2 20 200 2004 4 04 004 2004 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
年 年 年 年 年 年 年 年 年 年 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 5 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 5 6 0 UNKNOWN 0 0
。數字圖書館標準與規範建設。 。數字圖書館標準與規範建設。 。 。數 。數字 。數字圖 。 設。 建設。 範建設。 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
在圖 在圖 在 在圖 在圖 在圖 圖 在圖 在圖 在圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 6 0 UNKNOWN 0 0
中，從文物實體被採集加工成為數位化對象到被使用者利用，在整個生命週期內 中，從文物實體被採集加工成為數位化對象到被使用者利用，在整個生命週期內 中 中， 中，從 中，從文 內 期內 週期內 命週期內 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 6 0 UNKNOWN 0 0
經歷了採集、加工、服務、保存、處置等基礎環節，在每個環節都受到管理過程的控制，每 經歷了採集、加工、服務、保存、處置等基礎環節，在每個環節都受到管理過程的控制，每 經 經歷 經歷了 經歷了採 每 ，每 制，每 控制，每 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 7 0 UNKNOWN 0 0
個環節都有其相應的管理機制與管理政策。例如在採集加工階段，對文物的類型、數位物件 個環節都有其相應的管理機制與管理政策。例如在採集加工階段，對文物的類型、數位物件 個 個環 個環節 個環節都 件 物件 位物件 數位物件 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 7 0 UNKNOWN 0 0
標準、加工規範進行管理；在提供服務階段，對註冊規範、資訊系統、服務過程等設定管理 標準、加工規範進行管理；在提供服務階段，對註冊規範、資訊系統、服務過程等設定管理 標 標準 標準、 標準、加 理 管理 定管理 設定管理 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 7 0 UNKNOWN 0 0
機制；在資源保存、處置階段，使用管理元數據管理資源的長期保存和資源處理方式。每個 機制；在資源保存、處置階段，使用管理元數據管理資源的長期保存和資源處理方式。每個 機 機制 機制； 機制；在 個 每個 。每個 式。每個 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 8 0 UNKNOWN 0 0
環節都有特定的管理元數據，它既反映了這一管理環節管理機制的共性，又能根據更加具體 環節都有特定的管理元數據，它既反映了這一管理環節管理機制的共性，又能根據更加具體 環 環節 環節都 環節都有 體 具體 加具體 更加具體 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 8 0 UNKNOWN 0 0
的管理功能進行擴展，各個環節的管理元數據是一個相互融合的有機整體。 的管理功能進行擴展，各個環節的管理元數據是一個相互融合的有機整體。 的 的管 的管理 的管理功 。 體。 整體。 機整體。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 8 0 UNKNOWN 0 0
根據圖 根據圖 根 根據 根據圖 根據圖 圖 據圖 根據圖 根據圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 9 0 UNKNOWN 0 0
文物數位化物件週期中元數據的作用，可以將文物元數據分為以下類型： 文物數位化物件週期中元數據的作用，可以將文物元數據分為以下類型： 文 文物 文物數 文物數位 ： 型： 類型： 下類型： BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 9 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 9 0 UNKNOWN 0 0
專門元數據、資源集合元數據等組成的描述元數據，主要作用於文物實體數位化的採集加 專門元數據、資源集合元數據等組成的描述元數據，主要作用於文物實體數位化的採集加 專 專門 專門元 專門元數 加 集加 採集加 的採集加 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
工階段，文物實體被採集加工成為數位物件 工階段，文物實體被採集加工成為數位物件 工 工階 工階段 工階段， 件 物件 位物件 數位物件 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 5 9 0 UNKNOWN 0 0
複合數位物件 複合數位物件 複 複合 複合數 複合數位 件 物件 位物件 數位物件 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 5 9 0 UNKNOWN 0 0
的過程，以及對數位物件 的過程，以及對數位物件 的 的過 的過程 的過程， 件 物件 位物件 數位物件 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 5 9 0 UNKNOWN 0 0
複 複 複 複 複 複 複 複 複 複 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 5 9 0 UNKNOWN 0 0
合數位物件 合數位物件 合 合數 合數位 合數位物 件 物件 位物件 數位物件 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 5 10 0 UNKNOWN 0 0
進行加工、描述、檢索，需要由描述元數據來完成。描述元數據在描述不同 進行加工、描述、檢索，需要由描述元數據來完成。描述元數據在描述不同 進 進行 進行加 進行加工 同 不同 述不同 描述不同 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
數位化物件的同一性質時用到的核心元素集，以及描述不同物件時的個性化的專門元數據 數位化物件的同一性質時用到的核心元素集，以及描述不同物件時的個性化的專門元數據 數 數位 數位化 數位化物 據 數據 元數據 門元數據 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
都需要建立相應的標準規範和應用指南。 都需要建立相應的標準規範和應用指南。 都 都需 都需要 都需要建 。 南。 指南。 用指南。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 10 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 1 0 UNKNOWN 0 0
服務元數據：主要存在於數位物件提供服務的階段，作用是將採集加工階段完成的文物數 服務元數據：主要存在於數位物件提供服務的階段，作用是將採集加工階段完成的文物數 服 服務 服務元 服務元數 數 物數 文物數 的文物數 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
位化物件通過描述元數據規範後，再使用服務元數據展示出來，以供讀者檢索、使用，並 位化物件通過描述元數據規範後，再使用服務元數據展示出來，以供讀者檢索、使用，並 位 位化 位化物 位化物件 並 ，並 用，並 使用，並 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
且實現各資訊資源之間的交換、共用、交互操作。 且實現各資訊資源之間的交換、共用、交互操作。 且 且實 且實現 且實現各 。 作。 操作。 互操作。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 1 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 5 2 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 5 2 0 UNKNOWN 0 0
保存元數據：主要存在於數位物件的保存和處置階段，將描述元數據、管理元數據、服務元 保存元數據：主要存在於數位物件的保存和處置階段，將描述元數據、管理元數據、服務元 保 保存 保存元 保存元數 元 務元 服務元 、服務元 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 5 2 0 UNKNOWN 0 0
數據提供的各種數位化資訊、檢索使用、版本更新、剔除／銷毀等過程進行保存。 數據提供的各種數位化資訊、檢索使用、版本更新、剔除／銷毀等過程進行保存。 數 數據 數據提 數據提供 。 存。 保存。 行保存。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 2 0 UNKNOWN 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 2 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 2 0 UNKNOWN 0 0
管理元數據：作用於整個生命週期，是專門對文物數位資源實施管理的元數據。它描述在管 管理元數據：作用於整個生命週期，是專門對文物數位資源實施管理的元數據。它描述在管 管 管理 管理元 管理元數 管 在管 述在管 描述在管 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 2 0 UNKNOWN 0 0
理文物實體物件數位化的過程中所涉及的管理資訊以及對管理政策與管理機制的規範、開放 理文物實體物件數位化的過程中所涉及的管理資訊以及對管理政策與管理機制的規範、開放 理 理文 理文物 理文物實 放 開放 、開放 範、開放 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
描述，真實記錄業務活動資訊、關聯組織、有效管理數位化物件並進行多維展示。 描述，真實記錄業務活動資訊、關聯組織、有效管理數位化物件並進行多維展示。 描 描述 描述， 描述，真 。 示。 展示。 維展示。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 6 3 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 3 0 UNKNOWN 0 0
說明了元數據體系中的描述元數據、服務元數據、保存元數據、管理元數據在文物 說明了元數據體系中的描述元數據、服務元數據、保存元數據、管理元數據在文物 說 說明 說明了 說明了元 物 文物 在文物 據在文物 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
資訊資源從採集、加工整理、利用、保存到處置的生命週期中的作用，以及這些元數據之間 資訊資源從採集、加工整理、利用、保存到處置的生命週期中的作用，以及這些元數據之間 資 資訊 資訊資 資訊資源 間 之間 據之間 數據之間 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
的關係，為在不同類型元數據標準的設計中元素的交叉和複用，不同元數據之間的相互連結 的關係，為在不同類型元數據標準的設計中元素的交叉和複用，不同元數據之間的相互連結 的 的關 的關係 的關係， 結 連結 互連結 相互連結 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
和調用提供基礎依據。 和調用提供基礎依據。 和 和調 和調用 和調用提 。 據。 依據。 礎依據。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
文物數位化保護元數據資訊框架 文物數位化保護元數據資訊框架 文 文物 文物數 文物數位 架 框架 訊框架 資訊框架 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 6 4 0 UNKNOWN 0 0
文物數位化保護元數據資訊框架是基於文物數位物件建立的資料模型。該模型根據使用 文物數位化保護元數據資訊框架是基於文物數位物件建立的資料模型。該模型根據使用 文 文物 文物數 文物數位 用 使用 據使用 根據使用 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
者需求，對應用需求進行抽象概念化，建立概念與概念之間的關係，包含文物實體資訊、參 者需求，對應用需求進行抽象概念化，建立概念與概念之間的關係，包含文物實體資訊、參 者 者需 者需求 者需求， 參 、參 訊、參 資訊、參 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
考資訊、數位物件的內容資訊、技術處理、服務管理等。如圖 考資訊、數位物件的內容資訊、技術處理、服務管理等。如圖 考 考資 考資訊 考資訊、 圖 如圖 。如圖 等。如圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 5 0 UNKNOWN 0 0
所示： 所示： 所 所示 所示： 所示： ： 示： 所示： 所示： BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 6 10 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 10 0 UNKNOWN 0 0
文物數位化保護元數據資訊框架 文物數位化保護元數據資訊框架 文 文物 文物數 文物數位 架 框架 訊框架 資訊框架 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
資料來源： 資料來源： 資 資料 資料來 資料來源 ： 源： 來源： 料來源： BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
改編自 改編自 改 改編 改編自 改編自 自 編自 改編自 改編自 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
Forum forum F Fo For Foru m um rum orum BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
Information information I In Inf Info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
Standards standards S St Sta Stan s ds rds ards BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
in in i in in in n in in in BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
Heritage heritage H He Her Heri e ge age tage BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 6 10 0 UNKNOWN 0 0
FISH fish F FI FIS FISH H SH ISH FISH BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 10 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 6 10 0 UNKNOWN 0 0
2012 2012 2 20 201 2012 2 12 012 2012 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 10 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 10 0 UNKNOWN 0 0
The the T Th The The e he The The BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
UK uk U UK UK UK K UK UK UK BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
Historic historic H Hi His Hist c ic ric oric BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
Environment environment E En Env Envi t nt ent ment BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
Data data D Da Dat Data a ta ata Data BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
Standard standard S St Sta Stan d rd ard dard BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 6 10 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 10 0 UNKNOWN 0 0
該模型說明了文物數位物件在數位化過程中所涉及的資料資訊，如果按照文物數位化保 該模型說明了文物數位物件在數位化過程中所涉及的資料資訊，如果按照文物數位化保 該 該模 該模型 該模型說 保 化保 位化保 數位化保 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 1 0 UNKNOWN 0 0
護元數據的作用來抽取相關資訊的話，可以歸納為以下三類： 護元數據的作用來抽取相關資訊的話，可以歸納為以下三類： 護 護元 護元數 護元數據 ： 類： 三類： 下三類： BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 1 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 1 0 UNKNOWN 0 0
描述資訊 描述資訊 描 描述 描述資 描述資訊 訊 資訊 述資訊 描述資訊 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 6 1 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 6 1 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 1 0 UNKNOWN 0 0
之 之 之 之 之 之 之 之 之 之 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 6 1 0 UNKNOWN 0 0
1、4、5 1、4、5 1 1、 1、4 1、4、 5 、5 4、5 、4、5 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 6 1 0 UNKNOWN 0 0
欄 欄 欄 欄 欄 欄 欄 欄 欄 欄 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 6 1 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 6 1 0 UNKNOWN 0 0
：即對文物實體的內容、屬性、外在特徵、關聯資訊以及與 ：即對文物實體的內容、屬性、外在特徵、關聯資訊以及與 ： ：即 ：即對 ：即對文 與 及與 以及與 訊以及與 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 1 0 UNKNOWN 0 0
之相對應的數位物件進行揭示的資訊，以支援資源的查找； 之相對應的數位物件進行揭示的資訊，以支援資源的查找； 之 之相 之相對 之相對應 ； 找； 查找； 的查找； BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 2 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 2 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 2 0 UNKNOWN 0 0
技術資訊：即對文物數位物件在採集、加工、服務過程中為實現長期保存的目的而必須記 技術資訊：即對文物數位物件在採集、加工、服務過程中為實現長期保存的目的而必須記 技 技術 技術資 技術資訊 記 須記 必須記 而必須記 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 2 0 UNKNOWN 0 0
錄下的技術等資訊，從而支援所描述的數位物件的長期保存； 錄下的技術等資訊，從而支援所描述的數位物件的長期保存； 錄 錄下 錄下的 錄下的技 ； 存； 保存； 期保存； BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 2 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 6 3 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 6 3 0 UNKNOWN 0 0
管理資訊：即關於數位物件使用過程中的存取許可權、智慧財產權、管理等資訊，從而支 管理資訊：即關於數位物件使用過程中的存取許可權、智慧財產權、管理等資訊，從而支 管 管理 管理資 管理資訊 支 而支 從而支 ，從而支 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 6 3 0 UNKNOWN 0 0
援對數位物件的有效管理。 援對數位物件的有效管理。 援 援對 援對數 援對數位 。 理。 管理。 效管理。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
文物數位化保護元數據結構框架 文物數位化保護元數據結構框架 文 文物 文物數 文物數位 架 框架 構框架 結構框架 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
文物數位化保護元數據的內容結構指的是元數據規範術語間的相互關係 文物數位化保護元數據的內容結構指的是元數據規範術語間的相互關係 文 文物 文物數 文物數位 係 關係 互關係 相互關係 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 7 4 0 UNKNOWN 0 0
如元素、修飾 如元素、修飾 如 如元 如元素 如元素、 飾 修飾 、修飾 素、修飾 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
詞及其屬性等的相互關係 詞及其屬性等的相互關係 詞 詞及 詞及其 詞及其屬 係 關係 互關係 相互關係 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 7 4 0 UNKNOWN 0 0
以及元素本身的層級描述 以及元素本身的層級描述 以 以及 以及元 以及元素 述 描述 級描述 層級描述 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 7 4 0 UNKNOWN 0 0
如用於描述性的通用核心元素、用於 如用於描述性的通用核心元素、用於 如 如用 如用於 如用於描 於 用於 、用於 素、用於 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
描述某一類型資源的資源類型核心元素、用於描述某個具體物件的個別元素 描述某一類型資源的資源類型核心元素、用於描述某個具體物件的個別元素 描 描述 描述某 描述某一 素 元素 別元素 個別元素 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 7 4 0 UNKNOWN 0 0
等。文物元數 等。文物元數 等 等。 等。文 等。文物 數 元數 物元數 文物元數 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
據的基本內容結構由三個層次組成─即用於描述性的通用核心元素、用於描述某類文物的 據的基本內容結構由三個層次組成─即用於描述性的通用核心元素、用於描述某類文物的 據 據的 據的基 據的基本 的 物的 文物的 類文物的 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
文物類型核心元素、用於描述某個特定的文物物件的個別元素。元數據的這種基本內容結構 文物類型核心元素、用於描述某個特定的文物物件的個別元素。元數據的這種基本內容結構 文 文物 文物類 文物類型 構 結構 容結構 內容結構 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
形成各類型資源物件描述元數據的基本框架，用於支持資料交換和檢索，實現資料共用，見 形成各類型資源物件描述元數據的基本框架，用於支持資料交換和檢索，實現資料共用，見 形 形成 形成各 形成各類 見 ，見 用，見 共用，見 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 5 0 UNKNOWN 0 0
4。 4。 4 4。 4。 4。 。 4。 4。 4。 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 7 5 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 7 9 0 UNKNOWN 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 7 9 0 UNKNOWN 0 0
文物數位化保護元數據結構框架 文物數位化保護元數據結構框架 文 文物 文物數 文物數位 架 框架 構框架 結構框架 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 9 0 UNKNOWN 0 0
文物核心元數據集是根據文物資源共同特點制定、可用於不同類型文物描述的元數據通 文物核心元數據集是根據文物資源共同特點制定、可用於不同類型文物描述的元數據通 文 文物 文物核 文物核心 通 據通 數據通 元數據通 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 1 0 UNKNOWN 0 0
用元素的集合。從文物實體的角度，根據文物的存在形態分類，分為可移動文物和不可移動 用元素的集合。從文物實體的角度，根據文物的存在形態分類，分為可移動文物和不可移動 用 用元 用元素 用元素的 動 移動 可移動 不可移動 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 1 0 UNKNOWN 0 0
文物，因而文物類型核心元數據集分為可移動文物系列核心元數據集和不可移動文物系列核 文物，因而文物類型核心元數據集分為可移動文物系列核心元數據集和不可移動文物系列核 文 文物 文物， 文物，因 核 列核 系列核 物系列核 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 1 0 UNKNOWN 0 0
心元數據集。同理，個別元數據集分為可移動文物類型個別元數據集和不可移動文物類型個 心元數據集。同理，個別元數據集分為可移動文物類型個別元數據集和不可移動文物類型個 心 心元 心元數 心元數據 個 型個 類型個 物類型個 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 1 0 UNKNOWN 0 0
別元數據集。 別元數據集。 別 別元 別元數 別元數據 。 集。 據集。 數據集。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 2 0 UNKNOWN 0 0
文物數位化保護元數據應用研究 文物數位化保護元數據應用研究 文 文物 文物數 文物數位 究 研究 用研究 應用研究 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 7 2 0 UNKNOWN 0 0
元數據規範設計 元數據規範設計 元 元數 元數據 元數據規 計 設計 範設計 規範設計 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
文物數位化的資源建設核心內容之一就是建立準確的、規範的、可交互操作的元數據標 文物數位化的資源建設核心內容之一就是建立準確的、規範的、可交互操作的元數據標 文 文物 文物數 文物數位 標 據標 數據標 元數據標 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
準規範，在此過程中既要充分考慮到文物的多樣性和獨特性，又要兼顧與國際上通用資料標 準規範，在此過程中既要充分考慮到文物的多樣性和獨特性，又要兼顧與國際上通用資料標 準 準規 準規範 準規範， 標 料標 資料標 用資料標 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 3 0 UNKNOWN 0 0
準的融合，而且為了有利於數位資源整合，也要照顧到國內現有文物資料庫系統的實際情況。 準的融合，而且為了有利於數位資源整合，也要照顧到國內現有文物資料庫系統的實際情況。 準 準的 準的融 準的融合 。 況。 情況。 際情況。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
文物元數據規範的設計是一項非常重要的基礎性工作，它是不同類型資料庫在具體元數 文物元數據規範的設計是一項非常重要的基礎性工作，它是不同類型資料庫在具體元數 文 文物 文物元 文物元數 數 元數 體元數 具體元數 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
據方案設計時可依據的一個基礎框架，是不同資料庫系統間實現交互操作和資料共用的基礎。 據方案設計時可依據的一個基礎框架，是不同資料庫系統間實現交互操作和資料共用的基礎。 據 據方 據方案 據方案設 。 礎。 基礎。 的基礎。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 4 0 UNKNOWN 0 0
選擇合適的元數據標準規範，是知識組織的重要一步。針對文物的複雜性和多樣性，圖書館 選擇合適的元數據標準規範，是知識組織的重要一步。針對文物的複雜性和多樣性，圖書館 選 選擇 選擇合 選擇合適 館 書館 圖書館 ，圖書館 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
與博物館聯合，元數據研究人員、電腦專家與文博專家共同合作，根據文物的特性，建立適 與博物館聯合，元數據研究人員、電腦專家與文博專家共同合作，根據文物的特性，建立適 與 與博 與博物 與博物館 適 立適 建立適 ，建立適 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
於不同類型文物的元數據標準，並努力做到各類型元數據標準之間的相容與交互操作。 於不同類型文物的元數據標準，並努力做到各類型元數據標準之間的相容與交互操作。 於 於不 於不同 於不同類 。 作。 操作。 互操作。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
一、設計原則 一、設計原則 一 一、 一、設 一、設計 則 原則 計原則 設計原則 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 8 6 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 6 0 UNKNOWN 0 0
簡單性與準確性原則：設計的元數據標準在著錄實踐時應比較簡單，便於掌握，尤其要考 簡單性與準確性原則：設計的元數據標準在著錄實踐時應比較簡單，便於掌握，尤其要考 簡 簡單 簡單性 簡單性與 考 要考 其要考 尤其要考 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
慮到著錄人員除編目員外，更多的是相關專業人員，如書畫專家、古籍專家等。但過於簡 慮到著錄人員除編目員外，更多的是相關專業人員，如書畫專家、古籍專家等。但過於簡 慮 慮到 慮到著 慮到著錄 簡 於簡 過於簡 但過於簡 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 6 0 UNKNOWN 0 0
單可能導致著錄不夠精確，會降低檢索結果的準確度。因此，同時考慮簡單化和準確度， 單可能導致著錄不夠精確，會降低檢索結果的準確度。因此，同時考慮簡單化和準確度， 單 單可 單可能 單可能導 ， 度， 確度， 準確度， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 7 0 UNKNOWN 0 0
需要二者兼顧。 需要二者兼顧。 需 需要 需要二 需要二者 。 顧。 兼顧。 者兼顧。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 7 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 8 7 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 7 0 UNKNOWN 0 0
專指性與通用性原則：由於文物的各自特性不盡相同，因此無法只用一個元數據標準來描 專指性與通用性原則：由於文物的各自特性不盡相同，因此無法只用一個元數據標準來描 專 專指 專指性 專指性與 描 來描 準來描 標準來描 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 7 0 UNKNOWN 0 0
述多種文物，需要根據文物類型和具體的文物實體來確定專門元數據規範。另一方面，必 述多種文物，需要根據文物類型和具體的文物實體來確定專門元數據規範。另一方面，必 述 述多 述多種 述多種文 必 ，必 面，必 方面，必 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 7 0 UNKNOWN 0 0
須考慮元數據標準在一定範圍內的通用性，如不同文物之間共用的特性。 須考慮元數據標準在一定範圍內的通用性，如不同文物之間共用的特性。 須 須考 須考慮 須考慮元 。 性。 特性。 的特性。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 8 8 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 8 0 UNKNOWN 0 0
實用性原則：制定元數據標準的目的是為了向使用者更充分地揭示資訊資源，在結構與格 實用性原則：制定元數據標準的目的是為了向使用者更充分地揭示資訊資源，在結構與格 實 實用 實用性 實用性原 格 與格 構與格 結構與格 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
式的設計、元素的增刪、語法及語義規則的制定等方面都要盡可能從使用者實際需要出發， 式的設計、元素的增刪、語法及語義規則的制定等方面都要盡可能從使用者實際需要出發， 式 式的 式的設 式的設計 ， 發， 出發， 要出發， BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 8 0 UNKNOWN 0 0
對廣大使用者的使用需求，包括檢索習慣、對元數據的理解和接受程度、與傳統檢索工具 對廣大使用者的使用需求，包括檢索習慣、對元數據的理解和接受程度、與傳統檢索工具 對 對廣 對廣大 對廣大使 具 工具 索工具 檢索工具 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 9 0 UNKNOWN 0 0
的傳承關係等因素都應當充分考慮。 的傳承關係等因素都應當充分考慮。 的 的傳 的傳承 的傳承關 。 慮。 考慮。 分考慮。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 9 0 UNKNOWN 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 8 9 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 9 0 UNKNOWN 0 0
開放性原則：應盡可能複用或嵌套已有標準、或業界通用的元數據規範，沒有充分的合理 開放性原則：應盡可能複用或嵌套已有標準、或業界通用的元數據規範，沒有充分的合理 開 開放 開放性 開放性原 理 合理 的合理 分的合理 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 9 0 UNKNOWN 0 0
理由不宜自行創建新的元數據格式。元數據體系實行開放擴展機制，允許在核心集基礎上 理由不宜自行創建新的元數據格式。元數據體系實行開放擴展機制，允許在核心集基礎上 理 理由 理由不 理由不宜 上 礎上 基礎上 集基礎上 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
按規則進行擴展。 按規則進行擴展。 按 按規 按規則 按規則進 。 展。 擴展。 行擴展。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 10 0 UNKNOWN 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 8 1 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 1 0 UNKNOWN 0 0
交互操作原則：建立一個適用的開放的元數據體系框架模型，在結構、格式、內容編碼體 交互操作原則：建立一個適用的開放的元數據體系框架模型，在結構、格式、內容編碼體 交 交互 交互操 交互操作 體 碼體 編碼體 容編碼體 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 1 0 UNKNOWN 0 0
系等方面進行規範定義，以盡可能達到系統結構的一致性。例如元數據內容描述應使用標 系等方面進行規範定義，以盡可能達到系統結構的一致性。例如元數據內容描述應使用標 系 系等 系等方 系等方面 標 用標 使用標 應使用標 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 1 0 UNKNOWN 0 0
準的內容編碼體系，包括中國文物分類主題詞表、國別或地區、日期或時期等，從而保障 準的內容編碼體系，包括中國文物分類主題詞表、國別或地區、日期或時期等，從而保障 準 準的 準的內 準的內容 障 保障 而保障 從而保障 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 1 0 UNKNOWN 0 0
XML xml X XM XML XML L ML XML XML BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 1 0 UNKNOWN 0 0
標記語言和「資源描述架構」 標記語言和「資源描述架構」 標 標記 標記語 標記語言 」 構」 架構」 述架構」 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 8 2 0 UNKNOWN 0 0
Resource resource R Re Res Reso e ce rce urce BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 2 0 UNKNOWN 0 0
Description description D De Des Desc n on ion tion BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 2 0 UNKNOWN 0 0
Framework，RDF framework，rdf F Fr Fra Fram F DF RDF ，RDF BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 8 2 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 8 2 0 UNKNOWN 0 0
進行開放性描述和標準化封裝，並在其中通過 進行開放性描述和標準化封裝，並在其中通過 進 進行 進行開 進行開放 過 通過 中通過 其中通過 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 2 0 UNKNOWN 0 0
「命 「命 「 「命 「命 「命 命 「命 「命 「命 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 2 0 UNKNOWN 0 0
名空間」的方式註明元數據來源，使元數據格式在經過這樣的描述和封裝之後，可以方便 名空間」的方式註明元數據來源，使元數據格式在經過這樣的描述和封裝之後，可以方便 名 名空 名空間 名空間」 便 方便 以方便 可以方便 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 2 0 UNKNOWN 0 0
地被其它系統相容；在具體的資料級別應用上，應易於建立與其他通用元數據格式的轉換 地被其它系統相容；在具體的資料級別應用上，應易於建立與其他通用元數據格式的轉換 地 地被 地被其 地被其它 換 轉換 的轉換 式的轉換 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 8 2 0 UNKNOWN 0 0
。 。 。 。 。 。 。 。 。 。 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 9 3 0 UNKNOWN 0 0
二、核心元數據設計 二、核心元數據設計 二 二、 二、核 二、核心 計 設計 據設計 數據設計 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 9 3 0 UNKNOWN 0 0
核心元數據是對文物數位化保護中不同類型文物資源基本特徵進行描述的元數據，是根 核心元數據是對文物數位化保護中不同類型文物資源基本特徵進行描述的元數據，是根 核 核心 核心元 核心元數 根 是根 ，是根 據，是根 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 3 0 UNKNOWN 0 0
適用於各類文物資訊資源的基本特徵描述。制定核心元素集的目的是為了給資訊資源描述 適用於各類文物資訊資源的基本特徵描述。制定核心元素集的目的是為了給資訊資源描述 適 適用 適用於 適用於各 述 描述 源描述 資源描述 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
提供通用的元素和規範。核心元素集可作為各類資訊資源分享操作的語義基礎和元數據擴 提供通用的元素和規範。核心元素集可作為各類資訊資源分享操作的語義基礎和元數據擴 提 提供 提供通 提供通用 擴 據擴 數據擴 元數據擴 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 4 0 UNKNOWN 0 0
考慮到元數據規範的通用性、可擴展性、元數據之間的易轉換性、系統之間的互通性等 考慮到元數據規範的通用性、可擴展性、元數據之間的易轉換性、系統之間的互通性等 考 考慮 考慮到 考慮到元 等 性等 通性等 互通性等 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
需求，以及現有比較通用的 需求，以及現有比較通用的 需 需求 需求， 需求，以 的 用的 通用的 較通用的 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
Dublin dublin D Du Dub Dubl n in lin blin BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
Core core C Co Cor Core e re ore Core BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 9 5 0 UNKNOWN 0 0
DC dc D DC DC DC C DC DC DC BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 9 5 0 UNKNOWN 0 0
元數據是網路環境下資訊資源描述領域影響 元數據是網路環境下資訊資源描述領域影響 元 元數 元數據 元數據是 響 影響 域影響 領域影響 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
最大、應用最廣的元數據標準，文物數位化保護元數據的核心元數據集在結構上參考了 最大、應用最廣的元數據標準，文物數位化保護元數據的核心元數據集在結構上參考了 最 最大 最大、 最大、應 了 考了 參考了 上參考了 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
DC dc D DC DC DC C DC DC DC BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
元數據，採用元素和元素修飾詞的形式。 元數據，採用元素和元素修飾詞的形式。 元 元數 元數據 元數據， 。 式。 形式。 的形式。 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
但是，DC 但是，dc 但 但是 但是， 但是，D C DC ，DC 是，DC BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 6 0 UNKNOWN 0 0
無法揭示文物的複雜性和特殊性。因此，核心元數據的元素設計又參考了目前國際上文物 無法揭示文物的複雜性和特殊性。因此，核心元數據的元素設計又參考了目前國際上文物 無 無法 無法揭 無法揭示 物 文物 上文物 際上文物 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
方面通用的元數據標準、國內文物普查時頒佈的一系列標準規範、各文博機構自行採用的 方面通用的元數據標準、國內文物普查時頒佈的一系列標準規範、各文博機構自行採用的 方 方面 方面通 方面通用 的 用的 採用的 行採用的 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
文物著錄元素集等，以便於在文物數位化過程中更加充分地揭示文物及其數位物件，並與 文物著錄元素集等，以便於在文物數位化過程中更加充分地揭示文物及其數位物件，並與 文 文物 文物著 文物著錄 與 並與 ，並與 件，並與 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
國際國內標準相容，如 國際國內標準相容，如 國 國際 國際國 國際國內 如 ，如 容，如 相容，如 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
CDWA cdwa C CD CDW CDWA A WA DWA CDWA BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 9 7 0 UNKNOWN 0 0
Categories categories C Ca Cat Cate s es ies ries BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
Description description D De Des Desc n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
Works works W Wo Wor Work s ks rks orks BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
Art art A Ar Art Art t rt Art Art BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 9 7 0 UNKNOWN 0 0
、CCO 、cco 、 、C 、CC 、CCO O CO CCO 、CCO BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 9 8 0 UNKNOWN 0 0
Cataloging cataloging C Ca Cat Cata g ng ing ging BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
Cultural cultural C Cu Cul Cult l al ral ural BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
Objects objects O Ob Obj Obje s ts cts ects BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 9 8 0 UNKNOWN 0 0
、VRA 、vra 、 、V 、VR 、VRA A RA VRA 、VRA BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
Core core C Co Cor Core e re ore Core BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 9 8 0 UNKNOWN 0 0
Visual visual V Vi Vis Visu l al ual sual BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
Resources resources R Re Res Reso s es ces rces BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
Association association A As Ass Asso n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
Core core C Co Cor Core e re ore Core BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
Categories categories C Ca Cat Cate s es ies ries BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 9 8 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 9 8 0 UNKNOWN 0 0
WW ww W WW WW WW W WW WW WW BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 9 8 0 UNKNOWN 0 0
T t T T T T T T T T BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 9 8 0 UNKNOWN 0 0
0017 0017 0 00 001 0017 7 17 017 0017 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 9 8 0 UNKNOWN 0 0
2013 2013 2 20 201 2013 3 13 013 2013 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 9 8 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 9 8 0 UNKNOWN 0 0
《博物館藏品資訊指標著錄規範》 《博物館藏品資訊指標著錄規範》 《 《博 《博物 《博物館 》 範》 規範》 錄規範》 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
《博物館藏品 《博物館藏品 《 《博 《博物 《博物館 品 藏品 館藏品 物館藏品 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
聲像資訊指標規範》 聲像資訊指標規範》 聲 聲像 聲像資 聲像資訊 》 範》 規範》 標規範》 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 9 8 0 UNKNOWN 0 0
《第一次可移動文物普查工作標準規範》等相關標準，設立了 《第一次可移動文物普查工作標準規範》等相關標準，設立了 《 《第 《第一 《第一次 了 立了 設立了 ，設立了 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
20 20 2 20 20 20 0 20 20 20 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
個元 個元 個 個元 個元 個元 元 個元 個元 個元 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 8 0 UNKNOWN 0 0
素。見表 素。見表 素 素。 素。見 素。見表 表 見表 。見表 素。見表 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 9 0 UNKNOWN 0 0
1。 1。 1 1。 1。 1。 。 1。 1。 1。 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 9 9 0 UNKNOWN 0 0
表 表 表 表 表 表 表 表 表 表 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 9 9 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 9 9 0 UNKNOWN 0 0
文物數位化保護元數據核心元素集 文物數位化保護元數據核心元素集 文 文物 文物數 文物數位 集 素集 元素集 心元素集 BLOCKIN LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 9 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 9 10 0 UNKNOWN 0 0
文物類型 文物類型 文 文物 文物類 文物類型 型 類型 物類型 文物類型 BLOCKIN LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
11 11 1 11 11 11 1 11 11 11 BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
主題 主題 主 主題 主題 主題 題 主題 主題 主題 BLOCKIN LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
名稱 名稱 名 名稱 名稱 名稱 稱 名稱 名稱 名稱 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
12 12 1 12 12 12 2 12 12 12 BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
考古發掘 考古發掘 考 考古 考古發 考古發掘 掘 發掘 古發掘 考古發掘 BLOCKIN LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 9 10 0 UNKNOWN 0 0
文物識別號 文物識別號 文 文物 文物識 文物識別 號 別號 識別號 物識別號 BLOCKIN LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
13 13 1 13 13 13 3 13 13 13 BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
級別 級別 級 級別 級別 級別 別 級別 級別 級別 BLOCKIN LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
所在位置 所在位置 所 所在 所在位 所在位置 置 位置 在位置 所在位置 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
14 14 1 14 14 14 4 14 14 14 BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
現狀 現狀 現 現狀 現狀 現狀 狀 現狀 現狀 現狀 BLOCKIN LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 10 0 UNKNOWN 0 0
材質 材質 材 材質 材質 材質 質 材質 材質 材質 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 1 0 UNKNOWN 0 0
7 7 7 7 7 7 7 7 7 7 BLOCKIN LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 9 1 0 UNKNOWN 0 0
展覽／借展史 展覽／借展史 展 展覽 展覽／ 展覽／借 史 展史 借展史 ／借展史 BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 1 0 UNKNOWN 0 0
8 8 8 8 8 8 8 8 8 8 BLOCKIN LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 9 1 0 UNKNOWN 0 0
計量 計量 計 計量 計量 計量 量 計量 計量 計量 BLOCKIN LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 1 0 UNKNOWN 0 0
18 18 1 18 18 18 8 18 18 18 BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 9 1 0 UNKNOWN 0 0
數字對象 數字對象 數 數字 數字對 數字對象 象 對象 字對象 數字對象 BLOCKIN LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 9 1 0 UNKNOWN 0 0
9 9 9 9 9 9 9 9 9 9 BLOCKIN LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 10 1 0 UNKNOWN 0 0
描述 描述 描 描述 描述 描述 述 描述 描述 描述 BLOCKIN LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
19 19 1 19 19 19 9 19 19 19 BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 10 1 0 UNKNOWN 0 0
相關文物 相關文物 相 相關 相關文 相關文物 物 文物 關文物 相關文物 BLOCKIN LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
題識／標記 題識／標記 題 題識 題識／ 題識／標 記 標記 ／標記 識／標記 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
20 20 2 20 20 20 0 20 20 20 BLOCKIN LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
相關知識 相關知識 相 相關 相關知 相關知識 識 知識 關知識 相關知識 BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
核心元數據的擴展和關聯 核心元數據的擴展和關聯 核 核心 核心元 核心元數 聯 關聯 和關聯 展和關聯 BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 10 2 0 UNKNOWN 0 0
核心元數據的擴展是在核心集基礎上，根據各類型文物特徵進行的專門元數據擴展，以 核心元數據的擴展是在核心集基礎上，根據各類型文物特徵進行的專門元數據擴展，以 核 核心 核心元 核心元數 以 ，以 展，以 擴展，以 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 3 0 UNKNOWN 0 0
交互操作。其基本原則如下： 交互操作。其基本原則如下： 交 交互 交互操 交互操作 ： 下： 如下： 則如下： BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 3 0 UNKNOWN 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 10 4 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 4 0 UNKNOWN 0 0
橫向擴展規則：指元素級別上的擴展規則。包括對核心元素不能描述的特性，可以增加元 橫向擴展規則：指元素級別上的擴展規則。包括對核心元素不能描述的特性，可以增加元 橫 橫向 橫向擴 橫向擴展 元 加元 增加元 以增加元 BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
素，即文物類型核心元素，但文物類型核心元素不能與核心元素有任何語義上的重複；文 素，即文物類型核心元素，但文物類型核心元素不能與核心元素有任何語義上的重複；文 素 素， 素，即 素，即文 文 ；文 複；文 重複；文 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
物類型核心元素只擴展描述型元素。例如雕塑類專門元數據根據雕塑類特點橫向擴展了兩 物類型核心元素只擴展描述型元素。例如雕塑類專門元數據根據雕塑類特點橫向擴展了兩 物 物類 物類型 物類型核 兩 了兩 展了兩 擴展了兩 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 4 0 UNKNOWN 0 0
個文物類型核心元素： 個文物類型核心元素： 個 個文 個文物 個文物類 ： 素： 元素： 心元素： BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 5 0 UNKNOWN 0 0
「製作方法」和「紋飾」 「製作方法」和「紋飾」 「 「製 「製作 「製作方 」 飾」 紋飾」 「紋飾」 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 5 0 UNKNOWN 0 0
。古建築類專門元數據橫向擴展了「朝向／ 。古建築類專門元數據橫向擴展了「朝向／ 。 。古 。古建 。古建築 ／ 向／ 朝向／ 「朝向／ BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 5 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 5 0 UNKNOWN 0 0
「局部」兩個文物類型核心元素。 「局部」兩個文物類型核心元素。 「 「局 「局部 「局部」 。 素。 元素。 心元素。 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 5 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 10 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 10 5 0 UNKNOWN 0 0
縱向擴展規則：指使用修飾詞的方式向下擴展。修飾詞是對元素的語義進行限定和修飾， 縱向擴展規則：指使用修飾詞的方式向下擴展。修飾詞是對元素的語義進行限定和修飾， 縱 縱向 縱向擴 縱向擴展 ， 飾， 修飾， 和修飾， BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 5 0 UNKNOWN 0 0
以提高元素的專指性和精確性。包括允許擴展核心元素的修飾詞和文物類型核心元素的修 以提高元素的專指性和精確性。包括允許擴展核心元素的修飾詞和文物類型核心元素的修 以 以提 以提高 以提高元 修 的修 素的修 元素的修 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
飾詞；盡可能遵循向上相容，即自行制定或者複用的修飾詞的語義不能超出被修飾元素的 飾詞；盡可能遵循向上相容，即自行制定或者複用的修飾詞的語義不能超出被修飾元素的 飾 飾詞 飾詞； 飾詞；盡 的 素的 元素的 飾元素的 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
語義，修飾詞只是對被修飾元素的含義範圍作了進一步的限定。例如雕塑類專門元數據核 語義，修飾詞只是對被修飾元素的含義範圍作了進一步的限定。例如雕塑類專門元數據核 語 語義 語義， 語義，修 核 據核 數據核 元數據核 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 7 0 UNKNOWN 0 0
「謄寫或描述」 「謄寫或描述」 「 「謄 「謄寫 「謄寫或 」 述」 描述」 或描述」 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 7 0 UNKNOWN 0 0
「字體／ 「字體／ 「 「字 「字體 「字體／ ／ 體／ 字體／ 「字體／ BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
字形」和「位置」 字形」和「位置」 字 字形 字形」 字形」和 」 置」 位置」 「位置」 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
。 。 。 。 。 。 。 。 。 。 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 7 0 UNKNOWN 0 0
各機構在對具體的文物物件描述時可根據本單位實際需要進行本地個別元素的擴展。擴 各機構在對具體的文物物件描述時可根據本單位實際需要進行本地個別元素的擴展。擴 各 各機 各機構 各機構在 擴 。擴 展。擴 擴展。擴 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
展原則與核心元數據的擴展原則相同。 展原則與核心元數據的擴展原則相同。 展 展原 展原則 展原則與 。 同。 相同。 則相同。 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
在核心元素集中，除描述文物實體的內容、屬性、外觀特徵的元素外，還包括與文物實 在核心元素集中，除描述文物實體的內容、屬性、外觀特徵的元素外，還包括與文物實 在 在核 在核心 在核心元 實 物實 文物實 與文物實 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
別項 別項 別 別項 別項 別項 項 別項 別項 別項 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 10 9 0 UNKNOWN 0 0
Uniform uniform U Un Uni Unif m rm orm form BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 9 0 UNKNOWN 0 0
Resource resource R Re Res Reso e ce rce urce BLOCKIN LINEIN LINEINDENT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
Locator locator L Lo Loc Loca r or tor ator BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 10 8 0 UNKNOWN 0 0
合。核心元數據的擴展與關聯見圖 合。核心元數據的擴展與關聯見圖 合 合。 合。核 合。核心 圖 見圖 聯見圖 關聯見圖 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 9 0 UNKNOWN 0 0
5。 5。 5 5。 5。 5。 。 5。 5。 5。 BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 10 9 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART LINEINDENT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 6 0 UNKNOWN 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 10 6 0 UNKNOWN 0 0
文物元數據元素構成圖 文物元數據元素構成圖 文 文物 文物元 文物元數 圖 成圖 構成圖 素構成圖 BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 6 0 UNKNOWN 0 0
如圖 如圖 如 如圖 如圖 如圖 圖 如圖 如圖 如圖 BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 10 7 0 UNKNOWN 0 0
據經過擴展，成為一個專門元數據，在本地應用時，還可以繼續擴展增加當地語系化的元素， 據經過擴展，成為一個專門元數據，在本地應用時，還可以繼續擴展增加當地語系化的元素， 據 據經 據經過 據經過擴 ， 素， 元素， 的元素， BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 7 0 UNKNOWN 0 0
地在對銅器類文物描述時自行擴展了兩個元素： 地在對銅器類文物描述時自行擴展了兩個元素： 地 地在 地在對 地在對銅 ： 素： 元素： 個元素： BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
「鑄造痕跡」和「收藏歷史」 「鑄造痕跡」和「收藏歷史」 「 「鑄 「鑄造 「鑄造痕 」 史」 歷史」 藏歷史」 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
。 。 。 。 。 。 。 。 。 。 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 8 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 10 8 0 UNKNOWN 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 10 8 0 UNKNOWN 0 0
中也顯示了核心元數據的關聯，除描述文物實體的內容及外在特徵的元素，如文物 中也顯示了核心元數據的關聯，除描述文物實體的內容及外在特徵的元素，如文物 中 中也 中也顯 中也顯示 物 文物 如文物 ，如文物 BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 8 0 UNKNOWN 0 0
展史、數字對象、相關文物、相關知識，這些元素都有一個識別字 展史、數字對象、相關文物、相關知識，這些元素都有一個識別字 展 展史 展史、 展史、數 字 別字 識別字 個識別字 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 10 9 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 10 9 0 UNKNOWN 0 0
Identifier identifier I Id Ide Iden r er ier fier BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 10 9 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 COMMA 11 9 0 UNKNOWN 0 0
ID id I ID ID ID D ID ID ID BLOCKIN LINEIN LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 11 9 0 UNKNOWN 0 0
，可通過 ，可通過 ， ，可 ，可通 ，可通過 過 通過 可通過 ，可通過 BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0
URI uri U UR URI URI I RI URI URI BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0
總之，通過模組化、可擴展的、可關聯的、既通用又可以個性化應用的描述元數據體系 總之，通過模組化、可擴展的、可關聯的、既通用又可以個性化應用的描述元數據體系 總 總之 總之， 總之，通 系 體系 據體系 數據體系 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0
求，建立了文物數位化保護元數據規範的可持續發展機制。 求，建立了文物數位化保護元數據規範的可持續發展機制。 求 求， 求，建 求，建立 。 制。 機制。 展機制。 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 10 0 UNKNOWN 0 0
元數據的應用規範 元數據的應用規範 元 元數 元數據 元數據的 範 規範 用規範 應用規範 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
之間的交互操作、元數據的廣泛應用和共用奠定基礎，使數位博物館的可持續發展成為可能。 之間的交互操作、元數據的廣泛應用和共用奠定基礎，使數位博物館的可持續發展成為可能。 之 之間 之間的 之間的交 。 能。 可能。 為可能。 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
文物元數據應用規範基本模型見圖 文物元數據應用規範基本模型見圖 文 文物 文物元 文物元數 圖 見圖 型見圖 模型見圖 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 2 0 UNKNOWN 0 0
6。 6。 6 6。 6。 6。 。 6。 6。 6。 BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 11 2 0 UNKNOWN 0 0
圖 圖 圖 圖 圖 圖 圖 圖 圖 圖 BLOCKSTART LINESTART LINEINDENT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 NOPUNCT 11 7 0 UNKNOWN 0 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN LINEINDENT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 11 7 0 UNKNOWN 0 0
文物元數據應用規範基本模型 文物元數據應用規範基本模型 文 文物 文物元 文物元數 型 模型 本模型 基本模型 BLOCKEND LINEEND LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
資料來源：改編自 資料來源：改編自 資 資料 資料來 資料來源 自 編自 改編自 ：改編自 BLOCKSTART LINESTART LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
T t T T T T T T T T BLOCKIN LINEIN LINEINDENT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 11 7 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 7 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 11 7 0 UNKNOWN 0 0
2008 2008 2 20 200 2008 8 08 008 2008 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 11 7 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 7 0 UNKNOWN 0 0
The the T Th The The e he The The BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
Singapore singapore S Si Sin Sing e re ore pore BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
Framework framework F Fr Fra Fram k rk ork work BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
for for f fo for for r or for for BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
Dublin dublin D Du Dub Dubl n in lin blin BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
Core core C Co Cor Core e re ore Core BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
Application application A Ap App Appl n on ion tion BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
Profiles profiles P Pr Pro Prof s es les iles BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 11 7 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 11 7 0 UNKNOWN 0 0
元數據應用規範的基本模型主要由元數據基本結構與基礎規範、元數據應用綱要兩大部 元數據應用規範的基本模型主要由元數據基本結構與基礎規範、元數據應用綱要兩大部 元 元數 元數據 元數據應 部 大部 兩大部 要兩大部 BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
資料格式四部分組成。 資料格式四部分組成。 資 資料 資料格 資料格式 。 成。 組成。 分組成。 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0
建立文物元數據應用規範模型的目的是保證根據此模型建立的元數據規範在資料結構、 建立文物元數據應用規範模型的目的是保證根據此模型建立的元數據規範在資料結構、 建 建立 建立文 建立文物 、 構、 結構、 料結構、 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0
換以及其他應用提供支援。因此文物元數據應用規範的核心內容包括確定元數據的基本結構、 換以及其他應用提供支援。因此文物元數據應用規範的核心內容包括確定元數據的基本結構、 換 換以 換以及 換以及其 、 構、 結構、 本結構、 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 10 0 UNKNOWN 0 0
建立元數據核心集、制定元數據應用綱要。 建立元數據核心集、制定元數據應用綱要。 建 建立 建立元 建立元數 。 要。 綱要。 用綱要。 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 10 0 UNKNOWN 0 0
文物元數據的應用流程是從元數據需求和應用環境分析、元數據標準的選擇與制定、應 文物元數據的應用流程是從元數據需求和應用環境分析、元數據標準的選擇與制定、應 文 文物 文物元 文物元數 應 、應 定、應 制定、應 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
元數據標準，再根據具體應用需求，規定元數據結構 元數據標準，再根據具體應用需求，規定元數據結構 元 元數 元數據 元數據標 構 結構 據結構 數據結構 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 11 1 0 UNKNOWN 0 0
包括內容結構、句法結構、語義結構 包括內容結構、句法結構、語義結構 包 包括 包括內 包括內容 構 結構 義結構 語義結構 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 1 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 11 1 0 UNKNOWN 0 0
、 、 、 、 、 、 、 、 、 、 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 11 1 0 UNKNOWN 0 0
文物數位化保護的研究、應用與發展 文物數位化保護的研究、應用與發展 文 文物 文物數 文物數位 展 發展 與發展 用與發展 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 3 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 11 3 0 UNKNOWN 0 0
肖瓏、申曉娟，2011 肖瓏、申曉娟，2011 肖 肖瓏 肖瓏、 肖瓏、申 1 11 011 2011 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 11 3 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 11 3 0 UNKNOWN 0 0
。 。 。 。 。 。 。 。 。 。 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 11 3 0 UNKNOWN 0 0
結語 結語 結 結語 結語 結語 語 結語 結語 結語 BLOCKSTART LINESTART LINEINDENT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 NOPUNCT 11 3 0 UNKNOWN 0 0
文物數位化保護元數據的基礎與應用研究為文物數位化提供了基礎保障，滿足了文物數 文物數位化保護元數據的基礎與應用研究為文物數位化提供了基礎保障，滿足了文物數 文 文物 文物數 文物數位 數 物數 文物數 了文物數 BLOCKSTART LINESTART LINEINDENT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 4 0 UNKNOWN 0 0
和智慧介入，文物數位化後的研究工作可以實現質的飛躍。 和智慧介入，文物數位化後的研究工作可以實現質的飛躍。 和 和智 和智慧 和智慧介 。 躍。 飛躍。 的飛躍。 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 5 0 UNKNOWN 0 0
文物數位化保護元數據作為數位博物館資訊資源的資訊組織方式，也是知識組織的基礎。 文物數位化保護元數據作為數位博物館資訊資源的資訊組織方式，也是知識組織的基礎。 文 文物 文物數 文物數位 。 礎。 基礎。 的基礎。 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0
面向使用者的知識檢索與知識服務成為可能 面向使用者的知識檢索與知識服務成為可能 面 面向 面向使 面向使用 能 可能 為可能 成為可能 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 OPENBRACKET 11 6 0 UNKNOWN 0 0
蔡璐、熊擁軍、劉燦姣，2016 蔡璐、熊擁軍、劉燦姣，2016 蔡 蔡璐 蔡璐、 蔡璐、熊 6 16 016 2016 BLOCKIN LINEIN LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 NOPUNCT 11 6 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 ENDBRACKET 11 6 0 UNKNOWN 0 0
未來，文物數位化保護元數據設計工作完成後，還有一系列重要工作要進行，如與時俱 未來，文物數位化保護元數據設計工作完成後，還有一系列重要工作要進行，如與時俱 未 未來 未來， 未來，文 俱 時俱 與時俱 如與時俱 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 8 0 UNKNOWN 0 0
發與應用，助推人類文明文化的傳承。 發與應用，助推人類文明文化的傳承。 發 發與 發與應 發與應用 。 承。 傳承。 的傳承。 BLOCKSTART LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 NOPUNCT 11 9 0 UNKNOWN 0 0

