DOI: 10.6245/JLIS.2016.422/652 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./../ 6 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ()-() 5 10 0 0 0 0 1
巨量雲端運算高頻交易平台 巨量雲端運算高頻交易平台 巨量雲端運算高頻交易平台 巨 巨量 巨量雲 巨量雲端 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
陳奕光 陳奕光 陳奕光 陳 陳奕 陳奕光 陳奕光 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
台灣積體電路製造股份有限公司經理 台灣積體電路製造股份有限公司經理 台灣積體電路製造股份有限公司經理 台 台灣 台灣積 台灣積體 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
E-mail: ykchena@gmail.com e-mail: E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -:@. 4 10 0 0 0 0 1
林承翰 林承翰 林承翰 林 林承 林承翰 林承翰 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
國立政治大學資訊管理研究所碩士生 國立政治大學資訊管理研究所碩士生 國立政治大學資訊管理研究所碩士生 國 國立 國立政 國立政治 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
E-mail: maxabcr2000@gmail.com e-mail: E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -:@. 4 10 0 0 0 0 1
關鍵詞：雲端運算；高頻交易；服務導向架構；技術分析；交易策略評估 關鍵詞：雲端運算；高頻交易；服務導向架構；技術分析；交易策略評估 關鍵詞：雲端運算；高頻交易；服務導向架構；技術分析；交易策略評估 關 關鍵 關鍵詞 關鍵詞： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
【摘要】 【摘要】 【摘要】 【 【摘 【摘要 【摘要】 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
本研究應用雲端分散式的架構來建置一處理大量使用者交易需求的高頻交易投資策略服務平 本研究應用雲端分散式的架構來建置一處理大量使用者交易需求的高頻交易投資策略服務平 本研究應用雲端分散式的架構來建置一處理大量使用者交易需求的高頻交易投資策略服務平 本 本研 本研究 本研究應 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
台，此平台有以下特色：(一)系統後端採用 SOA 台，此平台有以下特色：(一)系統後端採用 台 台， 台，此 台，此平 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 () 2 10 0 0 0 0 1
集之上，並提供單一的 Façade 集之上，並提供單一的 集 集之 集之上 集之上， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 () 2 10 0 0 0 0 1
並產生海量的即時市場狀態資訊，包含多種技術分析指標、買賣規則…等，以供高頻交易的策 並產生海量的即時市場狀態資訊，包含多種技術分析指標、買賣規則…等，以供高頻交易的策 並產生海量的即時市場狀態資訊，包含多種技術分析指標、買賣規則…等，以供高頻交易的策 並 並產 並產生 並產生海 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
略作為買賣的依據。(三)利用 Java 略作為買賣的依據。(三)利用 略 略作 略作為 略作為買 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 () 2 10 0 0 0 0 1
步的派送給分佈在雲端叢集各節點的系統模組，並採取 Publisher-Subscriber 步的派送給分佈在雲端叢集各節點的系統模組，並採取 步 步的 步的派 步的派送 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 - 1 10 0 0 0 0 1
散後各系統模組之間的鬆散關係。(四)多樣化的統計演算法模型可供使用者作為產生個人化 散後各系統模組之間的鬆散關係。(四)多樣化的統計演算法模型可供使用者作為產生個人化 散後各系統模組之間的鬆散關係。(四)多樣化的統計演算法模型可供使用者作為產生個人化 散 散後 散後各 散後各系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 () 2 10 0 0 0 0 1
投資策略之依據。產生的新策略可馬上投入即時的模擬交易環境下監控與評估其策略績效。 投資策略之依據。產生的新策略可馬上投入即時的模擬交易環境下監控與評估其策略績效。 投資策略之依據。產生的新策略可馬上投入即時的模擬交易環境下監控與評估其策略績效。 投 投資 投資策 投資策略 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
緒論 緒論 緒論 緒 緒論 緒論 緒論 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
高頻交易主要是透過自動化的電腦程式在極短時間內快速並且大量的進出交易市場，藉 高頻交易主要是透過自動化的電腦程式在極短時間內快速並且大量的進出交易市場，藉 高頻交易主要是透過自動化的電腦程式在極短時間內快速並且大量的進出交易市場，藉 高 高頻 高頻交 高頻交易 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
此捕捉快速變化的市場價格波動，穩定的賺取其中的價差。高頻交易在證券交易市場已儼然 此捕捉快速變化的市場價格波動，穩定的賺取其中的價差。高頻交易在證券交易市場已儼然 此捕捉快速變化的市場價格波動，穩定的賺取其中的價差。高頻交易在證券交易市場已儼然 此 此捕 此捕捉 此捕捉快 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
成為主流趨勢，而且改變了整個市場的生態，讓證券交易變成了一場速度與演算法的競賽。 成為主流趨勢，而且改變了整個市場的生態，讓證券交易變成了一場速度與演算法的競賽。 成為主流趨勢，而且改變了整個市場的生態，讓證券交易變成了一場速度與演算法的競賽。 成 成為 成為主 成為主流 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
由於執行高頻交易的演算法需要很強的運算效能還有大量資料的儲存能力，導致從事高 由於執行高頻交易的演算法需要很強的運算效能還有大量資料的儲存能力，導致從事高 由於執行高頻交易的演算法需要很強的運算效能還有大量資料的儲存能力，導致從事高 由 由於 由於執 由於執行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
頻交易的通常都是規模比較大的證券商與大型投資機構。本文希望能利用雲端運算的特性將 頻交易的通常都是規模比較大的證券商與大型投資機構。本文希望能利用雲端運算的特性將 頻交易的通常都是規模比較大的證券商與大型投資機構。本文希望能利用雲端運算的特性將 頻 頻交 頻交易 頻交易的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
較普及的 PC 較普及的 較 較普 較普及 較普及的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
與儲存空間。另一方面，也希望能藉由此平台幫助一般投資大眾發展自己的高頻交易策略， 與儲存空間。另一方面，也希望能藉由此平台幫助一般投資大眾發展自己的高頻交易策略， 與儲存空間。另一方面，也希望能藉由此平台幫助一般投資大眾發展自己的高頻交易策略， 與 與儲 與儲存 與儲存空 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
並直接在我們建立好的系統環境上做即時測試。 並直接在我們建立好的系統環境上做即時測試。 並直接在我們建立好的系統環境上做即時測試。 並 並直 並直接 並直接在 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ()-(,) 6 10 0 0 1 1 1
文獻探討 文獻探討 文獻探討 文 文獻 文獻探 文獻探討 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
技術分析 技術分析 技術分析 技 技術 技術分 技術分析 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
技術分析(technical analysis)可分成兩大類型，分別為圖形分析與指標訊號(Robert 技術分析(technical 技 技術 技術分 技術分析 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ()(, 4 10 0 0 0 0 1
1998) 。圖形分析是指運用圖表技術，將原始的證券金融市場價格與交易量的趨勢軌跡轉換成 1998) 1 19 199 1998 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ) 1 10 0 0 0 0 1
容易分析的圖表形式；指標訊號則是設計出一套統計分析的數量指標來呈現特定時段內的投 容易分析的圖表形式；指標訊號則是設計出一套統計分析的數量指標來呈現特定時段內的投 容易分析的圖表形式；指標訊號則是設計出一套統計分析的數量指標來呈現特定時段內的投 容 容易 容易分 容易分析 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
資市場狀態。投資者觀察這些圖表與技術指標的變化模式與走勢規律來預測未來證券市場價 資市場狀態。投資者觀察這些圖表與技術指標的變化模式與走勢規律來預測未來證券市場價 資市場狀態。投資者觀察這些圖表與技術指標的變化模式與走勢規律來預測未來證券市場價 資 資市 資市場 資市場狀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
格的走向，藉此找出最佳的買賣時機。技術分析不去細究市場價格變動的原因，而是直接觀 格的走向，藉此找出最佳的買賣時機。技術分析不去細究市場價格變動的原因，而是直接觀 格的走向，藉此找出最佳的買賣時機。技術分析不去細究市場價格變動的原因，而是直接觀 格 格的 格的走 格的走向 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
察市場價格面的變化趨勢。 察市場價格面的變化趨勢。 察市場價格面的變化趨勢。 察 察市 察市場 察市場價 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
根據西方技術分析專家 Edwards 根據西方技術分析專家 根 根據 根據西 根據西方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 () 2 10 0 0 0 0 1
依據奠基於以下幾點： 依據奠基於以下幾點： 依據奠基於以下幾點： 依 依據 依據奠 依據奠基 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
一、市場上的證券價值主要是由商品本身的供給與需求之間的關係決定的。 一、市場上的證券價值主要是由商品本身的供給與需求之間的關係決定的。 一、市場上的證券價值主要是由商品本身的供給與需求之間的關係決定的。 一 一、 一、市 一、市場 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
二、 證券交易的價格、成交量、漲跌家數、漲跌時間長短…等市場行為的表現是投資者考量 二、 二 二、 二、 二、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
過諸多市場環境因素後進行交易的結果。所以技術分析只需要分析與研究市場行為，而 過諸多市場環境因素後進行交易的結果。所以技術分析只需要分析與研究市場行為，而 過諸多市場環境因素後進行交易的結果。所以技術分析只需要分析與研究市場行為，而 過 過諸 過諸多 過諸多市 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
無須搜尋和分析背後的影響因素。 無須搜尋和分析背後的影響因素。 無須搜尋和分析背後的影響因素。 無 無須 無須搜 無須搜尋 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
三、 證券的價格有其變動的趨勢存在，利用技術指標或者圖形分析可幫助確認目前的價格趨 三、 三 三、 三、 三、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
勢與反轉的訊息。 勢與反轉的訊息。 勢與反轉的訊息。 勢 勢與 勢與反 勢與反轉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
四、歷史會不斷地重演，投資者會出於追求利潤的目的，不斷的重覆一定模式的交易行為。 四、歷史會不斷地重演，投資者會出於追求利潤的目的，不斷的重覆一定模式的交易行為。 四、歷史會不斷地重演，投資者會出於追求利潤的目的，不斷的重覆一定模式的交易行為。 四 四、 四、歷 四、歷史 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
本研究採用了十多種常見的技術指標作為系統內部產生市場狀態資料之依據，系統上運 本研究採用了十多種常見的技術指標作為系統內部產生市場狀態資料之依據，系統上運 本研究採用了十多種常見的技術指標作為系統內部產生市場狀態資料之依據，系統上運 本 本研 本研究 本研究採 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
行的交易策略將視市場狀態的變化決定是否產生買賣的交易訊號。 行的交易策略將視市場狀態的變化決定是否產生買賣的交易訊號。 行的交易策略將視市場狀態的變化決定是否產生買賣的交易訊號。 行 行的 行的交 行的交易 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
Java 管理延伸(JMX) java J Ja Jav Java BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 7 () 2 10 0 0 0 0 1
Java 管理延伸(Java java J Ja Jav Java BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 7 (,) 3 10 0 0 0 0 1
備…等資源加上管理功能的框架，專門為了「分散式系統管理」而設計。 備…等資源加上管理功能的框架，專門為了「分散式系統管理」而設計。 備…等資源加上管理功能的框架，專門為了「分散式系統管理」而設計。 備 備… 備…等 備…等資 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
本文採用了遵循 JMX 本文採用了遵循 本 本文 本文採 本文採用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
運算架構的管理與佈署環境。在 JBoss 運算架構的管理與佈署環境。在 運 運算 運算架 運算架構 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
高頻交易平台依照功能切分成數組 MBean，並將之掛載在由 高頻交易平台依照功能切分成數組 高 高頻 高頻交 高頻交易 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
的雲端叢集之上，這些 MBean 的雲端叢集之上，這些 的 的雲 的雲端 的雲端叢 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-() 5 10 0 0 0 0 1
Java 訊息服務(JMS) java J Ja Jav Java BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 () 2 10 0 0 0 0 1
Java 訊息服務(Java java J Ja Jav Java BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 1 (,) 3 10 0 0 0 0 1
收以及閱讀訊息的 Java 收以及閱讀訊息的 收 收以 收以及 收以及閱 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
的訊息交換介面讓不同的 JMS 的訊息交換介面讓不同的 的 的訊 的訊息 的訊息交 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
訊息交換能力，並進一步讓程式之間的互動可以達到鬆散耦合(loosely coupled)關係。 訊息交換能力，並進一步讓程式之間的互動可以達到鬆散耦合(loosely 訊 訊息 訊息交 訊息交換 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 () 2 10 0 0 0 0 1
JMS 支援點對點與發佈／訂閱的訊息交換模型： jms J JM JMS JMS BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
一、點對點模型(Point-to-Point)： 一、點對點模型(Point-to-Point)： 一、點對點模型(point-to-point)： 一 一、 一、點 一、點對 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 (--) 4 10 0 0 0 0 1
點對點是屬於一對一關係的訊息交換模型，多個訊息接收者可以同時監聽同一個訊息佇 點對點是屬於一對一關係的訊息交換模型，多個訊息接收者可以同時監聽同一個訊息佇 點對點是屬於一對一關係的訊息交換模型，多個訊息接收者可以同時監聽同一個訊息佇 點 點對 點對點 點對點是 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
列(queue) ，但特定的訊息只會被一個訊息接收者得到。訊息傳送者會先將訊息傳送到 列(queue) 列 列( 列(q 列(qu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
Server 下的特定訊息佇列，接著再由 server S Se Ser Serv BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
列的訊息接收者。假如同時有多個接收者在監聽該佇列，則 JMS 列的訊息接收者。假如同時有多個接收者在監聽該佇列，則 列 列的 列的訊 列的訊息 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
的原則來決定將訊息傳送給哪個接收者；假如沒有接收者監聽該佇列，則訊息會被保留在佇 的原則來決定將訊息傳送給哪個接收者；假如沒有接收者監聽該佇列，則訊息會被保留在佇 的原則來決定將訊息傳送給哪個接收者；假如沒有接收者監聽該佇列，則訊息會被保留在佇 的 的原 的原則 的原則來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
列中，直到有訊息接收者來監聽該訊息佇列為止。 列中，直到有訊息接收者來監聽該訊息佇列為止。 列中，直到有訊息接收者來監聽該訊息佇列為止。 列 列中 列中， 列中，直 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
二、發佈／訂閱模型(Publish/Subscribe)： 二、發佈／訂閱模型(Publish/Subscribe)： 二、發佈／訂閱模型(publish/subscribe)： 二 二、 二、發 二、發佈 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 (/) 3 10 0 0 0 0 1
在發佈／訂閱模型中，訊息訂閱者需要事先訂閱有興趣的主題(topic) ，然而當訊息發佈 在發佈／訂閱模型中，訊息訂閱者需要事先訂閱有興趣的主題(topic) 在 在發 在發佈 在發佈／ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 () 2 10 0 0 0 0 1
者傳送訊息到該主題的時候，所有訂閱該主題的訊息訂閱者都會接收到同樣的訊息。主題與 者傳送訊息到該主題的時候，所有訂閱該主題的訊息訂閱者都會接收到同樣的訊息。主題與 者傳送訊息到該主題的時候，所有訂閱該主題的訊息訂閱者都會接收到同樣的訊息。主題與 者 者傳 者傳送 者傳送訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
訊息訂閱者之間是一對多的關係，且存在於主題中的訊息會被保留到所有訂閱該主題的訂閱 訊息訂閱者之間是一對多的關係，且存在於主題中的訊息會被保留到所有訂閱該主題的訂閱 訊息訂閱者之間是一對多的關係，且存在於主題中的訊息會被保留到所有訂閱該主題的訂閱 訊 訊息 訊息訂 訊息訂閱 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
者都收到該訊息為止。 者都收到該訊息為止。 者都收到該訊息為止。 者 者都 者都收 者都收到 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-(,) 6 10 0 0 1 0 1
圖 JMS 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
本研究於系統架構中應用發佈／訂閱模型來完成系統各模組之間的鬆散訊息交換，並採 本研究於系統架構中應用發佈／訂閱模型來完成系統各模組之間的鬆散訊息交換，並採 本研究於系統架構中應用發佈／訂閱模型來完成系統各模組之間的鬆散訊息交換，並採 本 本研 本研究 本研究於 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
用了遵循 JMS 用了遵循 用 用了 用了遵 用了遵循 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 - 1 10 0 0 0 0 1
HornetQ。HornetQ 在訊息交換的工作上有非常高的效率與彈性，同時支援叢集的訊息交換模 hornetq。hornetq H Ho Hor Horn BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
式，讓叢集內的各個節點只透過訂閱特定的訊息主題，就可以非同步、鬆散地接收到跨機器 式，讓叢集內的各個節點只透過訂閱特定的訊息主題，就可以非同步、鬆散地接收到跨機器 式，讓叢集內的各個節點只透過訂閱特定的訊息主題，就可以非同步、鬆散地接收到跨機器 式 式， 式，讓 式，讓叢 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
的訊息。 的訊息。 的訊息。 的 的訊 的訊息 的訊息。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
研究架構 研究架構 研究架構 研 研究 研究架 研究架構 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
就原本設計的目的來看，JBoss Application 就原本設計的目的來看，jboss 就 就原 就原本 就原本設 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
用，讓系統開發者可以簡單、便利的將系統遵循 SOA 用，讓系統開發者可以簡單、便利的將系統遵循 用 用， 用，讓 用，讓系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
作為佈署分散程式的容器。然而，JBoss Application 作為佈署分散程式的容器。然而，jboss 作 作為 作為佈 作為佈署 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
設計之中，對於在整個雲端叢集上大量的動態增加、減少運算用節點的功能沒有足夠的支援 設計之中，對於在整個雲端叢集上大量的動態增加、減少運算用節點的功能沒有足夠的支援 設計之中，對於在整個雲端叢集上大量的動態增加、減少運算用節點的功能沒有足夠的支援 設 設計 設計之 設計之中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
度，同時也欠缺對分散運算工作散與收斂運算結果的管理功能。為了彌補 JBoss 度，同時也欠缺對分散運算工作散與收斂運算結果的管理功能。為了彌補 度 度， 度，同 度，同時 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Server 於分散式運算管理之不足，本研究將在 server S Se Ser Serv BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
分派的模型架構，希望能在原來的 JBoss 分派的模型架構，希望能在原來的 分 分派 分派的 分派的模 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
算管理架構。 算管理架構。 算管理架構。 算 算管 算管理 算管理架 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
在這個章節，我們將依序提到 JBoss 在這個章節，我們將依序提到 在 在這 在這個 在這個章 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
工作分派模型之實作..等雲端分散式運算架構的管理議題來做介紹。 工作分派模型之實作..等雲端分散式運算架構的管理議題來做介紹。 工作分派模型之實作..等雲端分散式運算架構的管理議題來做介紹。 工 工作 工作分 工作分派 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 .. 2 10 0 0 0 0 1
JBoss AS jboss J JB JBo JBos BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
JBoss 支援兩種啟動模式-standalone jboss J JB JBo JBos BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 - 1 10 0 0 0 0 1
Application Server application A Ap App Appl BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()-() 5 10 0 0 0 0 1
Application Server application A Ap App Appl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 () 2 10 0 0 0 0 1
合用來建置跨機器的雲端叢集。本研究利用 JBoss 合用來建置跨機器的雲端叢集。本研究利用 合 合用 合用來 合用來建 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
服務平台。domain 模式的運作機制如圖 服務平台。domain 服 服務 服務平 服務平台 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
圖 3 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
一、Host 一、Host 一、host 一 一、 一、H 一、Ho BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
代表一台實體或者虛擬的機器。 代表一台實體或者虛擬的機器。 代表一台實體或者虛擬的機器。 代 代表 代表一 代表一台 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
二、Server Instance 二、server 二 二、 二、S 二、Se BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
代表一個獨立的 JBoss 代表一個獨立的 代 代表 代表一 代表一個 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
行。Server Instance 行。server 行 行。 行。S 行。Se BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
三、Server Group 三、server 三 三、 三、S 三、Se BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
是一個跨機器的抽象管理概念，可以依照工作性質將 Server 是一個跨機器的抽象管理概念，可以依照工作性質將 是 是一 是一個 是一個跨 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
Group。同一 Server group。同一 G Gr Gro Grou BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
四、Host Controller 四、host 四 四、 四、H 四、Ho BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
負責管理 Host 負責管理 負 負責 負責管 負責管理 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
五、Application Domain 五、application 五 五、 五、A 五、Ap BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
整個應用程式的系統管理範疇，同個 Domain 整個應用程式的系統管理範疇，同個 整 整個 整個應 整個應用 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
政策。 政策。 政策。 政 政策 政策。 政策。 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-(,) 6 10 0 0 1 0 1
六、Domain Controller 六、domain 六 六、 六、D 六、Do BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
Domain 底下特別且唯一的 domain D Do Dom Doma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
Controller 溝通，確保它們之下的 controller C Co Con Cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
平行運算機制 平行運算機制 平行運算機制 平 平行 平行運 平行運算 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
本研究將負責同類型服務的應用程式伺服器實例(Server Instance)放在同一群集 本研究將負責同類型服務的應用程式伺服器實例(server 本 本研 本研究 本研究將 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 () 2 10 0 0 0 0 1
(Cluster)或稱為伺服器組(Server Group) (cluster)或稱為伺服器組(server ( (C (Cl (Clu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ()() 4 10 0 0 0 0 1
(Domain) 。並建立 (domain) ( (D (Do (Dom BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 () 2 10 0 0 0 0 1
分享資訊流同時又能讓不同群集的成員保持鬆散耦合，使各應用程式伺服器僅需記憶同群集 分享資訊流同時又能讓不同群集的成員保持鬆散耦合，使各應用程式伺服器僅需記憶同群集 分享資訊流同時又能讓不同群集的成員保持鬆散耦合，使各應用程式伺服器僅需記憶同群集 分 分享 分享資 分享資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
成員的資料，節省記憶體空間。而 JMS 成員的資料，節省記憶體空間。而 成 成員 成員的 成員的資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
源利用率提高。 源利用率提高。 源利用率提高。 源 源利 源利用 源利用率 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
圖 4 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
利用 JBoss 利用 利 利用 利用 利用 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 (- 2 10 0 0 0 0 1
balancing) 、Infinispan balancing) b ba bal bala BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 )()() 5 10 0 0 0 0 1
一、Mod_Cluster 一、Mod_Cluster 一、mod_cluster 一 一、 一、M 一、Mo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
mod_cluster 主要功能為負載平衡。web mod_cluster m mo mod mod_ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
(multicasting)詢問所有應用程式伺服器的狀況，如被使用與存活情形。web server (multicasting)詢問所有應用程式伺服器的狀況，如被使用與存活情形。web ( (m (mu (mul BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 () 2 10 0 0 0 0 1
回報情況更新名單，依該名單將使用者的請求指派給空閒的應用程式伺服器完成工作。 回報情況更新名單，依該名單將使用者的請求指派給空閒的應用程式伺服器完成工作。 回報情況更新名單，依該名單將使用者的請求指派給空閒的應用程式伺服器完成工作。 回 回報 回報情 回報情況 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()-() 5 10 0 0 0 0 1
二、Infinispan 二、Infinispan 二、infinispan 二 二、 二、I 二、In BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
Infinispan 功能為解決系統可用性的問題。Infinispan infinispan I In Inf Infi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
session container。它主要的工作自 session s se ses sess BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
各群集中找該群集負責人(group coordinator)詢問該應用程式伺服器的情況，若該應用程式伺服 各群集中找該群集負責人(group 各 各群 各群集 各群集中 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 () 2 10 0 0 0 0 1
器不可被使用，則 Infinispan 器不可被使用，則 器 器不 器不可 器不可被 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
三、JGroup 三、JGroup 三、jgroup 三 三、 三、J 三、JG BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
JGroup 是為了讓運算資源更具擴展性。JGroup jgroup J JG JGr JGro BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
員透過 IP 員透過 員 員透 員透過 員透過 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
新加入、被移出群集或當機時，其他成員都會知道。而每個群集都會有個群集負責人(group 新加入、被移出群集或當機時，其他成員都會知道。而每個群集都會有個群集負責人(group 新加入、被移出群集或當機時，其他成員都會知道。而每個群集都會有個群集負責人(group 新 新加 新加入 新加入、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ( 1 10 0 0 0 0 1
coordinator) ，它本身也是一台應用程式伺服器。主要的工作除了處理在該台應用程式伺服器的 coordinator) c co coo coor BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ) 1 10 0 0 0 0 1
運算工作外，群集負責人還要匯整在群集中所有成員的存活狀態，負責向 session 運算工作外，群集負責人還要匯整在群集中所有成員的存活狀態，負責向 運 運算 運算工 運算工作 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
成員的狀態。JGroup 的傳遞訊息方式有 成員的狀態。jgroup 成 成員 成員的 成員的狀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
犧牲可靠性但傳遞訊息較為快速。本系統平台需要快速傳遞即時訊息即回應結果，故選擇 UDP。 犧牲可靠性但傳遞訊息較為快速。本系統平台需要快速傳遞即時訊息即回應結果，故選擇 犧 犧牲 犧牲可 犧牲可靠 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
JBoss Cluster jboss J JB JBo JBos BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
JBoss Application jboss J JB JBo JBos BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
署在多台機器之上，但分散的 MBean 署在多台機器之上，但分散的 署 署在 署在多 署在多台 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
議題，本文將 HornetQ 議題，本文將 議 議題 議題， 議題，本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
的工作分派模型。在此分派模型之下，每一項系統的工作都會有三種角色：工作分派者(Job 的工作分派模型。在此分派模型之下，每一項系統的工作都會有三種角色：工作分派者(Job 的工作分派模型。在此分派模型之下，每一項系統的工作都會有三種角色：工作分派者(job 的 的工 的工作 的工作分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ( 1 10 0 0 0 0 1
Dispatcher，簡稱 JD) dispatcher，簡稱 D Di Dis Disp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 )()( 4 10 0 0 0 0 1
簡稱 JHM) 簡稱 簡 簡稱 簡稱 簡稱 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ) 1 10 0 0 0 0 1
圖 5 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
註： JD 註： 註 註： 註： 註： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
作之結果，如圖 6 作之結果，如圖 作 作之 作之結 作之結果 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,) 6 10 0 0 1 0 1
圖 6 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
註： 一個 註： 註 註： 註： 註： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
而 JH 而 而 而 而 而 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
後，會再將工作結果的訊息透過 HornetQ 後，會再將工作結果的訊息透過 後 後， 後，會 後，會再 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
圖 7 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
註： JHM 註： 註 註： 註： 註： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 () 2 10 0 0 0 0 1
點，JHM 能控制其所產生之 點，jhm 點 點， 點，J 點，JH BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ()-() 5 10 0 0 0 0 1
一、工作分派模型-初始配置 一、工作分派模型-初始配置 一、工作分派模型-初始配置 一 一、 一、工 一、工作 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 - 1 10 0 0 0 0 1
圖 8 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 - 1 10 0 0 0 0 1
在圖 8 在圖 在 在圖 在圖 在圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
所有的 JH 所有的 所 所有 所有的 所有的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
JD 在啟動後，則是會不斷監聽 jd J JD JD JD BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
果回傳回來。 果回傳回來。 果回傳回來。 果 果回 果回傳 果回傳回 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
Other Queues other O Ot Oth Othe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
二、工作分派模型-工作分派 二、工作分派模型-工作分派 二、工作分派模型-工作分派 二 二、 二、工 二、工作 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 - 1 10 0 0 0 0 1
在工作分配的階段，JD 將工作請求的訊息發佈到 在工作分配的階段，jd 在 在工 在工作 在工作分 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
的工作請求訊息會依照 FIFO 的工作請求訊息會依照 的 的工 的工作 的工作請 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
圖 9 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 - 1 10 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ()-(,) 6 10 0 0 1 0 1
三、工作分派模型-工作結果 三、工作分派模型-工作結果 三、工作分派模型-工作結果 三 三、 三、工 三、工作 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 - 1 10 0 0 0 0 1
圖 10 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 - 1 10 0 0 0 0 1
圖 10 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
JobRequestQueue，假如這時候仍有尚未被承接的工作保留在 Queue jobrequestqueue，假如這時候仍有尚未被承接的工作保留在 J Jo Job JobR BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
工作請求訊息並開始執行新的工作作業。 工作請求訊息並開始執行新的工作作業。 工作請求訊息並開始執行新的工作作業。 工 工作 工作請 工作請求 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
四、工作分派模型-資料交換 四、工作分派模型-資料交換 四、工作分派模型-資料交換 四 四、 四、工 四、工作 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 - 1 10 0 0 0 0 1
圖 11 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 - 1 10 0 0 0 0 1
上圖 11 上圖 上 上圖 上圖 上圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
種類工作之間的 JH 種類工作之間的 種 種類 種類工 種類工作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
工作結果會被其他 JH 工作結果會被其他 工 工作 工作結 工作結果 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
JBoss Cluster jboss J JB JBo JBos BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
在 JBoss 在 在 在 在 在 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()-() 5 10 0 0 0 0 1
Group 之下，並被佈署在 group G Gr Gro Grou BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
然而，工作分派模型的三個角色可依據「工作分派」與「工作承接」這兩種工作性質而被歸 然而，工作分派模型的三個角色可依據「工作分派」與「工作承接」這兩種工作性質而被歸 然而，工作分派模型的三個角色可依據「工作分派」與「工作承接」這兩種工作性質而被歸 然 然而 然而， 然而，工 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
類到兩個 Server 類到兩個 類 類到 類到兩 類到兩個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
從工作分派的角度來看，在整個 Cluster 從工作分派的角度來看，在整個 從 從工 從工作 從工作分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
JD 來掌管整個雲端叢集內部該種類工作的工作分派。而從工作承接的角度來看，JHM jd J JD JD JD BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
於單一 Host 於單一 於 於單 於單一 於單一 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
個 Host 個 個 個 個 個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
圖 12 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
工作分派模型於系統之實際應用 工作分派模型於系統之實際應用 工作分派模型於系統之實際應用 工 工作 工作分 工作分派 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
接下來的篇幅，本文將簡述我們的高頻交易系統之各個模組與功能，以及如何將工作分 接下來的篇幅，本文將簡述我們的高頻交易系統之各個模組與功能，以及如何將工作分 接下來的篇幅，本文將簡述我們的高頻交易系統之各個模組與功能，以及如何將工作分 接 接下 接下來 接下來的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
派模型套用到我們的系統之下。 派模型套用到我們的系統之下。 派模型套用到我們的系統之下。 派 派模 派模型 派模型套 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
一、系統結構簡述 一、系統結構簡述 一、系統結構簡述 一 一、 一、系 一、系統 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
圖 交易系統結構圖 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ()-(,) 6 10 0 0 1 0 1
(一)市場狀態室 (一)市場狀態室 (一)市場狀態室 ( (一 (一) (一)市 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 () 2 10 0 0 0 0 1
此一模組將不斷接收來自外部即時報價，並利用報價資訊即時建立完整市場的狀態，並 此一模組將不斷接收來自外部即時報價，並利用報價資訊即時建立完整市場的狀態，並 此一模組將不斷接收來自外部即時報價，並利用報價資訊即時建立完整市場的狀態，並 此 此一 此一模 此一模組 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
將這些市場狀態資訊提供給其他系統模組使用。 將這些市場狀態資訊提供給其他系統模組使用。 將這些市場狀態資訊提供給其他系統模組使用。 將 將這 將這些 將這些市 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
(二)資料存取室 (二)資料存取室 (二)資料存取室 ( (二 (二) (二)資 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 () 2 10 0 0 0 0 1
掌管整個系統所有的資料 IO 掌管整個系統所有的資料 掌 掌管 掌管整 掌管整個 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
(三)規劃室 (三)規劃室 (三)規劃室 ( (三 (三) (三)規 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 () 2 10 0 0 0 0 1
規劃室主要提供了多種統計模型、演算法供使用者用來產生優秀的投資策略、或者改善 規劃室主要提供了多種統計模型、演算法供使用者用來產生優秀的投資策略、或者改善 規劃室主要提供了多種統計模型、演算法供使用者用來產生優秀的投資策略、或者改善 規 規劃 規劃室 規劃室主 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
現有的投資策略。 現有的投資策略。 現有的投資策略。 現 現有 現有的 現有的投 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
(四)交易室 (四)交易室 (四)交易室 ( (四 (四) (四)交 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 () 2 10 0 0 0 0 1
交易室的主要功能是將產生的投資策略放入即時的交易環境之中作測試，並依據即時市 交易室的主要功能是將產生的投資策略放入即時的交易環境之中作測試，並依據即時市 交易室的主要功能是將產生的投資策略放入即時的交易環境之中作測試，並依據即時市 交 交易 交易室 交易室的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
場狀態來判斷策略是否產生了買賣訊號，買賣訊號一產生，便快速的執行高頻交易的下單邏 場狀態來判斷策略是否產生了買賣訊號，買賣訊號一產生，便快速的執行高頻交易的下單邏 場狀態來判斷策略是否產生了買賣訊號，買賣訊號一產生，便快速的執行高頻交易的下單邏 場 場狀 場狀態 場狀態來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
輯，並反映交易的結果報告給使用者。 輯，並反映交易的結果報告給使用者。 輯，並反映交易的結果報告給使用者。 輯 輯， 輯，並 輯，並反 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
(五)下單機 (五)下單機 (五)下單機 ( (五 (五) (五)下 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 () 2 10 0 0 0 0 1
整合了外部提供的下單 API，能快速下單到模擬交易所並回傳即時的交易結果。 整合了外部提供的下單 整 整合 整合了 整合了外 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
二、系統工作分派模型應用 二、系統工作分派模型應用 二、系統工作分派模型應用 二 二、 二、系 二、系統 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
對於上述的交易系統結構，本文將工作分派模型應用在數個較適合分散與同步處理且對 對於上述的交易系統結構，本文將工作分派模型應用在數個較適合分散與同步處理且對 對於上述的交易系統結構，本文將工作分派模型應用在數個較適合分散與同步處理且對 對 對於 對於上 對於上述 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
於運算速度要求較高的運算工作之上，依序以圖 14、15、16 於運算速度要求較高的運算工作之上，依序以圖 於 於運 於運算 於運算速 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
圖 14 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 11 - 1 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ()-() 5 10 0 0 0 0 1
首先，在圖 中，我們將工作分派模型應用在市場狀態室的即時市場狀態資料之運算工 首先，在圖 首 首先 首先， 首先，在 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
作之上。由於此處的運算工作單位是以各種不同的技術指標為單位，所以非常適合分散式運 作之上。由於此處的運算工作單位是以各種不同的技術指標為單位，所以非常適合分散式運 作之上。由於此處的運算工作單位是以各種不同的技術指標為單位，所以非常適合分散式運 作 作之 作之上 作之上。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
算。由於某些技術指標之計算可能需要其他技術指標之運算結果作為 Input，所以有些情況 算。由於某些技術指標之計算可能需要其他技術指標之運算結果作為 算 算。 算。由 算。由於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
下，承接市場狀態運算工作的 JH 下，承接市場狀態運算工作的 下 下， 下，承 下，承接 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
圖 工作分派模型應用圖-規劃室 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 - 1 10 0 0 0 0 1
其次，如圖 15，我們將工作分派模型應用在規劃室的策略規劃之工作之上，每個規劃室 其次，如圖 其 其次 其次， 其次，如 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
的策略規劃工作皆可獨立平行運作且不互相影響，而每個策略規劃的工作包含資料前處理、 的策略規劃工作皆可獨立平行運作且不互相影響，而每個策略規劃的工作包含資料前處理、 的策略規劃工作皆可獨立平行運作且不互相影響，而每個策略規劃的工作包含資料前處理、 的 的策 的策略 的策略規 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
資料採礦、資料後處理三個階段。 資料採礦、資料後處理三個階段。 資料採礦、資料後處理三個階段。 資 資料 資料採 資料採礦 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
圖 16 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 9 - 1 10 0 0 0 0 1
最後，在圖 中，我們將工作分派模型應用在交易室的策略買賣信號產生之工作上。由 最後，在圖 最 最後 最後， 最後，在 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
於每個在即時環境下測試的交易策略是獨立運作的，可以透過工作分派模型將每個交易策略 於每個在即時環境下測試的交易策略是獨立運作的，可以透過工作分派模型將每個交易策略 於每個在即時環境下測試的交易策略是獨立運作的，可以透過工作分派模型將每個交易策略 於 於每 於每個 於每個在 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ()-(,) 6 10 0 0 1 0 1
之買賣信號判斷與產生之工作分派給雲端叢集的各個 JH 之買賣信號判斷與產生之工作分派給雲端叢集的各個 之 之買 之買賣 之買賣信 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
號之產生需要用到市場狀態資料作為運算之依據，所以此處之 JH 號之產生需要用到市場狀態資料作為運算之依據，所以此處之 號 號之 號之產 號之產生 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
Queue 或者 queue Q Qu Que Queu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
實驗數據分析 實驗數據分析 實驗數據分析 實 實驗 實驗數 實驗數據 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
速度測試與分析 速度測試與分析 速度測試與分析 速 速度 速度測 速度測試 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
本章節將實際測試在即時交易環境中，交易室策略監控模組在一台機器與多台機器的測試 本章節將實際測試在即時交易環境中，交易室策略監控模組在一台機器與多台機器的測試 本章節將實際測試在即時交易環境中，交易室策略監控模組在一台機器與多台機器的測試 本 本章 本章節 本章節將 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
環境中運算速度的差異。本研究採用 Amdahl's 環境中運算速度的差異。本研究採用 環 環境 環境中 環境中運 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 '() 3 10 0 0 0 0 1
圖 17 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 3 ' 1 10 0 0 0 0 1
(資料來源：H. Shen (資料來源：h. ( (資 (資料 (資料來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 (..,) 5 10 0 0 0 0 1
圖 17 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 5 '' 2 10 0 0 0 0 1
最大化，因其代表了處理器平行運算之後效率提升的能力，由於平行運算的速度受限於程式 最大化，因其代表了處理器平行運算之後效率提升的能力，由於平行運算的速度受限於程式 最大化，因其代表了處理器平行運算之後效率提升的能力，由於平行運算的速度受限於程式 最 最大 最大化 最大化， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
中的僅能序列化處理的片段，因此系統僅有一部分可以經由平行運算改善效率，其餘則無法。 中的僅能序列化處理的片段，因此系統僅有一部分可以經由平行運算改善效率，其餘則無法。 中的僅能序列化處理的片段，因此系統僅有一部分可以經由平行運算改善效率，其餘則無法。 中 中的 中的僅 中的僅能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
其公式為： 其公式為： 其公式為： 其 其公 其公式 其公式為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
T n t T T T T BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 no 0 6 0 0 0 0 1
T 1 t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 no 0 3 0 0 0 0 1
n n n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 6 no 0 3 0 0 0 0 1
1 B 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 no 0 6 0 0 0 0 1
n ∈ n n n n n BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
：表示程式中平行處理的執行緒數量。 ：表示程式中平行處理的執行緒數量。 ：表示程式中平行處理的執行緒數量。 ： ：表 ：表示 ：表示程 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
B ∈ b B B B B BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 , 1 10 0 0 0 0 1
因此，一個可以同時運行 n 因此，一個可以同時運行 因 因此 因此， 因此，一 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
S n s S S S S BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
T 1 t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
T n t T T T T BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
T 1 t T T T T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
T 1 t T T T T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 10 no 0 3 0 0 0 0 1
n n n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 10 no 0 3 0 0 0 0 1
1 B 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 10 no 0 6 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
B B b B B B B BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 11 no 0 5 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 11 no 0 5 0 0 0 0 1
n n n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 11 no 0 5 0 0 0 0 1
1 B 1 1 1 1 1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ()-() 5 10 0 0 0 0 1
每個程式透過平行運算加速都有其最大極限，即(1 -B)部分，即使規劃再多處理器的 每個程式透過平行運算加速都有其最大極限，即(1 每 每個 每個程 每個程式 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 (-) 3 10 0 0 0 0 1
平行運算，也無法超越極限，本研究希望找到本平台 B 平行運算，也無法超越極限，本研究希望找到本平台 平 平行 平行運 平行運算 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
經濟的平行運算處理器規模。 經濟的平行運算處理器規模。 經濟的平行運算處理器規模。 經 經濟 經濟的 經濟的平 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
本研究實驗次數為七次，處理器數變量分別為一台、四台、八台、十二台、十六台、二 本研究實驗次數為七次，處理器數變量分別為一台、四台、八台、十二台、十六台、二 本研究實驗次數為七次，處理器數變量分別為一台、四台、八台、十二台、十六台、二 本 本研 本研究 本研究實 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
十台、二十四台，市場資料為 8 十台、二十四台，市場資料為 十 十台 十台、 十台、二 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
50、電子期貨、金融期貨、MSCI 臺指期貨、櫃買期貨、非金電期貨，資料的時間粒度為 50、電子期貨、金融期貨、msci 5 50 50、 50、電 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
每次運算皆由 11 每次運算皆由 每 每次 每次運 每次運算 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
料，或是其他技術指標的運算結果做為輸入資料，所以必須先進行資料清理，去除掉前 料，或是其他技術指標的運算結果做為輸入資料，所以必須先進行資料清理，去除掉前 料，或是其他技術指標的運算結果做為輸入資料，所以必須先進行資料清理，去除掉前 料 料， 料，或 料，或是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
筆資料，以免影響實驗數據。每種技術指標的資料隨機抽取 100 筆資料，以免影響實驗數據。每種技術指標的資料隨機抽取 筆 筆資 筆資料 筆資料， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
平均運算時間，結果如下(請見表 1) 平均運算時間，結果如下(請見表 平 平均 平均運 平均運算 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 () 2 10 0 0 0 0 1
表 1 表 表 表 表 表 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
由此表觀察可得之，在單處理器模式下，技術指標運算的時間，每秒期貨市場即時報價 由此表觀察可得之，在單處理器模式下，技術指標運算的時間，每秒期貨市場即時報價 由此表觀察可得之，在單處理器模式下，技術指標運算的時間，每秒期貨市場即時報價 由 由此 由此表 由此表觀 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
平均需要近六秒才能完成技術指標運算。其中 KBar 平均需要近六秒才能完成技術指標運算。其中 平 平均 平均需 平均需要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
交易規則，因此運算時間在單核心與多核心模式僅需一毫秒；而其他十種技術指標隨著處理 交易規則，因此運算時間在單核心與多核心模式僅需一毫秒；而其他十種技術指標隨著處理 交易規則，因此運算時間在單核心與多核心模式僅需一毫秒；而其他十種技術指標隨著處理 交 交易 交易規 交易規則 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ()-(,) 6 10 0 0 1 0 1
器數量遞增，運算速度也有顯著改善。圖 18 器數量遞增，運算速度也有顯著改善。圖 器 器數 器數量 器數量遞 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
較圖： 較圖： 較圖： 較 較圖 較圖： 較圖： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
圖 18 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
觀察此圖得知，每種技術指標在處理器增加時，提升的運算速度不盡相同，如 KBar 觀察此圖得知，每種技術指標在處理器增加時，提升的運算速度不盡相同，如 觀 觀察 觀察此 觀察此圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
Pattern 因其計算特性在任何模式下，運算速度改善之情形極微；反之計算時間越長之技術 pattern P Pa Pat Patt BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
指標，如 KD，在群集模式下運算時間縮短幅度越顯著；扣除 指標，如 指 指標 指標， 指標，如 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
任何改善，所有本研究所採用之技術指標，在處理器數量變化下之平均運算時間，整理為 任何改善，所有本研究所採用之技術指標，在處理器數量變化下之平均運算時間，整理為 任何改善，所有本研究所採用之技術指標，在處理器數量變化下之平均運算時間，整理為 任 任何 任何改 任何改善 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
圖 19： 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
圖 19 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
本次測試結果原希冀能找出類似 Amdahl's 本次測試結果原希冀能找出類似 本 本次 本次測 本次測試 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ' 1 10 0 0 0 0 1
然囿於現實與成本考量，本研究之群集含二十四台處理器，畫出之曲線如圖 20 然囿於現實與成本考量，本研究之群集含二十四台處理器，畫出之曲線如圖 然 然囿 然囿於 然囿於現 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ()-() 5 10 0 0 0 0 1
圖 本研究平台處理器數量與加速比關係圖 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
在圖 14 在圖 在 在圖 在圖 在圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ' 1 10 0 0 0 0 1
量需 1000 量需 量 量需 量需 量需 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
處理器之叢集環境中計算台灣期貨市場十種商品之市場狀態，較單點得到 11 處理器之叢集環境中計算台灣期貨市場十種商品之市場狀態，較單點得到 處 處理 處理器 處理器之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
比，足見本研究所設計之平行運算架構極為有效提升運算效能，尤其適合需要大量運算之期 比，足見本研究所設計之平行運算架構極為有效提升運算效能，尤其適合需要大量運算之期 比，足見本研究所設計之平行運算架構極為有效提升運算效能，尤其適合需要大量運算之期 比 比， 比，足 比，足見 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
貨交易平台、及其他金融商品之交易平台。根據圖 17 貨交易平台、及其他金融商品之交易平台。根據圖 貨 貨交 貨交易 貨交易平 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
大本研究設計之平行運算架構之群集規模，能更有效提升平行運算之效能。 大本研究設計之平行運算架構之群集規模，能更有效提升平行運算之效能。 大本研究設計之平行運算架構之群集規模，能更有效提升平行運算之效能。 大 大本 大本研 大本研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
結論與未來展望 結論與未來展望 結論與未來展望 結 結論 結論與 結論與未 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
總結 總結 總結 總 總結 總結 總結 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
為了確保高頻交易的速度與準確性，運算效能與海量資料的處理與存取能力為兩大最需 為了確保高頻交易的速度與準確性，運算效能與海量資料的處理與存取能力為兩大最需 為了確保高頻交易的速度與準確性，運算效能與海量資料的處理與存取能力為兩大最需 為 為了 為了確 為了確保 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
要解決的重要議題。本研究為了以較低成本的解決方案滿足此兩大需求，以開源的 JBoss 要解決的重要議題。本研究為了以較低成本的解決方案滿足此兩大需求，以開源的 要 要解 要解決 要解決的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
Application Server application A Ap App Appl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
雜度切割成容易被重複利用、分散佈署的管理單元-MBean，並利用 HornetQ 雜度切割成容易被重複利用、分散佈署的管理單元-mbean，並利用 雜 雜度 雜度切 雜度切割 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 - 1 10 0 0 0 0 1
節點上的 MBean 節點上的 節 節點 節點上 節點上的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
易平台分散佈署在多台普通的 PC 易平台分散佈署在多台普通的 易 易平 易平台 易平台分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
來，同時也保留了整體系統功能擴充與硬體擴充的彈性。 來，同時也保留了整體系統功能擴充與硬體擴充的彈性。 來，同時也保留了整體系統功能擴充與硬體擴充的彈性。 來 來， 來，同 來，同時 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
然而，JBoss Application 然而，jboss 然 然而 然而， 然而，J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
分散式運算的支援程度卻有限，故本研究於 JBoss 分散式運算的支援程度卻有限，故本研究於 分 分散 分散式 分散式運 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
提出了一套利用 HornetQ 提出了一套利用 提 提出 提出了 提出了一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
Model，希望能彌補 JBoss model，希望能彌補 M Mo Mod Mode BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ()-(,) 6 10 0 0 1 0 1
從雲端運算的角度來看，本研究所建置之基於 JBoss 從雲端運算的角度來看，本研究所建置之基於 從 從雲 從雲端 從雲端運 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
交易系統屬於一種 PaaS(Platform 交易系統屬於一種 交 交易 交易系 交易系統 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 () 2 10 0 0 0 0 1
高頻交易來獲利之投資者。我們的平台提供歷史、即時的市場狀態資料、演算法與統計模型 高頻交易來獲利之投資者。我們的平台提供歷史、即時的市場狀態資料、演算法與統計模型 高頻交易來獲利之投資者。我們的平台提供歷史、即時的市場狀態資料、演算法與統計模型 高 高頻 高頻交 高頻交易 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
讓使用者自助式地產生自己的投資策略，也提供模擬交易環境讓使用者運行已產生的投資策 讓使用者自助式地產生自己的投資策略，也提供模擬交易環境讓使用者運行已產生的投資策 讓使用者自助式地產生自己的投資策略，也提供模擬交易環境讓使用者運行已產生的投資策 讓 讓使 讓使用 讓使用者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
略，並做為測試與下單之用。而且隨著使用者的使用量增加、對於新功能的需求增加，此平 略，並做為測試與下單之用。而且隨著使用者的使用量增加、對於新功能的需求增加，此平 略，並做為測試與下單之用。而且隨著使用者的使用量增加、對於新功能的需求增加，此平 略 略， 略，並 略，並做 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
台也可以高度彈性地透過增加 Host 台也可以高度彈性地透過增加 台 台也 台也可 台也可以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ( 1 10 0 0 0 0 1
存空間)與垂直(增加系統功能)兩方向之擴充。 存空間)與垂直(增加系統功能)兩方向之擴充。 存空間)與垂直(增加系統功能)兩方向之擴充。 存 存空 存空間 存空間) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 )() 3 10 0 0 0 0 1
本研究所得之測試數據，可得出以下幾點結論： 本研究所得之測試數據，可得出以下幾點結論： 本研究所得之測試數據，可得出以下幾點結論： 本 本研 本研究 本研究所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
1. 本研究所佈署之雲端運算環境，其運算能力於台灣期貨市場之計算可行(544 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .() 3 10 0 0 0 0 1
2. 本研究所設計之二十四台運算器之群集，因在現實與經濟考量的情況下，無法根據 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
Amdahl's law amdahl's A Am Amd Amda BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ' 1 10 0 0 0 0 1
系統之百分比，但本系統群集運算情況下相較於單機系統可加速將近 11 系統之百分比，但本系統群集運算情況下相較於單機系統可加速將近 系 系統 系統之 系統之百 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
3. 依據本研究所設計之運算架構實踐於本研究之期貨模擬交易平台，擴大群集規模，可以 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
得到更優良的運算效能。 得到更優良的運算效能。 得到更優良的運算效能。 得 得到 得到更 得到更優 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
未來展望 未來展望 未來展望 未 未來 未來展 未來展望 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
一、提高演算法、統計模型與市場狀態的豐富性 一、提高演算法、統計模型與市場狀態的豐富性 一、提高演算法、統計模型與市場狀態的豐富性 一 一、 一、提 一、提高 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
除了以雲端分散式架構與服務導向架構解決高頻交易的兩大需求之外，提高交易程式判斷 除了以雲端分散式架構與服務導向架構解決高頻交易的兩大需求之外，提高交易程式判斷 除了以雲端分散式架構與服務導向架構解決高頻交易的兩大需求之外，提高交易程式判斷 除 除了 除了以 除了以雲 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
買賣時機點的準確度也非常的重要。本研究希望能在未來陸續增加更多樣化的統計演算法模 買賣時機點的準確度也非常的重要。本研究希望能在未來陸續增加更多樣化的統計演算法模 買賣時機點的準確度也非常的重要。本研究希望能在未來陸續增加更多樣化的統計演算法模 買 買賣 買賣時 買賣時機 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
組、技術指標與買賣規則組合，讓平台的使用者可以用更多元的方式設計出個人化的投資策略。 組、技術指標與買賣規則組合，讓平台的使用者可以用更多元的方式設計出個人化的投資策略。 組、技術指標與買賣規則組合，讓平台的使用者可以用更多元的方式設計出個人化的投資策略。 組 組、 組、技 組、技術 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
二、結合平行運算改善運算效能 二、結合平行運算改善運算效能 二、結合平行運算改善運算效能 二 二、 二、結 二、結合 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
在運算效能方面，目前本研究的系統架構主要採行混用 JMX 在運算效能方面，目前本研究的系統架構主要採行混用 在 在運 在運算 在運算效 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
Dispatching Model dispatching D Di Dis Disp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
作分派模型將工作於整個雲端叢集內分散與收斂，但這樣的做法卻沒有充分發揮到目前運算 作分派模型將工作於整個雲端叢集內分散與收斂，但這樣的做法卻沒有充分發揮到目前運算 作分派模型將工作於整個雲端叢集內分散與收斂，但這樣的做法卻沒有充分發揮到目前運算 作 作分 作分派 作分派模 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
設備多俱備的多運算核心的優勢。本研究希望未來能引入平行運算的解決方案，在切分的 設備多俱備的多運算核心的優勢。本研究希望未來能引入平行運算的解決方案，在切分的 設備多俱備的多運算核心的優勢。本研究希望未來能引入平行運算的解決方案，在切分的 設 設備 設備多 設備多俱 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
MBean 單位之下，再將一個工作平行交給多個 mbean M MB MBe MBea BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
林威辰(2011)。平行運算用於即時套利策略交易系統(未出版之碩士論文)。國立交通大學應用數 林威辰(2011)。平行運算用於即時套利策略交易系統(未出版之碩士論文)。國立交通大學應用數 林威辰(2011)。平行運算用於即時套利策略交易系統(未出版之碩士論文)。國立交通大學應用數 林 林威 林威辰 林威辰( BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 ()() 4 10 0 0 0 0 1
學系，新竹市。 學系，新竹市。 學系，新竹市。 學 學系 學系， 學系，新 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
【Lin, Wei-Chen 【lin, 【 【L 【Li 【Lin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ,-().('). 9 10 0 0 0 0 1
Department of department D De Dep Depa BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 , 1 10 0 0 0 0 1
圖書館學與資訊科學 42(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ()-() 5 10 0 0 0 0 1
徐宇薇、林俞君、潘長華、吳現任、戴天時、王釧茹(2014)。使用 CUDA 徐宇薇、林俞君、潘長華、吳現任、戴天時、王釧茹(2014)。使用 徐 徐宇 徐宇薇 徐宇薇、 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 () 2 10 0 0 0 0 1
套利交易─以台指期權市場為例，第三十一屆組合數學與計算理論研討會。 套利交易─以台指期權市場為例，第三十一屆組合數學與計算理論研討會。 套利交易─以台指期權市場為例，第三十一屆組合數學與計算理論研討會。 套 套利 套利交 套利交易 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
【Xu, Yu-Wei, 【xu, 【 【X 【Xu 【Xu, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,-,,-,,-,,-,,-,,-(). 20 10 0 0 0 0 1
Shiyong CUD shiyong S Sh Shi Shiy BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 , 1 10 0 0 0 0 1
31th zuhe 31th 3 31 31t 31th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
陳進忠(2005)。股票聖經：技術分析寶典。臺北縣：中經社文化有限公司。 陳進忠(2005)。股票聖經：技術分析寶典。臺北縣：中經社文化有限公司。 陳進忠(2005)。股票聖經：技術分析寶典。臺北縣：中經社文化有限公司。 陳 陳進 陳進忠 陳進忠( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 3 () 2 10 0 0 0 0 1
【Chen, Jin-Zhong 【chen, 【 【C 【Ch 【Che BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,-().:.:- 9 10 0 0 0 0 1
service provider.】 service s se ser serv BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
黃嘉斌(譯)(民 87)。股價趨勢技術分析(上)(原作者：Robert 黃嘉斌(譯)(民 黃 黃嘉 黃嘉斌 黃嘉斌( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ()()()(.,) 10 10 0 0 0 0 1
北市：寰宇出版股份有限公司。 北市：寰宇出版股份有限公司。 北市：寰宇出版股份有限公司。 北 北市 北市： 北市：寰 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
【Huang, Jia-Bin 【huang, 【 【H 【Hu 【Hua BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ,-(.)().()(:., 14 10 0 0 0 0 1
Magee). Taipei magee). M Ma Mag Mage BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ).:.,.(). 9 10 0 0 0 0 1
Shen, H., shen, S Sh She Shen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,.,,.().'- 10 10 0 0 0 0 1
based on based b ba bas base BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ..,.,.,. 8 10 0 0 0 0 1
Silvano (Eds.), silvano S Si Sil Silv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 10 (.),,(.-). 10 10 0 0 0 0 1
Heidelberg. Heidelberg. heidelberg. H He Hei Heid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1

