DOI:10.6245/JLIS.2015.412/655 DOI:10.6245/JLIS.2015.412/655 doi:10.6245/jlis.2015.412/655 D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 :./../ 6 10 0 0 0 0 0
圖書館學與資訊科學 41(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 0
以前端瀏覽器為中心之雲端運算服務 以前端瀏覽器為中心之雲端運算服務 以前端瀏覽器為中心之雲端運算服務 以 以前 以前端 以前端瀏 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
模型研究 模型研究 模型研究 模 模型 模型研 模型研究 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 2 0 0 0 0 1
余宛儒 余宛儒 余宛儒 余 余宛 余宛儒 余宛儒 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
國立政治大學資訊管理研究所碩士 國立政治大學資訊管理研究所碩士 國立政治大學資訊管理研究所碩士 國 國立 國立政 國立政治 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
E-mail：102356019@nccu.edu.tw E-mail：102356019@nccu.edu.tw e-mail：102356019@nccu.edu.tw E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 3 -@.. 4 10 0 0 0 0 1
關鍵詞：巨量資料；前端開發；雲端運算 關鍵詞：巨量資料；前端開發；雲端運算 關鍵詞：巨量資料；前端開發；雲端運算 關 關鍵 關鍵詞 關鍵詞： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
【摘要】 【摘要】 【摘要】 【 【摘 【摘要 【摘要】 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
本研究針對目前最新技術發展趨勢，提出一個以瀏覽器為中心的雲端運算服務模型。本研究 本研究針對目前最新技術發展趨勢，提出一個以瀏覽器為中心的雲端運算服務模型。本研究 本研究針對目前最新技術發展趨勢，提出一個以瀏覽器為中心的雲端運算服務模型。本研究 本 本研 本研究 本研究針 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
稱之「雲端服務交換器系統」，解決後端巨量資料透過緩衝區送至前端瀏覽器頁面顯示之問題並 稱之「雲端服務交換器系統」，解決後端巨量資料透過緩衝區送至前端瀏覽器頁面顯示之問題並 稱之「雲端服務交換器系統」，解決後端巨量資料透過緩衝區送至前端瀏覽器頁面顯示之問題並 稱 稱之 稱之「 稱之「雲 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
改善傳輸速度。本研究整合 MongoDB、AngularJS、Socket.IO、Kafka、Node.js 改善傳輸速度。本研究整合 改 改善 改善傳 改善傳輸 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .. 2 10 0 0 0 0 1
研究解決前端中 JavaScript 研究解決前端中 研 研究 研究解 研究解決 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
的伺服器負載量、前後端即時通訊效能等問題，最後達成建置網站之目的。 的伺服器負載量、前後端即時通訊效能等問題，最後達成建置網站之目的。 的伺服器負載量、前後端即時通訊效能等問題，最後達成建置網站之目的。 的 的伺 的伺服 的伺服器 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
緒論 緒論 緒論 緒 緒論 緒論 緒論 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
以下說明研究動機與研究目的。 以下說明研究動機與研究目的。 以下說明研究動機與研究目的。 以 以下 以下說 以下說明 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
研究動機 研究動機 研究動機 研 研究 研究動 研究動機 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
在目前網路世代之重大改變，即雲端與大數據，大數據的 3Vs 在目前網路世代之重大改變，即雲端與大數據，大數據的 在 在目 在目前 在目前網 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
且最廣為人知的說法。3Vs 由 且最廣為人知的說法。3vs 且 且最 且最廣 且最廣為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
大資料量(volume) 、資料傳輸速度(velocity) 大資料量(volume) 大 大資 大資料 大資料量 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ()()() 6 10 0 0 0 0 1
從最初定義的大數據特性到現在的廣泛運用，大數據與雲端運算已透過各種應用進入人 從最初定義的大數據特性到現在的廣泛運用，大數據與雲端運算已透過各種應用進入人 從最初定義的大數據特性到現在的廣泛運用，大數據與雲端運算已透過各種應用進入人 從 從最 從最初 從最初定 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
類生活，不管大數據是否有利可圖，無可否認的是，現今社會中已脫離不了大數據，這類雲 類生活，不管大數據是否有利可圖，無可否認的是，現今社會中已脫離不了大數據，這類雲 類生活，不管大數據是否有利可圖，無可否認的是，現今社會中已脫離不了大數據，這類雲 類 類生 類生活 類生活， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
端應用只會越來越成熟，而生在網路世代的人們，更應該注意這些應用與改變。 端應用只會越來越成熟，而生在網路世代的人們，更應該注意這些應用與改變。 端應用只會越來越成熟，而生在網路世代的人們，更應該注意這些應用與改變。 端 端應 端應用 端應用只 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
近年來，網際網路快速發展，加上不同規格手持裝置出現，前端開發面臨的挑戰越來越 近年來，網際網路快速發展，加上不同規格手持裝置出現，前端開發面臨的挑戰越來越 近年來，網際網路快速發展，加上不同規格手持裝置出現，前端開發面臨的挑戰越來越 近 近年 近年來 近年來， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
大，要考慮用戶端移動裝置性能的問題，也需保有傳統企業的應用。 大，要考慮用戶端移動裝置性能的問題，也需保有傳統企業的應用。 大，要考慮用戶端移動裝置性能的問題，也需保有傳統企業的應用。 大 大， 大，要 大，要考 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
從開發的角度而言，巨量使用者需求與海量資料的傳遞是網頁應用程式會遇到的，前端 從開發的角度而言，巨量使用者需求與海量資料的傳遞是網頁應用程式會遇到的，前端 從開發的角度而言，巨量使用者需求與海量資料的傳遞是網頁應用程式會遇到的，前端 從 從開 從開發 從開發的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
開發語言與方式日新月異，也越來越多元，前端開發更因為 Node.js 開發語言與方式日新月異，也越來越多元，前端開發更因為 開 開發 開發語 開發語言 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 . 1 10 0 0 0 0 0
的前端邁向全端的開發模式。 的前端邁向全端的開發模式。 的前端邁向全端的開發模式。 的 的前 的前端 的前端邁 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ()-(,) 6 10 0 0 1 1 0
在網路大數據，雲端應用以及行動裝置的配合下，互聯網成為目前熱門的研究議題，雲 在網路大數據，雲端應用以及行動裝置的配合下，互聯網成為目前熱門的研究議題，雲 在網路大數據，雲端應用以及行動裝置的配合下，互聯網成為目前熱門的研究議題，雲 在 在網 在網路 在網路大 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
端運算的發展需要企業的建設管理運維等模式去配套。本研究也認為，鎖定開發標準便是在 端運算的發展需要企業的建設管理運維等模式去配套。本研究也認為，鎖定開發標準便是在 端運算的發展需要企業的建設管理運維等模式去配套。本研究也認為，鎖定開發標準便是在 端 端運 端運算 端運算的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
這環境下最需要達成的事情。 這環境下最需要達成的事情。 這環境下最需要達成的事情。 這 這環 這環境 這環境下 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
事實上，現今存在的前端架構與框架中在開發上有許多問題，包括前端 JavaScript 事實上，現今存在的前端架構與框架中在開發上有許多問題，包括前端 事 事實 事實上 事實上， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
頁互動之困難、前後端開發語言相容性問題、巨量需求造成的伺服器負載量問題、前後端即 頁互動之困難、前後端開發語言相容性問題、巨量需求造成的伺服器負載量問題、前後端即 頁互動之困難、前後端開發語言相容性問題、巨量需求造成的伺服器負載量問題、前後端即 頁 頁互 頁互動 頁互動之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
時通訊之速度問題及前端與後端整合大量雲端服務的高度彈性。因此，在雲端環境下，若能 時通訊之速度問題及前端與後端整合大量雲端服務的高度彈性。因此，在雲端環境下，若能 時通訊之速度問題及前端與後端整合大量雲端服務的高度彈性。因此，在雲端環境下，若能 時 時通 時通訊 時通訊之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
解決這些問題，便是在網路世界對開發者的一大福音。 解決這些問題，便是在網路世界對開發者的一大福音。 解決這些問題，便是在網路世界對開發者的一大福音。 解 解決 解決這 解決這些 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
研究目的 研究目的 研究目的 研 研究 研究目 研究目的 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
本研究希望從前端的角度，重新定義雲端運算服務，並發展出一套在雲端運算環境下，擁 本研究希望從前端的角度，重新定義雲端運算服務，並發展出一套在雲端運算環境下，擁 本研究希望從前端的角度，重新定義雲端運算服務，並發展出一套在雲端運算環境下，擁 本 本研 本研究 本研究希 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
有巨量使用者之介面管理架構。在文獻探討中探討影響前端開發的因素，並達成下列研究目的： 有巨量使用者之介面管理架構。在文獻探討中探討影響前端開發的因素，並達成下列研究目的： 有巨量使用者之介面管理架構。在文獻探討中探討影響前端開發的因素，並達成下列研究目的： 有 有巨 有巨量 有巨量使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
一、 針對目前最新技術發展趨勢，提出一個以瀏覽器為中心的雲端運算服務模型。 一、 一 一、 一、 一、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
二、 針對此雲端運算服務模型，對前後端問題提出解決辦法。包括 二、 二 二、 二、 二、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
困難、前後端開發語言相容性問題、巨量需求造成的伺服器負載量問題、前後端即時通 困難、前後端開發語言相容性問題、巨量需求造成的伺服器負載量問題、前後端即時通 困難、前後端開發語言相容性問題、巨量需求造成的伺服器負載量問題、前後端即時通 困 困難 困難、 困難、前 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
訊之速度問題及保留前端與後端整合大量雲端服務的高度彈性。 訊之速度問題及保留前端與後端整合大量雲端服務的高度彈性。 訊之速度問題及保留前端與後端整合大量雲端服務的高度彈性。 訊 訊之 訊之速 訊之速度 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
三、 依循本架構，實際建置網站。 三、 三 三、 三、 三、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
文獻探討 文獻探討 文獻探討 文 文獻 文獻探 文獻探討 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
以下文獻探討將分別說明雲端運算、雲端運算服務，以及行動裝置架構整合。 以下文獻探討將分別說明雲端運算、雲端運算服務，以及行動裝置架構整合。 以下文獻探討將分別說明雲端運算、雲端運算服務，以及行動裝置架構整合。 以 以下 以下文 以下文獻 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
雲端運算 雲端運算 雲端運算 雲 雲端 雲端運 雲端運算 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
雲端運算是一種基於網際網路的運算方式，利用共享軟硬體資源和資訊的方式，並按需 雲端運算是一種基於網際網路的運算方式，利用共享軟硬體資源和資訊的方式，並按需 雲端運算是一種基於網際網路的運算方式，利用共享軟硬體資源和資訊的方式，並按需 雲 雲端 雲端運 雲端運算 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
求提供給電腦和其他裝置。Google 臺灣總經理簡立峰說： 求提供給電腦和其他裝置。google 求 求提 求提供 求提供給 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
而是一個概念，因為雲端運算本身並不代表任何一項資訊科技的技術，它是一種電腦運算的 而是一個概念，因為雲端運算本身並不代表任何一項資訊科技的技術，它是一種電腦運算的 而是一個概念，因為雲端運算本身並不代表任何一項資訊科技的技術，它是一種電腦運算的 而 而是 而是一 而是一個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
概念。簡單的說，就是把所有的資料全部丟到網路上處理」 。林姿華(2010)提到，雲端運算 概念。簡單的說，就是把所有的資料全部丟到網路上處理」 概 概念 概念。 概念。簡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 () 2 10 0 0 0 0 1
中的「雲」即是我們最常使用的網際網路； 「端」則是指使用者端。意指使用者運用網路服務 中的「雲」即是我們最常使用的網際網路； 中 中的 中的「 中的「雲 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
來完成事情的方式，雲端運算的目標是不安裝軟體，所使用的資料都來自於雲端，使用者只 來完成事情的方式，雲端運算的目標是不安裝軟體，所使用的資料都來自於雲端，使用者只 來完成事情的方式，雲端運算的目標是不安裝軟體，所使用的資料都來自於雲端，使用者只 來 來完 來完成 來完成事 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
需連上雲端的設備與簡單介面就完成了。 需連上雲端的設備與簡單介面就完成了。 需連上雲端的設備與簡單介面就完成了。 需 需連 需連上 需連上雲 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
雲端運算服務 雲端運算服務 雲端運算服務 雲 雲端 雲端運 雲端運算 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
根據美國國家標準和技術研究院的定義(NIST, 2009) 根據美國國家標準和技術研究院的定義(nist, 根 根據 根據美 根據美國 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 (,) 3 10 0 0 0 0 0
礎特徵：隨需應變自助服務(On-demand self-service) 礎特徵：隨需應變自助服務(on-demand 礎 礎特 礎特徵 礎特徵： BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 (--)( 5 10 0 0 0 0 0
圖書館學與資訊科學 41(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 0
network access) network n ne net netw BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 1 )()() 5 10 0 0 0 0 1
和被監控與量測的服務(Measured service) 和被監控與量測的服務(measured 和 和被 和被監 和被監控 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 () 2 10 0 0 0 0 1
在網際網路中，雲端運算透過簡單的方式，提供服務給消費者與企業(亞州雲公司， 在網際網路中，雲端運算透過簡單的方式，提供服務給消費者與企業(亞州雲公司， 在網際網路中，雲端運算透過簡單的方式，提供服務給消費者與企業(亞州雲公司， 在 在網 在網際 在網際網 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ( 1 10 0 0 0 0 1
2011) 。消費者希望取得雲端環境下帶來的資訊，企業更希望能從雲端與大數據的海量資料 2011) 2 20 201 2011 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 3 ) 1 10 0 0 0 0 1
中，幫助創新與加快決策，但成本一直是企業重要的考量因素，如何降低成本同時又快速的 中，幫助創新與加快決策，但成本一直是企業重要的考量因素，如何降低成本同時又快速的 中，幫助創新與加快決策，但成本一直是企業重要的考量因素，如何降低成本同時又快速的 中 中， 中，幫 中，幫助 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
回應客戶需求，一直是企業追求的方向之一。當然，雲端環境會遇到許多的困難，上述提到 回應客戶需求，一直是企業追求的方向之一。當然，雲端環境會遇到許多的困難，上述提到 回應客戶需求，一直是企業追求的方向之一。當然，雲端環境會遇到許多的困難，上述提到 回 回應 回應客 回應客戶 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
之五種特性又被網際網路中的傳輸與速度大大影響，本研究希望針對傳輸上容易發生的問 之五種特性又被網際網路中的傳輸與速度大大影響，本研究希望針對傳輸上容易發生的問 之五種特性又被網際網路中的傳輸與速度大大影響，本研究希望針對傳輸上容易發生的問 之 之五 之五種 之五種特 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
題，加以優化處理。 題，加以優化處理。 題，加以優化處理。 題 題， 題，加 題，加以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
在這五個特徵裡，臺灣大學計算機及資訊網路中心主任孫雅麗(2011)認為，雲端服務 在這五個特徵裡，臺灣大學計算機及資訊網路中心主任孫雅麗(2011)認為，雲端服務 在這五個特徵裡，臺灣大學計算機及資訊網路中心主任孫雅麗(2011)認為，雲端服務 在 在這 在這五 在這五個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 5 () 2 10 0 0 0 0 1
有別於現在或是過往的運算服務，一個很重要的特點是如何實踐在「雲端服務的提供者能夠 有別於現在或是過往的運算服務，一個很重要的特點是如何實踐在「雲端服務的提供者能夠 有別於現在或是過往的運算服務，一個很重要的特點是如何實踐在「雲端服務的提供者能夠 有 有別 有別於 有別於現 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
提供使用者一個好像有無窮資源，可以隨時回應使用者需求」的概念。本研究認為，雲服務 提供使用者一個好像有無窮資源，可以隨時回應使用者需求」的概念。本研究認為，雲服務 提供使用者一個好像有無窮資源，可以隨時回應使用者需求」的概念。本研究認為，雲服務 提 提供 提供使 提供使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
提供者必須能回應使用者創造或架設在雲端還降的應用，比方說電子商務網站，這類應用藥 提供者必須能回應使用者創造或架設在雲端還降的應用，比方說電子商務網站，這類應用藥 提供者必須能回應使用者創造或架設在雲端還降的應用，比方說電子商務網站，這類應用藥 提 提供 提供者 提供者必 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
提供及時的需求且保證提供經濟、適當、快速的資源整合服務。 提供及時的需求且保證提供經濟、適當、快速的資源整合服務。 提供及時的需求且保證提供經濟、適當、快速的資源整合服務。 提 提供 提供及 提供及時 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
人們對雲端的概念與想像，已從三層服務提升為任何手持裝置透過網路就可從「雲」中 人們對雲端的概念與想像，已從三層服務提升為任何手持裝置透過網路就可從「雲」中 人們對雲端的概念與想像，已從三層服務提升為任何手持裝置透過網路就可從「雲」中 人 人們 人們對 人們對雲 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
享受到需要的服務。雲端運算還有下列特徵：基於虛擬化技術快速部署資源或獲得服務、減 享受到需要的服務。雲端運算還有下列特徵：基於虛擬化技術快速部署資源或獲得服務、減 享受到需要的服務。雲端運算還有下列特徵：基於虛擬化技術快速部署資源或獲得服務、減 享 享受 享受到 享受到需 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
少用戶終端的處理負擔、降低了用戶對於資訊科技專業知識的依賴。 少用戶終端的處理負擔、降低了用戶對於資訊科技專業知識的依賴。 少用戶終端的處理負擔、降低了用戶對於資訊科技專業知識的依賴。 少 少用 少用戶 少用戶終 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
為了滿足以上三點特徵，且符合目前世代中行動裝置帶來的改變，用戶端的處理負擔多 為了滿足以上三點特徵，且符合目前世代中行動裝置帶來的改變，用戶端的處理負擔多 為了滿足以上三點特徵，且符合目前世代中行動裝置帶來的改變，用戶端的處理負擔多 為 為了 為了滿 為了滿足 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
集中於設備的不同或者運算量差異，本研究認為目前行動運算蔚為趨勢，想要化行動力為競 集中於設備的不同或者運算量差異，本研究認為目前行動運算蔚為趨勢，想要化行動力為競 集中於設備的不同或者運算量差異，本研究認為目前行動運算蔚為趨勢，想要化行動力為競 集 集中 集中於 集中於設 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
爭力，勢必要制訂出一套行動策略，選擇適當的行動開發工具，建立所需要的行動應用。 爭力，勢必要制訂出一套行動策略，選擇適當的行動開發工具，建立所需要的行動應用。 爭力，勢必要制訂出一套行動策略，選擇適當的行動開發工具，建立所需要的行動應用。 爭 爭力 爭力， 爭力，勢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
行動裝置與架構整合 行動裝置與架構整合 行動裝置與架構整合 行 行動 行動裝 行動裝置 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
面對今日多樣化的行動設備平台及各種大小尺寸的手機、平板，適應多樣化的前端畫面 面對今日多樣化的行動設備平台及各種大小尺寸的手機、平板，適應多樣化的前端畫面 面對今日多樣化的行動設備平台及各種大小尺寸的手機、平板，適應多樣化的前端畫面 面 面對 面對今 面對今日 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
將無可避免。雖然顯示裝置各式各樣，以致畫面需依不同裝置有所調整，但其實要顯示的內 將無可避免。雖然顯示裝置各式各樣，以致畫面需依不同裝置有所調整，但其實要顯示的內 將無可避免。雖然顯示裝置各式各樣，以致畫面需依不同裝置有所調整，但其實要顯示的內 將 將無 將無可 將無可避 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
容及背後的商業邏輯是相同的，這時強調畫面與資料封裝分離的 MVC(Model-View-Controller) 容及背後的商業邏輯是相同的，這時強調畫面與資料封裝分離的 容 容及 容及背 容及背後 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 (--) 4 10 0 0 0 0 1
架構就派上用場。MVC 架構下，檢視畫面有著可變動與擴充的彈性，易於重用的模型，擁有 架構就派上用場。mvc 架 架構 架構就 架構就派 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
良好的專業分工優點，已深獲各大軟體平台及社群所擁抱。 良好的專業分工優點，已深獲各大軟體平台及社群所擁抱。 良好的專業分工優點，已深獲各大軟體平台及社群所擁抱。 良 良好 良好的 良好的專 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
此外，前端畫面若使用響應式網頁技術(Responsive Web 此外，前端畫面若使用響應式網頁技術(responsive 此 此外 此外， 此外，前 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 () 2 10 0 0 0 0 1
與資料庫能在不同尺寸或解析度的設備或螢幕上，根據使用者的裝置，以符合版面大小的樣 與資料庫能在不同尺寸或解析度的設備或螢幕上，根據使用者的裝置，以符合版面大小的樣 與資料庫能在不同尺寸或解析度的設備或螢幕上，根據使用者的裝置，以符合版面大小的樣 與 與資 與資料 與資料庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
式來顯示網頁內容。 式來顯示網頁內容。 式來顯示網頁內容。 式 式來 式來顯 式來顯示 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
伴隨雲端運算普及，使得多數企業不僅已經高度接受並積極部署雲端架構，更為了將資 伴隨雲端運算普及，使得多數企業不僅已經高度接受並積極部署雲端架構，更為了將資 伴隨雲端運算普及，使得多數企業不僅已經高度接受並積極部署雲端架構，更為了將資 伴 伴隨 伴隨雲 伴隨雲端 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
源使用效率拓展至極致，也開始對於混合雲懷抱更大憧憬。有許多廠商積極提倡像是 OpenStack 源使用效率拓展至極致，也開始對於混合雲懷抱更大憧憬。有許多廠商積極提倡像是 源 源使 源使用 源使用效 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
34 34 34 3 34 34 34 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-(,) 6 10 0 0 1 0 0
等開放標準，讓企業用戶自行確保其應用程式與資訊都遵循一致性規律，以作為融合式雲端 等開放標準，讓企業用戶自行確保其應用程式與資訊都遵循一致性規律，以作為融合式雲端 等開放標準，讓企業用戶自行確保其應用程式與資訊都遵循一致性規律，以作為融合式雲端 等 等開 等開放 等開放標 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
架構的發展基礎。 架構的發展基礎。 架構的發展基礎。 架 架構 架構的 架構的發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
本研究除了將雲端運算環境下作為考量，在文獻探討後，將雲端運算中特性融入在架構的 本研究除了將雲端運算環境下作為考量，在文獻探討後，將雲端運算中特性融入在架構的 本研究除了將雲端運算環境下作為考量，在文獻探討後，將雲端運算中特性融入在架構的 本 本研 本研究 本研究除 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
設計裡，包括動態資源調度、即時資訊呈現、虛擬化，同時保有行動裝置整合的特性，提出以 設計裡，包括動態資源調度、即時資訊呈現、虛擬化，同時保有行動裝置整合的特性，提出以 設計裡，包括動態資源調度、即時資訊呈現、虛擬化，同時保有行動裝置整合的特性，提出以 設 設計 設計裡 設計裡， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
前端瀏覽器為中心之雲端運算服務模型，實際依循架構做開發，並做系統測試驗證系統效能。 前端瀏覽器為中心之雲端運算服務模型，實際依循架構做開發，並做系統測試驗證系統效能。 前端瀏覽器為中心之雲端運算服務模型，實際依循架構做開發，並做系統測試驗證系統效能。 前 前端 前端瀏 前端瀏覽 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
研究架構 研究架構 研究架構 研 研究 研究架 研究架構 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
針對目前最新技術發展趨勢，提出一個以瀏覽器為中心的雲端運算服務模型。從前端角 針對目前最新技術發展趨勢，提出一個以瀏覽器為中心的雲端運算服務模型。從前端角 針對目前最新技術發展趨勢，提出一個以瀏覽器為中心的雲端運算服務模型。從前端角 針 針對 針對目 針對目前 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
度重新對雲運算做巨觀的定義，本研究稱之「雲端服務交換器系統」 ，並將之視為研究架構。 度重新對雲運算做巨觀的定義，本研究稱之「雲端服務交換器系統」 度 度重 度重新 度重新對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
本研究將「雲端服務交換器系統」定義為以瀏覽器為核心，前端擁有大量的使用者，也就是 本研究將「雲端服務交換器系統」定義為以瀏覽器為核心，前端擁有大量的使用者，也就是 本研究將「雲端服務交換器系統」定義為以瀏覽器為核心，前端擁有大量的使用者，也就是 本 本研 本研究 本研究將 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
擁有極大量的需求(request) ，搭配一個極高速的中間交換器，連接後端無限量的雲運算服務 擁有極大量的需求(request) 擁 擁有 擁有極 擁有極大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 () 2 10 0 0 0 0 1
跟資料。當後端資料要送到前端時，先將運算結果送至緩衝區(buffer)儲存，再從緩衝區取 跟資料。當後端資料要送到前端時，先將運算結果送至緩衝區(buffer)儲存，再從緩衝區取 跟資料。當後端資料要送到前端時，先將運算結果送至緩衝區(buffer)儲存，再從緩衝區取 跟 跟資 跟資料 跟資料。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
得資料送至前端，如圖 1 得資料送至前端，如圖 得 得資 得資料 得資料送 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
圖中資料流動方向依照編號進行，圖中編號為資料流動方向。 圖中資料流動方向依照編號進行，圖中編號為資料流動方向。 圖中資料流動方向依照編號進行，圖中編號為資料流動方向。 圖 圖中 圖中資 圖中資料 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
前端需求 前端需求 前端需求 前 前端 前端需 前端需求 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
使用者需求：前端會有大量瀏覽器同時向後端送出大量使用者需求，交由高速交換器 使用者需求：前端會有大量瀏覽器同時向後端送出大量使用者需求，交由高速交換器 使用者需求：前端會有大量瀏覽器同時向後端送出大量使用者需求，交由高速交換器 使 使用 使用者 使用者需 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
處理。 處理。 處理。 處 處理 處理。 處理。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
2 建立連線，將需求送至後端：高速交換器與後端建立連線，將需求送至後端。 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
後端回傳 後端回傳 後端回傳 後 後端 後端回 後端回傳 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
3.1 回傳完成信號：後端依照需求運算完畢，向交換器回傳做完的訊號並同時進行 3.1 3 3. 3.1 3.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 .. 2 10 0 0 0 0 1
3.2 將運算結果回傳至緩衝區：後端依照需求運算完畢，將適合前端看到的運算結果儲存 3.2 3 3. 3.2 3.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
到緩衝區並同時進行 3.1。 到緩衝區並同時進行 到 到緩 到緩衝 到緩衝區 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 . 1 10 0 0 0 0 0
圖書館學與資訊科學 41(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-() 5 10 0 0 0 0 0
4 由使用者端去緩衝區取得資料：高速交換器接收到運算完畢通知，立即至緩衝區取得前 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
端頁面需要之資料。 端頁面需要之資料。 端頁面需要之資料。 端 端頁 端頁面 端頁面需 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
5 頁面呈現回傳結果：使用者端將高速交換器回傳之資料在頁面中顯示。 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
研究架構分析 研究架構分析 研究架構分析 研 研究 研究架 研究架構 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
根據上節之定義，先提出中間交換器的特性並選出適合的交換器，在傳輸上，中間交換 根據上節之定義，先提出中間交換器的特性並選出適合的交換器，在傳輸上，中間交換 根據上節之定義，先提出中間交換器的特性並選出適合的交換器，在傳輸上，中間交換 根 根據 根據上 根據上節 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
器將此架構分成兩大部分，接著將提出中間交換器兩端待解決之問題，像是使用者如何快速 器將此架構分成兩大部分，接著將提出中間交換器兩端待解決之問題，像是使用者如何快速 器將此架構分成兩大部分，接著將提出中間交換器兩端待解決之問題，像是使用者如何快速 器 器將 器將此 器將此架 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
連接大量資料，或如何順暢的在前端呈現結果等，從傳輸管道與開發管理兩個角度詳述問題， 連接大量資料，或如何順暢的在前端呈現結果等，從傳輸管道與開發管理兩個角度詳述問題， 連接大量資料，或如何順暢的在前端呈現結果等，從傳輸管道與開發管理兩個角度詳述問題， 連 連接 連接大 連接大量 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
並列出解決辦法。 並列出解決辦法。 並列出解決辦法。 並 並列 並列出 並列出解 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
中間交換器 中間交換器 中間交換器 中 中間 中間交 中間交換 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
本研究在對雲運算服務定義時，特別增加了一個「交換器」的角色，一般認為的交換器 本研究在對雲運算服務定義時，特別增加了一個「交換器」的角色，一般認為的交換器 本研究在對雲運算服務定義時，特別增加了一個「交換器」的角色，一般認為的交換器 本 本研 本研究 本研究在 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
稱為 Switch，在 稱為 稱 稱為 稱為 稱為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
究將中間交換器定義為「分為前後兩端，前端支援非常多不同使用者，依照使用者的需求， 究將中間交換器定義為「分為前後兩端，前端支援非常多不同使用者，依照使用者的需求， 究將中間交換器定義為「分為前後兩端，前端支援非常多不同使用者，依照使用者的需求， 究 究將 究將中 究將中間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
對另一後端的雲進行高速的存取與資訊交換」 ，中間的交換器不進行運算，它處理的事情是從 對另一後端的雲進行高速的存取與資訊交換」 對 對另 對另一 對另一後 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
使用者端取得巨量的需求，透過此交換器，取得後端無限量的雲端服務，故本研究根據其特 使用者端取得巨量的需求，透過此交換器，取得後端無限量的雲端服務，故本研究根據其特 使用者端取得巨量的需求，透過此交換器，取得後端無限量的雲端服務，故本研究根據其特 使 使用 使用者 使用者端 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
性，選出最適當的中間交換器。 性，選出最適當的中間交換器。 性，選出最適當的中間交換器。 性 性， 性，選 性，選出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
(一)中間交換器之選擇問題 (一)中間交換器之選擇問題 (一)中間交換器之選擇問題 ( (一 (一) (一)中 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 () 2 10 0 0 0 0 1
在巨量使用者的環境下，前端會擁有海量的使用者要求，中間交換器需要快速特性，但 在巨量使用者的環境下，前端會擁有海量的使用者要求，中間交換器需要快速特性，但 在巨量使用者的環境下，前端會擁有海量的使用者要求，中間交換器需要快速特性，但 在 在巨 在巨量 在巨量使 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
不需要處理大量 IO，只是做為一個交換中心，用以快速處理大量需求，並依照各需求的要求 不需要處理大量 不 不需 不需要 不需要處 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
取得相對應得資訊並回傳。在傳統的網路技術服務下，當每一個使用者新增一個連線請求時， 取得相對應得資訊並回傳。在傳統的網路技術服務下，當每一個使用者新增一個連線請求時， 取得相對應得資訊並回傳。在傳統的網路技術服務下，當每一個使用者新增一個連線請求時， 取 取得 取得相 取得相對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
就會產生一個新的執行緒，或者等待可用的執行緒，產生新的執行緒時，會占用系統內存記 就會產生一個新的執行緒，或者等待可用的執行緒，產生新的執行緒時，會占用系統內存記 就會產生一個新的執行緒，或者等待可用的執行緒，產生新的執行緒時，會占用系統內存記 就 就會 就會產 就會產生 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
憶體，最終占用了所有的可用內存。 憶體，最終占用了所有的可用內存。 憶體，最終占用了所有的可用內存。 憶 憶體 憶體， 憶體，最 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
在雲端環境下，擁有非常多的使用者，而且每個使用者請求不一定只有一個，因此，如 在雲端環境下，擁有非常多的使用者，而且每個使用者請求不一定只有一個，因此，如 在雲端環境下，擁有非常多的使用者，而且每個使用者請求不一定只有一個，因此，如 在 在雲 在雲端 在雲端環 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
何處理大量需求並減少伺服器負擔是在雲運算環境下刻不容緩的。 何處理大量需求並減少伺服器負擔是在雲運算環境下刻不容緩的。 何處理大量需求並減少伺服器負擔是在雲運算環境下刻不容緩的。 何 何處 何處理 何處理大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
(二)中間交換器之選擇辦法 (二)中間交換器之選擇辦法 (二)中間交換器之選擇辦法 ( (二 (二) (二)中 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 () 2 10 0 0 0 0 1
本研究選擇 Node.js 本研究選擇 本 本研 本研究 本研究選 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
在語言上，Node.js 就是 在語言上，node.js 在 在語 在語言 在語言上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
多回呼函數。另外，Node.js 對 多回呼函數。另外，node.js 多 多回 多回呼 多回呼函 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
Ryan Dahl ryan R Ry Rya Ryan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
粹的事件導向，且屬於非阻塞性 I/O，不同於以往傳統的前後端資料傳輸處理方式，一個單一 粹的事件導向，且屬於非阻塞性 粹 粹的 粹的事 粹的事件 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 / 1 10 0 0 0 0 0
36 36 36 3 36 36 36 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-(,) 6 10 0 0 1 0 0
節點就能處理非常多的需求，降低後端對於大量需求的記憶體資源需要，如圖 2 節點就能處理非常多的需求，降低後端對於大量需求的記憶體資源需要，如圖 節 節點 節點就 節點就能 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
本研究選擇 Node.js 本研究選擇 本 本研 本研究 本研究選 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .. 2 10 0 0 0 0 1
的，它是一個滿足特別需求的平台。它不適合用於繁重的計算等 CPU 的，它是一個滿足特別需求的平台。它不適合用於繁重的計算等 的 的， 的，它 的，它是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
的亮點在於建置高效能、高拓展性的互聯網運用，因為它能處理龐大的且高吞吐量的開發連， 的亮點在於建置高效能、高拓展性的互聯網運用，因為它能處理龐大的且高吞吐量的開發連， 的亮點在於建置高效能、高拓展性的互聯網運用，因為它能處理龐大的且高吞吐量的開發連， 的 的亮 的亮點 的亮點在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
它正是符合本研究定義之雲運算架構中的中間交換器角色。 它正是符合本研究定義之雲運算架構中的中間交換器角色。 它正是符合本研究定義之雲運算架構中的中間交換器角色。 它 它正 它正是 它正是符 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
圖 2 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
(三)小結 (三)小結 (三)小結 ( (三 (三) (三)小 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 10 0 0 0 0 1
有了中間交換器，就讓架構維持前端與後端分開。此時，中間交換器即時、高速的特性尤 有了中間交換器，就讓架構維持前端與後端分開。此時，中間交換器即時、高速的特性尤 有了中間交換器，就讓架構維持前端與後端分開。此時，中間交換器即時、高速的特性尤 有 有了 有了中 有了中間 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
其重要。以下從傳輸管道與開發管理方面列出本研究定義之架構中的問題與選擇之改善方法。 其重要。以下從傳輸管道與開發管理方面列出本研究定義之架構中的問題與選擇之改善方法。 其重要。以下從傳輸管道與開發管理方面列出本研究定義之架構中的問題與選擇之改善方法。 其 其重 其重要 其重要。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
傳輸管道 傳輸管道 傳輸管道 傳 傳輸 傳輸管 傳輸管道 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
從架構而言，交換器需要服務兩端點，傳輸管道就分為兩邊，如圖 中紅框標示之兩個 從架構而言，交換器需要服務兩端點，傳輸管道就分為兩邊，如圖 從 從架 從架構 從架構而 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
區塊，第一區塊為瀏覽器端與交換器之間的傳輸，第二區塊為交換器與雲運算之間的傳輸。 區塊，第一區塊為瀏覽器端與交換器之間的傳輸，第二區塊為交換器與雲運算之間的傳輸。 區塊，第一區塊為瀏覽器端與交換器之間的傳輸，第二區塊為交換器與雲運算之間的傳輸。 區 區塊 區塊， 區塊，第 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
圖 中間交換器兩端之傳輸管道 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 41(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()-() 5 10 0 0 0 0 0
(一)傳輸管道之問題 (一)傳輸管道之問題 (一)傳輸管道之問題 ( (一 (一) (一)傳 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 () 2 10 0 0 0 0 1
以下傳輸管道之問題分別依第一個區塊與第二個區塊探討。 以下傳輸管道之問題分別依第一個區塊與第二個區塊探討。 以下傳輸管道之問題分別依第一個區塊與第二個區塊探討。 以 以下 以下傳 以下傳輸 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
(1)第一個區塊 (1)第一個區塊 (1)第一個區塊 ( (1 (1) (1)第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 () 2 10 0 0 0 0 1
第一個區塊會遇到的問題為使用者瀏覽器版本不同時傳遞方式的選擇，另外，資料傳輸 第一個區塊會遇到的問題為使用者瀏覽器版本不同時傳遞方式的選擇，另外，資料傳輸 第一個區塊會遇到的問題為使用者瀏覽器版本不同時傳遞方式的選擇，另外，資料傳輸 第 第一 第一個 第一個區 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
方式應改善為及時回覆。網路傳輸問題中，訊息交換通常是由客戶端透過瀏覽器發出請求， 方式應改善為及時回覆。網路傳輸問題中，訊息交換通常是由客戶端透過瀏覽器發出請求， 方式應改善為及時回覆。網路傳輸問題中，訊息交換通常是由客戶端透過瀏覽器發出請求， 方 方式 方式應 方式應改 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
服務器接收以及審核完請求後，將訊息進行處理並返回結果給客戶端，這個方式並無問題， 服務器接收以及審核完請求後，將訊息進行處理並返回結果給客戶端，這個方式並無問題， 服務器接收以及審核完請求後，將訊息進行處理並返回結果給客戶端，這個方式並無問題， 服 服務 服務器 服務器接 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
但對於需要即時性要求較高的應用程式就會顯得困擾。 但對於需要即時性要求較高的應用程式就會顯得困擾。 但對於需要即時性要求較高的應用程式就會顯得困擾。 但 但對 但對於 但對於需 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
面對這種狀況，HTML5 定義了 面對這種狀況，html5 面 面對 面對這 面對這種 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
到即時通訊。Web Socket 到即時通訊。web 到 到即 到即時 到即時通 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
它是一個持續的雙向的連線，所以沒有重新連線，重新傳送表頭等多餘的負荷，反應更即時。 它是一個持續的雙向的連線，所以沒有重新連線，重新傳送表頭等多餘的負荷，反應更即時。 它是一個持續的雙向的連線，所以沒有重新連線，重新傳送表頭等多餘的負荷，反應更即時。 它 它是 它是一 它是一個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
雖然 Web 雖然 雖 雖然 雖然 雖然 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
本研究在希望同時增加網頁即時性，並解決 Web 本研究在希望同時增加網頁即時性，並解決 本 本研 本研究 本研究在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
(2)第二個區塊 (2)第二個區塊 (2)第二個區塊 ( (2 (2) (2)第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 () 2 10 0 0 0 0 1
在第二個區塊為中間交換器與大量雲端服務整合，此區塊在傳輸上更需要高速、擴展性 在第二個區塊為中間交換器與大量雲端服務整合，此區塊在傳輸上更需要高速、擴展性 在第二個區塊為中間交換器與大量雲端服務整合，此區塊在傳輸上更需要高速、擴展性 在 在第 在第二 在第二個 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
等特性，速度是一大問題，因此，本研究希望統一訊息傳遞間的通訊匯流排，並在此匯流排 等特性，速度是一大問題，因此，本研究希望統一訊息傳遞間的通訊匯流排，並在此匯流排 等特性，速度是一大問題，因此，本研究希望統一訊息傳遞間的通訊匯流排，並在此匯流排 等 等特 等特性 等特性， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
之下，整合雲端服務。 之下，整合雲端服務。 之下，整合雲端服務。 之 之下 之下， 之下，整 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
(二)傳輸管道之選擇 (二)傳輸管道之選擇 (二)傳輸管道之選擇 ( (二 (二) (二)傳 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 () 2 10 0 0 0 0 1
以下傳輸管道之選擇分別依第一個區塊與第二個區塊探討。 以下傳輸管道之選擇分別依第一個區塊與第二個區塊探討。 以下傳輸管道之選擇分別依第一個區塊與第二個區塊探討。 以 以下 以下傳 以下傳輸 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
(1)第一個區塊 (1)第一個區塊 (1)第一個區塊 ( (1 (1) (1)第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 () 2 10 0 0 0 0 1
根據第一區塊的問題，本研究選擇 Socket.IO 根據第一區塊的問題，本研究選擇 根 根據 根據第 根據第一 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
在技術上，Socket.IO 跟 在技術上，socket.io 在 在技 在技術 在技術上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 .. 2 10 0 0 0 0 1
換器端的程式統一成相同的操作方式，讓開發團隊只需專注在處理「事件」 ，即可快速開發出 換器端的程式統一成相同的操作方式，讓開發團隊只需專注在處理「事件」 換 換器 換器端 換器端的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
網頁應用程式。 網頁應用程式。 網頁應用程式。 網 網頁 網頁應 網頁應用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
在機制上，Socket.IO 主要使用 在機制上，socket.io 在 在機 在機制 在機制上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
Socket 通訊協定，Socket.IO socket S So Soc Sock BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 .. 2 10 0 0 0 0 1
同平台上傳輸方式的差異性，讓開發者更容易發展即時性的網頁應用程式。 同平台上傳輸方式的差異性，讓開發者更容易發展即時性的網頁應用程式。 同平台上傳輸方式的差異性，讓開發者更容易發展即時性的網頁應用程式。 同 同平 同平台 同平台上 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
(2)第二個區塊 (2)第二個區塊 (2)第二個區塊 ( (2 (2) (2)第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 () 2 10 0 0 0 0 1
本研究使用 Kafka 本研究使用 本 本研 本研究 本研究使 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
38 38 38 3 38 38 38 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-(,) 6 10 0 0 1 0 0
(三)小結 (三)小結 (三)小結 ( (三 (三) (三)小 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 () 2 10 0 0 0 0 1
第一區塊選擇 Socket.IO，第二區塊選擇 第一區塊選擇 第 第一 第一區 第一區塊 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 . 1 10 0 0 0 0 1
遞方式，Socket.IO 增加即時性，第二區塊中，有任何訊息資料需交換時就透過 遞方式，socket.io 遞 遞方 遞方式 遞方式， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
層資料交換之通訊方式，前端不必煩惱後端雲運算是以何種語言或何種架構去完成，前端與後 層資料交換之通訊方式，前端不必煩惱後端雲運算是以何種語言或何種架構去完成，前端與後 層資料交換之通訊方式，前端不必煩惱後端雲運算是以何種語言或何種架構去完成，前端與後 層 層資 層資料 層資料交 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
端開發人員可單純且專注得完成自己的任務，而開發管理上問題與解決辦法將於下節做介紹。 端開發人員可單純且專注得完成自己的任務，而開發管理上問題與解決辦法將於下節做介紹。 端開發人員可單純且專注得完成自己的任務，而開發管理上問題與解決辦法將於下節做介紹。 端 端開 端開發 端開發人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
開發管理 開發管理 開發管理 開 開發 開發管 開發管理 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
根據上節所述，開發上同樣也分為兩個區塊，但開發上的涵蓋範圍擴大，如圖 中所示， 根據上節所述，開發上同樣也分為兩個區塊，但開發上的涵蓋範圍擴大，如圖 根 根據 根據上 根據上節 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
第一區塊為前端瀏覽器與中間交換器；第二區塊包含中間交換器、緩衝區與無限量之雲運算。 第一區塊為前端瀏覽器與中間交換器；第二區塊包含中間交換器、緩衝區與無限量之雲運算。 第一區塊為前端瀏覽器與中間交換器；第二區塊包含中間交換器、緩衝區與無限量之雲運算。 第 第一 第一區 第一區塊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
圖 4 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
第一區塊中，在開發上，主要與前端瀏覽器語言有關，網頁是由 JavaScript 第一區塊中，在開發上，主要與前端瀏覽器語言有關，網頁是由 第 第一 第一區 第一區塊 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
本研究希望優化 JavaScript 本研究希望優化 本 本研 本研究 本研究希 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
第二區塊中，在開發上，前端不能直接存取後端雲服務的大量資料，這會造成瀏覽器端 第二區塊中，在開發上，前端不能直接存取後端雲服務的大量資料，這會造成瀏覽器端 第二區塊中，在開發上，前端不能直接存取後端雲服務的大量資料，這會造成瀏覽器端 第 第二 第二區 第二區塊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
的負擔與傳送通道間的負擔太大。下方針對如圖中所示兩大區塊，依照開發管理之難處與因 的負擔與傳送通道間的負擔太大。下方針對如圖中所示兩大區塊，依照開發管理之難處與因 的負擔與傳送通道間的負擔太大。下方針對如圖中所示兩大區塊，依照開發管理之難處與因 的 的負 的負擔 的負擔與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
應辦法詳述。 應辦法詳述。 應辦法詳述。 應 應辦 應辦法 應辦法詳 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
(一)開發管理之難處 (一)開發管理之難處 (一)開發管理之難處 ( (一 (一) (一)開 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 () 2 10 0 0 0 0 1
以下分別探討依第一個區塊與第二個區塊開發管理之難處。 以下分別探討依第一個區塊與第二個區塊開發管理之難處。 以下分別探討依第一個區塊與第二個區塊開發管理之難處。 以 以下 以下分 以下分別 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
(1)第一個區塊 (1)第一個區塊 (1)第一個區塊 ( (1 (1) (1)第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 () 2 10 0 0 0 0 1
第一區塊中有兩個困難，一是 JavaScript 第一區塊中有兩個困難，一是 第 第一 第一區 第一區塊 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
發時的易讀性與程式碼不易管理問題，下方將詳述之。 發時的易讀性與程式碼不易管理問題，下方將詳述之。 發時的易讀性與程式碼不易管理問題，下方將詳述之。 發 發時 發時的 發時的易 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
在網頁中，JavaScript、HTML、CSS 幾乎是目前前端開發的唯一解決方案，雖然 在網頁中，javascript、html、css 在 在網 在網頁 在網頁中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
函數程式語言，但依舊擁有先天上的困難，即要透過 DOM(Document 函數程式語言，但依舊擁有先天上的困難，即要透過 函 函數 函數程 函數程式 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 () 2 10 0 0 0 0 0
圖書館學與資訊科學 41(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()-() 5 10 0 0 0 0 0
DOM 將網頁中各個元素(element)都變成物件(object) dom D DO DOM DOM BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 1 ()() 4 10 0 0 0 0 1
對象的一個總稱，提供標準訪問方法，供我們對它進行操作，透過 JavaScript，可以重構整個 對象的一個總稱，提供標準訪問方法，供我們對它進行操作，透過 對 對象 對象的 對象的一 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
HTML 檔案，可以添加、移除、改變或重新排列頁面上的項目。 html H HT HTM HTML BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
當要改變頁面上某個東西，JavaScript 就要對 當要改變頁面上某個東西，javascript 當 當要 當要改 當要改變 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
資料顯示出來時，必須在 DOM 資料顯示出來時，必須在 資 資料 資料顯 資料顯示 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
的，同時在不同瀏覽器也存在問題，故本研究希望盡可能的避免對 DOM 的，同時在不同瀏覽器也存在問題，故本研究希望盡可能的避免對 的 的， 的，同 的，同時 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
關於第二點管理問題，JavaScript 的概念只有兩層：全域與區域，這讓管理上非常困難， 關於第二點管理問題，javascript 關 關於 關於第 關於第二 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
不適合開發大型程式，再加上 JavaScript 不適合開發大型程式，再加上 不 不適 不適合 不適合開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
沒有規範下來，而且允許重複定義同樣名稱的函數，有可能發生已宣告過的名字被後面的定 沒有規範下來，而且允許重複定義同樣名稱的函數，有可能發生已宣告過的名字被後面的定 沒有規範下來，而且允許重複定義同樣名稱的函數，有可能發生已宣告過的名字被後面的定 沒 沒有 沒有規 沒有規範 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
義覆蓋的問題，對開發非常不利，且在開發過程中，由許多複雜的程式碼構成，長久下來， 義覆蓋的問題，對開發非常不利，且在開發過程中，由許多複雜的程式碼構成，長久下來， 義覆蓋的問題，對開發非常不利，且在開發過程中，由許多複雜的程式碼構成，長久下來， 義 義覆 義覆蓋 義覆蓋的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
自己難以維護，又無法交付給任何接替者。 自己難以維護，又無法交付給任何接替者。 自己難以維護，又無法交付給任何接替者。 自 自己 自己難 自己難以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
另外，在沒有模組的情況下，程式缺少 MVC 另外，在沒有模組的情況下，程式缺少 另 另外 另外， 另外，在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
裝置出現，前端面臨的考驗越來越大，MVC 的概念就越顯得重要，因為前端開發最不樂見的 裝置出現，前端面臨的考驗越來越大，mvc 裝 裝置 裝置出 裝置出現 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
即是無法專業分工或重複撰寫類似程式碼。因此，本研究希望為前端尋找一個合適的 JavaScript 即是無法專業分工或重複撰寫類似程式碼。因此，本研究希望為前端尋找一個合適的 即 即是 即是無 即是無法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
框架，同時減少對 DOM 框架，同時減少對 框 框架 框架， 框架，同 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
(2)第二個區塊 (2)第二個區塊 (2)第二個區塊 ( (2 (2) (2)第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 () 2 10 0 0 0 0 1
第二區塊中，所有巨量資料不可能一次性地送到前端，很多資料是屬於存在後端的運算 第二區塊中，所有巨量資料不可能一次性地送到前端，很多資料是屬於存在後端的運算 第二區塊中，所有巨量資料不可能一次性地送到前端，很多資料是屬於存在後端的運算 第 第二 第二區 第二區塊 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
資料，這些資料通常是被用來做繁雜的計算及演算法，或者長時間的跑模型，能夠在前端顯 資料，這些資料通常是被用來做繁雜的計算及演算法，或者長時間的跑模型，能夠在前端顯 資料，這些資料通常是被用來做繁雜的計算及演算法，或者長時間的跑模型，能夠在前端顯 資 資料 資料， 資料，這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
示出來的資料，必定是經過一些簡化與處理，才能呈現給使用者。 示出來的資料，必定是經過一些簡化與處理，才能呈現給使用者。 示出來的資料，必定是經過一些簡化與處理，才能呈現給使用者。 示 示出 示出來 示出來的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
前端的資料呈現涉及到的是使用者體驗(user experience) 前端的資料呈現涉及到的是使用者體驗(user 前 前端 前端的 前端的資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 () 2 10 0 0 0 0 1
品或系統或服務的有關行為、態度、與情緒。跟系統方面有關的包括實用性、易用性和效率。 品或系統或服務的有關行為、態度、與情緒。跟系統方面有關的包括實用性、易用性和效率。 品或系統或服務的有關行為、態度、與情緒。跟系統方面有關的包括實用性、易用性和效率。 品 品或 品或系 品或系統 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
如果把資料都存在後端，程式碼與資料的保護雖然可以保護得非常周延，但對於瀏覽器端的 如果把資料都存在後端，程式碼與資料的保護雖然可以保護得非常周延，但對於瀏覽器端的 如果把資料都存在後端，程式碼與資料的保護雖然可以保護得非常周延，但對於瀏覽器端的 如 如果 如果把 如果把資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
使用者來說，如果每次都要等待很久才能從看不見的遠方的伺服器得到資料，實在非常不友 使用者來說，如果每次都要等待很久才能從看不見的遠方的伺服器得到資料，實在非常不友 使用者來說，如果每次都要等待很久才能從看不見的遠方的伺服器得到資料，實在非常不友 使 使用 使用者 使用者來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
善，相當於是不好的使用者體驗。而對後端來說，每次使用者的需求，都要耗費長時間傳至 善，相當於是不好的使用者體驗。而對後端來說，每次使用者的需求，都要耗費長時間傳至 善，相當於是不好的使用者體驗。而對後端來說，每次使用者的需求，都要耗費長時間傳至 善 善， 善，相 善，相當 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
後端，中間的資源耗損也是開發團隊不樂見的。 後端，中間的資源耗損也是開發團隊不樂見的。 後端，中間的資源耗損也是開發團隊不樂見的。 後 後端 後端， 後端，中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
(二)開發管理優化 (二)開發管理優化 (二)開發管理優化 ( (二 (二) (二)開 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 1
以下開發管理優化分別探討第一個區塊與第二個區塊。 以下開發管理優化分別探討第一個區塊與第二個區塊。 以下開發管理優化分別探討第一個區塊與第二個區塊。 以 以下 以下開 以下開發 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
(1)第一個區塊 (1)第一個區塊 (1)第一個區塊 ( (1 (1) (1)第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 1
針對第一個區塊的問題，本研究選擇用 JavaScript 針對第一個區塊的問題，本研究選擇用 針 針對 針對第 針對第一 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
端架構的問題，還可用來彌補各種瀏覽器的差異性，讓各種瀏覽器能依照開發者寫的程式碼 端架構的問題，還可用來彌補各種瀏覽器的差異性，讓各種瀏覽器能依照開發者寫的程式碼 端架構的問題，還可用來彌補各種瀏覽器的差異性，讓各種瀏覽器能依照開發者寫的程式碼 端 端架 端架構 端架構的 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,) 6 10 0 0 1 0 0
運作。本研究考量了包括解決 DOM 運作。本研究考量了包括解決 運 運作 運作。 運作。本 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
擇了 AngularJS，它的解決方案非常完整，網路上有非常豐富的文件與高度密集的社群討論， 擇了 擇 擇了 擇了 擇了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
本研究相信 Google 本研究相信 本 本研 本研究 本研究相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
AngularJS 提供的雙向資料綁定特性，是最實用的功能之一，能解決原生 angularjs A An Ang Angu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
DOM 溝通時，容易耗費大量資源的問題。AngularJS dom D DO DOM DOM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
身在製作動態應用方面的不足。AngularJS 透過使用「宣告式語法」 身在製作動態應用方面的不足。angularjs 身 身在 身在製 身在製作 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
語法。 語法。 語法。 語 語法 語法。 語法。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
AngularJS 在設計上就擁有 angularjs A An Ang Angu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
檢視畫面中的資料表現中間可以切分開來，本研究更希望網頁能在手持裝置中呈現，故本研 檢視畫面中的資料表現中間可以切分開來，本研究更希望網頁能在手持裝置中呈現，故本研 檢視畫面中的資料表現中間可以切分開來，本研究更希望網頁能在手持裝置中呈現，故本研 檢 檢視 檢視畫 檢視畫面 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
究在檢視畫面使用響應式網頁技術克服終端設備的不同，使團隊開發的網頁應用程式在各種 究在檢視畫面使用響應式網頁技術克服終端設備的不同，使團隊開發的網頁應用程式在各種 究在檢視畫面使用響應式網頁技術克服終端設備的不同，使團隊開發的網頁應用程式在各種 究 究在 究在檢 究在檢視 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
設備中彈性調整最適合的畫面大小跟版面排版。 設備中彈性調整最適合的畫面大小跟版面排版。 設備中彈性調整最適合的畫面大小跟版面排版。 設 設備 設備中 設備中彈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
(2)第二個區塊 (2)第二個區塊 (2)第二個區塊 ( (2 (2) (2)第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 () 2 10 0 0 0 0 1
第二個區塊的問題，本研究利用架構性的改變，增加緩衝區，讓程式碼好管理。 第二個區塊的問題，本研究利用架構性的改變，增加緩衝區，讓程式碼好管理。 第二個區塊的問題，本研究利用架構性的改變，增加緩衝區，讓程式碼好管理。 第 第二 第二個 第二個區 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
本研究將巨量資料如何轉成適合前端可瀏覽資料，列為增加使用者體驗的範疇，採取架 本研究將巨量資料如何轉成適合前端可瀏覽資料，列為增加使用者體驗的範疇，採取架 本研究將巨量資料如何轉成適合前端可瀏覽資料，列為增加使用者體驗的範疇，採取架 本 本研 本研究 本研究將 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
構性改變作為解決辦法，而不是美工與畫面上的加強。本研究選擇 MongoDB 構性改變作為解決辦法，而不是美工與畫面上的加強。本研究選擇 構 構性 構性改 構性改變 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
透過增設緩衝區的資料存取，優化使用者體驗。緩衝區用來存放使用者能直接讀取之資料， 透過增設緩衝區的資料存取，優化使用者體驗。緩衝區用來存放使用者能直接讀取之資料， 透過增設緩衝區的資料存取，優化使用者體驗。緩衝區用來存放使用者能直接讀取之資料， 透 透過 透過增 透過增設 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
與後端雲運算拆開，而雲運算則將複雜運算過的資料送到前端前，會做一個篩選的動作，緩 與後端雲運算拆開，而雲運算則將複雜運算過的資料送到前端前，會做一個篩選的動作，緩 與後端雲運算拆開，而雲運算則將複雜運算過的資料送到前端前，會做一個篩選的動作，緩 與 與後 與後端 與後端雲 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
衝區不需專注在大量運算邏輯或演算法上。另外，透過緩衝區，在前端就能把簡單的運算解 衝區不需專注在大量運算邏輯或演算法上。另外，透過緩衝區，在前端就能把簡單的運算解 衝區不需專注在大量運算邏輯或演算法上。另外，透過緩衝區，在前端就能把簡單的運算解 衝 衝區 衝區不 衝區不需 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
決，例如，在前端執行會員登入與驗證，就不必透過層層關卡送到後端，卻只為了驗證會員 決，例如，在前端執行會員登入與驗證，就不必透過層層關卡送到後端，卻只為了驗證會員 決，例如，在前端執行會員登入與驗證，就不必透過層層關卡送到後端，卻只為了驗證會員 決 決， 決，例 決，例如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
帳號密碼是否正確，緩衝區即是存放不需要運算之資料或者前端使用者需要見到的結果。 帳號密碼是否正確，緩衝區即是存放不需要運算之資料或者前端使用者需要見到的結果。 帳號密碼是否正確，緩衝區即是存放不需要運算之資料或者前端使用者需要見到的結果。 帳 帳號 帳號密 帳號密碼 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
MongoDB 屬於非結構性資料庫，採用 mongodb M Mo Mon Mong BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
傳輸完全相容，速度非常快，故緩衝區能減少傳輸負擔，增加使用者體驗。 傳輸完全相容，速度非常快，故緩衝區能減少傳輸負擔，增加使用者體驗。 傳輸完全相容，速度非常快，故緩衝區能減少傳輸負擔，增加使用者體驗。 傳 傳輸 傳輸完 傳輸完全 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
(三)小結 (三)小結 (三)小結 ( (三 (三) (三)小 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 () 2 10 0 0 0 0 1
第一區塊中前端開發的問題，選擇框架解決。第二區塊中則是利用架構性的改變，增設 第一區塊中前端開發的問題，選擇框架解決。第二區塊中則是利用架構性的改變，增設 第一區塊中前端開發的問題，選擇框架解決。第二區塊中則是利用架構性的改變，增設 第 第一 第一區 第一區塊 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
緩衝區。透過 AngularJS 緩衝區。透過 緩 緩衝 緩衝區 緩衝區。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
耗費大量資源的問題；框架的使用也讓開發程式有了適當的管理；響應式網頁技術讓應用程 耗費大量資源的問題；框架的使用也讓開發程式有了適當的管理；響應式網頁技術讓應用程 耗費大量資源的問題；框架的使用也讓開發程式有了適當的管理；響應式網頁技術讓應用程 耗 耗費 耗費大 耗費大量 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
式頁面擁有不同手持裝置或電腦瀏覽器都能呈現的高度彈性。 式頁面擁有不同手持裝置或電腦瀏覽器都能呈現的高度彈性。 式頁面擁有不同手持裝置或電腦瀏覽器都能呈現的高度彈性。 式 式頁 式頁面 式頁面擁 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
研究架構分析小結 研究架構分析小結 研究架構分析小結 研 研究 研究架 研究架構 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
本研究在此架構中，解決交換器兩端連線、傳輸、資料量與增加使用者體驗，圖 5 本研究在此架構中，解決交換器兩端連線、傳輸、資料量與增加使用者體驗，圖 本 本研 本研究 本研究在 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
研究雲端服務交換器系統之展現。 研究雲端服務交換器系統之展現。 研究雲端服務交換器系統之展現。 研 研究 研究雲 研究雲端 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 41(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()-() 5 10 0 0 0 0 0
圖 5 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
在傳輸管道上，前端大量需求透過 Socket.IO 在傳輸管道上，前端大量需求透過 在 在傳 在傳輸 在傳輸管 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
過 Kafka 過 過 過 過 過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
本研究為了減少 Kafka 本研究為了減少 本 本研 本研究 本研究為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
端回傳資料時，會同時做兩件事情，一是透過 Kafka 端回傳資料時，會同時做兩件事情，一是透過 端 端回 端回傳 端回傳資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
料存入 MongoDB。MongoDB 料存入 料 料存 料存入 料存入 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
量資料存取可以透過此機制達到緩衝效果。 量資料存取可以透過此機制達到緩衝效果。 量資料存取可以透過此機制達到緩衝效果。 量 量資 量資料 量資料存 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
期待此雲端服務交換器系統此服務模型能加速開發時間，運用新穎技術，使開發團隊擁 期待此雲端服務交換器系統此服務模型能加速開發時間，運用新穎技術，使開發團隊擁 期待此雲端服務交換器系統此服務模型能加速開發時間，運用新穎技術，使開發團隊擁 期 期待 期待此 期待此雲 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
有雲端與大數據知識與行動開發經驗，依據多變環境提供更彈性化的調整，讓此架構在雲端 有雲端與大數據知識與行動開發經驗，依據多變環境提供更彈性化的調整，讓此架構在雲端 有雲端與大數據知識與行動開發經驗，依據多變環境提供更彈性化的調整，讓此架構在雲端 有 有雲 有雲端 有雲端與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
運算環境下，能處理龐大資料量、改善資料傳輸速度、輕易與後端大量運算整合，最終達成 運算環境下，能處理龐大資料量、改善資料傳輸速度、輕易與後端大量運算整合，最終達成 運算環境下，能處理龐大資料量、改善資料傳輸速度、輕易與後端大量運算整合，最終達成 運 運算 運算環 運算環境 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
網站順利建制之目的。 網站順利建制之目的。 網站順利建制之目的。 網 網站 網站順 網站順利 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
系統測試 系統測試 系統測試 系 系統 系統測 系統測試 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
本研究將系統測試分為兩個階段，一為性能測試，運用 Apache 本研究將系統測試分為兩個階段，一為性能測試，運用 本 本研 本研究 本研究將 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
頁效能測試，運用 Google 頁效能測試，運用 頁 頁效 頁效能 頁效能測 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
性能測試 性能測試 性能測試 性 性能 性能測 性能測試 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
測試工具：Apache Ab 測試工具：apache 測 測試 測試工 測試工具 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
此測試的目的是要消除瓶頸，理想測試是軟體能夠在穩定的情況下進行測試，測試的過 此測試的目的是要消除瓶頸，理想測試是軟體能夠在穩定的情況下進行測試，測試的過 此測試的目的是要消除瓶頸，理想測試是軟體能夠在穩定的情況下進行測試，測試的過 此 此測 此測試 此測試的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
程是順利的進行。 程是順利的進行。 程是順利的進行。 程 程是 程是順 程是順利 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ()-(,) 6 10 0 0 1 0 0
本研究利用兩個最簡單的參數「-c」同時連線數「-n」全部請求數，去測試同時產生大 本研究利用兩個最簡單的參數「-c」同時連線數「-n」全部請求數，去測試同時產生大 本研究利用兩個最簡單的參數「-c」同時連線數「-n」全部請求數，去測試同時產生大 本 本研 本研究 本研究利 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -- 2 10 0 0 0 0 1
量請求與同時有大量連線數時的處理速度。測試語法如下： 量請求與同時有大量連線數時的處理速度。測試語法如下： 量請求與同時有大量連線數時的處理速度。測試語法如下： 量 量請 量請求 量請求與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
ab [-c ab a ab ab ab BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 [-][-] 6 10 0 0 0 0 1
[http[s]://]hostname[:port]/path [http[s]://]hostname[:port]/path [http[s]://]hostname[:port]/path [ [h [ht [htt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 0 [[]://][:]/ 11 9 0 0 0 0 1
測試結果 測試結果 測試結果 測 測試 測試結 測試結果 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
實際測試結果如下表 1，名詞介紹如下，並發數表示同時連線數(concurrency 實際測試結果如下表 實 實際 實際測 實際測試 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 () 2 10 0 0 0 0 1
部請求數表示頁面總訪問數(complete requests) 部請求數表示頁面總訪問數(complete 部 部請 部請求 部請求數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ()() 4 10 0 0 0 0 1
每秒平均處理多少請求；請求運行時間表示每個請求運行時間平均值(time per 每秒平均處理多少請求；請求運行時間表示每個請求運行時間平均值(time 每 每秒 每秒平 每秒平均 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 () 2 10 0 0 0 0 1
位為毫秒(ms) ，每秒網路流量表示每秒網路上流量(transfer 位為毫秒(ms) 位 位為 位為毫 位為毫秒 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ()() 4 10 0 0 0 0 1
(Kbytes/sec) 。 (kbytes/sec) ( (K (Kb (Kby BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 (/) 3 10 0 0 0 0 1
表 性能測試結果 表 表 表 表 表 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
測試 測試 測試 測 測試 測試 測試 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 3 0 0 0 0 1
並發數 並發數 並發數 並 並發 並發數 並發數 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
全部請求數 全部請求數 全部請求數 全 全部 全部請 全部請求 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 7 0 0 0 0 1
每秒處理請求數 每秒處理請求數 每秒處理請求數 每 每秒 每秒處 每秒處理 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
請求運行時間 請求運行時間 請求運行時間 請 請求 請求運 請求運行 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 8 0 0 0 0 1
每秒網路流量 每秒網路流量 每秒網路流量 每 每秒 每秒網 每秒網路 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 8 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 0 0 0 1
402.68 402.68 402.68 4 40 402 402. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.483 2.483 2.483 2 2. 2.4 2.48 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
746.76 746.76 746.76 7 74 746 746. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 no 0 2 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 0 0 0 1
2000 2000 2000 2 20 200 2000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 3 no 0 7 0 0 0 0 1
376.92 376.92 376.92 3 37 376 376. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.653 2.653 2.653 2 2. 2.6 2.65 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
698.99 698.99 698.99 6 69 698 698. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 no 0 2 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
2000 2000 2000 2 20 200 2000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 3 no 0 7 0 0 0 0 1
442.03 442.03 442.03 4 44 442 442. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.262 2.262 2.262 2 2. 2.2 2.26 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
820.03 820.03 820.03 8 82 820 820. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 no 0 2 0 0 0 0 1
428.96 428.96 428.96 4 42 428 428. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.331 2.331 2.331 2 2. 2.3 2.33 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
795.89 795.89 795.89 7 79 795 795. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 no 0 2 0 0 0 0 1
200 200 200 2 20 200 200 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
1000 1000 1000 1 10 100 1000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 3 no 0 7 0 0 0 0 1
353.67 353.67 353.67 3 35 353 353. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.828 2.828 2.828 2 2. 2.8 2.82 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
667.73 667.73 667.73 6 66 667 667. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 no 0 2 0 0 0 0 1
200 200 200 2 20 200 200 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
2000 2000 2000 2 20 200 2000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 3 no 0 7 0 0 0 0 1
468.51 468.51 468.51 4 46 468 468. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.134 2.134 2.134 2 2. 2.1 2.13 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
874.62 874.62 874.62 8 87 874 874. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 no 0 2 0 0 0 0 1
200 200 200 2 20 200 200 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
3000 3000 3000 3 30 300 3000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 7 0 0 0 0 1
465.12 465.12 465.12 4 46 465 465. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.15 2.15 2.15 2 2. 2.1 2.15 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 7 0 0 0 0 1
864.09 864.09 864.09 8 86 864 864. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 no 0 2 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
3000 3000 3000 3 30 300 3000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 7 0 0 0 0 1
447.18 447.18 447.18 4 44 447 447. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.236 2.236 2.236 2 2. 2.2 2.23 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
836.16 836.16 836.16 8 83 836 836. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 3 no 0 2 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
4000 4000 4000 4 40 400 4000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 7 0 0 0 0 1
478.48 478.48 478.48 4 47 478 478. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.09 2.09 2.09 2 2. 2.0 2.09 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 7 0 0 0 0 1
891.28 891.28 891.28 8 89 891 891. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
5000 5000 5000 5 50 500 5000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 7 0 0 0 0 1
487.5 487.5 487.5 4 48 487 487. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
2.051 2.051 2.051 2 2. 2.0 2.05 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
906.47 906.47 906.47 9 90 906 906. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
6000 6000 6000 6 60 600 6000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 7 0 0 0 0 1
473 473 473 4 47 473 473 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
2.114 2.114 2.114 2 2. 2.1 2.11 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
878.88 878.88 878.88 8 87 878 878. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
7000 7000 7000 7 70 700 7000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 7 0 0 0 0 1
486.72 486.72 486.72 4 48 486 486. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.055 2.055 2.055 2 2. 2.0 2.05 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
903.55 903.55 903.55 9 90 903 903. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
8000 8000 8000 8 80 800 8000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 7 0 0 0 0 1
484.83 484.83 484.83 4 48 484 484. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.063 2.063 2.063 2 2. 2.0 2.06 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
901.42 901.42 901.42 9 90 901 901. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
9000 9000 9000 9 90 900 9000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 7 0 0 0 0 1
483.55 483.55 483.55 4 48 483 483. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.068 2.068 2.068 2 2. 2.0 2.06 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
899.52 899.52 899.52 8 89 899 899. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
10000 10000 10000 1 10 100 1000 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 3 no 0 8 0 0 0 0 1
489.9 489.9 489.9 4 48 489 489. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
2.041 2.041 2.041 2 2. 2.0 2.04 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
910.19 910.19 910.19 9 91 910 910. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 0 0 0 1
15000 15000 15000 1 15 150 1500 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 3 no 0 8 0 0 0 0 1
490.35 490.35 490.35 4 49 490 490. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
2.039 2.039 2.039 2 2. 2.0 2.03 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
909.5 909.5 909.5 9 90 909 909. BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 8 0 0 0 0 1
在表 1 在表 在 在表 在表 在表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
顯示系統擁有高吞吐量及高速特性，本研究也將性能測試結果中每秒處理請求數、請求運行 顯示系統擁有高吞吐量及高速特性，本研究也將性能測試結果中每秒處理請求數、請求運行 顯示系統擁有高吞吐量及高速特性，本研究也將性能測試結果中每秒處理請求數、請求運行 顯 顯示 顯示系 顯示系統 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
時間之數據做成圖表，如圖 6 時間之數據做成圖表，如圖 時 時間 時間之 時間之數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 () 2 10 0 0 0 0 1
維持在 400-500 維持在 維 維持 維持在 維持在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 -() 3 10 0 0 0 0 1
秒左右，除了速度快速外，顯示系統穩定性非常高。 秒左右，除了速度快速外，顯示系統穩定性非常高。 秒左右，除了速度快速外，顯示系統穩定性非常高。 秒 秒左 秒左右 秒左右， BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 41(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()-() 5 10 0 0 0 0 0
圖 6 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
網頁效能測試 網頁效能測試 網頁效能測試 網 網頁 網頁效 網頁效能 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
測試工具：Google PageSpeed 測試工具：google 測 測試 測試工 測試工具 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
根據 Google「網頁效能最佳做法」來分析網站的效能，這是一組 根據 根 根據 根據 根據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
端效能的規則，可以從這個方便的工具得到大量的資訊，其中包括一個流動裝置最佳效能的 端效能的規則，可以從這個方便的工具得到大量的資訊，其中包括一個流動裝置最佳效能的 端效能的規則，可以從這個方便的工具得到大量的資訊，其中包括一個流動裝置最佳效能的 端 端效 端效能 端效能的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
最佳做法分析。這項工具會擷取網址兩次，一次是透過行動使用者代理程式擷取，一次是透 最佳做法分析。這項工具會擷取網址兩次，一次是透過行動使用者代理程式擷取，一次是透 最佳做法分析。這項工具會擷取網址兩次，一次是透過行動使用者代理程式擷取，一次是透 最 最佳 最佳做 最佳做法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
過電腦使用者代理程式擷取。 過電腦使用者代理程式擷取。 過電腦使用者代理程式擷取。 過 過電 過電腦 過電腦使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
測試結果 測試結果 測試結果 測 測試 測試結 測試結果 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
測試結果分成為電腦版、行動版與使用者體驗，針對電腦版與行動版以速度規則做測試 測試結果分成為電腦版、行動版與使用者體驗，針對電腦版與行動版以速度規則做測試 測試結果分成為電腦版、行動版與使用者體驗，針對電腦版與行動版以速度規則做測試 測 測試 測試結 測試結果 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
規則，速度規則測試結果於表 2 規則，速度規則測試結果於表 規 規則 規則， 規則，速 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
結果於表 3 結果於表 結 結果 結果於 結果於表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
表 2 表 表 表 表 表 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
速度規則名稱 速度規則名稱 速度規則名稱 速 速度 速度規 速度規則 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 3 0 0 0 0 1
測試結果 測試結果 測試結果 測 測試 測試結 測試結果 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 2 0 0 0 0 1
禁止到達網頁重新導向 禁止到達網頁重新導向 禁止到達網頁重新導向 禁 禁止 禁止到 禁止到達 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 6 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 1 0 0 0 0 1
啟用壓縮功能 啟用壓縮功能 啟用壓縮功能 啟 啟用 啟用壓 啟用壓縮 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 3 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 1 0 0 0 0 1
加快伺服器回應時間 加快伺服器回應時間 加快伺服器回應時間 加 加快 加快伺 加快伺服 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 5 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 1 0 0 0 0 1
使用瀏覽器快取功能 使用瀏覽器快取功能 使用瀏覽器快取功能 使 使用 使用瀏 使用瀏覽 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 5 0 0 0 0 1
建議修正 建議修正 建議修正 建 建議 建議修 建議修正 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 2 0 0 0 0 1
壓縮資源 壓縮資源 壓縮資源 壓 壓縮 壓縮資 壓縮資源 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 2 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 1 0 0 0 0 1
最佳化圖片 最佳化圖片 最佳化圖片 最 最佳 最佳化 最佳化圖 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 3 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 1 0 0 0 0 1
為 CSS 為 為 為 為 為 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 no 0 8 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 1 0 0 0 0 1
優先處理要顯示的內容 優先處理要顯示的內容 優先處理要顯示的內容 優 優先 優先處 優先處理 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 6 0 0 0 0 1
建議修正 建議修正 建議修正 建 建議 建議修 建議修正 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 2 0 0 0 0 1
移除禁止轉譯 JavaScript 移除禁止轉譯 移 移除 移除禁 移除禁止 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
需修正 需修正 需修正 需 需修 需修正 需修正 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 2 0 0 0 0 1
使用非同步指令碼 使用非同步指令碼 使用非同步指令碼 使 使用 使用非 使用非同 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 5 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 1 0 0 0 0 1
44 44 44 4 44 44 44 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ()-(,) 6 10 0 0 1 0 0
表 3 表 表 表 表 表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
適用性規則名稱 適用性規則名稱 適用性規則名稱 適 適用 適用性 適用性規 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 6 0 0 0 0 1
測試結果 測試結果 測試結果 測 測試 測試結 測試結果 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 4 0 0 0 0 1
避免使用外掛程式 避免使用外掛程式 避免使用外掛程式 避 避免 避免使 避免使用 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 7 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 2 0 0 0 0 1
設定檢視區 設定檢視區 設定檢視區 設 設定 設定檢 設定檢視 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 5 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 2 0 0 0 0 1
根據檢視區調整內容大小 根據檢視區調整內容大小 根據檢視區調整內容大小 根 根據 根據檢 根據檢視 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 2 0 0 0 0 1
適當調整點按目標大小 適當調整點按目標大小 適當調整點按目標大小 適 適當 適當調 適當調整 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 2 0 0 0 0 1
使用易讀的字型大小 使用易讀的字型大小 使用易讀的字型大小 使 使用 使用易 使用易讀 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 8 0 0 0 0 1
通過 通過 通過 通 通過 通過 通過 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 2 0 0 0 0 1
PageSpeed Insights pagespeed P Pa Pag Page BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
獲得 85 獲得 獲 獲得 獲得 獲得 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
表 4 表 表 表 表 表 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
電腦版 電腦版 電腦版 電 電腦 電腦版 電腦版 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 6 0 0 0 0 1
行動版 行動版 行動版 行 行動 行動版 行動版 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 6 0 0 0 0 1
使用者體驗 使用者體驗 使用者體驗 使 使用 使用者 使用者體 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
分數 分數 分數 分 分數 分數 分數 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 5 0 0 0 0 1
87 87 87 8 87 87 87 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 no 0 5 0 0 0 0 1
67 67 67 6 67 67 67 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 no 0 5 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 5 no 0 6 0 0 0 0 1
遵循規則 遵循規則 遵循規則 遵 遵循 遵循規 遵循規則 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 8 0 0 0 0 1
速度規則 速度規則 速度規則 速 速度 速度規 速度規則 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 8 0 0 0 0 1
適用性規則 適用性規則 適用性規則 適 適用 適用性 適用性規 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
在表 2 在表 在 在表 在表 在表 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
題，從表 4 題，從表 題 題， 題，從 題，從表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
另外，由於網路連線速度快慢差異很大，因此 PageSpeed 另外，由於網路連線速度快慢差異很大，因此 另 另外 另外， 另外，由 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
來檢視網頁的效能表現，包含：伺服器配置、網頁的 HTML 來檢視網頁的效能表現，包含：伺服器配置、網頁的 來 來檢 來檢視 來檢視網 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
的解決方法應有助於提升網頁效能，不過使用者的網路連線依然是影響網頁效能的絕對因素。 的解決方法應有助於提升網頁效能，不過使用者的網路連線依然是影響網頁效能的絕對因素。 的解決方法應有助於提升網頁效能，不過使用者的網路連線依然是影響網頁效能的絕對因素。 的 的解 的解決 的解決方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
總結 總結 總結 總 總結 總結 總結 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
本研究主要是建立一個架構，提出一個以瀏覽器為中心的雲端運算服務模型。本研究稱 本研究主要是建立一個架構，提出一個以瀏覽器為中心的雲端運算服務模型。本研究稱 本研究主要是建立一個架構，提出一個以瀏覽器為中心的雲端運算服務模型。本研究稱 本 本研 本研究 本研究主 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
之「雲端運算的服務交換器系統」 ，結合各種技術，為前端提出一個新型的開發管理架構，該 之「雲端運算的服務交換器系統」 之 之「 之「雲 之「雲端 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
架構具有以下特色： 架構具有以下特色： 架構具有以下特色： 架 架構 架構具 架構具有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
系統彈性 系統彈性 系統彈性 系 系統 系統彈 系統彈性 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
由於各種網站或系統的多樣性，在系統實作時，可依照自行需求將此架構拆開並遵循。 由於各種網站或系統的多樣性，在系統實作時，可依照自行需求將此架構拆開並遵循。 由於各種網站或系統的多樣性，在系統實作時，可依照自行需求將此架構拆開並遵循。 由 由於 由於各 由於各種 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
高速 高速 高速 高 高速 高速 高速 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
從前端語言到後端伺服器的選用上，本研究整合新穎技術，將 Node.js、AngularJS、 從前端語言到後端伺服器的選用上，本研究整合新穎技術，將 從 從前 從前端 從前端語 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
MongoDB 整合，並統一傳輸格式。Node.js mongodb M Mo Mon Mong BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
義之雲運算架構中的中間交換器角色，讓架構維持前端與後端分開。另外，在尋求同時兼顧 義之雲運算架構中的中間交換器角色，讓架構維持前端與後端分開。另外，在尋求同時兼顧 義之雲運算架構中的中間交換器角色，讓架構維持前端與後端分開。另外，在尋求同時兼顧 義 義之 義之雲 義之雲運 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
開發效率和軟體效能的解決方案時，本研究認為 JavaScript 開發效率和軟體效能的解決方案時，本研究認為 開 開發 開發效 開發效率 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 . 1 10 0 0 0 0 0
失效能、彈性和硬體、系統的耦合度的解決方案。 失效能、彈性和硬體、系統的耦合度的解決方案。 失效能、彈性和硬體、系統的耦合度的解決方案。 失 失效 失效能 失效能、 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 41(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ()-() 5 10 0 0 0 0 0
效能與穩定性 效能與穩定性 效能與穩定性 效 效能 效能與 效能與穩 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
為了確保此架構速度與彈性，效能與穩定性為最需要解決的重要議題。本研究採用兩種 為了確保此架構速度與彈性，效能與穩定性為最需要解決的重要議題。本研究採用兩種 為了確保此架構速度與彈性，效能與穩定性為最需要解決的重要議題。本研究採用兩種 為 為了 為了確 為了確保 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
測試，依照所得之測試數據，可得出以下幾點結論： 測試，依照所得之測試數據，可得出以下幾點結論： 測試，依照所得之測試數據，可得出以下幾點結論： 測 測試 測試， 測試，依 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
1. 本研究所提出之新架構，在實作後測試其速度及範圍皆可行。 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 . 1 10 0 0 0 0 1
2. 本研究所實作之網站在網頁版中執行效能良好。 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
3. 本研究所實作之網站在行動版中，執行效能中等，雖符合響應式網頁，要求更輕量的程 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 . 1 10 0 0 0 0 1
式，應列為後續改善項目。 式，應列為後續改善項目。 式，應列為後續改善項目。 式 式， 式，應 式，應列 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
未來展望 未來展望 未來展望 未 未來 未來展 未來展望 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
本研究因受時間與資源的限制，未能將系統建置得盡善盡美，因此在下方列出幾項建議 本研究因受時間與資源的限制，未能將系統建置得盡善盡美，因此在下方列出幾項建議 本研究因受時間與資源的限制，未能將系統建置得盡善盡美，因此在下方列出幾項建議 本 本研 本研究 本研究因 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
運用本架構實務應用之參考： 運用本架構實務應用之參考： 運用本架構實務應用之參考： 運 運用 運用本 運用本架 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
(一) 除本研究所選擇之 (一) ( (一 (一) (一) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ().. 4 10 0 0 0 0 1
(二) 系統建制牽涉到許多軟硬體資源，本研究將網站建置於單一電腦主機上，若要增強處理 (二) ( (二 (二) (二) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 10 0 0 0 0 1
速度，本研究認為可考慮增加主機數量，甚至提升為分散式平行處理。 速度，本研究認為可考慮增加主機數量，甚至提升為分散式平行處理。 速度，本研究認為可考慮增加主機數量，甚至提升為分散式平行處理。 速 速度 速度， 速度，本 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
(三) 本網站主要針對其功能與架構之可行性進行開發，對於系統後台無琢磨太深，建議增加 (三) ( (三 (三) (三) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
其管理功能，本系統目前將每位使用者視為同一等級，未來可提供不同權限之身份。 其管理功能，本系統目前將每位使用者視為同一等級，未來可提供不同權限之身份。 其管理功能，本系統目前將每位使用者視為同一等級，未來可提供不同權限之身份。 其 其管 其管理 其管理功 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
(四) 資料庫使用上，將來可嘗試將資料庫做分散式處理，甚至搭配備份，減低各個機器負擔， (四) ( (四 (四) (四) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
並增加容錯力。 並增加容錯力。 並增加容錯力。 並 並增 並增加 並增加容 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
(五) 本研究對於網頁版本開發琢磨較深，在網頁性能測試時，行動版競爭力較弱，應持續優 (五) ( (五 (五) (五) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
化行動版網頁。 化行動版網頁。 化行動版網頁。 化 化行 化行動 化行動版 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
David Flanagan. david D Da Dav Davi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 4 .().:,.'. 9 10 0 0 0 0 1
Ezo=易組(1999) 。MVC ezo=易組(1999) E Ez Ezo Ezo= BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 ()://./ 7 6 0 0 0 0 1
【Ezo=yizu (1999). 【ezo=yizu 【 【E 【Ez 【Ezo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ()."""".://./ 13 10 0 0 0 0 1
吳進雄(2000) 。網際網路上資料庫存取之架構研究(未出版之碩士論文) 吳進雄(2000) 吳 吳進 吳進雄 吳進雄( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 ()() 4 10 0 0 0 0 1
臺中市。 臺中市。 臺中市。 臺 臺中 臺中市 臺中市。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
【Wu, Chin-Shiung 【wu, 【 【W 【Wu 【Wu, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,-().('). 9 10 0 0 0 0 1
Department of department D De Dep Depa BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 ,, 2 10 0 0 0 0 1
李春红、高建華(2007) 。使用分層模型改進 李春红、高建華(2007) 李 李春 李春红 李春红、 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 8 ()()- 5 7 0 0 0 0 1
【Li, Chun-Hong, 【li, 【 【L 【Li 【Li, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 ,-,,-().. 9 10 0 0 0 0 0
Engineering and engineering E En Eng Engi BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 .(),-. 6 10 0 0 0 0 0
46 46 46 4 46 46 46 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ()-(,) 6 10 0 0 1 0 0
亞州雲公司(2011) 。國內企業運維模式不適合雲計算發展。檢自：http://goo.gl/Bzly6t 亞州雲公司(2011) 亞 亞州 亞州雲 亞州雲公 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ()://./ 7 10 0 0 0 0 1
【Yazhouyun gongsi 【yazhouyun 【 【Y 【Ya 【Yaz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ()..:// 7 10 0 0 0 0 1
goo.gl/Bzly6t】 goo.gl/Bzly6t】 goo.gl/bzly6t】 g go goo goo. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 ./ 2 2 0 0 0 0 1
周冠誠(2012) 。基於 周冠誠(2012) 周 周冠 周冠誠 周冠誠( BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 ()() 4 10 0 0 0 0 1
系，南投縣。 系，南投縣。 系，南投縣。 系 系， 系，南 系，南投 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
【Jhou, Guan-Cheng 【jhou, 【 【J 【Jh 【Jho BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ,-().--('). 11 10 0 0 0 0 1
Department of department D De Dep Depa BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 ,,. 3 10 0 0 0 0 1
周建輝、姚素红(2009) 。三層架構作業管理系統的設計與實現。南通航運職業技術學院學報，4，74-77。 周建輝、姚素红(2009) 周 周建 周建輝 周建輝、 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ()- 3 6 0 0 0 0 1
【Zhou, Jian-Hui, 【zhou, 【 【Z 【Zh 【Zho BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ,-,,-(). 8 10 0 0 0 0 1
on three-tier on o on on on BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 -..(),-. 8 10 0 0 0 0 1
林姿華(2010) 。全世界漫步在雲端-淺談科技新知識『雲端運算』 林姿華(2010) 林 林姿 林姿華 林姿華( BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 ()- 3 5 0 0 0 0 1
系，高雄市。檢自：http://goo.gl/10y8Lb 系，高雄市。檢自：http://goo.gl/10y8Lb 系，高雄市。檢自：http://goo.gl/10y8lb 系 系， 系，高 系，高雄 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 9 4 ://./ 5 10 0 0 0 0 1
【Lin, Zi-Hua 【lin, 【 【L 【Li 【Lin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ,-().-. 7 10 0 0 0 0 1
Department of department D De Dep Depa BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 ..://./ 7 10 0 0 0 0 1
美國國家標準和技術研究院(2009) 。美國國家標準與技術研究院對雲計算的定義。檢自：https://www. 美國國家標準和技術研究院(2009) 美 美國 美國國 美國國家 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 ()://. 6 5 0 0 0 0 1
cloudopenlab.org.tw/ cloudopenlab.org.tw/ cloudopenlab.org.tw/ c cl clo clou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ../ 3 2 0 0 0 0 1
【Meiguo guojia 【meiguo 【 【M 【Me 【Mei BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 (). 3 10 0 0 0 0 1
yunjisuan de yunjisuan y yu yun yunj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .://.../ 8 10 0 0 0 0 1
孫雅麗(2011) 。並非所有的應用都適合雲端運算的環境。國立臺灣大學計算機及資訊網路中心。檢自： 孫雅麗(2011) 孫 孫雅 孫雅麗 孫雅麗( BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 () 2 7 0 0 0 0 1
http://goo.gl/kR56Y http://goo.gl/kR56Y http://goo.gl/kr56y h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 10 7 ://./ 5 1 0 0 0 0 1
【Sun, Ya-Li 【sun, 【 【S 【Su 【Sun BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,-().. 6 10 0 0 0 0 1
Information Networking information I In Inf Info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 ,.:/./ 6 10 0 0 0 0 1
張婷雅(2014) 。MVC 張婷雅(2014) 張 張婷 張婷雅 張婷雅( BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 ()() 4 5 0 0 0 0 1
資訊工程學系，臺北市。 資訊工程學系，臺北市。 資訊工程學系，臺北市。 資 資訊 資訊工 資訊工程 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
【Chang, Ting-Ya 【chang, 【 【C 【Ch 【Cha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ,-().- 6 10 0 0 0 0 1
pattern (Unpublished pattern p pa pat patt BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 (')., 5 10 0 0 0 0 1
National Taipei national N Na Nat Nati BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 ,. 2 10 0 0 0 0 1
陳樂子(2013) 。基於 陳樂子(2013) 陳 陳樂 陳樂子 陳樂子( BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 ()() 4 9 0 0 0 0 1
技大學電子商務研究所，臺北市。 技大學電子商務研究所，臺北市。 技大學電子商務研究所，臺北市。 技 技大 技大學 技大學電 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
【Chen, Le-Zi 【chen, 【 【C 【Ch 【Che BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ,-().- 6 10 0 0 0 0 1
pattern (Unpublished pattern p pa pat patt BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 (')., 5 10 0 0 0 0 1
Science & science S Sc Sci Scie BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 ,. 2 10 0 0 0 0 1
圖書館學與資訊科學 41(2) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ()-() 5 10 0 0 0 0 0
A Study a A A A A BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
for Front-end for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 - 1 5 0 0 0 0 1
Wan-Ju Yu wan-ju W Wa Wan Wan- BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 - 1 10 0 0 0 0 1
Master Student, master M Ma Mas Mast BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 ,, 2 10 0 0 0 0 1
National Chengchi national N Na Nat Nati BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 ,(...) 6 10 0 0 0 0 1
E-mail: 102356019@nccu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -:@.. 5 10 0 0 0 0 1
Keywords: Big keywords: K Ke Key Keyw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 :;;;.;.;; 9 10 0 0 0 0 1
Kafka; JavaScript kafka; K Ka Kaf Kafk BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ; 1 2 0 0 0 0 1
【Abstract】 【Abstract】 【abstract】 【 【A 【Ab 【Abs BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
This research this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 - 1 10 0 0 0 0 1
computing service computing c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 ,"". 4 10 0 0 0 0 1
problem that problem p pr pro prob BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
processing from processing p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 --., 4 10 0 0 0 0 1
transmission via transmission t tr tra tran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 .,,,., 6 10 0 0 0 0 1
Kafka, Node.js. kafka, K Ka Kaf Kafk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,..: 4 10 0 0 0 0 1
1. The 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .-. 3 10 0 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .--. 4 10 0 0 0 0 1
3. Server 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .. 2 10 0 0 0 0 1
4. Instant 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .--. 4 10 0 0 0 0 1
And finally and A An And And BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1

