DOI: 10.6245/JLIS.2016.421/678 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./../ 6 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 0
探究數位職場議題之研究 探究數位職場議題之研究 探究數位職場議題之研究 探 探究 探究數 探究數位 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
陳佳香 陳佳香 陳佳香 陳 陳佳 陳佳香 陳佳香 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 0
國立臺灣師範大學圖書資訊學研究所博士候選人 國立臺灣師範大學圖書資訊學研究所博士候選人 國立臺灣師範大學圖書資訊學研究所博士候選人 國 國立 國立臺 國立臺灣 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 0
E-mail：80015003e@ntnu.edu.tw E-mail：80015003e@ntnu.edu.tw e-mail：80015003e@ntnu.edu.tw E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 -@.. 4 10 0 0 0 0 0
關鍵詞：數位職場；職場資訊實踐；摩登數位 關鍵詞：數位職場；職場資訊實踐；摩登數位 關鍵詞：數位職場；職場資訊實踐；摩登數位 關 關鍵 關鍵詞 關鍵詞： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 0
【摘要】 【摘要】 【摘要】 【 【摘 【摘要 【摘要】 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 0
數位職場(digital workplace)是一個重要的研究議題，研究者和實務工作者對於此概念仍十 數位職場(digital 數 數位 數位職 數位職場 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 () 2 10 0 0 0 0 0
分分歧，未來數位工作場所將結合數位科學進行資訊實踐的參與合作，融合虛實資訊創造、保存、 分分歧，未來數位工作場所將結合數位科學進行資訊實踐的參與合作，融合虛實資訊創造、保存、 分分歧，未來數位工作場所將結合數位科學進行資訊實踐的參與合作，融合虛實資訊創造、保存、 分 分分 分分歧 分分歧， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 0
修復、傳遞、交流和取用的素養，數位科技和實體空間緊密結合，形塑為跨越時間空間的摩登數 修復、傳遞、交流和取用的素養，數位科技和實體空間緊密結合，形塑為跨越時間空間的摩登數 修復、傳遞、交流和取用的素養，數位科技和實體空間緊密結合，形塑為跨越時間空間的摩登數 修 修復 修復、 修復、傳 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 0
位(digimodernism)的多重交流時代。 位(digimodernism)的多重交流時代。 位(digimodernism)的多重交流時代。 位 位( 位(d 位(di BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 () 2 10 0 0 0 0 0
在社會與技術進化的複雜過程中，將結合理論和實務研究以探析資訊經驗、勞動和動態活動 在社會與技術進化的複雜過程中，將結合理論和實務研究以探析資訊經驗、勞動和動態活動 在社會與技術進化的複雜過程中，將結合理論和實務研究以探析資訊經驗、勞動和動態活動 在 在社 在社會 在社會與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 0
的模式，包括機構發展新工具設施來延伸工作、組織動力改變(壓力、合作、生產力、年齡等)， 的模式，包括機構發展新工具設施來延伸工作、組織動力改變(壓力、合作、生產力、年齡等)， 的模式，包括機構發展新工具設施來延伸工作、組織動力改變(壓力、合作、生產力、年齡等)， 的 的模 的模式 的模式， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 () 2 10 0 0 0 0 0
在變動的資訊環境進程中，未來的工作者都需要錘鍊新數位技能和資訊經驗。 在變動的資訊環境進程中，未來的工作者都需要錘鍊新數位技能和資訊經驗。 在變動的資訊環境進程中，未來的工作者都需要錘鍊新數位技能和資訊經驗。 在 在變 在變動 在變動的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 0
本文報導歐洲職場資訊網絡(European Network 本文報導歐洲職場資訊網絡(european 本 本文 本文報 本文報導 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 () 2 10 0 0 0 0 0
會議中的三個主題：職場資訊實踐、數位科學的資訊挑戰和我在這裡工作：跨管道、混合空間，以 會議中的三個主題：職場資訊實踐、數位科學的資訊挑戰和我在這裡工作：跨管道、混合空間，以 會議中的三個主題：職場資訊實踐、數位科學的資訊挑戰和我在這裡工作：跨管道、混合空間，以 會 會議 會議中 會議中的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 0
及摩登數位的挑戰，介紹學術傳播模式，作為瞭解職場數位職場和數位圖書館永續經營的研究參考。 及摩登數位的挑戰，介紹學術傳播模式，作為瞭解職場數位職場和數位圖書館永續經營的研究參考。 及摩登數位的挑戰，介紹學術傳播模式，作為瞭解職場數位職場和數位圖書館永續經營的研究參考。 及 及摩 及摩登 及摩登數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 0
前言 前言 前言 前 前言 前言 前言 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 0
自 1990 自 自 自 自 自 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 0
技和人文薈萃的社會空間(Allen, 2001) 技和人文薈萃的社會空間(allen, 技 技和 技和人 技和人文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 (,) 3 10 0 0 0 0 0
誠如彼得．杜拉克(2002)在「Managing the 誠如彼得．杜拉克(2002)在「managing 誠 誠如 誠如彼 誠如彼得 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 () 2 10 0 0 0 0 0
的運用能力將成為全球資訊社會進展的重要一環。 的運用能力將成為全球資訊社會進展的重要一環。 的運用能力將成為全球資訊社會進展的重要一環。 的 的運 的運用 的運用能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
隨著數位化技術的普及應用，牽動資訊經濟和數位科學傳播的發展，重新定義數位化世 隨著數位化技術的普及應用，牽動資訊經濟和數位科學傳播的發展，重新定義數位化世 隨著數位化技術的普及應用，牽動資訊經濟和數位科學傳播的發展，重新定義數位化世 隨 隨著 隨著數 隨著數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
界職場工作的意義，Frey 與 界職場工作的意義，frey 界 界職 界職場 界職場工 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 () 2 10 0 0 0 0 0
年間，高達 47%的工作將會被電腦及自動化取代，其中包括了圖書館員(Librarian)這個行 年間，高達 年 年間 年間， 年間，高 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 () 2 10 0 0 0 0 0
業，研究說明未來的工作需要運用更多的創新(creativity)和社交技巧(social skill) 業，研究說明未來的工作需要運用更多的創新(creativity)和社交技巧(social 業 業， 業，研 業，研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 ()() 4 10 0 0 0 0 0
國際顧問公司 CBRE 國際顧問公司 國 國際 國際顧 國際顧問 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 0
workplace」中提出在人工智慧(Artificial Intelligence)的衝擊下，加工業、顧客服務和大部 workplace」中提出在人工智慧(artificial w wo wor work BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 11 () 2 10 0 0 0 0 0
108 108 108 1 10 108 108 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ()-(,) 6 10 0 0 1 1 0
分中層管理工作將面臨消失的危機，現今社會上存在的職業類型中，約有 50%在 分中層管理工作將面臨消失的危機，現今社會上存在的職業類型中，約有 分 分中 分中層 分中層管 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
將不復存在(CBRE, 2014) 將不復存在(cbre, 將 將不 將不復 將不復存 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 (,) 3 10 0 0 0 0 1
網際網路在彈指之間驅動了第四次工業革命(the fourth 網際網路在彈指之間驅動了第四次工業革命(the 網 網際 網際網 網際網路 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 () 2 10 0 0 0 0 0
Economic Forum(2016)趨勢研究報告〈The economic E Ec Eco Econ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 () 2 10 0 0 0 0 0
學 (Genetics) 學 學 學 學 學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ()()()() 8 10 0 0 0 0 0
3D 列印 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ()() 4 10 0 0 0 0 0
潮影響工作場域的轉變，數位化優勢造就人機合作的模式，卻也迫使部分產業以及人力將會 潮影響工作場域的轉變，數位化優勢造就人機合作的模式，卻也迫使部分產業以及人力將會 潮影響工作場域的轉變，數位化優勢造就人機合作的模式，卻也迫使部分產業以及人力將會 潮 潮影 潮影響 潮影響工 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 0
受到巨大的衝擊甚至消失。預計在 年，將比現在減少 受到巨大的衝擊甚至消失。預計在 受 受到 受到巨 受到巨大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 0
面對消失風險的行業計有：醫藥(medicine) 、能源(energy)和金融服務(financial 面對消失風險的行業計有：醫藥(medicine) 面 面對 面對消 面對消失 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ()()() 6 10 0 0 0 0 0
相較於此，電信傳播(telecommunications ) 相較於此，電信傳播(telecommunications 相 相較 相較於 相較於此 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ()()() 6 10 0 0 0 0 0
(entertainment)等這些行業將有顯著的成長機會。 (entertainment)等這些行業將有顯著的成長機會。 (entertainment)等這些行業將有顯著的成長機會。 ( (e (en (ent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 () 2 10 0 0 0 0 0
圖書館事業承自知識社會史的文明火炬，於數千年的人類歷史發展中，曾是維繫社會經 圖書館事業承自知識社會史的文明火炬，於數千年的人類歷史發展中，曾是維繫社會經 圖書館事業承自知識社會史的文明火炬，於數千年的人類歷史發展中，曾是維繫社會經 圖 圖書 圖書館 圖書館事 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 0
濟文化和保存文明演進的重要推手(Burke, 2000) 濟文化和保存文明演進的重要推手(burke, 濟 濟文 濟文化 濟文化和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 (,) 3 10 0 0 0 0 0
展成無疆界的多媒體互動網路，資訊不只存在於圖書館，使得圖書館不再是資訊的唯一提供 展成無疆界的多媒體互動網路，資訊不只存在於圖書館，使得圖書館不再是資訊的唯一提供 展成無疆界的多媒體互動網路，資訊不只存在於圖書館，使得圖書館不再是資訊的唯一提供 展 展成 展成無 展成無疆 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
者，而數位化的無遠弗屆和虛實行動特性削減圖書館技術和讀者服務的價值，長期以來肩負 者，而數位化的無遠弗屆和虛實行動特性削減圖書館技術和讀者服務的價值，長期以來肩負 者，而數位化的無遠弗屆和虛實行動特性削減圖書館技術和讀者服務的價值，長期以來肩負 者 者， 者，而 者，而數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
知識傳承重責的圖書館事業面對被取代的危機 (陳素娥，1996；黃宗忠，1997； 知識傳承重責的圖書館事業面對被取代的危機 知 知識 知識傳 知識傳承 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 (,; 3 10 0 0 0 0 0
林巧敏，2006) ，在學術傳播的長鏈中，圖書館事業標示著每一個歷史轉型的時代精神，在這 林巧敏，2006) 林 林巧 林巧敏 林巧敏， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 ) 1 10 0 0 0 0 0
風起雲湧的數位革命中，如何提升專業知識技能，才能持續承擔知識文明保存和傳遞的獨特 風起雲湧的數位革命中，如何提升專業知識技能，才能持續承擔知識文明保存和傳遞的獨特 風起雲湧的數位革命中，如何提升專業知識技能，才能持續承擔知識文明保存和傳遞的獨特 風 風起 風起雲 風起雲湧 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 0
角色，是本文重要的研究取徑(Gorman, 2006；王梅玲、劉濟慈，2009；Serrat, 角色，是本文重要的研究取徑(gorman, 角 角色 角色， 角色，是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 (,,) 4 10 0 0 0 0 0
本文透過對數位職場這個議題的瞭解，探究資訊社會進程的軌跡，以準備好進入下一個 本文透過對數位職場這個議題的瞭解，探究資訊社會進程的軌跡，以準備好進入下一個 本文透過對數位職場這個議題的瞭解，探究資訊社會進程的軌跡，以準備好進入下一個 本 本文 本文透 本文透過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
數位化資訊社會。 數位化資訊社會。 數位化資訊社會。 數 數位 數位化 數位化資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
文獻摘記 文獻摘記 文獻摘記 文 文獻 文獻摘 文獻摘記 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
數位職場匯聚了個別的資訊來源和知識技能，有別於過去侷限於桌上型電腦的工作環 數位職場匯聚了個別的資訊來源和知識技能，有別於過去侷限於桌上型電腦的工作環 數位職場匯聚了個別的資訊來源和知識技能，有別於過去侷限於桌上型電腦的工作環 數 數位 數位職 數位職場 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
境，數據和資訊將彼此串聯，超越時間空間的限制，透過行動載具可以同時、隨時、隨地支 境，數據和資訊將彼此串聯，超越時間空間的限制，透過行動載具可以同時、隨時、隨地支 境，數據和資訊將彼此串聯，超越時間空間的限制，透過行動載具可以同時、隨時、隨地支 境 境， 境，數 境，數據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
援網路社群網。這挑戰對於工作資訊而言，既是創造工作中資訊，也是使用和參與工作中的 援網路社群網。這挑戰對於工作資訊而言，既是創造工作中資訊，也是使用和參與工作中的 援網路社群網。這挑戰對於工作資訊而言，既是創造工作中資訊，也是使用和參與工作中的 援 援網 援網路 援網路社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 0
資訊價值，既影響人們如何、何時、何地工作，也影響人們的生產力、合作和創新。儘管科 資訊價值，既影響人們如何、何時、何地工作，也影響人們的生產力、合作和創新。儘管科 資訊價值，既影響人們如何、何時、何地工作，也影響人們的生產力、合作和創新。儘管科 資 資訊 資訊價 資訊價值 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 0
技進步，無論是單純的數位化，或是混合數位和實體的工作場所，有關於如何創造，探索， 技進步，無論是單純的數位化，或是混合數位和實體的工作場所，有關於如何創造，探索， 技進步，無論是單純的數位化，或是混合數位和實體的工作場所，有關於如何創造，探索， 技 技進 技進步 技進步， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 0
分享，並加強合作，仍然是數位工作場域中很大的挑戰。 分享，並加強合作，仍然是數位工作場域中很大的挑戰。 分享，並加強合作，仍然是數位工作場域中很大的挑戰。 分 分享 分享， 分享，並 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 0
數位職場是資訊社會發展的重要議題，已在歐洲地區引起關注，創立於 2011 數位職場是資訊社會發展的重要議題，已在歐洲地區引起關注，創立於 數 數位 數位職 數位職場 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 0
訊網絡(European Network 訊網絡(european 訊 訊網 訊網絡 訊網絡( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 ()[] 4 10 0 0 0 0 0
場的資訊環境變遷如何涉入工作場域，ENWI 就是由這些伴隨主流科技和社會需求所驅動產生。 場的資訊環境變遷如何涉入工作場域，enwi 場 場的 場的資 場的資訊 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-() 5 10 0 0 0 0 0
ENWI 關心這個研究議題，2015 enwi E EN ENW ENWI BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .. 2 10 0 0 0 0 1
教授、法國 E. 教授、法國 教 教授 教授、 教授、法 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ... 3 10 0 0 0 0 1
典的 K. 典的 典 典的 典的 典的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 0 0 0 0
電腦到行動科技，新科技改變了工作場域的資訊生態，包括職場所依賴的資訊產生和使用方 電腦到行動科技，新科技改變了工作場域的資訊生態，包括職場所依賴的資訊產生和使用方 電腦到行動科技，新科技改變了工作場域的資訊生態，包括職場所依賴的資訊產生和使用方 電 電腦 電腦到 電腦到行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 0
式，同時也影響人們何時、何地和如何工作，以及產出、合作和創新等問題，單純的數位職 式，同時也影響人們何時、何地和如何工作，以及產出、合作和創新等問題，單純的數位職 式，同時也影響人們何時、何地和如何工作，以及產出、合作和創新等問題，單純的數位職 式 式， 式，同 式，同時 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 0
場或是虛實混合的工作環境已經對資訊創造、發現、分享等造成挑戰。 場或是虛實混合的工作環境已經對資訊創造、發現、分享等造成挑戰。 場或是虛實混合的工作環境已經對資訊創造、發現、分享等造成挑戰。 場 場或 場或是 場或是虛 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 0
本文摘譯 ENWI 本文摘譯 本 本文 本文摘 本文摘譯 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 0
這裡工作：跨管道、混合空間，以及摩登數位的挑戰，作為瞭解職場數位職場的基礎。 這裡工作：跨管道、混合空間，以及摩登數位的挑戰，作為瞭解職場數位職場的基礎。 這裡工作：跨管道、混合空間，以及摩登數位的挑戰，作為瞭解職場數位職場的基礎。 這 這裡 這裡工 這裡工作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 0
職場資訊實踐 職場資訊實踐 職場資訊實踐 職 職場 職場資 職場資訊 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 0
一個進行中的研究計畫(Workplace Information 一個進行中的研究計畫(workplace 一 一個 一個進 一個進行 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 (()): 5 10 0 0 0 0 0
an Ongoing an a an an an BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 6 ) 1 10 0 0 0 0 0
當代工作場所在發展和執行資訊分析時，具有連結不同種類資訊內容和多元傳播的特 當代工作場所在發展和執行資訊分析時，具有連結不同種類資訊內容和多元傳播的特 當代工作場所在發展和執行資訊分析時，具有連結不同種類資訊內容和多元傳播的特 當 當代 當代工 當代工作 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
徵。職場資訊實踐的重要性是在具體呈現數位職場的工作面貌，從而建立員工創新，有效地 徵。職場資訊實踐的重要性是在具體呈現數位職場的工作面貌，從而建立員工創新，有效地 徵。職場資訊實踐的重要性是在具體呈現數位職場的工作面貌，從而建立員工創新，有效地 徵 徵。 徵。職 徵。職場 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
開展工作，並有彈性的吸收運用知識。 開展工作，並有彈性的吸收運用知識。 開展工作，並有彈性的吸收運用知識。 開 開展 開展工 開展工作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
資訊實踐(information practice)被定義為在工作環境中告知參與，合作和績效產出的工 資訊實踐(information 資 資訊 資訊實 資訊實踐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 () 2 10 0 0 0 0 0
作環境所需的資訊素養、活動、技巧和能力，在廣泛的資訊工作和勞動中基礎中，用以支援 作環境所需的資訊素養、活動、技巧和能力，在廣泛的資訊工作和勞動中基礎中，用以支援 作環境所需的資訊素養、活動、技巧和能力，在廣泛的資訊工作和勞動中基礎中，用以支援 作 作環 作環境 作環境所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 0
知識創造，以制定符合社會規範的數位技術活動內涵。 知識創造，以制定符合社會規範的數位技術活動內涵。 知識創造，以制定符合社會規範的數位技術活動內涵。 知 知識 知識創 知識創造 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 0
資訊工作在當代職場的動態特性，使得資訊被創建、操縱、修復、流通、和取用變得容 資訊工作在當代職場的動態特性，使得資訊被創建、操縱、修復、流通、和取用變得容 資訊工作在當代職場的動態特性，使得資訊被創建、操縱、修復、流通、和取用變得容 資 資訊 資訊工 資訊工作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 0
易，也促進聯繫工作的多元背景和體現現代的社會結構。 易，也促進聯繫工作的多元背景和體現現代的社會結構。 易，也促進聯繫工作的多元背景和體現現代的社會結構。 易 易， 易，也 易，也促 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
資訊科技的變遷揭示工作環境亦趨複雜，新手和資深員工均面臨建立工作技能的挑戰。最 資訊科技的變遷揭示工作環境亦趨複雜，新手和資深員工均面臨建立工作技能的挑戰。最 資訊科技的變遷揭示工作環境亦趨複雜，新手和資深員工均面臨建立工作技能的挑戰。最 資 資訊 資訊科 資訊科技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
近的研究表明，在網上搜尋的能力，是一項必備的技能，對於雇主來說，需長期規劃員工在職 近的研究表明，在網上搜尋的能力，是一項必備的技能，對於雇主來說，需長期規劃員工在職 近的研究表明，在網上搜尋的能力，是一項必備的技能，對於雇主來說，需長期規劃員工在職 近 近的 近的研 近的研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
資訊能力培訓；而教育工作者則有肩負培養學生資訊素養和技能之責，確保畢業生準備好進入 資訊能力培訓；而教育工作者則有肩負培養學生資訊素養和技能之責，確保畢業生準備好進入 資訊能力培訓；而教育工作者則有肩負培養學生資訊素養和技能之責，確保畢業生準備好進入 資 資訊 資訊能 資訊能力 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
工作場所。雙方均結合進行中的理論和實證研究來探究資訊程序與內涵，有系統地傳授重要關 工作場所。雙方均結合進行中的理論和實證研究來探究資訊程序與內涵，有系統地傳授重要關 工作場所。雙方均結合進行中的理論和實證研究來探究資訊程序與內涵，有系統地傳授重要關 工 工作 工作場 工作場所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
鍵職能，落實工作資訊如何有效地透過員工進行呈現、管理和技術能力，以利在社會上執行。 鍵職能，落實工作資訊如何有效地透過員工進行呈現、管理和技術能力，以利在社會上執行。 鍵職能，落實工作資訊如何有效地透過員工進行呈現、管理和技術能力，以利在社會上執行。 鍵 鍵職 鍵職能 鍵職能， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 0
新的研究議題包括： 新的研究議題包括： 新的研究議題包括： 新 新的 新的研 新的研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 0
• 資訊如何在雇主和雇員間形成理解和傳承經驗？ • • • • • BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 10 • 1 10 0 0 0 0 0
• 資訊化工作的性質是什麼？資訊勞動在當代技術豐富的工作環境如何進行？ • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 10 • 1 10 0 0 0 0 0
• 以何種方式進行具有使用技術和工作改變/改進/有爭議的合作和資訊交流？ • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 11 •// 3 10 0 0 0 0 0
• 什麼樣的資訊活動是在多元模式運作的工作環境中最為重要？ • • • • • BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 11 • 1 10 0 0 0 0 0
110 110 110 1 11 110 110 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-(,) 6 10 0 0 1 0 0
除了關於多元模式運作資訊能力的新問題，也正在探索新技術和描述員工體認數位職場 除了關於多元模式運作資訊能力的新問題，也正在探索新技術和描述員工體認數位職場 除了關於多元模式運作資訊能力的新問題，也正在探索新技術和描述員工體認數位職場 除 除了 除了關 除了關於 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
的行動方式，這包括使用情境脈絡分析、識別資訊的素養技能和實踐學術概念之間的交集。 的行動方式，這包括使用情境脈絡分析、識別資訊的素養技能和實踐學術概念之間的交集。 的行動方式，這包括使用情境脈絡分析、識別資訊的素養技能和實踐學術概念之間的交集。 的 的行 的行動 的行動方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
數位科學的資訊挑戰：一些概念框架(Information Challenges 數位科學的資訊挑戰：一些概念框架(information 數 數位 數位科 數位科學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 (: 2 10 0 0 0 0 0
Conceptual Frameworks)，報告者 conceptual C Co Con Conc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 ) 1 10 0 0 0 0 0
「開放科學」與「數位科學」針對工作場域的數位資訊傳播，與資訊科學研究帶來新的 「開放科學」與「數位科學」針對工作場域的數位資訊傳播，與資訊科學研究帶來新的 「開放科學」與「數位科學」針對工作場域的數位資訊傳播，與資訊科學研究帶來新的 「 「開 「開放 「開放科 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 0
挑戰與機會。例如，專注在學術資訊的新研究正不斷湧現，包括植基於大數據的新學術傳播 挑戰與機會。例如，專注在學術資訊的新研究正不斷湧現，包括植基於大數據的新學術傳播 挑戰與機會。例如，專注在學術資訊的新研究正不斷湧現，包括植基於大數據的新學術傳播 挑 挑戰 挑戰與 挑戰與機 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 0
模型(e.g., Borgman, 模型(e.g., 模 模型 模型( 模型(e BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 (..,,)(..,,) 12 10 0 0 0 0 0
很清楚地，學術傳播與資訊行為產生巨大轉變，必須瞭解浮現出來的機會與挑戰，像是識別 很清楚地，學術傳播與資訊行為產生巨大轉變，必須瞭解浮現出來的機會與挑戰，像是識別 很清楚地，學術傳播與資訊行為產生巨大轉變，必須瞭解浮現出來的機會與挑戰，像是識別 很 很清 很清楚 很清楚地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 0
學術資訊在傳播系統中提供服務的特性，並擴大學術作品中的資訊創造及使用的對話，這個 學術資訊在傳播系統中提供服務的特性，並擴大學術作品中的資訊創造及使用的對話，這個 學術資訊在傳播系統中提供服務的特性，並擴大學術作品中的資訊創造及使用的對話，這個 學 學術 學術資 學術資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 0
進行中的研究目的，在於識別研究者的資訊需求與行為，以改善資訊使用及優化新系統服務 進行中的研究目的，在於識別研究者的資訊需求與行為，以改善資訊使用及優化新系統服務 進行中的研究目的，在於識別研究者的資訊需求與行為，以改善資訊使用及優化新系統服務 進 進行 進行中 進行中的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 0
的設計。 的設計。 的設計。 的 的設 的設計 的設計。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 0
「 開 「 「 「 「 「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 5 ( 1 10 0 0 0 0 0
practices) ，包含：研究方法、蒐集資料、結果的透明化，強調以民主方式取用知識，也就是 practices) p pr pra prac BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ) 1 10 0 0 0 0 0
擴大公眾取用研究結果。 「開放科學」包括開放近用學術文獻、開放資料、開放機構典藏及電 擴大公眾取用研究結果。 擴 擴大 擴大公 擴大公眾 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 0
子期刊。 「數位科學」意指將創造性的學術傳播與資訊處理轉換到數位環境中。數位科技的發 子期刊。 子 子期 子期刊 子期刊。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 0
展及數位資料的氾濫已經廣泛地改變了資訊行為與互動。新型態的文獻與流派(genres) ，已 展及數位資料的氾濫已經廣泛地改變了資訊行為與互動。新型態的文獻與流派(genres) 展 展及 展及數 展及數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 10 0 0 0 0 0
經在數位環境中浮現，諸如從網誌空間(blogospheres)到行動數位圖書館等。在數位環境中 經在數位環境中浮現，諸如從網誌空間(blogospheres)到行動數位圖書館等。在數位環境中 經在數位環境中浮現，諸如從網誌空間(blogospheres)到行動數位圖書館等。在數位環境中 經 經在 經在數 經在數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 () 2 10 0 0 0 0 0
參與研究與協同合作的案例已經增加。新型態的知識基礎建設、概念基礎建設及特殊工具、 參與研究與協同合作的案例已經增加。新型態的知識基礎建設、概念基礎建設及特殊工具、 參與研究與協同合作的案例已經增加。新型態的知識基礎建設、概念基礎建設及特殊工具、 參 參與 參與研 參與研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 0
系統、加值服務則持續湧現。數位與開放科學揭開了新的學術評論流程及不同的科學評估方 系統、加值服務則持續湧現。數位與開放科學揭開了新的學術評論流程及不同的科學評估方 系統、加值服務則持續湧現。數位與開放科學揭開了新的學術評論流程及不同的科學評估方 系 系統 系統、 系統、加 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 0
法，像是另類計量學(altmetrics)的出現就是一例。數位與開放科學的風潮及類似的模型與 法，像是另類計量學(altmetrics)的出現就是一例。數位與開放科學的風潮及類似的模型與 法，像是另類計量學(altmetrics)的出現就是一例。數位與開放科學的風潮及類似的模型與 法 法， 法，像 法，像是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 () 2 10 0 0 0 0 0
系統正在改變科學的許多面向，也帶來新的社會科技(sociotechnical)問題，待相關的資訊 系統正在改變科學的許多面向，也帶來新的社會科技(sociotechnical)問題，待相關的資訊 系統正在改變科學的許多面向，也帶來新的社會科技(sociotechnical)問題，待相關的資訊 系 系統 系統正 系統正在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 () 2 10 0 0 0 0 0
科學研究來探究這些議題。 科學研究來探究這些議題。 科學研究來探究這些議題。 科 科學 科學研 科學研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 0
Hurd(2000)根據資訊科技對科學傳播的影響，預示 2020 hurd(2000)根據資訊科技對科學傳播的影響，預示 H Hu Hur Hurd BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 10 () 2 10 0 0 0 0 0
式中，以網路維繫作者、科學社群、圖書館和線上服務公司的合作關係，研究文獻不同於傳 式中，以網路維繫作者、科學社群、圖書館和線上服務公司的合作關係，研究文獻不同於傳 式中，以網路維繫作者、科學社群、圖書館和線上服務公司的合作關係，研究文獻不同於傳 式 式中 式中， 式中，以 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
統的紙本刊物，能動態的連結出版系統和檢索相關基礎資料，像是基因序列、天文學等原始 統的紙本刊物，能動態的連結出版系統和檢索相關基礎資料，像是基因序列、天文學等原始 統的紙本刊物，能動態的連結出版系統和檢索相關基礎資料，像是基因序列、天文學等原始 統 統的 統的紙 統的紙本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
資訊；預刊本將儲存於資料庫內，提供無形學院(invisible college)成員登入利用，紙本期刊 資訊；預刊本將儲存於資料庫內，提供無形學院(invisible 資 資訊 資訊； 資訊；預 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 () 2 10 0 0 0 0 0
改為電子期刊網站，線上服務公司提供電子檔案給數位圖書館典藏使用。 改為電子期刊網站，線上服務公司提供電子檔案給數位圖書館典藏使用。 改為電子期刊網站，線上服務公司提供電子檔案給數位圖書館典藏使用。 改 改為 改為電 改為電子 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()-() 5 10 0 0 0 0 0
圖 1：Scientific 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 : 1 10 0 0 0 0 0
資料來源： Hurd, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ,..().:. 8 10 0 0 0 0 0
American Society american A Am Ame Amer BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,(),. 5 10 0 0 0 0 0
Whitworth 與 whitworth W Wh Whi Whit BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 4 ()() 4 10 0 0 0 0 0
詞形容傳統的學術出版不僅侷限學術知識的交流也是過時的產物，必須善用社會技術以改進 詞形容傳統的學術出版不僅侷限學術知識的交流也是過時的產物，必須善用社會技術以改進 詞形容傳統的學術出版不僅侷限學術知識的交流也是過時的產物，必須善用社會技術以改進 詞 詞形 詞形容 詞形容傳 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 0
學術傳播體系的設計，線上出版系統運作機制將可顛覆以往的學術傳播模式，在超連結的技 學術傳播體系的設計，線上出版系統運作機制將可顛覆以往的學術傳播模式，在超連結的技 學術傳播體系的設計，線上出版系統運作機制將可顛覆以往的學術傳播模式，在超連結的技 學 學術 學術傳 學術傳播 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 0
術支援下，學術投稿和審查意見透明化，作者、編輯者、審查者、網站出版者和讀者多方互 術支援下，學術投稿和審查意見透明化，作者、編輯者、審查者、網站出版者和讀者多方互 術支援下，學術投稿和審查意見透明化，作者、編輯者、審查者、網站出版者和讀者多方互 術 術支 術支援 術支援下 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 0
動傳遞，是一種民主方式的知識交換系統設計(如圖 2) 動傳遞，是一種民主方式的知識交換系統設計(如圖 動 動傳 動傳遞 動傳遞， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 () 2 10 0 0 0 0 0
構，重塑學術出版的時代精神。 構，重塑學術出版的時代精神。 構，重塑學術出版的時代精神。 構 構， 構，重 構，重塑 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 0
圖 2：A 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 0
資料來源： Whitworth, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,.,,.()..:- 11 10 0 0 0 0 0
vision. First vision. v vi vis visi BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 .,(),://.//.///// 17 10 0 0 0 0 0
112 112 112 1 11 112 112 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-(,) 6 10 0 0 1 0 0
Björk(2005)學術傳播已被視為全球資訊系統，聯繫著學術社群進行知識傳播的過(如 Björk(2005)學術傳播已被視為全球資訊系統，聯繫著學術社群進行知識傳播的過(如 björk(2005)學術傳播已被視為全球資訊系統，聯繫著學術社群進行知識傳播的過(如 B Bj Bjö Björ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 1 ()( 3 10 0 0 0 0 1
圖 3) 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 2 ) 1 10 0 0 0 0 1
出版過程；專業學者參與編輯和評議過程；促進知識傳遞效率和電子文件典藏；對出版物進 出版過程；專業學者參與編輯和評議過程；促進知識傳遞效率和電子文件典藏；對出版物進 出版過程；專業學者參與編輯和評議過程；促進知識傳遞效率和電子文件典藏；對出版物進 出 出版 出版過 出版過程 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 0
行識別和檢索；直接或間接交流研究結果。 行識別和檢索；直接或間接交流研究結果。 行識別和檢索；直接或間接交流研究結果。 行 行識 行識別 行識別和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 0
圖 3：Diagram 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 : 1 10 0 0 0 0 0
資料來源： Björk, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ,..().., 8 10 0 0 0 0 0
18(3), 171. 18(3), 1 18 18( 18(3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 (),. 4 10 0 0 0 0 0
在科學研究過程中，產生許多極有價值的資訊物件，卻有大部分的物件孤立分散，形成 在科學研究過程中，產生許多極有價值的資訊物件，卻有大部分的物件孤立分散，形成 在科學研究過程中，產生許多極有價值的資訊物件，卻有大部分的物件孤立分散，形成 在 在科 在科學 在科學研 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 0
學術傳播的缺憾，為提升學術分享和典藏管理物件，Pepe, Mayernik, 學術傳播的缺憾，為提升學術分享和典藏管理物件，pepe, 學 學術 學術傳 學術傳播 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ,, 2 10 0 0 0 0 0
Sompel(2010)以網際網路的標準機制推進有助於內容有效傳播的交互操作標準有其時代意 Sompel(2010)以網際網路的標準機制推進有助於內容有效傳播的交互操作標準有其時代意 sompel(2010)以網際網路的標準機制推進有助於內容有效傳播的交互操作標準有其時代意 S So Som Somp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 () 2 10 0 0 0 0 0
義，在開放典藏計畫物件使用和交換資料標準(The Open 義，在開放典藏計畫物件使用和交換資料標準(the 義 義， 義，在 義，在開 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (' 2 10 0 0 0 0 0
Exchange data exchange E Ex Exc Exch BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 ,-) 3 10 0 0 0 0 0
(如圖 4) (如圖 ( (如 (如圖 (如圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 () 2 10 0 0 0 0 0
過濾和分析與出版保存，以網際網路的標準管理保存出版物、數據和研究過程，促進科學傳 過濾和分析與出版保存，以網際網路的標準管理保存出版物、數據和研究過程，促進科學傳 過濾和分析與出版保存，以網際網路的標準管理保存出版物、數據和研究過程，促進科學傳 過 過濾 過濾和 過濾和分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
播的新時代模式。 播的新時代模式。 播的新時代模式。 播 播的 播的新 播的新時 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()-() 5 10 0 0 0 0 0
圖 4：Scientific 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
資料來源： Pepe, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,.,,.,,..,,.().: 16 10 0 0 0 0 0
Modeling Scientific modeling M Mo Mod Mode BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 0
Science and science S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 ,(),. 5 10 0 0 0 0 0
Zuccala(2009)學術傳播是驅動知識社會前進的必要條件，社會公民的科學素養已經是 Zuccala(2009)學術傳播是驅動知識社會前進的必要條件，社會公民的科學素養已經是 zuccala(2009)學術傳播是驅動知識社會前進的必要條件，社會公民的科學素養已經是 Z Zu Zuc Zucc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 () 2 10 0 0 0 0 0
科學與科技發展的重要一環，開放取用(open access, 科學與科技發展的重要一環，開放取用(open 科 科學 科學與 科學與科 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (,) 3 10 0 0 0 0 0
資源的重要途徑，為理解公民利用開放取用資源和進行學術研究的資訊尋求行為，建構學術 資源的重要途徑，為理解公民利用開放取用資源和進行學術研究的資訊尋求行為，建構學術 資源的重要途徑，為理解公民利用開放取用資源和進行學術研究的資訊尋求行為，建構學術 資 資源 資源的 資源的重 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 0
研究系統與公民理解科學的雙向關係模式(如圖 5) 研究系統與公民理解科學的雙向關係模式(如圖 研 研究 研究系 研究系統 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 () 2 10 0 0 0 0 0
(包括機構典藏和電子期刊) ，需透過五種方式才能與公民建立傳播： (包括機構典藏和電子期刊) ( (包 (包括 (包括機 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 () 2 10 0 0 0 0 0
1. 公民參與合作以建立關係。 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 0
2. 網站、部落格和其他線上媒介資源。 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 0
3. 開放取用傳播方式。 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 0
4. 科學家扮演中介者的角色。 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 0
5. 公民教育模式，由專家、博物館和觀察者來解釋科學。 5. 5 5. 5. 5. BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 0
114 114 114 1 11 114 114 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-(,) 6 10 0 0 1 0 0
圖 5：Relationship 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 0
資料來源： Zuccala, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ,.().. 6 10 0 0 0 0 0
Technology, 43(1), technology, T Te Tec Tech BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 ,(),. 5 10 0 0 0 0 0
Chowdhury(2014)資訊科技的快速變遷，傳統圖書館的存續面臨嚴峻的挑戰，催生著 Chowdhury(2014)資訊科技的快速變遷，傳統圖書館的存續面臨嚴峻的挑戰，催生著 chowdhury(2014)資訊科技的快速變遷，傳統圖書館的存續面臨嚴峻的挑戰，催生著 C Ch Cho Chow BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 () 2 10 0 0 0 0 0
數位圖書館典藏保存和管理的相關議題，像是數位內容的分析評鑑、永久典藏的經費來源、 數位圖書館典藏保存和管理的相關議題，像是數位內容的分析評鑑、永久典藏的經費來源、 數位圖書館典藏保存和管理的相關議題，像是數位內容的分析評鑑、永久典藏的經費來源、 數 數位 數位圖 數位圖書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 0
館員的教育訓練、軟硬體開發、資訊系統的介面設計和國際互通標準、數位版權法規的制定、 館員的教育訓練、軟硬體開發、資訊系統的介面設計和國際互通標準、數位版權法規的制定、 館員的教育訓練、軟硬體開發、資訊系統的介面設計和國際互通標準、數位版權法規的制定、 館 館員 館員的 館員的教 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 0
開放取用形成的資訊尋求行為的改變和社會文化的數位素養等挑戰，數位圖書館的經營依賴 開放取用形成的資訊尋求行為的改變和社會文化的數位素養等挑戰，數位圖書館的經營依賴 開放取用形成的資訊尋求行為的改變和社會文化的數位素養等挑戰，數位圖書館的經營依賴 開 開放 開放取 開放取用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
資訊傳播科技、使用者與資料內容三個主軸來支撐資訊系統和服務，奠基於此建構符合永續 資訊傳播科技、使用者與資料內容三個主軸來支撐資訊系統和服務，奠基於此建構符合永續 資訊傳播科技、使用者與資料內容三個主軸來支撐資訊系統和服務，奠基於此建構符合永續 資 資訊 資訊傳 資訊傳播 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
經營數位圖書館的框架，據以說明數位圖書館的永續經營需結合經濟、社會和資訊環境三方 經營數位圖書館的框架，據以說明數位圖書館的永續經營需結合經濟、社會和資訊環境三方 經營數位圖書館的框架，據以說明數位圖書館的永續經營需結合經濟、社會和資訊環境三方 經 經營 經營數 經營數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
的永續發展才能實現(如圖 6) 的永續發展才能實現(如圖 的 的永 的永續 的永續發 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 () 2 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()-() 5 10 0 0 0 0 0
圖 6：Research 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 (,,.) 5 10 0 0 0 0 0
資料來源： Chowdhury, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,.().:. 7 10 0 0 0 0 0
International Journal international I In Int Inte BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 ,(/),-. 7 10 0 0 0 0 0
上述幾個數位科學與研究者間社會網路的模型，包括：Hurd(2000) 、Björk(2005) 上述幾個數位科學與研究者間社會網路的模型，包括：hurd(2000) 上 上述 上述幾 上述幾個 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 4 ()() 4 10 0 0 0 0 0
Whitworth 與 whitworth W Wh Whi Whit BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 5 ()(),() 7 10 0 0 0 0 0
Chowdhury(2014)等。綜合分析這些學者提出的模型，Jela Steinerová chowdhury(2014)等。綜合分析這些學者提出的模型，jela C Ch Cho Chow BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 6 () 2 10 0 0 0 0 0
學中的三個基本元件，包括：物件與生產者、知識的基礎建設、及內容加值服務。 學中的三個基本元件，包括：物件與生產者、知識的基礎建設、及內容加值服務。 學中的三個基本元件，包括：物件與生產者、知識的基礎建設、及內容加值服務。 學 學中 學中的 學中的三 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 0
作者提出幾個研究問題，包括： 作者提出幾個研究問題，包括： 作者提出幾個研究問題，包括： 作 作者 作者提 作者提出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 0
1. 數位科學中資訊環境的概念框架模型，是由哪些元件構成？ 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 0
2. 不同學科領域研究者的資訊行為有什麼差別？ 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 0
3. 對他們(研究者)而言，數位資訊的使用與出版的模式(patterns)為何？ 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .()() 5 10 0 0 0 0 0
4. 該如何為數位科學知識基礎架構環境中的研究者，設計新的服務、工具及系統？ 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 . 1 10 0 0 0 0 0
依據文獻回顧發展了兩個概念模型。並透過與 19 依據文獻回顧發展了兩個概念模型。並透過與 依 依據 依據文 依據文獻 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 0
的半結構訪談進一步探索這兩個模型，並根據訪談資料調整這些模型。這些學科領域包括： 的半結構訪談進一步探索這兩個模型，並根據訪談資料調整這些模型。這些學科領域包括： 的半結構訪談進一步探索這兩個模型，並根據訪談資料調整這些模型。這些學科領域包括： 的 的半 的半結 的半結構 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 0
人文、社會科學、自然科學、醫學及科技科學。幾項有趣的數位科學特點被註記在數位人文 人文、社會科學、自然科學、醫學及科技科學。幾項有趣的數位科學特點被註記在數位人文 人文、社會科學、自然科學、醫學及科技科學。幾項有趣的數位科學特點被註記在數位人文 人 人文 人文、 人文、社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 0
學(考古學、檔案學、馬雅文化、漢學) 、天文學、物理學、遺傳學、社會學及政治經濟學。 學(考古學、檔案學、馬雅文化、漢學) 學 學( 學(考 學(考古 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 () 2 10 0 0 0 0 0
第一個概念模型(如圖 7)主要設定研究者及他們的資訊行為與資訊互動脈絡下的研究 第一個概念模型(如圖 第 第一 第一個 第一個概 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 0
活動之流程與內容 (Widén, 活動之流程與內容 活 活動 活動之 活動之流 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 (,,,)() 7 10 0 0 0 0 0
資訊流程、知識基礎建設及影響研究流程的外在因子。 資訊流程、知識基礎建設及影響研究流程的外在因子。 資訊流程、知識基礎建設及影響研究流程的外在因子。 資 資訊 資訊流 資訊流程 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
116 116 116 1 11 116 116 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,) 6 10 0 0 1 0 0
圖 7：Conceptual 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 0
資料來源： Widén, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,.,,.,,.().: 12 10 0 0 0 0 0
a literature a a a a a BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 5 .,(). 5 10 0 0 0 0 0
圖 8：Background 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 0
資料來源： Steinerová, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,.().:. 7 10 0 0 0 0 0
presented at presented p pr pre pres BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 (). 3 10 0 0 0 0 0
conducted at conducted c co con cond BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 ,,. 3 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ()-() 5 10 0 0 0 0 0
人跟資訊物件間的互動影響研究工作流程的改變，同時產生新型態的研究、方法素養及 人跟資訊物件間的互動影響研究工作流程的改變，同時產生新型態的研究、方法素養及 人跟資訊物件間的互動影響研究工作流程的改變，同時產生新型態的研究、方法素養及 人 人跟 人跟資 人跟資訊 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
資訊技能的需求。本文研究者提出數位環境可以提供支持資訊活動的誘因，包括：創意發想、 資訊技能的需求。本文研究者提出數位環境可以提供支持資訊活動的誘因，包括：創意發想、 資訊技能的需求。本文研究者提出數位環境可以提供支持資訊活動的誘因，包括：創意發想、 資 資訊 資訊技 資訊技能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
嶄新的線上服務功能及協同合作。這個數位工作場域的幾項元件諸如：資料、系統、工具及 嶄新的線上服務功能及協同合作。這個數位工作場域的幾項元件諸如：資料、系統、工具及 嶄新的線上服務功能及協同合作。這個數位工作場域的幾項元件諸如：資料、系統、工具及 嶄 嶄新 嶄新的 嶄新的線 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 0
服務、可有助於新的研究模型及資訊流程。初步的訪談分析確認了研究者的資訊行為與專業、 服務、可有助於新的研究模型及資訊流程。初步的訪談分析確認了研究者的資訊行為與專業、 服務、可有助於新的研究模型及資訊流程。初步的訪談分析確認了研究者的資訊行為與專業、 服 服務 服務、 服務、可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 0
方法論及協同合作(包括研究結果的宣傳)之間關連的重要性。本文作者希望能透過進一步 方法論及協同合作(包括研究結果的宣傳)之間關連的重要性。本文作者希望能透過進一步 方法論及協同合作(包括研究結果的宣傳)之間關連的重要性。本文作者希望能透過進一步 方 方法 方法論 方法論及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 () 2 10 0 0 0 0 0
的實作應用可以被推導，以建構知識基礎建設、為研究人員及創意的數位表徵(creative digital 的實作應用可以被推導，以建構知識基礎建設、為研究人員及創意的數位表徵(creative 的 的實 的實作 的實作應 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ( 1 10 0 0 0 0 0
representations)加值服務的新模型。 representations)加值服務的新模型。 representations)加值服務的新模型。 r re rep repr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ) 1 10 0 0 0 0 0
我在這裡工作：跨管道、混合空間，以及摩登數位的挑戰(I Work 我在這裡工作：跨管道、混合空間，以及摩登數位的挑戰(i 我 我在 我在這 我在這裡 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 (:-, 4 10 0 0 0 0 0
Blended Spaces, blended B Bl Ble Blen BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ,) 2 10 0 0 0 0 0
過去 40 過去 過 過去 過去 過去 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 () 2 10 0 0 0 0 0
句很簡單的話，但現在要能辨識「這裡」的意思為何，卻十分困難。在服務業或其他約雇關 句很簡單的話，但現在要能辨識「這裡」的意思為何，卻十分困難。在服務業或其他約雇關 句很簡單的話，但現在要能辨識「這裡」的意思為何，卻十分困難。在服務業或其他約雇關 句 句很 句很簡 句很簡單 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 0
係中，工作時間已不再為上午九點到下午五點，多的是晚上或週末工作的情形，加上智慧型 係中，工作時間已不再為上午九點到下午五點，多的是晚上或週末工作的情形，加上智慧型 係中，工作時間已不再為上午九點到下午五點，多的是晚上或週末工作的情形，加上智慧型 係 係中 係中， 係中，工 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 0
手機、平板電腦、筆記型電腦等科技設備都是現代人工作上必備物品，使得所謂的辦公室不 手機、平板電腦、筆記型電腦等科技設備都是現代人工作上必備物品，使得所謂的辦公室不 手機、平板電腦、筆記型電腦等科技設備都是現代人工作上必備物品，使得所謂的辦公室不 手 手機 手機、 手機、平 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 0
再需要有一專屬空間，而是任何能夠支援人們進行工作的地方就是工作場域。但令人驚訝的 再需要有一專屬空間，而是任何能夠支援人們進行工作的地方就是工作場域。但令人驚訝的 再需要有一專屬空間，而是任何能夠支援人們進行工作的地方就是工作場域。但令人驚訝的 再 再需 再需要 再需要有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 0
是，在主流作法中，工作場域的設計似乎只有一點改變，比方說一臺電腦和電話，就可以進 是，在主流作法中，工作場域的設計似乎只有一點改變，比方說一臺電腦和電話，就可以進 是，在主流作法中，工作場域的設計似乎只有一點改變，比方說一臺電腦和電話，就可以進 是 是， 是，在 是，在主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 0
行工作，和 1990 行工作，和 行 行工 行工作 行工作， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 0
如此設計，即使是會議室，也是以面對面討論的空間為主軸，頂多加入投影設備無線網路以 如此設計，即使是會議室，也是以面對面討論的空間為主軸，頂多加入投影設備無線網路以 如此設計，即使是會議室，也是以面對面討論的空間為主軸，頂多加入投影設備無線網路以 如 如此 如此設 如此設計 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 0
應遠距會議之需。當多數人的生活和工作和科技緊密結合，這樣的工作場域設計便是一個問 應遠距會議之需。當多數人的生活和工作和科技緊密結合，這樣的工作場域設計便是一個問 應遠距會議之需。當多數人的生活和工作和科技緊密結合，這樣的工作場域設計便是一個問 應 應遠 應遠距 應遠距會 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 0
題，我們要思考的是，實體空間和數位場域之間將如何調和，才能滿足工作者的需求？而 50 題，我們要思考的是，實體空間和數位場域之間將如何調和，才能滿足工作者的需求？而 題 題， 題，我 題，我們 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 0
年之後，工作場域又將變得如何？ 年之後，工作場域又將變得如何？ 年之後，工作場域又將變得如何？ 年 年之 年之後 年之後， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 0
如何將數位科技融入實體空間需要從基礎思考，例如現今工作流程的性質，是否不需依 如何將數位科技融入實體空間需要從基礎思考，例如現今工作流程的性質，是否不需依 如何將數位科技融入實體空間需要從基礎思考，例如現今工作流程的性質，是否不需依 如 如何 如何將 如何將數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 0
賴特定場域，透過數位環境將眾人片段的成果加以匯聚，跨越過程與空間，變成不再有實體 賴特定場域，透過數位環境將眾人片段的成果加以匯聚，跨越過程與空間，變成不再有實體 賴特定場域，透過數位環境將眾人片段的成果加以匯聚，跨越過程與空間，變成不再有實體 賴 賴特 賴特定 賴特定場 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 0
界線、而是以工作於何處進行便於該處形成工作場域的概念，例如機場、車站、住家等。2014 界線、而是以工作於何處進行便於該處形成工作場域的概念，例如機場、車站、住家等。2014 界線、而是以工作於何處進行便於該處形成工作場域的概念，例如機場、車站、住家等。2014 界 界線 界線、 界線、而 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 8 no 0 10 0 0 0 0 0
至 2015 至 至 至 至 至 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 ,,,,() 6 10 0 0 0 0 0
分析工作場域中數位與實體流程、行為模式以及工作經驗之差異。這項研究架構出工作者、 分析工作場域中數位與實體流程、行為模式以及工作經驗之差異。這項研究架構出工作者、 分析工作場域中數位與實體流程、行為模式以及工作經驗之差異。這項研究架構出工作者、 分 分析 分析工 分析工作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 0
工作場域以及數位科技三者的關係： 工作場域以及數位科技三者的關係： 工作場域以及數位科技三者的關係： 工 工作 工作場 工作場域 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 0
1. 設計面：從可用性、符合人體工學的角度轉為重視使用者經驗與用後滿意度。不只重視 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 10 0 0 0 0 0
任務是否及時達成，也強調過程中成員的積極參與。 任務是否及時達成，也強調過程中成員的積極參與。 任務是否及時達成，也強調過程中成員的積極參與。 任 任務 任務是 任務是否 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 0
2. 社會面：從重視傳承與權威成員到摩登數位(digimodernism) 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 .() 3 10 0 0 0 0 0
數位源於文化與社會的電腦化，和重視文本的時代不同，摩登數位在社群媒體上最顯其 數位源於文化與社會的電腦化，和重視文本的時代不同，摩登數位在社群媒體上最顯其 數位源於文化與社會的電腦化，和重視文本的時代不同，摩登數位在社群媒體上最顯其 數 數位 數位源 數位源於 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
特色，是所有人一同參與的。 特色，是所有人一同參與的。 特色，是所有人一同參與的。 特 特色 特色， 特色，是 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
118 118 118 1 11 118 118 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ()-(,) 6 10 0 0 1 0 0
3. 使用者：從橫跨傳統、數位移民(digital 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .()() 5 10 0 0 0 0 1
這項研究顯示各種關於科技、空間、應用及組織面的議題。如何在公司資訊政策與「Bring 這項研究顯示各種關於科技、空間、應用及組織面的議題。如何在公司資訊政策與「Bring 這項研究顯示各種關於科技、空間、應用及組織面的議題。如何在公司資訊政策與「bring 這 這項 這項研 這項研究 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 0
Your Own your Y Yo You Your BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 0 0 0 0 0
態系統，是未來數位工作場域研究重點。 態系統，是未來數位工作場域研究重點。 態系統，是未來數位工作場域研究重點。 態 態系 態系統 態系統， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 0
綜合分析 綜合分析 綜合分析 綜 綜合 綜合分 綜合分析 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 0
Lloyd 以職場資訊實踐說明數位工作場域的改變，將形成未來工作場所在發展和執行資 lloyd L Ll Llo Lloy BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 0
訊實踐時具有連結不同種類的知識創造和傳播的多種型式的特徵，在專業情境中，資訊傳遞、 訊實踐時具有連結不同種類的知識創造和傳播的多種型式的特徵，在專業情境中，資訊傳遞、 訊實踐時具有連結不同種類的知識創造和傳播的多種型式的特徵，在專業情境中，資訊傳遞、 訊 訊實 訊實踐 訊實踐時 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 0
取用和分享的即時性，挑戰資訊資源的動態聯繫和社會結構素養。 取用和分享的即時性，挑戰資訊資源的動態聯繫和社會結構素養。 取用和分享的即時性，挑戰資訊資源的動態聯繫和社會結構素養。 取 取用 取用和 取用和分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 0
由於職場情境複雜，加上目前完全數位化的工作場所仍是罕見，因此數位職場的研究議 由於職場情境複雜，加上目前完全數位化的工作場所仍是罕見，因此數位職場的研究議 由於職場情境複雜，加上目前完全數位化的工作場所仍是罕見，因此數位職場的研究議 由 由於 由於職 由於職場 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 0
題尚在進行中，Lloyd 以資訊實踐的角度說明整體職場工作環境的內涵，包括結合理論與實 題尚在進行中，lloyd 題 題尚 題尚在 題尚在進 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 0
務的資訊使用多模式分析、鑑別資訊的素養能力和實踐數位技術活動之間的交集。 務的資訊使用多模式分析、鑑別資訊的素養能力和實踐數位技術活動之間的交集。 務的資訊使用多模式分析、鑑別資訊的素養能力和實踐數位技術活動之間的交集。 務 務的 務的資 務的資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 0
「開放科學」與「數位科學」正為針對工作場域的數位資訊之學術工作與資訊科學研究 「開放科學」與「數位科學」正為針對工作場域的數位資訊之學術工作與資訊科學研究 「開放科學」與「數位科學」正為針對工作場域的數位資訊之學術工作與資訊科學研究 「 「開 「開放 「開放科 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 0
帶來新的挑戰與機會。Steinerová 的研究主要想瞭解數位科學中資訊環境的概念框架模型， 帶來新的挑戰與機會。steinerová 帶 帶來 帶來新 帶來新的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 0
是由哪些元件構成？先依據文獻回顧發展了兩個概念模型。並透過與 19 是由哪些元件構成？先依據文獻回顧發展了兩個概念模型。並透過與 是 是由 是由哪 是由哪些 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 0
的 Slovakia 的 的 的 的 的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 0
展出來的第一個概念模型主要說明研究者及他們的資訊行為與資訊互動脈絡下的研究活動之 展出來的第一個概念模型主要說明研究者及他們的資訊行為與資訊互動脈絡下的研究活動之 展出來的第一個概念模型主要說明研究者及他們的資訊行為與資訊互動脈絡下的研究活動之 展 展出 展出來 展出來的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 0
流程與內容。第二個概念模型則闡述了資訊流程、知識基礎建設及影響研究流程的外在因子。 流程與內容。第二個概念模型則闡述了資訊流程、知識基礎建設及影響研究流程的外在因子。 流程與內容。第二個概念模型則闡述了資訊流程、知識基礎建設及影響研究流程的外在因子。 流 流程 流程與 流程與內 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 0
結論提到人跟資訊物件的互動可以促成研究工作流程的改變，同時產生新型態的研究、研究 結論提到人跟資訊物件的互動可以促成研究工作流程的改變，同時產生新型態的研究、研究 結論提到人跟資訊物件的互動可以促成研究工作流程的改變，同時產生新型態的研究、研究 結 結論 結論提 結論提到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 0
方法及資訊生產的需求。 方法及資訊生產的需求。 方法及資訊生產的需求。 方 方法 方法及 方法及資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 0
數位科技將對組織和工作場域產生極大的變革，由於網路本質的改變，社會和專業網絡 數位科技將對組織和工作場域產生極大的變革，由於網路本質的改變，社會和專業網絡 數位科技將對組織和工作場域產生極大的變革，由於網路本質的改變，社會和專業網絡 數 數位 數位科 數位科技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 0
的角色形成重要的議題，Resmini 將研究聚焦在未來數位職場將跨越時間和空間，實體界線將 的角色形成重要的議題，resmini 的 的角 的角色 的角色形 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 0
逐漸消弭，傳統工作場域將轉型為以資訊為基礎的生態系統，組織成員橫跨傳統使用者、數 逐漸消弭，傳統工作場域將轉型為以資訊為基礎的生態系統，組織成員橫跨傳統使用者、數 逐漸消弭，傳統工作場域將轉型為以資訊為基礎的生態系統，組織成員橫跨傳統使用者、數 逐 逐漸 逐漸消 逐漸消弭 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 0
位移民和數位原住民，權威管理的模式的將被取代，將進化至摩登數位時代(digimodernism) 位移民和數位原住民，權威管理的模式的將被取代，將進化至摩登數位時代(digimodernism) 位移民和數位原住民，權威管理的模式的將被取代，將進化至摩登數位時代(digimodernism) 位 位移 位移民 位移民和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 () 2 10 0 0 0 0 0
的多重對話模式。 的多重對話模式。 的多重對話模式。 的 的多 的多重 的多重對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 0
當多數人的工作與科技緊密聯繫，Resmini 研究顯示未來的摩登數位工作場域將由科技經 當多數人的工作與科技緊密聯繫，resmini 當 當多 當多數 當多數人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
驗、空間設計應用及組織管理三者架構而成，實體空間和數位場域之間要如何調和，才能滿 驗、空間設計應用及組織管理三者架構而成，實體空間和數位場域之間要如何調和，才能滿 驗、空間設計應用及組織管理三者架構而成，實體空間和數位場域之間要如何調和，才能滿 驗 驗、 驗、空 驗、空間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
足工作者和組織領導方式的需求，是未來數位工作場域的研究重點。 足工作者和組織領導方式的需求，是未來數位工作場域的研究重點。 足工作者和組織領導方式的需求，是未來數位工作場域的研究重點。 足 足工 足工作 足工作者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
迎接銳不可擋的數位時代，圖書館可以納入數位資源超越時間空間限制的優勢，創造嶄 迎接銳不可擋的數位時代，圖書館可以納入數位資源超越時間空間限制的優勢，創造嶄 迎接銳不可擋的數位時代，圖書館可以納入數位資源超越時間空間限制的優勢，創造嶄 迎 迎接 迎接銳 迎接銳不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
新資訊服務內容，以彌合使用者、技術系統和內容脈絡的分歧，像是整合虛擬編目運動(mega 新資訊服務內容，以彌合使用者、技術系統和內容脈絡的分歧，像是整合虛擬編目運動(mega 新資訊服務內容，以彌合使用者、技術系統和內容脈絡的分歧，像是整合虛擬編目運動(mega 新 新資 新資訊 新資訊服 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 ( 1 10 0 0 0 0 0
catalog movement) catalog c ca cat cata BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 ) 1 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()-() 5 10 0 0 0 0 0
出版商、知識需求者和教師，組織、管理和傳遞數位內容，邁向為動態的知識生態系統 出版商、知識需求者和教師，組織、管理和傳遞數位內容，邁向為動態的知識生態系統 出版商、知識需求者和教師，組織、管理和傳遞數位內容，邁向為動態的知識生態系統 出 出版 出版商 出版商、 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
(knowledge ecosystem) (knowledge ( (k (kn (kno BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 0 0 1
席之地(Lombardi, 2000; 席之地(lombardi, 席 席之 席之地 席之地( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (,;,) 5 10 0 0 0 0 0
結論 結論 結論 結 結論 結論 結論 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 0
數位職場是一個新興議題，研究者和實務工作者對於此概念仍十分分歧，未來數位工作 數位職場是一個新興議題，研究者和實務工作者對於此概念仍十分分歧，未來數位工作 數位職場是一個新興議題，研究者和實務工作者對於此概念仍十分分歧，未來數位工作 數 數位 數位職 數位職場 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 0
場所將結合數位科學進行資訊實踐的參與合作，融合虛實資訊創造、保存、修復、傳遞、交 場所將結合數位科學進行資訊實踐的參與合作，融合虛實資訊創造、保存、修復、傳遞、交 場所將結合數位科學進行資訊實踐的參與合作，融合虛實資訊創造、保存、修復、傳遞、交 場 場所 場所將 場所將結 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 0
流和取用的素養，數位科技和實體空間緊密結合，躍進為跨越時間空間的數位摩登的多重交 流和取用的素養，數位科技和實體空間緊密結合，躍進為跨越時間空間的數位摩登的多重交 流和取用的素養，數位科技和實體空間緊密結合，躍進為跨越時間空間的數位摩登的多重交 流 流和 流和取 流和取用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 0
流時代。 流時代。 流時代。 流 流時 流時代 流時代。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 0
在社會與技術進化的複雜過程中，將結合理論和實務研究以探析資訊經驗、勞動和動態 在社會與技術進化的複雜過程中，將結合理論和實務研究以探析資訊經驗、勞動和動態 在社會與技術進化的複雜過程中，將結合理論和實務研究以探析資訊經驗、勞動和動態 在 在社 在社會 在社會與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 0
活動的模式，包括機構發展新工具設施來延伸工作、組織動力改變(壓力、合作、生產力、 活動的模式，包括機構發展新工具設施來延伸工作、組織動力改變(壓力、合作、生產力、 活動的模式，包括機構發展新工具設施來延伸工作、組織動力改變(壓力、合作、生產力、 活 活動 活動的 活動的模 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ( 1 10 0 0 0 0 0
年齡等) ，在變動的資訊環境進程中，未來的工作者都需要錘鍊新數位技能和資訊經驗。 年齡等) 年 年齡 年齡等 年齡等) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ) 1 10 0 0 0 0 0
匯聚人類文明養分的網際網路，跨越了國界和文化，是繼十五世紀古騰堡發明印刷術後 匯聚人類文明養分的網際網路，跨越了國界和文化，是繼十五世紀古騰堡發明印刷術後 匯聚人類文明養分的網際網路，跨越了國界和文化，是繼十五世紀古騰堡發明印刷術後 匯 匯聚 匯聚人 匯聚人類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 0
人類智識活動和資訊科技變遷最繁盛的時代，資訊科技激盪著當代社會在科學、藝術、文化、 人類智識活動和資訊科技變遷最繁盛的時代，資訊科技激盪著當代社會在科學、藝術、文化、 人類智識活動和資訊科技變遷最繁盛的時代，資訊科技激盪著當代社會在科學、藝術、文化、 人 人類 人類智 人類智識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 0
教育、政治和學術進程的交融開展，全球資訊網與超連結持續的以數位 U 教育、政治和學術進程的交融開展，全球資訊網與超連結持續的以數位 教 教育 教育、 教育、政 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 () 2 10 0 0 0 0 0
浸透到社會的各個角落，資訊工程與技術將影響工作空間型態，未來的數位世界代表著種種 浸透到社會的各個角落，資訊工程與技術將影響工作空間型態，未來的數位世界代表著種種 浸透到社會的各個角落，資訊工程與技術將影響工作空間型態，未來的數位世界代表著種種 浸 浸透 浸透到 浸透到社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 0
的可能性，錘鍊專業技能和知覺，以迎接數位文藝復興時代(the digital 的可能性，錘鍊專業技能和知覺，以迎接數位文藝復興時代(the 的 的可 的可能 的可能性 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 () 2 10 0 0 0 0 0
(濱野智史，2011;Miller & (濱野智史，2011;miller ( (濱 (濱野 (濱野智 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 (;,) 4 10 0 0 0 0 0
致謝 致謝 致謝 致 致謝 致謝 致謝 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 0
本研究感謝國立臺灣師範大學圖書資訊學研究所吳美美所長、李宗皣和鄭惟中兩位博士 本研究感謝國立臺灣師範大學圖書資訊學研究所吳美美所長、李宗皣和鄭惟中兩位博士 本研究感謝國立臺灣師範大學圖書資訊學研究所吳美美所長、李宗皣和鄭惟中兩位博士 本 本研 本研究 本研究感 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 0
生協助翻譯事宜。 生協助翻譯事宜。 生協助翻譯事宜。 生 生協 生協助 生協助翻 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 0
附註 附註 附註 附 附註 附註 附註 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 0
[1] http://enwi-online.eu/ [1] [ [1 [1] [1] BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 []://-./ 8 10 0 0 0 0 0
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 0
Allen, I. allen, A Al All Alle BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ,.()..://. 10 10 0 0 0 0 0
springer.com/chapter/10.1007/978-94-010-0620-0_12. doi: springer.com/chapter/10.1007/978-94-010-0620-0_12. s sp spr spri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 .//./----.:./---- 17 10 0 0 0 0 0
Björk, B.C. björk, B Bj Bjö Björ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,..()..,(), 11 10 0 0 0 0 0
165-176. doi: 165-176. 1 16 165 165- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 -.:./. 6 10 0 0 0 0 0
Brophy, P. brophy, B Br Bro Brop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ,.(),.,..(.), 13 10 0 0 0 0 0
Library and library L Li Lib Libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 (, 2 10 0 0 0 0 0
2002/2003). London: 2002/2003). 2 20 200 2002 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 11 /).: 4 10 0 0 0 0 0
120 120 120 1 12 120 120 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ()-(,) 6 10 0 0 1 0 0
Burke, P. burke, B Bu Bur Burk BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ,.()..,: 8 10 0 0 0 0 1
Press. Press. press. P Pr Pre Pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 10 0 0 0 0 1
CBRE Group cbre C CB CBR CBRE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 .().. 5 10 0 0 0 0 0
http://www.cbre.com/Research-Reports/Future-of-Work http://www.cbre.com/Research-Reports/Future-of-Work http://www.cbre.com/research-reports/future-of-work h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 1 ://../-/-- 10 10 0 0 0 0 0
Drucker, P. drucker, D Dr Dru Druc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,.()..:. 8 10 0 0 0 0 0
Frey, C. frey, F Fr Fre Frey BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,..,,..().:? 12 10 0 0 0 0 0
Retrieved from retrieved R Re Ret Retr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 ://....///. 11 10 0 0 0 0 0
Hurd, J.M. hurd, H Hu Hur Hurd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ,..().:. 8 10 0 0 0 0 0
Society for society S So Soc Soci BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 ,(),-.:./-():::- 16 10 0 0 0 0 0
3.0.CO;2-1 3.0.CO;2-1 3.0.co;2-1 3 3. 3.0 3.0. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ..;- 4 10 0 0 0 0 0
Ju, D.,& ju, J Ju Ju, Ju, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 ,.,,.()..,(/):-.: 17 10 0 0 0 0 0
10.1108/LM-08-2014-0094 10.1108/LM-08-2014-0094 10.1108/lm-08-2014-0094 1 10 10. 10.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 3 ./--- 5 10 0 0 0 0 0
Lombardi, J.V. lombardi, L Lo Lom Lomb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,..()..-,(),-.:./ 17 10 0 0 0 0 0
october2000-lombardi october2000-lombardi october2000-lombardi o oc oct octo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 4 - 1 10 0 0 0 0 0
Miller, P., miller, M Mi Mil Mill BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 ,.,,.().:. 10 10 0 0 0 0 0
England, England: england, E En Eng Engl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ,: 2 10 0 0 0 0 0
Pepe, A., pepe, P Pe Pep Pepe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ,.,,.,,..,,.().: 16 10 0 0 0 0 0
Modeling scientific modeling M Mo Mod Mode BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 0
Science and science S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 ,(),-.:./. 10 10 0 0 0 0 0
Serrat, O. serrat, S Se Ser Serr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ,.()..://...// 14 10 0 0 0 0 0
viewcontent.cgi?article=1385&context=intl viewcontent.cgi?article=1385&context=intl viewcontent.cgi?article=1385&context=intl v vi vie view BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 6 .? 2 10 0 0 0 0 0
Tan, H., tan, T Ta Tan Tan, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 ,.,,.,,.,,.().- 15 10 0 0 0 0 0
technology aspect. technology t te tec tech BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 .,,-../ 7 10 0 0 0 0 0
978-3-319-26762-3_13 978-3-319-26762-3_13 978-3-319-26762-3_13 9 97 978 978- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 ---- 4 10 0 0 0 0 0
Whitworth, B., whitworth, W Wh Whi Whit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ,.,,.()..:- 11 10 0 0 0 0 0
vision. First vision. v vi vis visi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 .,().:./.. 10 10 0 0 0 0 0
Widén, G., widén, W Wi Wid Widé BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ,.,,.,,.().: 12 10 0 0 0 0 0
literature review. literature l li lit lite BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 .,().-. 7 10 0 0 0 0 0
World Economic world W Wo Wor Worl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 ()..://..// 11 10 0 0 0 0 0
Future_of_Jobs.pdf Future_of_Jobs.pdf future_of_jobs.pdf F Fu Fut Futu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 0
Zuccala, A. zuccala, Z Zu Zuc Zucc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ,.().., 7 10 0 0 0 0 0
43(1), 1-62. 43(1), 4 43 43( 43(1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 (),-. 5 10 0 0 0 0 0
王梅玲、劉濟慈(2009)。從圖書館價值探討我國圖書館員基本專業能力。圖書資訊學研究，4(1)， 王梅玲、劉濟慈(2009)。從圖書館價值探討我國圖書館員基本專業能力。圖書資訊學研究，4(1)， 王梅玲、劉濟慈(2009)。從圖書館價值探討我國圖書館員基本專業能力。圖書資訊學研究，4(1)， 王 王梅 王梅玲 王梅玲、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 10 ()() 4 10 0 0 0 0 0
27-68。 27-68。 27-68。 2 27 27- 27-6 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 - 1 10 0 0 0 0 0
【Wang, Mei-Ling, 【wang, 【 【W 【Wa 【Wan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ,-,,-'().' 10 10 0 0 0 0 0
Librarians from librarians L Li Lib Libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 ..(), 5 10 0 0 0 0 0
27-68.】 27-68.】 27-68.】 2 27 27- 27-6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 -. 2 10 0 0 0 0 0
林巧敏(2006)。數位時代圖書館功能與角色的變遷。圖書與資訊學刊，59，40-56。 林巧敏(2006)。數位時代圖書館功能與角色的變遷。圖書與資訊學刊，59，40-56。 林巧敏(2006)。數位時代圖書館功能與角色的變遷。圖書與資訊學刊，59，40-56。 林 林巧 林巧敏 林巧敏( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 11 ()- 3 10 0 0 0 0 0
【Lin, Chiao-Min, 【lin, 【 【L 【Li 【Lin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 ,-,().'. 8 10 0 0 0 0 0
and Information and a an and and BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 ,,-. 4 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ()-() 5 10 0 0 0 0 0
林珊如(2006)。數位時代的圖書館價值。中華民國圖書館學會會訊，14(1)，3-7。 林珊如(2006)。數位時代的圖書館價值。中華民國圖書館學會會訊，14(1)，3-7。 林珊如(2006)。數位時代的圖書館價值。中華民國圖書館學會會訊，14(1)，3-7。 林 林珊 林珊如 林珊如( BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ()()- 5 10 0 0 0 0 1
【Lin, Shan-Ju, 【lin, 【 【L 【Li 【Lin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,-,().'. 8 10 0 0 0 0 1
China(Taiwan) Newsletter, china(taiwan) C Ch Chi Chin BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 (),(),-. 8 10 0 0 0 0 0
陳素娥(1996)。圖書館員於電子圖書館時代的角色轉變與因應之道。圖書與資訊學刊，17，47-55。 陳素娥(1996)。圖書館員於電子圖書館時代的角色轉變與因應之道。圖書與資訊學刊，17，47-55。 陳素娥(1996)。圖書館員於電子圖書館時代的角色轉變與因應之道。圖書與資訊學刊，17，47-55。 陳 陳素 陳素娥 陳素娥( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ()- 3 10 0 0 0 0 0
【Chen, Shu-O, 【chen, 【 【C 【Ch 【Che BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ,-,(). 6 10 0 0 0 0 0
Library. Bulletin library. L Li Lib Libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 .,,-. 5 10 0 0 0 0 0
傅雅秀(2001)。資訊免費使用之芻議：以生命科學資訊為例。圖書資訊學刊，16，108-122。 傅雅秀(2001)。資訊免費使用之芻議：以生命科學資訊為例。圖書資訊學刊，16，108-122。 傅雅秀(2001)。資訊免費使用之芻議：以生命科學資訊為例。圖書資訊學刊，16，108-122。 傅 傅雅 傅雅秀 傅雅秀( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ()- 3 10 0 0 0 0 0
【Fu, Ya-Hsiu 【fu, 【 【F 【Fu 【Fu, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ,-().., 7 10 0 0 0 0 0
16, 108-122.】 16, 1 16 16, 16, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ,-. 3 10 0 0 0 0 0
黃宗忠(1997)。論 21 黃宗忠(1997)。論 黃 黃宗 黃宗忠 黃宗忠( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 ()()- 5 10 0 0 0 0 0
【Hwang, Tzong-Jong 【hwang, 【 【H 【Hw 【Hwa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ,-().: 6 10 0 0 0 0 0
Library. Journal library. L Li Lib Libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 ..(),-. 7 10 0 0 0 0 0
蘇文淑譯(2011)。架構的生態系─資訊環境被如何設計至今？(原作者：濱野智史)。臺北市， 蘇文淑譯(2011)。架構的生態系─資訊環境被如何設計至今？(原作者：濱野智史)。臺北市， 蘇文淑譯(2011)。架構的生態系─資訊環境被如何設計至今？(原作者：濱野智史)。臺北市， 蘇 蘇文 蘇文淑 蘇文淑譯 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 9 ()() 4 10 0 0 0 0 0
大鴻藝術。 大鴻藝術。 大鴻藝術。 大 大鴻 大鴻藝 大鴻藝術 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 0
【Su, Wen-Shu 【su, 【 【S 【Su 【Su, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ,-().'-?( 9 10 0 0 0 0 0
Satoshi). Taipei satoshi). S Sa Sat Sato BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 )., 3 10 0 0 0 0 0
122 122 122 1 12 122 122 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ()-(,) 6 10 0 0 1 0 0
An Emerging an A An An An BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 0 : 1 10 0 0 0 0 1
Chia-Hsiang Chen chia-hsiang C Ch Chi Chia BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 - 1 10 0 0 0 0 0
PhD Candidate, phd P Ph PhD PhD BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,, 2 10 0 0 0 0 0
National Taiwan national N Na Nat Nati BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 0
E-mail: 80015003e@ntnu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 -:@.. 5 10 0 0 0 0 0
Keywords: Digital keywords: K Ke Key Keyw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 :;; 3 10 0 0 0 0 0
【Abstract】 【Abstract】 【abstract】 【 【A 【Ab 【Abs BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 0
Digital workplace digital D Di Dig Digi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 0
researchers and researchers r re res rese BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ., 2 10 0 0 0 0 0
sciences to sciences s sc sci scie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 -, 2 10 0 0 0 0 0
integrated literacy integrated i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 ,,,,, 5 10 0 0 0 0 0
virtual and virtual v vi vir virt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 ., 2 10 0 0 0 0 0
connected to connected c co con conn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 10 0 0 0 0 0
Theoretical and theoretical T Th The Theo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 0
experience, labor, experience, e ex exp expe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,, 2 10 0 0 0 0 0
evolution. These evolution. e ev evo evol BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 0
and alter and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 (..,,,,). 9 10 0 0 0 0 0
of a of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 , 1 10 0 0 0 0 0
digital skills digital d di dig digi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 0
organized by organized o or org orga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 (): 3 10 0 0 0 0 0
Practice(WIP), Information practice(wip), P Pr Pra Prac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 (),,:-, 7 10 0 0 0 0 0
spaces, and spaces, s sp spa spac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ,. 2 10 0 0 0 0 0
for studying for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 0
models and models m mo mod mode BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 0

