DOI: 10.6245/JLIS.2016.421/681 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./../ 6 10 0 0 0 0 1
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 1
支援工作場域資訊行為研究之設計與評估 支援工作場域資訊行為研究之設計與評估 支援工作場域資訊行為研究之設計與評估 支 支援 支援工 支援工作 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
鄭惟中 鄭惟中 鄭惟中 鄭 鄭惟 鄭惟中 鄭惟中 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
國立臺灣師範大學圖書資訊學研究所博士生 國立臺灣師範大學圖書資訊學研究所博士生 國立臺灣師範大學圖書資訊學研究所博士生 國 國立 國立臺 國立臺灣 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
E-mail：weichung1222@gmail.com E-mail：weichung1222@gmail.com e-mail：weichung1222@gmail.com E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 -@. 3 10 0 0 0 0 1
關鍵字：資訊行為；研究設計；評估方法；工作場域 關鍵字：資訊行為；研究設計；評估方法；工作場域 關鍵字：資訊行為；研究設計；評估方法；工作場域 關 關鍵 關鍵字 關鍵字： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
【摘要】 【摘要】 【摘要】 【 【摘 【摘要 【摘要】 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
資訊行為研究由來已久，過去研究聚焦於系統如何影響使用者行為，以及如何能從行為結果 資訊行為研究由來已久，過去研究聚焦於系統如何影響使用者行為，以及如何能從行為結果 資訊行為研究由來已久，過去研究聚焦於系統如何影響使用者行為，以及如何能從行為結果 資 資訊 資訊行 資訊行為 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
反饋，以強化系統功能；隨著典範移轉，資訊行為研究逐漸轉向重視使用者本身認知狀態、社會 反饋，以強化系統功能；隨著典範移轉，資訊行為研究逐漸轉向重視使用者本身認知狀態、社會 反饋，以強化系統功能；隨著典範移轉，資訊行為研究逐漸轉向重視使用者本身認知狀態、社會 反 反饋 反饋， 反饋，以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
情境與工作社群等因素，分析其如何影響使用者之行為，因此資訊行為研究的取向及方法根據不 情境與工作社群等因素，分析其如何影響使用者之行為，因此資訊行為研究的取向及方法根據不 情境與工作社群等因素，分析其如何影響使用者之行為，因此資訊行為研究的取向及方法根據不 情 情境 情境與 情境與工 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
同範疇而多元化。「歐洲網路工作資訊研究網」(European Network 同範疇而多元化。「歐洲網路工作資訊研究網」(european 同 同範 同範疇 同範疇而 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 () 2 10 0 0 0 0 1
以工作場域中的資訊行為研究為基礎，致力於整合實務與學術研究以了解工作場域中使用者與資 以工作場域中的資訊行為研究為基礎，致力於整合實務與學術研究以了解工作場域中使用者與資 以工作場域中的資訊行為研究為基礎，致力於整合實務與學術研究以了解工作場域中使用者與資 以 以工 以工作 以工作場 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
訊環境之互動，並予以支援。2015 年會議中，不少研究提出可用於支援工作場域中資訊行為之設 訊環境之互動，並予以支援。2015 訊 訊環 訊環境 訊環境之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 5 no 0 10 0 0 0 0 1
計與評估方式，本文將逐一介紹研究內容，並加以比較、論述。 計與評估方式，本文將逐一介紹研究內容，並加以比較、論述。 計與評估方式，本文將逐一介紹研究內容，並加以比較、論述。 計 計與 計與評 計與評估 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
前言 前言 前言 前 前言 前言 前言 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
資訊行為與人們的生活息息相關，不論在工作場域中為了完成任務、解決問題而積極徵 資訊行為與人們的生活息息相關，不論在工作場域中為了完成任務、解決問題而積極徵 資訊行為與人們的生活息息相關，不論在工作場域中為了完成任務、解決問題而積極徵 資 資訊 資訊行 資訊行為 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
集資訊，抑或維持日常生計所需，人們在各種時刻不斷產生大量對於資訊的需求， 「這些需求 集資訊，抑或維持日常生計所需，人們在各種時刻不斷產生大量對於資訊的需求， 集 集資 集資訊 集資訊， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
從何而來」 、 從何而來」 從 從何 從何而 從何而來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
資訊行為研究自 1990 資訊行為研究自 資 資訊 資訊行 資訊行為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
科學研究的範疇中，與資訊行為研究相關之內涵早已有其跡象。1960 年代，Menzel(1966) 科學研究的範疇中，與資訊行為研究相關之內涵早已有其跡象。1960 科 科學 科學研 科學研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 () 2 10 0 0 0 0 1
在 Annual 在 在 在 在 在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 7 () 2 10 0 0 0 0 1
訊需求及使用的研究分為「使用偏好、需求及實徵研究」 、 訊需求及使用的研究分為「使用偏好、需求及實徵研究」 訊 訊需 訊需求 訊需求及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
類，可看出其中隱含了行為科學的概念，因此資訊需求與使用相關研究被視為資訊行為研究 類，可看出其中隱含了行為科學的概念，因此資訊需求與使用相關研究被視為資訊行為研究 類，可看出其中隱含了行為科學的概念，因此資訊需求與使用相關研究被視為資訊行為研究 類 類， 類，可 類，可看 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
之濫觴。從這篇文章亦可看出早期資訊行為研究(雖當時尚未使用此名詞)主軸在於分析資 之濫觴。從這篇文章亦可看出早期資訊行為研究(雖當時尚未使用此名詞)主軸在於分析資 之濫觴。從這篇文章亦可看出早期資訊行為研究(雖當時尚未使用此名詞)主軸在於分析資 之 之濫 之濫觴 之濫觴。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 () 2 10 0 0 0 0 1
訊專家們對於資訊的偏好、如何使用這些資訊，以及在這種專業社群中資訊傳播的路徑，亦 訊專家們對於資訊的偏好、如何使用這些資訊，以及在這種專業社群中資訊傳播的路徑，亦 訊專家們對於資訊的偏好、如何使用這些資訊，以及在這種專業社群中資訊傳播的路徑，亦 訊 訊專 訊專家 訊專家們 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
即早期資訊行為研究重心除了分析需求、使用外，對於社群(community)也十分重視。1970 即早期資訊行為研究重心除了分析需求、使用外，對於社群(community)也十分重視。1970 即早期資訊行為研究重心除了分析需求、使用外，對於社群(community)也十分重視。1970 即 即早 即早期 即早期資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 10 () 2 10 0 0 0 0 1
年代左右，依循先前研究資訊需求及使用的重點，此時期的研究明顯呈現出系統導向的典範， 年代左右，依循先前研究資訊需求及使用的重點，此時期的研究明顯呈現出系統導向的典範， 年代左右，依循先前研究資訊需求及使用的重點，此時期的研究明顯呈現出系統導向的典範， 年 年代 年代左 年代左右 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
即以「系統如何滿足使用者需求」 、 即以「系統如何滿足使用者需求」 即 即以 即以「 即以「系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 () 2 10 0 0 0 0 1
分析社群及組織環境呈現的領域特性以了解專家們對於資訊的需求，並建立一套資訊系統； 分析社群及組織環境呈現的領域特性以了解專家們對於資訊的需求，並建立一套資訊系統； 分析社群及組織環境呈現的領域特性以了解專家們對於資訊的需求，並建立一套資訊系統； 分 分析 分析社 分析社群 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
134 134 134 1 13 134 134 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ()-(,) 6 10 0 0 1 1 1
Crane(1971)則從傳播觀點出發，深入研究專家在社群中的資訊尋求行為。兩人的研究顯示 Crane(1971)則從傳播觀點出發，深入研究專家在社群中的資訊尋求行為。兩人的研究顯示 crane(1971)則從傳播觀點出發，深入研究專家在社群中的資訊尋求行為。兩人的研究顯示 C Cr Cra Cran BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 1 () 2 10 0 0 0 0 1
出，雖然系統面的研究仍為主要，但已有部分研究重點轉移至重視專家們的資訊需求及衍生 出，雖然系統面的研究仍為主要，但已有部分研究重點轉移至重視專家們的資訊需求及衍生 出，雖然系統面的研究仍為主要，但已有部分研究重點轉移至重視專家們的資訊需求及衍生 出 出， 出，雖 出，雖然 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
的行為。 的行為。 的行為。 的 的行 的行為 的行為。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
在研究典範的更迭中，Dervin 與 在研究典範的更迭中，dervin 在 在研 在研究 在研究典 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ()() 4 10 0 0 0 0 1
綜整為：系統與資源需求、知覺、資源好惡、資源優勢取向、社群，以及同質性等取向，其 綜整為：系統與資源需求、知覺、資源好惡、資源優勢取向、社群，以及同質性等取向，其 綜整為：系統與資源需求、知覺、資源好惡、資源優勢取向、社群，以及同質性等取向，其 綜 綜整 綜整為 綜整為： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
中社群取向指的是「特定環境或區域中社群對於資源使用之習慣研究」 ，而同質性取向則是 中社群取向指的是「特定環境或區域中社群對於資源使用之習慣研究」 中 中社 中社群 中社群取 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
指「分析具有同樣興趣、活動習性的使用者對於資源取用的同質性」 ，顯見當時已開始有將「身 指「分析具有同樣興趣、活動習性的使用者對於資源取用的同質性」 指 指「 指「分 指「分析 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
處同個環境場域」或「具有類似活動習性」的使用者視為研究重點之趨勢，同時，知識狀態 處同個環境場域」或「具有類似活動習性」的使用者視為研究重點之趨勢，同時，知識狀態 處同個環境場域」或「具有類似活動習性」的使用者視為研究重點之趨勢，同時，知識狀態 處 處同 處同個 處同個環 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
異常化(anomalous states-of-knowledge 異常化(anomalous 異 異常 異常化 異常化( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 (--) 4 10 0 0 0 0 1
使用者在面臨問題時因為資訊不足而產生知識不穩定的狀態，進而採取各種解決問題步驟之 使用者在面臨問題時因為資訊不足而產生知識不穩定的狀態，進而採取各種解決問題步驟之 使用者在面臨問題時因為資訊不足而產生知識不穩定的狀態，進而採取各種解決問題步驟之 使 使用 使用者 使用者在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
動機。這些以高度同質性環境中使用者為對象、希冀了解其解決任務之步驟、動機之研究， 動機。這些以高度同質性環境中使用者為對象、希冀了解其解決任務之步驟、動機之研究， 動機。這些以高度同質性環境中使用者為對象、希冀了解其解決任務之步驟、動機之研究， 動 動機 動機。 動機。這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
正不斷形塑出當代極重要的議題：工作場域中的資訊行為研究，亦即研究在特定工作場域中 正不斷形塑出當代極重要的議題：工作場域中的資訊行為研究，亦即研究在特定工作場域中 正不斷形塑出當代極重要的議題：工作場域中的資訊行為研究，亦即研究在特定工作場域中 正 正不 正不斷 正不斷形 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
的工作者，對於資訊的需求與使用是否呈現某種現象？若能一窺其中特性，對於發展決策支 的工作者，對於資訊的需求與使用是否呈現某種現象？若能一窺其中特性，對於發展決策支 的工作者，對於資訊的需求與使用是否呈現某種現象？若能一窺其中特性，對於發展決策支 的 的工 的工作 的工作者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
援系統或加速工作流程將有所助益。 援系統或加速工作流程將有所助益。 援系統或加速工作流程將有所助益。 援 援系 援系統 援系統或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
隨著科技發展日新月異，傳統工作場域的概念也逐漸轉化。在過去，大眾對於工作場 隨著科技發展日新月異，傳統工作場域的概念也逐漸轉化。在過去，大眾對於工作場 隨著科技發展日新月異，傳統工作場域的概念也逐漸轉化。在過去，大眾對於工作場 隨 隨著 隨著科 隨著科技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
域的認知在於由一群特定人員、地點與任務組成，當科技設備的取得不再若過去複雜，加 域的認知在於由一群特定人員、地點與任務組成，當科技設備的取得不再若過去複雜，加 域的認知在於由一群特定人員、地點與任務組成，當科技設備的取得不再若過去複雜，加 域 域的 域的認 域的認知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
上資訊技術的發達，現在更多的是以工作者為主的數位工作場域，越來越多工作可以由工 上資訊技術的發達，現在更多的是以工作者為主的數位工作場域，越來越多工作可以由工 上資訊技術的發達，現在更多的是以工作者為主的數位工作場域，越來越多工作可以由工 上 上資 上資訊 上資訊技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
作者本身選擇適合自己作息的方式，透過線上視訊、雲端協作等完成工作，而不再侷限於 作者本身選擇適合自己作息的方式，透過線上視訊、雲端協作等完成工作，而不再侷限於 作者本身選擇適合自己作息的方式，透過線上視訊、雲端協作等完成工作，而不再侷限於 作 作者 作者本 作者本身 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
固定場地或工時，工作者可以透過行動載具同步且不分時空地取得互聯資訊，這不僅是創 固定場地或工時，工作者可以透過行動載具同步且不分時空地取得互聯資訊，這不僅是創 固定場地或工時，工作者可以透過行動載具同步且不分時空地取得互聯資訊，這不僅是創 固 固定 固定場 固定場地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
造，同時也是在使用工作場域中的資訊，而工作者對場域中資訊的掌握與運用亦將影響其 造，同時也是在使用工作場域中的資訊，而工作者對場域中資訊的掌握與運用亦將影響其 造，同時也是在使用工作場域中的資訊，而工作者對場域中資訊的掌握與運用亦將影響其 造 造， 造，同 造，同時 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
生產力、彼此合作以及在工作上的創新能力，因此如何創造、探索、分享，便成為工作場 生產力、彼此合作以及在工作上的創新能力，因此如何創造、探索、分享，便成為工作場 生產力、彼此合作以及在工作上的創新能力，因此如何創造、探索、分享，便成為工作場 生 生產 生產力 生產力、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
域資訊這項研究議題中很大的挑戰。傳統上，工作場域中的資訊行為研究以系統內容如何 域資訊這項研究議題中很大的挑戰。傳統上，工作場域中的資訊行為研究以系統內容如何 域資訊這項研究議題中很大的挑戰。傳統上，工作場域中的資訊行為研究以系統內容如何 域 域資 域資訊 域資訊這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
滿足任務需求、或功能介面的設計導向為主，但隨著資訊科技發展，數位生活、數位工作 滿足任務需求、或功能介面的設計導向為主，但隨著資訊科技發展，數位生活、數位工作 滿足任務需求、或功能介面的設計導向為主，但隨著資訊科技發展，數位生活、數位工作 滿 滿足 滿足任 滿足任務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
場域的概念普及化，人們不論是在日常生活或工作環境中與資訊的互動皆漸趨頻繁，也因 場域的概念普及化，人們不論是在日常生活或工作環境中與資訊的互動皆漸趨頻繁，也因 場域的概念普及化，人們不論是在日常生活或工作環境中與資訊的互動皆漸趨頻繁，也因 場 場域 場域的 場域的概 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
此相關研究正朝向以使用者中心、可用性研究等方向發展，將「系統如何與使用者互動、 此相關研究正朝向以使用者中心、可用性研究等方向發展，將「系統如何與使用者互動、 此相關研究正朝向以使用者中心、可用性研究等方向發展，將「系統如何與使用者互動、 此 此相 此相關 此相關研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
滿足使用者需求、解決工作任務」等視為研究核心。在這樣的趨勢下，要能有效地進行相 滿足使用者需求、解決工作任務」等視為研究核心。在這樣的趨勢下，要能有效地進行相 滿足使用者需求、解決工作任務」等視為研究核心。在這樣的趨勢下，要能有效地進行相 滿 滿足 滿足使 滿足使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
關研究，勢必了解有何種研究方法以及研究取向。1990 年代，Hewins(1990)首度分析 關研究，勢必了解有何種研究方法以及研究取向。1990 關 關研 關研究 關研究， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 () 2 10 0 0 0 0 1
ARIST 中與資訊行為相關之研究方法，發現領域中主要的研究方法為問卷及調查，Case arist A AR ARI ARIS BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
( 2006) ( ( ( ( ( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 ()() 4 10 0 0 0 0 1
(ethnographic observation) (ethnographic ( (e (et (eth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ()()() 6 10 0 0 0 0 1
日誌分析(log analysis) 日誌分析(log 日 日誌 日誌分 日誌分析 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 ()()( 5 10 0 0 0 0 1
survey)等。 survey)等。 survey)等。 s su sur surv BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 ) 1 10 0 0 0 0 1
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-() 5 10 0 0 0 0 1
在研究取向方面，除了 Dervin 在研究取向方面，除了 在 在研 在研究 在研究取 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 0 0 0 1
其他不同研究取向之興起，如重視使用者於檢索系統後、認知到的功能與價值如何回饋予系 其他不同研究取向之興起，如重視使用者於檢索系統後、認知到的功能與價值如何回饋予系 其他不同研究取向之興起，如重視使用者於檢索系統後、認知到的功能與價值如何回饋予系 其 其他 其他不 其他不同 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
統本身的「使用者價值取向(values approach) 統本身的「使用者價值取向(values 統 統本 統本身 統本身的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 () 2 10 0 0 0 0 1
彙轉換為資訊並加以利用的「理解取向(sense-making approach) 彙轉換為資訊並加以利用的「理解取向(sense-making 彙 彙轉 彙轉換 彙轉換為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 (-) 3 10 0 0 0 0 1
資訊不足所產生知識不穩定之狀態、進而採取解決問題步驟的「知識狀態異常化取向 資訊不足所產生知識不穩定之狀態、進而採取解決問題步驟的「知識狀態異常化取向 資訊不足所產生知識不穩定之狀態、進而採取解決問題步驟的「知識狀態異常化取向 資 資訊 資訊不 資訊不足 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
(anomalous states-of-knowledge (anomalous ( (a (an (ano BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 (--) 4 10 0 0 0 0 1
知取向(cognitive approaches) 知取向(cognitive 知 知取 知取向 知取向( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 () 2 10 0 0 0 0 1
社會脈絡(context)的「社會取向(social approaches) 社會脈絡(context)的「社會取向(social 社 社會 社會脈 社會脈絡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ()() 4 10 0 0 0 0 1
素所影響，如工作場域接收到的任務類型、使用者人格特質、接觸到的資源管道的「多層面 素所影響，如工作場域接收到的任務類型、使用者人格特質、接觸到的資源管道的「多層面 素所影響，如工作場域接收到的任務類型、使用者人格特質、接觸到的資源管道的「多層面 素 素所 素所影 素所影響 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
取向(multifaceted approaches) 取向(multifaceted 取 取向 取向( 取向(m BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 () 2 10 0 0 0 0 1
研究方法及取向是否有所差異？本文將綜整 2015 研究方法及取向是否有所差異？本文將綜整 研 研究 研究方 研究方法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
訊行為的研究設計與評估」相關之發表摘要，進行論述與分析。 訊行為的研究設計與評估」相關之發表摘要，進行論述與分析。 訊行為的研究設計與評估」相關之發表摘要，進行論述與分析。 訊 訊行 訊行為 訊行為的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
文獻摘記 文獻摘記 文獻摘記 文 文獻 文獻摘 文獻摘記 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
誠如前述，由於現今人們對於資訊技術及科技產品的依賴日益增加，因此數位工作場域 誠如前述，由於現今人們對於資訊技術及科技產品的依賴日益增加，因此數位工作場域 誠如前述，由於現今人們對於資訊技術及科技產品的依賴日益增加，因此數位工作場域 誠 誠如 誠如前 誠如前述 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
中對於資訊的需求、利用、以及相對應的行為研究越顯重要，Borlund(2015)認為在這波研 中對於資訊的需求、利用、以及相對應的行為研究越顯重要，Borlund(2015)認為在這波研 中對於資訊的需求、利用、以及相對應的行為研究越顯重要，borlund(2015)認為在這波研 中 中對 中對於 中對於資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 6 () 2 10 0 0 0 0 1
究趨勢中，評估工作環境中互動式資訊檢索是主要挑戰，並在其〈Interactive information 究趨勢中，評估工作環境中互動式資訊檢索是主要挑戰，並在其〈interactive 究 究趨 究趨勢 究趨勢中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
retrieval in retrieval r re ret retr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 : 1 10 0 0 0 0 1
的互動式資訊檢索(Interactive Information 的互動式資訊檢索(interactive 的 的互 的互動 的互動式 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 () 2 10 0 0 0 0 1
義與特徵等，提出諸多討論。 義與特徵等，提出諸多討論。 義與特徵等，提出諸多討論。 義 義與 義與特 義與特徵 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
這項研究係由「歐洲網路工作資訊研究網」 (European 這項研究係由「歐洲網路工作資訊研究網」 這 這項 這項研 這項研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ( 1 10 0 0 0 0 1
以下簡稱 ENWI)主導，ENWI 以下簡稱 以 以下 以下簡 以下簡稱 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ) 1 10 0 0 0 0 1
進一步了解人們與其工作任務間的資訊互動，以及資訊作為人們工作的一部分是否表現出某 進一步了解人們與其工作任務間的資訊互動，以及資訊作為人們工作的一部分是否表現出某 進一步了解人們與其工作任務間的資訊互動，以及資訊作為人們工作的一部分是否表現出某 進 進一 進一步 進一步了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
些特性以支援工作者的資訊作業與知識工作。根據 ENWI 些特性以支援工作者的資訊作業與知識工作。根據 些 些特 些特性 些特性以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
不僅整合身處其中的人們各種關於社會結構、工作技術之相互作用，同時與其相關的資訊檢 不僅整合身處其中的人們各種關於社會結構、工作技術之相互作用，同時與其相關的資訊檢 不僅整合身處其中的人們各種關於社會結構、工作技術之相互作用，同時與其相關的資訊檢 不 不僅 不僅整 不僅整合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
索技術亦被納為工作任務和資訊生態結構之一員，使得工作環境中的資訊檢索技術成為促進 索技術亦被納為工作任務和資訊生態結構之一員，使得工作環境中的資訊檢索技術成為促進 索技術亦被納為工作任務和資訊生態結構之一員，使得工作環境中的資訊檢索技術成為促進 索 索技 索技術 索技術亦 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
知識工作的重要角色。如此核心的議題，勢必以巨觀的角度加以研究、評估。 知識工作的重要角色。如此核心的議題，勢必以巨觀的角度加以研究、評估。 知識工作的重要角色。如此核心的議題，勢必以巨觀的角度加以研究、評估。 知 知識 知識工 知識工作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
Borlund 認為在工作環境中要整體且真實地評估互動式資訊檢索是極大的挑戰，因為評 borlund B Bo Bor Borl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
估過程須擷取及測量各種關於資訊需求的明確證據、工作者在互動過程中的表現，以及事後 估過程須擷取及測量各種關於資訊需求的明確證據、工作者在互動過程中的表現，以及事後 估過程須擷取及測量各種關於資訊需求的明確證據、工作者在互動過程中的表現，以及事後 估 估過 估過程 估過程須 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
滿意度。而可預想的，要進一步研究更是困難重重，因為數位工作場域的產生使工作者在工 滿意度。而可預想的，要進一步研究更是困難重重，因為數位工作場域的產生使工作者在工 滿意度。而可預想的，要進一步研究更是困難重重，因為數位工作場域的產生使工作者在工 滿 滿意 滿意度 滿意度。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
作相關與非相關的環境中不斷轉換，其中伴隨著任務無縫交接，以及不同的資訊科技環境 (如 作相關與非相關的環境中不斷轉換，其中伴隨著任務無縫交接，以及不同的資訊科技環境 作 作相 作相關 作相關與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ( 1 10 0 0 0 0 1
桌上型電腦、筆記型電腦、智慧型手機 app 桌上型電腦、筆記型電腦、智慧型手機 桌 桌上 桌上型 桌上型電 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ) 1 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-(,) 6 10 0 0 1 0 1
程度；同時，無法避免地，評估勢必須從整體觀點對所有與互動式資訊檢索有關的資訊作業 程度；同時，無法避免地，評估勢必須從整體觀點對所有與互動式資訊檢索有關的資訊作業 程度；同時，無法避免地，評估勢必須從整體觀點對所有與互動式資訊檢索有關的資訊作業 程 程度 程度； 程度；同 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
進行了解，才能知道如何達到最佳的支援。另一方面，這種研究觀點也適用於傳統資訊檢索 進行了解，才能知道如何達到最佳的支援。另一方面，這種研究觀點也適用於傳統資訊檢索 進行了解，才能知道如何達到最佳的支援。另一方面，這種研究觀點也適用於傳統資訊檢索 進 進行 進行了 進行了解 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
的實驗評估設計，如 Belkin 的實驗評估設計，如 的 的實 的實驗 的實驗評 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
不同行為，以及一連串的行為所對應的方式，並且其中的獨立變項是可被操縱的情境特徵， 不同行為，以及一連串的行為所對應的方式，並且其中的獨立變項是可被操縱的情境特徵， 不同行為，以及一連串的行為所對應的方式，並且其中的獨立變項是可被操縱的情境特徵， 不 不同 不同行 不同行為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
其結果亦可被調查。」 (Belkin, 其結果亦可被調查。」 其 其結 其結果 其結果亦 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 (,,.) 5 10 0 0 0 0 1
統支持不同行為的過程進行評估，並且將情境特徵視為控制變項，才能了解系統與工作情境 統支持不同行為的過程進行評估，並且將情境特徵視為控制變項，才能了解系統與工作情境 統支持不同行為的過程進行評估，並且將情境特徵視為控制變項，才能了解系統與工作情境 統 統支 統支持 統支持不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
間的支援程度。在評估互動式資訊檢索的實驗中，Borlund 以袖口的感應裝置偵測工作者出 間的支援程度。在評估互動式資訊檢索的實驗中，borlund 間 間的 間的支 間的支援 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
汗程度，根據其健康狀況記錄工作者與資訊產生互動的時間、地點，並進一步分析工作者在 汗程度，根據其健康狀況記錄工作者與資訊產生互動的時間、地點，並進一步分析工作者在 汗程度，根據其健康狀況記錄工作者與資訊產生互動的時間、地點，並進一步分析工作者在 汗 汗程 汗程度 汗程度， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
使用不同的瀏覽器、搜尋引擎或 app 使用不同的瀏覽器、搜尋引擎或 使 使用 使用不 使用不同 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
下評估互動式資訊檢索，同時 Borlund 下評估互動式資訊檢索，同時 下 下評 下評估 下評估互 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 1
法論。 法論。 法論。 法 法論 法論。 法論。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
Heuwing, Mandl, heuwing, H He Heu Heuw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ,,-() 5 10 0 0 0 0 1
用在支援工作場域的資訊互動系統，不過前提是收集與當前工作有關之現實數據，才能進一 用在支援工作場域的資訊互動系統，不過前提是收集與當前工作有關之現實數據，才能進一 用在支援工作場域的資訊互動系統，不過前提是收集與當前工作有關之現實數據，才能進一 用 用在 用在支 用在支援 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
步瞭解資訊需求和資訊尋求行為。研究方法包括影子觀察法(Work-Shadowing) 、日記研究 步瞭解資訊需求和資訊尋求行為。研究方法包括影子觀察法(work-shadowing) 步 步瞭 步瞭解 步瞭解資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 (-) 3 10 0 0 0 0 1
(Diary Studies) (diary ( (D (Di (Dia BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 () 2 10 0 0 0 0 1
動，並突顯出在專業的情境脈絡中工作者對於較複雜的資訊系統之需求，例如需要進行資訊 動，並突顯出在專業的情境脈絡中工作者對於較複雜的資訊系統之需求，例如需要進行資訊 動，並突顯出在專業的情境脈絡中工作者對於較複雜的資訊系統之需求，例如需要進行資訊 動 動， 動，並 動，並突 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
檢索或是大規模的資訊分析。 檢索或是大規模的資訊分析。 檢索或是大規模的資訊分析。 檢 檢索 檢索或 檢索或是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
Heuwing 等人於 heuwing H He Heu Heuw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
一文中，透過兩個案例分析探討將情境設計方法應用於工作場所資訊互動之研究。在第一 一文中，透過兩個案例分析探討將情境設計方法應用於工作場所資訊互動之研究。在第一 一文中，透過兩個案例分析探討將情境設計方法應用於工作場所資訊互動之研究。在第一 一 一文 一文中 一文中， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
個研究案例中，研究者以半結構式訪談訪問 位來自不同單位、從事可用性研究的工程師， 個研究案例中，研究者以半結構式訪談訪問 個 個研 個研究 個研究案 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
希望能收集這些工程師平日針對公司內部系統進行可用性研究之結果。在這樣的情境下， 希望能收集這些工程師平日針對公司內部系統進行可用性研究之結果。在這樣的情境下， 希望能收集這些工程師平日針對公司內部系統進行可用性研究之結果。在這樣的情境下， 希 希望 希望能 希望能收 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
對於參與實驗者的觀察變得十分困難，因為這些工程師的工作(使用者研究)為期至少需 對於參與實驗者的觀察變得十分困難，因為這些工程師的工作(使用者研究)為期至少需 對於參與實驗者的觀察變得十分困難，因為這些工程師的工作(使用者研究)為期至少需 對 對於 對於參 對於參與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 () 2 10 0 0 0 0 1
要數週，對於 Heuwing 要數週，對於 要 要數 要數週 要數週， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
這些工程師收集來的資料也有該公司員工個人隱私的問題。是故，這項研究最終改採個案 這些工程師收集來的資料也有該公司員工個人隱私的問題。是故，這項研究最終改採個案 這些工程師收集來的資料也有該公司員工個人隱私的問題。是故，這項研究最終改採個案 這 這些 這些工 這些工程 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
情境導向進行研究，亦即由受訪的工程師提供一個案例，針對這個案例進行分析及討論， 情境導向進行研究，亦即由受訪的工程師提供一個案例，針對這個案例進行分析及討論， 情境導向進行研究，亦即由受訪的工程師提供一個案例，針對這個案例進行分析及討論， 情 情境 情境導 情境導向 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
如此將有助於增加研究效度以及更具體地突顯出組織成員在使用資訊時的具體細節。之後 如此將有助於增加研究效度以及更具體地突顯出組織成員在使用資訊時的具體細節。之後 如此將有助於增加研究效度以及更具體地突顯出組織成員在使用資訊時的具體細節。之後 如 如此 如此將 如此將有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
研究者以文獻中整理出、與可用性設計有關之問題進行訪談，綜整歸納出情境導向的可用 研究者以文獻中整理出、與可用性設計有關之問題進行訪談，綜整歸納出情境導向的可用 研究者以文獻中整理出、與可用性設計有關之問題進行訪談，綜整歸納出情境導向的可用 研 研究 研究者 研究者以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
性設計理論。 性設計理論。 性設計理論。 性 性設 性設計 性設計理 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()-() 5 10 0 0 0 0 1
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
左：資訊可用性案例，中：需要的詮釋資料，右：有用的資訊類型 左：資訊可用性案例，中：需要的詮釋資料，右：有用的資訊類型 左：資訊可用性案例，中：需要的詮釋資料，右：有用的資訊類型 左 左： 左：資 左：資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
資料來源： Heuwing, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ,.,,.,-,.().' 13 10 0 0 0 0 1
and regulatory and a an and and BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
Network for network N Ne Net Netw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 4 .,. 3 10 0 0 0 0 1
第二個案例中，研究者以 5 第二個案例中，研究者以 第 第二 第二個 第二個案 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
為研究對象，希望了解情境調查和參與式設計在數位人文應用的情形。此項數位化專案中， 為研究對象，希望了解情境調查和參與式設計在數位人文應用的情形。此項數位化專案中， 為研究對象，希望了解情境調查和參與式設計在數位人文應用的情形。此項數位化專案中， 為 為研 為研究 為研究對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
所有史學工作者均需要閱讀大批數位化文獻，這些文獻係為十九至二十世紀期間用於德國學 所有史學工作者均需要閱讀大批數位化文獻，這些文獻係為十九至二十世紀期間用於德國學 所有史學工作者均需要閱讀大批數位化文獻，這些文獻係為十九至二十世紀期間用於德國學 所 所有 所有史 所有史學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
校的教科書，而透過這種情境調查，將有助於了解史學工作者對於資訊的理解行為。然而正 校的教科書，而透過這種情境調查，將有助於了解史學工作者對於資訊的理解行為。然而正 校的教科書，而透過這種情境調查，將有助於了解史學工作者對於資訊的理解行為。然而正 校 校的 校的教 校的教科 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
規的情境調查需要長時間觀察使用者日常工作，因此 Heuwing 規的情境調查需要長時間觀察使用者日常工作，因此 規 規的 規的情 規的情境 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
即以虛擬情境重現史學工作者於某個活動中的資訊行為，重建該活動中所有歷程檔案。此種 即以虛擬情境重現史學工作者於某個活動中的資訊行為，重建該活動中所有歷程檔案。此種 即以虛擬情境重現史學工作者於某個活動中的資訊行為，重建該活動中所有歷程檔案。此種 即 即以 即以虛 即以虛擬 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
研究方法最大好處在於除了可以收集情境訪談資料外，這些歷程紀錄也有益於後續分析，研 研究方法最大好處在於除了可以收集情境訪談資料外，這些歷程紀錄也有益於後續分析，研 研究方法最大好處在於除了可以收集情境訪談資料外，這些歷程紀錄也有益於後續分析，研 研 研究 研究方 研究方法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
究結果則顯示工作場域中的情境資訊有助於工作者瞭解資訊任務的基本需求，在認知上設定 究結果則顯示工作場域中的情境資訊有助於工作者瞭解資訊任務的基本需求，在認知上設定 究結果則顯示工作場域中的情境資訊有助於工作者瞭解資訊任務的基本需求，在認知上設定 究 究結 究結果 究結果則 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
一個目標並據以完成任務。 一個目標並據以完成任務。 一個目標並據以完成任務。 一 一個 一個目 一個目標 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
圖 2 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
(左：圖像化相似的資訊活動，右：受試者對活動的協作註釋) (左：圖像化相似的資訊活動，右：受試者對活動的協作註釋) (左：圖像化相似的資訊活動，右：受試者對活動的協作註釋) ( (左 (左： (左：圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 () 2 10 0 0 0 0 1
資料來源： Heuwing, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ,.,,.,-,.().' 13 10 0 0 0 0 1
and regulatory and a an and and BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
Network for network N Ne Net Netw BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 10 .,. 3 10 0 0 0 0 1
138 138 138 1 13 138 138 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,) 6 10 0 0 1 0 1
研究中兩個案例說明以情境為基礎的設計和脈絡研究法可提供專家用於了解以使用者為 研究中兩個案例說明以情境為基礎的設計和脈絡研究法可提供專家用於了解以使用者為 研究中兩個案例說明以情境為基礎的設計和脈絡研究法可提供專家用於了解以使用者為 研 研究 研究中 研究中兩 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
中心的資訊架構過程，同時也顯示出較為複雜的資訊系統設計中，情境需求之設計面向極其 中心的資訊架構過程，同時也顯示出較為複雜的資訊系統設計中，情境需求之設計面向極其 中心的資訊架構過程，同時也顯示出較為複雜的資訊系統設計中，情境需求之設計面向極其 中 中心 中心的 中心的資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
重要；此外，應用此種情境法引導使用者，對於以資訊需求為基礎的資訊系統設計而言亦不 重要；此外，應用此種情境法引導使用者，對於以資訊需求為基礎的資訊系統設計而言亦不 重要；此外，應用此種情境法引導使用者，對於以資訊需求為基礎的資訊系統設計而言亦不 重 重要 重要； 重要；此 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
可或缺，Heuwing 等人建議未來可以使用更為嚴謹的民族誌法進行研究，以建立專業實務領 可或缺，heuwing 可 可或 可或缺 可或缺， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
域的資訊行為模式，並可將研究觸角延伸至工作者對於工作場域的認知層面，藉以分析組織 域的資訊行為模式，並可將研究觸角延伸至工作者對於工作場域的認知層面，藉以分析組織 域的資訊行為模式，並可將研究觸角延伸至工作者對於工作場域的認知層面，藉以分析組織 域 域的 域的資 域的資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
內部權力關係。 內部權力關係。 內部權力關係。 內 內部 內部權 內部權力 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
除了上述兩篇研究，在針對如何能夠更有效地支援工作場域資訊行為之研究中，Werner, 除了上述兩篇研究，在針對如何能夠更有效地支援工作場域資訊行為之研究中，Werner, 除了上述兩篇研究，在針對如何能夠更有效地支援工作場域資訊行為之研究中，werner, 除 除了 除了上 除了上述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 , 1 10 0 0 0 0 1
Mandl, and mandl, M Ma Man Mand BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ,-():, 6 10 0 0 0 0 1
Influence Factors influence I In Inf Infl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
為重點，衡量該種設計的影響力及分析其對實驗結果之影響；此外，該研究亦針對使用界面 為重點，衡量該種設計的影響力及分析其對實驗結果之影響；此外，該研究亦針對使用界面 為重點，衡量該種設計的影響力及分析其對實驗結果之影響；此外，該研究亦針對使用界面 為 為重 為重點 為重點， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
之設計如何影響使用者認知進行了解，並分析不同使用者在相同系統中完成任務之過程中各 之設計如何影響使用者認知進行了解，並分析不同使用者在相同系統中完成任務之過程中各 之設計如何影響使用者認知進行了解，並分析不同使用者在相同系統中完成任務之過程中各 之 之設 之設計 之設計如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
種變數。研究首先以多人使用相似的資訊系統進行檢索時，所產生的傳統資訊檢索指標之差 種變數。研究首先以多人使用相似的資訊系統進行檢索時，所產生的傳統資訊檢索指標之差 種變數。研究首先以多人使用相似的資訊系統進行檢索時，所產生的傳統資訊檢索指標之差 種 種變 種變數 種變數。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
異為對象進行探討，其次將這些個人使用經驗作為詮釋使用者期待的媒介，再者探討資訊檢 異為對象進行探討，其次將這些個人使用經驗作為詮釋使用者期待的媒介，再者探討資訊檢 異為對象進行探討，其次將這些個人使用經驗作為詮釋使用者期待的媒介，再者探討資訊檢 異 異為 異為對 異為對象 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
索過程中造成檢索結果差異的細微行為；最後解釋使用者個人差異影響其與系統互動模式之 索過程中造成檢索結果差異的細微行為；最後解釋使用者個人差異影響其與系統互動模式之 索過程中造成檢索結果差異的細微行為；最後解釋使用者個人差異影響其與系統互動模式之 索 索過 索過程 索過程中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
原因。 原因。 原因。 原 原因 原因。 原因。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
Werner 等人提到，許多研究都指出要評估一個資訊系統的表現，多半係利用資訊檢索研 werner W We Wer Wern BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
究領域的某些計量值，例如檢索結果的相關程度排序。但值得注意的是，每個使用者都有自 究領域的某些計量值，例如檢索結果的相關程度排序。但值得注意的是，每個使用者都有自 究領域的某些計量值，例如檢索結果的相關程度排序。但值得注意的是，每個使用者都有自 究 究領 究領域 究領域的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
己判斷是否相關的標準，所以在同樣的系統排序下，不同使用者判定相關程度的結果也不盡 己判斷是否相關的標準，所以在同樣的系統排序下，不同使用者判定相關程度的結果也不盡 己判斷是否相關的標準，所以在同樣的系統排序下，不同使用者判定相關程度的結果也不盡 己 己判 己判斷 己判斷是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
相同，是十分值得探索的議題。因此，研究者利用衡量搜尋引擎的質量指標 nDCG 相同，是十分值得探索的議題。因此，研究者利用衡量搜尋引擎的質量指標 相 相同 相同， 相同，是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
系統及「壞」系統，之後分別對 118 系統及「壞」系統，之後分別對 系 系統 系統及 系統及「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
發現當使用者逐一分別觀察兩個系統的檢索結果後，壞系統的檢索表現出乎意料地優於好系 發現當使用者逐一分別觀察兩個系統的檢索結果後，壞系統的檢索表現出乎意料地優於好系 發現當使用者逐一分別觀察兩個系統的檢索結果後，壞系統的檢索表現出乎意料地優於好系 發 發現 發現當 發現當使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
統，這顯示出人們能夠依據資訊線索有效率地將壞系統表現成良好，同時，研究結果亦顯示 統，這顯示出人們能夠依據資訊線索有效率地將壞系統表現成良好，同時，研究結果亦顯示 統，這顯示出人們能夠依據資訊線索有效率地將壞系統表現成良好，同時，研究結果亦顯示 統 統， 統，這 統，這顯 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
出在同樣環境條件下，使用者個人差異便成為判斷系統優劣的關鍵因素，因此，評估資訊檢 出在同樣環境條件下，使用者個人差異便成為判斷系統優劣的關鍵因素，因此，評估資訊檢 出在同樣環境條件下，使用者個人差異便成為判斷系統優劣的關鍵因素，因此，評估資訊檢 出 出在 出在同 出在同樣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
索系統的成效便取決於檢索結果是否能滿足使用者資訊需求。在互動式檢索的情境中，所謂 索系統的成效便取決於檢索結果是否能滿足使用者資訊需求。在互動式檢索的情境中，所謂 索系統的成效便取決於檢索結果是否能滿足使用者資訊需求。在互動式檢索的情境中，所謂 索 索系 索系統 索系統的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
的相關性是多面向且動態的概念，會因為使用者主觀、情境條件不斷變動。有些研究顯示使 的相關性是多面向且動態的概念，會因為使用者主觀、情境條件不斷變動。有些研究顯示使 的相關性是多面向且動態的概念，會因為使用者主觀、情境條件不斷變動。有些研究顯示使 的 的相 的相關 的相關性 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
用者自行評估檢索結果相關性的能力能夠彌補系統之不足，另外部分研究則認為相關性主要 用者自行評估檢索結果相關性的能力能夠彌補系統之不足，另外部分研究則認為相關性主要 用者自行評估檢索結果相關性的能力能夠彌補系統之不足，另外部分研究則認為相關性主要 用 用者 用者自 用者自行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
取決於系統品質。 取決於系統品質。 取決於系統品質。 取 取決 取決於 取決於系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
在這樣的前提下，研究者進行互動式檢索實驗，用以了解系統品質如何影響檢索結果帶 在這樣的前提下，研究者進行互動式檢索實驗，用以了解系統品質如何影響檢索結果帶 在這樣的前提下，研究者進行互動式檢索實驗，用以了解系統品質如何影響檢索結果帶 在 在這 在這樣 在這樣的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
給使用者的價值以及對檢索過程效率的影響。在這項研究中，115 名學生受試者會被隨機指 給使用者的價值以及對檢索過程效率的影響。在這項研究中，115 給 給使 給使用 給使用者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
派使用預先被設定為表現較好及較差的兩個系統之一，然後利用系統解決三個任務，而在每 派使用預先被設定為表現較好及較差的兩個系統之一，然後利用系統解決三個任務，而在每 派使用預先被設定為表現較好及較差的兩個系統之一，然後利用系統解決三個任務，而在每 派 派使 派使用 派使用預 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
次選擇檢索結果作為解答時，受試者必須先判斷其與任務的相關性。研究結果和過去相似， 次選擇檢索結果作為解答時，受試者必須先判斷其與任務的相關性。研究結果和過去相似， 次選擇檢索結果作為解答時，受試者必須先判斷其與任務的相關性。研究結果和過去相似， 次 次選 次選擇 次選擇檢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
使用者的確有其判斷能力以彌補系統性能之不足，但重要的是，Werner 等人發現被告知指派 使用者的確有其判斷能力以彌補系統性能之不足，但重要的是，werner 使 使用 使用者 使用者的 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ()-() 5 10 0 0 0 0 1
到較好系統的受試者在判斷結果相關程度上受限較多，且較容易做出錯誤的判斷。若從工作 到較好系統的受試者在判斷結果相關程度上受限較多，且較容易做出錯誤的判斷。若從工作 到較好系統的受試者在判斷結果相關程度上受限較多，且較容易做出錯誤的判斷。若從工作 到 到較 到較好 到較好系 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
場域的觀點來看，系統功能的優劣對於使用者判斷檢索結果是否能滿足其資訊需求，確有其 場域的觀點來看，系統功能的優劣對於使用者判斷檢索結果是否能滿足其資訊需求，確有其 場域的觀點來看，系統功能的優劣對於使用者判斷檢索結果是否能滿足其資訊需求，確有其 場 場域 場域的 場域的觀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
時效上之差異。 時效上之差異。 時效上之差異。 時 時效 時效上 時效上之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
另一方面，由於各人資訊行為的差異，相關性判斷所涉及的面向亦有不同。研究結果 另一方面，由於各人資訊行為的差異，相關性判斷所涉及的面向亦有不同。研究結果 另一方面，由於各人資訊行為的差異，相關性判斷所涉及的面向亦有不同。研究結果 另 另一 另一方 另一方面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
顯示使用者對相關性之判斷，取決於搜尋引擎能否靈敏地提供更多相關內容，因此，使用 顯示使用者對相關性之判斷，取決於搜尋引擎能否靈敏地提供更多相關內容，因此，使用 顯示使用者對相關性之判斷，取決於搜尋引擎能否靈敏地提供更多相關內容，因此，使用 顯 顯示 顯示使 顯示使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
者在性能更好的系統環境中對於相關性的判斷將更加嚴格，需要更長的時間，以更嚴格的 者在性能更好的系統環境中對於相關性的判斷將更加嚴格，需要更長的時間，以更嚴格的 者在性能更好的系統環境中對於相關性的判斷將更加嚴格，需要更長的時間，以更嚴格的 者 者在 者在性 者在性能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
標準判斷檢索結果之相關性。在使用者選擇搜尋引擎結果清單行為的研究中，經過分析， 標準判斷檢索結果之相關性。在使用者選擇搜尋引擎結果清單行為的研究中，經過分析， 標準判斷檢索結果之相關性。在使用者選擇搜尋引擎結果清單行為的研究中，經過分析， 標 標準 標準判 標準判斷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
有 85%的使用者會依序點選系統呈現之結果，15%的使用者則會向後點選，顯見使用者在 有 有 有 有 有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
與網路搜尋引擎互動時會選擇最低的認知負擔程序。而有關自動建議詞彙的使用者界面， 與網路搜尋引擎互動時會選擇最低的認知負擔程序。而有關自動建議詞彙的使用者界面， 與網路搜尋引擎互動時會選擇最低的認知負擔程序。而有關自動建議詞彙的使用者界面， 與 與網 與網路 與網路搜 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
當使用者不看鍵盤輸入時，會優先選擇建議詞彙清單中最上面的詞彙，使用者若看著鍵盤 當使用者不看鍵盤輸入時，會優先選擇建議詞彙清單中最上面的詞彙，使用者若看著鍵盤 當使用者不看鍵盤輸入時，會優先選擇建議詞彙清單中最上面的詞彙，使用者若看著鍵盤 當 當使 當使用 當使用者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
輸入，則會先選擇建議詞彙清單中最下面的詞彙，表示當使用者視線從鍵盤轉移至螢幕時， 輸入，則會先選擇建議詞彙清單中最下面的詞彙，表示當使用者視線從鍵盤轉移至螢幕時， 輸入，則會先選擇建議詞彙清單中最下面的詞彙，表示當使用者視線從鍵盤轉移至螢幕時， 輸 輸入 輸入， 輸入，則 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
會從最底的詞彙往上看，相反地，若使用者視線在檢索輸入欄，則會由上往下檢視詞彙。 會從最底的詞彙往上看，相反地，若使用者視線在檢索輸入欄，則會由上往下檢視詞彙。 會從最底的詞彙往上看，相反地，若使用者視線在檢索輸入欄，則會由上往下檢視詞彙。 會 會從 會從最 會從最底 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
綜言之，使用者行為和使用資訊檢索系統之行為因人而異，這些差異不全然是個性與個人 綜言之，使用者行為和使用資訊檢索系統之行為因人而異，這些差異不全然是個性與個人 綜言之，使用者行為和使用資訊檢索系統之行為因人而異，這些差異不全然是個性與個人 綜 綜言 綜言之 綜言之， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
偏好造成，因此必須明確界定造成這些差異的因素並做好實驗設計及控制，以獲得較佳的 偏好造成，因此必須明確界定造成這些差異的因素並做好實驗設計及控制，以獲得較佳的 偏好造成，因此必須明確界定造成這些差異的因素並做好實驗設計及控制，以獲得較佳的 偏 偏好 偏好造 偏好造成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
實驗調查結果。 實驗調查結果。 實驗調查結果。 實 實驗 實驗調 實驗調查 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
綜合分析 綜合分析 綜合分析 綜 綜合 綜合分 綜合分析 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
在工作場域中，每個人都肩負不同的任務以維持組織運作，也因此每一項日常的工作環 在工作場域中，每個人都肩負不同的任務以維持組織運作，也因此每一項日常的工作環 在工作場域中，每個人都肩負不同的任務以維持組織運作，也因此每一項日常的工作環 在 在工 在工作 在工作場 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
節都隱含大量的資訊行為，諸如為了解決任務而與他人產生資訊交換的行為，或是工作者逕 節都隱含大量的資訊行為，諸如為了解決任務而與他人產生資訊交換的行為，或是工作者逕 節都隱含大量的資訊行為，諸如為了解決任務而與他人產生資訊交換的行為，或是工作者逕 節 節都 節都隱 節都隱含 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
行上網收集資訊而啟動的人資互動行為等，如能有效分析、評估這些行為，了解其中節點， 行上網收集資訊而啟動的人資互動行為等，如能有效分析、評估這些行為，了解其中節點， 行上網收集資訊而啟動的人資互動行為等，如能有效分析、評估這些行為，了解其中節點， 行 行上 行上網 行上網收 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
對於設計支援工作任務的資訊系統勢必有其助益。Borlund(2003)曾提出評估互動式資訊檢 對於設計支援工作任務的資訊系統勢必有其助益。Borlund(2003)曾提出評估互動式資訊檢 對於設計支援工作任務的資訊系統勢必有其助益。borlund(2003)曾提出評估互動式資訊檢 對 對於 對於設 對於設計 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 6 () 2 10 0 0 0 0 1
索系統效能的模型，該模型強調即使是在人為控制的實驗環境中進行測驗，仍應盡可能地重 索系統效能的模型，該模型強調即使是在人為控制的實驗環境中進行測驗，仍應盡可能地重 索系統效能的模型，該模型強調即使是在人為控制的實驗環境中進行測驗，仍應盡可能地重 索 索系 索系統 索系統效 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
視使用者現實需求情境，如此便可深入了解使用者在特定工作情境中，為解決任務所產生的 視使用者現實需求情境，如此便可深入了解使用者在特定工作情境中，為解決任務所產生的 視使用者現實需求情境，如此便可深入了解使用者在特定工作情境中，為解決任務所產生的 視 視使 視使用 視使用者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
資訊行為動機及其判斷資訊系統檢索結果相關性的情境性因素。在此次會議中，Borlund 仍以 資訊行為動機及其判斷資訊系統檢索結果相關性的情境性因素。在此次會議中，borlund 資 資訊 資訊行 資訊行為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
此為其論點，設計出一套與傳統 Cranfield 此為其論點，設計出一套與傳統 此 此為 此為其 此為其論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ( 1 10 0 0 0 0 1
索指令，以方便計算不同分類或索引語言檢索效益)不同的研究途徑，Borlund 以使用者的生 索指令，以方便計算不同分類或索引語言檢索效益)不同的研究途徑，borlund 索 索指 索指令 索指令， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ) 1 10 0 0 0 0 1
理反應(發汗情形)作為其進行資訊行為互動時最真實的評估方式，同時，因應數位工作場 理反應(發汗情形)作為其進行資訊行為互動時最真實的評估方式，同時，因應數位工作場 理反應(發汗情形)作為其進行資訊行為互動時最真實的評估方式，同時，因應數位工作場 理 理反 理反應 理反應( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 () 2 10 0 0 0 0 1
域的發展，Borlund 也進一步分析使用者在不同資訊互動平臺上的反應，以了解在不同的使用 域的發展，borlund 域 域的 域的發 域的發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
情境中能夠發揮最大效益的資訊平臺形式。 情境中能夠發揮最大效益的資訊平臺形式。 情境中能夠發揮最大效益的資訊平臺形式。 情 情境 情境中 情境中能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
有別於 Borlund 有別於 有 有別 有別於 有別於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
之方法，Heuwing 等人更具體地以兩個個案研究呈現其研究論點：在複雜的資訊系統設計中， 之方法，heuwing 之 之方 之方法 之方法， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
情境需求之設計面向是不可或缺的。在研究法上其採用半結構式訪談，針對不同工作場域的 情境需求之設計面向是不可或缺的。在研究法上其採用半結構式訪談，針對不同工作場域的 情境需求之設計面向是不可或缺的。在研究法上其採用半結構式訪談，針對不同工作場域的 情 情境 情境需 情境需求 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
140 140 140 1 14 140 140 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ()-(,) 6 10 0 0 1 0 1
受試者進行測驗，分析任務情境對於資訊互動的影響。在資訊行為研究的發展歷程中，過去 受試者進行測驗，分析任務情境對於資訊互動的影響。在資訊行為研究的發展歷程中，過去 受試者進行測驗，分析任務情境對於資訊互動的影響。在資訊行為研究的發展歷程中，過去 受 受試 受試者 受試者進 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
一度以強調「系統如何能更有效地提供高相關檢索結果」之研究導向為主流，而後逐漸移轉 一度以強調「系統如何能更有效地提供高相關檢索結果」之研究導向為主流，而後逐漸移轉 一度以強調「系統如何能更有效地提供高相關檢索結果」之研究導向為主流，而後逐漸移轉 一 一度 一度以 一度以強 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
為重視「每個人日常生活中對於資訊的選擇與利用」 ，研究者們認為資訊需求成形後，使用者 為重視「每個人日常生活中對於資訊的選擇與利用」 為 為重 為重視 為重視「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
會因為社會角色，如職業、任務(Kuhlthau, 1991; 會因為社會角色，如職業、任務(kuhlthau, 會 會因 會因為 會因為社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 (,;,) 5 10 0 0 0 0 1
訊需求，Fisher 及 訊需求，fisher 訊 訊需 訊需求 訊需求， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 () 2 10 0 0 0 0 1
研究趨勢，透過收集質性訪談資料以瞭解不同領域、不同工作場域的使用者對於資訊系統之 研究趨勢，透過收集質性訪談資料以瞭解不同領域、不同工作場域的使用者對於資訊系統之 研究趨勢，透過收集質性訪談資料以瞭解不同領域、不同工作場域的使用者對於資訊系統之 研 研究 研究趨 研究趨勢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
需求。 需求。 需求。 需 需求 需求。 需求。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
Werner 等人則以系統功能面為觀點，在實驗中預先設定不同的系統功能，藉以證明使用 werner W We Wer Wern BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
者行為的差異不僅能作為表現較差系統的補強，卻也可能造成在較好系統中過度思考，而錯 者行為的差異不僅能作為表現較差系統的補強，卻也可能造成在較好系統中過度思考，而錯 者行為的差異不僅能作為表現較差系統的補強，卻也可能造成在較好系統中過度思考，而錯 者 者行 者行為 者行為的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
誤地判斷檢索結果相關性；另一方面，該研究也指出系統功能將間接影響使用者行為，顯見 誤地判斷檢索結果相關性；另一方面，該研究也指出系統功能將間接影響使用者行為，顯見 誤地判斷檢索結果相關性；另一方面，該研究也指出系統功能將間接影響使用者行為，顯見 誤 誤地 誤地判 誤地判斷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
使用者行為與系統功能環環相扣之情形，一個好的資訊系統，除了能夠正確提供符合使用者 使用者行為與系統功能環環相扣之情形，一個好的資訊系統，除了能夠正確提供符合使用者 使用者行為與系統功能環環相扣之情形，一個好的資訊系統，除了能夠正確提供符合使用者 使 使用 使用者 使用者行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
需求的結果，也需要能夠最佳地引導使用者行為。而在介面設計的相關研究中，Koenemann 需求的結果，也需要能夠最佳地引導使用者行為。而在介面設計的相關研究中，Koenemann 需求的結果，也需要能夠最佳地引導使用者行為。而在介面設計的相關研究中，koenemann 需 需求 需求的 需求的結 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
與 Belkin(1996)針對互動式資訊檢索系統的回饋機制進行研究，發現回饋程度越高越能增 與 與 與 與 與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 () 2 10 0 0 0 0 1
加檢索效率，顯見資訊系統與使用者行為間的互動性與檢索結果相關程度成正比，因此，正 加檢索效率，顯見資訊系統與使用者行為間的互動性與檢索結果相關程度成正比，因此，正 加檢索效率，顯見資訊系統與使用者行為間的互動性與檢索結果相關程度成正比，因此，正 加 加檢 加檢索 加檢索效 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
視使用者行為以及系統功能的交互作用，無疑為未來研究重點。 視使用者行為以及系統功能的交互作用，無疑為未來研究重點。 視使用者行為以及系統功能的交互作用，無疑為未來研究重點。 視 視使 視使用 視使用者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
此次會議中亦有研究使用過去較少見的研究法，如 Whitworth 此次會議中亦有研究使用過去較少見的研究法，如 此 此次 此次會 此次會議 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
的「資訊景觀(Information Landscape) 的「資訊景觀(information 的 的「 的「資 的「資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 () 2 10 0 0 0 0 1
的資訊環境，而這樣的概念便可進一步延伸研究不同資訊景觀中人們資訊行為的差異性，從 的資訊環境，而這樣的概念便可進一步延伸研究不同資訊景觀中人們資訊行為的差異性，從 的資訊環境，而這樣的概念便可進一步延伸研究不同資訊景觀中人們資訊行為的差異性，從 的 的資 的資訊 的資訊環 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
情境脈絡的角度設計一套質性研究法；另一方面，在傳統工作場域中，因應工作需求，各機 情境脈絡的角度設計一套質性研究法；另一方面，在傳統工作場域中，因應工作需求，各機 情境脈絡的角度設計一套質性研究法；另一方面，在傳統工作場域中，因應工作需求，各機 情 情境 情境脈 情境脈絡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
構大多擁有自己的資訊系統，使用者與資訊互動行為的評估多落於單向式、以使用者行為回 構大多擁有自己的資訊系統，使用者與資訊互動行為的評估多落於單向式、以使用者行為回 構大多擁有自己的資訊系統，使用者與資訊互動行為的評估多落於單向式、以使用者行為回 構 構大 構大多 構大多擁 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
饋為主的研究取向。但隨著越來越多資訊平臺為人所用，不論自行建立或採用網路上通用之 饋為主的研究取向。但隨著越來越多資訊平臺為人所用，不論自行建立或採用網路上通用之 饋為主的研究取向。但隨著越來越多資訊平臺為人所用，不論自行建立或採用網路上通用之 饋 饋為 饋為主 饋為主的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
開放式平臺，在不同介面與功能的引導下，使用者資訊行為及其與資訊間的互動產生許多質 開放式平臺，在不同介面與功能的引導下，使用者資訊行為及其與資訊間的互動產生許多質 開放式平臺，在不同介面與功能的引導下，使用者資訊行為及其與資訊間的互動產生許多質 開 開放 開放式 開放式平 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
變，系統功能開始強調資訊呈現的方式、介面設計、資訊設計等，重視使用者經驗的發展方 變，系統功能開始強調資訊呈現的方式、介面設計、資訊設計等，重視使用者經驗的發展方 變，系統功能開始強調資訊呈現的方式、介面設計、資訊設計等，重視使用者經驗的發展方 變 變， 變，系 變，系統 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
向。如何有效評估或設計互動式系統之研究或分析如雨後春筍，逐漸成為人機互動、知識工 向。如何有效評估或設計互動式系統之研究或分析如雨後春筍，逐漸成為人機互動、知識工 向。如何有效評估或設計互動式系統之研究或分析如雨後春筍，逐漸成為人機互動、知識工 向 向。 向。如 向。如何 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
程等領域研究熱點，因此，如何從這些更新興的研究中找出可用於研究工作場域中資訊行為 程等領域研究熱點，因此，如何從這些更新興的研究中找出可用於研究工作場域中資訊行為 程等領域研究熱點，因此，如何從這些更新興的研究中找出可用於研究工作場域中資訊行為 程 程等 程等領 程等領域 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
之方法，勢必成為未來發展目標。 之方法，勢必成為未來發展目標。 之方法，勢必成為未來發展目標。 之 之方 之方法 之方法， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
結論 結論 結論 結 結論 結論 結論 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
ENWI 所建立起的學術網絡旨在了解工作場域中各種與資訊相關的活動，著重於研究 enwi E EN ENW ENWI BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
如何強化個人有意義的工作經驗，並展現個人在工作過程中高度的創造能力，以支援有效 如何強化個人有意義的工作經驗，並展現個人在工作過程中高度的創造能力，以支援有效 如何強化個人有意義的工作經驗，並展現個人在工作過程中高度的創造能力，以支援有效 如 如何 如何強 如何強化 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
率和創新的工作實踐。本篇文章綜整 ENWI 率和創新的工作實踐。本篇文章綜整 率 率和 率和創 率和創新 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
取向」 ，並呈現三篇研究中對於研究工作場域中的互動式資訊檢索的不同面向，包含「評估 取向」 取 取向 取向」 取向」 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()-() 5 10 0 0 0 0 1
方式」 、 方式」 方 方式 方式」 方式」 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
誠如前言，資訊行為研究從過去至今隨著典範變遷已衍生出各種研究法及取向，整體 誠如前言，資訊行為研究從過去至今隨著典範變遷已衍生出各種研究法及取向，整體 誠如前言，資訊行為研究從過去至今隨著典範變遷已衍生出各種研究法及取向，整體 誠 誠如 誠如前 誠如前言 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
而言從系統導向轉為使用者導向，且隨著情境脈絡這項因素被重視，相關研究開始以職業 而言從系統導向轉為使用者導向，且隨著情境脈絡這項因素被重視，相關研究開始以職業 而言從系統導向轉為使用者導向，且隨著情境脈絡這項因素被重視，相關研究開始以職業 而 而言 而言從 而言從系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
(工作場域) 、社群、社會角色等作為出發點，深入了解其中使用者與資訊互動之情形。當 (工作場域) ( (工 (工作 (工作場 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 () 2 10 0 0 0 0 1
科技發展的腳步不曾停下，人與資訊的關係、互動的形式也多所改變，是故相對應的研究 科技發展的腳步不曾停下，人與資訊的關係、互動的形式也多所改變，是故相對應的研究 科技發展的腳步不曾停下，人與資訊的關係、互動的形式也多所改變，是故相對應的研究 科 科技 科技發 科技發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
方法以及著眼的研究取向都必須能呼應到當代現象；此外，從這次會議中發表亦可看出， 方法以及著眼的研究取向都必須能呼應到當代現象；此外，從這次會議中發表亦可看出， 方法以及著眼的研究取向都必須能呼應到當代現象；此外，從這次會議中發表亦可看出， 方 方法 方法以 方法以及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
以質性研究進行之比例高於量化研究，即便是有收集量化的實驗數據，仍會輔以觀察、訪 以質性研究進行之比例高於量化研究，即便是有收集量化的實驗數據，仍會輔以觀察、訪 以質性研究進行之比例高於量化研究，即便是有收集量化的實驗數據，仍會輔以觀察、訪 以 以質 以質性 以質性研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
談等方式了解使用者想法，加以詮釋資料之意義，顯見「使用者經驗」在未來仍將為領域 談等方式了解使用者想法，加以詮釋資料之意義，顯見「使用者經驗」在未來仍將為領域 談等方式了解使用者想法，加以詮釋資料之意義，顯見「使用者經驗」在未來仍將為領域 談 談等 談等方 談等方式 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
研究之核心概念。 研究之核心概念。 研究之核心概念。 研 研究 研究之 研究之核 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
Borlund, P. borlund, B Bo Bor Borl BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ,.().: 6 10 0 0 0 0 1
systems. Information systems. s sy sys syst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 .,().://..//-/.. 16 10 0 0 0 0 1
Case, D. case, C Ca Cas Case BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 ,..()..,(), 11 10 0 0 0 0 1
293-327. 293-327. 293-327. 2 29 293 293- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 -. 2 10 0 0 0 0 1
Crane, D. crane, C Cr Cra Cran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 ,.()..,,-. 10 10 0 0 0 0 1
Cronin, B. cronin, C Cr Cro Cron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 ,.()..,(), 10 10 0 0 0 0 1
465-475. 465-475. 465-475. 4 46 465 465- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 -. 2 10 0 0 0 0 1
Dervin, B., dervin, D De Der Derv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ,.,,.().. 9 10 0 0 0 0 1
Technology, 21, technology, T Te Tec Tech BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 ,,-. 4 10 0 0 0 0 1
Fisher, K. fisher, F Fi Fis Fish BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ,..,,.().. 10 10 0 0 0 0 1
Technology, 43(1), technology, T Te Tec Tech BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 ,(),-. 6 10 0 0 0 0 1
Heuwing, B., heuwing, H He Heu Heuw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ,.,,.,-,.().' 13 10 0 0 0 0 1
and regulatory and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
Network for network N Ne Net Netw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 6 ., 2 10 0 0 0 0 1
Sweden. Sweden. sweden. S Sw Swe Swed BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
Hewins, E. hewins, H He Hew Hewi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ,..().. 7 10 0 0 0 0 1
Technology, 25, technology, T Te Tec Tech BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 ,,-. 4 10 0 0 0 0 1
Koenemann, J., koenemann, K Ko Koe Koen BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ,.,,..(,).: 11 10 0 0 0 0 1
retrieval behavior retrieval r re ret retr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
computing systems computing c co com comp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 (.-).. 6 10 0 0 0 0 1
Kuhlthau, C. kuhlthau, K Ku Kuh Kuhl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ,..().:'. 9 10 0 0 0 0 1
the American the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,(),-. 6 10 0 0 0 0 1
Lipetz, B. lipetz, L Li Lip Lipe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 ,..()..,, 9 10 0 0 0 0 1
3-32. 3-32. 3-32. 3 3- 3-3 3-32 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 -. 2 10 0 0 0 0 1
Menzel, H. menzel, M Me Men Menz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 ,.().. 6 10 0 0 0 0 1
Science and science S Sc Sci Scie BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 ,(),-. 6 10 0 0 0 0 1
142 142 142 1 14 142 142 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ()-(,) 6 10 0 0 1 0 1
Narzt, W., narzt, N Na Nar Narz BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,.,,.,,.,,.,,.,,.(). 20 10 0 0 0 0 1
and evaluating and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 -., 3 10 0 0 0 0 1
Government and government G Go Gov Gove BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 (.-).. 6 10 0 0 0 0 1
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ()-() 5 10 0 0 0 0 1
Design and design D De Des Desi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
to Support to t to to to BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 8 0 0 0 0 1
Wei-Chung Cheng wei-chung W We Wei Wei- BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 - 1 10 0 0 0 0 1
Doctoral student, doctoral D Do Doc Doct BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 ,, 2 10 0 0 0 0 1
E-mail: weichung1222@gmail.com e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 -:@. 4 10 0 0 0 0 1
Keywords: Information keywords: K Ke Key Keyw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 :;;; 4 10 0 0 0 0 1
【Abstract】 【Abstract】 【abstract】 【 【A 【Ab 【Abs BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
Study of study S St Stu Stud BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 ., 2 10 0 0 0 0 1
focused on focused f fo foc focu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ' 1 10 0 0 0 0 1
system with system s sy sys syst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 '.,- 4 10 0 0 0 0 1
because of because b be bec beca BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 .', 3 10 0 0 0 0 1
context, and context, c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,. 2 10 0 0 0 0 1
As a as A As As As BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ,. 2 10 0 0 0 0 1
"European Network "european " "E "Eu "Eur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 "" 2 10 0 0 0 0 1
as basis, as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 , 1 10 0 0 0 0 1
of users of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ., 2 10 0 0 0 0 1
design and design d de des desi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
each of each e ea eac each BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1

