DOI: 10.6245/JLIS.2016.421/682 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./../ 6 10 0 0 0 0 0
144 144 144 1 14 144 144 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 1 no 0 0 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ()-(,) 6 10 0 0 1 1 0
對於工作者資訊行為研究中較少觸及 對於工作者資訊行為研究中較少觸及 對於工作者資訊行為研究中較少觸及 對 對於 對於工 對於工作 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
面向之探索 面向之探索 面向之探索 面 面向 面向之 面向之探 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 3 0 0 0 0 1
鄭惟中 鄭惟中 鄭惟中 鄭 鄭惟 鄭惟中 鄭惟中 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
國立臺灣師範大學圖書資訊學研究所博士生 國立臺灣師範大學圖書資訊學研究所博士生 國立臺灣師範大學圖書資訊學研究所博士生 國 國立 國立臺 國立臺灣 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
E-mail：weichung1222@gmail.com E-mail：weichung1222@gmail.com e-mail：weichung1222@gmail.com E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 4 -@. 3 10 0 0 0 0 1
關鍵字：資訊行為；工作場域；研究面向 關鍵字：資訊行為；工作場域；研究面向 關鍵字：資訊行為；工作場域；研究面向 關 關鍵 關鍵字 關鍵字： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
【摘要】 【摘要】 【摘要】 【 【摘 【摘要 【摘要】 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
傳統上資訊行為研究以系統導向為主，多以「系統如何滿足使用者需求」、「如何提升系統 傳統上資訊行為研究以系統導向為主，多以「系統如何滿足使用者需求」、「如何提升系統 傳統上資訊行為研究以系統導向為主，多以「系統如何滿足使用者需求」、「如何提升系統 傳 傳統 傳統上 傳統上資 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
效益」等為發展重心，之後逐漸轉向為使用者中心的研究典範，諸如使用者進行資訊行為時的認 效益」等為發展重心，之後逐漸轉向為使用者中心的研究典範，諸如使用者進行資訊行為時的認 效益」等為發展重心，之後逐漸轉向為使用者中心的研究典範，諸如使用者進行資訊行為時的認 效 效益 效益」 效益」等 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
知狀態、社會情境與職業等，橫跨個人與環境等各面向。在 2015 知狀態、社會情境與職業等，橫跨個人與環境等各面向。在 知 知狀 知狀態 知狀態、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
(European Network (european ( (E (Eu (Eur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 () 2 10 0 0 0 0 1
例如從法規需求分析專業人員資訊行為，以及領導者人格特質、領導風格與資訊行為間之關係。 例如從法規需求分析專業人員資訊行為，以及領導者人格特質、領導風格與資訊行為間之關係。 例如從法規需求分析專業人員資訊行為，以及領導者人格特質、領導風格與資訊行為間之關係。 例 例如 例如從 例如從法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
本文將逐一介紹研究內容，並加以比較、論述。 本文將逐一介紹研究內容，並加以比較、論述。 本文將逐一介紹研究內容，並加以比較、論述。 本 本文 本文將 本文將逐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
前言 前言 前言 前 前言 前言 前言 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
相較於過去資訊行為研究範疇中，認為系統功能是主要影響使用者進行資訊行為以及滿 相較於過去資訊行為研究範疇中，認為系統功能是主要影響使用者進行資訊行為以及滿 相較於過去資訊行為研究範疇中，認為系統功能是主要影響使用者進行資訊行為以及滿 相 相較 相較於 相較於過 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
足資訊需求之關鍵，近代對於資訊行為研究的主流多聚焦於使用者經驗之探討，諸如以實驗、 足資訊需求之關鍵，近代對於資訊行為研究的主流多聚焦於使用者經驗之探討，諸如以實驗、 足資訊需求之關鍵，近代對於資訊行為研究的主流多聚焦於使用者經驗之探討，諸如以實驗、 足 足資 足資訊 足資訊需 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
訪談、問卷等研究法分析使用者對於資訊收集、資源選擇，以及認知上的篩選機制，而在這 訪談、問卷等研究法分析使用者對於資訊收集、資源選擇，以及認知上的篩選機制，而在這 訪談、問卷等研究法分析使用者對於資訊收集、資源選擇，以及認知上的篩選機制，而在這 訪 訪談 訪談、 訪談、問 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
樣的思潮下，使用者進行資訊行為時所處的情境脈絡成為研究重點，亦即若要了解使用者的 樣的思潮下，使用者進行資訊行為時所處的情境脈絡成為研究重點，亦即若要了解使用者的 樣的思潮下，使用者進行資訊行為時所處的情境脈絡成為研究重點，亦即若要了解使用者的 樣 樣的 樣的思 樣的思潮 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
動機、行為以及其資訊需求的滿足條件，勢必先了解使用者的情境，甚或進一步將其融入資訊 動機、行為以及其資訊需求的滿足條件，勢必先了解使用者的情境，甚或進一步將其融入資訊 動機、行為以及其資訊需求的滿足條件，勢必先了解使用者的情境，甚或進一步將其融入資訊 動 動機 動機、 動機、行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
系統設計中，以發揮系統最大功能，這樣的研究觀點也在此次 European 系統設計中，以發揮系統最大功能，這樣的研究觀點也在此次 系 系統 系統設 系統設計 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 0
Information(以下簡稱 ENWI)會議中展露無遺。 information(以下簡稱 I In Inf Info BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 () 2 10 0 0 0 0 0
ENWI 歷年來均以工作場域中的資訊行為作為研討標的，隨著科技發展，今年以數位工 enwi E EN ENW ENWI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 0
作場域的興起為討論基底，試圖了解當工作場域的藩籬被資訊技術打破，人們可以在多樣化 作場域的興起為討論基底，試圖了解當工作場域的藩籬被資訊技術打破，人們可以在多樣化 作場域的興起為討論基底，試圖了解當工作場域的藩籬被資訊技術打破，人們可以在多樣化 作 作場 作場域 作場域的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 0
的資訊平臺，如筆記型電腦、平板電腦、手機、桌上型電腦等資訊環境完成工作，傳統上個 的資訊平臺，如筆記型電腦、平板電腦、手機、桌上型電腦等資訊環境完成工作，傳統上個 的資訊平臺，如筆記型電腦、平板電腦、手機、桌上型電腦等資訊環境完成工作，傳統上個 的 的資 的資訊 的資訊平 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 0
人、人際間的資訊行為是否也隨之改變？當工作能藉由便利的資訊設備完成，無縫式任務交 人、人際間的資訊行為是否也隨之改變？當工作能藉由便利的資訊設備完成，無縫式任務交 人、人際間的資訊行為是否也隨之改變？當工作能藉由便利的資訊設備完成，無縫式任務交 人 人、 人、人 人、人際 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 0
接是否也將影響工作流程及營運管理方面的革新？當眾多正式與非正式的資訊彼此交互作 接是否也將影響工作流程及營運管理方面的革新？當眾多正式與非正式的資訊彼此交互作 接是否也將影響工作流程及營運管理方面的革新？當眾多正式與非正式的資訊彼此交互作 接 接是 接是否 接是否也 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 0
用，無論是在工作場域和日常生活中，資訊的創造、處理或是共享等，都可以採用不同的方 用，無論是在工作場域和日常生活中，資訊的創造、處理或是共享等，都可以採用不同的方 用，無論是在工作場域和日常生活中，資訊的創造、處理或是共享等，都可以採用不同的方 用 用， 用，無 用，無論 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 0
式鏈接和處理，使得各種對於資訊或技術的需求應運而生。 式鏈接和處理，使得各種對於資訊或技術的需求應運而生。 式鏈接和處理，使得各種對於資訊或技術的需求應運而生。 式 式鏈 式鏈接 式鏈接和 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
在今日不斷變動的大環境中，除了主流的研究趨勢與議題，有更多在過去未被發掘、或 在今日不斷變動的大環境中，除了主流的研究趨勢與議題，有更多在過去未被發掘、或 在今日不斷變動的大環境中，除了主流的研究趨勢與議題，有更多在過去未被發掘、或 在 在今 在今日 在今日不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
甚少被觸及的研究面向正逐漸嶄露頭角。透過此次會議中發表的內容，我們得以一窺在工作 甚少被觸及的研究面向正逐漸嶄露頭角。透過此次會議中發表的內容，我們得以一窺在工作 甚少被觸及的研究面向正逐漸嶄露頭角。透過此次會議中發表的內容，我們得以一窺在工作 甚 甚少 甚少被 甚少被觸 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
場域中，工作者的資訊行為研究有什麼潛在的研究可能，又應該用何種態度、觀點加以探討， 場域中，工作者的資訊行為研究有什麼潛在的研究可能，又應該用何種態度、觀點加以探討， 場域中，工作者的資訊行為研究有什麼潛在的研究可能，又應該用何種態度、觀點加以探討， 場 場域 場域中 場域中， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
才能了解如何在數位工作場域的研究中掌握先機，並有所貢獻。 才能了解如何在數位工作場域的研究中掌握先機，並有所貢獻。 才能了解如何在數位工作場域的研究中掌握先機，並有所貢獻。 才 才能 才能了 才能了解 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
文獻摘記 文獻摘記 文獻摘記 文 文獻 文獻摘 文獻摘記 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
此次會議中共有六篇摘要分別討論工作者資訊行為研究中的不同面向，充分展現此研究 此次會議中共有六篇摘要分別討論工作者資訊行為研究中的不同面向，充分展現此研究 此次會議中共有六篇摘要分別討論工作者資訊行為研究中的不同面向，充分展現此研究 此 此次 此次會 此次會議 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
範疇之多樣性。首先，Silburn 從法制面出發，研究專業領域中法規、標準等對於工作者資訊 範疇之多樣性。首先，silburn 範 範疇 範疇之 範疇之多 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
行為是否有其影響。Silburn 認為在一個不斷數位化的工作場域中，許多專業資訊都是在數位 行為是否有其影響。silburn 行 行為 行為是 行為是否 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
環境下被創造與管理，並藉由行動裝置進行存取及分享，資訊的安全性、來源及品質相關議 環境下被創造與管理，並藉由行動裝置進行存取及分享，資訊的安全性、來源及品質相關議 環境下被創造與管理，並藉由行動裝置進行存取及分享，資訊的安全性、來源及品質相關議 環 環境 環境下 環境下被 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
題越顯重要，也因此政府單位、主管機關以及其他組織中的利害關係人便持續發展法源依據 題越顯重要，也因此政府單位、主管機關以及其他組織中的利害關係人便持續發展法源依據 題越顯重要，也因此政府單位、主管機關以及其他組織中的利害關係人便持續發展法源依據 題 題越 題越顯 題越顯重 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
與管理機制，而為了達成此一目標，立法過程中間接地強化更多的資訊創造與管理之需求。 與管理機制，而為了達成此一目標，立法過程中間接地強化更多的資訊創造與管理之需求。 與管理機制，而為了達成此一目標，立法過程中間接地強化更多的資訊創造與管理之需求。 與 與管 與管理 與管理機 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
該研究以此為觀點，針對工作者對於法規之需求將如何影響資訊蒐集、創造與分享的過程， 該研究以此為觀點，針對工作者對於法規之需求將如何影響資訊蒐集、創造與分享的過程， 該研究以此為觀點，針對工作者對於法規之需求將如何影響資訊蒐集、創造與分享的過程， 該 該研 該研究 該研究以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
以及資訊管理與安全相關的標準能如何支援工作場域有效地管理資訊。 以及資訊管理與安全相關的標準能如何支援工作場域有效地管理資訊。 以及資訊管理與安全相關的標準能如何支援工作場域有效地管理資訊。 以 以及 以及資 以及資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
更早前，Silburn(2013)發現專業人士在工作場域的資訊行為係被人際網絡、科技、組 更早前，Silburn(2013)發現專業人士在工作場域的資訊行為係被人際網絡、科技、組 更早前，silburn(2013)發現專業人士在工作場域的資訊行為係被人際網絡、科技、組 更 更早 更早前 更早前， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 3 () 2 10 0 0 0 0 1
織及組織環境所影響(此三者亦稱為「複雜性社會科技網絡」 ) 織及組織環境所影響(此三者亦稱為「複雜性社會科技網絡」 織 織及 織及組 織及組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 () 2 10 0 0 0 0 1
準」便為諸多影響因子之一，對資訊行為有正、負面之影響。延續此觀點，Silburn(2015) 準」便為諸多影響因子之一，對資訊行為有正、負面之影響。延續此觀點，Silburn(2015) 準」便為諸多影響因子之一，對資訊行為有正、負面之影響。延續此觀點，silburn(2015) 準 準」 準」便 準」便為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 4 () 2 10 0 0 0 0 1
預計進行一項研究〈Professionals' Understanding 預計進行一項研究〈professionals' 預 預計 預計進 預計進行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ' 1 10 0 0 0 0 1
Requirements and requirements R Re Req Requ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
的法律、規範與標準進行探討，並將研究目標設定為：一、法規需求對組織資訊的影響； 的法律、規範與標準進行探討，並將研究目標設定為：一、法規需求對組織資訊的影響； 的法律、規範與標準進行探討，並將研究目標設定為：一、法規需求對組織資訊的影響； 的 的法 的法律 的法律、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
二、組織中相關資訊標準的角色；三、專業人士對於工作場域中資訊相關法規與標準是否產 二、組織中相關資訊標準的角色；三、專業人士對於工作場域中資訊相關法規與標準是否產 二、組織中相關資訊標準的角色；三、專業人士對於工作場域中資訊相關法規與標準是否產 二 二、 二、組 二、組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 0
生影響力之意識。 生影響力之意識。 生影響力之意識。 生 生影 生影響 生影響力 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
Silburn 將研究分為兩個階段，第一階段係針對相關的國會法案、法規與標準廣泛地進行 silburn S Si Sil Silb BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
文獻回顧，並檢視這些文本內容對於工作場域中資訊的創造、處理與管理是否造成影響；此 文獻回顧，並檢視這些文本內容對於工作場域中資訊的創造、處理與管理是否造成影響；此 文獻回顧，並檢視這些文本內容對於工作場域中資訊的創造、處理與管理是否造成影響；此 文 文獻 文獻回 文獻回顧 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
外，也包括相關的發表文獻。第二階段包則聚焦於探索專業人士在工作情境脈絡下對於法規 外，也包括相關的發表文獻。第二階段包則聚焦於探索專業人士在工作情境脈絡下對於法規 外，也包括相關的發表文獻。第二階段包則聚焦於探索專業人士在工作情境脈絡下對於法規 外 外， 外，也 外，也包 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
需求的理解，及後續對其資訊行為之影響，此階段採用的研究方法將依文獻資源回顧結果而 需求的理解，及後續對其資訊行為之影響，此階段採用的研究方法將依文獻資源回顧結果而 需求的理解，及後續對其資訊行為之影響，此階段採用的研究方法將依文獻資源回顧結果而 需 需求 需求的 需求的理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
定 。 定 定 定 定 定 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 8 () 2 10 0 0 0 0 0
(International Standards)對專業人士在工作場域資訊行為的影響，Silburn (international ( (I (In (Int BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 () 2 10 0 0 0 0 0
論研究中發現這些研究大多主張個人的資訊行為會受認知與環境因素影響，但個人或組織並 論研究中發現這些研究大多主張個人的資訊行為會受認知與環境因素影響，但個人或組織並 論研究中發現這些研究大多主張個人的資訊行為會受認知與環境因素影響，但個人或組織並 論 論研 論研究 論研究中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
不重視他們的資訊資產(Information Assets) 不重視他們的資訊資產(information 不 不重 不重視 不重視他 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 () 2 10 0 0 0 0 0
的資訊行為。另一方面，文獻中也存在明顯的研究缺口，特別是缺乏工作場域中專業人士資 的資訊行為。另一方面，文獻中也存在明顯的研究缺口，特別是缺乏工作場域中專業人士資 的資訊行為。另一方面，文獻中也存在明顯的研究缺口，特別是缺乏工作場域中專業人士資 的 的資 的資訊 的資訊行 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
146 146 146 1 14 146 146 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-(,) 6 10 0 0 1 0 0
訊行為及資訊理應被組織重視的理論模型，因此 Silburn 訊行為及資訊理應被組織重視的理論模型，因此 訊 訊行 訊行為 訊行為及 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
要資產之情境脈絡下，影響專業人士資訊行為的社會科技模型。 要資產之情境脈絡下，影響專業人士資訊行為的社會科技模型。 要資產之情境脈絡下，影響專業人士資訊行為的社會科技模型。 要 要資 要資產 要資產之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
於是 Silburn 於是 於 於是 於是 於是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ' 1 10 0 0 0 0 1
Information Behaviors〉一文中回顧文獻，並從中分析出幾個關鍵的概念模型，分別來自資訊 information I In Inf Info BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
行為、資訊系統、圖書館與資訊科學，以及資訊文獻價值(value of 行為、資訊系統、圖書館與資訊科學，以及資訊文獻價值(value 行 行為 行為、 行為、資 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 () 2 10 0 0 0 0 1
領域。這些模型提供一組核心的資訊行為類型及潛在的影響因子，但在眾多回顧中，並沒有 領域。這些模型提供一組核心的資訊行為類型及潛在的影響因子，但在眾多回顧中，並沒有 領域。這些模型提供一組核心的資訊行為類型及潛在的影響因子，但在眾多回顧中，並沒有 領 領域 領域。 領域。這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
文獻明確地將資訊行為及其影響因子整合為單一、與工作場域相關的模型。因此，該研究在 文獻明確地將資訊行為及其影響因子整合為單一、與工作場域相關的模型。因此，該研究在 文獻明確地將資訊行為及其影響因子整合為單一、與工作場域相關的模型。因此，該研究在 文 文獻 文獻明 文獻明確 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
實用主義的哲學定位(pragmatist philosophical 實用主義的哲學定位(pragmatist 實 實用 實用主 實用主義 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 () 2 10 0 0 0 0 1
行：初始階段採用半結構式的深度訪談，關注專業人士對於資訊價值的詮釋，以及重視與資 行：初始階段採用半結構式的深度訪談，關注專業人士對於資訊價值的詮釋，以及重視與資 行：初始階段採用半結構式的深度訪談，關注專業人士對於資訊價值的詮釋，以及重視與資 行 行： 行：初 行：初始 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
訊相關之行為；第二個階段則是利用從第一階段產出且修改過的模型，結合方格法 (Repertory 訊相關之行為；第二個階段則是利用從第一階段產出且修改過的模型，結合方格法 訊 訊相 訊相關 訊相關之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ( 1 10 0 0 0 0 1
Grid) ，採以半結構式深度訪談進行，其中文字、圖像及數字等資料都藉由方格法進行叢集分 grid) G Gr Gri Grid BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ) 1 10 0 0 0 0 1
析(cluster analysis)及主題編碼(thematic 析(cluster 析 析( 析(c 析(cl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ()() 4 10 0 0 0 0 1
該研究有許多重要發現，其一、找出定義資訊價值的一致性方法，並指出在工作場域中 該研究有許多重要發現，其一、找出定義資訊價值的一致性方法，並指出在工作場域中 該研究有許多重要發現，其一、找出定義資訊價值的一致性方法，並指出在工作場域中 該 該研 該研究 該研究有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
所謂「有價值的資訊」就是被視為是有用、重要、值得及可帶來利益的資訊，亦辨別數種與 所謂「有價值的資訊」就是被視為是有用、重要、值得及可帶來利益的資訊，亦辨別數種與 所謂「有價值的資訊」就是被視為是有用、重要、值得及可帶來利益的資訊，亦辨別數種與 所 所謂 所謂「 所謂「有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
「顯示資訊有其價值」的資訊行為，包括：資訊尋求、分享、管理，以及二十幾種影響因子； 「顯示資訊有其價值」的資訊行為，包括：資訊尋求、分享、管理，以及二十幾種影響因子； 「顯示資訊有其價值」的資訊行為，包括：資訊尋求、分享、管理，以及二十幾種影響因子； 「 「顯 「顯示 「顯示資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
其二，從訪談所得到的資料也確實支持先前於文獻回顧中所知不同的影響因子，但也發現如 其二，從訪談所得到的資料也確實支持先前於文獻回顧中所知不同的影響因子，但也發現如 其二，從訪談所得到的資料也確實支持先前於文獻回顧中所知不同的影響因子，但也發現如 其 其二 其二， 其二，從 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
資訊素養程度與科技品質等新的影響因子；其三、定義部分資訊行為間的生命週期關係，並 資訊素養程度與科技品質等新的影響因子；其三、定義部分資訊行為間的生命週期關係，並 資訊素養程度與科技品質等新的影響因子；其三、定義部分資訊行為間的生命週期關係，並 資 資訊 資訊素 資訊素養 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
發現可用於支援不同生命週期資訊行為的資訊治理行為(information governance 發現可用於支援不同生命週期資訊行為的資訊治理行為(information 發 發現 發現可 發現可用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 () 2 10 0 0 0 0 1
其四、發展出依歸納法模型建立原則而形成的學術模型(圖 1) 其四、發展出依歸納法模型建立原則而形成的學術模型(圖 其 其四 其四、 其四、發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 () 2 10 0 0 0 0 1
資訊行為之層面十分多元，包括各式各樣的人、組織、科技與環境等因子，且影響資訊行為 資訊行為之層面十分多元，包括各式各樣的人、組織、科技與環境等因子，且影響資訊行為 資訊行為之層面十分多元，包括各式各樣的人、組織、科技與環境等因子，且影響資訊行為 資 資訊 資訊行 資訊行為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
之程度，以及其究竟為正向或負向的影響，係由歸納性且複雜的品質與素養相關因子所決定， 之程度，以及其究竟為正向或負向的影響，係由歸納性且複雜的品質與素養相關因子所決定， 之程度，以及其究竟為正向或負向的影響，係由歸納性且複雜的品質與素養相關因子所決定， 之 之程 之程度 之程度， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
不過簡言之，對資訊行為最大的影響來自於個人價值觀、信仰，與組織科技及利害關係人的 不過簡言之，對資訊行為最大的影響來自於個人價值觀、信仰，與組織科技及利害關係人的 不過簡言之，對資訊行為最大的影響來自於個人價值觀、信仰，與組織科技及利害關係人的 不 不過 不過簡 不過簡言 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
資訊需求。 資訊需求。 資訊需求。 資 資訊 資訊需 資訊需求 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()-() 5 10 0 0 0 0 0
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
資料來源： Silburn, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ,...().' 8 10 0 0 0 0 1
and international and a an and and BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
2015. Symposium 2015. 2 20 201 2015 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 5 .,. 3 10 0 0 0 0 1
不同於 Silburn 不同於 不 不同 不同於 不同於 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
究，Huvila(2015)認為「處理資訊的能力」是工作場域中的資訊行為核心，對於個人、組 究，Huvila(2015)認為「處理資訊的能力」是工作場域中的資訊行為核心，對於個人、組 究，huvila(2015)認為「處理資訊的能力」是工作場域中的資訊行為核心，對於個人、組 究 究， 究，H 究，Hu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 7 () 2 10 0 0 0 0 1
織和大環境皆非常重要，企業要取得成功，勢必需要適時提供成員有用資訊，並根據成員處 織和大環境皆非常重要，企業要取得成功，勢必需要適時提供成員有用資訊，並根據成員處 織和大環境皆非常重要，企業要取得成功，勢必需要適時提供成員有用資訊，並根據成員處 織 織和 織和大 織和大環 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
理資訊之能力分配權限。相關研究中，資訊和知識的生產力及有效性研究已在商業環境中被 理資訊之能力分配權限。相關研究中，資訊和知識的生產力及有效性研究已在商業環境中被 理資訊之能力分配權限。相關研究中，資訊和知識的生產力及有效性研究已在商業環境中被 理 理資 理資訊 理資訊之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 0
討論很長一段時間，研究的主要領域包括知識管理、智力和社會資本、資訊文化、實踐社群、 討論很長一段時間，研究的主要領域包括知識管理、智力和社會資本、資訊文化、實踐社群、 討論很長一段時間，研究的主要領域包括知識管理、智力和社會資本、資訊文化、實踐社群、 討 討論 討論很 討論很長 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 0
知識分享和知識工程等，而多數人關心的問題重點為「資訊的經營管理」 ，例如管理外部正式 知識分享和知識工程等，而多數人關心的問題重點為「資訊的經營管理」 知 知識 知識分 知識分享 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 0
管道資訊之方法，或將隱性知識或管理人員內在專業經驗轉化為顯性知識，相較之下，諸如 管道資訊之方法，或將隱性知識或管理人員內在專業經驗轉化為顯性知識，相較之下，諸如 管道資訊之方法，或將隱性知識或管理人員內在專業經驗轉化為顯性知識，相較之下，諸如 管 管道 管道資 管道資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 0
使用者與知識互動等屬於「資訊行為互動」之研究便屬於較罕見之議題。Huvila(2015)於 使用者與知識互動等屬於「資訊行為互動」之研究便屬於較罕見之議題。Huvila(2015)於 使用者與知識互動等屬於「資訊行為互動」之研究便屬於較罕見之議題。huvila(2015)於 使 使用 使用者 使用者與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 () 2 10 0 0 0 0 0
〈 Reframing 〈 〈 〈 〈 〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 0
appropriation of appropriation a ap app appr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 0 0 0 0 0
資訊密集的環境如圖書館、檔案館和博物館，資訊工作看似是主要活動，但更多時候，資訊 資訊密集的環境如圖書館、檔案館和博物館，資訊工作看似是主要活動，但更多時候，資訊 資訊密集的環境如圖書館、檔案館和博物館，資訊工作看似是主要活動，但更多時候，資訊 資 資訊 資訊密 資訊密集 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 0
工作更像是次要、作為支援電腦工作的活動。該研究目的為調查資訊如何與個人工作相關， 工作更像是次要、作為支援電腦工作的活動。該研究目的為調查資訊如何與個人工作相關， 工作更像是次要、作為支援電腦工作的活動。該研究目的為調查資訊如何與個人工作相關， 工 工作 工作更 工作更像 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
不同種類的資訊基礎設施和資訊組織如何影響工作成果和效率，亦即就理性而言，不同的技 不同種類的資訊基礎設施和資訊組織如何影響工作成果和效率，亦即就理性而言，不同的技 不同種類的資訊基礎設施和資訊組織如何影響工作成果和效率，亦即就理性而言，不同的技 不 不同 不同種 不同種類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
術、體制、社會安排與各種積極、消極的因素，都有可能成為限制人們能否獲得完善資訊之 術、體制、社會安排與各種積極、消極的因素，都有可能成為限制人們能否獲得完善資訊之 術、體制、社會安排與各種積極、消極的因素，都有可能成為限制人們能否獲得完善資訊之 術 術、 術、體 術、體制 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
原因。 原因。 原因。 原 原因 原因。 原因。 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
148 148 148 1 14 148 148 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-(,) 6 10 0 0 1 0 0
該研究主題分為「資訊領導能力」及「資訊處境合適性」兩個概念，以共同的資訊情境 該研究主題分為「資訊領導能力」及「資訊處境合適性」兩個概念，以共同的資訊情境 該研究主題分為「資訊領導能力」及「資訊處境合適性」兩個概念，以共同的資訊情境 該 該研 該研究 該研究主 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
和資訊基礎建設之使用為背景，產生三個研究問題：一、不同的使用者是否需要不同的資訊； 和資訊基礎建設之使用為背景，產生三個研究問題：一、不同的使用者是否需要不同的資訊； 和資訊基礎建設之使用為背景，產生三個研究問題：一、不同的使用者是否需要不同的資訊； 和 和資 和資訊 和資訊基 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
二、使用者是否了解如何使用資訊；三、使用者是否無法覺察到促使他們採取行動的因素為 二、使用者是否了解如何使用資訊；三、使用者是否無法覺察到促使他們採取行動的因素為 二、使用者是否了解如何使用資訊；三、使用者是否無法覺察到促使他們採取行動的因素為 二 二、 二、使 二、使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
何。研究並非以「找出如何解決資訊使用和管理複雜性之方法」為目的，而是以資訊領導能 何。研究並非以「找出如何解決資訊使用和管理複雜性之方法」為目的，而是以資訊領導能 何。研究並非以「找出如何解決資訊使用和管理複雜性之方法」為目的，而是以資訊領導能 何 何。 何。研 何。研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
力和資訊處境合適性兩個概念，重新思考如何管理和理解資訊活動，因此研究基本假設為 「資 力和資訊處境合適性兩個概念，重新思考如何管理和理解資訊活動，因此研究基本假設為 力 力和 力和資 力和資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
訊領導能力和處境合適性存在於知識領袖的管理方式和領導資訊工作間之差異，而該差異將 訊領導能力和處境合適性存在於知識領袖的管理方式和領導資訊工作間之差異，而該差異將 訊領導能力和處境合適性存在於知識領袖的管理方式和領導資訊工作間之差異，而該差異將 訊 訊領 訊領導 訊領導能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
導致資訊工作產生重大變化。」資訊處境合適性的概念也足以揭示專業人士日常資訊工作的 導致資訊工作產生重大變化。」資訊處境合適性的概念也足以揭示專業人士日常資訊工作的 導致資訊工作產生重大變化。」資訊處境合適性的概念也足以揭示專業人士日常資訊工作的 導 導致 導致資 導致資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
具體過程。研究亦建議未來可以用深入調查的方式探究資訊使用的複雜性，以了解資訊行為 具體過程。研究亦建議未來可以用深入調查的方式探究資訊使用的複雜性，以了解資訊行為 具體過程。研究亦建議未來可以用深入調查的方式探究資訊使用的複雜性，以了解資訊行為 具 具體 具體過 具體過程 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
如何影響組織及社會的進程。 如何影響組織及社會的進程。 如何影響組織及社會的進程。 如 如何 如何影 如何影響 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
除了「資訊處理能力」 ，此次會議中 除了「資訊處理能力」 除 除了 除了「 除了「資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 1
提出資訊景觀(Information Landscape)的概念。所謂資訊景觀意指動態且不斷改變的資訊 提出資訊景觀(information 提 提出 提出資 提出資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 1
資源集合，包含文字、圖片與其他形式的數位化資料，也包括工作場域中的作業程序、隱性 資源集合，包含文字、圖片與其他形式的數位化資料，也包括工作場域中的作業程序、隱性 資源集合，包含文字、圖片與其他形式的數位化資料，也包括工作場域中的作業程序、隱性 資 資源 資源集 資源集合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
知識，以及社會性網絡中的位置等；另一方面，資訊景觀也是由工作群組和社群的多數人正 知識，以及社會性網絡中的位置等；另一方面，資訊景觀也是由工作群組和社群的多數人正 知識，以及社會性網絡中的位置等；另一方面，資訊景觀也是由工作群組和社群的多數人正 知 知識 知識， 知識，以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
式協商後同意之結果，以及基於習慣、資訊作為或隱性知識而得。而在工作場域中，資訊的 式協商後同意之結果，以及基於習慣、資訊作為或隱性知識而得。而在工作場域中，資訊的 式協商後同意之結果，以及基於習慣、資訊作為或隱性知識而得。而在工作場域中，資訊的 式 式協 式協商 式協商後 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
評斷和管理要如何進行？若管理者的角色只集中在特定一人身上，容易造成偏頗，因此管理 評斷和管理要如何進行？若管理者的角色只集中在特定一人身上，容易造成偏頗，因此管理 評斷和管理要如何進行？若管理者的角色只集中在特定一人身上，容易造成偏頗，因此管理 評 評斷 評斷和 評斷和管 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
職 能 職 職 職 職 職 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 6 , 1 10 0 0 0 0 1
workplaces〉研究中使用 Ketso[1]對兩個學術圖書館館員進行實驗，請受試館員繪製個人的 workplaces〉研究中使用 w wo wor work BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 [] 2 10 0 0 0 0 1
資訊景觀地圖，根據正在進行的工作，將需要的資訊、資訊來源、取得資訊之阻礙、工作程 資訊景觀地圖，根據正在進行的工作，將需要的資訊、資訊來源、取得資訊之阻礙、工作程 資訊景觀地圖，根據正在進行的工作，將需要的資訊、資訊來源、取得資訊之阻礙、工作程 資 資訊 資訊景 資訊景觀 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
序等透過 Ketso 序等透過 序 序等 序等透 序等透過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 () 2 10 0 0 0 0 1
前、後進行訪談，取得更深度的資料。實驗過程中，館員指出透過資訊景觀地圖，可以反應 前、後進行訪談，取得更深度的資料。實驗過程中，館員指出透過資訊景觀地圖，可以反應 前、後進行訪談，取得更深度的資料。實驗過程中，館員指出透過資訊景觀地圖，可以反應 前 前、 前、後 前、後進 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
出工作當下所處的位置並了解週遭的情況，且比正式會議所能提供的脈絡清楚許多，可見由 出工作當下所處的位置並了解週遭的情況，且比正式會議所能提供的脈絡清楚許多，可見由 出工作當下所處的位置並了解週遭的情況，且比正式會議所能提供的脈絡清楚許多，可見由 出 出工 出工作 出工作當 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
多人共同判斷所製作出的地圖更具包容性，且所有參與者都能有其貢獻。該研究亦探討個人 多人共同判斷所製作出的地圖更具包容性，且所有參與者都能有其貢獻。該研究亦探討個人 多人共同判斷所製作出的地圖更具包容性，且所有參與者都能有其貢獻。該研究亦探討個人 多 多人 多人共 多人共同 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 0
和群體如何瀏覽數位工作環境、如何有效地導覽和管理資訊景觀等，以及各種策略及技術能 和群體如何瀏覽數位工作環境、如何有效地導覽和管理資訊景觀等，以及各種策略及技術能 和群體如何瀏覽數位工作環境、如何有效地導覽和管理資訊景觀等，以及各種策略及技術能 和 和群 和群體 和群體如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
否適用於數位工作環境。整體而言，找尋、評斷與管理資訊之能力可說是使用者在資訊場域 否適用於數位工作環境。整體而言，找尋、評斷與管理資訊之能力可說是使用者在資訊場域 否適用於數位工作環境。整體而言，找尋、評斷與管理資訊之能力可說是使用者在資訊場域 否 否適 否適用 否適用於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
中的方向感，擁有判斷和自我調整的能力便形同掌握資訊自主權，能發揮使用者本身於工作 中的方向感，擁有判斷和自我調整的能力便形同掌握資訊自主權，能發揮使用者本身於工作 中的方向感，擁有判斷和自我調整的能力便形同掌握資訊自主權，能發揮使用者本身於工作 中 中的 中的方 中的方向 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
環境中之最大價值。 環境中之最大價值。 環境中之最大價值。 環 環境 環境中 環境中之 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()-() 5 10 0 0 0 0 0
圖 2 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
資料來源： Whitworth, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ,.().' 6 10 0 0 0 0 1
and international and a an and and BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
Information 2015. information I In Inf Info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 .,. 3 10 0 0 0 0 1
若論及不同世代與個人身處工作場域中資訊分享之差異，Widén、Heinström、Österbacka、 若論及不同世代與個人身處工作場域中資訊分享之差異，Widén、Heinström、Österbacka、 若論及不同世代與個人身處工作場域中資訊分享之差異，widén、heinström、österbacka、 若 若論 若論及 若論及不 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Ahmad 與 ahmad A Ah Ahm Ahma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 6 () 2 10 0 0 0 0 1
information sharing information i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
更將重點放在世代與個人間的相互影響。研究者提出在今日世代交替顯著的工作場域中，約 更將重點放在世代與個人間的相互影響。研究者提出在今日世代交替顯著的工作場域中，約 更將重點放在世代與個人間的相互影響。研究者提出在今日世代交替顯著的工作場域中，約 更 更將 更將重 更將重點 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
有 4 有 有 有 有 有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
驗與知識轉移至年輕世代，是目前工作場域中資訊交接的挑戰，其中尤以專業工作領域最為 驗與知識轉移至年輕世代，是目前工作場域中資訊交接的挑戰，其中尤以專業工作領域最為 驗與知識轉移至年輕世代，是目前工作場域中資訊交接的挑戰，其中尤以專業工作領域最為 驗 驗與 驗與知 驗與知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
艱難。普遍而言，所謂的「世代(generation) 」未有明確的分類或定義，但基本上可從出生 艱難。普遍而言，所謂的「世代(generation) 艱 艱難 艱難。 艱難。普 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 () 2 10 0 0 0 0 1
年、年齡、地點及人生大事加以區辨，雖說可能因性別、社會階層、種族、宗教及個人家庭 年、年齡、地點及人生大事加以區辨，雖說可能因性別、社會階層、種族、宗教及個人家庭 年、年齡、地點及人生大事加以區辨，雖說可能因性別、社會階層、種族、宗教及個人家庭 年 年、 年、年 年、年齡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 0
關係等背景而有所差異，但某些較容易被識別的世代特質和偏好的確可用於分析不同世代在 關係等背景而有所差異，但某些較容易被識別的世代特質和偏好的確可用於分析不同世代在 關係等背景而有所差異，但某些較容易被識別的世代特質和偏好的確可用於分析不同世代在 關 關係 關係等 關係等背 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 0
工作及溝通態度之差異。事實上，過去不少文獻已針對世代差異進行研究，諸如工作態度及 工作及溝通態度之差異。事實上，過去不少文獻已針對世代差異進行研究，諸如工作態度及 工作及溝通態度之差異。事實上，過去不少文獻已針對世代差異進行研究，諸如工作態度及 工 工作 工作及 工作及溝 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
偏好、工作與家庭生活的平衡、職業模式、團隊及領導風格等，然這些研究方法並未解釋不 偏好、工作與家庭生活的平衡、職業模式、團隊及領導風格等，然這些研究方法並未解釋不 偏好、工作與家庭生活的平衡、職業模式、團隊及領導風格等，然這些研究方法並未解釋不 偏 偏好 偏好、 偏好、工 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
同世代間分享資訊之方式，僅有部分研究計對經驗與知識的轉移及世代學習偏好將影響資訊 同世代間分享資訊之方式，僅有部分研究計對經驗與知識的轉移及世代學習偏好將影響資訊 同世代間分享資訊之方式，僅有部分研究計對經驗與知識的轉移及世代學習偏好將影響資訊 同 同世 同世代 同世代間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
分享過程等。 分享過程等。 分享過程等。 分 分享 分享過 分享過程 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
雖目前對於世代差異在工作態度之研究方法及報告內容仍有待商榷，但初步可以了解 「人 雖目前對於世代差異在工作態度之研究方法及報告內容仍有待商榷，但初步可以了解 雖 雖目 雖目前 雖目前對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
格特質」會是較有價值之考量；同時，亦有研究個人在組織及職場生涯所呈現的不同世代經 格特質」會是較有價值之考量；同時，亦有研究個人在組織及職場生涯所呈現的不同世代經 格特質」會是較有價值之考量；同時，亦有研究個人在組織及職場生涯所呈現的不同世代經 格 格特 格特質 格特質」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
驗，顯見世代差異是一個合理、具有多樣性之議題。而這些研究傳達之概念主要在於當個人 驗，顯見世代差異是一個合理、具有多樣性之議題。而這些研究傳達之概念主要在於當個人 驗，顯見世代差異是一個合理、具有多樣性之議題。而這些研究傳達之概念主要在於當個人 驗 驗， 驗，顯 驗，顯見 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
具備足夠強度的關鍵人格特質、自覺與開放式經驗，便足以對資訊共享產生積極之影響，因 具備足夠強度的關鍵人格特質、自覺與開放式經驗，便足以對資訊共享產生積極之影響，因 具備足夠強度的關鍵人格特質、自覺與開放式經驗，便足以對資訊共享產生積極之影響，因 具 具備 具備足 具備足夠 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
為這些因素將成為工作者與其任務間之連結，並可展現個人對於工作環境的適應性；另一方 為這些因素將成為工作者與其任務間之連結，並可展現個人對於工作環境的適應性；另一方 為這些因素將成為工作者與其任務間之連結，並可展現個人對於工作環境的適應性；另一方 為 為這 為這些 為這些因 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
150 150 150 1 15 150 150 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,) 6 10 0 0 1 0 0
面，Widén 等人罕見地從「凝聚感(sense 面，widén 面 面， 面，W 面，Wi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 10 0 0 0 0 1
聚感」係指一種對於生命意義的感知與適應能力，在特定領域議題(如健康資訊)中具有很 聚感」係指一種對於生命意義的感知與適應能力，在特定領域議題(如健康資訊)中具有很 聚感」係指一種對於生命意義的感知與適應能力，在特定領域議題(如健康資訊)中具有很 聚 聚感 聚感」 聚感」係 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 () 2 10 0 0 0 0 1
強的預測能力，工作者如何從注重個人差異轉為出現凝聚感，係為研究重點之一。上述研究 強的預測能力，工作者如何從注重個人差異轉為出現凝聚感，係為研究重點之一。上述研究 強的預測能力，工作者如何從注重個人差異轉為出現凝聚感，係為研究重點之一。上述研究 強 強的 強的預 強的預測 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
於研究摘要發表時仍在進行中，調查對象為位於芬蘭的一間大型公司員工，研究結果將於 於研究摘要發表時仍在進行中，調查對象為位於芬蘭的一間大型公司員工，研究結果將於 於研究摘要發表時仍在進行中，調查對象為位於芬蘭的一間大型公司員工，研究結果將於 於 於研 於研究 於研究摘 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
2016 年發表。 2016 2 20 201 2016 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 1 no 0 10 0 0 0 0 1
在較少被探及、與工作場域中資訊行為有關之研究議題中，Thivant(2015)聚焦於質性研 在較少被探及、與工作場域中資訊行為有關之研究議題中，Thivant(2015)聚焦於質性研 在較少被探及、與工作場域中資訊行為有關之研究議題中，thivant(2015)聚焦於質性研 在 在較 在較少 在較少被 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 1 () 2 10 0 0 0 0 1
究取向(表 1) 究取向(表 究 究取 究取向 究取向( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 () 2 10 0 0 0 0 1
〈Digital Workplaces 〈digital 〈 〈D 〈Di 〈Dig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 : 1 10 0 0 0 0 1
文中提及數位的工作環境不論對組織或成員而言都是新的挑戰，如使用新的科技工具存取資 文中提及數位的工作環境不論對組織或成員而言都是新的挑戰，如使用新的科技工具存取資 文中提及數位的工作環境不論對組織或成員而言都是新的挑戰，如使用新的科技工具存取資 文 文中 文中提 文中提及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
訊將使得員工的資訊尋找和使用行為和過去有所差異，因此，在數位工作場域中的資訊尋求 訊將使得員工的資訊尋找和使用行為和過去有所差異，因此，在數位工作場域中的資訊尋求 訊將使得員工的資訊尋找和使用行為和過去有所差異，因此，在數位工作場域中的資訊尋求 訊 訊將 訊將使 訊將使得 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
行為與流程將成為新的研究議題。該研究重點有三項：第一項是使用 SICIA(Situation, 行為與流程將成為新的研究議題。該研究重點有三項：第一項是使用 行 行為 行為與 行為與流 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 (, 2 10 0 0 0 0 1
Complexity and complexity C Co Com Comp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 )( 2 10 0 0 0 0 1
濟相關之單位)的資訊行為進行分析。SICIA 為研究者自行發展的一套質性研究方法論，用 濟相關之單位)的資訊行為進行分析。sicia 濟 濟相 濟相關 濟相關之 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ) 1 10 0 0 0 0 1
以測量商業模式中不同情境、專業脈絡，以及資訊尋求和使用的策略之差異。研究發現雖然 以測量商業模式中不同情境、專業脈絡，以及資訊尋求和使用的策略之差異。研究發現雖然 以測量商業模式中不同情境、專業脈絡，以及資訊尋求和使用的策略之差異。研究發現雖然 以 以測 以測量 以測量商 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
分屬不同的部門(但都與金融相關)，專業人員在多數情境中都有相似的資訊尋找和使用策 分屬不同的部門(但都與金融相關)，專業人員在多數情境中都有相似的資訊尋找和使用策 分屬不同的部門(但都與金融相關)，專業人員在多數情境中都有相似的資訊尋找和使用策 分 分屬 分屬不 分屬不同 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 () 2 10 0 0 0 0 1
略，研究也以心理社會學之觀點了解金融專業人員對於資訊來源的看法。 略，研究也以心理社會學之觀點了解金融專業人員對於資訊來源的看法。 略，研究也以心理社會學之觀點了解金融專業人員對於資訊來源的看法。 略 略， 略，研 略，研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
表 1 表 表 表 表 表 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 4 no 0 2 0 0 0 0 1
Approaches Approaches approaches A Ap App Appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 2 0 0 0 0 1
References References references R Re Ref Refe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 2 0 0 0 0 1
Publications Publications publications P Pu Pub Publ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 2 0 0 0 0 1
Sense-making Sense-making sense-making S Se Sen Sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 - 1 2 0 0 0 0 1
Dervin, 1999, dervin, D De Der Derv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ,,, 3 6 0 0 0 0 1
Thivant, 2003, thivant, T Th Thi Thiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ,,;, 4 10 0 0 0 0 1
Psycho-social Psycho-social psycho-social P Ps Psy Psyc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 - 1 3 0 0 0 0 1
Jodelet, 2003 jodelet, J Jo Jod Jode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 3 0 0 0 0 1
Thivant & thivant T Th Thi Thiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 5 0 0 0 0 1
Sociological Sociological sociological S So Soc Soci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 2 0 0 0 0 1
Callon, 2005; callon, C Ca Cal Call BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ,;, 3 6 0 0 0 0 1
Thivant & thivant T Th Thi Thiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 5 0 0 0 0 1
Socio-cognitive Socio-cognitive socio-cognitive S So Soc Soci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 - 1 3 0 0 0 0 1
Wilson, 2006 wilson, W Wi Wil Wils BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 2 0 0 0 0 1
Thivant & thivant T Th Thi Thiv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 5 0 0 0 0 1
資料來源： Thivant, 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ,.().' 6 10 0 0 0 0 0
and international and a an and and BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 . 1 10 0 0 0 0 0
Information 2015. information I In Inf Info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 .,. 3 10 0 0 0 0 0
第二項為關注飯店業的資訊空間、資訊移動性以及專業人員的資訊尋求與使用行為，這 第二項為關注飯店業的資訊空間、資訊移動性以及專業人員的資訊尋求與使用行為，這 第二項為關注飯店業的資訊空間、資訊移動性以及專業人員的資訊尋求與使用行為，這 第 第二 第二項 第二項為 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
項研究始於 2004-2006 項研究始於 項 項研 項研究 項研究始 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 -( 2 10 0 0 0 0 0
行動理論)對飯店代表進行訪談，並寄發問卷予飯店經理，了解飯店專業人員是否有使用、 行動理論)對飯店代表進行訪談，並寄發問卷予飯店經理，了解飯店專業人員是否有使用、 行動理論)對飯店代表進行訪談，並寄發問卷予飯店經理，了解飯店專業人員是否有使用、 行 行動 行動理 行動理論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ) 1 10 0 0 0 0 0
或如何於飯店中運用資訊通訊技術(ICT) ，以及透過個人的資訊空間(Information 或如何於飯店中運用資訊通訊技術(ict) 或 或如 或如何 或如何於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ()() 4 10 0 0 0 0 0
現自我的方式。這項研究有助於理解飯店專業人員確實因為資訊通訊技術擴展個人資訊空 現自我的方式。這項研究有助於理解飯店專業人員確實因為資訊通訊技術擴展個人資訊空 現自我的方式。這項研究有助於理解飯店專業人員確實因為資訊通訊技術擴展個人資訊空 現 現自 現自我 現自我的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
間，且在日常生活中發展出新的資訊尋求與使用行為。 間，且在日常生活中發展出新的資訊尋求與使用行為。 間，且在日常生活中發展出新的資訊尋求與使用行為。 間 間， 間，且 間，且在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
第三項研究目的則在於了解中小企業中不同部門的資訊取用行為。研究者們參與許多學 第三項研究目的則在於了解中小企業中不同部門的資訊取用行為。研究者們參與許多學 第三項研究目的則在於了解中小企業中不同部門的資訊取用行為。研究者們參與許多學 第 第三 第三項 第三項研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
術專案，藉以理解管理人員的資訊環境並辨識其資訊取用障礙，精確而言，是希望透過管理 術專案，藉以理解管理人員的資訊環境並辨識其資訊取用障礙，精確而言，是希望透過管理 術專案，藉以理解管理人員的資訊環境並辨識其資訊取用障礙，精確而言，是希望透過管理 術 術專 術專案 術專案， BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()-() 5 10 0 0 0 0 0
者的決策脈絡了解使用不同資訊系統的過程；另外，研究中也比較資訊通訊技術於當地及國 者的決策脈絡了解使用不同資訊系統的過程；另外，研究中也比較資訊通訊技術於當地及國 者的決策脈絡了解使用不同資訊系統的過程；另外，研究中也比較資訊通訊技術於當地及國 者 者的 者的決 者的決策 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
際性企業中之運用情形，並以各種量化與質化方式了解中小企業的資訊取用障礙，Thivant 等 際性企業中之運用情形，並以各種量化與質化方式了解中小企業的資訊取用障礙，thivant 際 際性 際性企 際性企業 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
人希望藉由這些研究能夠對於企業中的數位工作場域有更深入的認識並發展更多研究觀點。 人希望藉由這些研究能夠對於企業中的數位工作場域有更深入的認識並發展更多研究觀點。 人希望藉由這些研究能夠對於企業中的數位工作場域有更深入的認識並發展更多研究觀點。 人 人希 人希望 人希望藉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
綜合分析 綜合分析 綜合分析 綜 綜合 綜合分 綜合分析 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
此次 ENWI 此次 此 此次 此次 此次 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
面向，首先，Silburn 以專業組織中與資訊相關之法規、標準是否影響人員資訊行為作為觀點 面向，首先，silburn 面 面向 面向， 面向，首 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
進行研究。在過去，與此相關之研究多聚焦於資訊法規對於人員取用資訊權益之限縮，或是 進行研究。在過去，與此相關之研究多聚焦於資訊法規對於人員取用資訊權益之限縮，或是 進行研究。在過去，與此相關之研究多聚焦於資訊法規對於人員取用資訊權益之限縮，或是 進 進行 進行研 進行研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
各種專業組織對於資訊法規之需求差異等，較少與人員的資訊行為產生研究連結。Silburn 認 各種專業組織對於資訊法規之需求差異等，較少與人員的資訊行為產生研究連結。silburn 各 各種 各種專 各種專業 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
為現今的工作環境正不斷數位化，當工作場域中的資訊已逐漸由紙本、實體的形式轉變為數 為現今的工作環境正不斷數位化，當工作場域中的資訊已逐漸由紙本、實體的形式轉變為數 為現今的工作環境正不斷數位化，當工作場域中的資訊已逐漸由紙本、實體的形式轉變為數 為 為現 為現今 為現今的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
位資源，不論是在資源的創造、管理及取用上，如何保障這些資源的安全性、確保資源的來 位資源，不論是在資源的創造、管理及取用上，如何保障這些資源的安全性、確保資源的來 位資源，不論是在資源的創造、管理及取用上，如何保障這些資源的安全性、確保資源的來 位 位資 位資源 位資源， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
源與品質以符合組織要求或工作所需，是非常重要的。因此 Silburn 源與品質以符合組織要求或工作所需，是非常重要的。因此 源 源與 源與品 源與品質 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
響資訊行為的角度進行研究，也由下而上地從人員在工作情境下對於法規之理解而影響其資 響資訊行為的角度進行研究，也由下而上地從人員在工作情境下對於法規之理解而影響其資 響資訊行為的角度進行研究，也由下而上地從人員在工作情境下對於法規之理解而影響其資 響 響資 響資訊 響資訊行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
訊行為的角度進行分析，最終發展出可用於將資訊視為組織重要資產之情境脈絡下，影響專 訊行為的角度進行分析，最終發展出可用於將資訊視為組織重要資產之情境脈絡下，影響專 訊行為的角度進行分析，最終發展出可用於將資訊視為組織重要資產之情境脈絡下，影響專 訊 訊行 訊行為 訊行為的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
業人士資訊行為的模型。正如 Silburn 業人士資訊行為的模型。正如 業 業人 業人士 業人士資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
會性以及科技性的網絡所影響，因此從圖 1 會性以及科技性的網絡所影響，因此從圖 會 會性 會性以 會性以及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
環境、科技、資訊屬性等，藉由這些因素的正向強化，身處工作場域的專業人員便能理解何 環境、科技、資訊屬性等，藉由這些因素的正向強化，身處工作場域的專業人員便能理解何 環境、科技、資訊屬性等，藉由這些因素的正向強化，身處工作場域的專業人員便能理解何 環 環境 環境、 環境、科 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
謂「有價值的資訊」 ，從大量資訊中辨識出有價值、可為組織帶來利益的資訊，使得其行為連 謂「有價值的資訊」 謂 謂「 謂「有 謂「有價 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
帶具有附加價值。 帶具有附加價值。 帶具有附加價值。 帶 帶具 帶具有 帶具有附 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
第二個研究面向為「處理資訊的能力」 ，Huvila 第二個研究面向為「處理資訊的能力」 第 第二 第二個 第二個研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
值以及妥善處理資訊，將有效提升組織效能，因此根據成員的資訊處理能力於不同的工作環 值以及妥善處理資訊，將有效提升組織效能，因此根據成員的資訊處理能力於不同的工作環 值以及妥善處理資訊，將有效提升組織效能，因此根據成員的資訊處理能力於不同的工作環 值 值以 值以及 值以及妥 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
節給予不同的權限，讓成員展現「資訊領導能力」 ，且處理資訊的能力實際上包含了「資訊處 節給予不同的權限，讓成員展現「資訊領導能力」 節 節給 節給予 節給予不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 0
境合適性」之概念，亦即成員在特定資訊情境中是否高度展露符合該處境的合適度。就該研 境合適性」之概念，亦即成員在特定資訊情境中是否高度展露符合該處境的合適度。就該研 境合適性」之概念，亦即成員在特定資訊情境中是否高度展露符合該處境的合適度。就該研 境 境合 境合適 境合適性 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 0
究而言，實際上表達的概念在於工作場域中因個人處理資訊能力的差異性而將產生不同領導 究而言，實際上表達的概念在於工作場域中因個人處理資訊能力的差異性而將產生不同領導 究而言，實際上表達的概念在於工作場域中因個人處理資訊能力的差異性而將產生不同領導 究 究而 究而言 究而言， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 0
風格，和一般企業管理研究範疇中分析人格特質進而歸納或演繹出多樣化領導風格的取向有 風格，和一般企業管理研究範疇中分析人格特質進而歸納或演繹出多樣化領導風格的取向有 風格，和一般企業管理研究範疇中分析人格特質進而歸納或演繹出多樣化領導風格的取向有 風 風格 風格， 風格，和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
所差異，Huvila 提升了資訊在形塑個人領導風格中所扮演角色的重要性。或者從另一個角度 所差異，huvila 所 所差 所差異 所差異， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
思考，研究中所稱「資訊領導能力」以及「資訊處境合適性」 ，某種程度上便類似於圖書資訊 思考，研究中所稱「資訊領導能力」以及「資訊處境合適性」 思 思考 思考， 思考，研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
領域中「資訊素養」概念的延伸，亦即能夠覺察自我的資訊需求、確實掌握資訊來源並加以 領域中「資訊素養」概念的延伸，亦即能夠覺察自我的資訊需求、確實掌握資訊來源並加以 領域中「資訊素養」概念的延伸，亦即能夠覺察自我的資訊需求、確實掌握資訊來源並加以 領 領域 領域中 領域中「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
篩選、運用，最後評估，透過這些歷程的訓練逐漸形成具有個人風格的處理能力。Huvila 的 篩選、運用，最後評估，透過這些歷程的訓練逐漸形成具有個人風格的處理能力。huvila 篩 篩選 篩選、 篩選、運 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
研究不僅從管理學的角度探討資訊處理能力的重要性，也從社會學觀點出發，針對不同技術、 研究不僅從管理學的角度探討資訊處理能力的重要性，也從社會學觀點出發，針對不同技術、 研究不僅從管理學的角度探討資訊處理能力的重要性，也從社會學觀點出發，針對不同技術、 研 研究 研究不 研究不僅 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
體制、社會安排等因素，探究其是否成為限制人們能否獲得完善資訊之原因。 體制、社會安排等因素，探究其是否成為限制人們能否獲得完善資訊之原因。 體制、社會安排等因素，探究其是否成為限制人們能否獲得完善資訊之原因。 體 體制 體制、 體制、社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
第三個面向為 「資訊景觀」 第三個面向為 第 第三 第三個 第三個面 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
152 152 152 1 15 152 152 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ()-(,) 6 10 0 0 1 0 0
每個人都因為任務或接觸到的資訊管道不同而有不同景觀。Sonnenwald(1999)曾提出研究 每個人都因為任務或接觸到的資訊管道不同而有不同景觀。Sonnenwald(1999)曾提出研究 每個人都因為任務或接觸到的資訊管道不同而有不同景觀。sonnenwald(1999)曾提出研究 每 每個 每個人 每個人都 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 () 2 10 0 0 0 0 1
資訊行為的方法論「資訊視域(Information Horizon) 資訊行為的方法論「資訊視域(information 資 資訊 資訊行 資訊行為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 () 2 10 0 0 0 0 1
情境將主要地形塑使用者對於資訊選擇的範圍(資訊視域) 、進而影響其篩選、評估與使用資 情境將主要地形塑使用者對於資訊選擇的範圍(資訊視域) 情 情境 情境將 情境將主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 () 2 10 0 0 0 0 1
訊之行為。不論是「資訊景觀」或「資訊視域」 ，都將使用者需求情境視為主要影響其資訊行 訊之行為。不論是「資訊景觀」或「資訊視域」 訊 訊之 訊之行 訊之行為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
為之因素，顯見在方法論上融入社會學或認知心理學等概念已屬常見，也再次強調使用者經 為之因素，顯見在方法論上融入社會學或認知心理學等概念已屬常見，也再次強調使用者經 為之因素，顯見在方法論上融入社會學或認知心理學等概念已屬常見，也再次強調使用者經 為 為之 為之因 為之因素 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
驗在資訊行為研究中的重要地位；然而兩者間最大差異在於「資訊景觀」係由工作群組和社 驗在資訊行為研究中的重要地位；然而兩者間最大差異在於「資訊景觀」係由工作群組和社 驗在資訊行為研究中的重要地位；然而兩者間最大差異在於「資訊景觀」係由工作群組和社 驗 驗在 驗在資 驗在資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
群的多數人正式協商後同意之結果，具有共識性，而「資訊視域」則著重個人化因素造成之 群的多數人正式協商後同意之結果，具有共識性，而「資訊視域」則著重個人化因素造成之 群的多數人正式協商後同意之結果，具有共識性，而「資訊視域」則著重個人化因素造成之 群 群的 群的多 群的多數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
視域差異。在 Whitworth 視域差異。在 視 視域 視域差 視域差異 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
遇歷程，並以視覺化方式呈現，可以清楚凝聚同個工作場域中的成員共同擁有的資訊景觀為 遇歷程，並以視覺化方式呈現，可以清楚凝聚同個工作場域中的成員共同擁有的資訊景觀為 遇歷程，並以視覺化方式呈現，可以清楚凝聚同個工作場域中的成員共同擁有的資訊景觀為 遇 遇歷 遇歷程 遇歷程， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
何，而自己又正處於景觀何處；而若作為比較研究，也可以探索不同領域間資訊景觀之差異， 何，而自己又正處於景觀何處；而若作為比較研究，也可以探索不同領域間資訊景觀之差異， 何，而自己又正處於景觀何處；而若作為比較研究，也可以探索不同領域間資訊景觀之差異， 何 何， 何，而 何，而自 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
進而分析其中不同因素如文化、經驗、工作方式等之影響。 進而分析其中不同因素如文化、經驗、工作方式等之影響。 進而分析其中不同因素如文化、經驗、工作方式等之影響。 進 進而 進而分 進而分析 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
第四個面向則聚焦於討論在工作場域中，不同世代之差異對資訊交流行為之影響。Widén 第四個面向則聚焦於討論在工作場域中，不同世代之差異對資訊交流行為之影響。Widén 第四個面向則聚焦於討論在工作場域中，不同世代之差異對資訊交流行為之影響。widén 第 第四 第四個 第四個面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
等人認為在一個工作場域中會有不同世代共存，每個世代有不同的價值觀及處事態度，進而 等人認為在一個工作場域中會有不同世代共存，每個世代有不同的價值觀及處事態度，進而 等人認為在一個工作場域中會有不同世代共存，每個世代有不同的價值觀及處事態度，進而 等 等人 等人認 等人認為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
影響個人在工作上之表現，文中亦指明如何區辨世代尚未有統一之作法，不過大抵可從出生 影響個人在工作上之表現，文中亦指明如何區辨世代尚未有統一之作法，不過大抵可從出生 影響個人在工作上之表現，文中亦指明如何區辨世代尚未有統一之作法，不過大抵可從出生 影 影響 影響個 影響個人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
年代、社會背景等略作區隔，而其中最能顯示出世代差異者，Widén 等人認為是人格特質， 年代、社會背景等略作區隔，而其中最能顯示出世代差異者，widén 年 年代 年代、 年代、社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
若成員屬於正向、積極類型，就個人而言能展現高度適應力，對組織來說亦有助於促進工作 若成員屬於正向、積極類型，就個人而言能展現高度適應力，對組織來說亦有助於促進工作 若成員屬於正向、積極類型，就個人而言能展現高度適應力，對組織來說亦有助於促進工作 若 若成 若成員 若成員屬 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
場域中資訊之交流與傳承，甚或影響世代間部觀點之交換、活絡組織動能，反之則可能消極 場域中資訊之交流與傳承，甚或影響世代間部觀點之交換、活絡組織動能，反之則可能消極 場域中資訊之交流與傳承，甚或影響世代間部觀點之交換、活絡組織動能，反之則可能消極 場 場域 場域中 場域中資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
化成員間之互動。而就此一觀點而言，實際上與 Huvila 化成員間之互動。而就此一觀點而言，實際上與 化 化成 化成員 化成員間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
處，兩者同樣強調個人因為社會情境脈絡培養而出的特質，不僅影響其在工作場域中處理資 處，兩者同樣強調個人因為社會情境脈絡培養而出的特質，不僅影響其在工作場域中處理資 處，兩者同樣強調個人因為社會情境脈絡培養而出的特質，不僅影響其在工作場域中處理資 處 處， 處，兩 處，兩者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
訊之能力，也是能否與資訊環境產生良好互動的關鍵因子。除了研究世代差異外，Widén 亦 訊之能力，也是能否與資訊環境產生良好互動的關鍵因子。除了研究世代差異外，widén 訊 訊之 訊之能 訊之能力 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
從健康資訊觀點之「生命凝聚感」 (Antonovsky，1987)切入，研究個人對於資訊適應之能力， 從健康資訊觀點之「生命凝聚感」 從 從健 從健康 從健康資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 () 2 10 0 0 0 0 1
而所謂「生命凝聚感」係指當一個人可以理解其生活的經驗、應付生活事件的要求並且獲致 而所謂「生命凝聚感」係指當一個人可以理解其生活的經驗、應付生活事件的要求並且獲致 而所謂「生命凝聚感」係指當一個人可以理解其生活的經驗、應付生活事件的要求並且獲致 而 而所 而所謂 而所謂「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 0
生活意義，便能呈現出最佳的適應表現，係身心醫療研究領域常見之研究，但就「資訊適應」 生活意義，便能呈現出最佳的適應表現，係身心醫療研究領域常見之研究，但就「資訊適應」 生活意義，便能呈現出最佳的適應表現，係身心醫療研究領域常見之研究，但就「資訊適應」 生 生活 生活意 生活意義 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
的角度而言，同樣可用於分析個人對於工作場域中資訊適應能力。 的角度而言，同樣可用於分析個人對於工作場域中資訊適應能力。 的角度而言，同樣可用於分析個人對於工作場域中資訊適應能力。 的 的角 的角度 的角度而 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
第五個研究面向為 Thivant 第五個研究面向為 第 第五 第五個 第五個研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
之情形以及中小企業不同部門的資訊取用行為為研究標的，而在商業模式分析中，研究者利 之情形以及中小企業不同部門的資訊取用行為為研究標的，而在商業模式分析中，研究者利 之情形以及中小企業不同部門的資訊取用行為為研究標的，而在商業模式分析中，研究者利 之 之情 之情形 之情形以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
用自行發展出的研究方法論：SICIA 測量商業模式中在不同情境、專業以及資訊策略間所造 用自行發展出的研究方法論：sicia 用 用自 用自行 用自行發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
成之差異。該研究特色在於採用非傳統取向之研究法，同時以心理社會學、認知科學等觀點 成之差異。該研究特色在於採用非傳統取向之研究法，同時以心理社會學、認知科學等觀點 成之差異。該研究特色在於採用非傳統取向之研究法，同時以心理社會學、認知科學等觀點 成 成之 成之差 成之差異 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
了解金融專業人員對於資訊來源的看法，其次，也以資訊流通十分頻繁的飯店業場域為對象， 了解金融專業人員對於資訊來源的看法，其次，也以資訊流通十分頻繁的飯店業場域為對象， 了解金融專業人員對於資訊來源的看法，其次，也以資訊流通十分頻繁的飯店業場域為對象， 了 了解 了解金 了解金融 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
分析飯店專業人員是否因為資訊通訊技術在日常生活中發展出新的資訊尋求與使用行為，並 分析飯店專業人員是否因為資訊通訊技術在日常生活中發展出新的資訊尋求與使用行為，並 分析飯店專業人員是否因為資訊通訊技術在日常生活中發展出新的資訊尋求與使用行為，並 分 分析 分析飯 分析飯店 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
拓展個人資訊空間。最後，在了解中小企業中不同部門的資訊取用行為研究中，Thivant 透過 拓展個人資訊空間。最後，在了解中小企業中不同部門的資訊取用行為研究中，thivant 拓 拓展 拓展個 拓展個人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 0
管理者的決策脈絡分析其資訊環境及取用過程之障礙，並了解資訊通訊技術於當地及國際性 管理者的決策脈絡分析其資訊環境及取用過程之障礙，並了解資訊通訊技術於當地及國際性 管理者的決策脈絡分析其資訊環境及取用過程之障礙，並了解資訊通訊技術於當地及國際性 管 管理 管理者 管理者的 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ()-() 5 10 0 0 0 0 0
企業中之運用情形。此種研究方向能夠更深入分析企業界由傳統工作場域轉型為數位工作場 企業中之運用情形。此種研究方向能夠更深入分析企業界由傳統工作場域轉型為數位工作場 企業中之運用情形。此種研究方向能夠更深入分析企業界由傳統工作場域轉型為數位工作場 企 企業 企業中 企業中之 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
域之過程，以及在這種轉變中對於管理、決策上將造成何種影響，更重要的是探討成員的資 域之過程，以及在這種轉變中對於管理、決策上將造成何種影響，更重要的是探討成員的資 域之過程，以及在這種轉變中對於管理、決策上將造成何種影響，更重要的是探討成員的資 域 域之 域之過 域之過程 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
訊行為是否因此改變，這些研究經驗累積皆有助於發展更多元的數位工作場域研究。 訊行為是否因此改變，這些研究經驗累積皆有助於發展更多元的數位工作場域研究。 訊行為是否因此改變，這些研究經驗累積皆有助於發展更多元的數位工作場域研究。 訊 訊行 訊行為 訊行為是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
結論 結論 結論 結 結論 結論 結論 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
整體而言，資訊行為研究之發展由來已久，從過去以系統導向為主要訴求時，即有從不 整體而言，資訊行為研究之發展由來已久，從過去以系統導向為主要訴求時，即有從不 整體而言，資訊行為研究之發展由來已久，從過去以系統導向為主要訴求時，即有從不 整 整體 整體而 整體而言 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
同觀點、不同科學社群專家進行其資訊行為之研究(Lipetz，1970；Crane，1971) ，遑論之後 同觀點、不同科學社群專家進行其資訊行為之研究(lipetz，1970；crane，1971) 同 同觀 同觀點 同觀點、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 () 2 10 0 0 0 0 1
研究典範轉為使用者中心後，更多元、更重視個人情境差異的研究如雨後春筍般，形成一片 研究典範轉為使用者中心後，更多元、更重視個人情境差異的研究如雨後春筍般，形成一片 研究典範轉為使用者中心後，更多元、更重視個人情境差異的研究如雨後春筍般，形成一片 研 研究 研究典 研究典範 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
榮景。個人認為在這樣的主流下，實際上表示未來研究除了聚焦於特定社群呈現之普遍性資 榮景。個人認為在這樣的主流下，實際上表示未來研究除了聚焦於特定社群呈現之普遍性資 榮景。個人認為在這樣的主流下，實際上表示未來研究除了聚焦於特定社群呈現之普遍性資 榮 榮景 榮景。 榮景。個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
訊行為外，更要重視其中個體之差異，思考即使身處於相同的專業領域，不同個體因為其社 訊行為外，更要重視其中個體之差異，思考即使身處於相同的專業領域，不同個體因為其社 訊行為外，更要重視其中個體之差異，思考即使身處於相同的專業領域，不同個體因為其社 訊 訊行 訊行為 訊行為外 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
會背景、人格特質不同，也會產稱迥異之資訊行為。 會背景、人格特質不同，也會產稱迥異之資訊行為。 會背景、人格特質不同，也會產稱迥異之資訊行為。 會 會背 會背景 會背景、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
就此次會議中發表的論文而言，本文述及之六篇很明顯均屬於質性研究且都融入社會面 就此次會議中發表的論文而言，本文述及之六篇很明顯均屬於質性研究且都融入社會面 就此次會議中發表的論文而言，本文述及之六篇很明顯均屬於質性研究且都融入社會面 就 就此 就此次 就此次會 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
之觀點，不論是「法規需求對資訊行為之影響」 、 之觀點，不論是「法規需求對資訊行為之影響」 之 之觀 之觀點 之觀點， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
景觀」 、 景觀」 景 景觀 景觀」 景觀」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
入、作為分析人們資訊行為之觀點，更精準而言，這些研究都強調著「形塑個人的情境脈絡」 入、作為分析人們資訊行為之觀點，更精準而言，這些研究都強調著「形塑個人的情境脈絡」 入、作為分析人們資訊行為之觀點，更精準而言，這些研究都強調著「形塑個人的情境脈絡」 入 入、 入、作 入、作為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
不僅使每個人的資訊行為出現顯見之差異，也間接影響工作場域中的資訊互動，因此「情境 不僅使每個人的資訊行為出現顯見之差異，也間接影響工作場域中的資訊互動，因此「情境 不僅使每個人的資訊行為出現顯見之差異，也間接影響工作場域中的資訊互動，因此「情境 不 不僅 不僅使 不僅使每 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
脈絡」對資訊行為研究來說是非常重要的概念，也是最不容易理解、必須深入分析才能略為 脈絡」對資訊行為研究來說是非常重要的概念，也是最不容易理解、必須深入分析才能略為 脈絡」對資訊行為研究來說是非常重要的概念，也是最不容易理解、必須深入分析才能略為 脈 脈絡 脈絡」 脈絡」對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
熟悉之範疇，因為其中隱含非常多個人化的變因，諸如情緒、個性、家庭或生長背景等，對 熟悉之範疇，因為其中隱含非常多個人化的變因，諸如情緒、個性、家庭或生長背景等，對 熟悉之範疇，因為其中隱含非常多個人化的變因，諸如情緒、個性、家庭或生長背景等，對 熟 熟悉 熟悉之 熟悉之範 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
研究者而言並不容易掌握，如何透過新的方法論或研究概念取得最大程度符合真實情形的資 研究者而言並不容易掌握，如何透過新的方法論或研究概念取得最大程度符合真實情形的資 研究者而言並不容易掌握，如何透過新的方法論或研究概念取得最大程度符合真實情形的資 研 研究 研究者 研究者而 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
料與數據，相信是數位工作場域資訊行為研究中未來可發展之方向。 料與數據，相信是數位工作場域資訊行為研究中未來可發展之方向。 料與數據，相信是數位工作場域資訊行為研究中未來可發展之方向。 料 料與 料與數 料與數據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
除了重視個人因素，這些研究也顯示出大環境(工作場域)對於工作者資訊行為之影響， 除了重視個人因素，這些研究也顯示出大環境(工作場域)對於工作者資訊行為之影響， 除了重視個人因素，這些研究也顯示出大環境(工作場域)對於工作者資訊行為之影響， 除 除了 除了重 除了重視 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 () 2 10 0 0 0 0 1
因此在重點分析情境脈絡之餘，個人認為從公共行政、管理學等領域切入，亦為未來趨勢， 因此在重點分析情境脈絡之餘，個人認為從公共行政、管理學等領域切入，亦為未來趨勢， 因此在重點分析情境脈絡之餘，個人認為從公共行政、管理學等領域切入，亦為未來趨勢， 因 因此 因此在 因此在重 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 0
或許也能以公部門、私部門作為比較分析之基準，了解在不同制度下工作者資訊行為之差異， 或許也能以公部門、私部門作為比較分析之基準，了解在不同制度下工作者資訊行為之差異， 或許也能以公部門、私部門作為比較分析之基準，了解在不同制度下工作者資訊行為之差異， 或 或許 或許也 或許也能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 0
甚至進行跨文化研究，了解國情、社會文化之影響。綜論之，工作場域中的資訊行為研究不 甚至進行跨文化研究，了解國情、社會文化之影響。綜論之，工作場域中的資訊行為研究不 甚至進行跨文化研究，了解國情、社會文化之影響。綜論之，工作場域中的資訊行為研究不 甚 甚至 甚至進 甚至進行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 0
僅可微觀地從社會角色、性別等個人層次進行，也可以從職場類型、社會制度等巨觀角度分 僅可微觀地從社會角色、性別等個人層次進行，也可以從職場類型、社會制度等巨觀角度分 僅可微觀地從社會角色、性別等個人層次進行，也可以從職場類型、社會制度等巨觀角度分 僅 僅可 僅可微 僅可微觀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 0
析，因此雖說本文觀察之六篇文章屬於過去較少被探討之面向，但換個角度而言，這並非疏 析，因此雖說本文觀察之六篇文章屬於過去較少被探討之面向，但換個角度而言，這並非疏 析，因此雖說本文觀察之六篇文章屬於過去較少被探討之面向，但換個角度而言，這並非疏 析 析， 析，因 析，因此 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 0
漏，而是工作者資訊行為研究正朝著更多元的方向發展。 漏，而是工作者資訊行為研究正朝著更多元的方向發展。 漏，而是工作者資訊行為研究正朝著更多元的方向發展。 漏 漏， 漏，而 漏，而是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 0
附註 附註 附註 附 附註 附註 附註 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 0
[1] 一種視覺化的團體討論方式，可參考 [1] [ [1 [1] [1] BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 []://../-- 10 10 0 0 0 0 0
154 154 154 1 15 154 154 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ()-(,) 6 10 0 0 1 0 0
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
Antonovsky, A. antonovsky, A An Ant Anto BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,.().:. 7 10 0 0 0 0 1
Francisco: Jossey-Bass. francisco: F Fr Fra Fran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 :-. 3 10 0 0 0 0 1
Crane, D. crane, C Cr Cra Cran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 ,.()..,, 8 10 0 0 0 0 1
3-39. 3-39. 3-39. 3 3- 3-3 3-39 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -. 2 10 0 0 0 0 1
Lipetz, B. lipetz, L Li Lip Lipe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ,..()..,, 9 10 0 0 0 0 1
3-32. 3-32. 3-32. 3 3- 3-3 3-32 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -. 2 10 0 0 0 0 1
Silburn, N. silburn, S Si Sil Silb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,...().' 8 10 0 0 0 0 1
and international and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
Information 2015. information I In Inf Info BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 .,. 3 10 0 0 0 0 1
Sonnenwald, D. sonnenwald, S So Son Sonn BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,..().:,, 9 10 0 0 0 0 1
networks and networks n ne net netw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 7 .: 2 10 0 0 0 0 1
the Second the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 .. 2 10 0 0 0 0 1
Whitworth, A. whitworth, W Wh Whi Whit BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,.().' 6 10 0 0 0 0 1
international standards international i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
Information 2015. information I In Inf Info BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 .,. 3 10 0 0 0 0 1
Thivant, E. thivant, T Th Thi Thiv BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,.().' 6 10 0 0 0 0 1
international standards international i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 . 1 10 0 0 0 0 1
2015. Symposium 2015. 2 20 201 2015 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 11 .,. 3 10 0 0 0 0 1
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ()-() 5 10 0 0 0 0 0
Investigating Previously investigating I In Inv Inve BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
or Seldom or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 7 0 0 0 0 1
of Workers' of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ' 1 9 0 0 0 0 1
Wei-Chung Cheng wei-chung W We Wei Wei- BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 - 1 10 0 0 0 0 1
Doctoral student, doctoral D Do Doc Doct BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 ,, 2 10 0 0 0 0 1
E-mail: weichung1222@gmail.com e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -:@. 4 10 0 0 0 0 1
Keywords: Information keywords: K Ke Key Keyw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 :;; 3 10 0 0 0 0 1
【Abstract】 【Abstract】 【abstract】 【 【A 【Ab 【Abs BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
Traditionally, information traditionally, T Tr Tra Trad BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ,- 2 10 0 0 0 0 1
satisfy users satisfy s sa sat sati BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 .-, 3 10 0 0 0 0 1
includes studies includes i in inc incl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ',,,' 5 10 0 0 0 0 1
environment. In environment. e en env envi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 .,' 3 10 0 0 0 0 1
information behavior information i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 , 1 10 0 0 0 0 1
are associated are a ar are are BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ',' 3 10 0 0 0 0 1
influence their influence i in inf infl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
comparative analysis comparative c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1

