DOI: 10.6245/JLIS.2016.421/684 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./../ 6 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 0
資訊及資訊行為如何對其他工作場域行為 資訊及資訊行為如何對其他工作場域行為 資訊及資訊行為如何對其他工作場域行為 資 資訊 資訊及 資訊及資 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
產生貢獻 產生貢獻 產生貢獻 產 產生 產生貢 產生貢獻 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 2 0 0 0 0 1
李宗曄 李宗曄 李宗曄 李 李宗 李宗曄 李宗曄 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 0
國立臺灣師範大學圖書資訊學研究所博士候選人 國立臺灣師範大學圖書資訊學研究所博士候選人 國立臺灣師範大學圖書資訊學研究所博士候選人 國 國立 國立臺 國立臺灣 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 0
E-mail：bigyes@gmail.com E-mail：bigyes@gmail.com e-mail：bigyes@gmail.com E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -@. 3 10 0 0 0 0 0
關鍵字：職場學習；資訊通訊科技；職場霸凌；資訊行為 關鍵字：職場學習；資訊通訊科技；職場霸凌；資訊行為 關鍵字：職場學習；資訊通訊科技；職場霸凌；資訊行為 關 關鍵 關鍵字 關鍵字： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 0
【摘要】 【摘要】 【摘要】 【 【摘 【摘要 【摘要】 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 0
「我們形塑了工具，工具也形塑了我們。」，資訊通訊科技(ICT)快速的進展更迭，除了 「我們形塑了工具，工具也形塑了我們。」，資訊通訊科技(ICT)快速的進展更迭，除了 「我們形塑了工具，工具也形塑了我們。」，資訊通訊科技(ict)快速的進展更迭，除了 「 「我 「我們 「我們形 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 () 2 10 0 0 0 0 0
對工作場域及其資訊生態帶來了改變，同時也對職場資訊行為研究帶來挑戰與機會。在 2015 對工作場域及其資訊生態帶來了改變，同時也對職場資訊行為研究帶來挑戰與機會。在 對 對工 對工作 對工作場 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 0
「歐洲網路工作資訊研究網」(European Network 「歐洲網路工作資訊研究網」(european 「 「歐 「歐洲 「歐洲網 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 () 2 10 0 0 0 0 0
研究提到職場資訊行為(workplace information 研究提到職場資訊行為(workplace 研 研究 研究提 研究提到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 ()( 3 10 0 0 0 0 0
learning)，其中也提到一個關於資訊行為的黑暗面-職場霸凌(workplace bullying)的研究議 learning)，其中也提到一個關於資訊行為的黑暗面-職場霸凌(workplace l le lea lear BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 )-() 4 10 0 0 0 0 0
題。本文將逐一介紹各篇之研究內容，並加以比較、論述。 題。本文將逐一介紹各篇之研究內容，並加以比較、論述。 題。本文將逐一介紹各篇之研究內容，並加以比較、論述。 題 題。 題。本 題。本文 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 0
前言 前言 前言 前 前言 前言 前言 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 0
「我們形塑了工具，工具也形塑了我們。」是社會學家暨媒體理論學家馬歇爾．麥克魯 「我們形塑了工具，工具也形塑了我們。」是社會學家暨媒體理論學家馬歇爾．麥克魯 「我們形塑了工具，工具也形塑了我們。」是社會學家暨媒體理論學家馬歇爾．麥克魯 「 「我 「我們 「我們形 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 0
漢經常被引用但其引用來源卻備受爭議的一句話，姑且不論這句話是否真為麥克魯漢所言， 漢經常被引用但其引用來源卻備受爭議的一句話，姑且不論這句話是否真為麥克魯漢所言， 漢經常被引用但其引用來源卻備受爭議的一句話，姑且不論這句話是否真為麥克魯漢所言， 漢 漢經 漢經常 漢經常被 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
憑藉其不斷地被當代報章媒體引用及轉述的程度，可表示這句話某種程度已貼切地描述人類 憑藉其不斷地被當代報章媒體引用及轉述的程度，可表示這句話某種程度已貼切地描述人類 憑藉其不斷地被當代報章媒體引用及轉述的程度，可表示這句話某種程度已貼切地描述人類 憑 憑藉 憑藉其 憑藉其不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
社會與科技互動的真實面貌。人類社會的確會被工具形塑，我們甚至利用「工具」來定義某 社會與科技互動的真實面貌。人類社會的確會被工具形塑，我們甚至利用「工具」來定義某 社會與科技互動的真實面貌。人類社會的確會被工具形塑，我們甚至利用「工具」來定義某 社 社會 社會與 社會與科 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
個時代區間的社會與生活型態，例如：石器時代、青銅器時代，當社會發展得更複雜多元， 個時代區間的社會與生活型態，例如：石器時代、青銅器時代，當社會發展得更複雜多元， 個時代區間的社會與生活型態，例如：石器時代、青銅器時代，當社會發展得更複雜多元， 個 個時 個時代 個時代區 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 0
已難以使用單一類型工具來定義區別時，我們開始轉而利用「工作」或「職業」等類型來定 已難以使用單一類型工具來定義區別時，我們開始轉而利用「工作」或「職業」等類型來定 已難以使用單一類型工具來定義區別時，我們開始轉而利用「工作」或「職業」等類型來定 已 已難 已難以 已難以使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 0
義某個時代區間，就像人類社會從農業時代、工業時代，來到了資訊時代，這些都說明了工 義某個時代區間，就像人類社會從農業時代、工業時代，來到了資訊時代，這些都說明了工 義某個時代區間，就像人類社會從農業時代、工業時代，來到了資訊時代，這些都說明了工 義 義某 義某個 義某個時 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 0
具與社會是互相形塑的。然而，在資訊時代發展出來的資訊通訊科技(ICT)其實就是許多 具與社會是互相形塑的。然而，在資訊時代發展出來的資訊通訊科技(ICT)其實就是許多 具與社會是互相形塑的。然而，在資訊時代發展出來的資訊通訊科技(ict)其實就是許多 具 具與 具與社 具與社會 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 () 2 10 0 0 0 0 0
「工具」的集合，工作或職業類型會隨著 ICT 「工具」的集合，工作或職業類型會隨著 「 「工 「工具 「工具」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 0
來了改變，同時也可能改變了個人、團體或組織的資訊行為。 來了改變，同時也可能改變了個人、團體或組織的資訊行為。 來了改變，同時也可能改變了個人、團體或組織的資訊行為。 來 來了 來了改 來了改變 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 0
資訊行為研究主要在探索及了解使用者如何去執行識別資訊需求、搜尋資訊、使用資訊 資訊行為研究主要在探索及了解使用者如何去執行識別資訊需求、搜尋資訊、使用資訊 資訊行為研究主要在探索及了解使用者如何去執行識別資訊需求、搜尋資訊、使用資訊 資 資訊 資訊行 資訊行為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 0
及交換資訊等行為(Wilson，2000) 。相關研究也已經被廣泛地在各種情境脈絡下執行，特別 及交換資訊等行為(wilson，2000) 及 及交 及交換 及交換資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 10 () 2 10 0 0 0 0 0
是醫療、研究及資訊科技等專業領域(Wilkinson，2001) 。資訊行為及個人所需要的資訊能力 是醫療、研究及資訊科技等專業領域(wilkinson，2001) 是 是醫 是醫療 是醫療、 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 11 () 2 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ()-(,) 6 10 0 0 1 1 0
在生活、職場、學術等不同的脈絡下都有所不同(Ferran-Ferrer, Minguillón, 在生活、職場、學術等不同的脈絡下都有所不同(ferran-ferrer, 在 在生 在生活 在生活、 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 (-,,- 5 10 0 0 0 0 1
2013) 。職場研究(Workplace 2013) 2 20 201 2013 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 1 )() 3 10 0 0 0 0 1
如何滲入並從根本地改變現代社會工作的組織及人際間的特質，同時，職場研究者相信透過 如何滲入並從根本地改變現代社會工作的組織及人際間的特質，同時，職場研究者相信透過 如何滲入並從根本地改變現代社會工作的組織及人際間的特質，同時，職場研究者相信透過 如 如何 如何滲 如何滲入 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
直接檢視觀察工作的社會流程(social process)對於了解介於科技與使用者之間的問題是亟重 直接檢視觀察工作的社會流程(social 直 直接 直接檢 直接檢視 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 () 2 10 0 0 0 0 0
要的，職場研究也與資訊社會學(social informatics)共享許多在研究方法或關注議題上的特 要的，職場研究也與資訊社會學(social 要 要的 要的， 要的，職 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 () 2 10 0 0 0 0 0
質(Garcia, Dawes, 質(garcia, 質 質( 質(G 質(Ga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 (,,,,) 6 10 0 0 0 0 0
域發展成為顯學，有關職場資訊及資訊行為的研究也逐漸受到資訊學者的重視與討論。 域發展成為顯學，有關職場資訊及資訊行為的研究也逐漸受到資訊學者的重視與討論。 域發展成為顯學，有關職場資訊及資訊行為的研究也逐漸受到資訊學者的重視與討論。 域 域發 域發展 域發展成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 0
「歐洲職場資訊網絡」 (European 「歐洲職場資訊網絡」 「 「歐 「歐洲 「歐洲職 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 () 2 10 0 0 0 0 0
創立於 2011 創立於 創 創立 創立於 創立於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 0
9 月 9 9 9 9 9 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 4 ... 3 10 0 0 0 0 0
博士、英國 E. 博士、英國 博 博士 博士、 博士、英 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ... 3 10 0 0 0 0 0
同發起舉辦，這次會議聚焦在憑藉職場數位工作場域資訊生態的改變，對資訊創造、發現、 同發起舉辦，這次會議聚焦在憑藉職場數位工作場域資訊生態的改變，對資訊創造、發現、 同發起舉辦，這次會議聚焦在憑藉職場數位工作場域資訊生態的改變，對資訊創造、發現、 同 同發 同發起 同發起舉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 0
分享等造成的挑戰與機會。本文挑選四篇在 ENWI 分享等造成的挑戰與機會。本文挑選四篇在 分 分享 分享等 分享等造 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 0
章，進行摘譯、分析及探討如何藉由資訊及資訊行為研究的方法，幫助我們去理解其他職場 章，進行摘譯、分析及探討如何藉由資訊及資訊行為研究的方法，幫助我們去理解其他職場 章，進行摘譯、分析及探討如何藉由資訊及資訊行為研究的方法，幫助我們去理解其他職場 章 章， 章，進 章，進行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
行為，並實際為職場行為帶來改善。 行為，並實際為職場行為帶來改善。 行為，並實際為職場行為帶來改善。 行 行為 行為， 行為，並 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
文獻摘記 文獻摘記 文獻摘記 文 文獻 文獻摘 文獻摘記 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 0
本文挑選 ENWI 本文挑選 本 本文 本文挑 本文挑選 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 () 2 10 0 0 0 0 0
之資訊通訊技術與學習：執業醫師的挑戰與機會； (二)醫院中新進護理師的工作場域學習與 之資訊通訊技術與學習：執業醫師的挑戰與機會； 之 之資 之資訊 之資訊通 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 () 2 10 0 0 0 0 0
實務中的資訊行為； (三) 實務中的資訊行為； 實 實務 實務中 實務中的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 () 2 10 0 0 0 0 0
場域學習：以數位工作場域發展為建議之研究； (四)人們在工作場域中的資訊行為黑暗面： 場域學習：以數位工作場域發展為建議之研究； 場 場域 場域學 場域學習 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 () 2 10 0 0 0 0 0
職場霸凌者資訊行為之研究邀請。以下依序摘譯如下： 職場霸凌者資訊行為之研究邀請。以下依序摘譯如下： 職場霸凌者資訊行為之研究邀請。以下依序摘譯如下： 職 職場 職場霸 職場霸凌 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 0
在改變中的醫療照護環境下之資訊通訊技術與學習：執業醫師的挑戰與機會(ICT and 在改變中的醫療照護環境下之資訊通訊技術與學習：執業醫師的挑戰與機會(ict 在 在改 在改變 在改變中 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ( 1 10 0 0 0 0 0
Learning in learning L Le Lea Lear BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 : 1 10 0 0 0 0 0
Physicians at physicians P Ph Phy Phys BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 ) 1 10 0 0 0 0 0
在與職場資訊行為相關研究中，有不少研究聚焦於資訊以及相關的行為對於職場行為之 在與職場資訊行為相關研究中，有不少研究聚焦於資訊以及相關的行為對於職場行為之 在與職場資訊行為相關研究中，有不少研究聚焦於資訊以及相關的行為對於職場行為之 在 在與 在與職 在與職場 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 0
影響。在不斷變遷的醫護產業環境中，Helena Vallo 影響。在不斷變遷的醫護產業環境中，helena 影 影響 影響。 影響。在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 0
指出醫護專業人員往往需要透過接受訓練及終身學習，以確保病患的安全及醫療的品質。醫 指出醫護專業人員往往需要透過接受訓練及終身學習，以確保病患的安全及醫療的品質。醫 指出醫護專業人員往往需要透過接受訓練及終身學習，以確保病患的安全及醫療的品質。醫 指 指出 指出醫 指出醫護 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
生們除了要能掌握最新的醫學知識，還必須能夠面對不斷數位化的工作場域。面對推陳出新 生們除了要能掌握最新的醫學知識，還必須能夠面對不斷數位化的工作場域。面對推陳出新 生們除了要能掌握最新的醫學知識，還必須能夠面對不斷數位化的工作場域。面對推陳出新 生 生們 生們除 生們除了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
的資訊通訊科技、已更瞭解醫療選項的病人，以及隨手可得且不斷激增的知識，在在都對資 的資訊通訊科技、已更瞭解醫療選項的病人，以及隨手可得且不斷激增的知識，在在都對資 的資訊通訊科技、已更瞭解醫療選項的病人，以及隨手可得且不斷激增的知識，在在都對資 的 的資 的資訊 的資訊通 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
訊的傳播與學習帶來了挑戰，同時，也帶來了機會。醫護專業人員之所以缺少持續接受訓練， 訊的傳播與學習帶來了挑戰，同時，也帶來了機會。醫護專業人員之所以缺少持續接受訓練， 訊的傳播與學習帶來了挑戰，同時，也帶來了機會。醫護專業人員之所以缺少持續接受訓練， 訊 訊的 訊的傳 訊的傳播 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
最主要的原因是缺乏時間及資源，關於這個事實也已逐漸引發 European 最主要的原因是缺乏時間及資源，關於這個事實也已逐漸引發 最 最主 最主要 最主要的 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()-() 5 10 0 0 0 0 0
的關注，此外，在醫護專業發展過程中如何融合 ICT 的關注，此外，在醫護專業發展過程中如何融合 的 的關 的關注 的關注， BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
提出作為醫護專業人力發展的優先項目。在醫療照護環境下的 ICT 提出作為醫護專業人力發展的優先項目。在醫療照護環境下的 提 提出 提出作 提出作為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
或智慧型手機，快速且便利地去獲取目前最新的資訊，可以被應用在很多層面，包括：資訊 或智慧型手機，快速且便利地去獲取目前最新的資訊，可以被應用在很多層面，包括：資訊 或智慧型手機，快速且便利地去獲取目前最新的資訊，可以被應用在很多層面，包括：資訊 或 或智 或智慧 或智慧型 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
管理、決策管理、醫療訓練及電子病歷存取 (Boruff 管理、決策管理、醫療訓練及電子病歷存取 管 管理 管理、 管理、決 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 (,, 3 10 0 0 0 0 0
2013；Ventola，2014) 。其他研究也顯示對社群媒體的瞭解，及線上資訊分享與協同合作工具 2013；ventola，2014) 2 20 201 2013 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 2 ) 1 10 0 0 0 0 0
的使用，對於在醫護專業人員之間的支援訓練及終身學習，都可以是一個有用的方法(Brown, 的使用，對於在醫護專業人員之間的支援訓練及終身學習，都可以是一個有用的方法(Brown, 的使用，對於在醫護專業人員之間的支援訓練及終身學習，都可以是一個有用的方法(brown, 的 的使 的使用 的使用， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (, 2 10 0 0 0 0 0
Ryan, & ryan, R Ry Rya Ryan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,) 2 10 0 0 0 0 0
醫療專業人員有興趣，特別是關於線上資訊尋求(Case，2012；Younger，2010)及近用健康 醫療專業人員有興趣，特別是關於線上資訊尋求(Case，2012；Younger，2010)及近用健康 醫療專業人員有興趣，特別是關於線上資訊尋求(case，2012；younger，2010)及近用健康 醫 醫療 醫療專 醫療專業 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 3 () 2 10 0 0 0 0 0
資訊是如何對醫生及病患的的傳統角色形成挑戰(Higgins, Sixsmith, 資訊是如何對醫生及病患的的傳統角色形成挑戰(higgins, 資 資訊 資訊是 資訊是如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 (,,, 4 10 0 0 0 0 0
2011) 。雖然 2011) 2 20 201 2011 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 4 ) 1 10 0 0 0 0 0
人員之工作情境中的非正式學習，ICT 所能扮演的角色及發揮的潛力則較少被關注。此篇質 人員之工作情境中的非正式學習，ict 人 人員 人員之 人員之工 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 0
化面談研究的目的便是在於探索住院醫師如何與資訊相關活動進行互動，以及 ICT 化面談研究的目的便是在於探索住院醫師如何與資訊相關活動進行互動，以及 化 化面 化面談 化面談研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 0
同管道下如何支援工作上的日常學習(everyday learning) 同管道下如何支援工作上的日常學習(everyday 同 同管 同管道 同管道下 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 () 2 10 0 0 0 0 0
這個研究是依據對 15 這個研究是依據對 這 這個 這個研 這個研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 0
由開放、探索式的問題所組成，目的在鼓勵回答者能針對研究主題暢所欲言。每一場訪談大 由開放、探索式的問題所組成，目的在鼓勵回答者能針對研究主題暢所欲言。每一場訪談大 由開放、探索式的問題所組成，目的在鼓勵回答者能針對研究主題暢所欲言。每一場訪談大 由 由開 由開放 由開放、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 0
約進行一個小時並進行錄音。訪談內容都謄稿並利用質化資料分析軟體 NVivo 約進行一個小時並進行錄音。訪談內容都謄稿並利用質化資料分析軟體 約 約進 約進行 約進行一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 0
整個訪談結束後發現「醫療專業發展」 ，特別是在正式訓練方面的內容幾乎都沒有出現在訪談 整個訪談結束後發現「醫療專業發展」 整 整個 整個訪 整個訪談 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 0
對話中。然而，當提到專業發展，醫師們特別強調「在工作中學習」 (learning 對話中。然而，當提到專業發展，醫師們特別強調「在工作中學習」 對 對話 對話中 對話中。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 () 2 10 0 0 0 0 0
如：臨床經驗、治療病患的過程，及非正式的同儕交流，被視為是最重要的。研究發現也提 如：臨床經驗、治療病患的過程，及非正式的同儕交流，被視為是最重要的。研究發現也提 如：臨床經驗、治療病患的過程，及非正式的同儕交流，被視為是最重要的。研究發現也提 如 如： 如：臨 如：臨床 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 0
到近幾年崛起的實證醫學(evidence based 到近幾年崛起的實證醫學(evidence 到 到近 到近幾 到近幾年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 10 0 0 0 0 0
工作整合的很好。醫生們的資訊尋求行為，及資訊來源的選擇與行為當下，多半是與在進行 工作整合的很好。醫生們的資訊尋求行為，及資訊來源的選擇與行為當下，多半是與在進行 工作整合的很好。醫生們的資訊尋求行為，及資訊來源的選擇與行為當下，多半是與在進行 工 工作 工作整 工作整合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 0
確認，及事實檢核時所需要的資訊類型有關，而且他們也會針對跟手上的病患或工作任務有 確認，及事實檢核時所需要的資訊類型有關，而且他們也會針對跟手上的病患或工作任務有 確認，及事實檢核時所需要的資訊類型有關，而且他們也會針對跟手上的病患或工作任務有 確 確認 確認， 確認，及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 0
關的特定的問題，尋求一些簡短快速的答案。 關的特定的問題，尋求一些簡短快速的答案。 關的特定的問題，尋求一些簡短快速的答案。 關 關的 關的特 關的特定 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 0
使用科學資料庫進行系統化的資訊搜尋，在臨床實務中並不常見。這類科學資料庫的檢 使用科學資料庫進行系統化的資訊搜尋，在臨床實務中並不常見。這類科學資料庫的檢 使用科學資料庫進行系統化的資訊搜尋，在臨床實務中並不常見。這類科學資料庫的檢 使 使用 使用科 使用科學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 0
索被視為是重要的，但是應該與日常工作區隔開來，另外視為一項專業任務。雖然同儕間的 索被視為是重要的，但是應該與日常工作區隔開來，另外視為一項專業任務。雖然同儕間的 索被視為是重要的，但是應該與日常工作區隔開來，另外視為一項專業任務。雖然同儕間的 索 索被 索被視 索被視為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 0
互相學習被特別指出為重要的，但仍有些意見表示，相較於從工作上的同儕或專家得到的主 互相學習被特別指出為重要的，但仍有些意見表示，相較於從工作上的同儕或專家得到的主 互相學習被特別指出為重要的，但仍有些意見表示，相較於從工作上的同儕或專家得到的主 互 互相 互相學 互相學習 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 0
觀意見，轉向值得信賴的網路資源，也就是代表「常見的專業知識」 (the 觀意見，轉向值得信賴的網路資源，也就是代表「常見的專業知識」 觀 觀意 觀意見 觀意見， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ( 1 10 0 0 0 0 0
knowledge) ，或許才真的是較好的選項。另外，對於病患使用 knowledge) k kn kno know BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ) 1 10 0 0 0 0 0
症相關的資訊，這樣的行為並不被認為是特別有問題的。但有好幾位醫師反映在醫療專業上 症相關的資訊，這樣的行為並不被認為是特別有問題的。但有好幾位醫師反映在醫療專業上 症相關的資訊，這樣的行為並不被認為是特別有問題的。但有好幾位醫師反映在醫療專業上 症 症相 症相關 症相關的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 0
醫師與病患的關係已產生轉變，醫師們已更趨向於教學或顧問的角色。 醫師與病患的關係已產生轉變，醫師們已更趨向於教學或顧問的角色。 醫師與病患的關係已產生轉變，醫師們已更趨向於教學或顧問的角色。 醫 醫師 醫師與 醫師與病 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 0
對於 ICT，這些住院醫師們有雙重看法。醫師們闡明了在工作上與 對於 對 對於 對於 對於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
時也對於一些 ICT 時也對於一些 時 時也 時也對 時也對於 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 () 2 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-(,) 6 10 0 0 1 0 0
方面。他們指出科技的發展及在醫療實務上產生的重大影響，並指出現在已經難以想像在電 方面。他們指出科技的發展及在醫療實務上產生的重大影響，並指出現在已經難以想像在電 方面。他們指出科技的發展及在醫療實務上產生的重大影響，並指出現在已經難以想像在電 方 方面 方面。 方面。他 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
腦及網際網路誕生前醫師是如何進行工作的。社群媒體及協同合作的數位工具，在訪談中鮮 腦及網際網路誕生前醫師是如何進行工作的。社群媒體及協同合作的數位工具，在訪談中鮮 腦及網際網路誕生前醫師是如何進行工作的。社群媒體及協同合作的數位工具，在訪談中鮮 腦 腦及 腦及網 腦及網際 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
少被主動提及，而且也不被視為與工作有關，即使如此，還是可以明顯發現醫師們會閱讀社 少被主動提及，而且也不被視為與工作有關，即使如此，還是可以明顯發現醫師們會閱讀社 少被主動提及，而且也不被視為與工作有關，即使如此，還是可以明顯發現醫師們會閱讀社 少 少被 少被主 少被主動 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
群媒體上的醫療相關資訊，並參與其中，同時也會在工作之餘談論與工作有關的內容。此外， 群媒體上的醫療相關資訊，並參與其中，同時也會在工作之餘談論與工作有關的內容。此外， 群媒體上的醫療相關資訊，並參與其中，同時也會在工作之餘談論與工作有關的內容。此外， 群 群媒 群媒體 群媒體上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 0
當在評論 ICT 當在評論 當 當在 當在評 當在評論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 0
學習時的應用，像是利用平板電腦來是呈現解剖圖，或傳遞圖片來取得專家的直接意見。部分 學習時的應用，像是利用平板電腦來是呈現解剖圖，或傳遞圖片來取得專家的直接意見。部分 學習時的應用，像是利用平板電腦來是呈現解剖圖，或傳遞圖片來取得專家的直接意見。部分 學 學習 學習時 學習時的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 0
醫師也評論科技本身就是個障礙，擋在與病患的最佳晤談 (optimal 醫師也評論科技本身就是個障礙，擋在與病患的最佳晤談 醫 醫師 醫師也 醫師也評 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 () 2 10 0 0 0 0 0
但，另一方面，有些醫師則會與病患共同搜尋(co-searching) ，並一起討論他們所知所聞。 但，另一方面，有些醫師則會與病患共同搜尋(co-searching) 但 但， 但，另 但，另一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 (-) 3 10 0 0 0 0 0
這個研究闡明了實證醫學實務、健康相關 ICT，及工作與學習上的數位化如何改變醫療 這個研究闡明了實證醫學實務、健康相關 這 這個 這個研 這個研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 0
照護及醫師們的角色。醫師們必須能悠遊於他們的既有知識(實務和理論的) 、正式的指引及 照護及醫師們的角色。醫師們必須能悠遊於他們的既有知識(實務和理論的) 照 照護 照護及 照護及醫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 0
法規、病人的偏好及同儕間的學習，並從中取得平衡。因此，挑戰並不只肇因於時間及資源 法規、病人的偏好及同儕間的學習，並從中取得平衡。因此，挑戰並不只肇因於時間及資源 法規、病人的偏好及同儕間的學習，並從中取得平衡。因此，挑戰並不只肇因於時間及資源 法 法規 法規、 法規、病 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 0
的不足，同時也與對驅動學習的整體多元觀點而產生的顧忌與焦慮有關。整體而言，這個研 的不足，同時也與對驅動學習的整體多元觀點而產生的顧忌與焦慮有關。整體而言，這個研 的不足，同時也與對驅動學習的整體多元觀點而產生的顧忌與焦慮有關。整體而言，這個研 的 的不 的不足 的不足， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 0
究顯示，將資訊相關活動整合進醫生每天工作實務上是有需要的，而 ICT 究顯示，將資訊相關活動整合進醫生每天工作實務上是有需要的，而 究 究顯 究顯示 究顯示， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 0
有作為支援工作場域學習的有效工具的潛力，然而現今 ICT 有作為支援工作場域學習的有效工具的潛力，然而現今 有 有作 有作為 有作為支 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 0
不論是對研究或實務來說，這項研究結果都有其意涵，並引發一些思考，包括：我們該 不論是對研究或實務來說，這項研究結果都有其意涵，並引發一些思考，包括：我們該 不論是對研究或實務來說，這項研究結果都有其意涵，並引發一些思考，包括：我們該 不 不論 不論是 不論是對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 0
如何找到，或發展更友善的工具，來支援工作上非正式的學習？ICT 可以如何更妥善地幫助 如何找到，或發展更友善的工具，來支援工作上非正式的學習？ict 如 如何 如何找 如何找到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 0
資訊尋求、知識分享，及讓臨床實務能跟上時代潮流？我們該如何將分享及儲存經驗與知識 資訊尋求、知識分享，及讓臨床實務能跟上時代潮流？我們該如何將分享及儲存經驗與知識 資訊尋求、知識分享，及讓臨床實務能跟上時代潮流？我們該如何將分享及儲存經驗與知識 資 資訊 資訊尋 資訊尋求 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 0
的工具整合進日常工作中？即便新技術與新系統通常意味著更多的學習，但是它們很可能就 的工具整合進日常工作中？即便新技術與新系統通常意味著更多的學習，但是它們很可能就 的工具整合進日常工作中？即便新技術與新系統通常意味著更多的學習，但是它們很可能就 的 的工 的工具 的工具整 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 0
是整體解決方案的一環。Helena Vallo 是整體解決方案的一環。helena 是 是整 是整體 是整體解 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 0
作與學習情境，並且主張這樣的 ICT 作與學習情境，並且主張這樣的 作 作與 作與學 作與學習 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 0
間外也涵蓋學習的可用性。 間外也涵蓋學習的可用性。 間外也涵蓋學習的可用性。 間 間外 間外也 間外也涵 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 0
醫院中新進護理師的工作場域學習與實務中的資訊行為(Workplace Learning 醫院中新進護理師的工作場域學習與實務中的資訊行為(workplace 醫 醫院 醫院中 醫院中新 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ( 1 10 0 0 0 0 0
Practices of practices P Pr Pra Prac BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 ) 1 10 0 0 0 0 0
與 Helena 與 與 與 與 與 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 0
選擇針對新進護理師的資訊行為進行研究，其文中指出每年醫院都會聘僱不少職員，其中以 選擇針對新進護理師的資訊行為進行研究，其文中指出每年醫院都會聘僱不少職員，其中以 選擇針對新進護理師的資訊行為進行研究，其文中指出每年醫院都會聘僱不少職員，其中以 選 選擇 選擇針 選擇針對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
護理師為大宗，新進的護理師被寄予厚望能夠在複雜的資訊環境中操作各種專業設備，並能 護理師為大宗，新進的護理師被寄予厚望能夠在複雜的資訊環境中操作各種專業設備，並能 護理師為大宗，新進的護理師被寄予厚望能夠在複雜的資訊環境中操作各種專業設備，並能 護 護理 護理師 護理師為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
處理各種類型的資訊需求以維護病患生命。因此，從學生到專業護理師身份的轉換極具挑戰 處理各種類型的資訊需求以維護病患生命。因此，從學生到專業護理師身份的轉換極具挑戰 處理各種類型的資訊需求以維護病患生命。因此，從學生到專業護理師身份的轉換極具挑戰 處 處理 處理各 處理各種 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
性，同時也令人怯步。此研究以挪威一所醫院處於受訓期間的新進護理師為對象，研究其資 性，同時也令人怯步。此研究以挪威一所醫院處於受訓期間的新進護理師為對象，研究其資 性，同時也令人怯步。此研究以挪威一所醫院處於受訓期間的新進護理師為對象，研究其資 性 性， 性，同 性，同時 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 0
訊需求以及各種常見實務上的資訊行為。觀點奠基於以實務為基礎之理論(Nicolini，2012； 訊需求以及各種常見實務上的資訊行為。觀點奠基於以實務為基礎之理論(Nicolini，2012； 訊需求以及各種常見實務上的資訊行為。觀點奠基於以實務為基礎之理論(nicolini，2012； 訊 訊需 訊需求 訊需求以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 11 ( 1 10 0 0 0 0 0
Schatzki，2001；Wenger-Trayner，2015) ，了解研究對象在特定社會環境中生理、心理、認知、 schatzki，2001；wenger-trayner，2015) S Sc Sch Scha BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 11 -) 2 10 0 0 0 0 0
知識等狀態之改變，對於各種知識載體性質之研究觀點，如顯性、隱性知識等，以及與工作 知識等狀態之改變，對於各種知識載體性質之研究觀點，如顯性、隱性知識等，以及與工作 知識等狀態之改變，對於各種知識載體性質之研究觀點，如顯性、隱性知識等，以及與工作 知 知識 知識等 知識等狀 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()-() 5 10 0 0 0 0 0
場域學習相關之研究亦有所探討。研究方法部分，此研究以 18 場域學習相關之研究亦有所探討。研究方法部分，此研究以 場 場域 場域學 場域學習 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
象，觀察他們在模擬中心參加實作、培訓課程以及事後分析的小組討論等活動，以及觀察這 象，觀察他們在模擬中心參加實作、培訓課程以及事後分析的小組討論等活動，以及觀察這 象，觀察他們在模擬中心參加實作、培訓課程以及事後分析的小組討論等活動，以及觀察這 象 象， 象，觀 象，觀察 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
些護理師在模擬病房中與培訓主管間的資訊互動；此外，也針對為同梯新進人員但未參與這 些護理師在模擬病房中與培訓主管間的資訊互動；此外，也針對為同梯新進人員但未參與這 些護理師在模擬病房中與培訓主管間的資訊互動；此外，也針對為同梯新進人員但未參與這 些 些護 些護理 些護理師 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
些活動的護理師進行焦點訪談，以釐清兩組間差異。 些活動的護理師進行焦點訪談，以釐清兩組間差異。 些活動的護理師進行焦點訪談，以釐清兩組間差異。 些 些活 些活動 些活動的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 0
和過去研究相同，新進護理師透過實際操作以及前輩傳授學習各種知識，同時也積極搜 和過去研究相同，新進護理師透過實際操作以及前輩傳授學習各種知識，同時也積極搜 和過去研究相同，新進護理師透過實際操作以及前輩傳授學習各種知識，同時也積極搜 和 和過 和過去 和過去研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 0
尋與病患相關的數位與紙本資料，而根據研究，新進護理師遇到問題時傾向查詢紙本資料而 尋與病患相關的數位與紙本資料，而根據研究，新進護理師遇到問題時傾向查詢紙本資料而 尋與病患相關的數位與紙本資料，而根據研究，新進護理師遇到問題時傾向查詢紙本資料而 尋 尋與 尋與病 尋與病患 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 0
非先請教前輩，且會以自身累積的知識挑戰前輩。而在病房觀察中，相較於和前輩相處，新 非先請教前輩，且會以自身累積的知識挑戰前輩。而在病房觀察中，相較於和前輩相處，新 非先請教前輩，且會以自身累積的知識挑戰前輩。而在病房觀察中，相較於和前輩相處，新 非 非先 非先請 非先請教 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 0
進護理師更常在電腦前解決問題。整體而言，醫院的工作環境超乎想像地資訊密集，護理師 進護理師更常在電腦前解決問題。整體而言，醫院的工作環境超乎想像地資訊密集，護理師 進護理師更常在電腦前解決問題。整體而言，醫院的工作環境超乎想像地資訊密集，護理師 進 進護 進護理 進護理師 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 0
需要在面對不同人員(病患與其家屬、同事、前輩)時查詢、使用、製造並分享眾多資訊， 需要在面對不同人員(病患與其家屬、同事、前輩)時查詢、使用、製造並分享眾多資訊， 需要在面對不同人員(病患與其家屬、同事、前輩)時查詢、使用、製造並分享眾多資訊， 需 需要 需要在 需要在面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 () 2 10 0 0 0 0 0
以提供服務。依研究結果可知，新進護理師對於數位資訊的使用十分上手，也了解從哪裡可 以提供服務。依研究結果可知，新進護理師對於數位資訊的使用十分上手，也了解從哪裡可 以提供服務。依研究結果可知，新進護理師對於數位資訊的使用十分上手，也了解從哪裡可 以 以提 以提供 以提供服 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 0
以找到值得信賴的資訊。同時，Nordsteien 亦說明該研究因聚焦於特定受訓情境的護理師行 以找到值得信賴的資訊。同時，nordsteien 以 以找 以找到 以找到值 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 0
為，故無法適用於其他護理實務工作。未來研究建議可以工作場域學習為主，以期了解工作 為，故無法適用於其他護理實務工作。未來研究建議可以工作場域學習為主，以期了解工作 為，故無法適用於其他護理實務工作。未來研究建議可以工作場域學習為主，以期了解工作 為 為， 為，故 為，故無 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 0
經驗是否能成為更優質、足以滿足護理人員資訊需求與支援學習過程的資訊來源。 經驗是否能成為更優質、足以滿足護理人員資訊需求與支援學習過程的資訊來源。 經驗是否能成為更優質、足以滿足護理人員資訊需求與支援學習過程的資訊來源。 經 經驗 經驗是 經驗是否 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 0
「無辦公室之工作者」在「無人辦公室」環境中的資訊取用與工作場域學習：以數位工 「無辦公室之工作者」在「無人辦公室」環境中的資訊取用與工作場域學習：以數位工 「無辦公室之工作者」在「無人辦公室」環境中的資訊取用與工作場域學習：以數位工 「 「無 「無辦 「無辦公 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 0
作場域發展為建議之研究(Information Access 作場域發展為建議之研究(information 作 作場 作場域 作場域發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 (" 2 10 0 0 0 0 0
Offices" by offices" O Of Off Offi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 """ 3 10 0 0 0 0 0
Development)，報告者：Katriina Byström development)，報告者：katriina D De Dev Deve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ) 1 10 0 0 0 0 0
Katriina Byström katriina K Ka Kat Katr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 () 2 10 0 0 0 0 0
進行研究。Byström 認為，資訊行為研究之目的在瞭解人們如何使用資訊，並描繪取用相關 進行研究。byström 進 進行 進行研 進行研究 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 0
資訊的不可或缺性，因此在研究中從理論跨往實務之方向，藉由結構化理論(Gidden，1994) 、 資訊的不可或缺性，因此在研究中從理論跨往實務之方向，藉由結構化理論(gidden，1994) 資 資訊 資訊的 資訊的不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 7 () 2 10 0 0 0 0 0
實務學習(Wenger-Trayner，2015)以及行動理論(Engeström，2000) ，審視在工作場域中與 實務學習(wenger-trayner，2015)以及行動理論(engeström，2000) 實 實務 實務學 實務學習 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 (-)() 5 10 0 0 0 0 0
資訊相關之活動，以強調其中任務與脈絡之關係。Byström 於文中明確指出，任何工作活動 資訊相關之活動，以強調其中任務與脈絡之關係。byström 資 資訊 資訊相 資訊相關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 0
所存在的社會性都反映出「學習」的概念，亦即一個人在特定工作場域中，透過參與去學習 所存在的社會性都反映出「學習」的概念，亦即一個人在特定工作場域中，透過參與去學習 所存在的社會性都反映出「學習」的概念，亦即一個人在特定工作場域中，透過參與去學習 所 所存 所存在 所存在的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 0
如何做好工作，例如在不同的大學中(特定工作場域)擔任教授(工作) ，而在學習過程中， 如何做好工作，例如在不同的大學中(特定工作場域)擔任教授(工作) 如 如何 如何做 如何做好 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ()() 4 10 0 0 0 0 0
週遭人物，就如同教學材料及知識物件，都是可供學習的資源，在學習當下如何做好工作的 週遭人物，就如同教學材料及知識物件，都是可供學習的資源，在學習當下如何做好工作的 週遭人物，就如同教學材料及知識物件，都是可供學習的資源，在學習當下如何做好工作的 週 週遭 週遭人 週遭人物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 0
同時，實際上也是在學習過去的經驗以及對未來的規劃。然而，社會認知架構並不是恆定的， 同時，實際上也是在學習過去的經驗以及對未來的規劃。然而，社會認知架構並不是恆定的， 同時，實際上也是在學習過去的經驗以及對未來的規劃。然而，社會認知架構並不是恆定的， 同 同時 同時， 同時，實 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 0
且無法與人類的行動劃清界線。在一個環境中，人們也可以選擇不去迎合既存之結構，進而 且無法與人類的行動劃清界線。在一個環境中，人們也可以選擇不去迎合既存之結構，進而 且無法與人類的行動劃清界線。在一個環境中，人們也可以選擇不去迎合既存之結構，進而 且 且無 且無法 且無法與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 0
改變原有的環境。這就顯示出一個特點：在工作學習過程中，人們不僅是工作者，也是主動 改變原有的環境。這就顯示出一個特點：在工作學習過程中，人們不僅是工作者，也是主動 改變原有的環境。這就顯示出一個特點：在工作學習過程中，人們不僅是工作者，也是主動 改 改變 改變原 改變原有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 0
的參與者，針對這個環境做出改變、發揮自我價值等。 的參與者，針對這個環境做出改變、發揮自我價值等。 的參與者，針對這個環境做出改變、發揮自我價值等。 的 的參 的參與 的參與者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
而在這樣的社會實務中， 「資訊」扮演著舉足輕重的角色。與資訊相關的活動實務，伴隨 而在這樣的社會實務中， 而 而在 而在這 而在這樣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
這工作實務相關的策略及目標被形塑出來(例如，資訊的需求、搜尋、評價、生產、組織、 這工作實務相關的策略及目標被形塑出來(例如，資訊的需求、搜尋、評價、生產、組織、 這工作實務相關的策略及目標被形塑出來(例如，資訊的需求、搜尋、評價、生產、組織、 這 這工 這工作 這工作實 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ( 1 10 0 0 0 0 0
128 128 128 1 12 128 128 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ()-(,) 6 10 0 0 1 0 0
使用及分享) 。資訊徵集在工作環境中是眾人為完成日常任務或解決緊急問題，每天都會有的 使用及分享) 使 使用 使用及 使用及分 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ) 1 10 0 0 0 0 1
行為，同時也連結個人和這個社會。當工作者因為特定目的、收集特定資訊、解決問題後， 行為，同時也連結個人和這個社會。當工作者因為特定目的、收集特定資訊、解決問題後， 行為，同時也連結個人和這個社會。當工作者因為特定目的、收集特定資訊、解決問題後， 行 行為 行為， 行為，同 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
其本身也將成為能夠滿足他人資訊需求的資源。因此，一個工作任務和資訊的使用，即便是 其本身也將成為能夠滿足他人資訊需求的資源。因此，一個工作任務和資訊的使用，即便是 其本身也將成為能夠滿足他人資訊需求的資源。因此，一個工作任務和資訊的使用，即便是 其 其本 其本身 其本身也 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
由一個人執行，也絕不會是一項孤寂的活動，而是會與其他過去、現在及將來的行動及工作 由一個人執行，也絕不會是一項孤寂的活動，而是會與其他過去、現在及將來的行動及工作 由一個人執行，也絕不會是一項孤寂的活動，而是會與其他過去、現在及將來的行動及工作 由 由一 由一個 由一個人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 0
場域的人有關，同時也提供了一個潛在的學習機會。 場域的人有關，同時也提供了一個潛在的學習機會。 場域的人有關，同時也提供了一個潛在的學習機會。 場 場域 場域的 場域的人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 0
過去十年來，因為資訊科技的發展，許多工作的內涵和場域都有了劇烈變動，數位工作 過去十年來，因為資訊科技的發展，許多工作的內涵和場域都有了劇烈變動，數位工作 過去十年來，因為資訊科技的發展，許多工作的內涵和場域都有了劇烈變動，數位工作 過 過去 過去十 過去十年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 0
場域(Digital Workplaces)逐漸興起，人們可以在數位式的環境中合力完成工作，而不須如 場域(digital 場 場域 場域( 場域(D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 () 2 10 0 0 0 0 0
傳統工作型態在一特定實體空間中集合；同時，數位工作場域的出現也使工作者開始面臨各 傳統工作型態在一特定實體空間中集合；同時，數位工作場域的出現也使工作者開始面臨各 傳統工作型態在一特定實體空間中集合；同時，數位工作場域的出現也使工作者開始面臨各 傳 傳統 傳統工 傳統工作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 0
種關於資訊系統操作、資訊流改變等問題。約莫 40 種關於資訊系統操作、資訊流改變等問題。約莫 種 種關 種關於 種關於資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 () 2 10 0 0 0 0 0
的概念，在不久後的將來，無人辦公室 (peopleless 的概念，在不久後的將來，無人辦公室 的 的概 的概念 的概念， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ()() 4 10 0 0 0 0 0
便能實現此一概念。而這樣的改變勢必影響傳統發生於工作場域中的學習行為，所以勢必思 便能實現此一概念。而這樣的改變勢必影響傳統發生於工作場域中的學習行為，所以勢必思 便能實現此一概念。而這樣的改變勢必影響傳統發生於工作場域中的學習行為，所以勢必思 便 便能 便能實 便能實現 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 0
考一些問題：1.資訊徵集的本質，區辨數位和傳統工作場域資訊徵集行為與共享程度的差異； 考一些問題：1.資訊徵集的本質，區辨數位和傳統工作場域資訊徵集行為與共享程度的差異； 考一些問題：1.資訊徵集的本質，區辨數位和傳統工作場域資訊徵集行為與共享程度的差異； 考 考一 考一些 考一些問 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 0
2.權威資訊來源，判斷誰是在解決不同任務中主要資訊提供者；3.資訊徵集的相關性，瞭解真 2.權威資訊來源，判斷誰是在解決不同任務中主要資訊提供者；3.資訊徵集的相關性，瞭解真 2.權威資訊來源，判斷誰是在解決不同任務中主要資訊提供者；3.資訊徵集的相關性，瞭解真 2 2. 2.權 2.權威 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 10 0 0 0 0 0
實的資訊需求。最後，Byström 在這篇文章中亦指出以工作為導向的資訊徵集和工作場域學習 實的資訊需求。最後，byström 實 實的 實的資 實的資訊 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 0
行為有密切關係，而與這些連結有關的知識，都能夠作為未來設計數位工作場域的概念基礎。 行為有密切關係，而與這些連結有關的知識，都能夠作為未來設計數位工作場域的概念基礎。 行為有密切關係，而與這些連結有關的知識，都能夠作為未來設計數位工作場域的概念基礎。 行 行為 行為有 行為有密 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 0
人們在工作場域中的資訊行為黑暗面：職場霸凌者資訊行為之研究邀請(A Darker 人們在工作場域中的資訊行為黑暗面：職場霸凌者資訊行為之研究邀請(a 人 人們 人們在 人們在工 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ( 1 10 0 0 0 0 0
of Human of o of of of BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 : 1 10 0 0 0 0 0
Bullying Information bullying B Bu Bul Bull BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 ). 2 10 0 0 0 0 0
過去對於人們資訊行為以及工作場域的研究，多以個人、團體與組織為達成目標，如何 過去對於人們資訊行為以及工作場域的研究，多以個人、團體與組織為達成目標，如何 過去對於人們資訊行為以及工作場域的研究，多以個人、團體與組織為達成目標，如何 過 過去 過去對 過去對於 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 0
有效率地分享資訊這方向為主，也因此產生許多理論及模型，如資訊視域理論(Sonnenwald， 有效率地分享資訊這方向為主，也因此產生許多理論及模型，如資訊視域理論(Sonnenwald， 有效率地分享資訊這方向為主，也因此產生許多理論及模型，如資訊視域理論(sonnenwald， 有 有效 有效率 有效率地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ( 1 10 0 0 0 0 0
1998；Sonnenwald et 1998；sonnenwald 1 19 199 1998 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 .) 2 10 0 0 0 0 0
重要因素，進而形成資訊視域。這項理論強調探索不同資源間關係的價值，以及社會角色、 重要因素，進而形成資訊視域。這項理論強調探索不同資源間關係的價值，以及社會角色、 重要因素，進而形成資訊視域。這項理論強調探索不同資源間關係的價值，以及社會角色、 重 重要 重要因 重要因素 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 0
脈絡、情境等對於資訊尋求行為的影響力。而在這方面的研究中，有一部分是較少為人討論、 脈絡、情境等對於資訊尋求行為的影響力。而在這方面的研究中，有一部分是較少為人討論、 脈絡、情境等對於資訊尋求行為的影響力。而在這方面的研究中，有一部分是較少為人討論、 脈 脈絡 脈絡、 脈絡、情 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 0
卻實際存在的工作場域行為： 「職場霸凌」 卻實際存在的工作場域行為： 卻 卻實 卻實際 卻實際存 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 0
過先前研究成果的累積，進一步發掘在工作環境中資訊分享行為將遭遇的挑戰，以及尋找解 過先前研究成果的累積，進一步發掘在工作環境中資訊分享行為將遭遇的挑戰，以及尋找解 過先前研究成果的累積，進一步發掘在工作環境中資訊分享行為將遭遇的挑戰，以及尋找解 過 過先 過先前 過先前研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 0
決之道；然而，人們也應該要了解在工作場域中的資訊行為實際上隱含黑暗面，亦即為人所 決之道；然而，人們也應該要了解在工作場域中的資訊行為實際上隱含黑暗面，亦即為人所 決之道；然而，人們也應該要了解在工作場域中的資訊行為實際上隱含黑暗面，亦即為人所 決 決之 決之道 決之道； BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
知的「職場霸凌」 (workplace 知的「職場霸凌」 知 知的 知的「 知的「職 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 () 2 10 0 0 0 0 0
職場霸凌係指「工作夥伴不以講理、客觀的態度對待特定人，甚至以羞辱、限制威脅等 職場霸凌係指「工作夥伴不以講理、客觀的態度對待特定人，甚至以羞辱、限制威脅等 職場霸凌係指「工作夥伴不以講理、客觀的態度對待特定人，甚至以羞辱、限制威脅等 職 職場 職場霸 職場霸凌 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
方式損害他人財產、傷害自尊與自信」 (bullyonline.org，2016) 方式損害他人財產、傷害自尊與自信」 方 方式 方式損 方式損害 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 (.)( 4 10 0 0 0 0 0
Maxfield，2014) ，96%的受訪者表示都有過被職場霸凌的經驗。職場霸凌導致受霸凌者身心 maxfield，2014) M Ma Max Maxf BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 ) 1 10 0 0 0 0 0
上的創傷，也間接造成受霸凌者必須離開工作單位使得經濟上有所困頓的結果，同時也造成 上的創傷，也間接造成受霸凌者必須離開工作單位使得經濟上有所困頓的結果，同時也造成 上的創傷，也間接造成受霸凌者必須離開工作單位使得經濟上有所困頓的結果，同時也造成 上 上的 上的創 上的創傷 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()-() 5 10 0 0 0 0 0
組織必須重新聘僱他人所支出的額外成本。資訊行為在職場霸凌的情境中扮演極重要的角 組織必須重新聘僱他人所支出的額外成本。資訊行為在職場霸凌的情境中扮演極重要的角 組織必須重新聘僱他人所支出的額外成本。資訊行為在職場霸凌的情境中扮演極重要的角 組 組織 組織必 組織必須 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
色，因為霸凌者可以選擇性不分享資訊給受霸凌者，造成受霸凌者無法及時瞭解公司政策或 色，因為霸凌者可以選擇性不分享資訊給受霸凌者，造成受霸凌者無法及時瞭解公司政策或 色，因為霸凌者可以選擇性不分享資訊給受霸凌者，造成受霸凌者無法及時瞭解公司政策或 色 色， 色，因 色，因為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
任務需求；或霸凌者刻意散播不正確的資訊使受霸凌者的名聲受損，而造成職場霸凌的結果。 任務需求；或霸凌者刻意散播不正確的資訊使受霸凌者的名聲受損，而造成職場霸凌的結果。 任務需求；或霸凌者刻意散播不正確的資訊使受霸凌者的名聲受損，而造成職場霸凌的結果。 任 任務 任務需 任務需求 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
另一方面，也有研究(Hasler, Ruthvan, 另一方面，也有研究(hasler, 另 另一 另一方 另一方面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 (,,) 4 10 0 0 0 0 0
尋求關於如何終止霸凌行為或是維護心靈健康等資訊。所以研究者認為若能將資訊行為研究 尋求關於如何終止霸凌行為或是維護心靈健康等資訊。所以研究者認為若能將資訊行為研究 尋求關於如何終止霸凌行為或是維護心靈健康等資訊。所以研究者認為若能將資訊行為研究 尋 尋求 尋求關 尋求關於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 0
延伸至職場霸凌過程中的資訊行為，對於未來提供受霸凌者相關支援或降低職場霸凌行為將 延伸至職場霸凌過程中的資訊行為，對於未來提供受霸凌者相關支援或降低職場霸凌行為將 延伸至職場霸凌過程中的資訊行為，對於未來提供受霸凌者相關支援或降低職場霸凌行為將 延 延伸 延伸至 延伸至職 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 0
有所幫助。 有所幫助。 有所幫助。 有 有所 有所幫 有所幫助 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 0
在研究方法方面，採用新的研究方法，或延伸既有的研究方法，或許都能幫助有效地探 在研究方法方面，採用新的研究方法，或延伸既有的研究方法，或許都能幫助有效地探 在研究方法方面，採用新的研究方法，或延伸既有的研究方法，或許都能幫助有效地探 在 在研 在研究 在研究方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 0
究職場霸凌。受霸凌者在受保護的機密訪談中，往往更能有效傾述他們的故事，然而受害者 究職場霸凌。受霸凌者在受保護的機密訪談中，往往更能有效傾述他們的故事，然而受害者 究職場霸凌。受霸凌者在受保護的機密訪談中，往往更能有效傾述他們的故事，然而受害者 究 究職 究職場 究職場霸 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 0
或許無法知道所有的霸凌行為及其背後的動機，而期待霸凌者，即使是在機密訪談中，公開 或許無法知道所有的霸凌行為及其背後的動機，而期待霸凌者，即使是在機密訪談中，公開 或許無法知道所有的霸凌行為及其背後的動機，而期待霸凌者，即使是在機密訪談中，公開 或 或許 或許無 或許無法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 0
談論其霸凌行為卻也不切實際，因此建議可行的研究方式是以長時間且大量地訪談受霸凌者 談論其霸凌行為卻也不切實際，因此建議可行的研究方式是以長時間且大量地訪談受霸凌者 談論其霸凌行為卻也不切實際，因此建議可行的研究方式是以長時間且大量地訪談受霸凌者 談 談論 談論其 談論其霸 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 0
為主，同時也收集旁觀者的訪談資料；此外，也可以從其他青少年族群收集訪談資料，如校 為主，同時也收集旁觀者的訪談資料；此外，也可以從其他青少年族群收集訪談資料，如校 為主，同時也收集旁觀者的訪談資料；此外，也可以從其他青少年族群收集訪談資料，如校 為 為主 為主， 為主，同 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 0
園霸凌。如此可將兩種場域訪談結果相比較，更深入了解不同族群和場域間霸凌行為的異同 園霸凌。如此可將兩種場域訪談結果相比較，更深入了解不同族群和場域間霸凌行為的異同 園霸凌。如此可將兩種場域訪談結果相比較，更深入了解不同族群和場域間霸凌行為的異同 園 園霸 園霸凌 園霸凌。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 0
性。本文作者在 JASIST、LISR 性。本文作者在 性 性。 性。本 性。本文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 0
訊行為相關之文獻，更強化進行對此議題進行研究之必要，因此她大聲疾呼更多研究能量能 訊行為相關之文獻，更強化進行對此議題進行研究之必要，因此她大聲疾呼更多研究能量能 訊行為相關之文獻，更強化進行對此議題進行研究之必要，因此她大聲疾呼更多研究能量能 訊 訊行 訊行為 訊行為相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 0
投注在此議題上。 投注在此議題上。 投注在此議題上。 投 投注 投注在 投注在此 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 0
綜合分析 綜合分析 綜合分析 綜 綜合 綜合分 綜合分析 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 0
探究工作場域的資訊行為相關議題，是這四篇文章的共通特點，其中有三篇特別著墨在 探究工作場域的資訊行為相關議題，是這四篇文章的共通特點，其中有三篇特別著墨在 探究工作場域的資訊行為相關議題，是這四篇文章的共通特點，其中有三篇特別著墨在 探 探究 探究工 探究工作 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 0
職場學習的資訊行為，更有兩篇是共同選擇了醫療照護專業人員的工作場域作為研究之背景 職場學習的資訊行為，更有兩篇是共同選擇了醫療照護專業人員的工作場域作為研究之背景 職場學習的資訊行為，更有兩篇是共同選擇了醫療照護專業人員的工作場域作為研究之背景 職 職場 職場學 職場學習 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 0
脈絡。在第一篇文章中，Helena Vallo 脈絡。在第一篇文章中，helena 脈 脈絡 脈絡。 脈絡。在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 0
職場學習的資訊行為特徵是比較非正式、著重同儕溝通，醫師們對於資訊通訊科技更是存有 職場學習的資訊行為特徵是比較非正式、著重同儕溝通，醫師們對於資訊通訊科技更是存有 職場學習的資訊行為特徵是比較非正式、著重同儕溝通，醫師們對於資訊通訊科技更是存有 職 職場 職場學 職場學習 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 0
正反兩造不同的觀點，有些醫師認為這些科技阻礙了與病人的直接溝通，但也有醫師樂於與 正反兩造不同的觀點，有些醫師認為這些科技阻礙了與病人的直接溝通，但也有醫師樂於與 正反兩造不同的觀點，有些醫師認為這些科技阻礙了與病人的直接溝通，但也有醫師樂於與 正 正反 正反兩 正反兩造 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 0
病人共同利用這些工具分享資訊，就工具本身而言，是客觀中立的，端看使用者所抱持的角 病人共同利用這些工具分享資訊，就工具本身而言，是客觀中立的，端看使用者所抱持的角 病人共同利用這些工具分享資訊，就工具本身而言，是客觀中立的，端看使用者所抱持的角 病 病人 病人共 病人共同 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 0
度、所處的環境脈絡，對其產生不同的主觀看法，這個結果也符合 Sonnenwald 度、所處的環境脈絡，對其產生不同的主觀看法，這個結果也符合 度 度、 度、所 度、所處 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 0
域理論的觀點，即便如此，研究者最終仍是選擇了比較樂觀的角度看待 ICT，認為這些解決 域理論的觀點，即便如此，研究者最終仍是選擇了比較樂觀的角度看待 域 域理 域理論 域理論的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 0
方案就要去適應使用者所處的工作場域，從社會的科技建構論(SCOT)的角度觀之，沒有從 方案就要去適應使用者所處的工作場域，從社會的科技建構論(SCOT)的角度觀之，沒有從 方案就要去適應使用者所處的工作場域，從社會的科技建構論(scot)的角度觀之，沒有從 方 方案 方案就 方案就要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 () 2 10 0 0 0 0 0
使用者觀點去設計，及沒有符合使用者真正需求的科技，終究會在社會形塑的建構過程中被 使用者觀點去設計，及沒有符合使用者真正需求的科技，終究會在社會形塑的建構過程中被 使用者觀點去設計，及沒有符合使用者真正需求的科技，終究會在社會形塑的建構過程中被 使 使用 使用者 使用者觀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
市場自然淘汰。 市場自然淘汰。 市場自然淘汰。 市 市場 市場自 市場自然 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
第二篇文章，同樣以醫療照護的工作場域為研究背景，但 Anita 第二篇文章，同樣以醫療照護的工作場域為研究背景，但 第 第二 第二篇 第二篇文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
選擇以護理師作為研究對象，研究方法的採用也有所不同，這篇文章是採用直接觀察法觀察 選擇以護理師作為研究對象，研究方法的採用也有所不同，這篇文章是採用直接觀察法觀察 選擇以護理師作為研究對象，研究方法的採用也有所不同，這篇文章是採用直接觀察法觀察 選 選擇 選擇以 選擇以護 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
位新進護理師在模擬中心所呈現的資訊行為，並採用焦點訪談法對同梯新進人員但未參與 位新進護理師在模擬中心所呈現的資訊行為，並採用焦點訪談法對同梯新進人員但未參與 位新進護理師在模擬中心所呈現的資訊行為，並採用焦點訪談法對同梯新進人員但未參與 位 位新 位新進 位新進護 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ()-(,) 6 10 0 0 1 0 0
病房活動的護理師進行焦點訪談。和第一篇文章研究結果有很大不同之處在於，這批新進護 病房活動的護理師進行焦點訪談。和第一篇文章研究結果有很大不同之處在於，這批新進護 病房活動的護理師進行焦點訪談。和第一篇文章研究結果有很大不同之處在於，這批新進護 病 病房 病房活 病房活動 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
理師更傾向於透過紙本資料或在電腦前解決問題，而非向醫師們一般偏好透過同儕溝通的方 理師更傾向於透過紙本資料或在電腦前解決問題，而非向醫師們一般偏好透過同儕溝通的方 理師更傾向於透過紙本資料或在電腦前解決問題，而非向醫師們一般偏好透過同儕溝通的方 理 理師 理師更 理師更傾 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
式交流學習，另一方面，不同於醫師們對 ICT 式交流學習，另一方面，不同於醫師們對 式 式交 式交流 式交流學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
通訊技術的負面看法，並由觀察中得知護理師們在醫院的工作是十分資訊密集的，他們對於 通訊技術的負面看法，並由觀察中得知護理師們在醫院的工作是十分資訊密集的，他們對於 通訊技術的負面看法，並由觀察中得知護理師們在醫院的工作是十分資訊密集的，他們對於 通 通訊 通訊技 通訊技術 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 0
數位資訊的使用不但熟捻，也了解值得信賴的資訊來源。會有這樣的差異，除了可能肇因於 數位資訊的使用不但熟捻，也了解值得信賴的資訊來源。會有這樣的差異，除了可能肇因於 數位資訊的使用不但熟捻，也了解值得信賴的資訊來源。會有這樣的差異，除了可能肇因於 數 數位 數位資 數位資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 0
住院醫師與護理師工作業務本身的差異外，住院醫師通常是完成較長的專業訓練，並經過實 住院醫師與護理師工作業務本身的差異外，住院醫師通常是完成較長的專業訓練，並經過實 住院醫師與護理師工作業務本身的差異外，住院醫師通常是完成較長的專業訓練，並經過實 住 住院 住院醫 住院醫師 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 0
習醫師的歷練，一般而言年齡上是比新進的護理師要年長許多，也離開學校這樣的正規學習 習醫師的歷練，一般而言年齡上是比新進的護理師要年長許多，也離開學校這樣的正規學習 習醫師的歷練，一般而言年齡上是比新進的護理師要年長許多，也離開學校這樣的正規學習 習 習醫 習醫師 習醫師的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 0
環境較久，這些是否是造成兩者在職場學習的資訊行為有差異，值得後續研究再進行探詢與 環境較久，這些是否是造成兩者在職場學習的資訊行為有差異，值得後續研究再進行探詢與 環境較久，這些是否是造成兩者在職場學習的資訊行為有差異，值得後續研究再進行探詢與 環 環境 環境較 環境較久 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 0
比較。 比較。 比較。 比 比較 比較。 比較。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 0
相較於前兩篇文章都進行實證研究，後兩篇文章都是由於作者觀察到職場資訊行為中值 相較於前兩篇文章都進行實證研究，後兩篇文章都是由於作者觀察到職場資訊行為中值 相較於前兩篇文章都進行實證研究，後兩篇文章都是由於作者觀察到職場資訊行為中值 相 相較 相較於 相較於前 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 0
得研究的議題或框架，呼籲大家進行更多相關研究。Katriina Byström 得研究的議題或框架，呼籲大家進行更多相關研究。katriina 得 得研 得研究 得研究的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 0
了 Alvin 了 了 了 了 了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 () 2 10 0 0 0 0 0
辦公室工作者(officeless people) 辦公室工作者(officeless 辦 辦公 辦公室 辦公室工 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ()() 4 10 0 0 0 0 0
已經蔚為潮流，除了早期的 SOHO 已經蔚為潮流，除了早期的 已 已經 已經蔚 已經蔚為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 () 2 10 0 0 0 0 0
500 大企業已逐漸讓部分員工採行遠距辦公模式(李筑音，2014) 500 5 50 500 500 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 () 2 10 0 0 0 0 0
的員工也就是無辦公室工作者，Byström 並提及近十年來數位工作場域逐漸興起，工作的內 的員工也就是無辦公室工作者，byström 的 的員 的員工 的員工也 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 0
涵及環境相較於傳統工作場域都產生劇烈的改變。作者從資訊近用及資訊徵集的角度，去探 涵及環境相較於傳統工作場域都產生劇烈的改變。作者從資訊近用及資訊徵集的角度，去探 涵及環境相較於傳統工作場域都產生劇烈的改變。作者從資訊近用及資訊徵集的角度，去探 涵 涵及 涵及環 涵及環境 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 0
討職場學習的資訊行為中值得探究的議題，包括：在職場中資訊徵集的本質、權威資訊來源 討職場學習的資訊行為中值得探究的議題，包括：在職場中資訊徵集的本質、權威資訊來源 討職場學習的資訊行為中值得探究的議題，包括：在職場中資訊徵集的本質、權威資訊來源 討 討職 討職場 討職場學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 0
的判斷、資訊徵集與真實資訊需求的相關性等問題。作者主張職場中的資訊徵集與職場學習 的判斷、資訊徵集與真實資訊需求的相關性等問題。作者主張職場中的資訊徵集與職場學習 的判斷、資訊徵集與真實資訊需求的相關性等問題。作者主張職場中的資訊徵集與職場學習 的 的判 的判斷 的判斷、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 0
是相關並迭代並行，找出這些關聯的知識將有助於設計未來的數位工作場域。 是相關並迭代並行，找出這些關聯的知識將有助於設計未來的數位工作場域。 是相關並迭代並行，找出這些關聯的知識將有助於設計未來的數位工作場域。 是 是相 是相關 是相關並 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 0
不同於前三篇文章主要關注在職場學習的資訊行為，在最後一篇文章中，Sonnenwald 不同於前三篇文章主要關注在職場學習的資訊行為，在最後一篇文章中，Sonnenwald 不同於前三篇文章主要關注在職場學習的資訊行為，在最後一篇文章中，sonnenwald 不 不同 不同於 不同於前 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 0
揭露了一個鮮少被提及的資訊行為議題，也就是關於職場霸凌的資訊行為研究。這些行為包 揭露了一個鮮少被提及的資訊行為議題，也就是關於職場霸凌的資訊行為研究。這些行為包 揭露了一個鮮少被提及的資訊行為議題，也就是關於職場霸凌的資訊行為研究。這些行為包 揭 揭露 揭露了 揭露了一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
括：利用資訊不對稱去造成受霸凌者無法及時瞭解公司政策或任務需求，進而犯錯蒙羞，或 括：利用資訊不對稱去造成受霸凌者無法及時瞭解公司政策或任務需求，進而犯錯蒙羞，或 括：利用資訊不對稱去造成受霸凌者無法及時瞭解公司政策或任務需求，進而犯錯蒙羞，或 括 括： 括：利 括：利用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
由霸凌者散播不正確的資訊中傷被霸凌者，不論是哪種情況，都會造成受霸凌者身心創傷， 由霸凌者散播不正確的資訊中傷被霸凌者，不論是哪種情況，都會造成受霸凌者身心創傷， 由霸凌者散播不正確的資訊中傷被霸凌者，不論是哪種情況，都會造成受霸凌者身心創傷， 由 由霸 由霸凌 由霸凌者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
這些都是屬於資訊行為的黑暗面。作者建議運用我們現有對資訊行為的知識，去探究職場霸 這些都是屬於資訊行為的黑暗面。作者建議運用我們現有對資訊行為的知識，去探究職場霸 這些都是屬於資訊行為的黑暗面。作者建議運用我們現有對資訊行為的知識，去探究職場霸 這 這些 這些都 這些都是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
凌的資訊行為，並設計新的工具與實務運作流程，去支援受害者及為職場實務行為帶來改 凌的資訊行為，並設計新的工具與實務運作流程，去支援受害者及為職場實務行為帶來改 凌的資訊行為，並設計新的工具與實務運作流程，去支援受害者及為職場實務行為帶來改 凌 凌的 凌的資 凌的資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
善。作者除了建議幾項用來探究職場霸凌的資訊行為可行的研究方法外，更遍尋了 JASIST、 善。作者除了建議幾項用來探究職場霸凌的資訊行為可行的研究方法外，更遍尋了 善 善。 善。作 善。作者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
LISR 及 lisr L LI LIS LISR BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
相關之研究，因此極力呼籲希望能有更多的研究能量投注在職場霸凌的資訊行為研究上。職 相關之研究，因此極力呼籲希望能有更多的研究能量投注在職場霸凌的資訊行為研究上。職 相關之研究，因此極力呼籲希望能有更多的研究能量投注在職場霸凌的資訊行為研究上。職 相 相關 相關之 相關之研 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
場霸凌除了對被霸凌者個人造成傷害外，對整個組織乃至於社會都可能造成不良的影響，因 場霸凌除了對被霸凌者個人造成傷害外，對整個組織乃至於社會都可能造成不良的影響，因 場霸凌除了對被霸凌者個人造成傷害外，對整個組織乃至於社會都可能造成不良的影響，因 場 場霸 場霸凌 場霸凌除 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
此響應作者的呼籲，除了對人類知識的進展有貢獻外，也有助於維護人權及善良社會之基本 此響應作者的呼籲，除了對人類知識的進展有貢獻外，也有助於維護人權及善良社會之基本 此響應作者的呼籲，除了對人類知識的進展有貢獻外，也有助於維護人權及善良社會之基本 此 此響 此響應 此響應作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
價值。 價值。 價值。 價 價值 價值。 價值。 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 42(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ()-() 5 10 0 0 0 0 0
結論 結論 結論 結 結論 結論 結論 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
資訊社會一直處於持續不斷變動的狀態，這不只影響著什麼樣的資訊技能是職場上的專 資訊社會一直處於持續不斷變動的狀態，這不只影響著什麼樣的資訊技能是職場上的專 資訊社會一直處於持續不斷變動的狀態，這不只影響著什麼樣的資訊技能是職場上的專 資 資訊 資訊社 資訊社會 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
業人員所需，也影響著今天在學校教的課程要如何滿足明天職場上的需求(Deng, Thomas, 業人員所需，也影響著今天在學校教的課程要如何滿足明天職場上的需求(deng, 業 業人 業人員 業人員所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (,, 3 10 0 0 0 0 0
Trembach，2014) 。往往今日學校所教的內容，當學生畢業投入職場後就已經過時，所以，更 trembach，2014) T Tr Tre Trem BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ) 1 10 0 0 0 0 0
多的情況是，在工作場域中學習，也就是職場學習。本文共綜整 2015 多的情況是，在工作場域中學習，也就是職場學習。本文共綜整 多 多的 多的情 多的情況 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
的四篇文章，其中三篇文章是關於職場學習，在兩篇以醫療照護背景為研究脈絡的實證研究， 的四篇文章，其中三篇文章是關於職場學習，在兩篇以醫療照護背景為研究脈絡的實證研究， 的四篇文章，其中三篇文章是關於職場學習，在兩篇以醫療照護背景為研究脈絡的實證研究， 的 的四 的四篇 的四篇文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
得到的部分研究結果是有出入的，另一篇則從資訊徵集的角度對職場學習提出幾個大方向的 得到的部分研究結果是有出入的，另一篇則從資訊徵集的角度對職場學習提出幾個大方向的 得到的部分研究結果是有出入的，另一篇則從資訊徵集的角度對職場學習提出幾個大方向的 得 得到 得到的 得到的部 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
問題，回答這些問題所得到的知識將有助於設計未來的數位工作場域。 問題，回答這些問題所得到的知識將有助於設計未來的數位工作場域。 問題，回答這些問題所得到的知識將有助於設計未來的數位工作場域。 問 問題 問題， 問題，回 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
除了關於職場學習的三篇文章，另一篇文章則是關於職場霸凌，這類資訊行為黑暗面的 除了關於職場學習的三篇文章，另一篇文章則是關於職場霸凌，這類資訊行為黑暗面的 除了關於職場學習的三篇文章，另一篇文章則是關於職場霸凌，這類資訊行為黑暗面的 除 除了 除了關 除了關於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
研究係屬鮮少被圖書資訊學門提及但確實存在，相關研究仍如麟毛鳳角，但關於資訊行為的 研究係屬鮮少被圖書資訊學門提及但確實存在，相關研究仍如麟毛鳳角，但關於資訊行為的 研究係屬鮮少被圖書資訊學門提及但確實存在，相關研究仍如麟毛鳳角，但關於資訊行為的 研 研究 研究係 研究係屬 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
理論與方法已發展得羽翼漸豐，不論是運用這些已發展成熟的理論，或是站嶄新的研究方法 理論與方法已發展得羽翼漸豐，不論是運用這些已發展成熟的理論，或是站嶄新的研究方法 理論與方法已發展得羽翼漸豐，不論是運用這些已發展成熟的理論，或是站嶄新的研究方法 理 理論 理論與 理論與方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
去探究職場霸凌的資訊行為，都將有助於改善職場環境。 去探究職場霸凌的資訊行為，都將有助於改善職場環境。 去探究職場霸凌的資訊行為，都將有助於改善職場環境。 去 去探 去探究 去探究職 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
綜上所述，不論是職場學習或職場霸凌的資訊行為研究，都會隨著職場環境、內容、實 綜上所述，不論是職場學習或職場霸凌的資訊行為研究，都會隨著職場環境、內容、實 綜上所述，不論是職場學習或職場霸凌的資訊行為研究，都會隨著職場環境、內容、實 綜 綜上 綜上所 綜上所述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
務及科技的轉移而變遷，整個人類社會是由各式各樣的工作與職業驅動及形塑，爰此，值得 務及科技的轉移而變遷，整個人類社會是由各式各樣的工作與職業驅動及形塑，爰此，值得 務及科技的轉移而變遷，整個人類社會是由各式各樣的工作與職業驅動及形塑，爰此，值得 務 務及 務及科 務及科技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
號召更多研究持續投注在這些議題上，以繼往開來，探索矛盾與未知，除了改善我們的工作 號召更多研究持續投注在這些議題上，以繼往開來，探索矛盾與未知，除了改善我們的工作 號召更多研究持續投注在這些議題上，以繼往開來，探索矛盾與未知，除了改善我們的工作 號 號召 號召更 號召更多 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
場域，並能為人類社會的進展產生實質貢獻。 場域，並能為人類社會的進展產生實質貢獻。 場域，並能為人類社會的進展產生實質貢獻。 場 場域 場域， 場域，並 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 0
Deng, L., deng, D De Den Deng BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ,.,,.,,.().-: 13 10 0 0 0 0 0
convergence of convergence c co con conv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 "". 3 10 0 0 0 0 0
for Information for f fo for for BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ,(),-.:./.. 11 10 0 0 0 0 0
Ferran-Ferrer, N., ferran-ferrer, F Fe Fer Ferr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 -,.,,.,-,.().- 14 10 0 0 0 0 0
related competencies related r re rel rela BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ,,. 3 10 0 0 0 0 0
Society for society S So Soc Soci BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 ,(),-.:./. 10 10 0 0 0 0 0
Garcia, A. garcia, G Ga Gar Garc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ,..,,..,,..,,..,,..(). 22 10 0 0 0 0 0
technological change. technological t te tec tech BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 .,(),-.: 8 10 0 0 0 0 0
10.1002/aris.1440400117 10.1002/aris.1440400117 10.1002/aris.1440400117 1 10 10. 10.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 ./. 3 10 0 0 0 0 0
Wilkinson, M. wilkinson, W Wi Wil Wilk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ,..().:. 8 10 0 0 0 0 0
Library & library L Li Lib Libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 ,(),-.:://.././-()- 19 10 0 0 0 0 0
Wilson, T. wilson, W Wi Wil Wils BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,..()..,,. 10 10 0 0 0 0 0
李筑音 (2014) 李筑音 李 李筑 李筑音 李筑音 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ()://.. 7 10 0 0 0 0 0
com.tw/article/article.action?id=5062853 com.tw/article/article.action?id=5062853 com.tw/article/article.action?id=5062853 c co com com. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 .//.? 5 10 0 0 0 0 0
Zhu-Yin, Li. zhu-yin, Z Zh Zhu Zhu- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 -,.().,?,. 10 10 0 0 0 0 0
Retrieved from retrieved R Re Ret Retr BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 ://...//.? 10 10 0 0 0 0 0
132 132 132 1 13 132 132 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ()-(,) 6 10 0 0 1 0 0
How Information how H Ho How How BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
Contribute to contribute C Co Con Cont BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 9 0 0 0 0 1
Tsung-Yeh Lee tsung-yeh T Ts Tsu Tsun BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 - 1 10 0 0 0 0 0
PhD Candidate, phd P Ph PhD PhD BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 ,, 2 10 0 0 0 0 0
National Taiwan national N Na Nat Nati BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 0
E-mail: bigyes@gmail.com e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 -:@. 4 10 0 0 0 0 0
Keywords: Workplace keywords: K Ke Key Keyw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 :;;; 4 10 0 0 0 0 0
【Abstract】 【Abstract】 【abstract】 【 【A 【Ab 【Abs BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 0
"We shape "we " "W "We "We BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 ",." 4 10 0 0 0 0 0
communications technology communications c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 5 () 2 10 0 0 0 0 0
information ecosystem, information i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 , 1 10 0 0 0 0 0
information behaviors. information i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 ., 2 10 0 0 0 0 0
behaviors in behaviors b be beh beha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 , 1 10 0 0 0 0 0
associated to associated a as ass asso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ., 2 10 0 0 0 0 0
behavior, which behavior, b be beh beha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ,,. 3 10 0 0 0 0 0
introduce each introduce i in int intr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 0

