DOI: 10.6245/JLIS.2017.431/717 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./../ 6 10 0 0 1 1 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ()-() 5 10 0 0 0 0 0
以連結開放資料服務為基礎的 以連結開放資料服務為基礎的 以連結開放資料服務為基礎的 以 以連 以連結 以連結開 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
數位人文平臺建設方案研究 數位人文平臺建設方案研究 數位人文平臺建設方案研究 數 數位 數位人 數位人文 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
夏翠娟 夏翠娟 夏翠娟 夏 夏翠 夏翠娟 夏翠娟 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
上海圖書館高級工程師 上海圖書館高級工程師 上海圖書館高級工程師 上 上海 上海圖 上海圖書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
E-mail: cjxia@libnet.sh.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -:@.. 5 10 0 0 0 0 1
關鍵詞：數位人文；連結資料；開放資料服務 關鍵詞：數位人文；連結資料；開放資料服務 關鍵詞：數位人文；連結資料；開放資料服務 關 關鍵 關鍵詞 關鍵詞： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
【摘要】 【摘要】 【摘要】 【 【摘 【摘要 【摘要】 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
計算科學在人文學科的應用促使數位人文的誕生。作為一種跨學科的研究領域，數位人文已 計算科學在人文學科的應用促使數位人文的誕生。作為一種跨學科的研究領域，數位人文已 計算科學在人文學科的應用促使數位人文的誕生。作為一種跨學科的研究領域，數位人文已 計 計算 計算科 計算科學 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
經吸引了大量電腦科學、資訊科學與人文研究領域的學者投身其中。圖書館作為一種有著悠久歷 經吸引了大量電腦科學、資訊科學與人文研究領域的學者投身其中。圖書館作為一種有著悠久歷 經吸引了大量電腦科學、資訊科學與人文研究領域的學者投身其中。圖書館作為一種有著悠久歷 經 經吸 經吸引 經吸引了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
史的人類知識收集、保存和傳播的社會機構，積累了大量符合圖書館和資訊標準的、高度結構化 史的人類知識收集、保存和傳播的社會機構，積累了大量符合圖書館和資訊標準的、高度結構化 史的人類知識收集、保存和傳播的社會機構，積累了大量符合圖書館和資訊標準的、高度結構化 史 史的 史的人 史的人類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
的資料，這些資料對於數位人文來說是至關重要的。然而，傳統的館藏資料庫並不是以數位人文 的資料，這些資料對於數位人文來說是至關重要的。然而，傳統的館藏資料庫並不是以數位人文 的資料，這些資料對於數位人文來說是至關重要的。然而，傳統的館藏資料庫並不是以數位人文 的 的資 的資料 的資料， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
學科研究的方式所構建，這使得數位人文研究者難以直接使用。本研究試圖通過使用開放連結資 學科研究的方式所構建，這使得數位人文研究者難以直接使用。本研究試圖通過使用開放連結資 學科研究的方式所構建，這使得數位人文研究者難以直接使用。本研究試圖通過使用開放連結資 學 學科 學科研 學科研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
料的方法來改造和規範傳統的數位館藏的格式，建立一系列各自獨立又相互關聯的知識庫來解決 料的方法來改造和規範傳統的數位館藏的格式，建立一系列各自獨立又相互關聯的知識庫來解決 料的方法來改造和規範傳統的數位館藏的格式，建立一系列各自獨立又相互關聯的知識庫來解決 料 料的 料的方 料的方法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
這個問題，以為數位人文研究提供更好的支撐。這些知識庫主要包括四種基礎知識庫和一系列文 這個問題，以為數位人文研究提供更好的支撐。這些知識庫主要包括四種基礎知識庫和一系列文 這個問題，以為數位人文研究提供更好的支撐。這些知識庫主要包括四種基礎知識庫和一系列文 這 這個 這個問 這個問題 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
獻知識庫。基礎知識庫即歷史人物規範庫、歷史地理知識庫、歷史紀年知識庫、歷史事件知識庫， 獻知識庫。基礎知識庫即歷史人物規範庫、歷史地理知識庫、歷史紀年知識庫、歷史事件知識庫， 獻知識庫。基礎知識庫即歷史人物規範庫、歷史地理知識庫、歷史紀年知識庫、歷史事件知識庫， 獻 獻知 獻知識 獻知識庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
分別對應著人、地、時、事這四種與文獻內容密切相關的四個維度，以連結開放資料(LOD)的 分別對應著人、地、時、事這四種與文獻內容密切相關的四個維度，以連結開放資料(LOD)的 分別對應著人、地、時、事這四種與文獻內容密切相關的四個維度，以連結開放資料(lod)的 分 分別 分別對 分別對應 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 () 2 10 0 0 0 0 1
方式，為多種多樣不同資料結構和資料格式的文獻知識庫提供面向內容的開放資料服務，在資料 方式，為多種多樣不同資料結構和資料格式的文獻知識庫提供面向內容的開放資料服務，在資料 方式，為多種多樣不同資料結構和資料格式的文獻知識庫提供面向內容的開放資料服務，在資料 方 方式 方式， 方式，為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
底層實現多種多媒體文獻知識庫的互聯互通，從而構建面向數位人文研究的資料基礎架構。本文 底層實現多種多媒體文獻知識庫的互聯互通，從而構建面向數位人文研究的資料基礎架構。本文 底層實現多種多媒體文獻知識庫的互聯互通，從而構建面向數位人文研究的資料基礎架構。本文 底 底層 底層實 底層實現 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
以上海圖書館利用已建立的基礎知識庫提供的連結開放資料服務，實現了兩種文獻知識庫(盛宣 以上海圖書館利用已建立的基礎知識庫提供的連結開放資料服務，實現了兩種文獻知識庫(盛宣 以上海圖書館利用已建立的基礎知識庫提供的連結開放資料服務，實現了兩種文獻知識庫(盛宣 以 以上 以上海 以上海圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ( 1 10 0 0 0 0 1
懷檔案館知識庫和家譜知識庫)的互聯互通作為案例，詳細介紹設計開發的過程以及異構文獻資 懷檔案館知識庫和家譜知識庫)的互聯互通作為案例，詳細介紹設計開發的過程以及異構文獻資 懷檔案館知識庫和家譜知識庫)的互聯互通作為案例，詳細介紹設計開發的過程以及異構文獻資 懷 懷檔 懷檔案 懷檔案館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ) 1 10 0 0 0 0 1
源在資料底層實現深度融合的方法和途徑。 源在資料底層實現深度融合的方法和途徑。 源在資料底層實現深度融合的方法和途徑。 源 源在 源在資 源在資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
引言 引言 引言 引 引言 引言 引言 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
隨著資訊技術的飛速發展和互聯網的無時不在無處不在，除自然科學以外的人文、社會 隨著資訊技術的飛速發展和互聯網的無時不在無處不在，除自然科學以外的人文、社會 隨著資訊技術的飛速發展和互聯網的無時不在無處不在，除自然科學以外的人文、社會 隨 隨著 隨著資 隨著資訊 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
科學也變成了電腦科學(王彤彤、沈華偉、程學旗譯，2015) ，資料驅動型研究成為科學研究 科學也變成了電腦科學(王彤彤、沈華偉、程學旗譯，2015) 科 科學 科學也 科學也變 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 9 () 2 10 0 0 0 0 1
的第四範式(潘教鋒、張曉林等譯，2012) ，人文計算化已經成為一種潮流。在這樣的背景下， 的第四範式(潘教鋒、張曉林等譯，2012) 的 的第 的第四 的第四範 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 10 () 2 10 0 0 0 0 1
「數位人文(Digital Humanities) 「數位人文(digital 「 「數 「數位 「數位人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 () 2 10 0 0 0 0 1
學學院開設了數位人文專業，史丹佛大學成立了數位人文中心，國內的武漢大學也成立了國 學學院開設了數位人文專業，史丹佛大學成立了數位人文中心，國內的武漢大學也成立了國 學學院開設了數位人文專業，史丹佛大學成立了數位人文中心，國內的武漢大學也成立了國 學 學學 學學院 學學院開 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
48 48 48 4 48 48 48 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ()-(,) 6 10 0 0 1 1 0
內第一個數位人文中心。數位人文為人文研究提供了全新的方法和技術，為過去難以想像的大 內第一個數位人文中心。數位人文為人文研究提供了全新的方法和技術，為過去難以想像的大 內第一個數位人文中心。數位人文為人文研究提供了全新的方法和技術，為過去難以想像的大 內 內第 內第一 內第一個 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
規模跨學科研究帶來了可能。 「谷歌圖書」項目與圖書館合作，已經將人類有史以來三分之二 規模跨學科研究帶來了可能。 規 規模 規模跨 規模跨學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
以上的出版物都進行了數位化，基於這些海量的數位化文本，將語言學、文學、歷史學、人 以上的出版物都進行了數位化，基於這些海量的數位化文本，將語言學、文學、歷史學、人 以上的出版物都進行了數位化，基於這些海量的數位化文本，將語言學、文學、歷史學、人 以 以上 以上的 以上的出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
類學、社會學等人文科學研究置於前所未有的長時期、跨地域、多領域的廣闊環境中，以量 類學、社會學等人文科學研究置於前所未有的長時期、跨地域、多領域的廣闊環境中，以量 類學、社會學等人文科學研究置於前所未有的長時期、跨地域、多領域的廣闊環境中，以量 類 類學 類學、 類學、社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
化計算的方法，結合資料視覺化技術，揭示思想、觀念的變遷，甚至預測未來發展的趨勢。 化計算的方法，結合資料視覺化技術，揭示思想、觀念的變遷，甚至預測未來發展的趨勢。 化計算的方法，結合資料視覺化技術，揭示思想、觀念的變遷，甚至預測未來發展的趨勢。 化 化計 化計算 化計算的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
數位人文也被一些學者認為是圖書館的未來發展趨勢，國外圖書館尤其是研究型圖書館 數位人文也被一些學者認為是圖書館的未來發展趨勢，國外圖書館尤其是研究型圖書館 數位人文也被一些學者認為是圖書館的未來發展趨勢，國外圖書館尤其是研究型圖書館 數 數位 數位人 數位人文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
紛紛試水數位人文，美國研究圖書館協會(ACRL)於 2011 紛紛試水數位人文，美國研究圖書館協會(acrl)於 紛 紛紛 紛紛試 紛紛試水 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 () 2 10 0 0 0 0 1
於 2012 於 於 於 於 於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
表明，有 30%的圖書館做出了肯定回答，21%的圖書館表示正在建設之中(ACRL 表明，有 表 表明 表明， 表明，有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ( 1 10 0 0 0 0 1
Humanities Interest humanities H Hu Hum Huma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ,) 2 10 0 0 0 0 1
技術是數位人文的兩大重要支柱，而圖書館正是收集、保存數據資料並提供服務的機構。經 技術是數位人文的兩大重要支柱，而圖書館正是收集、保存數據資料並提供服務的機構。經 技術是數位人文的兩大重要支柱，而圖書館正是收集、保存數據資料並提供服務的機構。經 技 技術 技術是 技術是數 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
過過去 20 過過去 過 過過 過過去 過過去 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
館致力於提供數位人文服務的資料基礎，尤其是遵循一定標準的、高度結構化的元數據記錄， 館致力於提供數位人文服務的資料基礎，尤其是遵循一定標準的、高度結構化的元數據記錄， 館致力於提供數位人文服務的資料基礎，尤其是遵循一定標準的、高度結構化的元數據記錄， 館 館致 館致力 館致力於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
為圖書館所特有，而谷歌等依賴於關鍵字索引的搜尋引擎所不具備。近年來圖書館使用連結 為圖書館所特有，而谷歌等依賴於關鍵字索引的搜尋引擎所不具備。近年來圖書館使用連結 為圖書館所特有，而谷歌等依賴於關鍵字索引的搜尋引擎所不具備。近年來圖書館使用連結 為 為圖 為圖書 為圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
資料(Linked Data)技術為這些資料重新編碼，賦予其可被機器理解的語義，並發佈到互聯 資料(linked 資 資料 資料( 資料(L BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 () 2 10 0 0 0 0 1
網上，便於與互聯網資源深度融合，更為數位人文提供了方法和技術基礎。 網上，便於與互聯網資源深度融合，更為數位人文提供了方法和技術基礎。 網上，便於與互聯網資源深度融合，更為數位人文提供了方法和技術基礎。 網 網上 網上， 網上，便 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
上海圖書館(以下簡稱「上圖」 )近年來致力於研究和探索如何用圖書館領域擅長的知識 上海圖書館(以下簡稱「上圖」 上 上海 上海圖 上海圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 () 2 10 0 0 0 0 1
組織和權威控制方法，結合互聯網時代的開放連結開放資料(Linked Open 組織和權威控制方法，結合互聯網時代的開放連結開放資料(linked 組 組織 組織和 組織和權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 () 2 10 0 0 0 0 1
和資料視覺化技術，對已有的元數據記錄進行重組和豐富，對數位化人文資料的全文進行文 和資料視覺化技術，對已有的元數據記錄進行重組和豐富，對數位化人文資料的全文進行文 和資料視覺化技術，對已有的元數據記錄進行重組和豐富，對數位化人文資料的全文進行文 和 和資 和資料 和資料視 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
本挖掘和資料分析，建立人、地、時、事等基礎性知識庫和家譜、古籍、檔案、期刊報紙等 本挖掘和資料分析，建立人、地、時、事等基礎性知識庫和家譜、古籍、檔案、期刊報紙等 本挖掘和資料分析，建立人、地、時、事等基礎性知識庫和家譜、古籍、檔案、期刊報紙等 本 本挖 本挖掘 本挖掘和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
文獻知識庫，探索資料開放的模式和技術，提供有著更好用戶體驗的檢索和利用方式，以構 文獻知識庫，探索資料開放的模式和技術，提供有著更好用戶體驗的檢索和利用方式，以構 文獻知識庫，探索資料開放的模式和技術，提供有著更好用戶體驗的檢索和利用方式，以構 文 文獻 文獻知 文獻知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
建開放的、以資料和知識為基礎的人文研究環境，保證人文研究的持續性、一致性和高效性， 建開放的、以資料和知識為基礎的人文研究環境，保證人文研究的持續性、一致性和高效性， 建開放的、以資料和知識為基礎的人文研究環境，保證人文研究的持續性、一致性和高效性， 建 建開 建開放 建開放的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
實現從「藏書」到「知書」 、從查閱借還到資料服務和知識服務的轉型。 實現從「藏書」到「知書」 實 實現 實現從 實現從「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
圖書館數位人文研究現狀調研 圖書館數位人文研究現狀調研 圖書館數位人文研究現狀調研 圖 圖書 圖書館 圖書館數 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
經文獻調研發現，圖書館對數位人文的研究主要包括這樣幾個方面：一是探討圖書館在 經文獻調研發現，圖書館對數位人文的研究主要包括這樣幾個方面：一是探討圖書館在 經文獻調研發現，圖書館對數位人文的研究主要包括這樣幾個方面：一是探討圖書館在 經 經文 經文獻 經文獻調 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
數位人文研究中的扮演的角色和職能；二是以具體的圖書館數位人文專案為案例，探討圖書 數位人文研究中的扮演的角色和職能；二是以具體的圖書館數位人文專案為案例，探討圖書 數位人文研究中的扮演的角色和職能；二是以具體的圖書館數位人文專案為案例，探討圖書 數 數位 數位人 數位人文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
館建設數位人文項目的方法和技術；三是圖書館如何為研究人員提供數位人文服務。 館建設數位人文項目的方法和技術；三是圖書館如何為研究人員提供數位人文服務。 館建設數位人文項目的方法和技術；三是圖書館如何為研究人員提供數位人文服務。 館 館建 館建設 館建設數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
圖書館作為知識的保存、傳播和服務中心，而人文研究則有強烈的學科學和專業性。圖 圖書館作為知識的保存、傳播和服務中心，而人文研究則有強烈的學科學和專業性。圖 圖書館作為知識的保存、傳播和服務中心，而人文研究則有強烈的學科學和專業性。圖 圖 圖書 圖書館 圖書館作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
書館從事數位人文方面的相關工作，是否有其必要性和可行性？圖書館該如何著手支持數位 書館從事數位人文方面的相關工作，是否有其必要性和可行性？圖書館該如何著手支持數位 書館從事數位人文方面的相關工作，是否有其必要性和可行性？圖書館該如何著手支持數位 書 書館 書館從 書館從事 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
人文？在 Supporting 人文？在 人 人文 人文？ 人文？在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 (, 2 10 0 0 0 0 1
2015)一書中，Shepp 認為圖書館的知識獲取的目的就是支援數位元人文，人文計算化是圖 2015)一書中，shepp 2 20 201 2015 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 11 ) 1 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 0
書館的未來發展方向；McFall 研究了傳統的圖書館編目員和元數據館員在數位人文中的角色， 書館的未來發展方向；mcfall 書 書館 書館的 書館的未 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
認為他們可以幫助在數位人文專案中設計元數據方案；Aarsvold、Gonnerman、Paul 認為學科 認為他們可以幫助在數位人文專案中設計元數據方案；aarsvold、gonnerman、paul 認 認為 認為他 認為他們 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
館員可以幫助本科畢業生成為人文研究學者；Fortier、James 認為圖書館與數位人文項目之間 館員可以幫助本科畢業生成為人文研究學者；fortier、james 館 館員 館員可 館員可以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
存在著天然的聯繫，數位人文專案的進行往往需要一個或多個圖書館的支持，圖書館的豐富 存在著天然的聯繫，數位人文專案的進行往往需要一個或多個圖書館的支持，圖書館的豐富 存在著天然的聯繫，數位人文專案的進行往往需要一個或多個圖書館的支持，圖書館的豐富 存 存在 存在著 存在著天 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
館藏是數位人文研究的原材料，應該以方便獲取為目的向研究人員提供服務。Keller 認為圖 館藏是數位人文研究的原材料，應該以方便獲取為目的向研究人員提供服務。keller 館 館藏 館藏是 館藏是數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
書館的數位人文專案的可持續性發展和長期保存需要圖書館的支援，圖書館及圖書館員能夠 書館的數位人文專案的可持續性發展和長期保存需要圖書館的支援，圖書館及圖書館員能夠 書館的數位人文專案的可持續性發展和長期保存需要圖書館的支援，圖書館及圖書館員能夠 書 書館 書館的 書館的數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
在選擇原始資料、資源數位化、編目整理和發佈元數據、數位化存儲、專案推廣等方面發揮 在選擇原始資料、資源數位化、編目整理和發佈元數據、數位化存儲、專案推廣等方面發揮 在選擇原始資料、資源數位化、編目整理和發佈元數據、數位化存儲、專案推廣等方面發揮 在 在選 在選擇 在選擇原 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
明顯的作用。並特別主張支援共用資料的技術架構和元數據品質也是十分重要的，應提供應 明顯的作用。並特別主張支援共用資料的技術架構和元數據品質也是十分重要的，應提供應 明顯的作用。並特別主張支援共用資料的技術架構和元數據品質也是十分重要的，應提供應 明 明顯 明顯的 明顯的作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
用程式來支援獲得資料並跨專案使用資料，有可與使用者互動的模型和適合的介面 (王寧譯， 用程式來支援獲得資料並跨專案使用資料，有可與使用者互動的模型和適合的介面 用 用程 用程式 用程式來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ( 1 10 0 0 0 0 1
2014) 。 2014) 2 20 201 2014 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 3 ) 1 10 0 0 0 0 1
近年來，圖書館發起和主持的數位人文項目為數不少，主要方向是把已有的數位化館藏 近年來，圖書館發起和主持的數位人文項目為數不少，主要方向是把已有的數位化館藏 近年來，圖書館發起和主持的數位人文項目為數不少，主要方向是把已有的數位化館藏 近 近年 近年來 近年來， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
建設成為可為人文研究服務的數位人文資料庫。然而卻存在以下幾個方面的問題：在數位元 建設成為可為人文研究服務的數位人文資料庫。然而卻存在以下幾個方面的問題：在數位元 建設成為可為人文研究服務的數位人文資料庫。然而卻存在以下幾個方面的問題：在數位元 建 建設 建設成 建設成為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
人文資料庫的建設方式上各自為政，重複建設，缺少支撐資料庫之間互聯互通的頂層框架設 人文資料庫的建設方式上各自為政，重複建設，缺少支撐資料庫之間互聯互通的頂層框架設 人文資料庫的建設方式上各自為政，重複建設，缺少支撐資料庫之間互聯互通的頂層框架設 人 人文 人文資 人文資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
計；內容建設上存在著較強的專業性和學科性，不符合數位人文作為一種跨學科、跨領域研 計；內容建設上存在著較強的專業性和學科性，不符合數位人文作為一種跨學科、跨領域研 計；內容建設上存在著較強的專業性和學科性，不符合數位人文作為一種跨學科、跨領域研 計 計； 計；內 計；內容 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
究的特性；所用的技術框架無法與互聯網很好地相容，難以實現在全網域範圍內 (Web-scale) 究的特性；所用的技術框架無法與互聯網很好地相容，難以實現在全網域範圍內 究 究的 究的特 究的特性 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 (-) 3 10 0 0 0 0 1
的開放共用。 的開放共用。 的開放共用。 的 的開 的開放 的開放共 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
馬凱特大學圖書館的「哥特檔案」專案就是一個典型的案例，針對原始資料的圖片掃描 馬凱特大學圖書館的「哥特檔案」專案就是一個典型的案例，針對原始資料的圖片掃描 馬凱特大學圖書館的「哥特檔案」專案就是一個典型的案例，針對原始資料的圖片掃描 馬 馬凱 馬凱特 馬凱特大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
品質不高的問題，探索對特殊字體的圖片進行 OCR 品質不高的問題，探索對特殊字體的圖片進行 品 品質 品質不 品質不高 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
據中使用的術語缺少規範控制導致術語不一致的問題，用圖書館的權威控制方法建立了權威 據中使用的術語缺少規範控制導致術語不一致的問題，用圖書館的權威控制方法建立了權威 據中使用的術語缺少規範控制導致術語不一致的問題，用圖書館的權威控制方法建立了權威 據 據中 據中使 據中使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
檔，為最終用戶提供上下文語境並為資源之間建立關聯關係提供一個連結框架(Fortier & 檔，為最終用戶提供上下文語境並為資源之間建立關聯關係提供一個連結框架(fortier 檔 檔， 檔，為 檔，為最 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ( 1 10 0 0 0 0 1
James, 2015) james, J Ja Jam Jame BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,)( 3 10 0 0 0 0 1
Manuscripts to manuscripts M Ma Man Manu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ) 1 10 0 0 0 0 1
佈為連結資料集，開發出支援資料處理、混搭和展示的工具，為數位人文服務(Baierer et 佈為連結資料集，開發出支援資料處理、混搭和展示的工具，為數位人文服務(baierer 佈 佈為 佈為連 佈為連結 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 (., 3 10 0 0 0 0 1
2016) 。印地安那大學伯明頓分校主持的「關聯人文專案」也採用了連結資料技術，開發了一 2016) 2 20 201 2016 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 ) 1 10 0 0 0 0 1
個可應用於不同數位人文專案的連結資料平臺 LODE，包括資料瀏覽、資料關聯和資料提升 個可應用於不同數位人文專案的連結資料平臺 個 個可 個可應 個可應用 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
三個部分，旨在為研究資料建立關聯關係，並與 DBPedia、Freebase 三個部分，旨在為研究資料建立關聯關係，並與 三 三個 三個部 三個部分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
(Huber et (huber ( (H (Hu (Hub BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 (.,) 4 10 0 0 0 0 1
人文項目，在互聯網上進行一系列探索如何在特色館藏資料中挖掘人文研究所需資料的試驗， 人文項目，在互聯網上進行一系列探索如何在特色館藏資料中挖掘人文研究所需資料的試驗， 人文項目，在互聯網上進行一系列探索如何在特色館藏資料中挖掘人文研究所需資料的試驗， 人 人文 人文項 人文項目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
主要採用的是用戶協作和眾包技術(Vershow, 2013) 主要採用的是用戶協作和眾包技術(vershow, 主 主要 主要採 主要採用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 (,) 3 10 0 0 0 0 1
綜上所述，作爲研究型圖書館，開展數位人文專案不僅可行而且也是未來發展的方向。 綜上所述，作爲研究型圖書館，開展數位人文專案不僅可行而且也是未來發展的方向。 綜上所述，作爲研究型圖書館，開展數位人文專案不僅可行而且也是未來發展的方向。 綜 綜上 綜上所 綜上所述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
圖書館的知識組織、規範控制方法有助於數位人文專案的進行。圖書館界經過近 年的數 圖書館的知識組織、規範控制方法有助於數位人文專案的進行。圖書館界經過近 圖 圖書 圖書館 圖書館的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
位圖書館建設，積累了大量規範化、結構化的元數據(Metadata) ，以及大量的數位化全文 位圖書館建設，積累了大量規範化、結構化的元數據(metadata) 位 位圖 位圖書 位圖書館 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 () 2 10 0 0 0 0 1
50 50 50 5 50 50 50 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-(,) 6 10 0 0 1 0 0
掃描檔，已逐步成為圖書館構建數位人文平臺的寶貴財富。圖書館可借助連結資料技術、 掃描檔，已逐步成為圖書館構建數位人文平臺的寶貴財富。圖書館可借助連結資料技術、 掃描檔，已逐步成為圖書館構建數位人文平臺的寶貴財富。圖書館可借助連結資料技術、 掃 掃描 掃描檔 掃描檔， BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
眾包技術、大數據技術、資料視覺化技術、社會化網路技術來構建數位人文服務。在這個 眾包技術、大數據技術、資料視覺化技術、社會化網路技術來構建數位人文服務。在這個 眾包技術、大數據技術、資料視覺化技術、社會化網路技術來構建數位人文服務。在這個 眾 眾包 眾包技 眾包技術 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
過程中，應儘量採用支援資料開放、共建和共用的技術架構，避免重複建設。另一方面， 過程中，應儘量採用支援資料開放、共建和共用的技術架構，避免重複建設。另一方面， 過程中，應儘量採用支援資料開放、共建和共用的技術架構，避免重複建設。另一方面， 過 過程 過程中 過程中， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
需重視使用者互動，吸引使用者參與貢獻內容。而基於知識本體和語義萬維網技術的連結 需重視使用者互動，吸引使用者參與貢獻內容。而基於知識本體和語義萬維網技術的連結 需重視使用者互動，吸引使用者參與貢獻內容。而基於知識本體和語義萬維網技術的連結 需 需重 需重視 需重視使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
開放資料(Linked Open 開放資料(linked 開 開放 開放資 開放資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 () 2 10 0 0 0 0 1
放性、靈活性和良好的可擴展性，它以網路技術的基礎設施 HTTP 放性、靈活性和良好的可擴展性，它以網路技術的基礎設施 放 放性 放性、 放性、靈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
作為資源的唯一識別碼和全球定位符，可與互聯網無縫集成，滿足開放與共用的需求；以 作為資源的唯一識別碼和全球定位符，可與互聯網無縫集成，滿足開放與共用的需求；以 作為資源的唯一識別碼和全球定位符，可與互聯網無縫集成，滿足開放與共用的需求；以 作 作為 作為資 作為資源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
知識本體為領域知識建模，以 RDF(Resource 知識本體為領域知識建模，以 知 知識 知識本 知識本體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 () 2 10 0 0 0 0 1
本單元，可深入文獻內容實現細粒度化的知識組織，並圖書館的傳統規範控制延伸到互聯 本單元，可深入文獻內容實現細粒度化的知識組織，並圖書館的傳統規範控制延伸到互聯 本單元，可深入文獻內容實現細粒度化的知識組織，並圖書館的傳統規範控制延伸到互聯 本 本單 本單元 本單元， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
網環境，為構建可信網路提供內容支撐；以 W3C 網環境，為構建可信網路提供內容支撐；以 網 網環 網環境 網環境， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 - 1 10 0 0 0 0 1
的序列化(Serialization)格式編碼，使得機器可理解資料的語義，有助於實現資料的深度 的序列化(Serialization)格式編碼，使得機器可理解資料的語義，有助於實現資料的深度 的序列化(serialization)格式編碼，使得機器可理解資料的語義，有助於實現資料的深度 的 的序 的序列 的序列化 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 () 2 10 0 0 0 0 1
挖掘和知識推理。連結開放資料已在圖書館領域得到了深入的應用，自 年以來，英、 挖掘和知識推理。連結開放資料已在圖書館領域得到了深入的應用，自 挖 挖掘 挖掘和 挖掘和知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
美、韓、日等各國國家圖書館以及全球最大的圖書館資料提供者 OCLC 美、韓、日等各國國家圖書館以及全球最大的圖書館資料提供者 美 美、 美、韓 美、韓、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
佈為連結資料。著名的「連結開放資料雲圖(Linked Open 佈為連結資料。著名的「連結開放資料雲圖(linked 佈 佈為 佈為連 佈為連結 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
據技術也在多個領域得到了應用，如出版、生命科學、社會化網路、地理、政府等領域， 據技術也在多個領域得到了應用，如出版、生命科學、社會化網路、地理、政府等領域， 據技術也在多個領域得到了應用，如出版、生命科學、社會化網路、地理、政府等領域， 據 據技 據技術 據技術也 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
起到了細化知識組織細微性、促進資料開放共用、支援異構資料融合的作用(Cyganiak & 起到了細化知識組織細微性、促進資料開放共用、支援異構資料融合的作用(cyganiak 起 起到 起到了 起到了細 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ( 1 10 0 0 0 0 1
Jentzsch, 2014) jentzsch, J Je Jen Jent BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,) 2 10 0 0 0 0 1
本節調研的幾個充分利用連結資料技術長處的數位人文專案，很好地解決了自建數位人 本節調研的幾個充分利用連結資料技術長處的數位人文專案，很好地解決了自建數位人 本節調研的幾個充分利用連結資料技術長處的數位人文專案，很好地解決了自建數位人 本 本節 本節調 本節調研 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
文資料庫中的資料與互聯網資源深度融合的問題，但仍然缺少全域性、平臺化的思維，缺少 文資料庫中的資料與互聯網資源深度融合的問題，但仍然缺少全域性、平臺化的思維，缺少 文資料庫中的資料與互聯網資源深度融合的問題，但仍然缺少全域性、平臺化的思維，缺少 文 文資 文資料 文資料庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
支撐資料庫之間互聯互通的頂層框架設計，因而不能很好地解決共建、共用、共享的問題。 支撐資料庫之間互聯互通的頂層框架設計，因而不能很好地解決共建、共用、共享的問題。 支撐資料庫之間互聯互通的頂層框架設計，因而不能很好地解決共建、共用、共享的問題。 支 支撐 支撐資 支撐資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
上海圖書館試圖以「互通互聯、開放共用」為目標，探索了以關聯開放數據服務為基礎的數 上海圖書館試圖以「互通互聯、開放共用」為目標，探索了以關聯開放數據服務為基礎的數 上海圖書館試圖以「互通互聯、開放共用」為目標，探索了以關聯開放數據服務為基礎的數 上 上海 上海圖 上海圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
位人文平臺建設方案，試圖建立面向數位人文研究的資料基礎架構，依託互聯網，形成數位 位人文平臺建設方案，試圖建立面向數位人文研究的資料基礎架構，依託互聯網，形成數位 位人文平臺建設方案，試圖建立面向數位人文研究的資料基礎架構，依託互聯網，形成數位 位 位人 位人文 位人文平 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
人文研究大環境。 人文研究大環境。 人文研究大環境。 人 人文 人文研 人文研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
建立面向數位元人文研究的資料基礎架構 建立面向數位元人文研究的資料基礎架構 建立面向數位元人文研究的資料基礎架構 建 建立 建立面 建立面向 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
圖書館積累了大量古籍善本、家譜、私人檔案、手稿、近現代圖書、期刊、報紙等歷史 圖書館積累了大量古籍善本、家譜、私人檔案、手稿、近現代圖書、期刊、報紙等歷史 圖書館積累了大量古籍善本、家譜、私人檔案、手稿、近現代圖書、期刊、報紙等歷史 圖 圖書 圖書館 圖書館積 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
文獻資源的數位化全文，其描述元數據格式大多以圖書館人熟悉的 MARC 文獻資源的數位化全文，其描述元數據格式大多以圖書館人熟悉的 文 文獻 文獻資 文獻資源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
和交換格式提供服務。而 MARC 和交換格式提供服務。而 和 和交 和交換 和交換格 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
資訊等而設計的，這種面向文獻的揭示方式難以滿足學者進行深入研究的需要。人文研究人 資訊等而設計的，這種面向文獻的揭示方式難以滿足學者進行深入研究的需要。人文研究人 資訊等而設計的，這種面向文獻的揭示方式難以滿足學者進行深入研究的需要。人文研究人 資 資訊 資訊等 資訊等而 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
員更需要的是文獻的內容包括一些事實、知識資料等，一般表現為人、地、時、事及其相互 員更需要的是文獻的內容包括一些事實、知識資料等，一般表現為人、地、時、事及其相互 員更需要的是文獻的內容包括一些事實、知識資料等，一般表現為人、地、時、事及其相互 員 員更 員更需 員更需要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
間錯綜複雜的關係。必須進一步進行基於內容的深度加工和揭示，並提供靈活的、多維度的 間錯綜複雜的關係。必須進一步進行基於內容的深度加工和揭示，並提供靈活的、多維度的 間錯綜複雜的關係。必須進一步進行基於內容的深度加工和揭示，並提供靈活的、多維度的 間 間錯 間錯綜 間錯綜複 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
展示和操控工具，才能使歷史文獻資源得到更好的組織和利用。 展示和操控工具，才能使歷史文獻資源得到更好的組織和利用。 展示和操控工具，才能使歷史文獻資源得到更好的組織和利用。 展 展示 展示和 展示和操 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-() 5 10 0 0 0 0 0
近年來，上海圖書館開始從面向內容而非面向文獻作為出發點，對歷史文獻已有的元數據 近年來，上海圖書館開始從面向內容而非面向文獻作為出發點，對歷史文獻已有的元數據 近年來，上海圖書館開始從面向內容而非面向文獻作為出發點，對歷史文獻已有的元數據 近 近年 近年來 近年來， BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
和數位化全文進行重新組織。試圖構建以人、地、時、事為綱，以各類文獻資源為目，基於文 和數位化全文進行重新組織。試圖構建以人、地、時、事為綱，以各類文獻資源為目，基於文 和數位化全文進行重新組織。試圖構建以人、地、時、事為綱，以各類文獻資源為目，基於文 和 和數 和數位 和數位化 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
獻內容的內在關聯進行知識組織，在資料的底層建立邏輯關聯，使得綱舉而目張，讓現有的異 獻內容的內在關聯進行知識組織，在資料的底層建立邏輯關聯，使得綱舉而目張，讓現有的異 獻內容的內在關聯進行知識組織，在資料的底層建立邏輯關聯，使得綱舉而目張，讓現有的異 獻 獻內 獻內容 獻內容的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
構資源庫深度融合的系統性資料基礎架構。人(Person) 、地(Place) 構資源庫深度融合的系統性資料基礎架構。人(person) 構 構資 構資源 構資源庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ()()()() 8 10 0 0 0 0 1
與文獻資源(Materials)間關聯關係可如下頁圖 1 與文獻資源(materials)間關聯關係可如下頁圖 與 與文 與文獻 與文獻資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 () 2 10 0 0 0 0 1
獻、人、地、時、事是從現實世界中存在的文獻資源物件、人物、地點、事件、時間中抽象 獻、人、地、時、事是從現實世界中存在的文獻資源物件、人物、地點、事件、時間中抽象 獻、人、地、時、事是從現實世界中存在的文獻資源物件、人物、地點、事件、時間中抽象 獻 獻、 獻、人 獻、人、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
出來的概念，通過對概念間關係的分析建立關聯模型，以為圖書館構建各種相互關聯而非彼 出來的概念，通過對概念間關係的分析建立關聯模型，以為圖書館構建各種相互關聯而非彼 出來的概念，通過對概念間關係的分析建立關聯模型，以為圖書館構建各種相互關聯而非彼 出 出來 出來的 出來的概 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
此割裂的知識庫提供指南。 此割裂的知識庫提供指南。 此割裂的知識庫提供指南。 此 此割 此割裂 此割裂的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
基於此抽象模型，可以在圖書館的各種資源庫之間建立關聯關係。下頁圖 的例子 基於此抽象模型，可以在圖書館的各種資源庫之間建立關聯關係。下頁圖 基 基於 基於此 基於此抽 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
試圖說明：從一個人物出發，可發現與這個人物相關的所有文獻，與文獻類型無關，而 試圖說明：從一個人物出發，可發現與這個人物相關的所有文獻，與文獻類型無關，而 試圖說明：從一個人物出發，可發現與這個人物相關的所有文獻，與文獻類型無關，而 試 試圖 試圖說 試圖說明 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
在數位圖書館時代，數位資源庫因資源類型不同而形成一個個互不相容的信息孤島。由 在數位圖書館時代，數位資源庫因資源類型不同而形成一個個互不相容的信息孤島。由 在數位圖書館時代，數位資源庫因資源類型不同而形成一個個互不相容的信息孤島。由 在 在數 在數位 在數位圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
於資源物件都以 HTTP 於資源物件都以 於 於資 於資源 於資源物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
人作為作者創作的作品、私人檔案、筆記，拍過的照片，還是主演過的電影視頻片段， 人作為作者創作的作品、私人檔案、筆記，拍過的照片，還是主演過的電影視頻片段， 人作為作者創作的作品、私人檔案、筆記，拍過的照片，還是主演過的電影視頻片段， 人 人作 人作為 人作為作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
也與文獻是由哪些系統來進行保存或提供服務無關。從此人出發，還可發現其他與之相 也與文獻是由哪些系統來進行保存或提供服務無關。從此人出發，還可發現其他與之相 也與文獻是由哪些系統來進行保存或提供服務無關。從此人出發，還可發現其他與之相 也 也與 也與文 也與文獻 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
關的人物、事件以及相關的文獻，或在地理空間上的行動軌跡和分佈情況等等，其他實 關的人物、事件以及相關的文獻，或在地理空間上的行動軌跡和分佈情況等等，其他實 關的人物、事件以及相關的文獻，或在地理空間上的行動軌跡和分佈情況等等，其他實 關 關的 關的人 關的人物 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
52 52 52 5 52 52 52 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-(,) 6 10 0 0 1 0 0
體如時、地、事也是同理。在互聯網時代，一個圖書館的資源畢竟有限，而互聯網上的 體如時、地、事也是同理。在互聯網時代，一個圖書館的資源畢竟有限，而互聯網上的 體如時、地、事也是同理。在互聯網時代，一個圖書館的資源畢竟有限，而互聯網上的 體 體如 體如時 體如時、 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
資源是無限的，因而還需要打通圖書館資源與互聯網資源之間的界限，使得圖書館的資 資源是無限的，因而還需要打通圖書館資源與互聯網資源之間的界限，使得圖書館的資 資源是無限的，因而還需要打通圖書館資源與互聯網資源之間的界限，使得圖書館的資 資 資源 資源是 資源是無 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
源從封閉的圖書館系統中釋放出來，也能將互聯網資源整合到圖書館的資料和服務中， 源從封閉的圖書館系統中釋放出來，也能將互聯網資源整合到圖書館的資料和服務中， 源從封閉的圖書館系統中釋放出來，也能將互聯網資源整合到圖書館的資料和服務中， 源 源從 源從封 源從封閉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
實現互聯互通。 實現互聯互通。 實現互聯互通。 實 實現 實現互 實現互聯 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
首先，建設一系列基於人、地、時、事的基礎知識庫，包括「中國歷史地理知識庫」 、 首先，建設一系列基於人、地、時、事的基礎知識庫，包括「中國歷史地理知識庫」 首 首先 首先， 首先，建 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
國歷史紀年知識庫」 、 國歷史紀年知識庫」 國 國歷 國歷史 國歷史紀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
識庫是以實體為單位的，將人、地、時、事作為現實世界中真實存在或發生的，如「胡適」 識庫是以實體為單位的，將人、地、時、事作為現實世界中真實存在或發生的，如「胡適」 識庫是以實體為單位的，將人、地、時、事作為現實世界中真實存在或發生的，如「胡適」 識 識庫 識庫是 識庫是以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
不再是一個字串，而是對應著歷史中真實存在的人物，也即實體(entity) ，是「人」這個概 不再是一個字串，而是對應著歷史中真實存在的人物，也即實體(entity) 不 不再 不再是 不再是一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 () 2 10 0 0 0 0 1
念的具體化和產生實體，有各種屬性(Property)來定義和描述，如姓名、性別、籍貫、生卒 念的具體化和產生實體，有各種屬性(Property)來定義和描述，如姓名、性別、籍貫、生卒 念的具體化和產生實體，有各種屬性(property)來定義和描述，如姓名、性別、籍貫、生卒 念 念的 念的具 念的具體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 () 2 10 0 0 0 0 1
年、任職經歷、創作的作品等，同時還能與其他人、地、時、事等實體建立關聯。同理， 年、任職經歷、創作的作品等，同時還能與其他人、地、時、事等實體建立關聯。同理， 年、任職經歷、創作的作品等，同時還能與其他人、地、時、事等實體建立關聯。同理， 年 年、 年、任 年、任職 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
「安徽績溪」則對應著現實世界中存在的地點，是「地點」這個概念的具體化， 「1981 「安徽績溪」則對應著現實世界中存在的地點，是「地點」這個概念的具體化， 「 「安 「安徽 「安徽績 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
不僅是一個時間類型的字串，而是歷史長河中真實存在的一個時間段，對應著中國歷史紀年 不僅是一個時間類型的字串，而是歷史長河中真實存在的一個時間段，對應著中國歷史紀年 不僅是一個時間類型的字串，而是歷史長河中真實存在的一個時間段，對應著中國歷史紀年 不 不僅 不僅是 不僅是一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
的「清光緒十七年」 。由於採用了連結資料技術，知識庫中的人、地、時、事、文獻等實體， 的「清光緒十七年」 的 的「 的「清 的「清光 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
在 RDF 在 在 在 在 在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 (:) 3 10 0 0 0 0 1
HTTP URI，因而可在互聯網上隨時隨地被訪問，且可方便地與互聯網資源如 http H HT HTT HTTP BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
源建立關聯。 源建立關聯。 源建立關聯。 源 源建 源建立 源建立關 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
其次，建設一系列文獻知識庫，如「古籍聯合目錄」 、 其次，建設一系列文獻知識庫，如「古籍聯合目錄」 其 其次 其次， 其次，建 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
「近現代期刊文獻知識庫」 、 「近現代期刊文獻知識庫」 「 「近 「近現 「近現代 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
結合，構建服務於數位人文研究的資料服務環境，試圖達到如下圖 2 結合，構建服務於數位人文研究的資料服務環境，試圖達到如下圖 結 結合 結合， 結合，構 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
庫中的任一實體出發，均能將與之相關的文獻呈現在使用者介面之上，且能發現與之相關的 庫中的任一實體出發，均能將與之相關的文獻呈現在使用者介面之上，且能發現與之相關的 庫中的任一實體出發，均能將與之相關的文獻呈現在使用者介面之上，且能發現與之相關的 庫 庫中 庫中的 庫中的任 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
更多的人、地、時、事，從這些人、地、時、事出發再發現更多相關的文獻資源。 更多的人、地、時、事，從這些人、地、時、事出發再發現更多相關的文獻資源。 更多的人、地、時、事，從這些人、地、時、事出發再發現更多相關的文獻資源。 更 更多 更多的 更多的人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
同時，引入「眾包」和「眾籌」的理念，聯結使用者與圖書館資料，支援並激勵使用者 同時，引入「眾包」和「眾籌」的理念，聯結使用者與圖書館資料，支援並激勵使用者 同時，引入「眾包」和「眾籌」的理念，聯結使用者與圖書館資料，支援並激勵使用者 同 同時 同時， 同時，引 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
貢獻知識，推動資料開放，促進知識交流，跳出圖書館領域的限制，與使用者一起共同創建 貢獻知識，推動資料開放，促進知識交流，跳出圖書館領域的限制，與使用者一起共同創建 貢獻知識，推動資料開放，促進知識交流，跳出圖書館領域的限制，與使用者一起共同創建 貢 貢獻 貢獻知 貢獻知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
以資料服務和知識服務為基礎的數位人文服務平臺。 以資料服務和知識服務為基礎的數位人文服務平臺。 以資料服務和知識服務為基礎的數位人文服務平臺。 以 以資 以資料 以資料服 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-() 5 10 0 0 0 0 0
圖 2 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
基於連結資料的人、地、時、事基礎知識庫建設 基於連結資料的人、地、時、事基礎知識庫建設 基於連結資料的人、地、時、事基礎知識庫建設 基 基於 基於連 基於連結 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
基礎知識庫的建設流程 基礎知識庫的建設流程 基礎知識庫的建設流程 基 基礎 基礎知 基礎知識 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
採用連結資料技術框架，遵循連結資料四原則來建設人、地、時、事基礎知識庫的建設 採用連結資料技術框架，遵循連結資料四原則來建設人、地、時、事基礎知識庫的建設 採用連結資料技術框架，遵循連結資料四原則來建設人、地、時、事基礎知識庫的建設 採 採用 採用連 採用連結 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
流程包括本體設計、資料獲取、資料轉換成 RDF、連結資料發佈、開放資料消費介面的設計 流程包括本體設計、資料獲取、資料轉換成 流 流程 流程包 流程包括 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
與開發這幾個步驟。 與開發這幾個步驟。 與開發這幾個步驟。 與 與開 與開發 與開發這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
知識本體設計的目的是建立某個知識領域的資料模型。這是構建連結資料服務的基礎和 知識本體設計的目的是建立某個知識領域的資料模型。這是構建連結資料服務的基礎和 知識本體設計的目的是建立某個知識領域的資料模型。這是構建連結資料服務的基礎和 知 知識 知識本 知識本體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
核心，也是首要解決的問題，而領域本體模型、抽象資料模型、資料編碼格式是這個問題的 核心，也是首要解決的問題，而領域本體模型、抽象資料模型、資料編碼格式是這個問題的 核心，也是首要解決的問題，而領域本體模型、抽象資料模型、資料編碼格式是這個問題的 核 核心 核心， 核心，也 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
三個方面。領域本體模型定義應用領域中涉及到的概念及概念間關係，是建立資料間關聯關 三個方面。領域本體模型定義應用領域中涉及到的概念及概念間關係，是建立資料間關聯關 三個方面。領域本體模型定義應用領域中涉及到的概念及概念間關係，是建立資料間關聯關 三 三個 三個方 三個方面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
係的依據，一般表現為適用於特定領域的知識模型，簡稱本體(Ontology) ；抽象資料模型定 係的依據，一般表現為適用於特定領域的知識模型，簡稱本體(ontology) 係 係的 係的依 係的依據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 () 2 10 0 0 0 0 1
義資料與資料間的邏輯結構，是知識組織方式的體現，根據連結資料的第三原則，資料的抽 義資料與資料間的邏輯結構，是知識組織方式的體現，根據連結資料的第三原則，資料的抽 義資料與資料間的邏輯結構，是知識組織方式的體現，根據連結資料的第三原則，資料的抽 義 義資 義資料 義資料與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
象模型要使用資源描述架構 (RDF) 象模型要使用資源描述架構 象 象模 象模型 象模型要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ()() 4 10 0 0 0 0 1
處理和理解資料的語義，是知識的最終表達形式。 處理和理解資料的語義，是知識的最終表達形式。 處理和理解資料的語義，是知識的最終表達形式。 處 處理 處理和 處理和理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
由於人、地、時、事知識庫的資料來源多樣，包括已有的元數據、百度百科和維基百科 由於人、地、時、事知識庫的資料來源多樣，包括已有的元數據、百度百科和維基百科 由於人、地、時、事知識庫的資料來源多樣，包括已有的元數據、百度百科和維基百科 由 由於 由於人 由於人、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
等網路資料、CBDB 等專業資料庫、各種正式出版物如地名大辭典、名人大辭典等，因而其 等網路資料、cbdb 等 等網 等網路 等網路資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
原始資料格式包括關聯式資料庫表、EXCEL 表格、TXT 原始資料格式包括關聯式資料庫表、excel 原 原始 原始資 原始資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
資料服務系統，因而需要轉換為 RDF 資料服務系統，因而需要轉換為 資 資料 資料服 資料服務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 //- 3 10 0 0 0 0 1
料轉換的過程中，需要提取人、地、時、事等實體，賦予 HTTP 料轉換的過程中，需要提取人、地、時、事等實體，賦予 料 料轉 料轉換 料轉換的 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
54 54 54 5 54 54 54 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-(,) 6 10 0 0 1 0 0
關於實體的描述資訊根據本體定義的資料模型和資料結構，以基於 RDF 關於實體的描述資訊根據本體定義的資料模型和資料結構，以基於 關 關於 關於實 關於實體 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
並以標準的編碼格式來編碼。 並以標準的編碼格式來編碼。 並以標準的編碼格式來編碼。 並 並以 並以標 並以標準 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
構建一個連結資料服務系統需要解決資料存儲、資料查詢、資料展示的問題，因而需要 構建一個連結資料服務系統需要解決資料存儲、資料查詢、資料展示的問題，因而需要 構建一個連結資料服務系統需要解決資料存儲、資料查詢、資料展示的問題，因而需要 構 構建 構建一 構建一個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
掌握各種技術後通過系統開發來實現。 掌握各種技術後通過系統開發來實現。 掌握各種技術後通過系統開發來實現。 掌 掌握 掌握各 掌握各種 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
最後是提供服務，分別是為人提供查詢、瀏覽的介面，其中最重要的技術是資料視覺化 最後是提供服務，分別是為人提供查詢、瀏覽的介面，其中最重要的技術是資料視覺化 最後是提供服務，分別是為人提供查詢、瀏覽的介面，其中最重要的技術是資料視覺化 最 最後 最後是 最後是提 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
技術，和為機器提供各種資料消費介面的服務。 技術，和為機器提供各種資料消費介面的服務。 技術，和為機器提供各種資料消費介面的服務。 技 技術 技術， 技術，和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
基礎知識庫的本體概念模型 基礎知識庫的本體概念模型 基礎知識庫的本體概念模型 基 基礎 基礎知 基礎知識 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
名人規範庫 名人規範庫 名人規範庫 名 名人 名人規 名人規範 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
名人規範庫是以人為實體的集合，其主要目的是實現互聯網環境下人的唯一標識、同名 名人規範庫是以人為實體的集合，其主要目的是實現互聯網環境下人的唯一標識、同名 名人規範庫是以人為實體的集合，其主要目的是實現互聯網環境下人的唯一標識、同名 名 名人 名人規 名人規範 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
消歧和異名合併，並建立人與人之間的關聯關係，包括親屬關係和社會關係，以實現互聯網 消歧和異名合併，並建立人與人之間的關聯關係，包括親屬關係和社會關係，以實現互聯網 消歧和異名合併，並建立人與人之間的關聯關係，包括親屬關係和社會關係，以實現互聯網 消 消歧 消歧和 消歧和異 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
環境下的人名規範控制，即基於概念的匹配而非字串的匹配。如無論從人的哪一個稱謂出發， 環境下的人名規範控制，即基於概念的匹配而非字串的匹配。如無論從人的哪一個稱謂出發， 環境下的人名規範控制，即基於概念的匹配而非字串的匹配。如無論從人的哪一個稱謂出發， 環 環境 環境下 環境下的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
均能到達名人的唯一 HTTP 均能到達名人的唯一 均 均能 均能到 均能到達 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
對同一個人的所有相關文獻進行聚類，並區分同名不同人的情況。 對同一個人的所有相關文獻進行聚類，並區分同名不同人的情況。 對同一個人的所有相關文獻進行聚類，並區分同名不同人的情況。 對 對同 對同一 對同一個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
圖 3 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
等文獻之間的關聯關係和人的親屬關係及社會關係；用結構化的資料描述人的不同稱謂和人 等文獻之間的關聯關係和人的親屬關係及社會關係；用結構化的資料描述人的不同稱謂和人 等文獻之間的關聯關係和人的親屬關係及社會關係；用結構化的資料描述人的不同稱謂和人 等 等文 等文獻 等文獻之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
的出生、婚娶、入仕、升遷、死亡等重要生平大事。通過對各種關係的建模，建立起人與時、 的出生、婚娶、入仕、升遷、死亡等重要生平大事。通過對各種關係的建模，建立起人與時、 的出生、婚娶、入仕、升遷、死亡等重要生平大事。通過對各種關係的建模，建立起人與時、 的 的出 的出生 的出生、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
地、事、文獻之間的關聯。 地、事、文獻之間的關聯。 地、事、文獻之間的關聯。 地 地、 地、事 地、事、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
圖 3 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()-() 5 10 0 0 0 0 0
歷史地理知識庫 歷史地理知識庫 歷史地理知識庫 歷 歷史 歷史地 歷史地理 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
歷史地理知識庫是地點和地名的集合，其主要目的是實現地名的規範控制，實現古地名 歷史地理知識庫是地點和地名的集合，其主要目的是實現地名的規範控制，實現古地名 歷史地理知識庫是地點和地名的集合，其主要目的是實現地名的規範控制，實現古地名 歷 歷史 歷史地 歷史地理 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
和今地名的對照，並為其他基礎知識庫和文獻知識庫提供地理空間資料服務，如經緯度等， 和今地名的對照，並為其他基礎知識庫和文獻知識庫提供地理空間資料服務，如經緯度等， 和今地名的對照，並為其他基礎知識庫和文獻知識庫提供地理空間資料服務，如經緯度等， 和 和今 和今地 和今地名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
便於在地圖上定位，實現基於地理空間的資料視覺化服務。 便於在地圖上定位，實現基於地理空間的資料視覺化服務。 便於在地圖上定位，實現基於地理空間的資料視覺化服務。 便 便於 便於在 便於在地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
圖 4 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
的世界裡釐清地名和地點之間的區別和聯繫。這裡的「地點」對應著現實世界中存在的一個 的世界裡釐清地名和地點之間的區別和聯繫。這裡的「地點」對應著現實世界中存在的一個 的世界裡釐清地名和地點之間的區別和聯繫。這裡的「地點」對應著現實世界中存在的一個 的 的世 的世界 的世界裡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
地理區域， 「地名」則作為「地點」在某個時間範圍內的「稱謂」 地理區域， 地 地理 地理區 地理區域 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
但「地名」本身也是一個概念，以 HTTP 但「地名」本身也是一個概念，以 但 但「 但「地 但「地名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
強調的是，作為一個歷史地理知識庫，地點與地名息息相關，地名的產生或變更，也伴隨著 強調的是，作為一個歷史地理知識庫，地點與地名息息相關，地名的產生或變更，也伴隨著 強調的是，作為一個歷史地理知識庫，地點與地名息息相關，地名的產生或變更，也伴隨著 強 強調 強調的 強調的是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
地點的變化，如西元 549 地點的變化，如西元 地 地點 地點的 地點的變 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
只是名稱有了改變，因而可以當作是同一個地點的不同名稱，但到了西元 589 只是名稱有了改變，因而可以當作是同一個地點的不同名稱，但到了西元 只 只是 只是名 只是名稱 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
為「蘇州」 ，治所今地仍為今江蘇蘇州市區的「吳縣」 為「蘇州」 為 為「 為「蘇 為「蘇州 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
州」治所相同，但所轄的空間範圍不同，所以在此概念模型中被當作不同地點的地名。 州」治所相同，但所轄的空間範圍不同，所以在此概念模型中被當作不同地點的地名。 州」治所相同，但所轄的空間範圍不同，所以在此概念模型中被當作不同地點的地名。 州 州」 州」治 州」治所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
此概念模型中，地點的變化也與一些列變更事件相關，如地點的「空間範圍變更」 ，地名 此概念模型中，地點的變化也與一些列變更事件相關，如地點的「空間範圍變更」 此 此概 此概念 此概念模 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
的「新建、更名、撤銷、政區歸屬變更、治所遷移」等，其中空間範圍的變更會產生新的地 的「新建、更名、撤銷、政區歸屬變更、治所遷移」等，其中空間範圍的變更會產生新的地 的「新建、更名、撤銷、政區歸屬變更、治所遷移」等，其中空間範圍的變更會產生新的地 的 的「 的「新 的「新建 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
點，用「變更前」 、 點，用「變更前」 點 點， 點，用 點，用「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
能產生新的地點，其它變更情況則會導致地名屬性值的變化。釐清了一個地點在不同時期的 能產生新的地點，其它變更情況則會導致地名屬性值的變化。釐清了一個地點在不同時期的 能產生新的地點，其它變更情況則會導致地名屬性值的變化。釐清了一個地點在不同時期的 能 能產 能產生 能產生新 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
不同地名，一個地名在不同時間段所指向的空間範圍，即可釐清一個地點與另一個地點、一 不同地名，一個地名在不同時間段所指向的空間範圍，即可釐清一個地點與另一個地點、一 不同地名，一個地名在不同時間段所指向的空間範圍，即可釐清一個地點與另一個地點、一 不 不同 不同地 不同地名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
個地名與另一個地名在時間序列上的關係，可望實現地名的規範控制，古今地名的對照和時 個地名與另一個地名在時間序列上的關係，可望實現地名的規範控制，古今地名的對照和時 個地名與另一個地名在時間序列上的關係，可望實現地名的規範控制，古今地名的對照和時 個 個地 個地名 個地名與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
間序列上的地理空間資料服務。 間序列上的地理空間資料服務。 間序列上的地理空間資料服務。 間 間序 間序列 間序列上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
圖 4 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
56 56 56 5 56 56 56 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-(,) 6 10 0 0 1 0 0
歷史紀年知識庫 歷史紀年知識庫 歷史紀年知識庫 歷 歷史 歷史紀 歷史紀年 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
在各種歷史文獻中，大多以歷史紀年來描述時間資訊，如《龍溪盛氏宗譜》中記載「盛 在各種歷史文獻中，大多以歷史紀年來描述時間資訊，如《龍溪盛氏宗譜》中記載「盛 在各種歷史文獻中，大多以歷史紀年來描述時間資訊，如《龍溪盛氏宗譜》中記載「盛 在 在各 在各種 在各種歷 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
宣懷生於清道光二十四年」 ，為了時間的可排序和可計算，需要把歷史紀年轉換為以數位為表 宣懷生於清道光二十四年」 宣 宣懷 宣懷生 宣懷生於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
述方式的西元紀年，清道光二十四年對應的西元紀年是 1844 述方式的西元紀年，清道光二十四年對應的西元紀年是 述 述方 述方式 述方式的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
是實現歷史紀年與西元紀年的對照和轉換。 是實現歷史紀年與西元紀年的對照和轉換。 是實現歷史紀年與西元紀年的對照和轉換。 是 是實 是實現 是實現歷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
圖 5 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
模型中，朝代被定義為在歷史斷代研究中有明確起止年份的時間段，如「明朝(1368 年-1644 模型中，朝代被定義為在歷史斷代研究中有明確起止年份的時間段，如「明朝(1368 模 模型 模型中 模型中， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 5 (- 2 10 0 0 0 0 1
年) 」 年) 年 年) 年) 年) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ) 1 10 0 0 0 0 1
有明確起止年份的時間段。以「清」這個「朝代」為例，其起止年為 1644 有明確起止年份的時間段。以「清」這個「朝代」為例，其起止年為 有 有明 有明確 有明確起 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
號紀年「清順治」的起止年為 1644 號紀年「清順治」的起止年為 號 號紀 號紀年 號紀年「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
治 1 治 治 治 治 治 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
紀年之間的對照和轉換。至於「朝代」和「年號紀年」這件的關係，存在著「前」 、 紀年之間的對照和轉換。至於「朝代」和「年號紀年」這件的關係，存在著「前」 紀 紀年 紀年之 紀年之間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
間」 、 間」 間 間」 間」 間」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
圖 5 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()-() 5 10 0 0 0 0 0
歷史事件知識庫 歷史事件知識庫 歷史事件知識庫 歷 歷史 歷史事 歷史事件 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
在傳統的文獻編目中，事件往往作為表示文獻內容的關鍵字，用於字串匹配的檢索。往往 在傳統的文獻編目中，事件往往作為表示文獻內容的關鍵字，用於字串匹配的檢索。往往 在傳統的文獻編目中，事件往往作為表示文獻內容的關鍵字，用於字串匹配的檢索。往往 在 在傳 在傳統 在傳統的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
缺少規範控制，導致對同一個事件使用不同的關鍵字來表示，影響文獻的查全率和查準率。歷 缺少規範控制，導致對同一個事件使用不同的關鍵字來表示，影響文獻的查全率和查準率。歷 缺少規範控制，導致對同一個事件使用不同的關鍵字來表示，影響文獻的查全率和查準率。歷 缺 缺少 缺少規 缺少規範 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
史事件知識庫的主要目的是實現事件的規範控制和事件與人、地、時、文獻之間的關聯。歷史 史事件知識庫的主要目的是實現事件的規範控制和事件與人、地、時、文獻之間的關聯。歷史 史事件知識庫的主要目的是實現事件的規範控制和事件與人、地、時、文獻之間的關聯。歷史 史 史事 史事件 史事件知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
事件一般有一個約定俗成的名稱來標識，如「戊戌變法」 、 事件一般有一個約定俗成的名稱來標識，如「戊戌變法」 事 事件 事件一 事件一般 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
中，人物、地點、時間作為事件的三要素，反映在事件名稱中，但不能完整準確地反映這三 中，人物、地點、時間作為事件的三要素，反映在事件名稱中，但不能完整準確地反映這三 中，人物、地點、時間作為事件的三要素，反映在事件名稱中，但不能完整準確地反映這三 中 中， 中，人 中，人物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
要素。在圖 6 要素。在圖 要 要素 要素。 要素。在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
性值與之相關聯，事件本身則作為文獻的主題與之相關聯。建立這樣的關聯關係之後，從事 性值與之相關聯，事件本身則作為文獻的主題與之相關聯。建立這樣的關聯關係之後，從事 性值與之相關聯，事件本身則作為文獻的主題與之相關聯。建立這樣的關聯關係之後，從事 性 性值 性值與 性值與之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
件出發，就能到達與之相關聯的人、地、時和文獻資源。 件出發，就能到達與之相關聯的人、地、時和文獻資源。 件出發，就能到達與之相關聯的人、地、時和文獻資源。 件 件出 件出發 件出發， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
圖 6 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
58 58 58 5 58 58 58 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-(,) 6 10 0 0 1 0 0
基礎知識庫的連接開放資料服務介面設計 基礎知識庫的連接開放資料服務介面設計 基礎知識庫的連接開放資料服務介面設計 基 基礎 基礎知 基礎知識 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
作為基礎知識庫，主要目的是為其他知識庫提供資料服務，因而設計可被電腦應用程式 作為基礎知識庫，主要目的是為其他知識庫提供資料服務，因而設計可被電腦應用程式 作為基礎知識庫，主要目的是為其他知識庫提供資料服務，因而設計可被電腦應用程式 作 作為 作為基 作為基礎 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
調用的資料服務介面就顯得尤為重要，以連結資料為基礎的資料服務介面技術也被稱為連結 調用的資料服務介面就顯得尤為重要，以連結資料為基礎的資料服務介面技術也被稱為連結 調用的資料服務介面就顯得尤為重要，以連結資料為基礎的資料服務介面技術也被稱為連結 調 調用 調用的 調用的資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
資料消費技術。連結資料的消費介面有多種方式，如 DBPedia 資料消費技術。連結資料的消費介面有多種方式，如 資 資料 資料消 資料消費 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
集均提供 SPARQL 集均提供 集 集均 集均提 集均提供 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
的資料消費介面主要採用三種方式： 的資料消費介面主要採用三種方式： 的資料消費介面主要採用三種方式： 的 的資 的資料 的資料消 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
第一是內容協商，即訪問資源的 HTTP 第一是內容協商，即訪問資源的 第 第一 第一是 第一是內 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
的瀏覽器訪問時，系統返回供人閱讀的 HTML 的瀏覽器訪問時，系統返回供人閱讀的 的 的瀏 的瀏覽 的瀏覽器 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 () 2 10 0 0 0 0 1
問 URI 問 問 問 問 問 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
RDF 資料，如 rdf R RD RDF RDF BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 //- 3 10 0 0 0 0 1
第二是 Restful 第二是 第 第二 第二是 第二是 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
用程式接口供程式調用，一般表現為包含各種輸入參數的 URL。首先，在調用 用程式接口供程式調用，一般表現為包含各種輸入參數的 用 用程 用程式 用程式接 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
之前，開發人員需在網站上註冊一個 API 之前，開發人員需在網站上註冊一個 之 之前 之前， 之前，開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
方法，主要作用是對程式調用者進行資料獲取授權。對 API 方法，主要作用是對程式調用者進行資料獲取授權。對 方 方法 方法， 方法，主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
需填寫姓名、聯繫方式、目的等簡單資訊即可獲得。利用 API 需填寫姓名、聯繫方式、目的等簡單資訊即可獲得。利用 需 需填 需填寫 需填寫姓 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
調用資料進行統計和分析，如某個介面的調用頻次，成功與失敗的次數，調用次數最多的開 調用資料進行統計和分析，如某個介面的調用頻次，成功與失敗的次數，調用次數最多的開 調用資料進行統計和分析，如某個介面的調用頻次，成功與失敗的次數，調用次數最多的開 調 調用 調用資 調用資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
發者等等。這些統計資料為資料服務介面的調整和優化提供了依據，也有利於發現潛在的合 發者等等。這些統計資料為資料服務介面的調整和優化提供了依據，也有利於發現潛在的合 發者等等。這些統計資料為資料服務介面的調整和優化提供了依據，也有利於發現潛在的合 發 發者 發者等 發者等等 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
作者。註冊了 API 作者。註冊了 作 作者 作者。 作者。註 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
參數的數量、調用方法和返回資料的結構和格式由開發人員事先定義。 參數的數量、調用方法和返回資料的結構和格式由開發人員事先定義。 參數的數量、調用方法和返回資料的結構和格式由開發人員事先定義。 參 參數 參數的 參數的數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
第三是 SPARQL 第三是 第 第三 第三是 第三是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
API 相比，可為開發人員提供更多的靈活性。其中，Restful api A AP API API BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
最廣，調用也較為方便，因其返回資料格式為 JSON-LD，可被大部分流行的程式開發語言所 最廣，調用也較為方便，因其返回資料格式為 最 最廣 最廣， 最廣，調 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 - 1 10 0 0 0 0 1
解析。 解析。 解析。 解 解析 解析。 解析。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
以歷史紀年知識庫的資料服務介面為例，其主要目的是實現中國歷史紀年和西元紀年之 以歷史紀年知識庫的資料服務介面為例，其主要目的是實現中國歷史紀年和西元紀年之 以歷史紀年知識庫的資料服務介面為例，其主要目的是實現中國歷史紀年和西元紀年之 以 以歷 以歷史 以歷史紀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
間的相互轉換。以下為各個介面的調用方法實例： 間的相互轉換。以下為各個介面的調用方法實例： 間的相互轉換。以下為各個介面的調用方法實例： 間 間的 間的相 間的相互 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
表 1 表 表 表 表 表 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 8 no 0 3 0 0 0 0 1
API 介面實例 api A AP API API BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 1 0 0 0 0 1
功能說明 功能說明 功能說明 功 功能 功能說 功能說明 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 0 0 0 0 0 1
http://localhost:8080/webapi/data/明?key=YourAPIKey http://localhost:8080/webapi/data/明?key=YourAPIKey http://localhost:8080/webapi/data/明?key=yourapikey h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 3 8 ://:///? 8 8 0 0 0 0 1
返回明朝的西元起止年 返回明朝的西元起止年 返回明朝的西元起止年 返 返回 返回明 返回明朝 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 1 0 0 0 0 1
http://localhost:8080/webapi/data/明洪武?key=YourAPIKey http://localhost:8080/webapi/data/明洪武?key=YourAPIKey http://localhost:8080/webapi/data/明洪武?key=yourapikey h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 3 8 ://:///? 8 9 0 0 0 0 1
返回年號明洪武的西元起止年 返回年號明洪武的西元起止年 返回年號明洪武的西元起止年 返 返回 返回年 返回年號 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
http://localhost:8080/webapi/data/明洪武 2 http://localhost:8080/webapi/data/明洪武 h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 3 8 ://:///? 8 10 0 0 0 0 1
返回明洪武 2 返回明洪武 返 返回 返回明 返回明洪 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
http://localhost:8080/webapi/data/1369?key=YourAPIKey http://localhost:8080/webapi/data/1369?key=YourAPIKey http://localhost:8080/webapi/data/1369?key=yourapikey h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 3 8 ://:///? 8 9 0 0 0 0 1
返回 1369 返回 返 返回 返回 返回 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()-() 5 10 0 0 0 0 0
這三種資料服務介面基本可以滿足一個基礎知識庫為其它基礎知識庫和文獻知識庫提供 這三種資料服務介面基本可以滿足一個基礎知識庫為其它基礎知識庫和文獻知識庫提供 這三種資料服務介面基本可以滿足一個基礎知識庫為其它基礎知識庫和文獻知識庫提供 這 這三 這三種 這三種資 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
基礎資料服務的目的。這些介面不依賴於具體的系統和平臺，而是依託互聯網的技術架構， 基礎資料服務的目的。這些介面不依賴於具體的系統和平臺，而是依託互聯網的技術架構， 基礎資料服務的目的。這些介面不依賴於具體的系統和平臺，而是依託互聯網的技術架構， 基 基礎 基礎資 基礎資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
因而其服務對象，不僅僅限於本機構，也向其他圖書館和協力廠商機構或個人開放。 因而其服務對象，不僅僅限於本機構，也向其他圖書館和協力廠商機構或個人開放。 因而其服務對象，不僅僅限於本機構，也向其他圖書館和協力廠商機構或個人開放。 因 因而 因而其 因而其服 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
基礎知識庫和文獻知識庫的互通互聯─以家譜和盛宣懷檔案為例 基礎知識庫和文獻知識庫的互通互聯─以家譜和盛宣懷檔案為例 基礎知識庫和文獻知識庫的互通互聯─以家譜和盛宣懷檔案為例 基 基礎 基礎知 基礎知識 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
從人物出發實現文獻資源的互聯 從人物出發實現文獻資源的互聯 從人物出發實現文獻資源的互聯 從 從人 從人物 從人物出 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
在上圖的家譜知識庫和盛宣懷檔案知識庫中，實現了通過調用「名人規範庫」中的資料 在上圖的家譜知識庫和盛宣懷檔案知識庫中，實現了通過調用「名人規範庫」中的資料 在上圖的家譜知識庫和盛宣懷檔案知識庫中，實現了通過調用「名人規範庫」中的資料 在 在上 在上圖 在上圖的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
消費介面，實現了兩個知識庫中不同種類資源的融合和關聯。首先獲取一個人的 RDF 消費介面，實現了兩個知識庫中不同種類資源的融合和關聯。首先獲取一個人的 消 消費 消費介 消費介面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
包括 HTTP 包括 包 包括 包括 包括 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
宣懷檔案知識庫中與之相關的人和信函、電報等檔案，同時獲取家譜知識庫中記載了該人物 宣懷檔案知識庫中與之相關的人和信函、電報等檔案，同時獲取家譜知識庫中記載了該人物 宣懷檔案知識庫中與之相關的人和信函、電報等檔案，同時獲取家譜知識庫中記載了該人物 宣 宣懷 宣懷檔 宣懷檔案 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
的家譜文獻和世系表中記載的親屬關係。 的家譜文獻和世系表中記載的親屬關係。 的家譜文獻和世系表中記載的親屬關係。 的 的家 的家譜 的家譜文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
如圖 7 如圖 如 如圖 如圖 如圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
識庫中對信函和電報的寄件者和收件人進行匹配，找出在某個時間段內與之有通信和通電關 識庫中對信函和電報的寄件者和收件人進行匹配，找出在某個時間段內與之有通信和通電關 識庫中對信函和電報的寄件者和收件人進行匹配，找出在某個時間段內與之有通信和通電關 識 識庫 識庫中 識庫中對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
係的人物，以視覺化的方式展示，點擊人物的頭像，即開始訪問該人的 HTTP 係的人物，以視覺化的方式展示，點擊人物的頭像，即開始訪問該人的 係 係的 係的人 係的人物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
入相應的 HTML 入相應的 入 入相 入相應 入相應的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
指的人物之間的所有通信通電記錄，並展示文獻的掃描圖片。 指的人物之間的所有通信通電記錄，並展示文獻的掃描圖片。 指的人物之間的所有通信通電記錄，並展示文獻的掃描圖片。 指 指的 指的人 指的人物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
同時，在訪問盛宣懷的 HTTP 同時，在訪問盛宣懷的 同 同時 同時， 同時，在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
文獻，並準確定位到家譜世系表中的相應位置，展示其親屬關係。 文獻，並準確定位到家譜世系表中的相應位置，展示其親屬關係。 文獻，並準確定位到家譜世系表中的相應位置，展示其親屬關係。 文 文獻 文獻， 文獻，並 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
60 60 60 6 60 60 60 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 ()-(,) 6 10 0 0 1 0 0
圖 7 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()-() 5 10 0 0 0 0 0
從事件出發實現文獻資源的互聯 從事件出發實現文獻資源的互聯 從事件出發實現文獻資源的互聯 從 從事 從事件 從事件出 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
在盛宣懷檔案知識庫中，實現了通過調用歷史事件知識庫的資料消費介面，自動地實現 在盛宣懷檔案知識庫中，實現了通過調用歷史事件知識庫的資料消費介面，自動地實現 在盛宣懷檔案知識庫中，實現了通過調用歷史事件知識庫的資料消費介面，自動地實現 在 在盛 在盛宣 在盛宣懷 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
了文獻的動態聚類。首先根據盛宣懷生活的時間範圍，從事件知識庫中獲取與盛宣懷創辦的 了文獻的動態聚類。首先根據盛宣懷生活的時間範圍，從事件知識庫中獲取與盛宣懷創辦的 了文獻的動態聚類。首先根據盛宣懷生活的時間範圍，從事件知識庫中獲取與盛宣懷創辦的 了 了文 了文獻 了文獻的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
公司有關的事件，根據該事件的人物、時間、地點等資訊，在盛宣懷檔案知識庫中獲取與之 公司有關的事件，根據該事件的人物、時間、地點等資訊，在盛宣懷檔案知識庫中獲取與之 公司有關的事件，根據該事件的人物、時間、地點等資訊，在盛宣懷檔案知識庫中獲取與之 公 公司 公司有 公司有關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
相匹配的信函、電報、合同、公司章程等文獻資源，使之以該事件為主題，聚類在一起展示， 相匹配的信函、電報、合同、公司章程等文獻資源，使之以該事件為主題，聚類在一起展示， 相匹配的信函、電報、合同、公司章程等文獻資源，使之以該事件為主題，聚類在一起展示， 相 相匹 相匹配 相匹配的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
便於用戶探索發現。 便於用戶探索發現。 便於用戶探索發現。 便 便於 便於用 便於用戶 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
下頁圖 8 下頁圖 下 下頁 下頁圖 下頁圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
該事件相關的檔案。所顯示的檔案根據事件的發生時間 1872 該事件相關的檔案。所顯示的檔案根據事件的發生時間 該 該事 該事件 該事件相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
「李鴻章」 ，以及事件的相關公司「輪船招商局」作為條件來匹配，用來匹配的不是「李鴻章」 「李鴻章」 「 「李 「李鴻 「李鴻章 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
和「輪船招商局」這兩個字串，而是「李鴻章」和「輪船招商局」這兩個實體的 HTTP 和「輪船招商局」這兩個字串，而是「李鴻章」和「輪船招商局」這兩個實體的 和 和「 和「輪 和「輪船 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
與檔案的責任者和主題詞的 HTTP 與檔案的責任者和主題詞的 與 與檔 與檔案 與檔案的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
圖 8 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
62 62 62 6 62 62 62 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,) 6 10 0 0 1 0 0
在時間和空間範圍內實現文獻資源的互聯 在時間和空間範圍內實現文獻資源的互聯 在時間和空間範圍內實現文獻資源的互聯 在 在時 在時間 在時間和 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
在家譜知識庫和盛宣懷檔案知識庫中，都通過調用歷史紀年知識庫和歷史地理知識庫的 在家譜知識庫和盛宣懷檔案知識庫中，都通過調用歷史紀年知識庫和歷史地理知識庫的 在家譜知識庫和盛宣懷檔案知識庫中，都通過調用歷史紀年知識庫和歷史地理知識庫的 在 在家 在家譜 在家譜知 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
資料消費介面，實現了在時間和空間範圍內的文獻資源互聯和視覺化展示。根據文獻的修撰 資料消費介面，實現了在時間和空間範圍內的文獻資源互聯和視覺化展示。根據文獻的修撰 資料消費介面，實現了在時間和空間範圍內的文獻資源互聯和視覺化展示。根據文獻的修撰 資 資料 資料消 資料消費 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
時間，與文獻相關的地名，作為參數調用歷史紀年知識庫和歷史地理知識庫的資料消費介面。 時間，與文獻相關的地名，作為參數調用歷史紀年知識庫和歷史地理知識庫的資料消費介面。 時間，與文獻相關的地名，作為參數調用歷史紀年知識庫和歷史地理知識庫的資料消費介面。 時 時間 時間， 時間，與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
如果文獻的修撰時間是歷史紀年，就獲取其對應的西元紀年，反之亦然；如果地名是古地名， 如果文獻的修撰時間是歷史紀年，就獲取其對應的西元紀年，反之亦然；如果地名是古地名， 如果文獻的修撰時間是歷史紀年，就獲取其對應的西元紀年，反之亦然；如果地名是古地名， 如 如果 如果文 如果文獻 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
就獲取其對應的今地名及其經緯度數據。當使用者操作時間軸或地圖時，根據時間和地名的 就獲取其對應的今地名及其經緯度數據。當使用者操作時間軸或地圖時，根據時間和地名的 就獲取其對應的今地名及其經緯度數據。當使用者操作時間軸或地圖時，根據時間和地名的 就 就獲 就獲取 就獲取其 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
匹配，在地圖上相應的位置展示文獻。 匹配，在地圖上相應的位置展示文獻。 匹配，在地圖上相應的位置展示文獻。 匹 匹配 匹配， 匹配，在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
圖 9 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
標，可展示 1880 標，可展示 標 標， 標，可 標，可展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
館藏資訊，如有掃描的全文圖片也可閱覽。用戶可以利用右邊的時間旋鈕來確定時間範圍， 館藏資訊，如有掃描的全文圖片也可閱覽。用戶可以利用右邊的時間旋鈕來確定時間範圍， 館藏資訊，如有掃描的全文圖片也可閱覽。用戶可以利用右邊的時間旋鈕來確定時間範圍， 館 館藏 館藏資 館藏資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
通過地圖來確定空間範圍，對於那些不知道自己祖先的明確居住地的用戶起到了導航的 通過地圖來確定空間範圍，對於那些不知道自己祖先的明確居住地的用戶起到了導航的 通過地圖來確定空間範圍，對於那些不知道自己祖先的明確居住地的用戶起到了導航的 通 通過 通過地 通過地圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
作用。 作用。 作用。 作 作用 作用。 作用。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
圖 9 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
從文獻資源間的關聯關係實現人物間的互聯 從文獻資源間的關聯關係實現人物間的互聯 從文獻資源間的關聯關係實現人物間的互聯 從 從文 從文獻 從文獻資 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
在盛宣懷檔案知識庫中，通過檔案間的關聯關係實現了人物間的互聯。盛宣懷檔案中數 在盛宣懷檔案知識庫中，通過檔案間的關聯關係實現了人物間的互聯。盛宣懷檔案中數 在盛宣懷檔案知識庫中，通過檔案間的關聯關係實現了人物間的互聯。盛宣懷檔案中數 在 在盛 在盛宣 在盛宣懷 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
量最多的是與當時政界和商界要人之間的來往信函和電報，有 11 量最多的是與當時政界和商界要人之間的來往信函和電報，有 量 量最 量最多 量最多的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
地點和次數可以在某種程度上反映人物的歷史地位和人物之間的關聯關係。圖 10 地點和次數可以在某種程度上反映人物的歷史地位和人物之間的關聯關係。圖 地 地點 地點和 地點和次 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
懷的通信通電關係，每一個圓點代表一個人，點擊可查閱該人的基本個人資訊，這些資訊通 懷的通信通電關係，每一個圓點代表一個人，點擊可查閱該人的基本個人資訊，這些資訊通 懷的通信通電關係，每一個圓點代表一個人，點擊可查閱該人的基本個人資訊，這些資訊通 懷 懷的 懷的通 懷的通信 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()-() 5 10 0 0 0 0 0
過調用「名人規範庫」的介面所得，有向線條代表兩個人之間的通信通電情況，滑鼠懸停在 過調用「名人規範庫」的介面所得，有向線條代表兩個人之間的通信通電情況，滑鼠懸停在 過調用「名人規範庫」的介面所得，有向線條代表兩個人之間的通信通電情況，滑鼠懸停在 過 過調 過調用 過調用「 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
線條上方，系統會顯示兩人之間的通信通電次數和主要內容。這是一個全景圖，可以發現其 線條上方，系統會顯示兩人之間的通信通電次數和主要內容。這是一個全景圖，可以發現其 線條上方，系統會顯示兩人之間的通信通電次數和主要內容。這是一個全景圖，可以發現其 線 線條 線條上 線條上方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
中與盛宣懷和盛康通信的人是最多的。 中與盛宣懷和盛康通信的人是最多的。 中與盛宣懷和盛康通信的人是最多的。 中 中與 中與盛 中與盛宣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
圖 10 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
結語 結語 結語 結 結語 結語 結語 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
本文在對圖書館界的數位人文研究文獻和數位人文項目進行調研的基礎上，認為當圖書 本文在對圖書館界的數位人文研究文獻和數位人文項目進行調研的基礎上，認為當圖書 本文在對圖書館界的數位人文研究文獻和數位人文項目進行調研的基礎上，認為當圖書 本 本文 本文在 本文在對 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
館的數位圖書館建設達到了一定規模，當圖書館中的文獻都有了相應的數位化版本，並擁有 館的數位圖書館建設達到了一定規模，當圖書館中的文獻都有了相應的數位化版本，並擁有 館的數位圖書館建設達到了一定規模，當圖書館中的文獻都有了相應的數位化版本，並擁有 館 館的 館的數 館的數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
專業圖書館員參與編制的、基於一定標準規範的、高度結構化的元數據，就為數位人文奠定 專業圖書館員參與編制的、基於一定標準規範的、高度結構化的元數據，就為數位人文奠定 專業圖書館員參與編制的、基於一定標準規範的、高度結構化的元數據，就為數位人文奠定 專 專業 專業圖 專業圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
了基礎。數位人文不僅是大型研究性圖書館的發展趨勢，也是滿足使用者多樣化的資料服務 了基礎。數位人文不僅是大型研究性圖書館的發展趨勢，也是滿足使用者多樣化的資料服務 了基礎。數位人文不僅是大型研究性圖書館的發展趨勢，也是滿足使用者多樣化的資料服務 了 了基 了基礎 了基礎。 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
64 64 64 6 64 64 64 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,) 6 10 0 0 1 0 0
需求的需要。資料和技術是數位人文的兩大支柱，圖書館作為千百年來的知識保存、組織和 需求的需要。資料和技術是數位人文的兩大支柱，圖書館作為千百年來的知識保存、組織和 需求的需要。資料和技術是數位人文的兩大支柱，圖書館作為千百年來的知識保存、組織和 需 需求 需求的 需求的需 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
傳播中心，其知識組織和規範控制方法，結合連結資料技術後，在互聯網環境下仍有用武之 傳播中心，其知識組織和規範控制方法，結合連結資料技術後，在互聯網環境下仍有用武之 傳播中心，其知識組織和規範控制方法，結合連結資料技術後，在互聯網環境下仍有用武之 傳 傳播 傳播中 傳播中心 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
地，可為數位人文貢獻資料和方法。上圖近年來進行的「數位人文平臺」建設，就是試圖對 地，可為數位人文貢獻資料和方法。上圖近年來進行的「數位人文平臺」建設，就是試圖對 地，可為數位人文貢獻資料和方法。上圖近年來進行的「數位人文平臺」建設，就是試圖對 地 地， 地，可 地，可為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
這個觀點進行的嘗試和驗證。 這個觀點進行的嘗試和驗證。 這個觀點進行的嘗試和驗證。 這 這個 這個觀 這個觀點 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
整個「數位人文平臺」的建設，從較有特色的館藏「家譜」開始，構建了基於連結資料 整個「數位人文平臺」的建設，從較有特色的館藏「家譜」開始，構建了基於連結資料 整個「數位人文平臺」的建設，從較有特色的館藏「家譜」開始，構建了基於連結資料 整 整個 整個「 整個「數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
的「家譜知識庫」和「連接開放資料服務平臺」 。前者為尋根問祖的普通大眾和研究人員提供 的「家譜知識庫」和「連接開放資料服務平臺」 的 的「 的「家 的「家譜 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
基於概念匹配的家譜文獻查閱服務和基於人、地、時、事等實體間關聯關係的資料視覺化服 基於概念匹配的家譜文獻查閱服務和基於人、地、時、事等實體間關聯關係的資料視覺化服 基於概念匹配的家譜文獻查閱服務和基於人、地、時、事等實體間關聯關係的資料視覺化服 基 基於 基於概 基於概念 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
務，後者為機器提供人、地、時、事等基礎資料和家譜文獻資料服務，供程式調用，該平臺 務，後者為機器提供人、地、時、事等基礎資料和家譜文獻資料服務，供程式調用，該平臺 務，後者為機器提供人、地、時、事等基礎資料和家譜文獻資料服務，供程式調用，該平臺 務 務， 務，後 務，後者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
在 2016 在 在 在 在 在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
接開放資料服務平臺」統稱為「家譜知識服務平臺」 ，該平臺的推出，為普通大眾、究人員和 接開放資料服務平臺」統稱為「家譜知識服務平臺」 接 接開 接開放 接開放資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
協力廠商機構提供了更為優質的服務，也為連結資料在圖書館的應用探索了整體技術實現方 協力廠商機構提供了更為優質的服務，也為連結資料在圖書館的應用探索了整體技術實現方 協力廠商機構提供了更為優質的服務，也為連結資料在圖書館的應用探索了整體技術實現方 協 協力 協力廠 協力廠商 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
案，在家譜研究界和圖書館界均取得了較好的影響。 案，在家譜研究界和圖書館界均取得了較好的影響。 案，在家譜研究界和圖書館界均取得了較好的影響。 案 案， 案，在 案，在家 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
以「家譜知識服務平臺」為基礎在接下來的數年時間中全面展開「數位人文平臺」建設， 以「家譜知識服務平臺」為基礎在接下來的數年時間中全面展開「數位人文平臺」建設， 以「家譜知識服務平臺」為基礎在接下來的數年時間中全面展開「數位人文平臺」建設， 以 以「 以「家 以「家譜 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
需要從更為宏觀的層面來考慮，作為圖書館，如何構建面向數位人文的研究環境。本文提出 需要從更為宏觀的層面來考慮，作為圖書館，如何構建面向數位人文的研究環境。本文提出 需要從更為宏觀的層面來考慮，作為圖書館，如何構建面向數位人文的研究環境。本文提出 需 需要 需要從 需要從更 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
在建設文獻知識庫的同時，建設以人、地、時、事等基礎知識庫的方法和路線。以人、地、 在建設文獻知識庫的同時，建設以人、地、時、事等基礎知識庫的方法和路線。以人、地、 在建設文獻知識庫的同時，建設以人、地、時、事等基礎知識庫的方法和路線。以人、地、 在 在建 在建設 在建設文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
時、事為綱，各類文獻知識庫為目，各知識庫以自己的資料為基礎為其他知識庫提供連接開 時、事為綱，各類文獻知識庫為目，各知識庫以自己的資料為基礎為其他知識庫提供連接開 時、事為綱，各類文獻知識庫為目，各知識庫以自己的資料為基礎為其他知識庫提供連接開 時 時、 時、事 時、事為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
放資料服務，在資料底層實現知識庫之間細粒度化的互通互聯，為人文研究人員提供全景式 放資料服務，在資料底層實現知識庫之間細粒度化的互通互聯，為人文研究人員提供全景式 放資料服務，在資料底層實現知識庫之間細粒度化的互通互聯，為人文研究人員提供全景式 放 放資 放資料 放資料服 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
的知識服務。 「盛宣懷檔案知識庫」是繼「家譜知識庫」之後的又一個文獻知識庫，初步實現 的知識服務。 的 的知 的知識 的知識服 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
了人、地、時、事與文獻間的關聯，通過人物之間的關係，實現了「家譜知識庫」和「盛宣 了人、地、時、事與文獻間的關聯，通過人物之間的關係，實現了「家譜知識庫」和「盛宣 了人、地、時、事與文獻間的關聯，通過人物之間的關係，實現了「家譜知識庫」和「盛宣 了 了人 了人、 了人、地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
懷檔案知識庫」的互通互聯。 懷檔案知識庫」的互通互聯。 懷檔案知識庫」的互通互聯。 懷 懷檔 懷檔案 懷檔案知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
在「基礎知識庫」的建設上，借鑒了軟體工程中的「原型法」 ，在人力、財力、技術條件 在「基礎知識庫」的建設上，借鑒了軟體工程中的「原型法」 在 在「 在「基 在「基礎 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
一步步到位的情況下，逐步豐富資料、調整知識本體、開發更多的資料消費介面，而連結資 一步步到位的情況下，逐步豐富資料、調整知識本體、開發更多的資料消費介面，而連結資 一步步到位的情況下，逐步豐富資料、調整知識本體、開發更多的資料消費介面，而連結資 一 一步 一步步 一步步到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
料技術框架的良好可擴展性和靈活性，足以支援這種方式。目前基礎知識庫仍在完善之中， 「名 料技術框架的良好可擴展性和靈活性，足以支援這種方式。目前基礎知識庫仍在完善之中， 料 料技 料技術 料技術框 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
人規範庫」缺少明以前的古代人物， 「歷史紀年知識庫」缺少秦以前的資料，將來也會納入日 人規範庫」缺少明以前的古代人物， 人 人規 人規範 人規範庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
本等歷史紀年資料， 「歷史地理知識庫」正在導入與時間相關的地理資料， 本等歷史紀年資料， 本 本等 本等歷 本等歷史 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
只涉及到近現代，這些都將在接下來與更多的「文獻知識庫」同步建設。 只涉及到近現代，這些都將在接下來與更多的「文獻知識庫」同步建設。 只涉及到近現代，這些都將在接下來與更多的「文獻知識庫」同步建設。 只 只涉 只涉及 只涉及到 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()-() 5 10 0 0 0 0 0
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
ACRL Digital acrl A AC ACR ACRL BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 .().[]. 7 10 0 0 0 0 1
Retrieved from retrieved R Re Ret Retr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ://..///---/ 12 10 0 0 0 0 1
Baierer, K., baierer, B Ba Bai Baie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,.,,.,,.,,.,,.,,.,,.().: 24 10 0 0 0 0 1
Linked Data linked L Li Lin Link BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 .-, 3 10 0 0 0 0 1
Usability, Applicability usability, U Us Usa Usab BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ,,(),-.:./- 11 10 0 0 0 0 1
http://www.semantic-web-journal.net/system/files/swj831.pdf http://www.semantic-web-journal.net/system/files/swj831.pdf http://www.semantic-web-journal.net/system/files/swj831.pdf h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 4 2 ://.--.///. 11 10 0 0 0 0 1
Cyganiak, R., cyganiak, C Cy Cyg Cyga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ,.,,.()..://-./ 15 10 0 0 0 0 1
Fortier, R., fortier, F Fo For Fort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ,.,,.().:. 10 10 0 0 0 0 1
Kathleen L. kathleen K Ka Kat Kath BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 3 .,.,.(.), 9 10 0 0 0 0 1
Humanities for humanities H Hu Hum Huma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 (.-).,:. 8 10 0 0 0 0 1
Huber, J., huber, H Hu Hub Hube BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ,.,,.,,.,,.,,.,,.(,).: 22 10 0 0 0 0 1
Digital Humanities digital D Di Dig Digi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 ./ 2 10 0 0 0 0 1
Digital Libraries, digital D Di Dig Digi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 ,,.://.//.. 11 10 0 0 0 0 1
Shepp, M. shepp, S Sh She Shep BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ,.().:..,. 10 10 0 0 0 0 1
Richamond, Sara richamond, R Ri Ric Rich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ,.(.), 6 10 0 0 0 0 1
Knowledge Acquisition knowledge K Kn Kno Know BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 (.-).,:. 8 10 0 0 0 0 1
Vershbow, B. vershbow, V Ve Ver Vers BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,.().:.,(),-.: 14 10 0 0 0 0 1
10.1080/01930826.2013.756701 10.1080/01930826.2013.756701 10.1080/01930826.2013.756701 1 10 10. 10.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ./.. 4 10 0 0 0 0 1
王彤彤、沈華偉、程學旗(譯)(2015)。可視化未來：數據透視下的人文大趨勢(原作者：Erez Aiden, 王彤彤、沈華偉、程學旗(譯)(2015)。可視化未來：數據透視下的人文大趨勢(原作者：erez 王 王彤 王彤彤 王彤彤、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ()()(, 6 10 0 0 0 0 1
Jean-Baptiste Michel)。中國浙江省：浙江人民出版社。(原著出版年：2013) jean-baptiste J Je Jea Jean BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 -)() 4 10 0 0 0 0 1
【Aiden, Erez 【aiden, 【 【A 【Ai 【Aid BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ,,-().:.(, 10 10 0 0 0 0 1
Tung-Tung, Shen, tung-tung, T Tu Tun Tung BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 -,,-,-.).,:'. 13 10 0 0 0 0 1
(Original work (original ( (O (Or (Ori BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 (:). 4 10 0 0 0 0 1
王寧(譯)(2014)。數字人文和計算化社會科學及其對圖書館的挑戰(原作者 Michael 王寧(譯)(2014)。數字人文和計算化社會科學及其對圖書館的挑戰(原作者 王 王寧 王寧( 王寧(譯 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 ()()() 6 10 0 0 0 0 1
現代圖書情報技術，2014(10), 1-3。 現代圖書情報技術，2014(10), 現 現代 現代圖 現代圖書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 (),- 4 10 0 0 0 0 1
【Keller, Michael 【keller, 【 【K 【Ke 【Kel BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ,().(,.) 8 10 0 0 0 0 1
tushuguan de tushuguan t tu tus tush BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 .,(),-. 7 10 0 0 0 0 1
潘教峰、張曉林等(譯)(2012)。第四範式：數據密集型科學發現(原作者 Tony 潘教峰、張曉林等(譯)(2012)。第四範式：數據密集型科學發現(原作者 潘 潘教 潘教峰 潘教峰、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 10 ()()(,, 7 10 0 0 0 0 1
Kristin Tolle)。中國北京市：科學出版社。(原著出版年：2009) kristin K Kr Kri Kris BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 10 )() 3 10 0 0 0 0 1
【Hey, Tony, 【hey, 【 【H 【He 【Hey BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 ,,,,().:-. 10 10 0 0 0 0 1
(Pan, Chia-Feng (pan, ( (P (Pa (Pan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 (,-,-,..).,:. 13 10 0 0 0 0 1
(Original work (original ( (O (Or (Ori BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 (:). 4 10 0 0 0 0 1
66 66 66 6 66 66 66 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ()-(,) 6 10 0 0 1 0 0
Building a building B Bu Bui Buil BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
Using Linked using U Us Usi Usin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 7 0 0 0 0 1
Cuijuan Xia cuijuan C Cu Cui Cuij BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
Senior Engineer, senior S Se Sen Seni BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 10 0 0 0 0 1
E-mail: cjxia@libnet.sh.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 -:@.. 5 10 0 0 0 0 1
Keywords: Digital keywords: K Ke Key Keyw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 :;; 3 10 0 0 0 0 1
【Abstract】 【Abstract】 【abstract】 【 【A 【Ab 【Abs BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
The computational the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 . 1 10 0 0 0 0 1
interdisciplinary research interdisciplinary i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ,, 2 10 0 0 0 0 1
information science, information i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ,. 2 10 0 0 0 0 1
collecting, preserving collecting, c co col coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 10 0 0 0 0 1
ofhighly structured ofhighly o of ofh ofhi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
fundamentally important fundamentally f fu fun fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ., 2 10 0 0 0 0 1
not built not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 , 1 10 0 0 0 0 1
humanities researchers humanities h hu hum huma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
Linked Data linked L Li Lin Link BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
collections into collections c co col coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
knowledge bases knowledge k kn kno know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,,,: 4 10 0 0 0 0 1
People Authority people P Pe Peo Peop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 ,, 2 10 0 0 0 0 1
Knowledge Base, knowledge K Kn Kno Know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 ,. 2 10 0 0 0 0 1
infrastructure for infrastructure i in inf infr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 (), 3 10 0 0 0 0 1
and uses and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 , 1 10 0 0 0 0 1
instead of instead i in ins inst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 , 1 10 0 0 0 0 1
to demonstrate to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 : 1 10 0 0 0 0 1
Library and library L Li Lib Libr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
and development and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
this paper this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 . 1 10 0 0 0 0 1
DOI: 10.6245/JLIS.2017.431/717 doi: D DO DOI DOI: BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 :./../ 6 10 0 0 1 0 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ()-() 5 10 0 0 0 0 0
【Long Abstract】 【long 【 【L 【Lo 【Lon BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
Research Background research R Re Res Rese BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
In recent in I In In In BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 ,() 3 10 0 0 0 0 1
combine the combine c co com comb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
Linked Open linked L Li Lin Link BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 (). 3 10 0 0 0 0 1
purposes and purposes p pu pur purp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 :(), 4 10 0 0 0 0 1
and data and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ,() 3 10 0 0 0 0 1
basic knowledge basic b ba bas basi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ,,,,,, 6 10 0 0 0 0 1
time, and time, t ti tim time BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ,,(),() 7 10 0 0 0 0 1
retrieval and retrieval r re ret retr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 - 1 10 0 0 0 0 1
humanities research humanities h hu hum huma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ,(),, 5 10 0 0 0 0 1
humanities research, humanities h hu hum huma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ,()"""" 7 10 0 0 0 0 1
and from and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ., 2 10 0 0 0 0 1
Data technologies data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
in-depth data in-depth i in in- in-d BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 -. 2 10 0 0 0 0 1
Methodology Methodology methodology M Me Met Meth BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
This study this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 - 1 10 0 0 0 0 1
archives and archives a ar arc arch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 , 1 10 0 0 0 0 1
basic knowledge basic b ba bas basi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
historical figures historical h hi his hist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ,, 2 10 0 0 0 0 1
chronology knowledge chronology c ch chr chro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ,, 2 10 0 0 0 0 1
dimensions that dimensions d di dim dime BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 -,,,. 5 10 0 0 0 0 1
LOD-based methods lod-based L LO LOD LOD- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 -. 2 10 0 0 0 0 1
The abstract the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 ,,, 3 10 0 0 0 0 1
shown in shown s sh sho show BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 . 1 10 0 0 0 0 1
68 68 68 6 68 68 68 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ()-(,) 6 10 0 0 1 0 0
Figure 1 figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,,,, 4 10 0 0 0 0 1
First, this first, F Fi Fir Firs BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 ,,,,, 5 10 0 0 0 0 1
including "Chinese including i in inc incl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ","" 4 10 0 0 0 0 1
base," "modern base," b ba bas base BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ,"","" 6 10 0 0 0 0 1
knowledge base." knowledge k kn kno know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 .",,,, 6 10 0 0 0 0 1
as objects as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 .,"" 4 10 0 0 0 0 1
character string, character c ch cha char BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ,., 3 10 0 0 0 0 1
specification of specification s sp spe spec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 "" 2 10 0 0 0 0 1
and descriptions, and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ,,,,,, 6 10 0 0 0 0 1
works created, works w wo wor work BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ,,,,, 5 10 0 0 0 0 1
event. event. event. e ev eve even BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
Secondly, this secondly, S Se Sec Seco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 ,," 3 10 0 0 0 0 1
Catalogue," "ancient catalogue," C Ca Cat Cata BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 ,"","","" 9 10 0 0 0 0 1
and literature and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,""," 5 10 0 0 0 0 1
knowledge bases knowledge k kn kno know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 , 1 10 0 0 0 0 1
humanities research humanities h hu hum huma BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 . 1 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ()-() 5 10 0 0 0 0 0
Results Results results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
This study this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,- 2 10 0 0 0 0 1
knowledge bases knowledge k kn kno know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ( 1 10 0 0 0 0 1
Archives Knowledge archives A Ar Arc Arch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 ),, 3 10 0 0 0 0 1
design and design d de des desi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 10 0 0 0 0 1
literature resources, literature l li lit lite BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ,,-. 4 10 0 0 0 0 1
Ontology concept ontology O On Ont Onto BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
1. Celebrity 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
Celebrity names celebrity C Ce Cel Cele BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
achieve the achieve a ac ach achi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ,,, 3 10 0 0 0 0 1
as well as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 , 1 10 0 0 0 0 1
social relationships, social s so soc soci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ,., 3 10 0 0 0 0 1
concept-based matching, concept-based c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 -,-, 4 10 0 0 0 0 1
person, time, person, p pe per pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 ,,,,. 5 10 0 0 0 0 1
2. Historical 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
Historical geography historical H Hi His Hist BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
to achieve to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
current place current c cu cur curr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 ,, 2 10 0 0 0 0 1
other basic other o ot oth othe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
maps and maps m ma map maps BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
3. Historical 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
Among various among A Am Amo Amon BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 10 0 0 0 0 1
information. To information. i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ., 2 10 0 0 0 0 1
Common Era common C Co Com Comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
Emperor Daoguang emperor E Em Emp Empe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 .. 2 10 0 0 0 0 1
base is base b ba bas base BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
4. Historical 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
The main the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
development of development d de dev deve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 10 ,,,,., 6 10 0 0 0 0 1
name is name n na nam name BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ,"',""- 7 10 0 0 0 0 1
Movement," and movement," M Mo Mov Move BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,""-",, 7 10 0 0 0 0 1
70 70 70 7 70 70 70 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 ()-(,) 6 10 0 0 1 0 0
elements of elements e el ele elem BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 . 1 10 0 0 0 0 1
Design of design D De Des Desi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
Linked Data-based linked L Li Lin Link BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 - 1 10 0 0 0 0 1
technologies. Many technologies. t te tec tech BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ..,- 4 10 0 0 0 0 1
associated data associated a as ass asso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ,,, 3 10 0 0 0 0 1
consumer interfaces, consumer c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 ,,,. 4 10 0 0 0 0 1
mainly used mainly m ma mai main BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 :,, 3 10 0 0 0 0 1
and SPARQL and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
Application/Value Application/Value application/value A Ap App Appl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 / 1 10 0 0 0 0 1
This platform this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 " 1 10 0 0 0 0 1
Development Competition" development D De Dev Deve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 7 "., 3 10 0 0 0 0 1
general public, general g ge gen gene BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ,,., 4 10 0 0 0 0 1
explores the explores e ex exp expl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
achieves being achieves a ac ach achi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
【Romanization of 【romanization 【 【R 【Ro 【Rom BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1

