DOI: 10.6245/JLIS.2017.431/718 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./../ 6 10 0 0 1 1 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 0
走向開放化、語意化與關聯化的 走向開放化、語意化與關聯化的 走向開放化、語意化與關聯化的 走 走向 走向開 走向開放 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
《中國分類主題詞表》 《中國分類主題詞表》 《中國分類主題詞表》 《 《中 《中國 《中國分 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 7 0 0 0 0 1
范煒 范煒 范煒 范 范煒 范煒 范煒 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
四川大學公共管理學院信息管理技術系副教授 四川大學公共管理學院信息管理技術系副教授 四川大學公共管理學院信息管理技術系副教授 四 四川 四川大 四川大學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
E-mail: fanw@scu.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -:@.. 5 10 0 0 0 0 1
關鍵詞：中國分類主題詞表；關聯數據；詞表資料集 關鍵詞：中國分類主題詞表；關聯數據；詞表資料集 關鍵詞：中國分類主題詞表；關聯數據；詞表資料集 關 關鍵 關鍵詞 關鍵詞： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
【摘要】 【摘要】 【摘要】 【 【摘 【摘要 【摘要】 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
《中國分類主題詞表》是中國大陸地區情報檢索語言研究與實踐的典型代表，也是一種重要 《中國分類主題詞表》是中國大陸地區情報檢索語言研究與實踐的典型代表，也是一種重要 《中國分類主題詞表》是中國大陸地區情報檢索語言研究與實踐的典型代表，也是一種重要 《 《中 《中國 《中國分 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
的中文知識組織體系。語意網技術與關聯數據實踐為《中國分類主題詞表》研究帶來了新思路與 的中文知識組織體系。語意網技術與關聯數據實踐為《中國分類主題詞表》研究帶來了新思路與 的中文知識組織體系。語意網技術與關聯數據實踐為《中國分類主題詞表》研究帶來了新思路與 的 的中 的中文 的中文知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
新方法。文章以「開放化─語意化─關聯化」遞進邏輯為寫作脈絡，彙報《中國分類主題詞表》 新方法。文章以「開放化─語意化─關聯化」遞進邏輯為寫作脈絡，彙報《中國分類主題詞表》 新方法。文章以「開放化─語意化─關聯化」遞進邏輯為寫作脈絡，彙報《中國分類主題詞表》 新 新方 新方法 新方法。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
的階段發展。目前《中國分類主題詞表》在開放化與語意化方面已經具備較好的資料基礎與技術 的階段發展。目前《中國分類主題詞表》在開放化與語意化方面已經具備較好的資料基礎與技術 的階段發展。目前《中國分類主題詞表》在開放化與語意化方面已經具備較好的資料基礎與技術 的 的階 的階段 的階段發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
支撐，未來將朝向關聯數據集開發與知識服務應用方面重點發展。 支撐，未來將朝向關聯數據集開發與知識服務應用方面重點發展。 支撐，未來將朝向關聯數據集開發與知識服務應用方面重點發展。 支 支撐 支撐， 支撐，未 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
前言 前言 前言 前 前言 前言 前言 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
《中國分類主題詞表》 (Chinese 《中國分類主題詞表》 《 《中 《中國 《中國分 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 () 2 10 0 0 0 0 1
類法與主題法於一身的綜合性大型詞表，由「分類號─主題詞對應表」與「主題詞─分類號 類法與主題法於一身的綜合性大型詞表，由「分類號─主題詞對應表」與「主題詞─分類號 類法與主題法於一身的綜合性大型詞表，由「分類號─主題詞對應表」與「主題詞─分類號 類 類法 類法與 類法與主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
對應表」兩部分構成的分類主題雙向對應表。從情報檢索方法論層面上看， 《中分表》既體現 對應表」兩部分構成的分類主題雙向對應表。從情報檢索方法論層面上看， 對 對應 對應表 對應表」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
了分類法的學科專業性，又保留了主題法的事物直接性，為資訊資源標引與檢索提供了更加 了分類法的學科專業性，又保留了主題法的事物直接性，為資訊資源標引與檢索提供了更加 了分類法的學科專業性，又保留了主題法的事物直接性，為資訊資源標引與檢索提供了更加 了 了分 了分類 了分類法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
靈活、豐富的組織手段。 靈活、豐富的組織手段。 靈活、豐富的組織手段。 靈 靈活 靈活、 靈活、豐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
《中分表》的編制來源於兩部詞表： 《中國圖書館分類法》 《中分表》的編制來源於兩部詞表： 《 《中 《中分 《中分表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 (, 2 10 0 0 0 0 1
CLC，以下簡稱《中圖法》 )與《漢語主題詞表》 clc，以下簡稱《中圖法》 C CL CLC CLC， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 )(,) 4 10 0 0 0 0 1
體系與 《中圖法》 體系與 體 體系 體系與 體系與 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
的主題詞部分以敘詞表結構為主，主題詞數據也是中國國家圖書館主題規範資料的重要組成 的主題詞部分以敘詞表結構為主，主題詞數據也是中國國家圖書館主題規範資料的重要組成 的主題詞部分以敘詞表結構為主，主題詞數據也是中國國家圖書館主題規範資料的重要組成 的 的主 的主題 的主題詞 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
部分。 《中分表》擁有豐富的主題概念，涵蓋哲學、社會科學、自然科學、工程技術等各領域 部分。 部 部分 部分。 部分。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
主題概念，目前收錄分類法類目 5 主題概念，目前收錄分類法類目 主 主題 主題概 主題概念 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
千多條( 《中國圖書館分類法》編輯委員會，2012) 千多條( 千 千多 千多條 千多條( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 () 2 10 0 0 0 0 1
分表》是中國大陸地區現行體量最大的一部綜合詞表。 分表》是中國大陸地區現行體量最大的一部綜合詞表。 分表》是中國大陸地區現行體量最大的一部綜合詞表。 分 分表 分表》 分表》是 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
156 156 156 1 15 156 156 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ()-(,) 6 10 0 0 1 1 0
《中分表》是 1987 《中分表》是 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
多家圖書情報機構共同編制而成，於 1994 多家圖書情報機構共同編制而成，於 多 多家 多家圖 多家圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
維護與修訂統一由國家圖書館常設機構《中圖法》編委會負責管理，兩者採用同一套技術 維護與修訂統一由國家圖書館常設機構《中圖法》編委會負責管理，兩者採用同一套技術 維護與修訂統一由國家圖書館常設機構《中圖法》編委會負責管理，兩者採用同一套技術 維 維護 維護與 維護與修 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
系統進行維護，實現了基礎資料的共通共用。在實際管理中《中分表》的修訂維護一般在 系統進行維護，實現了基礎資料的共通共用。在實際管理中《中分表》的修訂維護一般在 系統進行維護，實現了基礎資料的共通共用。在實際管理中《中分表》的修訂維護一般在 系 系統 系統進 系統進行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
《中圖法》主要版本推出後進行。 《中分表》第一版以《中圖法》第三版與《漢語主題詞表》 《中圖法》主要版本推出後進行。 《 《中 《中圖 《中圖法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
為基礎，1994 年編制完成。 為基礎，1994 為 為基 為基礎 為基礎， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 4 no 0 10 0 0 0 0 1
年同時推出紙質版與光碟版。 《中分表》第二版 年同時推出紙質版與光碟版。 年 年同 年同時 年同時推 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
月更新到 2.1 月更新到 月 月更 月更新 月更新到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
文詞表實踐中具有兩個標誌性「打破」意義：一是實現了詞表修訂的動態即時更新，打破 文詞表實踐中具有兩個標誌性「打破」意義：一是實現了詞表修訂的動態即時更新，打破 文詞表實踐中具有兩個標誌性「打破」意義：一是實現了詞表修訂的動態即時更新，打破 文 文詞 文詞表 文詞表實 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
了詞表傳統更新週期過長的缺點；二是詞表的網路發佈，打破了詞表的資料孤島，讓詞表 了詞表傳統更新週期過長的缺點；二是詞表的網路發佈，打破了詞表的資料孤島，讓詞表 了詞表傳統更新週期過長的缺點；二是詞表的網路發佈，打破了詞表的資料孤島，讓詞表 了 了詞 了詞表 了詞表傳 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
可以參與到更廣闊的網路資訊資源組織與服務，從而驅動詞表服務應用創新。下圖是《中 可以參與到更廣闊的網路資訊資源組織與服務，從而驅動詞表服務應用創新。下圖是《中 可以參與到更廣闊的網路資訊資源組織與服務，從而驅動詞表服務應用創新。下圖是《中 可 可以 可以參 可以參與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
分表》發展脈絡一覽圖，以時間軸為主要維度，梳理了《中分表》的主要里程碑、形式特 分表》發展脈絡一覽圖，以時間軸為主要維度，梳理了《中分表》的主要里程碑、形式特 分表》發展脈絡一覽圖，以時間軸為主要維度，梳理了《中分表》的主要里程碑、形式特 分 分表 分表》 分表》發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
點、數位化研究主要方面以及與《中圖法》的版本對照等，其中的具體內容將在後面各部 點、數位化研究主要方面以及與《中圖法》的版本對照等，其中的具體內容將在後面各部 點、數位化研究主要方面以及與《中圖法》的版本對照等，其中的具體內容將在後面各部 點 點、 點、數 點、數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
分論述中詳細討論。 分論述中詳細討論。 分論述中詳細討論。 分 分論 分論述 分論述中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 () 2 10 0 0 0 0 1
從某種意義上講， 《中分表》的詞表本身及編制理論方法代表了中國情報檢索語言的一種 從某種意義上講， 從 從某 從某種 從某種意 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
最佳實踐。從資源角度看， 《中分表》包含了豐富的資料資源(主題詞規範資料、分類體系以 最佳實踐。從資源角度看， 最 最佳 最佳實 最佳實踐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 ( 1 10 0 0 0 0 1
及概念語意關係等) ，這是非常寶貴的知識組織財富。如何更好地開發與利用《中分表》？如 及概念語意關係等) 及 及概 及概念 及概念語 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 ) 1 10 0 0 0 0 1
何讓其參與到更廣闊的網路資訊資源組織與知識服務應用實踐當中，發揮詞彙控制、知識標 何讓其參與到更廣闊的網路資訊資源組織與知識服務應用實踐當中，發揮詞彙控制、知識標 何讓其參與到更廣闊的網路資訊資源組織與知識服務應用實踐當中，發揮詞彙控制、知識標 何 何讓 何讓其 何讓其參 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
引與知識組織等作用？這是立足詞表自身發展的主動研究思考。 引與知識組織等作用？這是立足詞表自身發展的主動研究思考。 引與知識組織等作用？這是立足詞表自身發展的主動研究思考。 引 引與 引與知 引與知識 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 0
文章首先將詞表研究置身於不斷變化的資訊環境中，以《中分表》為典型代表，討論資 文章首先將詞表研究置身於不斷變化的資訊環境中，以《中分表》為典型代表，討論資 文章首先將詞表研究置身於不斷變化的資訊環境中，以《中分表》為典型代表，討論資 文 文章 文章首 文章首先 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
訊環境變遷中的詞表定位與發展；接下來，以詞表的開放化、語意化與關聯化三個研究遞進 訊環境變遷中的詞表定位與發展；接下來，以詞表的開放化、語意化與關聯化三個研究遞進 訊環境變遷中的詞表定位與發展；接下來，以詞表的開放化、語意化與關聯化三個研究遞進 訊 訊環 訊環境 訊環境變 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
展開論述，彙報《中分表》已有研究進展；最後，筆者從自身研究角度對《中分表》的發展 展開論述，彙報《中分表》已有研究進展；最後，筆者從自身研究角度對《中分表》的發展 展開論述，彙報《中分表》已有研究進展；最後，筆者從自身研究角度對《中分表》的發展 展 展開 展開論 展開論述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
與應用實踐進行了展望。 與應用實踐進行了展望。 與應用實踐進行了展望。 與 與應 與應用 與應用實 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
資訊環境變遷中的詞表發展 資訊環境變遷中的詞表發展 資訊環境變遷中的詞表發展 資 資訊 資訊環 資訊環境 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
在圖書情報領域中，詞表的本質屬性是工具性。編制詞表的最初目的一方面是為文獻標 在圖書情報領域中，詞表的本質屬性是工具性。編制詞表的最初目的一方面是為文獻標 在圖書情報領域中，詞表的本質屬性是工具性。編制詞表的最初目的一方面是為文獻標 在 在圖 在圖書 在圖書情 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
引與組織提供規範化與結構化的工作依據，另一方面是為用戶檢索文獻提供更有效的手段與 引與組織提供規範化與結構化的工作依據，另一方面是為用戶檢索文獻提供更有效的手段與 引與組織提供規範化與結構化的工作依據，另一方面是為用戶檢索文獻提供更有效的手段與 引 引與 引與組 引與組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
途徑。這兩者的本質是相通的。詞表是資訊資源庫與資訊檢索系統之間的紐帶，詞表本身品 途徑。這兩者的本質是相通的。詞表是資訊資源庫與資訊檢索系統之間的紐帶，詞表本身品 途徑。這兩者的本質是相通的。詞表是資訊資源庫與資訊檢索系統之間的紐帶，詞表本身品 途 途徑 途徑。 途徑。這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
質與使用情況在很大程度上決定了資訊資源的組織效果與檢索成效。 質與使用情況在很大程度上決定了資訊資源的組織效果與檢索成效。 質與使用情況在很大程度上決定了資訊資源的組織效果與檢索成效。 質 質與 質與使 質與使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
由於《中分表》與《中圖法》密切的姊妹關係，中國國家圖書館在中文文獻資料編目系 由於《中分表》與《中圖法》密切的姊妹關係，中國國家圖書館在中文文獻資料編目系 由於《中分表》與《中圖法》密切的姊妹關係，中國國家圖書館在中文文獻資料編目系 由 由於 由於《 由於《中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
統中集成了《中分表》 ，文獻標引的書目資源都具備《中分表》賦予的規範化主題詞與《中圖 統中集成了《中分表》 統 統中 統中集 統中集成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
法》分類號。從中國大陸地區圖書情報行業角度看， 《中分表》作為文獻標引與組織的工具依 法》分類號。從中國大陸地區圖書情報行業角度看， 法 法》 法》分 法》分類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
然會長期穩固存在下去。 然會長期穩固存在下去。 然會長期穩固存在下去。 然 然會 然會長 然會長期 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
在萬維網(World Wide 在萬維網(world 在 在萬 在萬維 在萬維網 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 (,) 3 10 0 0 0 0 1
最豐富的擁有機構。然而，隨著萬維網與資訊處理技術的快速發展，海量資訊爆發式增長， 最豐富的擁有機構。然而，隨著萬維網與資訊處理技術的快速發展，海量資訊爆發式增長， 最豐富的擁有機構。然而，隨著萬維網與資訊處理技術的快速發展，海量資訊爆發式增長， 最 最豐 最豐富 最豐富的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
通過網路發佈進行發佈與連接。數位化網路已經成為圖書情報領域之外的重要資源陣地。以 通過網路發佈進行發佈與連接。數位化網路已經成為圖書情報領域之外的重要資源陣地。以 通過網路發佈進行發佈與連接。數位化網路已經成為圖書情報領域之外的重要資源陣地。以 通 通過 通過網 通過網路 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
資訊技術牽引的資訊環境發生著快速變化，詞表及其標引組織的資訊資源需要適時地隨之改 資訊技術牽引的資訊環境發生著快速變化，詞表及其標引組織的資訊資源需要適時地隨之改 資訊技術牽引的資訊環境發生著快速變化，詞表及其標引組織的資訊資源需要適時地隨之改 資 資訊 資訊技 資訊技術 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
變。圍繞網路資源是否需要詞表進行有序化、規範化控制的問題，萬維網應用的發展實踐已 變。圍繞網路資源是否需要詞表進行有序化、規範化控制的問題，萬維網應用的發展實踐已 變。圍繞網路資源是否需要詞表進行有序化、規範化控制的問題，萬維網應用的發展實踐已 變 變。 變。圍 變。圍繞 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
經給出了答案。 經給出了答案。 經給出了答案。 經 經給 經給出 經給出了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
在萬維網早期，以 Yahoo！目錄、DMOZ 在萬維網早期，以 在 在萬 在萬維 在萬維網 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
網站索引。在關鍵字搜尋引擎興起後，以 Google、Bing 網站索引。在關鍵字搜尋引擎興起後，以 網 網站 網站索 網站索引 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
系統後端的詞彙控制，實現拼寫建議、查詢擴展與限定等搜索協助工具。在以用戶為中心的 系統後端的詞彙控制，實現拼寫建議、查詢擴展與限定等搜索協助工具。在以用戶為中心的 系統後端的詞彙控制，實現拼寫建議、查詢擴展與限定等搜索協助工具。在以用戶為中心的 系 系統 系統後 系統後端 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
Web 2.0 web W We Web Web BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 6 .() 3 10 0 0 0 0 1
開發、內容主題組織以及導航檢索的有力工具。在大眾參與「打」標籤的 Folksonomy(分眾 開發、內容主題組織以及導航檢索的有力工具。在大眾參與「打」標籤的 開 開發 開發、 開發、內 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ( 1 10 0 0 0 0 1
分類法)中，詞表為 Folksonomy 分類法)中，詞表為 分 分類 分類法 分類法) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ) 1 10 0 0 0 0 1
調語意與結構的語意網(Semantic Web)時代，許多著名的詞表如杜威十進位分類法(Dewey 調語意與結構的語意網(semantic 調 調語 調語意 調語意與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ()( 3 10 0 0 0 0 1
Decimal Classification, decimal D De Dec Deci BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,)(,) 5 10 0 0 0 0 1
藝術與建築索引典(Art & 藝術與建築索引典(art 藝 藝術 藝術與 藝術與建 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 (,) 3 10 0 0 0 0 1
語意結構的資源描述架構(Resource Description 語意結構的資源描述架構(resource 語 語意 語意結 語意結構 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 (,) 3 10 0 0 0 0 1
為支持自動推理的本體知識庫。在推進智慧化與知識化的泛在智慧時代，詞表用於文本挖掘 為支持自動推理的本體知識庫。在推進智慧化與知識化的泛在智慧時代，詞表用於文本挖掘 為支持自動推理的本體知識庫。在推進智慧化與知識化的泛在智慧時代，詞表用於文本挖掘 為 為支 為支持 為支持自 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
與知識標引的作用不斷在凸顯。具體而言，數位人文應用中的知識圖譜與機器學習無疑離不 與知識標引的作用不斷在凸顯。具體而言，數位人文應用中的知識圖譜與機器學習無疑離不 與知識標引的作用不斷在凸顯。具體而言，數位人文應用中的知識圖譜與機器學習無疑離不 與 與知 與知識 與知識標 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-(,) 6 10 0 0 1 0 0
開對領域知識的詞表支撐。 開對領域知識的詞表支撐。 開對領域知識的詞表支撐。 開 開對 開對領 開對領域 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
新時代詞表擁有了一個內涵更豐富的專業稱謂─知識組織系統(Knowledge Organization 新時代詞表擁有了一個內涵更豐富的專業稱謂─知識組織系統(knowledge 新 新時 新時代 新時代詞 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ( 1 10 0 0 0 0 1
System, KOS) system, S Sy Sys Syst BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 ,)(,)() 7 10 0 0 0 0 1
等不同結構功能特點的詞表，引導詞表進入網路各類資訊資源的描述與檢索階段。關聯數據 等不同結構功能特點的詞表，引導詞表進入網路各類資訊資源的描述與檢索階段。關聯數據 等不同結構功能特點的詞表，引導詞表進入網路各類資訊資源的描述與檢索階段。關聯數據 等 等不 等不同 等不同結 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
(Linked Data)是語意網的一個重要里程碑，為詞表發展帶來新的挑戰與機遇。以 (linked ( (L (Li (Lin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 () 2 10 0 0 0 0 1
礎的資料開放與關聯應用，成為當前語意網最接地氣的應用實踐。各行業領域借助關聯數據 礎的資料開放與關聯應用，成為當前語意網最接地氣的應用實踐。各行業領域借助關聯數據 礎的資料開放與關聯應用，成為當前語意網最接地氣的應用實踐。各行業領域借助關聯數據 礎 礎的 礎的資 礎的資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
方法開放共用了各類結構化語意資料，以資料集(dataset)方式逐漸建立起關聯化的資料網 方法開放共用了各類結構化語意資料，以資料集(dataset)方式逐漸建立起關聯化的資料網 方法開放共用了各類結構化語意資料，以資料集(dataset)方式逐漸建立起關聯化的資料網 方 方法 方法開 方法開放 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 () 2 10 0 0 0 0 1
路，即關聯數據雲圖(Linked Data 路，即關聯數據雲圖(linked 路 路， 路，即 路，即關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 (,)(,) 6 10 0 0 0 0 1
擁有大量豐富的、高品質的文獻資料，連同文獻資源標引與組織的詞表資源一起參與到關聯 擁有大量豐富的、高品質的文獻資料，連同文獻資源標引與組織的詞表資源一起參與到關聯 擁有大量豐富的、高品質的文獻資料，連同文獻資源標引與組織的詞表資源一起參與到關聯 擁 擁有 擁有大 擁有大量 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
數據運動中。美國國會圖書館、OCLC、大英圖書館等都在將書目資料發佈成關聯數據集的 數據運動中。美國國會圖書館、OCLC、大英圖書館等都在將書目資料發佈成關聯數據集的 數據運動中。美國國會圖書館、oclc、大英圖書館等都在將書目資料發佈成關聯數據集的 數 數據 數據運 數據運動 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
同時，提供了詞表服務介面，讓網路使用者能夠更好地訪問與使用書目資料。 同時，提供了詞表服務介面，讓網路使用者能夠更好地訪問與使用書目資料。 同時，提供了詞表服務介面，讓網路使用者能夠更好地訪問與使用書目資料。 同 同時 同時， 同時，提 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
詞表除了工具屬性之外，還具有資源屬性。詞表本身也是優質的詞彙資料集資源，其規 詞表除了工具屬性之外，還具有資源屬性。詞表本身也是優質的詞彙資料集資源，其規 詞表除了工具屬性之外，還具有資源屬性。詞表本身也是優質的詞彙資料集資源，其規 詞 詞表 詞表除 詞表除了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
範化、結構化語意化程度普遍較高。詞表發佈為關聯數據，具體表現為 RDF 範化、結構化語意化程度普遍較高。詞表發佈為關聯數據，具體表現為 範 範化 範化、 範化、結 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
開放詞彙平臺(Linked Open 開放詞彙平臺(linked 開 開放 開放詞 開放詞彙 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 (,)(,,,) 8 10 0 0 0 0 1
中可以找到已發佈為關聯數據的各種詞表資源，進一步瞭解有哪些詞表資源可用，以及發現 中可以找到已發佈為關聯數據的各種詞表資源，進一步瞭解有哪些詞表資源可用，以及發現 中可以找到已發佈為關聯數據的各種詞表資源，進一步瞭解有哪些詞表資源可用，以及發現 中 中可 中可以 中可以找 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
這些詞表之間的隱含關係。由於詞表用於資源標引組織，詞表資料與使用它們進行標引組織 這些詞表之間的隱含關係。由於詞表用於資源標引組織，詞表資料與使用它們進行標引組織 這些詞表之間的隱含關係。由於詞表用於資源標引組織，詞表資料與使用它們進行標引組織 這 這些 這些詞 這些詞表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
的資來源資料產生直接聯繫。通過同一部詞表標引組織文獻或不同詞表標引(這些詞表之間 的資來源資料產生直接聯繫。通過同一部詞表標引組織文獻或不同詞表標引(這些詞表之間 的資來源資料產生直接聯繫。通過同一部詞表標引組織文獻或不同詞表標引(這些詞表之間 的 的資 的資來 的資來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ( 1 10 0 0 0 0 1
實現了相容互轉) 。在關聯數據網路中，詞表作為連接仲介，最終將搭建起資來源資料之間更 實現了相容互轉) 實 實現 實現了 實現了相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ) 1 10 0 0 0 0 1
廣泛的關聯集成。 廣泛的關聯集成。 廣泛的關聯集成。 廣 廣泛 廣泛的 廣泛的關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
雖然資訊環境不斷變化，但詞表的本質作用沒有發生改變，變化的只不過是詞表的外在 雖然資訊環境不斷變化，但詞表的本質作用沒有發生改變，變化的只不過是詞表的外在 雖然資訊環境不斷變化，但詞表的本質作用沒有發生改變，變化的只不過是詞表的外在 雖 雖然 雖然資 雖然資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
形式、參與資源組織的方式而已。詞表主要經歷了三種形態：面向文獻組織的標引工具、面 形式、參與資源組織的方式而已。詞表主要經歷了三種形態：面向文獻組織的標引工具、面 形式、參與資源組織的方式而已。詞表主要經歷了三種形態：面向文獻組織的標引工具、面 形 形式 形式、 形式、參 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
向網路資訊資源的知識組織系統，以及關聯數據語境中的 RDF 向網路資訊資源的知識組織系統，以及關聯數據語境中的 向 向網 向網路 向網路資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
位詞表研究，這對深入剖析與研究《中分表》本身有著非常重要的方向性作用。 位詞表研究，這對深入剖析與研究《中分表》本身有著非常重要的方向性作用。 位詞表研究，這對深入剖析與研究《中分表》本身有著非常重要的方向性作用。 位 位詞 位詞表 位詞表研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
具體就《中分表》而言，本文提出三個問題：1.為什麼普遍觀點認為《中分表》只是圖 具體就《中分表》而言，本文提出三個問題：1.為什麼普遍觀點認為《中分表》只是圖 具體就《中分表》而言，本文提出三個問題：1.為什麼普遍觀點認為《中分表》只是圖 具 具體 具體就 具體就《 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
書情報領域文獻標引工具？2.為什麼《中分表》跟不上、滿足不了多元化網路資訊資源的描 書情報領域文獻標引工具？2.為什麼《中分表》跟不上、滿足不了多元化網路資訊資源的描 書情報領域文獻標引工具？2.為什麼《中分表》跟不上、滿足不了多元化網路資訊資源的描 書 書情 書情報 書情報領 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
述與組織要求？3.為什麼《中分表》的詞彙、概念與語意關係無法被網路協力廠商應用與服 述與組織要求？3.為什麼《中分表》的詞彙、概念與語意關係無法被網路協力廠商應用與服 述與組織要求？3.為什麼《中分表》的詞彙、概念與語意關係無法被網路協力廠商應用與服 述 述與 述與組 述與組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
務開發者所利用？圍繞這三個問題，文章將從詞表的開放化、語意化與關聯化等三個方面對 務開發者所利用？圍繞這三個問題，文章將從詞表的開放化、語意化與關聯化等三個方面對 務開發者所利用？圍繞這三個問題，文章將從詞表的開放化、語意化與關聯化等三個方面對 務 務開 務開發 務開發者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
《中分表》發展進行梳理與探討。 《中分表》發展進行梳理與探討。 《中分表》發展進行梳理與探討。 《 《中 《中分 《中分表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
《中分表》的開放化 《中分表》的開放化 《中分表》的開放化 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
開放是萬維網的精神所在。萬維網打破了行業界限，開放的資料格式、網路通訊協定與 開放是萬維網的精神所在。萬維網打破了行業界限，開放的資料格式、網路通訊協定與 開放是萬維網的精神所在。萬維網打破了行業界限，開放的資料格式、網路通訊協定與 開 開放 開放是 開放是萬 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
技術規範讓原本一個個獨立存在的資訊孤島能夠連接起來。通過數位化與網路化手段，圖書 技術規範讓原本一個個獨立存在的資訊孤島能夠連接起來。通過數位化與網路化手段，圖書 技術規範讓原本一個個獨立存在的資訊孤島能夠連接起來。通過數位化與網路化手段，圖書 技 技術 技術規 技術規範 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-() 5 10 0 0 0 0 0
館、情報機構與檔案館擁有的文獻資源讓普通使用者可以通過網路進行訪問、檢索與利用。 館、情報機構與檔案館擁有的文獻資源讓普通使用者可以通過網路進行訪問、檢索與利用。 館、情報機構與檔案館擁有的文獻資源讓普通使用者可以通過網路進行訪問、檢索與利用。 館 館、 館、情 館、情報 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
這就是開放的直接表現。 這就是開放的直接表現。 這就是開放的直接表現。 這 這就 這就是 這就是開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
文獻資源通過網路實現了開放，用於文獻標引與組織的詞表隨著資源的網路開放也在逐 文獻資源通過網路實現了開放，用於文獻標引與組織的詞表隨著資源的網路開放也在逐 文獻資源通過網路實現了開放，用於文獻標引與組織的詞表隨著資源的網路開放也在逐 文 文獻 文獻資 文獻資源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
漸走向開放。若詞表不開放，僅存在於文獻編目業務流程的標引工作中，其使用價值與應用 漸走向開放。若詞表不開放，僅存在於文獻編目業務流程的標引工作中，其使用價值與應用 漸走向開放。若詞表不開放，僅存在於文獻編目業務流程的標引工作中，其使用價值與應用 漸 漸走 漸走向 漸走向開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
面就會被侷限起來。詞表的開放意味著文獻資源的共用與集成這個前提條件得以成立，以詞 面就會被侷限起來。詞表的開放意味著文獻資源的共用與集成這個前提條件得以成立，以詞 面就會被侷限起來。詞表的開放意味著文獻資源的共用與集成這個前提條件得以成立，以詞 面 面就 面就會 面就會被 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
表作為仲介的資源關聯層面實現也就成為可能。 表作為仲介的資源關聯層面實現也就成為可能。 表作為仲介的資源關聯層面實現也就成為可能。 表 表作 表作為 表作為仲 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
開放為資源的交換與共用帶來可能性與便利性。開放的反義詞是封閉，資訊孤島一直以 開放為資源的交換與共用帶來可能性與便利性。開放的反義詞是封閉，資訊孤島一直以 開放為資源的交換與共用帶來可能性與便利性。開放的反義詞是封閉，資訊孤島一直以 開 開放 開放為 開放為資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
來都是最大的問題。作為中國大陸地區最大規模的分類主題一體化標引工具， 《中分表》從封 來都是最大的問題。作為中國大陸地區最大規模的分類主題一體化標引工具， 來 來都 來都是 來都是最 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
閉走向開放，主要經歷了以下五個階段： 閉走向開放，主要經歷了以下五個階段： 閉走向開放，主要經歷了以下五個階段： 閉 閉走 閉走向 閉走向開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
一、 《中分表》的紙質形式 一、 一 一、 一、 一、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
紙質形式是《中分表》早期開放的最大障礙。詞表要開放，首先必須數位化。 《中分表》 紙質形式是《中分表》早期開放的最大障礙。詞表要開放，首先必須數位化。 紙 紙質 紙質形 紙質形式 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
自編制完成以來，按照慣例出版發行紙質本。 《中分表》的紙質本無法進行資料開放與共用， 自編制完成以來，按照慣例出版發行紙質本。 自 自編 自編制 自編制完 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
其作用可視為圖書情報領域編目人員手頭的一部工具書，對文獻進行主題標引時的參考手冊。 其作用可視為圖書情報領域編目人員手頭的一部工具書，對文獻進行主題標引時的參考手冊。 其作用可視為圖書情報領域編目人員手頭的一部工具書，對文獻進行主題標引時的參考手冊。 其 其作 其作用 其作用可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
從資料共用與開放層面，紙質本的《中分表》是封閉的，不開放的。 《中分表》第一版(1994) 從資料共用與開放層面，紙質本的《中分表》是封閉的，不開放的。 從 從資 從資料 從資料共 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 () 2 10 0 0 0 0 1
出版紙質本， 《中分表》第二版(2005)同時出版紙質本與光碟版。從短期發展看，作為圖書 出版紙質本， 出 出版 出版紙 出版紙質 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 () 2 10 0 0 0 0 1
情報從業人員的文獻標引工具， 《中分表》仍然會出版紙質本，但不會成為主要發佈形式。 情報從業人員的文獻標引工具， 情 情報 情報從 情報從業 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
二、 《中分表》的機讀數據化 二、 二 二、 二、 二、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
隨著電腦在圖書情報領域的普及與應用，MARC 機讀目錄格式系列為《中分表》的數位 隨著電腦在圖書情報領域的普及與應用，marc 隨 隨著 隨著電 隨著電腦 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
化提供了實現支援。 《中分表》的機讀目錄格式包括《中圖法》機讀數據格式(CLCMARC) 化提供了實現支援。 化 化提 化提供 化提供了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
與主題規範資料格式兩部分構成。 《中圖法》編委會自 與主題規範資料格式兩部分構成。 與 與主 與主題 與主題規 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
錄格式，2000 年根據國際圖聯分類法研究小組頒佈的 錄格式，2000 錄 錄格 錄格式 錄格式， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 7 no 0 10 0 0 0 0 1
CLCMARC(國家圖書館《中國圖書館分類法》編輯委員會，2006) 。主題詞規範資料是基於 clcmarc(國家圖書館《中國圖書館分類法》編輯委員會，2006) C CL CLC CLCM BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 () 2 10 0 0 0 0 1
《中國機讀規範格式》 (China 《中國機讀規範格式》 《 《中 《中國 《中國機 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 () 2 10 0 0 0 0 1
的類號欄位。在萬維網之前的單機時代， 《中分表》的機讀數據化做到了與國際接軌， 的類號欄位。在萬維網之前的單機時代， 的 的類 的類號 的類號欄 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
表》從紙本形式全面轉換到以資料庫驅動的數位化存儲、管理與維護。然而，機讀目錄格式 表》從紙本形式全面轉換到以資料庫驅動的數位化存儲、管理與維護。然而，機讀目錄格式 表》從紙本形式全面轉換到以資料庫驅動的數位化存儲、管理與維護。然而，機讀目錄格式 表 表》 表》從 表》從紙 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
一直以來是圖書情報領域的專有資料格式，對外開放與共用具有一定難度。雖然《中分表》 一直以來是圖書情報領域的專有資料格式，對外開放與共用具有一定難度。雖然《中分表》 一直以來是圖書情報領域的專有資料格式，對外開放與共用具有一定難度。雖然《中分表》 一 一直 一直以 一直以來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
在文獻資源管理集成系統中做到了與書目資料的融合，但從資料開放程度上看， 《中分表》的 在文獻資源管理集成系統中做到了與書目資料的融合，但從資料開放程度上看， 在 在文 在文獻 在文獻資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
機讀數據仍然是局限在圖書館專有資訊系統裡的封閉資料。 機讀數據仍然是局限在圖書館專有資訊系統裡的封閉資料。 機讀數據仍然是局限在圖書館專有資訊系統裡的封閉資料。 機 機讀 機讀數 機讀數據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
三、 《中分表》的電子版發行 三、 三 三、 三、 三、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
《中分表》的機讀數據化帶來了電腦可處理的資料基礎，為《中分表》的電子版發行做 《中分表》的機讀數據化帶來了電腦可處理的資料基礎，為《中分表》的電子版發行做 《中分表》的機讀數據化帶來了電腦可處理的資料基礎，為《中分表》的電子版發行做 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
好準備。2005 年《中分表》第二版發佈紙質本的同時發佈了電子版，以光碟為介質的《中分 好準備。2005 好 好準 好準備 好準備。 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 11 no 0 10 0 0 0 0 1
160 160 160 1 16 160 160 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-(,) 6 10 0 0 1 0 0
表》電子版系統。 《中分表》的電子版是可獨立運行的 表》電子版系統。 表 表》 表》電 表》電子 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
務系統，後臺的《中分表》資料與應用系統捆綁在一起對外發行。 《中分表》的電子版實現了 務系統，後臺的《中分表》資料與應用系統捆綁在一起對外發行。 務 務系 務系統 務系統， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
無紙化的使用環境，對使用者而言，比起翻閱紙質本，多個聯動顯示視窗能夠快速有效地進 無紙化的使用環境，對使用者而言，比起翻閱紙質本，多個聯動顯示視窗能夠快速有效地進 無紙化的使用環境，對使用者而言，比起翻閱紙質本，多個聯動顯示視窗能夠快速有效地進 無 無紙 無紙化 無紙化的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
行主題詞檢索和瀏覽， 《中分表》的使用效率大大得到提升。雖然《中分表》的資料隨電子版 行主題詞檢索和瀏覽， 行 行主 行主題 行主題詞 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
對外開放，但光碟介質分發時與資料捆綁，對《中分表》資料更新與維護造成了斷裂。但是， 對外開放，但光碟介質分發時與資料捆綁，對《中分表》資料更新與維護造成了斷裂。但是， 對外開放，但光碟介質分發時與資料捆綁，對《中分表》資料更新與維護造成了斷裂。但是， 對 對外 對外開 對外開放 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
值得一提的是， 《中分表》的電子版光碟中附帶一組 值得一提的是， 值 值得 值得一 值得一提 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
結功能，能夠模擬出 《中分表》 結功能，能夠模擬出 結 結功 結功能 結功能， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
檔包含了《中分表》分類體系與主題詞兩部分的全部資料，這讓詞表研究者與技術開發人員 檔包含了《中分表》分類體系與主題詞兩部分的全部資料，這讓詞表研究者與技術開發人員 檔包含了《中分表》分類體系與主題詞兩部分的全部資料，這讓詞表研究者與技術開發人員 檔 檔包 檔包含 檔包含了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
能夠獲得到最直接的《中分表》資料檔案。通過對 HTML 能夠獲得到最直接的《中分表》資料檔案。通過對 能 能夠 能夠獲 能夠獲得 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
提取出研究所用的部分結構與主題詞成為可能。從某種意義上講，這可視為《中分表》詞表 提取出研究所用的部分結構與主題詞成為可能。從某種意義上講，這可視為《中分表》詞表 提取出研究所用的部分結構與主題詞成為可能。從某種意義上講，這可視為《中分表》詞表 提 提取 提取出 提取出研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
資源整體對外開放的最早方式。 資源整體對外開放的最早方式。 資源整體對外開放的最早方式。 資 資源 資源整 資源整體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
四、 《中分表》的網路版上線 四、 四 四、 四、 四、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
為了順應網路環境的資訊資源組織、檢索與利用新需求， 《中分表》 為了順應網路環境的資訊資源組織、檢索與利用新需求， 為 為了 為了順 為了順應 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
與時俱進，走向開放的一個里程碑。 《中分表》的網路版實現了通過瀏覽器直接進行訪問與檢 與時俱進，走向開放的一個里程碑。 與 與時 與時俱 與時俱進 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
索。 《中分表》的網路版延續了電子版的多視窗聯動理念，將類目與主題詞的互動在檢索瀏覽 索。 索 索。 索。 索。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
過程中充分調用起來，也體現了分類─主題雙向對照的豐富語意關係。 《中分表》的網路版需 過程中充分調用起來，也體現了分類─主題雙向對照的豐富語意關係。 過 過程 過程中 過程中充 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
要註冊之後才可以瀏覽檢索，免費用戶可查看到 3 要註冊之後才可以瀏覽檢索，免費用戶可查看到 要 要註 要註冊 要註冊之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 () 2 10 0 0 0 0 1
看到全部類目資料。考慮到《中分表》版權與資料濫用等問題， 《中分表》的網路版不提供直 看到全部類目資料。考慮到《中分表》版權與資料濫用等問題， 看 看到 看到全 看到全部 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
接下載資料功能，出於編表、研究實驗以及應用系統開發等目的，可通過申請流程，選擇性 接下載資料功能，出於編表、研究實驗以及應用系統開發等目的，可通過申請流程，選擇性 接下載資料功能，出於編表、研究實驗以及應用系統開發等目的，可通過申請流程，選擇性 接 接下 接下載 接下載資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
下載特定類目與主題詞的 MARC 下載特定類目與主題詞的 下 下載 下載特 下載特定 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
MARC 欄位直接轉換格式而來的，進一步研究使用的話，需要進行相應的解析處理。除此之 marc M MA MAR MARC BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
外， 《中分表》 外， 外 外， 外， 外， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
體現了一定的系統開放性與使用者參與性。 《中分表》的網路版在研製過程中保留了電子版既 體現了一定的系統開放性與使用者參與性。 體 體現 體現了 體現了一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
有的優點之外，跳出與書目資料系統的固有約束，以網路化新姿態面向公眾提供知識體系， 有的優點之外，跳出與書目資料系統的固有約束，以網路化新姿態面向公眾提供知識體系， 有的優點之外，跳出與書目資料系統的固有約束，以網路化新姿態面向公眾提供知識體系， 有 有的 有的優 有的優點 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
這是開放道路上的又一次進步。 《中分表》的網路版一方面鞏固了其在文獻主題標引與組織的 這是開放道路上的又一次進步。 這 這是 這是開 這是開放 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
專業地位，又以詞表資源實體的形式在網路上提供基礎瀏覽與檢索，這也是開放共用的體現。 專業地位，又以詞表資源實體的形式在網路上提供基礎瀏覽與檢索，這也是開放共用的體現。 專業地位，又以詞表資源實體的形式在網路上提供基礎瀏覽與檢索，這也是開放共用的體現。 專 專業 專業地 專業地位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
五、 《中分表》的術語服務試驗 五、 五 五、 五、 五、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
雖然《中分表》的網路版是目前對外開放的最新形態，但圍繞《中分表》的細粒度開放 雖然《中分表》的網路版是目前對外開放的最新形態，但圍繞《中分表》的細粒度開放 雖然《中分表》的網路版是目前對外開放的最新形態，但圍繞《中分表》的細粒度開放 雖 雖然 雖然《 雖然《中 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
服務的研究實驗一直在進行中。術語服務(Terminology Service, 服務的研究實驗一直在進行中。術語服務(terminology 服 服務 服務的 服務的研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 (,) 3 10 0 0 0 0 1
化服務應用的一種主流形式(Tudhope, Koch 化服務應用的一種主流形式(tudhope, 化 化服 化服務 化服務應 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 (,,) 4 10 0 0 0 0 1
術語服務深入到詞表中每個主題概念，為使用者提供基於知識單元的語意檢索與主題資源發 術語服務深入到詞表中每個主題概念，為使用者提供基於知識單元的語意檢索與主題資源發 術語服務深入到詞表中每個主題概念，為使用者提供基於知識單元的語意檢索與主題資源發 術 術語 術語服 術語服務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
現等深度服務。術語服務與關聯數據是一拍即合的技術應用組合，關聯數據為詞表的術語服 現等深度服務。術語服務與關聯數據是一拍即合的技術應用組合，關聯數據為詞表的術語服 現等深度服務。術語服務與關聯數據是一拍即合的技術應用組合，關聯數據為詞表的術語服 現 現等 現等深 現等深度 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()-() 5 10 0 0 0 0 0
務提供了資料規範、發佈規則與技術路徑。 《中分表》目前已經實現了主題詞規範資料部分的 務提供了資料規範、發佈規則與技術路徑。 務 務提 務提供 務提供了 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
術語服務試驗，該試驗系統在中國國家圖書館局域網裡演示運行，未來會考慮對外全面發佈。 術語服務試驗，該試驗系統在中國國家圖書館局域網裡演示運行，未來會考慮對外全面發佈。 術語服務試驗，該試驗系統在中國國家圖書館局域網裡演示運行，未來會考慮對外全面發佈。 術 術語 術語服 術語服務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
從《中分表》的紙本形式、機讀數據化、電子版發行、網路版上線以及術語服務試驗等 從《中分表》的紙本形式、機讀數據化、電子版發行、網路版上線以及術語服務試驗等 從《中分表》的紙本形式、機讀數據化、電子版發行、網路版上線以及術語服務試驗等 從 從《 從《中 從《中分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
主要階段可以看出《中分表》發展的開放化脈絡。從詞表自身發展與應用服務角度看， 《中分 主要階段可以看出《中分表》發展的開放化脈絡。從詞表自身發展與應用服務角度看， 主 主要 主要階 主要階段 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
表》的開放化是一個技術問題，其底層的資料需要不斷適應新技術環境的資源描述與組織要 表》的開放化是一個技術問題，其底層的資料需要不斷適應新技術環境的資源描述與組織要 表》的開放化是一個技術問題，其底層的資料需要不斷適應新技術環境的資源描述與組織要 表 表》 表》的 表》的開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
求，跟上技術的變化才能保證開放的同步性。但是， 《中分表》的開放化又不僅僅是單純的技 求，跟上技術的變化才能保證開放的同步性。但是， 求 求， 求，跟 求，跟上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
術問題，詞表資料使用與許可策略的不明朗背後一直以來是圖書情報領域對詞表爭論所有權 術問題，詞表資料使用與許可策略的不明朗背後一直以來是圖書情報領域對詞表爭論所有權 術問題，詞表資料使用與許可策略的不明朗背後一直以來是圖書情報領域對詞表爭論所有權 術 術問 術問題 術問題， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
的態度問題。在開放資料的網路大背景下，詞表愈開放，才會引導出更多的應用實踐。開放 的態度問題。在開放資料的網路大背景下，詞表愈開放，才會引導出更多的應用實踐。開放 的態度問題。在開放資料的網路大背景下，詞表愈開放，才會引導出更多的應用實踐。開放 的 的態 的態度 的態度問 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
是連同《中分表》在內的中文詞表共同面臨的問題。 是連同《中分表》在內的中文詞表共同面臨的問題。 是連同《中分表》在內的中文詞表共同面臨的問題。 是 是連 是連同 是連同《 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
《中分表》走向開放化進程中，對其改造以適應新環境的自身發展問題得到了充分的重 《中分表》走向開放化進程中，對其改造以適應新環境的自身發展問題得到了充分的重 《中分表》走向開放化進程中，對其改造以適應新環境的自身發展問題得到了充分的重 《 《中 《中分 《中分表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
視。 《中分表》不是在真空中自我鍛造的，而是與資訊資源環境發展緊密相關。在開放化的基 視。 視 視。 視。 視。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
礎上，對《中分表》進行語意化升級改造的觀點是下一節論述的核心思想。 礎上，對《中分表》進行語意化升級改造的觀點是下一節論述的核心思想。 礎上，對《中分表》進行語意化升級改造的觀點是下一節論述的核心思想。 礎 礎上 礎上， 礎上，對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
《中分表》的語意化 《中分表》的語意化 《中分表》的語意化 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
《中分表》的開放化目標實現，需要與時俱進地升級改造自身的詞表結構與功能。 《中分 《中分表》的開放化目標實現，需要與時俱進地升級改造自身的詞表結構與功能。 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
表》的結構是「分類─主題」雙向對照表，其實質是同一主題概念的分類號與主題詞兩種檢索 表》的結構是「分類─主題」雙向對照表，其實質是同一主題概念的分類號與主題詞兩種檢索 表》的結構是「分類─主題」雙向對照表，其實質是同一主題概念的分類號與主題詞兩種檢索 表 表》 表》的 表》的結 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
標識的轉換系統(張琪玉，1997) 。類號標識與語詞標識都是主題概念的表示形式，那麼以概 標識的轉換系統(張琪玉，1997) 標 標識 標識的 標識的轉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 4 () 2 10 0 0 0 0 1
念為中心的語意化建模與語意網理念是一致的。圍繞《中分表》的語意化改造措施是採用語意 念為中心的語意化建模與語意網理念是一致的。圍繞《中分表》的語意化改造措施是採用語意 念為中心的語意化建模與語意網理念是一致的。圍繞《中分表》的語意化改造措施是採用語意 念 念為 念為中 念為中心 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
網相關技術與方法對詞表進行語意表徵。在語意網發展早期，電腦領域推出的本體(ontology) 網相關技術與方法對詞表進行語意表徵。在語意網發展早期，電腦領域推出的本體(ontology) 網相關技術與方法對詞表進行語意表徵。在語意網發展早期，電腦領域推出的本體(ontology) 網 網相 網相關 網相關技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 () 2 10 0 0 0 0 1
以及 W3C 以及 以 以及 以及 以及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 (,)(,) 6 10 0 0 0 0 1
曾經一度是主題詞表升級改造的目標指向。一些學者對《中分表》的 OWL 曾經一度是主題詞表升級改造的目標指向。一些學者對《中分表》的 曾 曾經 曾經一 曾經一度 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
入的理論建模討論(Panzer & 入的理論建模討論(panzer 入 入的 入的理 入的理論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (,) 3 10 0 0 0 0 1
太大問題，但對類號標識、類號組配以及分類─主題映射關係等諸多詞表細節的表達難度較大。 太大問題，但對類號標識、類號組配以及分類─主題映射關係等諸多詞表細節的表達難度較大。 太大問題，但對類號標識、類號組配以及分類─主題映射關係等諸多詞表細節的表達難度較大。 太 太大 太大問 太大問題 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
《中分表》主題詞規範資料使用 OWL 《中分表》主題詞規範資料使用 《 《中 《中分 《中分表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
處，但兩者的出發點並不相同。本體構建的直接目標指向是人工智慧要求的基於嚴謹知識結構 處，但兩者的出發點並不相同。本體構建的直接目標指向是人工智慧要求的基於嚴謹知識結構 處，但兩者的出發點並不相同。本體構建的直接目標指向是人工智慧要求的基於嚴謹知識結構 處 處， 處，但 處，但兩 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
的自動推理。OWL 語言的強語意表達與嚴格的推理約束等特點，將 的自動推理。owl 的 的自 的自動 的自動推 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
本體在目前來看是不太現實的發展思路。換個角度看，基於《中分表》的主題詞規範資料與部 本體在目前來看是不太現實的發展思路。換個角度看，基於《中分表》的主題詞規範資料與部 本體在目前來看是不太現實的發展思路。換個角度看，基於《中分表》的主題詞規範資料與部 本 本體 本體在 本體在目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
分學科分類機構進行領域本體的構建倒是一條可行的詞表衍生思路。關聯數據的適時出現，讓 分學科分類機構進行領域本體的構建倒是一條可行的詞表衍生思路。關聯數據的適時出現，讓 分學科分類機構進行領域本體的構建倒是一條可行的詞表衍生思路。關聯數據的適時出現，讓 分 分學 分學科 分學科分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
詞表擁有者與研究者意識到：詞表向本體轉換的願景是長期存在的。現階段將詞表轉化成 RDF 詞表擁有者與研究者意識到：詞表向本體轉換的願景是長期存在的。現階段將詞表轉化成 詞 詞表 詞表擁 詞表擁有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
詞彙集，促進基礎語意關聯的資源聚合與發現，這才是更為現實可行的現實思路。 詞彙集，促進基礎語意關聯的資源聚合與發現，這才是更為現實可行的現實思路。 詞彙集，促進基礎語意關聯的資源聚合與發現，這才是更為現實可行的現實思路。 詞 詞彙 詞彙集 詞彙集， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
2009 年 2009 2 20 200 2009 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 10 (,) 3 10 0 0 0 0 1
薦標準正式出臺(Miles & 薦標準正式出臺(miles 薦 薦標 薦標準 薦標準正 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 (,) 3 10 0 0 0 0 0
162 162 162 1 16 162 162 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-(,) 6 10 0 0 1 0 0
的開始。SKOS 以主題概念為中心，定義了主題詞表結構中最基本的語意屬性，它在現實詞 的開始。skos 的 的開 的開始 的開始。 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
表與本體知識庫之間搭建了漸進的橋樑，以付出較小的轉換成本代價來實現詞表通用部分的 表與本體知識庫之間搭建了漸進的橋樑，以付出較小的轉換成本代價來實現詞表通用部分的 表與本體知識庫之間搭建了漸進的橋樑，以付出較小的轉換成本代價來實現詞表通用部分的 表 表與 表與本 表與本體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
語意化表徵，於此同時為未來預留了本體改造空間。SKOS 將概念空間與詞彙空間做出了明 語意化表徵，於此同時為未來預留了本體改造空間。skos 語 語意 語意化 語意化表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
確的劃分處理，概念相關的詞彙關係梳理則留給了 SKOS-XL 確的劃分處理，概念相關的詞彙關係梳理則留給了 確 確的 確的劃 確的劃分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 - 1 10 0 0 0 0 1
表徵是成功的，主流的詞表均提供部分或全部的 SKOS 表徵是成功的，主流的詞表均提供部分或全部的 表 表徵 表徵是 表徵是成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
《中分表》語意化改造的一種現實思路是從主題詞規範資料入手，使用 SKOS 《中分表》語意化改造的一種現實思路是從主題詞規範資料入手，使用 《 《中 《中分 《中分表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
範資料進行描述。在此基礎上，借助 SKOS 範資料進行描述。在此基礎上，借助 範 範資 範資料 範資料進 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
以此為行動綱要， 《中分表》的主題詞規範資料部分被定義為 以此為行動綱要， 以 以此 以此為 以此為行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 : 1 10 0 0 0 0 1
http://cct.nlc.cn/Subject#conceptScheme。主題詞概念被定義為 skos:Concept。主題詞概念的首選 http://cct.nlc.cn/subject#conceptscheme。主題詞概念被定義為 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 2 ://../#: 8 10 0 0 0 0 1
標籤有中文簡體、中文拼音以及英文三種表達形式；非首選標籤表示代項(D)均為中文相關 標籤有中文簡體、中文拼音以及英文三種表達形式；非首選標籤表示代項(D)均為中文相關 標籤有中文簡體、中文拼音以及英文三種表達形式；非首選標籤表示代項(d)均為中文相關 標 標籤 標籤有 標籤有中 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 () 2 10 0 0 0 0 1
詞彙。主題詞概念的參照(C)關係使用 skos:related 詞彙。主題詞概念的參照(c)關係使用 詞 詞彙 詞彙。 詞彙。主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ():()() 7 10 0 0 0 0 1
skos:broader/skos:narrower 表示。需要說明一點，由於 skos:broader/skos:narrower s sk sko skos BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 :/::/: 6 10 0 0 0 0 1
是直接上下位關係，因此主題詞的直接屬分關係使用 skos:broader/skos:narrower。與之類似的 是直接上下位關係，因此主題詞的直接屬分關係使用 是 是直 是直接 是直接上 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 :/: 3 10 0 0 0 0 1
skos:broaderTransitive/skos:narrowerTransitive 具備可傳遞推理，主要用於族首詞體系的構建。 skos:broadertransitive/skos:narrowertransitive s sk sko skos BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 :/: 3 10 0 0 0 0 1
族首詞是主題詞規範資料中一類重要主題概念，使用 skos:isTopConcept 族首詞是主題詞規範資料中一類重要主題概念，使用 族 族首 族首詞 族首詞是 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 : 1 10 0 0 0 0 1
體系之間的關係使用 skos:hasTopConcept 體系之間的關係使用 體 體系 體系之 體系之間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 :: 2 10 0 0 0 0 1
類-主題的映射結果。通過主題詞的 skos:notation 類-主題的映射結果。通過主題詞的 類 類- 類-主 類-主題 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 -: 2 10 0 0 0 0 1
成《中分表》的分類主幹。由於 skos:notation 成《中分表》的分類主幹。由於 成 成《 成《中 成《中分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 :- 2 10 0 0 0 0 1
射與類號組配構造，還需進一步擴展《中分表》分類體系的系統化語意建模。 射與類號組配構造，還需進一步擴展《中分表》分類體系的系統化語意建模。 射與類號組配構造，還需進一步擴展《中分表》分類體系的系統化語意建模。 射 射與 射與類 射與類號 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
以下是「敦煌石窟」主題詞數據及 SKOS 以下是「敦煌石窟」主題詞數據及 以 以下 以下是 以下是「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
一級，其下羅列各類石窟。因此，敦煌石窟的族(Z)項與屬(S)項相同，這只是一種特例 一級，其下羅列各類石窟。因此，敦煌石窟的族(Z)項與屬(S)項相同，這只是一種特例 一級，其下羅列各類石窟。因此，敦煌石窟的族(z)項與屬(s)項相同，這只是一種特例 一 一級 一級， 一級，其 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ()() 4 10 0 0 0 0 1
情況。 情況。 情況。 情 情況 情況。 情況。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
表 1 表 表 表 表 表 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 5 no 0 3 0 0 0 0 1
<skos:Concept rdf:about="http://cct.nlc.cn/Subject/S017466#concept"> <skos:concept < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ::"://..//#" 12 8 0 0 0 0 1
<skos:inScheme rdf:resource="http://cct.nlc.cn/Subject#conceptScheme"/> <skos:inscheme < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ::"://../#"/ 12 8 0 0 0 0 1
<skos:prefLabel xml:lang="zh">敦煌石窟</skos:prefLabel> <skos:preflabel < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ::""/: 6 6 0 0 0 0 1
<skos:prefLabel xml:lang="zh-pinyin">dun <skos:preflabel < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ::"-"/: 7 8 0 0 0 0 1
<skos:prefLabel xml:lang="en">Dunhuang <skos:preflabel < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ::""/: 6 7 0 0 0 0 1
<skos:altLabel xml:lang="zh">敦煌莫高窟</skos:altLabel> <skos:altlabel < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ::""/: 6 6 0 0 0 0 1
<skos:altLabel xml:lang="zh">莫高窟</skos:altLabel> <skos:altlabel < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ::""/: 6 5 0 0 0 0 1
<skos:broader rdf:resource="http://cct.nlc.cn/Subject/S067358#concept"/> <skos:broader < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ::"://..//#"/ 13 8 0 0 0 0 1
<skos:broaderTransitive rdf:resource="http://cct.nlc.cn/Subject/S067358#concept"/> <skos:broadertransitive < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ::"://..//#"/ 13 10 0 0 0 0 1
<skos:notation>K879.21⑨</skos:notation> <skos:notation>K879.21⑨</skos:notation> <skos:notation>k879.21⑨</skos:notation> < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 :./: 4 4 0 0 0 0 1
</skos:Concept> </skos:Concept> </skos:concept> < </ </s </sk BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 /: 2 1 0 0 0 0 1
dun huang dun d du dun dun BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 9 0 0 0 0 1
敦煌石窟 敦煌石窟 敦煌石窟 敦 敦煌 敦煌石 敦煌石窟 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 2 0 0 0 0 1
Dunhuang Grottoes dunhuang D Du Dun Dunh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
K879.21⑨ K879.21⑨ k879.21⑨ K K8 K87 K879 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 5 0 0 0 0 1
D 敦煌莫高窟 d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 11 no 0 4 0 0 0 0 1
D 莫高窟 d D D D D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 11 no 0 3 0 0 0 0 1
Z 石窟 z Z Z Z Z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 11 no 0 2 0 0 0 0 1
S 石窟 s S S S S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 11 no 0 2 0 0 0 0 1
記錄控制號：S017466 記錄控制號：S017466 記錄控制號：s017466 記 記錄 記錄控 記錄控制 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 11 no 0 7 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()-() 5 10 0 0 0 0 0
族首詞的表徵以「美術」為例進行說明。美術作為族首詞，整個詞族包含 11 族首詞的表徵以「美術」為例進行說明。美術作為族首詞，整個詞族包含 族 族首 族首詞 族首詞的 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
概念，每個二級主題概念又包含若干個層級的主題概念，例如，版畫又包含了兩個層級的分類。通 概念，每個二級主題概念又包含若干個層級的主題概念，例如，版畫又包含了兩個層級的分類。通 概念，每個二級主題概念又包含若干個層級的主題概念，例如，版畫又包含了兩個層級的分類。通 概 概念 概念， 概念，每 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
過 skos:braoderTransitive/skos:narrowTransitive 過 過 過 過 過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 :/: 3 10 0 0 0 0 1
詞體系。下表中間列是美術主題概念，相應的 SKOS 詞體系。下表中間列是美術主題概念，相應的 詞 詞體 詞體系 詞體系。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
二級類──版畫。 二級類──版畫。 二級類──版畫。 二 二級 二級類 二級類─ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
表 2 表 表 表 表 表 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 3 0 0 0 0 1
<skos:Concept <skos:Concept <skos:concept < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 : 1 2 0 0 0 0 1
rdf:about="http://cct.nlc.cn/Subject/S051901#concept"> rdf:about="http://cct.nlc.cn/Subject/S051901#concept"> rdf:about="http://cct.nlc.cn/subject/s051901#concept"> r rd rdf rdf: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 3 1 :"://..//#" 11 8 0 0 0 0 1
<skos:inScheme <skos:inScheme <skos:inscheme < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 : 1 2 0 0 0 0 1
rdf:resource="http://cct.nlc.cn/Subject#conceptScheme"/> rdf:resource="http://cct.nlc.cn/Subject#conceptScheme"/> rdf:resource="http://cct.nlc.cn/subject#conceptscheme"/> r rd rdf rdf: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 1 :"://../#"/ 11 9 0 0 0 0 1
<skos:prefLabel xml:lang="zh">美術</skos:prefLabel> <skos:preflabel < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ::""/: 6 8 0 0 0 0 1
<skos:prefLabel xml:lang="zh-pinyin">mei <skos:preflabel < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ::"-"/: 7 10 0 0 0 0 1
<skos:prefLabel xml:lang="en">Fine <skos:preflabel < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ::""/: 6 9 0 0 0 0 1
<skos:narrower <skos:narrower <skos:narrower < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 : 1 2 0 0 0 0 1
rdf:resource="http://cct.nlc.cn/Subject/S001840#concept"/> rdf:resource="http://cct.nlc.cn/Subject/S001840#concept"/> rdf:resource="http://cct.nlc.cn/subject/s001840#concept"/> r rd rdf rdf: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 3 1 :"://..//#"/ 12 9 0 0 0 0 1
<skos:narrowerTransitive <skos:narrowerTransitive <skos:narrowertransitive < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 : 1 4 0 0 0 0 1
rdf:resource="http://cct.nlc.cn/Subject/S001840#concept"/> rdf:resource="http://cct.nlc.cn/Subject/S001840#concept"/> rdf:resource="http://cct.nlc.cn/subject/s001840#concept"/> r rd rdf rdf: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 3 1 :"://..//#"/ 12 9 0 0 0 0 1
<skos:narrower <skos:narrower <skos:narrower < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 : 1 2 0 0 0 0 1
rdf:resource="http://cct.nlc.cn/Subject/S015764#concept"/> rdf:resource="http://cct.nlc.cn/Subject/S015764#concept"/> rdf:resource="http://cct.nlc.cn/subject/s015764#concept"/> r rd rdf rdf: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 3 1 :"://..//#"/ 12 9 0 0 0 0 1
<skos:narrowerTransitive <skos:narrowerTransitive <skos:narrowertransitive < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 : 1 4 0 0 0 0 1
rdf:resource="http://cct.nlc.cn/Subject/S015764#concept"/> rdf:resource="http://cct.nlc.cn/Subject/S015764#concept"/> rdf:resource="http://cct.nlc.cn/subject/s015764#concept"/> r rd rdf rdf: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 3 1 :"://..//#"/ 12 9 0 0 0 0 1
…… …… …… … …… …… …… BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 0 0 0 0 0 1
<skos:related <skos:related <skos:related < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 : 1 2 0 0 0 0 1
rdf:resource="http://cct.nlc.cn/Subject/S051902#concept"/> rdf:resource="http://cct.nlc.cn/Subject/S051902#concept"/> rdf:resource="http://cct.nlc.cn/subject/s051902#concept"/> r rd rdf rdf: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 3 1 :"://..//#"/ 12 9 0 0 0 0 1
<skos:topConceptOf <skos:topConceptOf <skos:topconceptof < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 : 1 3 0 0 0 0 1
rdf:resource="http://cct.nlc.cn/Subject#conceptScheme"/> rdf:resource="http://cct.nlc.cn/Subject#conceptScheme"/> rdf:resource="http://cct.nlc.cn/subject#conceptscheme"/> r rd rdf rdf: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 1 :"://../#"/ 11 9 0 0 0 0 1
<skos:notation>J06</skos:notation> <skos:notation>J06</skos:notation> <skos:notation>j06</skos:notation> < <s <sk <sko BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 :/: 3 5 0 0 0 0 1
</skos:Concept> </skos:Concept> </skos:concept> < </ </s </sk BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 /: 2 2 0 0 0 0 1
mei shu mei m me mei mei BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 8 0 0 0 0 1
美術 美術 美術 美 美術 美術 美術 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 3 0 0 0 0 1
Fine arts fine F Fi Fin Fine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
J06 J06 j06 J J0 J06 J06 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 no 0 4 0 0 0 0 1
•版畫 •版畫 •版畫 • •版 •版畫 •版畫 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 4 0 0 0 0 1
•雕塑 •雕塑 •雕塑 • •雕 •雕塑 •雕塑 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 4 0 0 0 0 1
•工藝美術 •工藝美術 •工藝美術 • •工 •工藝 •工藝美 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 6 0 0 0 0 1
•繪畫 •繪畫 •繪畫 • •繪 •繪畫 •繪畫 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 4 0 0 0 0 1
•建築藝術 •建築藝術 •建築藝術 • •建 •建築 •建築藝 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 6 0 0 0 0 1
•攝影藝術 •攝影藝術 •攝影藝術 • •攝 •攝影 •攝影藝 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 6 0 0 0 0 1
•書法 •書法 •書法 • •書 •書法 •書法 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 4 0 0 0 0 1
•業餘美術 •業餘美術 •業餘美術 • •業 •業餘 •業餘美 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 6 0 0 0 0 1
•原始美術 •原始美術 •原始美術 • •原 •原始 •原始美 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 6 0 0 0 0 1
•民間美術 •民間美術 •民間美術 • •民 •民間 •民間美 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 6 0 0 0 0 1
•書畫藝術 •書畫藝術 •書畫藝術 • •書 •書畫 •書畫藝 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 • 1 6 0 0 0 0 1
C 美術創作 c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 no 0 7 0 0 0 0 1
記錄控制號： 記錄控制號： 記錄控制號： 記 記錄 記錄控 記錄控制 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 7 0 0 0 0 1
S051901 S051901 s051901 S S0 S05 S051 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 7 no 0 8 0 0 0 0 1
ban hua ban b ba ban ban BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 5 0 0 0 0 1
版畫 版畫 版畫 版 版畫 版畫 版畫 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 2 0 0 0 0 1
Graphic art graphic G Gr Gra Grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 8 0 0 0 0 1
J217 J217 j217 J J2 J21 J217 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 no 0 3 0 0 0 0 1
Z 美術 z Z Z Z Z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 no 0 3 0 0 0 0 1
S 美術 s S S S S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 no 0 3 0 0 0 0 1
• 版畫 • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 • 1 3 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 •• 2 6 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 •• 2 6 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 •• 2 5 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 ••• 3 8 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 ••• 3 7 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 ••• 3 7 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 •• 2 5 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 •• 2 6 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 •• 2 8 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 •• 2 5 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 •• 2 8 0 0 0 0 1
記錄控制號：S001840 記錄控制號：S001840 記錄控制號：s001840 記 記錄 記錄控 記錄控制 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 no 0 10 0 0 0 0 1
《中分表》的主題詞規範資料以集合方式使用 skos:Collection 《中分表》的主題詞規範資料以集合方式使用 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 : 1 10 0 0 0 0 1
概念集合：普通主題詞集合、人名主題詞集合、地名主題詞集合、團體會議主題詞集合、題 概念集合：普通主題詞集合、人名主題詞集合、地名主題詞集合、團體會議主題詞集合、題 概念集合：普通主題詞集合、人名主題詞集合、地名主題詞集合、團體會議主題詞集合、題 概 概念 概念集 概念集合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
名主題詞集合、家族主題詞集合以及漢語複雜主題詞集合。每個主題詞集合內部的主題詞是 名主題詞集合、家族主題詞集合以及漢語複雜主題詞集合。每個主題詞集合內部的主題詞是 名主題詞集合、家族主題詞集合以及漢語複雜主題詞集合。每個主題詞集合內部的主題詞是 名 名主 名主題 名主題詞 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
無序的。 無序的。 無序的。 無 無序 無序的 無序的。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
目前《中分表》所有的主題詞規範資料已經實現了 SKOS 目前《中分表》所有的主題詞規範資料已經實現了 目 目前 目前《 目前《中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
與概念集合組織在一起。 《中分表》分類體系部分的語意化表徵還有待進一步實驗，一種可能 與概念集合組織在一起。 與 與概 與概念 與概念集 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
的研究思路是借助 OWL 的研究思路是借助 的 的研 的研究 的研究思 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
《中分表》的語意化改造經驗告訴我們,《中分表》的分類主題一體化結構並不適合整體 《中分表》的語意化改造經驗告訴我們,《中分表》的分類主題一體化結構並不適合整體 《中分表》的語意化改造經驗告訴我們,《中分表》的分類主題一體化結構並不適合整體 《 《中 《中分 《中分表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 , 1 10 0 0 0 0 1
改造。從主題概念出發，對分類─主題映射關係應做邏輯性拆解。在分類與主題兩部分語意 改造。從主題概念出發，對分類─主題映射關係應做邏輯性拆解。在分類與主題兩部分語意 改造。從主題概念出發，對分類─主題映射關係應做邏輯性拆解。在分類與主題兩部分語意 改 改造 改造。 改造。從 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
164 164 164 1 16 164 164 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,) 6 10 0 0 1 0 0
化改造完成準備後之後，再進行兩部分對應表的耦合式集成。關聯數據及相關技術方法為 《中 化改造完成準備後之後，再進行兩部分對應表的耦合式集成。關聯數據及相關技術方法為 化 化改 化改造 化改造完 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
分表》能夠儘快參與到資料網路中提供了落地方案， 《中分表》的主體資料已經轉換為 分表》能夠儘快參與到資料網路中提供了落地方案， 分 分表 分表》 分表》能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
詞彙集，下一步進入關聯發佈與服務應用階段。 詞彙集，下一步進入關聯發佈與服務應用階段。 詞彙集，下一步進入關聯發佈與服務應用階段。 詞 詞彙 詞彙集 詞彙集， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
《中分表》的關聯化 《中分表》的關聯化 《中分表》的關聯化 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
《中分表》的編制初衷就是基於同一概念的類號標識與主題標識之間的等同映射關係。從 《中分表》的編制初衷就是基於同一概念的類號標識與主題標識之間的等同映射關係。從 《中分表》的編制初衷就是基於同一概念的類號標識與主題標識之間的等同映射關係。從 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
這個意義上講， 《中分表》自身就是《中圖法》與《漢語主題詞表》兩部詞表的關聯集成產物。 這個意義上講， 這 這個 這個意 這個意義 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
當前探討《中分表》的關聯化問題，實則包含兩方面：一是知識組織體系的語意交互操作研究， 當前探討《中分表》的關聯化問題，實則包含兩方面：一是知識組織體系的語意交互操作研究， 當前探討《中分表》的關聯化問題，實則包含兩方面：一是知識組織體系的語意交互操作研究， 當 當前 當前探 當前探討 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
即詞表的相容轉換。這方面一直以來是詞表研究的重要議題，通過對《中分表》與 DDC、UDC 即詞表的相容轉換。這方面一直以來是詞表研究的重要議題，通過對《中分表》與 即 即詞 即詞表 即詞表的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
以及其他綜合詞表的對照映射，借由詞表之間的關聯對應，最終服務於文獻資源的共用與集成。 以及其他綜合詞表的對照映射，借由詞表之間的關聯對應，最終服務於文獻資源的共用與集成。 以及其他綜合詞表的對照映射，借由詞表之間的關聯對應，最終服務於文獻資源的共用與集成。 以 以及 以及其 以及其他 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
二是符合關聯數據發佈的關聯要求，能夠遵守語意映射規則，實現事物主題概念的關聯。 二是符合關聯數據發佈的關聯要求，能夠遵守語意映射規則，實現事物主題概念的關聯。 二是符合關聯數據發佈的關聯要求，能夠遵守語意映射規則，實現事物主題概念的關聯。 二 二是 二是符 二是符合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
在 Tim 在 在 在 在 在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
要成為關聯數據必須與其他 RDF 要成為關聯數據必須與其他 要 要成 要成為 要成為關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
關聯數據 5 關聯數據 關 關聯 關聯數 關聯數據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 (-,) 4 10 0 0 0 0 1
以關聯數據的相關原則與評價為參考依據， 《中分表》的關聯化維度可以從以下幾方面考 以關聯數據的相關原則與評價為參考依據， 以 以關 以關聯 以關聯數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
慮：一是基於詞表相容轉換的研究結果，使用關聯數據方法建立 RDF 慮：一是基於詞表相容轉換的研究結果，使用關聯數據方法建立 慮 慮： 慮：一 慮：一是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
二是隨著書目資料的關聯發佈，在書目資料與 《中分表》 二是隨著書目資料的關聯發佈，在書目資料與 二 二是 二是隨 二是隨著 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
三是《中分表》的主題詞規範資料部分可以考慮與虛擬國際化規範文檔(Virtual International 三是《中分表》的主題詞規範資料部分可以考慮與虛擬國際化規範文檔(virtual 三 三是 三是《 三是《中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ( 1 10 0 0 0 0 1
Authority File,VIAF)等國內外權威的名稱規範資料集建立關聯。 authority A Au Aut Auth BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 ,) 2 10 0 0 0 0 1
《中分表》的關聯化除了理論方法層面的討論之外，還需要技術系統的支撐。在《中分 《中分表》的關聯化除了理論方法層面的討論之外，還需要技術系統的支撐。在《中分 《中分表》的關聯化除了理論方法層面的討論之外，還需要技術系統的支撐。在《中分 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
表》的關聯化中，語意存儲、Web Service 表》的關聯化中，語意存儲、web 表 表》 表》的 表》的關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -// 3 10 0 0 0 0 1
XML/NT/N3 等序列資料格式的轉換輸出也是必備的服務元件。 xml/nt/n3 X XM XML XML/ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 // 2 10 0 0 0 0 1
目前《中分表》對主題詞部分的 SKOS 目前《中分表》對主題詞部分的 目 目前 目前《 目前《中 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
現了術語服務風格的網路發佈，能夠檢索《中分表》的每個主題概念並進行資料視覺化(Fan, 現了術語服務風格的網路發佈，能夠檢索《中分表》的每個主題概念並進行資料視覺化(Fan, 現了術語服務風格的網路發佈，能夠檢索《中分表》的每個主題概念並進行資料視覺化(fan, 現 現了 現了術 現了術語 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 (, 2 10 0 0 0 0 1
Bu & bu B Bu Bu Bu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ,) 2 10 0 0 0 0 1
《中分表》的未來 《中分表》的未來 《中分表》的未來 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
《中分表》的開放化、語意化與關聯化研究是層層遞進的：開放化是前提，在《中分表》 《中分表》的開放化、語意化與關聯化研究是層層遞進的：開放化是前提，在《中分表》 《中分表》的開放化、語意化與關聯化研究是層層遞進的：開放化是前提，在《中分表》 《 《中 《中分 《中分表 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
開放化進程中研究語意化；語意化側重以概念為中心的語意建模，遵守 W3C 開放化進程中研究語意化；語意化側重以概念為中心的語意建模，遵守 開 開放 開放化 開放化進 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
意網標準與協定； 《中分表》的開放化與語意化共同促進了關聯化。目前《中圖法》編委會正 意網標準與協定； 意 意網 意網標 意網標準 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
在著手論證《中分表》註冊與關聯數據服務平臺功能需求，不久的將來會推出基於關聯數據 在著手論證《中分表》註冊與關聯數據服務平臺功能需求，不久的將來會推出基於關聯數據 在著手論證《中分表》註冊與關聯數據服務平臺功能需求，不久的將來會推出基於關聯數據 在 在著 在著手 在著手論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
的《中分表》詞表服務。 的《中分表》詞表服務。 的《中分表》詞表服務。 的 的《 的《中 的《中分 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ()-() 5 10 0 0 0 0 0
未來《中分表》將以更開放的姿態，發揮其作為中文詞表的帶頭作用，採用語意化深入 未來《中分表》將以更開放的姿態，發揮其作為中文詞表的帶頭作用，採用語意化深入 未來《中分表》將以更開放的姿態，發揮其作為中文詞表的帶頭作用，採用語意化深入 未 未來 未來《 未來《中 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
與開放關聯化的並行發展思路，以建設成為中文詞彙集中樞(Chinese Vocabulary 與開放關聯化的並行發展思路，以建設成為中文詞彙集中樞(chinese 與 與開 與開放 與開放關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 10 0 0 0 0 1
標而繼續前進。 標而繼續前進。 標而繼續前進。 標 標而 標而繼 標而繼續 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
致謝 致謝 致謝 致 致謝 致謝 致謝 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
感謝《中圖法》執行主編卜書慶老師以及詞表組成員的研究合作與支持。 感謝《中圖法》執行主編卜書慶老師以及詞表組成員的研究合作與支持。 感謝《中圖法》執行主編卜書慶老師以及詞表組成員的研究合作與支持。 感 感謝 感謝《 感謝《中 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
Berners-Lee, T. berners-lee, B Be Ber Bern BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 -,.(,)..-.://../ 16 10 0 0 0 0 1
DesignIssues/LinkedData.html DesignIssues/LinkedData.html designissues/linkeddata.html D De Des Desi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 /. 2 10 0 0 0 0 1
Cyganiak, R., cyganiak, C Cy Cyg Cyga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ,.,,.()..://-./ 15 10 0 0 0 0 1
Fan, W., fan, F Fa Fan Fan, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 ,.,,.,.().. 11 10 0 0 0 0 1
In Sylvie in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 2 (),:: 5 10 0 0 0 0 1
International UDC international I In Int Inte BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 .,,. 4 10 0 0 0 0 1
doi: 10.13140/2.1.5007.0087 doi: d do doi doi: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 :./...://..//// 15 10 0 0 0 0 1
258484571_Seantic_visualization_for_subject_authority_data_of_Chinese_Classified_Thesaurus/lingks/ 258484571_Seantic_visualization_for_subject_authority_data_of_Chinese_Classified_Thesaurus/lingks/ 258484571_seantic_visualization_for_subject_authority_data_of_chinese_classified_thesaurus/lingks/ 2 25 258 2584 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 3 // 2 10 0 0 0 0 1
54672d160cf20dedafcdf77e.pdf 54672d160cf20dedafcdf77e.pdf 54672d160cf20dedafcdf77e.pdf 5 54 546 5467 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
Miles, A., miles, M Mi Mil Mile BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 ,.,,.(.)().. 12 10 0 0 0 0 1
Retrieved from retrieved R Re Ret Retr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 ://..///---/ 12 10 0 0 0 0 1
Panzer, M., panzer, P Pa Pan Panz BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ,.,,..(,).: 11 10 0 0 0 0 1
best-practice recommendations best-practice b be bes best BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 -(.-). 6 10 0 0 0 0 1
Dublin Core dublin D Du Dub Dubl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ,,. 3 10 0 0 0 0 1
Schaible, J., schaible, S Sc Sch Scha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ,.,,.,,.,,.().: 15 10 0 0 0 0 1
open vocabularies. open o op ope open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ./,-.:./. 9 10 0 0 0 0 1
2457332. 2457332. 2457332. 2 24 245 2457 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 . 1 10 0 0 0 0 1
Tudhope, D., tudhope, T Tu Tud Tudh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,.,,.,,.().:. 13 10 0 0 0 0 1
United Kingdom: united U Un Uni Unit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 8 :.://...// 10 10 0 0 0 0 1
JISC-review2006.html JISC-review2006.html jisc-review2006.html J JI JIS JISC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 -. 2 10 0 0 0 0 1
W3C OWL w3c W W3 W3C W3C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 (.)().. 7 10 0 0 0 0 1
from https://www.w3.org/TR/owl2-overview/ from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 ://..//-/ 9 10 0 0 0 0 1
Zeng, M.L., zeng, Z Ze Zen Zeng BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ,..,,..(). 10 10 0 0 0 0 1
organization systems. organization o or org orga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 10 .,(), 5 10 0 0 0 0 1
377-395. doi: 377-395. 3 37 377 377- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 -.:./. 6 10 0 0 0 0 1
《中國圖書館分類法》 編輯委員會 《中國圖書館分類法》 《 《中 《中國 《中國圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ()://../. 9 10 0 0 0 0 1
【《Chungkuo tushukuan 【《chungkuo 【 【《 【《C 【《Ch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 ().. 4 10 0 0 0 0 1
Retrieved from retrieved R Re Ret Retr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 ://../. 7 10 0 0 0 0 1
國家圖書館《中國圖書館分類法》編輯委員會(編著)(2006)。《中國分類主題詞表》(第二版) 國家圖書館《中國圖書館分類法》編輯委員會(編著)(2006)。《中國分類主題詞表》(第二版) 國家圖書館《中國圖書館分類法》編輯委員會(編著)(2006)。《中國分類主題詞表》(第二版) 國 國家 國家圖 國家圖書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 ()()() 6 10 0 0 0 0 1
及其電子版手冊(80 頁)。中國北京市：北京圖書館出版社。 及其電子版手冊(80 及 及其 及其電 及其電子 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 () 2 10 0 0 0 0 0
166 166 166 1 16 166 166 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ()-(,) 6 10 0 0 1 0 0
【Kuochia tushukuan「Chungkuo 【kuochia 【 【K 【Ku 【Kuo BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 .()(). 6 10 0 0 0 0 1
fenlei chutitzupiao」 fenlei f fe fen fenl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 (),().,: 8 10 0 0 0 0 1
of China of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
張琪玉(1997)。情報語言學基礎(增訂二版)(246 頁)。中國武漢市：武漢大學出版社。 張琪玉(1997)。情報語言學基礎(增訂二版)(246 張 張琪 張琪玉 張琪玉( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 ()()() 6 10 0 0 0 0 1
【Chang, Chi-Yu 【chang, 【 【C 【Ch 【Cha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ,-().'(),(.).,: 15 10 0 0 0 0 1
University Press.】 university U Un Uni Univ BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 . 1 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()-() 5 10 0 0 0 0 0
Towards Open, towards T To Tow Towa BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 10 0 0 0 0 1
Classified Thesaurus classified C Cl Cla Clas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 4 0 0 0 0 1
Wei Fan wei W We Wei Wei BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
Associate Professor, associate A As Ass Asso BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 10 0 0 0 0 1
Sichuan University, sichuan S Si Sic Sich BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ,(...) 6 10 0 0 0 0 1
E-mail: fanw@scu.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 -:@.. 5 10 0 0 0 0 1
Keywords: Chinese keywords: K Ke Key Keyw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 :;; 3 10 0 0 0 0 1
【Abstract】 【Abstract】 【abstract】 【 【A 【Ab 【Abs BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
Chinese Classified chinese C Ch Chi Chin BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 () 2 10 0 0 0 0 1
language. As language. l la lan lang BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 .,. 3 10 0 0 0 0 1
CCT has cct C CC CCT CCT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 ,.-- 4 10 0 0 0 0 1
linked as linked l li lin link BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ., 2 10 0 0 0 0 1
already transformed already a al alr alre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
solution with solution s so sol solu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ., 2 10 0 0 0 0 1
service. service. service. s se ser serv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
【Long Abstract】 【long 【 【L 【Lo 【Lon BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
Background Background background B Ba Bac Back BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
Chinese Classified chinese C Ch Chi Chin BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
retrieval language retrieval r re ret retr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,. 2 10 0 0 0 0 1
The subject the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
important composition important i im imp impo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
Classified Thesaurus classified C Cl Cla Clas BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 , 1 10 0 0 0 0 1
such as such s su suc such BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ,,,. 4 10 0 0 0 0 1
50,000 classification 50,000 5 50 50, 50,0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 9 ,,,,,-, 7 10 0 0 0 0 1
3,000 entry 3,000 3 3, 3,0 3,00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 9 ,(,). 5 10 0 0 0 0 1
questions: (1) questions: q qu que ques BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 :() 3 10 0 0 0 0 1
the field the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 ?() 3 10 0 0 0 0 1
DOI: 10.6245/JLIS.2017.431/718 doi: D DO DOI DOI: BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 :./../ 6 10 0 0 1 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ()-(,) 6 10 0 0 1 0 0
the descriptive the t th the the BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ?() 3 10 0 0 0 0 1
aren't the aren't a ar are aren BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ',, 3 10 0 0 0 0 1
network third network n ne net netw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 1 ? 1 10 0 0 0 0 1
Discussions Discussions discussions D Di Dis Disc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
In order in I In In In BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 1 , 1 10 0 0 0 0 1
Thesaurus from thesaurus T Th The Thes BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 :,,. 4 10 0 0 0 0 1
Openness of openness O Op Ope Open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
Openness creates openness O Op Ope Open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
of openness of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 .. 2 10 0 0 0 0 1
classification subject classification c cl cla clas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 , 1 10 0 0 0 0 1
Thesaurus mainly thesaurus T Th The Thes BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 : 1 10 0 0 0 0 1
(1) Paper-based (1) ( (1 (1) (1) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ()- 3 10 0 0 0 0 1
The Hardcopy the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 (), 3 10 0 0 0 0 1
the hardcopy the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 (). 3 10 0 0 0 0 1
From the from F Fr Fro From BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 -,, 3 10 0 0 0 0 1
which is which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 , 1 10 0 0 0 0 1
will still will w wi wil will BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 6 .,. 3 10 0 0 0 0 1
(2) Machine-readable (2) ( (2 (2) (2) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ()- 3 10 0 0 0 0 1
The Chinese the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 - 1 10 0 0 0 0 1
cataloging format cataloging c ca cat cata BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 .,( 3 10 0 0 0 0 1
Library of library L Li Lib Libr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 ,) 2 10 0 0 0 0 1
UNIMARC classification unimarc U UN UNI UNIM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
Federation of federation F Fe Fed Fede BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 (). 3 10 0 0 0 0 1
the corresponding the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
China MARC china C Ch Chi Chin BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
integration with integration i in int inte BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 9 , 1 10 0 0 0 0 1
from the from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,- 2 10 0 0 0 0 1
Thesaurus was thesaurus T Th The Thes BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
(3) Electronic (3) ( (3 (3) (3) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 () 2 10 0 0 0 0 1
In 2005, in I In In In BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 11 , 1 10 0 0 0 0 1
Edition were edition E Ed Edi Edit BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 .',, 4 10 0 0 0 0 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ()-() 5 10 0 0 0 0 0
additional linkage additional a ad add addi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
subjects. A subjects. s su sub subj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .- 2 10 0 0 0 0 1
Chinese Classified chinese C Ch Chi Chin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
hardcopy browsing hardcopy h ha har hard BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ., 2 10 0 0 0 0 1
first model first f fi fir firs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
Thesaurus. Thesaurus. thesaurus. T Th The Thes BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
(4) Web (4) ( (4 (4) (4) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 () 2 10 0 0 0 0 1
The web the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 - 1 10 0 0 0 0 1
of electronic of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
searching and searching s se sea sear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 , 1 10 0 0 0 0 1
two-way comparison two-way t tw two two- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 -. 2 10 0 0 0 0 1
functions online functions f fu fun func BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
and sharing. and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
(5) Terminology (5) ( (5 (5) (5) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 () 2 10 0 0 0 0 1
The terminology the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
Thesaurus. This thesaurus. T Th The Thes BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
Library of library L Li Lib Libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ,. 2 10 0 0 0 0 1
Semantization of semantization S Se Sem Sema BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
A realistic a A A A A BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
subject authority subject s su sub subj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
measures revolving measures m me mea meas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 6 - 1 10 0 0 0 0 1
and methods and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ., 2 10 0 0 0 0 1
ontologies and ontologies o on ont onto BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 ()( 3 10 0 0 0 0 1
Working Group, working W Wo Wor Work BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 ,)/., 5 10 0 0 0 0 1
practical idea practical p pr pra prac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
discovery of discovery d di dis disc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
Subject authority subject S Su Sub Subj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 :, 2 10 0 0 0 0 1
concept is concept c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 :.:/: 5 10 0 0 0 0 1
upper and upper u up upp uppe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 ,:/: 4 10 0 0 0 0 1
subjects. Top subjects. s su sub subj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 .,: 3 10 0 0 0 0 1
used to used u us use used BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 .: 2 10 0 0 0 0 1
concept system concept c co con conc BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 .,: 3 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ()-(,) 6 10 0 0 1 0 0
represent the represent r re rep repr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 -. 2 10 0 0 0 0 1
has been has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 , 1 10 0 0 0 0 1
application. application. application. a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 . 1 10 0 0 0 0 1
Linkage of linkage L Li Lin Link BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
The original the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
relationship between relationship r re rel rela BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
this sense, this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ,, 2 10 0 0 0 0 1
Chinese Library chinese C Ch Chi Chin BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
Thesaurus, DDC, thesaurus, T Th The Thes BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 ,, 2 10 0 0 0 0 1
thesauri eventually thesauri t th the thes BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
Conclusion Conclusion conclusion C Co Con Conc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
The openness the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
foundation and foundation f fo fou foun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
sets and sets s se set sets BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .,, 3 10 0 0 0 0 1
Thesaurus are thesaurus T Th The Thes BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 :, 2 10 0 0 0 0 1
openness process openness o op ope open BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ;- 2 10 0 0 0 0 1
modeling and modeling m mo mod mode BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ; 1 10 0 0 0 0 1
openness and openness o op ope open BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
Classification Editorial classification C Cl Cla Clas BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
associative data associative a as ass asso BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ., 2 10 0 0 0 0 1
data-based thesaurus data-based d da dat data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 -. 2 10 0 0 0 0 1
【Romanization of 【romanization 【 【R 【Ro 【Rom BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1

