DOI: 10.6245/JLIS.2017.431/723 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./../ 6 10 0 0 1 1 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ()-() 5 10 0 0 0 0 0
數位人文的跨領域和基礎性研究： 數位人文的跨領域和基礎性研究： 數位人文的跨領域和基礎性研究： 數 數位 數位人 數位人文 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 8 0 0 0 0 1
以文物數位化保護元數據標準規範為例 以文物數位化保護元數據標準規範為例 以文物數位化保護元數據標準規範為例 以 以文 以文物 以文物數 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
肖瓏 肖瓏 肖瓏 肖 肖瓏 肖瓏 肖瓏 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
北京大學圖書館研究館員 北京大學圖書館研究館員 北京大學圖書館研究館員 北 北京 北京大 北京大學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
E-mail: lxiao@lib.pku.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -:@... 6 10 0 0 0 0 1
張岩 張岩 張岩 張 張岩 張岩 張岩 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
北京大學圖書館副研究館員 北京大學圖書館副研究館員 北京大學圖書館副研究館員 北 北京 北京大 北京大學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
E-mail: zhangyan@lib.pku.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -:@... 6 10 0 0 0 0 1
張俊娥 張俊娥 張俊娥 張 張俊 張俊娥 張俊娥 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
北京大學圖書館副研究館員 北京大學圖書館副研究館員 北京大學圖書館副研究館員 北 北京 北京大 北京大學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
E-mail: zhangje@lib.pku.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 -:@... 6 10 0 0 0 0 1
馮英 馮英 馮英 馮 馮英 馮英 馮英 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
北京大學圖書館副研究館員 北京大學圖書館副研究館員 北京大學圖書館副研究館員 北 北京 北京大 北京大學 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
E-mail: fengy@lib.pku.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -:@... 6 10 0 0 0 0 1
關鍵詞：數位人文；文物數位化；元數據框架體系；元數據標準 關鍵詞：數位人文；文物數位化；元數據框架體系；元數據標準 關鍵詞：數位人文；文物數位化；元數據框架體系；元數據標準 關 關鍵 關鍵詞 關鍵詞： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
【摘要】 【摘要】 【摘要】 【 【摘 【摘要 【摘要】 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
數位人文是近年來的研究熱點，其目標之一是通過技術的引進，更加深入地描述人文領域的 數位人文是近年來的研究熱點，其目標之一是通過技術的引進，更加深入地描述人文領域的 數位人文是近年來的研究熱點，其目標之一是通過技術的引進，更加深入地描述人文領域的 數 數位 數位人 數位人文 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
研究物件，挖掘、組織和傳播人類文明及相關知識。本文以文物數位化保護元數據標準研究為例， 研究物件，挖掘、組織和傳播人類文明及相關知識。本文以文物數位化保護元數據標準研究為例， 研究物件，挖掘、組織和傳播人類文明及相關知識。本文以文物數位化保護元數據標準研究為例， 研 研究 研究物 研究物件 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
通過文獻調查與分析、實地調研、建立模型、規範設計，介紹文物數位化保護元數據(Metadata) 通過文獻調查與分析、實地調研、建立模型、規範設計，介紹文物數位化保護元數據(Metadata) 通過文獻調查與分析、實地調研、建立模型、規範設計，介紹文物數位化保護元數據(metadata) 通 通過 通過文 通過文獻 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 () 2 10 0 0 0 0 1
規範的總體架構和專業化拓展，闡明數位人文發展領域不可忽略的基礎性、長遠性工作─標準 規範的總體架構和專業化拓展，闡明數位人文發展領域不可忽略的基礎性、長遠性工作─標準 規範的總體架構和專業化拓展，闡明數位人文發展領域不可忽略的基礎性、長遠性工作─標準 規 規範 規範的 規範的總 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
規範研究之必要性和作用，探索人文與技術的共同合作與發展。 規範研究之必要性和作用，探索人文與技術的共同合作與發展。 規範研究之必要性和作用，探索人文與技術的共同合作與發展。 規 規範 規範研 規範研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
背景 背景 背景 背 背景 背景 背景 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
數位人文是運用資訊技術表現人文內涵的新興學科。隨著電腦和網路技術在人文社會科 數位人文是運用資訊技術表現人文內涵的新興學科。隨著電腦和網路技術在人文社會科 數位人文是運用資訊技術表現人文內涵的新興學科。隨著電腦和網路技術在人文社會科 數 數位 數位人 數位人文 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
學領域的廣泛應用，人文社會科學研究引入了大量數位技術在人文資料的搜集、處理、存儲 學領域的廣泛應用，人文社會科學研究引入了大量數位技術在人文資料的搜集、處理、存儲 學領域的廣泛應用，人文社會科學研究引入了大量數位技術在人文資料的搜集、處理、存儲 學 學領 學領域 學領域的 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ()-(,) 6 10 0 0 1 1 0
和展示上，人文社會科學與資訊技術科學的交叉融合，人文教學和科研機構與圖書館、檔案 和展示上，人文社會科學與資訊技術科學的交叉融合，人文教學和科研機構與圖書館、檔案 和展示上，人文社會科學與資訊技術科學的交叉融合，人文教學和科研機構與圖書館、檔案 和 和展 和展示 和展示上 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
館、博物館等人文資料保存和利用機構的共建共用，都使得跨學科研究、跨組織協作趨勢愈 館、博物館等人文資料保存和利用機構的共建共用，都使得跨學科研究、跨組織協作趨勢愈 館、博物館等人文資料保存和利用機構的共建共用，都使得跨學科研究、跨組織協作趨勢愈 館 館、 館、博 館、博物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
加明顯(熊莉君、張福陽、張燦，2016) 。正如美國賓夕法尼亞大學的傑佛瑞•納普(J. 加明顯(熊莉君、張福陽、張燦，2016) 加 加明 加明顯 加明顯( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 1 ()•(.) 6 10 0 0 0 0 1
教授所指出，隨著知識的劇增和學術問題的複雜性，使得閱讀和研究交叉學科及複雜問題的 教授所指出，隨著知識的劇增和學術問題的複雜性，使得閱讀和研究交叉學科及複雜問題的 教授所指出，隨著知識的劇增和學術問題的複雜性，使得閱讀和研究交叉學科及複雜問題的 教 教授 教授所 教授所指 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
人文學者，越來越需要技術和資料學者來説明他們發現、關聯、轉換、重組不同領域的多形 人文學者，越來越需要技術和資料學者來説明他們發現、關聯、轉換、重組不同領域的多形 人文學者，越來越需要技術和資料學者來説明他們發現、關聯、轉換、重組不同領域的多形 人 人文 人文學 人文學者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
態的知識(Knapp, 2012) 態的知識(knapp, 態 態的 態的知 態的知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (,) 3 10 0 0 0 0 1
方法和技術開發特色服務(熊莉君、張福陽、張燦，2016) 。 方法和技術開發特色服務(熊莉君、張福陽、張燦，2016) 方 方法 方法和 方法和技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 3 () 2 10 0 0 0 0 1
在這種交叉與融合中，人文學者始終堅持認為，數位人文方法是人文社會科學研究的一種 在這種交叉與融合中，人文學者始終堅持認為，數位人文方法是人文社會科學研究的一種 在這種交叉與融合中，人文學者始終堅持認為，數位人文方法是人文社會科學研究的一種 在 在這 在這種 在這種交 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
補充手段，可以給傳統人文研究提供全新的研究視角、工具和平臺，實現人文研究範式變革， 補充手段，可以給傳統人文研究提供全新的研究視角、工具和平臺，實現人文研究範式變革， 補充手段，可以給傳統人文研究提供全新的研究視角、工具和平臺，實現人文研究範式變革， 補 補充 補充手 補充手段 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
但不能代替人文研究和人文精神。在這種觀點下，人文社會科學基礎研究領域的跨學科合作比 但不能代替人文研究和人文精神。在這種觀點下，人文社會科學基礎研究領域的跨學科合作比 但不能代替人文研究和人文精神。在這種觀點下，人文社會科學基礎研究領域的跨學科合作比 但 但不 但不能 但不能代 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
較容易為人文學者和技術學者接受，並成為促進人文與技術融合的重要出發點。究其原因，主 較容易為人文學者和技術學者接受，並成為促進人文與技術融合的重要出發點。究其原因，主 較容易為人文學者和技術學者接受，並成為促進人文與技術融合的重要出發點。究其原因，主 較 較容 較容易 較容易為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
要是數位人文研究在很大程度上依賴於數位內容，而資料又是其中的基礎和核心。技術和資料 要是數位人文研究在很大程度上依賴於數位內容，而資料又是其中的基礎和核心。技術和資料 要是數位人文研究在很大程度上依賴於數位內容，而資料又是其中的基礎和核心。技術和資料 要 要是 要是數 要是數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
學者作為專業的資料處理專家，在文本數位化、資料管理、資料庫建設、文本挖掘、知識組織、 學者作為專業的資料處理專家，在文本數位化、資料管理、資料庫建設、文本挖掘、知識組織、 學者作為專業的資料處理專家，在文本數位化、資料管理、資料庫建設、文本挖掘、知識組織、 學 學者 學者作 學者作為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
資料保存和元數據標準等方面有自己獨特的作用，從發現資訊／知識到利用已發現的資訊／知 資料保存和元數據標準等方面有自己獨特的作用，從發現資訊／知識到利用已發現的資訊／知 資料保存和元數據標準等方面有自己獨特的作用，從發現資訊／知識到利用已發現的資訊／知 資 資料 資料保 資料保存 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
識來創建新的學術資源，為數位人文使用者提供了高品質的知識服務轉化。而另一方面，對於 識來創建新的學術資源，為數位人文使用者提供了高品質的知識服務轉化。而另一方面，對於 識來創建新的學術資源，為數位人文使用者提供了高品質的知識服務轉化。而另一方面，對於 識 識來 識來創 識來創建 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
技術和資料學者來說，跨學科資料的管理活動為其成功地介入到數位人文研究，與人文領域的 技術和資料學者來說，跨學科資料的管理活動為其成功地介入到數位人文研究，與人文領域的 技術和資料學者來說，跨學科資料的管理活動為其成功地介入到數位人文研究，與人文領域的 技 技術 技術和 技術和資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
學者建立密切的合作夥伴關係提供了獨特的機遇(Vandegrift & 學者建立密切的合作夥伴關係提供了獨特的機遇(vandegrift 學 學者 學者建 學者建立 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 (,) 3 10 0 0 0 0 1
數位人文的合作不僅應用於傳統的人文領域，還應用於數位圖書館、數位博物館、數位 數位人文的合作不僅應用於傳統的人文領域，還應用於數位圖書館、數位博物館、數位 數位人文的合作不僅應用於傳統的人文領域，還應用於數位圖書館、數位博物館、數位 數 數位 數位人 數位人文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
檔案館建設。目前國際上圖書館、博物館、檔案館「三館合一」的趨勢即體現了數位人文的 檔案館建設。目前國際上圖書館、博物館、檔案館「三館合一」的趨勢即體現了數位人文的 檔案館建設。目前國際上圖書館、博物館、檔案館「三館合一」的趨勢即體現了數位人文的 檔 檔案 檔案館 檔案館建 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
這種發展，即圖書館、博物館、檔案館進行越來越多的數位化整合；三館可以統稱為「記憶 這種發展，即圖書館、博物館、檔案館進行越來越多的數位化整合；三館可以統稱為「記憶 這種發展，即圖書館、博物館、檔案館進行越來越多的數位化整合；三館可以統稱為「記憶 這 這種 這種發 這種發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
機構」 (memory 機構」 機 機構 機構」 機構」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ()() 4 10 0 0 0 0 1
遺產物件」 (cultural 遺產物件」 遺 遺產 遺產物 遺產物件 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 () 2 10 0 0 0 0 1
的數位化入口。比較典型的如「美國記憶」 (American 的數位化入口。比較典型的如「美國記憶」 的 的數 的數位 的數位化 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 () 2 10 0 0 0 0 1
遺產項目等，在這兩個平臺上，有數千所文化機構進行合作，為其提供資料和研究資料。 遺產項目等，在這兩個平臺上，有數千所文化機構進行合作，為其提供資料和研究資料。 遺產項目等，在這兩個平臺上，有數千所文化機構進行合作，為其提供資料和研究資料。 遺 遺產 遺產項 遺產項目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
而隨著數位圖書館的發展，圖書館已經在資料存儲、組織、文本挖掘和元數據標準等資料 而隨著數位圖書館的發展，圖書館已經在資料存儲、組織、文本挖掘和元數據標準等資料 而隨著數位圖書館的發展，圖書館已經在資料存儲、組織、文本挖掘和元數據標準等資料 而 而隨 而隨著 而隨著數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
管理方面積累了豐富的經驗，有能力在圖書館、博物館、檔案館合作的數位人文研究過程中發 管理方面積累了豐富的經驗，有能力在圖書館、博物館、檔案館合作的數位人文研究過程中發 管理方面積累了豐富的經驗，有能力在圖書館、博物館、檔案館合作的數位人文研究過程中發 管 管理 管理方 管理方面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
揮重要的作用(ACRL Research 揮重要的作用(acrl 揮 揮重 揮重要 揮重要的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 (,) 3 10 0 0 0 0 1
的國家科技支撐計畫「文物數位化保護元數據標準研究」課題(課題編號：2014BAK07B02) 的國家科技支撐計畫「文物數位化保護元數據標準研究」課題(課題編號：2014BAK07B02) 的國家科技支撐計畫「文物數位化保護元數據標準研究」課題(課題編號：2014bak07b02) 的 的國 的國家 的國家科 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 10 () 2 10 0 0 0 0 1
就是這方面合作的代表。該課題是國家科技部「國家科技支撐計畫」支援、國家文物局組織 就是這方面合作的代表。該課題是國家科技部「國家科技支撐計畫」支援、國家文物局組織 就是這方面合作的代表。該課題是國家科技部「國家科技支撐計畫」支援、國家文物局組織 就 就是 就是這 就是這方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
的「文物數位化保護標準體系及關鍵標準研究與示範專案」的核心內容，其目標是針對當前 的「文物數位化保護標準體系及關鍵標準研究與示範專案」的核心內容，其目標是針對當前 的「文物數位化保護標準體系及關鍵標準研究與示範專案」的核心內容，其目標是針對當前 的 的「 的「文 的「文物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
文物數位化過程中元數據體系和規範方面的需要，建設文物數位化保護元數據總體框架體系、 文物數位化過程中元數據體系和規範方面的需要，建設文物數位化保護元數據總體框架體系、 文物數位化過程中元數據體系和規範方面的需要，建設文物數位化保護元數據總體框架體系、 文 文物 文物數 文物數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
核心標準、描述標準、管理保存標準及應用技術規範，以及與文物元數據規範語義相關的文 核心標準、描述標準、管理保存標準及應用技術規範，以及與文物元數據規範語義相關的文 核心標準、描述標準、管理保存標準及應用技術規範，以及與文物元數據規範語義相關的文 核 核心 核心標 核心標準 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()-() 5 10 0 0 0 0 0
物分類體系等，從而規範文物數位化保護元數據建設，支援和促進文物數位化保護建設、推 物分類體系等，從而規範文物數位化保護元數據建設，支援和促進文物數位化保護建設、推 物分類體系等，從而規範文物數位化保護元數據建設，支援和促進文物數位化保護建設、推 物 物分 物分類 物分類體 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
動文物保護的研究、展示、應用與發展。 動文物保護的研究、展示、應用與發展。 動文物保護的研究、展示、應用與發展。 動 動文 動文物 動文物保 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
「文物數位化保護元數據標準研究」課題的任務包括以下方面： (1)文物元數據標準總 「文物數位化保護元數據標準研究」課題的任務包括以下方面： 「 「文 「文物 「文物數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 () 2 10 0 0 0 0 1
體框架，在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上，建立交互 體框架，在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上，建立交互 體框架，在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上，建立交互 體 體框 體框架 體框架， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
操作的、可擴展的文物數位化元數據規範體系與總體框架，包括文物數位化標準規範與元數 操作的、可擴展的文物數位化元數據規範體系與總體框架，包括文物數位化標準規範與元數 操作的、可擴展的文物數位化元數據規範體系與總體框架，包括文物數位化標準規範與元數 操 操作 操作的 操作的、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
據、文物數位化物件生命週期與元數據體系、文物數位化保護元數據規範類型及其關係、文 據、文物數位化物件生命週期與元數據體系、文物數位化保護元數據規範類型及其關係、文 據、文物數位化物件生命週期與元數據體系、文物數位化保護元數據規範類型及其關係、文 據 據、 據、文 據、文物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
物元數據資訊框架。 (2)描述元數據研究，即對文物內容、屬性、外在特徵進行描述的元數 物元數據資訊框架。 物 物元 物元數 物元數據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 () 2 10 0 0 0 0 1
據框架體系及相關應用規則，為可移動／不可移動文物元數據規範的設計奠定基礎，制定文 據框架體系及相關應用規則，為可移動／不可移動文物元數據規範的設計奠定基礎，制定文 據框架體系及相關應用規則，為可移動／不可移動文物元數據規範的設計奠定基礎，制定文 據 據框 據框架 據框架體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
物核心元素集及其應用指南、描述元數據應用規範與專門元數據設計規範。 (3)可移動文物 物核心元素集及其應用指南、描述元數據應用規範與專門元數據設計規範。 物 物核 物核心 物核心元 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 () 2 10 0 0 0 0 1
專門元數據標準的研製，包括銅器、古籍、甲骨、輿圖、繪畫、雕塑、織繡、傢俱、拓片、 專門元數據標準的研製，包括銅器、古籍、甲骨、輿圖、繪畫、雕塑、織繡、傢俱、拓片、 專門元數據標準的研製，包括銅器、古籍、甲骨、輿圖、繪畫、雕塑、織繡、傢俱、拓片、 專 專門 專門元 專門元數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
陶器、瓷器、玉器等十二大類。 (4)不可移動文物專門元數據標準的研製，包括古文化遺址、 陶器、瓷器、玉器等十二大類。 陶 陶器 陶器、 陶器、瓷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 () 2 10 0 0 0 0 1
古墓葬、古建築、石窟寺、石刻、壁畫、近代現代重要史跡和代表性建築等。 (5)文物數位 古墓葬、古建築、石窟寺、石刻、壁畫、近代現代重要史跡和代表性建築等。 古 古墓 古墓葬 古墓葬、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 () 2 10 0 0 0 0 1
化保護管理元數據規範與保存元數據規範的研製，支援對數字資源建設各環節的管理需求， 化保護管理元數據規範與保存元數據規範的研製，支援對數字資源建設各環節的管理需求， 化保護管理元數據規範與保存元數據規範的研製，支援對數字資源建設各環節的管理需求， 化 化保 化保護 化保護管 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
包含對技術資訊、智慧財產權、版權保護、許可權控制、來源、數位化過程、服務等與數位 包含對技術資訊、智慧財產權、版權保護、許可權控制、來源、數位化過程、服務等與數位 包含對技術資訊、智慧財產權、版權保護、許可權控制、來源、數位化過程、服務等與數位 包 包含 包含對 包含對技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
資源管理密切相關的內容；研製文物數位化後長期保存元數據規範及相關應用指南。 (6)文 資源管理密切相關的內容；研製文物數位化後長期保存元數據規範及相關應用指南。 資 資源 資源管 資源管理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
物數位化保護元數據標準應用規範的研究，重點包括與元數據輸入、處理、存貯、管理、發 物數位化保護元數據標準應用規範的研究，重點包括與元數據輸入、處理、存貯、管理、發 物數位化保護元數據標準應用規範的研究，重點包括與元數據輸入、處理、存貯、管理、發 物 物數 物數位 物數位化 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
佈、檢索、交換等緊密相關的文物數位化保護元數據標識體系、元數據編碼規則、元數據封 佈、檢索、交換等緊密相關的文物數位化保護元數據標識體系、元數據編碼規則、元數據封 佈、檢索、交換等緊密相關的文物數位化保護元數據標識體系、元數據編碼規則、元數據封 佈 佈、 佈、檢 佈、檢索 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
裝／交換規範、元數據訪問協定與元數據開放機制，為文物數位化保護元數據管理系統的實 裝／交換規範、元數據訪問協定與元數據開放機制，為文物數位化保護元數據管理系統的實 裝／交換規範、元數據訪問協定與元數據開放機制，為文物數位化保護元數據管理系統的實 裝 裝／ 裝／交 裝／交換 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
現以及互聯互通提供標準依據。 (7)文物分類體系研究，對數位化後的文物分類體系框架和 現以及互聯互通提供標準依據。 現 現以 現以及 現以及互 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 () 2 10 0 0 0 0 1
內容進行研製。 內容進行研製。 內容進行研製。 內 內容 內容進 內容進行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
根據以上內容，從數位人文研究的角度來看， 「文物數位化保護元數據標準研究」課題研 根據以上內容，從數位人文研究的角度來看， 根 根據 根據以 根據以上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
究及其成果具有以下特點： 究及其成果具有以下特點： 究及其成果具有以下特點： 究 究及 究及其 究及其成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
1. 符合數位人文的跨學科特點。涉及文物學、博物館學、圖書館學、資訊技術等多個學科， 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
既要利用資訊技術領域的資料科學、資料管理來解決文物數位化過程中的資料規範問題， 既要利用資訊技術領域的資料科學、資料管理來解決文物數位化過程中的資料規範問題， 既要利用資訊技術領域的資料科學、資料管理來解決文物數位化過程中的資料規範問題， 既 既要 既要利 既要利用 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
也要根據文博學科和文博領域的特點，對文物屬性、特徵、應用進行深度研究和表達。 也要根據文博學科和文博領域的特點，對文物屬性、特徵、應用進行深度研究和表達。 也要根據文博學科和文博領域的特點，對文物屬性、特徵、應用進行深度研究和表達。 也 也要 也要根 也要根據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
2. 具有數位人文的跨領域合作特點。課題由北京大學圖書館牽頭，北京大學圖書館及考古文 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
博學院、清華大學圖書館、國家圖書館現代技術研究所等元數據研究機構，與故宮博物院、 博學院、清華大學圖書館、國家圖書館現代技術研究所等元數據研究機構，與故宮博物院、 博學院、清華大學圖書館、國家圖書館現代技術研究所等元數據研究機構，與故宮博物院、 博 博學 博學院 博學院、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
敦煌研究院、中國科技大學、浙江大學等文物機構和文物研究機構共同合作。課題組根據 敦煌研究院、中國科技大學、浙江大學等文物機構和文物研究機構共同合作。課題組根據 敦煌研究院、中國科技大學、浙江大學等文物機構和文物研究機構共同合作。課題組根據 敦 敦煌 敦煌研 敦煌研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
任務組成了六個課題小組，每個小組都由文博學界和資料研究兩方面學者組成，系統性地 任務組成了六個課題小組，每個小組都由文博學界和資料研究兩方面學者組成，系統性地 任務組成了六個課題小組，每個小組都由文博學界和資料研究兩方面學者組成，系統性地 任 任務 任務組 任務組成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
開展研究。此外，還有約 120 開展研究。此外，還有約 開 開展 開展研 開展研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
建議，十余個文博機構承擔了開放實驗的資料工作。 建議，十余個文博機構承擔了開放實驗的資料工作。 建議，十余個文博機構承擔了開放實驗的資料工作。 建 建議 建議， 建議，十 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
194 194 194 1 19 194 194 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-(,) 6 10 0 0 1 0 0
3. 屬於數位人文領域的基礎性研究工作。數位人文領域的研究是分為多層次的，有資訊收集、 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
處理的基礎性研究，也有用於展示、表達的門戶交互性研究。而無論是數位圖書館還是數 處理的基礎性研究，也有用於展示、表達的門戶交互性研究。而無論是數位圖書館還是數 處理的基礎性研究，也有用於展示、表達的門戶交互性研究。而無論是數位圖書館還是數 處 處理 處理的 處理的基 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
位博物館，資料都是最基本和最微粒的組成，因此資料規範的制定屬於數位人文領域的基 位博物館，資料都是最基本和最微粒的組成，因此資料規範的制定屬於數位人文領域的基 位博物館，資料都是最基本和最微粒的組成，因此資料規範的制定屬於數位人文領域的基 位 位博 位博物 位博物館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
礎性工作，規範化資料的建設對於文物數位化領域不可或缺。 礎性工作，規範化資料的建設對於文物數位化領域不可或缺。 礎性工作，規範化資料的建設對於文物數位化領域不可或缺。 礎 礎性 礎性工 礎性工作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
本文將主要介紹該課題的核心研究內容。 本文將主要介紹該課題的核心研究內容。 本文將主要介紹該課題的核心研究內容。 本 本文 本文將 本文將主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
文物數位化保護元數據基礎研究 文物數位化保護元數據基礎研究 文物數位化保護元數據基礎研究 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
數位人文的學科研究範圍非常廣泛，涵蓋了文學、歷史、考古、藝術、哲學等，文物數 數位人文的學科研究範圍非常廣泛，涵蓋了文學、歷史、考古、藝術、哲學等，文物數 數位人文的學科研究範圍非常廣泛，涵蓋了文學、歷史、考古、藝術、哲學等，文物數 數 數位 數位人 數位人文 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
位化保護元數據標準規範的研究物件也是包羅萬象，包括建築、繪畫、雕塑、壁畫、手稿、 位化保護元數據標準規範的研究物件也是包羅萬象，包括建築、繪畫、雕塑、壁畫、手稿、 位化保護元數據標準規範的研究物件也是包羅萬象，包括建築、繪畫、雕塑、壁畫、手稿、 位 位化 位化保 位化保護 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
傢俱、服裝、照片、數位文檔、電影、音樂等，同樣涵蓋建築學、文學、文獻學、歷史學、 傢俱、服裝、照片、數位文檔、電影、音樂等，同樣涵蓋建築學、文學、文獻學、歷史學、 傢俱、服裝、照片、數位文檔、電影、音樂等，同樣涵蓋建築學、文學、文獻學、歷史學、 傢 傢俱 傢俱、 傢俱、服 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
考古學以及藝術學等。因此，這種跨學科的特點使得數位人文研究中的許多方法都可以為文 考古學以及藝術學等。因此，這種跨學科的特點使得數位人文研究中的許多方法都可以為文 考古學以及藝術學等。因此，這種跨學科的特點使得數位人文研究中的許多方法都可以為文 考 考古 考古學 考古學以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
物數位化保護元數據建設所借鑒。 物數位化保護元數據建設所借鑒。 物數位化保護元數據建設所借鑒。 物 物數 物數位 物數位化 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
文物數位化保護元數據標準規範體系用來支援文物資訊化系統中資訊資源的產生、加工、 文物數位化保護元數據標準規範體系用來支援文物資訊化系統中資訊資源的產生、加工、 文物數位化保護元數據標準規範體系用來支援文物資訊化系統中資訊資源的產生、加工、 文 文物 文物數 文物數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
組織、發佈、存儲與管理，可以滿足對文物實體物件和數位物件進行描述、組織、管理、服 組織、發佈、存儲與管理，可以滿足對文物實體物件和數位物件進行描述、組織、管理、服 組織、發佈、存儲與管理，可以滿足對文物實體物件和數位物件進行描述、組織、管理、服 組 組織 組織、 組織、發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
務與保存的需要。在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上， 務與保存的需要。在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上， 務與保存的需要。在面向數位化保護的標準規範體系和文物數位化生命週期模型的基礎上， 務 務與 務與保 務與保存 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
根據元數據的結構化屬性、關係特徵以及元數據規範的作用，建立交互操作的、可靈活擴展 根據元數據的結構化屬性、關係特徵以及元數據規範的作用，建立交互操作的、可靈活擴展 根據元數據的結構化屬性、關係特徵以及元數據規範的作用，建立交互操作的、可靈活擴展 根 根據 根據元 根據元數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
的文物數位化元數據規範體系與總體框架，包括： (1)文物數位化標準規範整體結構及其與 的文物數位化元數據規範體系與總體框架，包括： 的 的文 的文物 的文物數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 () 2 10 0 0 0 0 1
元數據的關係； (2)文物數位化物件生命週期與元數據體系的建立； 元數據的關係； 元 元數 元數據 元數據的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ()() 4 10 0 0 0 0 1
架； (4)文物元數據結構框架等。 架； 架 架； 架； 架； BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 () 2 10 0 0 0 0 1
文物數位化保護標準規範體系與元數據 文物數位化保護標準規範體系與元數據 文物數位化保護標準規範體系與元數據 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
文物數位化保護標準規範體系包括標準體系框架、核心標準規範體系、其他支撐標準和 文物數位化保護標準規範體系包括標準體系框架、核心標準規範體系、其他支撐標準和 文物數位化保護標準規範體系包括標準體系框架、核心標準規範體系、其他支撐標準和 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
應用示範四部分(見圖 1) 應用示範四部分(見圖 應 應用 應用示 應用示範 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 () 2 10 0 0 0 0 1
受標準規範管理系統、標準體系管理規範、標準體系擴展規則、標準體系表和文物數位化物 受標準規範管理系統、標準體系管理規範、標準體系擴展規則、標準體系表和文物數位化物 受標準規範管理系統、標準體系管理規範、標準體系擴展規則、標準體系表和文物數位化物 受 受標 受標準 受標準規 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
件生命週期模型指導，同時與文物數位化技術體系共同構成了核心標準規範體系，在文物分 件生命週期模型指導，同時與文物數位化技術體系共同構成了核心標準規範體系，在文物分 件生命週期模型指導，同時與文物數位化技術體系共同構成了核心標準規範體系，在文物分 件 件生 件生命 件生命週 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
類體系、主題詞表、標準體系編碼規則支援的基礎上，通過文物元數據標準應用示範、可移 類體系、主題詞表、標準體系編碼規則支援的基礎上，通過文物元數據標準應用示範、可移 類體系、主題詞表、標準體系編碼規則支援的基礎上，通過文物元數據標準應用示範、可移 類 類體 類體系 類體系、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
動文物／不可移動文物數位化保護關鍵標準應用示範進行驗證和規範。 動文物／不可移動文物數位化保護關鍵標準應用示範進行驗證和規範。 動文物／不可移動文物數位化保護關鍵標準應用示範進行驗證和規範。 動 動文 動文物 動文物／ BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-() 5 10 0 0 0 0 0
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
如圖 所示：文物數位化保護元數據標準體系包括描述元數據標準、管理元數據標準、 如圖 如 如圖 如圖 如圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
保存元數據標準、應用規範以及元數據管理系統。該標準體系針對當前文物數位化保護在元 保存元數據標準、應用規範以及元數據管理系統。該標準體系針對當前文物數位化保護在元 保存元數據標準、應用規範以及元數據管理系統。該標準體系針對當前文物數位化保護在元 保 保存 保存元 保存元數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
數據體系和規範方面的需要，充分借鑒當前元數據標準制定的內容和技術，把握文物數位化 數據體系和規範方面的需要，充分借鑒當前元數據標準制定的內容和技術，把握文物數位化 數據體系和規範方面的需要，充分借鑒當前元數據標準制定的內容和技術，把握文物數位化 數 數據 數據體 數據體系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
保護元數據的特點和性質。從文物數位化保護的應用邏輯出發，建設能夠支撐文物全方位與 保護元數據的特點和性質。從文物數位化保護的應用邏輯出發，建設能夠支撐文物全方位與 保護元數據的特點和性質。從文物數位化保護的應用邏輯出發，建設能夠支撐文物全方位與 保 保護 保護元 保護元數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
全過程採集、存儲、管理、展示、共用與應用文物數位化資訊的元數據總體框架與標準體系， 全過程採集、存儲、管理、展示、共用與應用文物數位化資訊的元數據總體框架與標準體系， 全過程採集、存儲、管理、展示、共用與應用文物數位化資訊的元數據總體框架與標準體系， 全 全過 全過程 全過程採 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
為文物數位化保護的整合、共用、有機組織奠定基礎。 為文物數位化保護的整合、共用、有機組織奠定基礎。 為文物數位化保護的整合、共用、有機組織奠定基礎。 為 為文 為文物 為文物數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
文物數位化物件生命週期與元數據體系 文物數位化物件生命週期與元數據體系 文物數位化物件生命週期與元數據體系 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
文物元數據體系與文物數位化物件生命週期息息相關，從文物實體數位化過程的採集、 文物元數據體系與文物數位化物件生命週期息息相關，從文物實體數位化過程的採集、 文物元數據體系與文物數位化物件生命週期息息相關，從文物實體數位化過程的採集、 文 文物 文物元 文物元數 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
加工整理、服務、保存到處置(主要指資源的剔除／銷毀)的每個階段中，都離不開元數據 加工整理、服務、保存到處置(主要指資源的剔除／銷毀)的每個階段中，都離不開元數據 加工整理、服務、保存到處置(主要指資源的剔除／銷毀)的每個階段中，都離不開元數據 加 加工 加工整 加工整理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 () 2 10 0 0 0 0 1
規範，不同類型的元數據在文物數位化物件生命週期的不同階段產生並在不同環節起著重要 規範，不同類型的元數據在文物數位化物件生命週期的不同階段產生並在不同環節起著重要 規範，不同類型的元數據在文物數位化物件生命週期的不同階段產生並在不同環節起著重要 規 規範 規範， 規範，不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
作用(肖瓏、申曉娟，2011) 。從文物實體被採集加工成為文物數位化物件到進入資訊服務仲 作用(肖瓏、申曉娟，2011) 作 作用 作用( 作用(肖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 9 () 2 10 0 0 0 0 1
介後的加工、服務、保存、處置的生命週期，以及週期中所涉及的事件與文物數位化建設標 介後的加工、服務、保存、處置的生命週期，以及週期中所涉及的事件與文物數位化建設標 介後的加工、服務、保存、處置的生命週期，以及週期中所涉及的事件與文物數位化建設標 介 介後 介後的 介後的加 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
準規範之間的關係，可建立如圖 顯示的文物元數據體系。 準規範之間的關係，可建立如圖 準 準規 準規範 準規範之 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
Journal of journal J Jo Jou Jour BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ()-(,) 6 10 0 0 1 0 0
圖 2 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
資料來源：改編自張曉林(2004 年) 資料來源：改編自張曉林(2004 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 3 () 2 10 0 0 0 0 1
在圖 2 在圖 在 在圖 在圖 在圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
經歷了採集、加工、服務、保存、處置等基礎環節，在每個環節都受到管理過程的控制，每 經歷了採集、加工、服務、保存、處置等基礎環節，在每個環節都受到管理過程的控制，每 經歷了採集、加工、服務、保存、處置等基礎環節，在每個環節都受到管理過程的控制，每 經 經歷 經歷了 經歷了採 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
個環節都有其相應的管理機制與管理政策。例如在採集加工階段，對文物的類型、數位物件 個環節都有其相應的管理機制與管理政策。例如在採集加工階段，對文物的類型、數位物件 個環節都有其相應的管理機制與管理政策。例如在採集加工階段，對文物的類型、數位物件 個 個環 個環節 個環節都 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
標準、加工規範進行管理；在提供服務階段，對註冊規範、資訊系統、服務過程等設定管理 標準、加工規範進行管理；在提供服務階段，對註冊規範、資訊系統、服務過程等設定管理 標準、加工規範進行管理；在提供服務階段，對註冊規範、資訊系統、服務過程等設定管理 標 標準 標準、 標準、加 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
機制；在資源保存、處置階段，使用管理元數據管理資源的長期保存和資源處理方式。每個 機制；在資源保存、處置階段，使用管理元數據管理資源的長期保存和資源處理方式。每個 機制；在資源保存、處置階段，使用管理元數據管理資源的長期保存和資源處理方式。每個 機 機制 機制； 機制；在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
環節都有特定的管理元數據，它既反映了這一管理環節管理機制的共性，又能根據更加具體 環節都有特定的管理元數據，它既反映了這一管理環節管理機制的共性，又能根據更加具體 環節都有特定的管理元數據，它既反映了這一管理環節管理機制的共性，又能根據更加具體 環 環節 環節都 環節都有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
的管理功能進行擴展，各個環節的管理元數據是一個相互融合的有機整體。 的管理功能進行擴展，各個環節的管理元數據是一個相互融合的有機整體。 的管理功能進行擴展，各個環節的管理元數據是一個相互融合的有機整體。 的 的管 的管理 的管理功 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
根據圖 2 根據圖 根 根據 根據圖 根據圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
1. 專門元數據、資源集合元數據等組成的描述元數據，主要作用於文物實體數位化的採集加 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
工階段，文物實體被採集加工成為數位物件(複合數位物件)的過程，以及對數位物件(複 工階段，文物實體被採集加工成為數位物件(複合數位物件)的過程，以及對數位物件(複 工階段，文物實體被採集加工成為數位物件(複合數位物件)的過程，以及對數位物件(複 工 工階 工階段 工階段， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ()( 3 10 0 0 0 0 1
合數位物件)進行加工、描述、檢索，需要由描述元數據來完成。描述元數據在描述不同 合數位物件)進行加工、描述、檢索，需要由描述元數據來完成。描述元數據在描述不同 合數位物件)進行加工、描述、檢索，需要由描述元數據來完成。描述元數據在描述不同 合 合數 合數位 合數位物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ) 1 10 0 0 0 0 1
數位化物件的同一性質時用到的核心元素集，以及描述不同物件時的個性化的專門元數據 數位化物件的同一性質時用到的核心元素集，以及描述不同物件時的個性化的專門元數據 數位化物件的同一性質時用到的核心元素集，以及描述不同物件時的個性化的專門元數據 數 數位 數位化 數位化物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
都需要建立相應的標準規範和應用指南。 都需要建立相應的標準規範和應用指南。 都需要建立相應的標準規範和應用指南。 都 都需 都需要 都需要建 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-() 5 10 0 0 0 0 0
2. 服務元數據：主要存在於數位物件提供服務的階段，作用是將採集加工階段完成的文物數 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
位化物件通過描述元數據規範後，再使用服務元數據展示出來，以供讀者檢索、使用，並 位化物件通過描述元數據規範後，再使用服務元數據展示出來，以供讀者檢索、使用，並 位化物件通過描述元數據規範後，再使用服務元數據展示出來，以供讀者檢索、使用，並 位 位化 位化物 位化物件 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
且實現各資訊資源之間的交換、共用、交互操作。 且實現各資訊資源之間的交換、共用、交互操作。 且實現各資訊資源之間的交換、共用、交互操作。 且 且實 且實現 且實現各 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
3. 保存元數據：主要存在於數位物件的保存和處置階段，將描述元數據、管理元數據、服務元 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
數據提供的各種數位化資訊、檢索使用、版本更新、剔除／銷毀等過程進行保存。 數據提供的各種數位化資訊、檢索使用、版本更新、剔除／銷毀等過程進行保存。 數據提供的各種數位化資訊、檢索使用、版本更新、剔除／銷毀等過程進行保存。 數 數據 數據提 數據提供 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
4. 管理元數據：作用於整個生命週期，是專門對文物數位資源實施管理的元數據。它描述在管 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
理文物實體物件數位化的過程中所涉及的管理資訊以及對管理政策與管理機制的規範、開放 理文物實體物件數位化的過程中所涉及的管理資訊以及對管理政策與管理機制的規範、開放 理文物實體物件數位化的過程中所涉及的管理資訊以及對管理政策與管理機制的規範、開放 理 理文 理文物 理文物實 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
描述，真實記錄業務活動資訊、關聯組織、有效管理數位化物件並進行多維展示。 描述，真實記錄業務活動資訊、關聯組織、有效管理數位化物件並進行多維展示。 描述，真實記錄業務活動資訊、關聯組織、有效管理數位化物件並進行多維展示。 描 描述 描述， 描述，真 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
圖 2 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
資訊資源從採集、加工整理、利用、保存到處置的生命週期中的作用，以及這些元數據之間 資訊資源從採集、加工整理、利用、保存到處置的生命週期中的作用，以及這些元數據之間 資訊資源從採集、加工整理、利用、保存到處置的生命週期中的作用，以及這些元數據之間 資 資訊 資訊資 資訊資源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
的關係，為在不同類型元數據標準的設計中元素的交叉和複用，不同元數據之間的相互連結 的關係，為在不同類型元數據標準的設計中元素的交叉和複用，不同元數據之間的相互連結 的關係，為在不同類型元數據標準的設計中元素的交叉和複用，不同元數據之間的相互連結 的 的關 的關係 的關係， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
和調用提供基礎依據。 和調用提供基礎依據。 和調用提供基礎依據。 和 和調 和調用 和調用提 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
文物數位化保護元數據資訊框架 文物數位化保護元數據資訊框架 文物數位化保護元數據資訊框架 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
文物數位化保護元數據資訊框架是基於文物數位物件建立的資料模型。該模型根據使用 文物數位化保護元數據資訊框架是基於文物數位物件建立的資料模型。該模型根據使用 文物數位化保護元數據資訊框架是基於文物數位物件建立的資料模型。該模型根據使用 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
者需求，對應用需求進行抽象概念化，建立概念與概念之間的關係，包含文物實體資訊、參 者需求，對應用需求進行抽象概念化，建立概念與概念之間的關係，包含文物實體資訊、參 者需求，對應用需求進行抽象概念化，建立概念與概念之間的關係，包含文物實體資訊、參 者 者需 者需求 者需求， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
考資訊、數位物件的內容資訊、技術處理、服務管理等。如圖 3 考資訊、數位物件的內容資訊、技術處理、服務管理等。如圖 考 考資 考資訊 考資訊、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
圖 3 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
資料來源： 改編自 資料來源： 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ()(). 5 10 0 0 0 0 1
Data Standard. data D Da Dat Data BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 . 1 10 0 0 0 0 1
198 198 198 1 19 198 198 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-(,) 6 10 0 0 1 0 0
該模型說明了文物數位物件在數位化過程中所涉及的資料資訊，如果按照文物數位化保 該模型說明了文物數位物件在數位化過程中所涉及的資料資訊，如果按照文物數位化保 該模型說明了文物數位物件在數位化過程中所涉及的資料資訊，如果按照文物數位化保 該 該模 該模型 該模型說 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
護元數據的作用來抽取相關資訊的話，可以歸納為以下三類： 護元數據的作用來抽取相關資訊的話，可以歸納為以下三類： 護元數據的作用來抽取相關資訊的話，可以歸納為以下三類： 護 護元 護元數 護元數據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
1. 描述資訊(圖 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .() 3 10 0 0 0 0 1
之相對應的數位物件進行揭示的資訊，以支援資源的查找； 之相對應的數位物件進行揭示的資訊，以支援資源的查找； 之相對應的數位物件進行揭示的資訊，以支援資源的查找； 之 之相 之相對 之相對應 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
2. 技術資訊：即對文物數位物件在採集、加工、服務過程中為實現長期保存的目的而必須記 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
錄下的技術等資訊，從而支援所描述的數位物件的長期保存； 錄下的技術等資訊，從而支援所描述的數位物件的長期保存； 錄下的技術等資訊，從而支援所描述的數位物件的長期保存； 錄 錄下 錄下的 錄下的技 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
3. 管理資訊：即關於數位物件使用過程中的存取許可權、智慧財產權、管理等資訊，從而支 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
援對數位物件的有效管理。 援對數位物件的有效管理。 援對數位物件的有效管理。 援 援對 援對數 援對數位 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
文物數位化保護元數據結構框架 文物數位化保護元數據結構框架 文物數位化保護元數據結構框架 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
文物數位化保護元數據的內容結構指的是元數據規範術語間的相互關係(如元素、修飾 文物數位化保護元數據的內容結構指的是元數據規範術語間的相互關係(如元素、修飾 文物數位化保護元數據的內容結構指的是元數據規範術語間的相互關係(如元素、修飾 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ( 1 10 0 0 0 0 1
詞及其屬性等的相互關係)以及元素本身的層級描述(如用於描述性的通用核心元素、用於 詞及其屬性等的相互關係)以及元素本身的層級描述(如用於描述性的通用核心元素、用於 詞及其屬性等的相互關係)以及元素本身的層級描述(如用於描述性的通用核心元素、用於 詞 詞及 詞及其 詞及其屬 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 )( 2 10 0 0 0 0 1
描述某一類型資源的資源類型核心元素、用於描述某個具體物件的個別元素)等。文物元數 描述某一類型資源的資源類型核心元素、用於描述某個具體物件的個別元素)等。文物元數 描述某一類型資源的資源類型核心元素、用於描述某個具體物件的個別元素)等。文物元數 描 描述 描述某 描述某一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ) 1 10 0 0 0 0 1
據的基本內容結構由三個層次組成─即用於描述性的通用核心元素、用於描述某類文物的 據的基本內容結構由三個層次組成─即用於描述性的通用核心元素、用於描述某類文物的 據的基本內容結構由三個層次組成─即用於描述性的通用核心元素、用於描述某類文物的 據 據的 據的基 據的基本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
文物類型核心元素、用於描述某個特定的文物物件的個別元素。元數據的這種基本內容結構 文物類型核心元素、用於描述某個特定的文物物件的個別元素。元數據的這種基本內容結構 文物類型核心元素、用於描述某個特定的文物物件的個別元素。元數據的這種基本內容結構 文 文物 文物類 文物類型 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
形成各類型資源物件描述元數據的基本框架，用於支持資料交換和檢索，實現資料共用，見 形成各類型資源物件描述元數據的基本框架，用於支持資料交換和檢索，實現資料共用，見 形成各類型資源物件描述元數據的基本框架，用於支持資料交換和檢索，實現資料共用，見 形 形成 形成各 形成各類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
圖 4。 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
圖 4 圖 圖 圖 圖 圖 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()-() 5 10 0 0 0 0 0
文物核心元數據集是根據文物資源共同特點制定、可用於不同類型文物描述的元數據通 文物核心元數據集是根據文物資源共同特點制定、可用於不同類型文物描述的元數據通 文物核心元數據集是根據文物資源共同特點制定、可用於不同類型文物描述的元數據通 文 文物 文物核 文物核心 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
用元素的集合。從文物實體的角度，根據文物的存在形態分類，分為可移動文物和不可移動 用元素的集合。從文物實體的角度，根據文物的存在形態分類，分為可移動文物和不可移動 用元素的集合。從文物實體的角度，根據文物的存在形態分類，分為可移動文物和不可移動 用 用元 用元素 用元素的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
文物，因而文物類型核心元數據集分為可移動文物系列核心元數據集和不可移動文物系列核 文物，因而文物類型核心元數據集分為可移動文物系列核心元數據集和不可移動文物系列核 文物，因而文物類型核心元數據集分為可移動文物系列核心元數據集和不可移動文物系列核 文 文物 文物， 文物，因 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
心元數據集。同理，個別元數據集分為可移動文物類型個別元數據集和不可移動文物類型個 心元數據集。同理，個別元數據集分為可移動文物類型個別元數據集和不可移動文物類型個 心元數據集。同理，個別元數據集分為可移動文物類型個別元數據集和不可移動文物類型個 心 心元 心元數 心元數據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
別元數據集。 別元數據集。 別元數據集。 別 別元 別元數 別元數據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
文物數位化保護元數據應用研究 文物數位化保護元數據應用研究 文物數位化保護元數據應用研究 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
元數據規範設計 元數據規範設計 元數據規範設計 元 元數 元數據 元數據規 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
文物數位化的資源建設核心內容之一就是建立準確的、規範的、可交互操作的元數據標 文物數位化的資源建設核心內容之一就是建立準確的、規範的、可交互操作的元數據標 文物數位化的資源建設核心內容之一就是建立準確的、規範的、可交互操作的元數據標 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
準規範，在此過程中既要充分考慮到文物的多樣性和獨特性，又要兼顧與國際上通用資料標 準規範，在此過程中既要充分考慮到文物的多樣性和獨特性，又要兼顧與國際上通用資料標 準規範，在此過程中既要充分考慮到文物的多樣性和獨特性，又要兼顧與國際上通用資料標 準 準規 準規範 準規範， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
準的融合，而且為了有利於數位資源整合，也要照顧到國內現有文物資料庫系統的實際情況。 準的融合，而且為了有利於數位資源整合，也要照顧到國內現有文物資料庫系統的實際情況。 準的融合，而且為了有利於數位資源整合，也要照顧到國內現有文物資料庫系統的實際情況。 準 準的 準的融 準的融合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
文物元數據規範的設計是一項非常重要的基礎性工作，它是不同類型資料庫在具體元數 文物元數據規範的設計是一項非常重要的基礎性工作，它是不同類型資料庫在具體元數 文物元數據規範的設計是一項非常重要的基礎性工作，它是不同類型資料庫在具體元數 文 文物 文物元 文物元數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
據方案設計時可依據的一個基礎框架，是不同資料庫系統間實現交互操作和資料共用的基礎。 據方案設計時可依據的一個基礎框架，是不同資料庫系統間實現交互操作和資料共用的基礎。 據方案設計時可依據的一個基礎框架，是不同資料庫系統間實現交互操作和資料共用的基礎。 據 據方 據方案 據方案設 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
選擇合適的元數據標準規範，是知識組織的重要一步。針對文物的複雜性和多樣性，圖書館 選擇合適的元數據標準規範，是知識組織的重要一步。針對文物的複雜性和多樣性，圖書館 選擇合適的元數據標準規範，是知識組織的重要一步。針對文物的複雜性和多樣性，圖書館 選 選擇 選擇合 選擇合適 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
與博物館聯合，元數據研究人員、電腦專家與文博專家共同合作，根據文物的特性，建立適 與博物館聯合，元數據研究人員、電腦專家與文博專家共同合作，根據文物的特性，建立適 與博物館聯合，元數據研究人員、電腦專家與文博專家共同合作，根據文物的特性，建立適 與 與博 與博物 與博物館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
於不同類型文物的元數據標準，並努力做到各類型元數據標準之間的相容與交互操作。 於不同類型文物的元數據標準，並努力做到各類型元數據標準之間的相容與交互操作。 於不同類型文物的元數據標準，並努力做到各類型元數據標準之間的相容與交互操作。 於 於不 於不同 於不同類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
一、設計原則 一、設計原則 一、設計原則 一 一、 一、設 一、設計 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
1. 簡單性與準確性原則：設計的元數據標準在著錄實踐時應比較簡單，便於掌握，尤其要考 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
慮到著錄人員除編目員外，更多的是相關專業人員，如書畫專家、古籍專家等。但過於簡 慮到著錄人員除編目員外，更多的是相關專業人員，如書畫專家、古籍專家等。但過於簡 慮到著錄人員除編目員外，更多的是相關專業人員，如書畫專家、古籍專家等。但過於簡 慮 慮到 慮到著 慮到著錄 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
單可能導致著錄不夠精確，會降低檢索結果的準確度。因此，同時考慮簡單化和準確度， 單可能導致著錄不夠精確，會降低檢索結果的準確度。因此，同時考慮簡單化和準確度， 單可能導致著錄不夠精確，會降低檢索結果的準確度。因此，同時考慮簡單化和準確度， 單 單可 單可能 單可能導 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
需要二者兼顧。 需要二者兼顧。 需要二者兼顧。 需 需要 需要二 需要二者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
2. 專指性與通用性原則：由於文物的各自特性不盡相同，因此無法只用一個元數據標準來描 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
述多種文物，需要根據文物類型和具體的文物實體來確定專門元數據規範。另一方面，必 述多種文物，需要根據文物類型和具體的文物實體來確定專門元數據規範。另一方面，必 述多種文物，需要根據文物類型和具體的文物實體來確定專門元數據規範。另一方面，必 述 述多 述多種 述多種文 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
須考慮元數據標準在一定範圍內的通用性，如不同文物之間共用的特性。 須考慮元數據標準在一定範圍內的通用性，如不同文物之間共用的特性。 須考慮元數據標準在一定範圍內的通用性，如不同文物之間共用的特性。 須 須考 須考慮 須考慮元 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
3. 實用性原則：制定元數據標準的目的是為了向使用者更充分地揭示資訊資源，在結構與格 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
式的設計、元素的增刪、語法及語義規則的制定等方面都要盡可能從使用者實際需要出發， 式的設計、元素的增刪、語法及語義規則的制定等方面都要盡可能從使用者實際需要出發， 式的設計、元素的增刪、語法及語義規則的制定等方面都要盡可能從使用者實際需要出發， 式 式的 式的設 式的設計 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
對廣大使用者的使用需求，包括檢索習慣、對元數據的理解和接受程度、與傳統檢索工具 對廣大使用者的使用需求，包括檢索習慣、對元數據的理解和接受程度、與傳統檢索工具 對廣大使用者的使用需求，包括檢索習慣、對元數據的理解和接受程度、與傳統檢索工具 對 對廣 對廣大 對廣大使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
的傳承關係等因素都應當充分考慮。 的傳承關係等因素都應當充分考慮。 的傳承關係等因素都應當充分考慮。 的 的傳 的傳承 的傳承關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
4. 開放性原則：應盡可能複用或嵌套已有標準、或業界通用的元數據規範，沒有充分的合理 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
理由不宜自行創建新的元數據格式。元數據體系實行開放擴展機制，允許在核心集基礎上 理由不宜自行創建新的元數據格式。元數據體系實行開放擴展機制，允許在核心集基礎上 理由不宜自行創建新的元數據格式。元數據體系實行開放擴展機制，允許在核心集基礎上 理 理由 理由不 理由不宜 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
按規則進行擴展。 按規則進行擴展。 按規則進行擴展。 按 按規 按規則 按規則進 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
200 200 200 2 20 200 200 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-(,) 6 10 0 0 1 0 0
5. 交互操作原則：建立一個適用的開放的元數據體系框架模型，在結構、格式、內容編碼體 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
系等方面進行規範定義，以盡可能達到系統結構的一致性。例如元數據內容描述應使用標 系等方面進行規範定義，以盡可能達到系統結構的一致性。例如元數據內容描述應使用標 系等方面進行規範定義，以盡可能達到系統結構的一致性。例如元數據內容描述應使用標 系 系等 系等方 系等方面 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
準的內容編碼體系，包括中國文物分類主題詞表、國別或地區、日期或時期等，從而保障 準的內容編碼體系，包括中國文物分類主題詞表、國別或地區、日期或時期等，從而保障 準的內容編碼體系，包括中國文物分類主題詞表、國別或地區、日期或時期等，從而保障 準 準的 準的內 準的內容 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
內容描述方式的標準化和描述內容的可交換；採用 XML 內容描述方式的標準化和描述內容的可交換；採用 內 內容 內容描 內容描述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
(Resource Description (resource ( (R (Re (Res BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 () 2 10 0 0 0 0 1
名空間」的方式註明元數據來源，使元數據格式在經過這樣的描述和封裝之後，可以方便 名空間」的方式註明元數據來源，使元數據格式在經過這樣的描述和封裝之後，可以方便 名空間」的方式註明元數據來源，使元數據格式在經過這樣的描述和封裝之後，可以方便 名 名空 名空間 名空間」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
地被其它系統相容；在具體的資料級別應用上，應易於建立與其他通用元數據格式的轉換 地被其它系統相容；在具體的資料級別應用上，應易於建立與其他通用元數據格式的轉換 地被其它系統相容；在具體的資料級別應用上，應易於建立與其他通用元數據格式的轉換 地 地被 地被其 地被其它 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
機制(肖瓏、申曉娟，2011) 。 機制(肖瓏、申曉娟，2011) 機 機制 機制( 機制(肖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 3 () 2 10 0 0 0 0 1
二、核心元數據設計 二、核心元數據設計 二、核心元數據設計 二 二、 二、核 二、核心 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
核心元數據是對文物數位化保護中不同類型文物資源基本特徵進行描述的元數據，是根 核心元數據是對文物數位化保護中不同類型文物資源基本特徵進行描述的元數據，是根 核心元數據是對文物數位化保護中不同類型文物資源基本特徵進行描述的元數據，是根 核 核心 核心元 核心元數 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
據文物資源的共同特點確定的元數據集合。作為各領域元數據交互操作的一個基礎元素集， 據文物資源的共同特點確定的元數據集合。作為各領域元數據交互操作的一個基礎元素集， 據文物資源的共同特點確定的元數據集合。作為各領域元數據交互操作的一個基礎元素集， 據 據文 據文物 據文物資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
適用於各類文物資訊資源的基本特徵描述。制定核心元素集的目的是為了給資訊資源描述 適用於各類文物資訊資源的基本特徵描述。制定核心元素集的目的是為了給資訊資源描述 適用於各類文物資訊資源的基本特徵描述。制定核心元素集的目的是為了給資訊資源描述 適 適用 適用於 適用於各 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
提供通用的元素和規範。核心元素集可作為各類資訊資源分享操作的語義基礎和元數據擴 提供通用的元素和規範。核心元素集可作為各類資訊資源分享操作的語義基礎和元數據擴 提供通用的元素和規範。核心元素集可作為各類資訊資源分享操作的語義基礎和元數據擴 提 提供 提供通 提供通用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
展基礎。 展基礎。 展基礎。 展 展基 展基礎 展基礎。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
考慮到元數據規範的通用性、可擴展性、元數據之間的易轉換性、系統之間的互通性等 考慮到元數據規範的通用性、可擴展性、元數據之間的易轉換性、系統之間的互通性等 考慮到元數據規範的通用性、可擴展性、元數據之間的易轉換性、系統之間的互通性等 考 考慮 考慮到 考慮到元 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
需求，以及現有比較通用的 Dublin 需求，以及現有比較通用的 需 需求 需求， 需求，以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 1
最大、應用最廣的元數據標準，文物數位化保護元數據的核心元數據集在結構上參考了 DC 最大、應用最廣的元數據標準，文物數位化保護元數據的核心元數據集在結構上參考了 最 最大 最大、 最大、應 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
元數據，採用元素和元素修飾詞的形式。 元數據，採用元素和元素修飾詞的形式。 元數據，採用元素和元素修飾詞的形式。 元 元數 元數據 元數據， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
但是，DC 元數據標準主要針對的是網路資源的檢索，所描述的是數位資源的共性特徵， 但是，dc 但 但是 但是， 但是，D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
無法揭示文物的複雜性和特殊性。因此，核心元數據的元素設計又參考了目前國際上文物 無法揭示文物的複雜性和特殊性。因此，核心元數據的元素設計又參考了目前國際上文物 無法揭示文物的複雜性和特殊性。因此，核心元數據的元素設計又參考了目前國際上文物 無 無法 無法揭 無法揭示 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
方面通用的元數據標準、國內文物普查時頒佈的一系列標準規範、各文博機構自行採用的 方面通用的元數據標準、國內文物普查時頒佈的一系列標準規範、各文博機構自行採用的 方面通用的元數據標準、國內文物普查時頒佈的一系列標準規範、各文博機構自行採用的 方 方面 方面通 方面通用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
文物著錄元素集等，以便於在文物數位化過程中更加充分地揭示文物及其數位物件，並與 文物著錄元素集等，以便於在文物數位化過程中更加充分地揭示文物及其數位物件，並與 文物著錄元素集等，以便於在文物數位化過程中更加充分地揭示文物及其數位物件，並與 文 文物 文物著 文物著錄 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
國際國內標準相容，如 CDWA(Categories 國際國內標準相容，如 國 國際 國際國 國際國內 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 () 2 10 0 0 0 0 1
(Cataloging Cultural (cataloging ( (C (Ca (Cat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ()() 4 10 0 0 0 0 1
《館藏文物登錄規範》 (WW/T 《館藏文物登錄規範》 《 《館 《館藏 《館藏文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 (/-) 4 10 0 0 0 0 1
聲像資訊指標規範》 、 聲像資訊指標規範》 聲 聲像 聲像資 聲像資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
素。見表 1。 素。見表 素 素。 素。見 素。見表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
表 1 表 表 表 表 表 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
1 文物類型 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 no 0 3 0 0 0 0 1
11 主題 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 no 0 3 0 0 0 0 1
名稱 名稱 名稱 名 名稱 名稱 名稱 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 1 0 0 0 0 1
12 考古發掘 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 no 0 4 0 0 0 0 1
3 文物識別號 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 no 0 4 0 0 0 0 1
13 級別 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 10 no 0 3 0 0 0 0 1
所在位置 所在位置 所在位置 所 所在 所在位 所在位置 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 2 0 0 0 0 1
現狀 現狀 現狀 現 現狀 現狀 現狀 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 1 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()-() 5 10 0 0 0 0 0
(續表 1) (續表 ( (續 (續表 (續表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 () 2 7 0 0 0 0 1
5 創作 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 5 0 0 0 0 1
15 來源 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 6 0 0 0 0 1
材質 材質 材質 材 材質 材質 材質 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 3 0 0 0 0 1
16 權限 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 6 0 0 0 0 1
工藝技法 工藝技法 工藝技法 工 工藝 工藝技 工藝技法 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 5 0 0 0 0 1
17 展覽／借展史 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
計量 計量 計量 計 計量 計量 計量 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 3 0 0 0 0 1
18 數字對象 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 8 0 0 0 0 1
9 描述 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 5 0 0 0 0 1
19 相關文物 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 8 0 0 0 0 1
題識／標記 題識／標記 題識／標記 題 題識 題識／ 題識／標 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 6 0 0 0 0 1
20 相關知識 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 8 0 0 0 0 1
核心元數據的擴展和關聯 核心元數據的擴展和關聯 核心元數據的擴展和關聯 核 核心 核心元 核心元數 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
核心元數據的擴展是在核心集基礎上，根據各類型文物特徵進行的專門元數據擴展，以 核心元數據的擴展是在核心集基礎上，根據各類型文物特徵進行的專門元數據擴展，以 核心元數據的擴展是在核心集基礎上，根據各類型文物特徵進行的專門元數據擴展，以 核 核心 核心元 核心元數 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
便與已有的文物數位化資源整合，尤其是與文博部門現有的文物資料庫管理系統靈活相容與 便與已有的文物數位化資源整合，尤其是與文博部門現有的文物資料庫管理系統靈活相容與 便與已有的文物數位化資源整合，尤其是與文博部門現有的文物資料庫管理系統靈活相容與 便 便與 便與已 便與已有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
交互操作。其基本原則如下： 交互操作。其基本原則如下： 交互操作。其基本原則如下： 交 交互 交互操 交互操作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
1. 橫向擴展規則：指元素級別上的擴展規則。包括對核心元素不能描述的特性，可以增加元 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
素，即文物類型核心元素，但文物類型核心元素不能與核心元素有任何語義上的重複；文 素，即文物類型核心元素，但文物類型核心元素不能與核心元素有任何語義上的重複；文 素，即文物類型核心元素，但文物類型核心元素不能與核心元素有任何語義上的重複；文 素 素， 素，即 素，即文 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
物類型核心元素只擴展描述型元素。例如雕塑類專門元數據根據雕塑類特點橫向擴展了兩 物類型核心元素只擴展描述型元素。例如雕塑類專門元數據根據雕塑類特點橫向擴展了兩 物類型核心元素只擴展描述型元素。例如雕塑類專門元數據根據雕塑類特點橫向擴展了兩 物 物類 物類型 物類型核 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
個文物類型核心元素： 「製作方法」和「紋飾」 個文物類型核心元素： 個 個文 個文物 個文物類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
佈局」 、 佈局」 佈 佈局 佈局」 佈局」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
2. 縱向擴展規則：指使用修飾詞的方式向下擴展。修飾詞是對元素的語義進行限定和修飾， 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
以提高元素的專指性和精確性。包括允許擴展核心元素的修飾詞和文物類型核心元素的修 以提高元素的專指性和精確性。包括允許擴展核心元素的修飾詞和文物類型核心元素的修 以提高元素的專指性和精確性。包括允許擴展核心元素的修飾詞和文物類型核心元素的修 以 以提 以提高 以提高元 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
飾詞；盡可能遵循向上相容，即自行制定或者複用的修飾詞的語義不能超出被修飾元素的 飾詞；盡可能遵循向上相容，即自行制定或者複用的修飾詞的語義不能超出被修飾元素的 飾詞；盡可能遵循向上相容，即自行制定或者複用的修飾詞的語義不能超出被修飾元素的 飾 飾詞 飾詞； 飾詞；盡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
語義，修飾詞只是對被修飾元素的含義範圍作了進一步的限定。例如雕塑類專門元數據核 語義，修飾詞只是對被修飾元素的含義範圍作了進一步的限定。例如雕塑類專門元數據核 語義，修飾詞只是對被修飾元素的含義範圍作了進一步的限定。例如雕塑類專門元數據核 語 語義 語義， 語義，修 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
心元素「題識」根據雕塑類特點縱向擴展了元素修飾詞「類型」 、 心元素「題識」根據雕塑類特點縱向擴展了元素修飾詞「類型」 心 心元 心元素 心元素「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
字形」和「位置」 。 字形」和「位置」 字 字形 字形」 字形」和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
各機構在對具體的文物物件描述時可根據本單位實際需要進行本地個別元素的擴展。擴 各機構在對具體的文物物件描述時可根據本單位實際需要進行本地個別元素的擴展。擴 各機構在對具體的文物物件描述時可根據本單位實際需要進行本地個別元素的擴展。擴 各 各機 各機構 各機構在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
展原則與核心元數據的擴展原則相同。 展原則與核心元數據的擴展原則相同。 展原則與核心元數據的擴展原則相同。 展 展原 展原則 展原則與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
在核心元素集中，除描述文物實體的內容、屬性、外觀特徵的元素外，還包括與文物實 在核心元素集中，除描述文物實體的內容、屬性、外觀特徵的元素外，還包括與文物實 在核心元素集中，除描述文物實體的內容、屬性、外觀特徵的元素外，還包括與文物實 在 在核 在核心 在核心元 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
體相關聯內容的其他描述元素，如數字對象、相關文物、相關知識等，可以利用統一資源識 體相關聯內容的其他描述元素，如數字對象、相關文物、相關知識等，可以利用統一資源識 體相關聯內容的其他描述元素，如數字對象、相關文物、相關知識等，可以利用統一資源識 體 體相 體相關 體相關聯 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
別項(Uniform Resource 別項(uniform 別 別項 別項( 別項(U BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 (,)() 5 10 0 0 0 0 1
對元素集進行關聯，通過連結可以把這些相關資訊揭示出來，從而實現對數位資源的有效整 對元素集進行關聯，通過連結可以把這些相關資訊揭示出來，從而實現對數位資源的有效整 對元素集進行關聯，通過連結可以把這些相關資訊揭示出來，從而實現對數位資源的有效整 對 對元 對元素 對元素集 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
合。核心元數據的擴展與關聯見圖 5。 合。核心元數據的擴展與關聯見圖 合 合。 合。核 合。核心 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
202 202 202 2 20 202 202 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-(,) 6 10 0 0 1 0 0
圖 5 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
如圖 5 如圖 如 如圖 如圖 如圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
據經過擴展，成為一個專門元數據，在本地應用時，還可以繼續擴展增加當地語系化的元素， 據經過擴展，成為一個專門元數據，在本地應用時，還可以繼續擴展增加當地語系化的元素， 據經過擴展，成為一個專門元數據，在本地應用時，還可以繼續擴展增加當地語系化的元素， 據 據經 據經過 據經過擴 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
如銅器類專門元數據根據銅器類特點擴展了兩個文物類型核心元素： 「器形」和「紋飾」 如銅器類專門元數據根據銅器類特點擴展了兩個文物類型核心元素： 如 如銅 如銅器 如銅器類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
地在對銅器類文物描述時自行擴展了兩個元素： 「鑄造痕跡」和「收藏歷史」 地在對銅器類文物描述時自行擴展了兩個元素： 地 地在 地在對 地在對銅 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
圖 5 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
類型、名稱、文物識別號、所在位置等，還包括與文物實體相關聯的其他元素，如展覽／借 類型、名稱、文物識別號、所在位置等，還包括與文物實體相關聯的其他元素，如展覽／借 類型、名稱、文物識別號、所在位置等，還包括與文物實體相關聯的其他元素，如展覽／借 類 類型 類型、 類型、名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
展史、數字對象、相關文物、相關知識，這些元素都有一個識別字(Identifier, ID) 展史、數字對象、相關文物、相關知識，這些元素都有一個識別字(identifier, 展 展史 展史、 展史、數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (,) 3 10 0 0 0 0 1
URI 形式將這些元素所揭示的資訊與核心元數據關聯。 uri U UR URI URI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
總之，通過模組化、可擴展的、可關聯的、既通用又可以個性化應用的描述元數據體系 總之，通過模組化、可擴展的、可關聯的、既通用又可以個性化應用的描述元數據體系 總之，通過模組化、可擴展的、可關聯的、既通用又可以個性化應用的描述元數據體系 總 總之 總之， 總之，通 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
及專門元數據規範的設計，整合了現有的各類文物元數據，滿足了不同的文物元數據應用需 及專門元數據規範的設計，整合了現有的各類文物元數據，滿足了不同的文物元數據應用需 及專門元數據規範的設計，整合了現有的各類文物元數據，滿足了不同的文物元數據應用需 及 及專 及專門 及專門元 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
求，建立了文物數位化保護元數據規範的可持續發展機制。 求，建立了文物數位化保護元數據規範的可持續發展機制。 求，建立了文物數位化保護元數據規範的可持續發展機制。 求 求， 求，建 求，建立 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()-() 5 10 0 0 0 0 0
元數據的應用規範 元數據的應用規範 元數據的應用規範 元 元數 元數據 元數據的 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
文物元數據的應用規範是對文物資源元數據結構、定義規範、擴展規則、著錄規則、交 文物元數據的應用規範是對文物資源元數據結構、定義規範、擴展規則、著錄規則、交 文物元數據的應用規範是對文物資源元數據結構、定義規範、擴展規則、著錄規則、交 文 文物 文物元 文物元數 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
互操作規則等進行規定，以保持文物元數據結構的一致性，為文物資源的有效組織、元數據 互操作規則等進行規定，以保持文物元數據結構的一致性，為文物資源的有效組織、元數據 互操作規則等進行規定，以保持文物元數據結構的一致性，為文物資源的有效組織、元數據 互 互操 互操作 互操作規 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
之間的交互操作、元數據的廣泛應用和共用奠定基礎，使數位博物館的可持續發展成為可能。 之間的交互操作、元數據的廣泛應用和共用奠定基礎，使數位博物館的可持續發展成為可能。 之間的交互操作、元數據的廣泛應用和共用奠定基礎，使數位博物館的可持續發展成為可能。 之 之間 之間的 之間的交 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
文物元數據應用規範基本模型見圖 6。 文物元數據應用規範基本模型見圖 文 文物 文物元 文物元數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
圖 6 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
資料來源：改編自 Baker, 資料來源：改編自 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ,.().. 6 10 0 0 0 0 1
元數據應用規範的基本模型主要由元數據基本結構與基礎規範、元數據應用綱要兩大部 元數據應用規範的基本模型主要由元數據基本結構與基礎規範、元數據應用綱要兩大部 元數據應用規範的基本模型主要由元數據基本結構與基礎規範、元數據應用綱要兩大部 元 元數 元數據 元數據應 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
分組成。元數據基礎規範主要是指形式化描述語言，即識別字、標記語言、格式語言，是與 分組成。元數據基礎規範主要是指形式化描述語言，即識別字、標記語言、格式語言，是與 分組成。元數據基礎規範主要是指形式化描述語言，即識別字、標記語言、格式語言，是與 分 分組 分組成 分組成。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
互聯網的底層規範相符合的。元數據的基本結構包括內容結構、語義結構和語法結構。元數 互聯網的底層規範相符合的。元數據的基本結構包括內容結構、語義結構和語法結構。元數 互聯網的底層規範相符合的。元數據的基本結構包括內容結構、語義結構和語法結構。元數 互 互聯 互聯網 互聯網的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
據應用綱要主要由資源分析與功能需求、元素集描述、擴展規則與著錄規則以及編碼指南與 據應用綱要主要由資源分析與功能需求、元素集描述、擴展規則與著錄規則以及編碼指南與 據應用綱要主要由資源分析與功能需求、元素集描述、擴展規則與著錄規則以及編碼指南與 據 據應 據應用 據應用綱 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
資料格式四部分組成。 資料格式四部分組成。 資料格式四部分組成。 資 資料 資料格 資料格式 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
建立文物元數據應用規範模型的目的是保證根據此模型建立的元數據規範在資料結構、 建立文物元數據應用規範模型的目的是保證根據此模型建立的元數據規範在資料結構、 建立文物元數據應用規範模型的目的是保證根據此模型建立的元數據規範在資料結構、 建 建立 建立文 建立文物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
格式、語義等方面的一致性和整體性，從而在不同層面上為各種資訊資源的檢索、整合、交 格式、語義等方面的一致性和整體性，從而在不同層面上為各種資訊資源的檢索、整合、交 格式、語義等方面的一致性和整體性，從而在不同層面上為各種資訊資源的檢索、整合、交 格 格式 格式、 格式、語 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
換以及其他應用提供支援。因此文物元數據應用規範的核心內容包括確定元數據的基本結構、 換以及其他應用提供支援。因此文物元數據應用規範的核心內容包括確定元數據的基本結構、 換以及其他應用提供支援。因此文物元數據應用規範的核心內容包括確定元數據的基本結構、 換 換以 換以及 換以及其 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
建立元數據核心集、制定元數據應用綱要。 建立元數據核心集、制定元數據應用綱要。 建立元數據核心集、制定元數據應用綱要。 建 建立 建立元 建立元數 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
204 204 204 2 20 204 204 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,) 6 10 0 0 1 0 0
文物元數據的應用流程是從元數據需求和應用環境分析、元數據標準的選擇與制定、應 文物元數據的應用流程是從元數據需求和應用環境分析、元數據標準的選擇與制定、應 文物元數據的應用流程是從元數據需求和應用環境分析、元數據標準的選擇與制定、應 文 文物 文物元 文物元數 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
用綱要的設計、編制元數據一直到在數位環境中應用元數據。在整個流程中，首先對文物資 用綱要的設計、編制元數據一直到在數位環境中應用元數據。在整個流程中，首先對文物資 用綱要的設計、編制元數據一直到在數位環境中應用元數據。在整個流程中，首先對文物資 用 用綱 用綱要 用綱要的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
源的數位物件及已有的文物元數據標準進行分析，建立元數據應用的基本框架，選擇適用的 源的數位物件及已有的文物元數據標準進行分析，建立元數據應用的基本框架，選擇適用的 源的數位物件及已有的文物元數據標準進行分析，建立元數據應用的基本框架，選擇適用的 源 源的 源的數 源的數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
元數據標準，再根據具體應用需求，規定元數據結構(包括內容結構、句法結構、語義結構) 、 元數據標準，再根據具體應用需求，規定元數據結構(包括內容結構、句法結構、語義結構) 元 元數 元數據 元數據標 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 () 2 10 0 0 0 0 1
元數據核心元素集及命名空間、擴展規則、著錄規則、本地應用規則以及所有元素的編碼規 元數據核心元素集及命名空間、擴展規則、著錄規則、本地應用規則以及所有元素的編碼規 元數據核心元素集及命名空間、擴展規則、著錄規則、本地應用規則以及所有元素的編碼規 元 元數 元數據 元數據核 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
則。在此基礎上創建元數據記錄，形成元數據倉儲，對使用者提供統一的檢索介面，同時對 則。在此基礎上創建元數據記錄，形成元數據倉儲，對使用者提供統一的檢索介面，同時對 則。在此基礎上創建元數據記錄，形成元數據倉儲，對使用者提供統一的檢索介面，同時對 則 則。 則。在 則。在此 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
其維護和遷移以保證資料倉儲中元數據的品質與交互操作。最後，通過在數位博物館中的應 其維護和遷移以保證資料倉儲中元數據的品質與交互操作。最後，通過在數位博物館中的應 其維護和遷移以保證資料倉儲中元數據的品質與交互操作。最後，通過在數位博物館中的應 其 其維 其維護 其維護和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
用，實現文物資訊資源的檢索與展示、管理與保存，支援和促進文物數位化保護建設，推動 用，實現文物資訊資源的檢索與展示、管理與保存，支援和促進文物數位化保護建設，推動 用，實現文物資訊資源的檢索與展示、管理與保存，支援和促進文物數位化保護建設，推動 用 用， 用，實 用，實現 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
文物數位化保護的研究、應用與發展(肖瓏、申曉娟，2011) 。 文物數位化保護的研究、應用與發展(肖瓏、申曉娟，2011) 文 文物 文物數 文物數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 3 () 2 10 0 0 0 0 1
結語 結語 結語 結 結語 結語 結語 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
文物數位化保護元數據的基礎與應用研究為文物數位化提供了基礎保障，滿足了文物數 文物數位化保護元數據的基礎與應用研究為文物數位化提供了基礎保障，滿足了文物數 文物數位化保護元數據的基礎與應用研究為文物數位化提供了基礎保障，滿足了文物數 文 文物 文物數 文物數位 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
位化和知識資料庫建設的需求，為技術與人文的合作構築了非同尋常的新平臺。數位人文方 位化和知識資料庫建設的需求，為技術與人文的合作構築了非同尋常的新平臺。數位人文方 位化和知識資料庫建設的需求，為技術與人文的合作構築了非同尋常的新平臺。數位人文方 位 位化 位化和 位化和知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
法的運用，為文物數位化後的深度開發提供了創造性的基礎理論和實踐性的基本方法。從文 法的運用，為文物數位化後的深度開發提供了創造性的基礎理論和實踐性的基本方法。從文 法的運用，為文物數位化後的深度開發提供了創造性的基礎理論和實踐性的基本方法。從文 法 法的 法的運 法的運用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
物資訊的簡單組織、檢索與利用到深度分析和挖掘，從單一的研究手段到多維度的科學分析 物資訊的簡單組織、檢索與利用到深度分析和挖掘，從單一的研究手段到多維度的科學分析 物資訊的簡單組織、檢索與利用到深度分析和挖掘，從單一的研究手段到多維度的科學分析 物 物資 物資訊 物資訊的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
和智慧介入，文物數位化後的研究工作可以實現質的飛躍。 和智慧介入，文物數位化後的研究工作可以實現質的飛躍。 和智慧介入，文物數位化後的研究工作可以實現質的飛躍。 和 和智 和智慧 和智慧介 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
文物數位化保護元數據作為數位博物館資訊資源的資訊組織方式，也是知識組織的基礎。 文物數位化保護元數據作為數位博物館資訊資源的資訊組織方式，也是知識組織的基礎。 文物數位化保護元數據作為數位博物館資訊資源的資訊組織方式，也是知識組織的基礎。 文 文物 文物數 文物數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
知識組織是資訊組織的延伸，不僅包括詞表、分類法等傳統的資訊組織技術，也包括了語義 知識組織是資訊組織的延伸，不僅包括詞表、分類法等傳統的資訊組織技術，也包括了語義 知識組織是資訊組織的延伸，不僅包括詞表、分類法等傳統的資訊組織技術，也包括了語義 知 知識 知識組 知識組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
網、本體等現代資訊和知識組織技術，可以使眾多的資源集合成一張巨大的知識網路，使得 網、本體等現代資訊和知識組織技術，可以使眾多的資源集合成一張巨大的知識網路，使得 網、本體等現代資訊和知識組織技術，可以使眾多的資源集合成一張巨大的知識網路，使得 網 網、 網、本 網、本體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
面向使用者的知識檢索與知識服務成為可能(蔡璐、熊擁軍、劉燦姣，2016) 。基於本體的知 面向使用者的知識檢索與知識服務成為可能(蔡璐、熊擁軍、劉燦姣，2016) 面 面向 面向使 面向使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 5 () 2 10 0 0 0 0 1
識組織以概念為基礎，而概念是從元數據中的元素中抽取出來的，例如：文物元數據中的文 識組織以概念為基礎，而概念是從元數據中的元素中抽取出來的，例如：文物元數據中的文 識組織以概念為基礎，而概念是從元數據中的元素中抽取出來的，例如：文物元數據中的文 識 識組 識組織 識組織以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
物類型、創作者、地理位置、主題等，其取值和取值的規範對知識組織都是非常重要的基礎 物類型、創作者、地理位置、主題等，其取值和取值的規範對知識組織都是非常重要的基礎 物類型、創作者、地理位置、主題等，其取值和取值的規範對知識組織都是非常重要的基礎 物 物類 物類型 物類型、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
性工作。未來可在此基礎上，通過對元數據的整合，明確其各種概念及主題關係，用關聯資 性工作。未來可在此基礎上，通過對元數據的整合，明確其各種概念及主題關係，用關聯資 性工作。未來可在此基礎上，通過對元數據的整合，明確其各種概念及主題關係，用關聯資 性 性工 性工作 性工作。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
料的形式發佈資源，形成層次清晰的網狀結構知識圖譜體系。 料的形式發佈資源，形成層次清晰的網狀結構知識圖譜體系。 料的形式發佈資源，形成層次清晰的網狀結構知識圖譜體系。 料 料的 料的形 料的形式 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
未來，文物數位化保護元數據設計工作完成後，還有一系列重要工作要進行，如與時俱 未來，文物數位化保護元數據設計工作完成後，還有一系列重要工作要進行，如與時俱 未來，文物數位化保護元數據設計工作完成後，還有一系列重要工作要進行，如與時俱 未 未來 未來， 未來，文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
進地更新內容，推廣文物數位化保護元數據規範的應用，多維度聚合現有數位化資源以實現 進地更新內容，推廣文物數位化保護元數據規範的應用，多維度聚合現有數位化資源以實現 進地更新內容，推廣文物數位化保護元數據規範的應用，多維度聚合現有數位化資源以實現 進 進地 進地更 進地更新 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
知識發現，通過關聯資料整合文物數位資源等等。這一系列的工作仍然需要文物工作者、資 知識發現，通過關聯資料整合文物數位資源等等。這一系列的工作仍然需要文物工作者、資 知識發現，通過關聯資料整合文物數位資源等等。這一系列的工作仍然需要文物工作者、資 知 知識 知識發 知識發現 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
料和技術工作者攜手合作，充分運用數位人文方法，大力促進文物數位化後的深度研究、開 料和技術工作者攜手合作，充分運用數位人文方法，大力促進文物數位化後的深度研究、開 料和技術工作者攜手合作，充分運用數位人文方法，大力促進文物數位化後的深度研究、開 料 料和 料和技 料和技術 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
發與應用，助推人類文明文化的傳承。 發與應用，助推人類文明文化的傳承。 發與應用，助推人類文明文化的傳承。 發 發與 發與應 發與應用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
ACRL Research acrl A AC ACR ACRL BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ().: 4 10 0 0 0 0 1
trends and trends t tr tre tren BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 ., 2 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()-() 5 10 0 0 0 0 0
75(6), 294-302. 75(6), 7 75 75( 75(6 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 (),-.://..////. 15 10 0 0 0 0 1
Knapp, J. knapp, K Kn Kna Knap BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ,..().:.,(), 12 10 0 0 0 0 1
199-214. doi: 199-214. 1 19 199 199- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 -.:./ 5 10 0 0 0 0 1
Vandegrift, M. vandegrift, V Va Van Vand BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,.,.().: 8 10 0 0 0 0 1
Between Libraries between B Be Bet Betw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 .,(),-.: 8 10 0 0 0 0 1
10.1080/01930826.2013.756699 10.1080/01930826.2013.756699 10.1080/01930826.2013.756699 1 10 10. 10.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 4 ./.. 4 10 0 0 0 0 1
熊莉君、張福陽、張燦(2016)。圖書館在数字人文領域的傳播功能與服務研究。圖書館，(2)，88-93、 熊莉君、張福陽、張燦(2016)。圖書館在数字人文領域的傳播功能與服務研究。圖書館，(2)，88-93、 熊莉君、張福陽、張燦(2016)。圖書館在数字人文領域的傳播功能與服務研究。圖書館，(2)，88-93、 熊 熊莉 熊莉君 熊莉君、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 5 ()()- 5 10 0 0 0 0 1
99。 99。 99。 9 99 99。 99。 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
【Xiong, Li-Jun, 【xiong, 【 【X 【Xi 【Xio BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ,-,,-,(). 9 10 0 0 0 0 1
Library in library L Li Lib Libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 .,(),-,. 8 10 0 0 0 0 1
肖瓏、申曉娟(主編)(2011)。國家圖書館元數據應用總則規範彙編。中國北京市：國家圖書館出 肖瓏、申曉娟(主編)(2011)。國家圖書館元數據應用總則規範彙編。中國北京市：國家圖書館出 肖瓏、申曉娟(主編)(2011)。國家圖書館元數據應用總則規範彙編。中國北京市：國家圖書館出 肖 肖瓏 肖瓏、 肖瓏、申 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ()() 4 10 0 0 0 0 1
版社。 版社。 版社。 版 版社 版社。 版社。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
【Xiao, Long 【xiao, 【 【X 【Xi 【Xia BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ,,-(.)(). 9 10 0 0 0 0 1
huipien. Beijing, huipien. h hu hui huip BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 .,:. 4 10 0 0 0 0 1
蔡璐、熊擁軍、劉燦姣(2016)。基於本體和元數據的非遺資源知識組織體系構建。圖書館理論與實 蔡璐、熊擁軍、劉燦姣(2016)。基於本體和元數據的非遺資源知識組織體系構建。圖書館理論與實 蔡璐、熊擁軍、劉燦姣(2016)。基於本體和元數據的非遺資源知識組織體系構建。圖書館理論與實 蔡 蔡璐 蔡璐、 蔡璐、熊 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 9 () 2 10 0 0 0 0 1
踐，(3)，39-43。 踐，(3)，39-43。 踐，(3)，39-43。 踐 踐， 踐，( 踐，(3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 ()- 3 10 0 0 0 0 1
【Cai, Lu, 【cai, 【 【C 【Ca 【Cai BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ,,,-,-(). 9 10 0 0 0 0 1
Information Knowledge information I In Inf Info BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
Practice, (3), practice, P Pr Pra Prac BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 ,(),-. 6 10 0 0 0 0 1
206 206 206 2 20 206 206 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ()-(,) 6 10 0 0 1 0 0
A Cross-disciplinary a A A A A BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 5 0 - 1 10 0 0 0 0 1
Digital Humanities: digital D Di Dig Digi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 :" 2 8 0 0 0 0 1
Standards for standards S St Sta Stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 " 1 9 0 0 0 0 1
Example Example example E Ex Exa Exam BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 1 0 0 0 0 1
Long Xiao long L Lo Lon Long BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
Professor, Peking professor, P Pr Pro Prof BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
E-mail: lxiao@lib.pku.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 -:@... 6 10 0 0 0 0 1
Yan Zhang yan Y Ya Yan Yan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
Associate Professor, associate A As Ass Asso BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
E-mail: zhangyan@lib.pku.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 -:@... 6 10 0 0 0 0 1
June Zhang june J Ju Jun June BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 5 3 no 0 10 0 0 0 0 1
Associate Professor, associate A As Ass Asso BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 , 1 10 0 0 0 0 1
E-mail: zhangje@lib.pkn.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 -:@... 6 10 0 0 0 0 1
Ying Feng ying Y Yi Yin Ying BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
Associate Professor, associate A As Ass Asso BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 , 1 10 0 0 0 0 1
E-mail: fengy@lib.pkn.edu.cn e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 -:@... 6 10 0 0 0 0 1
Keywords: Digital keywords: K Ke Key Keyw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 :;; 3 10 0 0 0 0 1
Metadata Framework metadata M Me Met Meta BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 ; 1 6 0 0 0 0 1
【Abstract】 【Abstract】 【abstract】 【 【A 【Ab 【Abs BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
Digital humanities digital D Di Dig Digi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
object of object o ob obj obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 ,, 2 10 0 0 0 0 1
human civilization human h hu hum huma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
Metadata for metadata M Me Met Meta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
professional development professional p pr pro prof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
and norms and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 ,- 2 10 0 0 0 0 1
digital humanities. digital d di dig digi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 . 1 10 0 0 0 0 1
DOI: 10.6245/JLIS.2017.431/723 doi: D DO DOI DOI: BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 :./../ 6 10 0 0 1 0 0
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()-() 5 10 0 0 0 0 0
【Long Abstract】 【long 【 【L 【Lo 【Lon BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
Background Background background B Ba Bac Back BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
This study this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 " 1 10 0 0 0 0 1
for Digital for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,", 3 10 0 0 0 0 1
Museum, Dunhuang museum, M Mu Mus Muse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 ,,,, 4 10 0 0 0 0 1
China University china C Ch Chi Chin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 1 ,,, 3 10 0 0 0 0 1
the background the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
preservation and preservation p pr pre pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
features which features f fe fea feat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 10 0 0 0 0 1
humanities development. humanities h hu hum huma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
Fundamental study fundamental F Fu Fun Fund BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
The standard the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
generation, processing, generation, g ge gen gene BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,,,, 5 10 0 0 0 0 1
cultural heritage cultural c cu cul cult BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,,, 4 10 0 0 0 0 1
serving, and serving, s se ser serv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 ,.: 3 10 0 0 0 0 1
Metadata Standards metadata M Me Met Meta BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
The standard the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 :, 2 10 0 0 0 0 1
standard system, standard s st sta stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,,. 3 10 0 0 0 0 1
main component main m ma mai main BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
Lifecycle of lifecycle L Li Lif Life BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
The lifecycle the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 '. 2 10 0 0 0 0 1
confirms the confirms c co con conf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ', 2 10 0 0 0 0 1
cultural heritage cultural c cu cul cult BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 : 1 10 0 0 0 0 1
(1) Descriptive (1) ( (1 (1) (1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ():,,. 6 10 0 0 0 0 1
function at function f fu fun func BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
heritage. The heritage. h he her heri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
objects (composite objects o ob obj obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 (),,, 5 10 0 0 0 0 1
objects (composite objects o ob obj obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 (),. 4 10 0 0 0 0 1
(2) Service (2) ( (2 (2) (2) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 ():. 4 10 0 0 0 0 1
(3) Preservation (3) ( (3 (3) (3) BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 11 (): 3 10 0 0 0 0 1
208 208 208 2 20 208 208 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ()-(,) 6 10 0 0 1 0 0
digital objects. digital d di dig digi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 10 0 0 0 0 1
(4) Management (4) ( (4 (4) (4) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 (): 3 10 0 0 0 0 1
management of management m ma man mana BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
Information framework information I In Inf Info BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
The information the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 () 2 10 0 0 0 0 1
descriptive information: descriptive d de des desc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 :,,, 4 10 0 0 0 0 1
objects of objects o ob obj obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 ;(): 4 10 0 0 0 0 1
information on information i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 ,.- 3 10 0 0 0 0 1
preservation during preservation p pr pre pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ,, 2 10 0 0 0 0 1
heritage; (3) heritage; h he her heri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ;():, 5 10 0 0 0 0 1
rights, and rights, r ri rig righ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ,. 2 10 0 0 0 0 1
Structural framework structural S St Str Stru BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
The basic the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
description that description d de des desc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
heritage, as heritage, h he her heri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 , 1 10 0 0 0 0 1
objects. objects. objects. o ob obj obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
Study on study S St Stu Stud BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
Design of design D De Des Desi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
The design the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 , 1 10 0 0 0 0 1
framework serving framework f fr fra fram BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
programs. It programs. p pr pro prog BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ., 2 10 0 0 0 0 1
as well as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
objects, libraries objects, o ob obj obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ,,, 3 10 0 0 0 0 1
experts to experts e ex exp expe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
characteristics of characteristics c ch cha char BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 , 1 10 0 0 0 0 1
various types various v va var vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 .,, 3 10 0 0 0 0 1
simplicity & simplicity s si sim simp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,,,,. 5 10 0 0 0 0 1
Core metadata core C Co Cor Core BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
Because Dublin because B Be Bec Beca BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 () 2 10 0 0 0 0 1
resources, they resources, r re res reso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 , 1 10 0 0 0 0 1
and particularity and a an and and BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 ., 2 10 0 0 0 0 1
圖書館學與資訊科學 43(1) 圖書館學與資訊科學 圖 圖書 圖書館 圖書館學 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ()-() 5 10 0 0 0 0 0
metadata standards metadata m me met meta BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ., 2 10 0 0 0 0 1
of standard of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 10 0 0 0 0 1
sets of sets s se set sets BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
standards and standards s st sta stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 1 .,. 3 10 0 0 0 0 1
Table Core table T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
1 workType 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 no 0 4 0 0 0 0 1
11 Subject 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 4 0 0 0 0 1
2 title 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 no 0 2 0 0 0 0 1
ArchaeologicalInformation ArchaeologicalInformation archaeologicalinformation A Ar Arc Arch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 9 0 0 0 0 1
3 Identifier 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 no 0 4 0 0 0 0 1
13 Level 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 3 0 0 0 0 1
4 CurrentLocation 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 no 0 6 0 0 0 0 1
14 CurrentCondition 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 7 0 0 0 0 1
5 Creation 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 no 0 4 0 0 0 0 1
15 Source 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 3 0 0 0 0 1
6 Materials 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 no 0 4 0 0 0 0 1
16 CopyrightOrRestrictions 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
7 Techniques 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 no 0 4 0 0 0 0 1
17 ExhibitionOrLoanHistory 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
8 Measurements 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 no 0 5 0 0 0 0 1
18 Digital 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 6 0 0 0 0 1
9 Description 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 2 no 0 5 0 0 0 0 1
19 RelatedWorks 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 5 0 0 0 0 1
10 InscriptionsOrMarks 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 8 0 0 0 0 1
20 RelatedKnowledge 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 2 no 0 7 0 0 0 0 1
Expansion and expansion E Ex Exp Expa BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
In addition in I In In In BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 4 ,, 2 10 0 0 0 0 1
of cultural of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 , 1 10 0 0 0 0 1
objects of objects o ob obj obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,,. 4 10 0 0 0 0 1
Uniform Resource uniform U Un Uni Unif BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 (), 3 10 0 0 0 0 1
Description Framework description D De Des Desc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 (). 3 10 0 0 0 0 1
Cultural objects cultural C Cu Cul Cult BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 ,, 2 10 0 0 0 0 1
established elements. established e es est esta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 .(), 4 10 0 0 0 0 1
uncovered by uncovered u un unc unco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ., 2 10 0 0 0 0 1
object type object o ob obj obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
characteristics of characteristics c ch cha char BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 :"""." 6 10 0 0 0 0 1
from local from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 :"""." 6 10 0 0 0 0 1
Rules and rules R Ru Rul Rule BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
They are they T Th The They BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 , 1 10 0 0 0 0 1
definition rules, definition d de def defi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ,,,, 4 10 0 0 0 0 1
structural consistency structural s st str stru BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
organization of organization o or org orga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 11 ,, 2 10 0 0 0 0 1
application and application a ap app appl BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 .: 2 10 0 0 0 0 1
210 210 210 2 21 210 210 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
Journal of journal J Jo Jou Jour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 ()-(,) 6 10 0 0 1 0 0
structure and structure s st str stru BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 . 1 10 0 0 0 0 1
Conclusion Conclusion conclusion C Co Con Conc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
The investigation the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
for digital for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
for the for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 -'. 3 10 0 0 0 0 1
of digital of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 , 1 10 0 0 0 0 1
knowledge map knowledge k kn kno know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
confirmation of confirmation c co con conf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
【Romanization of 【romanization 【 【R 【Ro 【Rom BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1

