132 132 132 1 13 132 132 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
३ෞ(Book Review) ३ෞ(book ३ ३ෞ ३ෞ( ३ෞ(B BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 () 2 10 0 0 0 0 1
ԧ઼ဦ३ᐡѺѐ൴ण۞̈ѺࡊĈ ԧ઼ဦ३ᐡѺѐ൴ण۞̈ѺࡊĈ ԧ઼ဦ३ᐡѻѐ൴ण۞̈ѻࡊĉ ԧ ԧ઼ ԧ઼ဦ ԧ઼ဦ३ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Įᄂ៉ဦ३ᐡְຽѺѐ൴णį Įᄂ៉ဦ३ᐡְຽѺѐ൴णį įᄂ៉ဦ३ᐡְຽѻѐ൴णį Į Įᄂ Įᄂ៉ Įᄂ៉ဦ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
A Micropedia a A A A A BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 1 : 1 10 0 0 0 0 1
Editorial Remarks editorial E Ed Edi Edit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
അ  അ അ അ അ അ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 no 0 5 0 0 0 0 1
Kun-Hsien Tseng kun-hsien K Ku Kun Kun- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 - 1 10 0 0 0 0 1
王振鵠、胡歐蘭、鄭恒雄、劉春銀(2014)。臺灣 王振鵠、胡歐蘭、鄭恒雄、劉春銀(2014)。臺灣 王振鵠、胡歐蘭、鄭恒雄、劉春銀(2014)。臺灣 王 王振 王振鵠 王振鵠、 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 4 () 2 10 0 0 0 0 1
圖書館事業百年發展。臺北市：文華圖書館管理資 圖書館事業百年發展。臺北市：文華圖書館管理資 圖書館事業百年發展。臺北市：文華圖書館管理資 圖 圖書 圖書館 圖書館事 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
訊公司。(ISBN：9789866182136) 訊公司。(ISBN：9789866182136) 訊公司。(isbn：9789866182136) 訊 訊公 訊公司 訊公司。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 4 () 2 10 0 0 0 0 1
《臺灣圖書館事業百年發展》 (以下簡稱本書) 《臺灣圖書館事業百年發展》 《 《臺 《臺灣 《臺灣圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 () 2 10 0 0 0 0 1
展的全紀錄。內容涵蓋綜論、各類型圖書館(國家、學術、公共、學校及專門圖書館) 、 展的全紀錄。內容涵蓋綜論、各類型圖書館(國家、學術、公共、學校及專門圖書館) 展 展的 展的全 展的全紀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 () 2 10 0 0 0 0 1
圖書資訊學教育與研究、書目控制與服務、圖書館自動化與網路系統、數位典藏發展與圖 圖書資訊學教育與研究、書目控制與服務、圖書館自動化與網路系統、數位典藏發展與圖 圖書資訊學教育與研究、書目控制與服務、圖書館自動化與網路系統、數位典藏發展與圖 圖 圖書 圖書資 圖書資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
書資訊專業組織等 12 書資訊專業組織等 書 書資 書資訊 書資訊專 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ( 1 10 0 0 0 0 1
項統計資料截至 2011 項統計資料截至 項 項統 項統計 項統計資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ) 1 10 0 0 0 0 1
 國家圖書館國際標準書號中心編輯      BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Editor, ISBN editor, E Ed Edi Edit BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,,, 3 10 0 0 0 0 1
E-mail: tkh@ncl.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 -:@.. 5 10 0 0 0 0 0
圖資與檔案學刊 圖資與檔案學刊 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 2 0 0 0 0 1
7:1=86 (June 7:1=86 7 7: 7:1 7:1= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 :(')- 5 8 0 0 0 0 1
DOI: 10.6575/JILA.2015.86.06 doi: D DO DOI DOI: BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 :./... 6 10 0 0 0 0 1
我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我 我國 我國圖 我國圖書 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
133 133 133 1 13 133 133 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
參考之用。正如本書共同作者劉春銀所說： 參考之用。正如本書共同作者劉春銀所說： 參考之用。正如本書共同作者劉春銀所說： 參 參考 參考之 參考之用 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
﹝本書﹞由跨世代的四位師生(作者合計年齡為三百歲人瑞)聚集二百年的專業經驗(即 ﹝本書﹞由跨世代的四位師生(作者合計年齡為三百歲人瑞)聚集二百年的專業經驗(即 ﹝本書﹞由跨世代的四位師生(作者合計年齡為三百歲人瑞)聚集二百年的專業經驗(即 ﹝ ﹝本 ﹝本書 ﹝本書﹞ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()( 3 10 0 0 0 0 1
扣除求學時間)共同書寫而成的百年發展史，書寫時間長達十餘年，是一冊值得仔細閱 扣除求學時間)共同書寫而成的百年發展史，書寫時間長達十餘年，是一冊值得仔細閱 扣除求學時間)共同書寫而成的百年發展史，書寫時間長達十餘年，是一冊值得仔細閱 扣 扣除 扣除求 扣除求學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ) 1 10 0 0 0 0 1
讀或是隨時查閱的工具書。(劉春銀，2014，頁 24) 讀或是隨時查閱的工具書。(劉春銀，2014，頁 讀 讀或 讀或是 讀或是隨 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 1 () 2 10 0 0 0 0 1
本書可說是我國圖書館事業百年發展的縮影，更是可供隨時查閱的「小百科」 。 本書可說是我國圖書館事業百年發展的縮影，更是可供隨時查閱的「小百科」 本 本書 本書可 本書可說 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
本文試擬以「完整記錄」的角度，介紹本書作者、內容概述，並與國家圖書館定期出 本文試擬以「完整記錄」的角度，介紹本書作者、內容概述，並與國家圖書館定期出 本文試擬以「完整記錄」的角度，介紹本書作者、內容概述，並與國家圖書館定期出 本 本文 本文試 本文試擬 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
版之《中華民國圖書館年鑑》 (以下簡稱《圖書館年鑑》 版之《中華民國圖書館年鑑》 版 版之 版之《 版之《中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 () 2 10 0 0 0 0 1
館學會和五南圖書出版公司共同策劃陸續出版 《中華民國圖書館事業百年回顧與展望》 館學會和五南圖書出版公司共同策劃陸續出版 館 館學 館學會 館學會和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ( 1 10 0 0 0 0 1
下簡稱《展望叢刊》 )兩種專書之編印與內容架構比較評析，以試圖探討本書記錄我國圖 下簡稱《展望叢刊》 下 下簡 下簡稱 下簡稱《 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ) 1 10 0 0 0 0 1
書館事業百年發展歷程與銳變的貢獻與特色，並提出本書之新版內容結構與編輯上的建議 書館事業百年發展歷程與銳變的貢獻與特色，並提出本書之新版內容結構與編輯上的建議 書館事業百年發展歷程與銳變的貢獻與特色，並提出本書之新版內容結構與編輯上的建議 書 書館 書館事 書館事業 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
事項，與本刊讀者分享。 事項，與本刊讀者分享。 事項，與本刊讀者分享。 事 事項 事項， 事項，與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
ಥăጯந၁ચ࠹ϹᏉ रϠ็ٚ౹λၹ ಥăጯந၁ચ࠹ϲꮙ ಥ ಥă ಥăጯ ಥăጯந BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
本書分別由王振鵠、胡歐蘭、鄭恒雄與劉春銀四位合著，茲簡介如下： 本書分別由王振鵠、胡歐蘭、鄭恒雄與劉春銀四位合著，茲簡介如下： 本書分別由王振鵠、胡歐蘭、鄭恒雄與劉春銀四位合著，茲簡介如下： 本 本書 本書分 本書分別 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
王振鵠教授(1924 年生) 王振鵠教授(1924 王 王振 王振鵠 王振鵠教 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 4 () 2 10 0 0 0 0 1
俄大學名譽法學博士，國立臺灣師範大學社會教育學系名譽教授。歷任國立臺灣師範大學 俄大學名譽法學博士，國立臺灣師範大學社會教育學系名譽教授。歷任國立臺灣師範大學 俄大學名譽法學博士，國立臺灣師範大學社會教育學系名譽教授。歷任國立臺灣師範大學 俄 俄大 俄大學 俄大學名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
社會教育學系教授兼主任及圖書館館長，並擔任國立中央圖書館兼漢學研究中心主任長達 社會教育學系教授兼主任及圖書館館長，並擔任國立中央圖書館兼漢學研究中心主任長達 社會教育學系教授兼主任及圖書館館長，並擔任國立中央圖書館兼漢學研究中心主任長達 社 社會 社會教 社會教育 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
12 年。代表性著作有《兒童圖書館》 12 1 12 12 12 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
《書緣：圖書館生涯 50 《書緣：圖書館生涯 《 《書 《書緣 《書緣： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
書館、大學圖書館館務領導及參與公共圖書館服務規劃，有崇高地位與遠見。1987 年 書館、大學圖書館館務領導及參與公共圖書館服務規劃，有崇高地位與遠見。1987 書 書館 書館、 書館、大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 7 no 0 10 0 0 0 0 1
月奉教宗若望保祿二世冊封為「聖思維爵士」 。 月奉教宗若望保祿二世冊封為「聖思維爵士」 月 月奉 月奉教 月奉教宗 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
胡歐蘭教授(1935 年生) 胡歐蘭教授(1935 胡 胡歐 胡歐蘭 胡歐蘭教 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 7 () 2 10 0 0 0 0 1
(Dominican University)圖書資訊研究所碩士，國立政治大學圖書資訊與檔案學研究所名 (dominican ( (D (Do (Dom BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 () 2 10 0 0 0 0 1
譽教授。歷任淡江大學教育資料科學學系教授兼主任、圖書館館長、國立中央圖書館採訪 譽教授。歷任淡江大學教育資料科學學系教授兼主任、圖書館館長、國立中央圖書館採訪 譽教授。歷任淡江大學教育資料科學學系教授兼主任、圖書館館長、國立中央圖書館採訪 譽 譽教 譽教授 譽教授。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
組暨編目組主任、國立政治大學圖書資訊與檔案學研究所教授兼所長、圖書館館長兼社會 組暨編目組主任、國立政治大學圖書資訊與檔案學研究所教授兼所長、圖書館館長兼社會 組暨編目組主任、國立政治大學圖書資訊與檔案學研究所教授兼所長、圖書館館長兼社會 組 組暨 組暨編 組暨編目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
科學資料中心主任。代表性著作有《參考資訊服務》 、 科學資料中心主任。代表性著作有《參考資訊服務》 科 科學 科學資 科學資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
化與書目網》 (Library 化與書目網》 化 化與 化與書 化與書目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 () 2 10 0 0 0 0 1
相關系(所)教學研究及公私立大學圖書館館務領導，特別在公共圖書館的自動化與書目 相關系(所)教學研究及公私立大學圖書館館務領導，特別在公共圖書館的自動化與書目 相關系(所)教學研究及公私立大學圖書館館務領導，特別在公共圖書館的自動化與書目 相 相關 相關系 相關系( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 () 2 10 0 0 0 0 1
網路規劃與建置，有相當實務經驗。 網路規劃與建置，有相當實務經驗。 網路規劃與建置，有相當實務經驗。 網 網路 網路規 網路規劃 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
鄭恒雄教授(1944 年生) 鄭恒雄教授(1944 鄭 鄭恒 鄭恒雄 鄭恒雄教 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 11 () 2 10 0 0 0 0 1
研究所碩士，香港珠海大學中國歷史研究所博士，輔仁大學圖書資訊學系(所)副教授。 研究所碩士，香港珠海大學中國歷史研究所博士，輔仁大學圖書資訊學系(所)副教授。 研究所碩士，香港珠海大學中國歷史研究所博士，輔仁大學圖書資訊學系(所)副教授。 研 研究 研究所 研究所碩 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 () 2 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 0 1 1 0
134 134 134 1 13 134 134 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 0
歷任國家圖書館編目組兼書目資訊中心主任、漢學研究中心副主任，輔仁大學圖書館長 歷任國家圖書館編目組兼書目資訊中心主任、漢學研究中心副主任，輔仁大學圖書館長 歷任國家圖書館編目組兼書目資訊中心主任、漢學研究中心副主任，輔仁大學圖書館長 歷 歷任 歷任國 歷任國家 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
等。代表性著作有《中文參考資料》 、 等。代表性著作有《中文參考資料》 等 等。 等。代 等。代表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ( 1 10 0 0 0 0 1
著) 、 著) 著 著) 著) 著) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 )()() 5 10 0 0 0 0 1
圖書館管理、圖書館技術服務規範與書目網路之規劃，亦有相當實務經驗。 圖書館管理、圖書館技術服務規範與書目網路之規劃，亦有相當實務經驗。 圖書館管理、圖書館技術服務規範與書目網路之規劃，亦有相當實務經驗。 圖 圖書 圖書館 圖書館管 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
劉春銀主任(1954 年生) 劉春銀主任(1954 劉 劉春 劉春銀 劉春銀主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 3 () 2 10 0 0 0 0 1
館閱覽組編輯、中央研究院中國文哲研究所簡任編審兼圖書館主任等職。著作有《圖書館 館閱覽組編輯、中央研究院中國文哲研究所簡任編審兼圖書館主任等職。著作有《圖書館 館閱覽組編輯、中央研究院中國文哲研究所簡任編審兼圖書館主任等職。著作有《圖書館 館 館閱 館閱覽 館閱覽組 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
資訊訊統之探討》 、 資訊訊統之探討》 資 資訊 資訊訊 資訊訊統 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ()( 3 10 0 0 0 0 1
版)等專書；主編《臺灣地區現藏大陸期刊聯合目錄》 、 版)等專書；主編《臺灣地區現藏大陸期刊聯合目錄》 版 版) 版)等 版)等專 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ) 1 10 0 0 0 0 1
遺》 。在國立中央圖書館服務期間長期參與政府出版品管理，其後在中央研究院中國文哲 遺》 遺 遺》 遺》 遺》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
研究所掌理該所圖書館業務規劃和推動。平日積極參與我國機讀編目格式、 《中文主題詞 研究所掌理該所圖書館業務規劃和推動。平日積極參與我國機讀編目格式、 研 研究 研究所 研究所掌 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
表》 、 表》 表 表》 表》 表》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
筆者從上述四位作者的簡單介紹中發現：胡歐蘭、鄭恒雄與劉春銀三位，均畢業於國 筆者從上述四位作者的簡單介紹中發現：胡歐蘭、鄭恒雄與劉春銀三位，均畢業於國 筆者從上述四位作者的簡單介紹中發現：胡歐蘭、鄭恒雄與劉春銀三位，均畢業於國 筆 筆者 筆者從 筆者從上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
立臺灣師範大學社會教育學系，在學術思想、工作理念上師承王振鵠教授，得以脈絡相傳、 立臺灣師範大學社會教育學系，在學術思想、工作理念上師承王振鵠教授，得以脈絡相傳、 立臺灣師範大學社會教育學系，在學術思想、工作理念上師承王振鵠教授，得以脈絡相傳、 立 立臺 立臺灣 立臺灣師 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
合作無間，為本書成功的最大因素之一。此外，兼顧教學與實務，並積極參與圖書館事業 合作無間，為本書成功的最大因素之一。此外，兼顧教學與實務，並積極參與圖書館事業 合作無間，為本書成功的最大因素之一。此外，兼顧教學與實務，並積極參與圖書館事業 合 合作 合作無 合作無間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
各項事務，有紮實行政經驗，也是本書成功另一個要素。四位作者都曾經服務於國立中央 各項事務，有紮實行政經驗，也是本書成功另一個要素。四位作者都曾經服務於國立中央 各項事務，有紮實行政經驗，也是本書成功另一個要素。四位作者都曾經服務於國立中央 各 各項 各項事 各項事務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
圖書館(現稱國家圖書館) ，分別擔任館長、採訪組兼編目組主任、書目資訊中心主任、 圖書館(現稱國家圖書館) 圖 圖書 圖書館 圖書館( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 () 2 10 0 0 0 0 1
閱覽組官書股股長。王振鵠、胡歐蘭、鄭恒雄三位，除在各圖書資訊學相關系(所)擔任 閱覽組官書股股長。王振鵠、胡歐蘭、鄭恒雄三位，除在各圖書資訊學相關系(所)擔任 閱覽組官書股股長。王振鵠、胡歐蘭、鄭恒雄三位，除在各圖書資訊學相關系(所)擔任 閱 閱覽 閱覽組 閱覽組官 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 () 2 10 0 0 0 0 1
教授，又先後在各公私立大學圖書館擔任館長；劉春銀則在專門圖書館承擔主任，皆為圖 教授，又先後在各公私立大學圖書館擔任館長；劉春銀則在專門圖書館承擔主任，皆為圖 教授，又先後在各公私立大學圖書館擔任館長；劉春銀則在專門圖書館承擔主任，皆為圖 教 教授 教授， 教授，又 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
資界領航者之角色。他們都非常積極地參與圖書館學會會務之發展、各級公共圖書館業務 資界領航者之角色。他們都非常積極地參與圖書館學會會務之發展、各級公共圖書館業務 資界領航者之角色。他們都非常積極地參與圖書館學會會務之發展、各級公共圖書館業務 資 資界 資界領 資界領航 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
諮詢與評鑑、機讀編目格式、中文主題詞及圖書分類法、RDA 等專業技術規範主持研訂 諮詢與評鑑、機讀編目格式、中文主題詞及圖書分類法、rda 諮 諮詢 諮詢與 諮詢與評 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
等工作，概屬本書論述範圍內，才能如實並有系統地整理出這部代表臺灣圖書館事業百年 等工作，概屬本書論述範圍內，才能如實並有系統地整理出這部代表臺灣圖書館事業百年 等工作，概屬本書論述範圍內，才能如實並有系統地整理出這部代表臺灣圖書館事業百年 等 等工 等工作 等工作， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
縮影之百科型鉅著，著實令人敬佩。 縮影之百科型鉅著，著實令人敬佩。 縮影之百科型鉅著，著實令人敬佩。 縮 縮影 縮影之 縮影之百 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
෮ăְགྷॡቛѺѐΫ ဦྤࢲ‫ܚ‬Ⴝќឦ ෮ăְགྷॡቛѻѐϋ ෮ ෮ă ෮ăְ ෮ăְགྷ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
誠如前述本書為一本描繪臺灣圖書館事業發展軌跡的全紀錄，也是可供隨時查閱的小 誠如前述本書為一本描繪臺灣圖書館事業發展軌跡的全紀錄，也是可供隨時查閱的小 誠如前述本書為一本描繪臺灣圖書館事業發展軌跡的全紀錄，也是可供隨時查閱的小 誠 誠如 誠如前 誠如前述 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
百科。王振鵠在〈序〉文中，提及啟動撰寫之緣起與共同作者貢獻外，特別說明： 百科。王振鵠在〈序〉文中，提及啟動撰寫之緣起與共同作者貢獻外，特別說明： 百科。王振鵠在〈序〉文中，提及啟動撰寫之緣起與共同作者貢獻外，特別說明： 百 百科 百科。 百科。王 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
過去以個別圖書館之發展作為規劃的目標，現已演化成為以圖書館合作發展為導向的圖 過去以個別圖書館之發展作為規劃的目標，現已演化成為以圖書館合作發展為導向的圖 過去以個別圖書館之發展作為規劃的目標，現已演化成為以圖書館合作發展為導向的圖 過 過去 過去以 過去以個 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
書館事業。所謂圖書館事業是指圖書館群體針對社會需要所顯現的服務成果，也可以說 書館事業。所謂圖書館事業是指圖書館群體針對社會需要所顯現的服務成果，也可以說 書館事業。所謂圖書館事業是指圖書館群體針對社會需要所顯現的服務成果，也可以說 書 書館 書館事 書館事業 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
是結合了多所圖書館的能量所產生的績效。……使本書更能完整呈現臺灣圖書館事業發 是結合了多所圖書館的能量所產生的績效。……使本書更能完整呈現臺灣圖書館事業發 是結合了多所圖書館的能量所產生的績效。……使本書更能完整呈現臺灣圖書館事業發 是 是結 是結合 是結合了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
展之全貌。(王振鵠、胡歐蘭、鄭恒雄、劉春銀，2014，頁 i) 展之全貌。(王振鵠、胡歐蘭、鄭恒雄、劉春銀，2014，頁 展 展之 展之全 展之全貌 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 11 () 2 10 0 0 0 0 1
也充分體現本書著者企圖達到出版目標，乃為促使完整呈現臺灣圖書館事業發展之全貌及 也充分體現本書著者企圖達到出版目標，乃為促使完整呈現臺灣圖書館事業發展之全貌及 也充分體現本書著者企圖達到出版目標，乃為促使完整呈現臺灣圖書館事業發展之全貌及 也 也充 也充分 也充分體 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我 我國 我國圖 我國圖書 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
135 135 135 1 13 135 135 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
其績效。 其績效。 其績效。 其 其績 其績效 其績效。 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
本書正文部分，共計分為第一章〈緒論〉至第十二章〈圖書資訊專業組織〉 ，書末編 本書正文部分，共計分為第一章〈緒論〉至第十二章〈圖書資訊專業組織〉 本 本書 本書正 本書正文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
有附錄、參考文獻和索引三種資料，凡 514 有附錄、參考文獻和索引三種資料，凡 有 有附 有附錄 有附錄、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
館發展綜論」 、 館發展綜論」 館 館發 館發展 館發展綜 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
學習」三大部分，分別討論以下七個議題： 學習」三大部分，分別討論以下七個議題： 學習」三大部分，分別討論以下七個議題： 學 學習 學習」 學習」三 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
1. 臺灣圖書館事業發展綜論(第一章) 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 .() 3 10 0 0 0 0 1
2. 各類型圖書館之發展概述(第二至六章) 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .() 3 10 0 0 0 0 1
3. 圖書資訊學教育及其研究(第七至八章) 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .() 3 10 0 0 0 0 1
4. 書目控制與書目網路系統(第九章) 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .() 3 10 0 0 0 0 1
5. 圖書館自動化與網路系統(第十章) 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .() 3 10 0 0 0 0 1
6. 數位典藏發展及數位學習(第十一章) 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .() 3 10 0 0 0 0 1
7. 圖書資訊專業組織的發展(第十二章) 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 .() 3 10 0 0 0 0 1
第一章為綜論，首先闡述臺灣的教育與出版情況及臺灣圖書館事業發展，分日據時 第一章為綜論，首先闡述臺灣的教育與出版情況及臺灣圖書館事業發展，分日據時 第一章為綜論，首先闡述臺灣的教育與出版情況及臺灣圖書館事業發展，分日據時 第 第一 第一章 第一章為 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
期、光復後至 2011 期、光復後至 期 期、 期、光 期、光復 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
館事業的發展歷程。第二至六章，為各類型圖書館發展概述，分國家圖書館、學術圖書館、 館事業的發展歷程。第二至六章，為各類型圖書館發展概述，分國家圖書館、學術圖書館、 館事業的發展歷程。第二至六章，為各類型圖書館發展概述，分國家圖書館、學術圖書館、 館 館事 館事業 館事業的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
公共圖書館、學校圖書館和專門圖書館，針對其發展沿革、法規與標準(公共、學術和學 公共圖書館、學校圖書館和專門圖書館，針對其發展沿革、法規與標準(公共、學術和學 公共圖書館、學校圖書館和專門圖書館，針對其發展沿革、法規與標準(公共、學術和學 公 公共 公共圖 公共圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ( 1 10 0 0 0 0 1
校圖書館特別列出) 、組織功能、館藏與服務、自動化與網路建設和結語等議題。因各類 校圖書館特別列出) 校 校圖 校圖書 校圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ) 1 10 0 0 0 0 1
型圖書館發展基準不一，概述項目稍有不同。 型圖書館發展基準不一，概述項目稍有不同。 型圖書館發展基準不一，概述項目稍有不同。 型 型圖 型圖書 型圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
第七至八章，為圖書資訊學教育概況及研究成果。將我國圖書資訊學，分正軌教育、 第七至八章，為圖書資訊學教育概況及研究成果。將我國圖書資訊學，分正軌教育、 第七至八章，為圖書資訊學教育概況及研究成果。將我國圖書資訊學，分正軌教育、 第 第七 第七至 第七至八 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
圖書館員在職教育及圖書資訊學課程規劃(分大學部、碩士班、博士班課程) ，分別詳加 圖書館員在職教育及圖書資訊學課程規劃(分大學部、碩士班、博士班課程) 圖 圖書 圖書館 圖書館員 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 () 2 10 0 0 0 0 1
介紹。至於圖書研究學成果分析，則分播種時期(1873 至 介紹。至於圖書研究學成果分析，則分播種時期(1873 介 介紹 介紹。 介紹。至 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 6 ()( 3 10 0 0 0 0 1
1927 年) 1927 1 19 192 1927 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 7 )()()( 6 10 0 0 0 0 1
至 1978 至 至 至 至 至 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 )()() 5 10 0 0 0 0 1
第九章〈書目控制與服務〉 ，就中文圖書分編方式(如圖書分類法、編目規則與著者 第九章〈書目控制與服務〉 第 第九 第九章 第九章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ( 1 10 0 0 0 0 1
號碼、主題詞、機讀編目格式、詮釋資料、國家標準) 、國家書目、期刊目錄索引、中文 號碼、主題詞、機讀編目格式、詮釋資料、國家標準) 號 號碼 號碼、 號碼、主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 ) 1 10 0 0 0 0 1
古籍書目、聯合目錄與書目網路系統，均予詳述。第十章〈圖書館自動化與網路系統〉 ， 古籍書目、聯合目錄與書目網路系統，均予詳述。第十章〈圖書館自動化與網路系統〉 古 古籍 古籍書 古籍書目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
就其發展沿革、資料庫系統之引進與發展、全國資訊網路系統建設與發展及結語等五大部 就其發展沿革、資料庫系統之引進與發展、全國資訊網路系統建設與發展及結語等五大部 就其發展沿革、資料庫系統之引進與發展、全國資訊網路系統建設與發展及結語等五大部 就 就其 就其發 就其發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
分，敘述過去 40 分，敘述過去 分 分， 分，敘 分，敘述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
第十一章〈數位典藏發展〉 ，就早期數位博物館專案計畫內容談起，分國家數位典藏 第十一章〈數位典藏發展〉 第 第十 第十一 第十一章 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
計畫之發展、數位典藏與加值應用、數位典藏系統與數位學習等，描述近 20 計畫之發展、數位典藏與加值應用、數位典藏系統與數位學習等，描述近 計 計畫 計畫之 計畫之發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
關數位典藏發展與數位學習及其國際交流概況之發展過程與豐碩成果。 關數位典藏發展與數位學習及其國際交流概況之發展過程與豐碩成果。 關數位典藏發展與數位學習及其國際交流概況之發展過程與豐碩成果。 關 關數 關數位 關數位典 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
第十二章〈圖書資訊專業組織〉 ，則介紹中華民國圖書館學會等五個圖書資訊專業學 第十二章〈圖書資訊專業組織〉 第 第十 第十二 第十二章 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 0 1 0 0
136 136 136 1 13 136 136 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
會、中華圖書資訊館際合作協會等八個館際合作組織與聯盟之發展概況及其合作成效。 會、中華圖書資訊館際合作協會等八個館際合作組織與聯盟之發展概況及其合作成效。 會、中華圖書資訊館際合作協會等八個館際合作組織與聯盟之發展概況及其合作成效。 會 會、 會、中 會、中華 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
書末附三種附錄，首先是「1979 年-1992 書末附三種附錄，首先是「1979 書 書末 書末附 書末附三 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 --- 3 10 0 0 0 0 1
年」等三個時期之〈臺閩地區各類型圖書館數量統計表〉 ；此外， 年」等三個時期之〈臺閩地區各類型圖書館數量統計表〉 年 年」 年」等 年」等三 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
則，其中紙本文獻 371 則，其中紙本文獻 則 則， 則，其 則，其中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
之重要主題、專有名詞(如會議名稱、計畫名稱) 、事件名稱及部分人名、書名等輯出， 之重要主題、專有名詞(如會議名稱、計畫名稱) 之 之重 之重要 之重要主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 () 2 10 0 0 0 0 1
並依詞目之英文字母順序及中文筆劃順序排列，提供本書讀者快速查檢所需資料和輔助閱 並依詞目之英文字母順序及中文筆劃順序排列，提供本書讀者快速查檢所需資料和輔助閱 並依詞目之英文字母順序及中文筆劃順序排列，提供本書讀者快速查檢所需資料和輔助閱 並 並依 並依詞 並依詞目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
讀參考之用。 (劉春銀，2014) 讀參考之用。 讀 讀參 讀參考 讀參考之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 () 2 10 0 0 0 0 1
本書包括序文、正文及書後編製之附錄、參考文獻、索引，體例完整、撰寫精確，幾 本書包括序文、正文及書後編製之附錄、參考文獻、索引，體例完整、撰寫精確，幾 本書包括序文、正文及書後編製之附錄、參考文獻、索引，體例完整、撰寫精確，幾 本 本書 本書包 本書包括 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
乎涵蓋臺灣圖書館事業發展之範疇，足堪為華文圖書資訊學專業出版品之典範。 乎涵蓋臺灣圖書館事業發展之範疇，足堪為華文圖書資訊學專業出版品之典範。 乎涵蓋臺灣圖書館事業發展之範疇，足堪為華文圖書資訊學專業出版品之典範。 乎 乎涵 乎涵蓋 乎涵蓋臺 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
ણăॡెѺѐ‫آ‬а ĮѐᝥįĮणį͕ᓏ ણăॡెѻѐ‫آ‬а ણ ણă ણăॡ ણăॡె BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
2011 年為我國建國一百周年紀念，中華民國圖書館學會(以下簡稱「圖書館學會」 2011 2 20 201 2011 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 4 () 2 10 0 0 0 0 1
為響應教育部推出之「補助建國一百年讓學術詮釋歷史專題計畫」徵件活動，於第 51 為響應教育部推出之「補助建國一百年讓學術詮釋歷史專題計畫」徵件活動，於第 為 為響 為響應 為響應教 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
理監事會(2010 年 理監事會(2010 理 理監 理監事 理監事會 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 () 2 10 0 0 0 0 1
向教育部研提計畫申請補助之倡議，才有《中華民國圖書館事業百年回顧與展望》的編印 向教育部研提計畫申請補助之倡議，才有《中華民國圖書館事業百年回顧與展望》的編印 向教育部研提計畫申請補助之倡議，才有《中華民國圖書館事業百年回顧與展望》的編印 向 向教 向教育 向教育部 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
問世。嗣後，圖書館學會第 52 問世。嗣後，圖書館學會第 問 問世 問世。 問世。嗣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
7 月與五南圖書出版公司簽訂合作出版 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 ( 1 10 0 0 0 0 1
鼎忠，2014) ，終於 鼎忠，2014) 鼎 鼎忠 鼎忠， 鼎忠，2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 ) 1 10 0 0 0 0 1
館人物誌》 、同年 館人物誌》 館 館人 館人物 館人物誌 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
事實上，近三十多年來比較有規模、有系統且定期地概述我國圖書館事業發展最新動 事實上，近三十多年來比較有規模、有系統且定期地概述我國圖書館事業發展最新動 事實上，近三十多年來比較有規模、有系統且定期地概述我國圖書館事業發展最新動 事 事實 事實上 事實上， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
態之專書，應屬國家圖書館(前稱國立中央圖書館)於 1981 態之專書，應屬國家圖書館(前稱國立中央圖書館)於 態 態之 態之專 態之專書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 () 2 10 0 0 0 0 1
迄今。本節擬就《圖書館年鑑》及由圖書館學會和五南圖書出版公司共同策劃陸續出版之 迄今。本節擬就《圖書館年鑑》及由圖書館學會和五南圖書出版公司共同策劃陸續出版之 迄今。本節擬就《圖書館年鑑》及由圖書館學會和五南圖書出版公司共同策劃陸續出版之 迄 迄今 迄今。 迄今。本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
《展望叢刊》 ，就其編印與編纂原則、卷冊內容及體例，簡介說明於後。 《展望叢刊》 《 《展 《展望 《展望叢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
˘ă Įဦ३ᐡѐᝥį̝በОᄃበᚷࣧ‫‬ ˘ă ˘ ˘ă ˘ă ˘ă BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
《圖書館年鑑》創刊於 1981 《圖書館年鑑》創刊於 《 《圖 《圖書 《圖書館 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
臺閩地區圖書館事業重要事件、活動、資料等情況之專科性參考工具書。除 1981 臺閩地區圖書館事業重要事件、活動、資料等情況之專科性參考工具書。除 臺 臺閩 臺閩地 臺閩地區 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
1988 年第二次《圖書館年鑑》 1988 1 19 198 1988 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 10 0 0 0 0 1
八十九年圖書館年鑑》收錄跨年度資料外，自 2012 八十九年圖書館年鑑》收錄跨年度資料外，自 八 八十 八十九 八十九年 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
年資料」為原則，逐年編印出版迄今。按其「編纂方針」 ，訂定原則如下： 年資料」為原則，逐年編印出版迄今。按其「編纂方針」 年 年資 年資料 年資料」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
1. 忠實反映圖書館事業現況為內容。 1. 1 1. 1. 1. BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 . 1 10 0 0 0 0 1
我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我 我國 我國圖 我國圖書 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
137 137 137 1 13 137 137 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
2. 不斷充實新穎資料及數據為重點。 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 10 0 0 0 0 1
3. 完善呈現編輯之整體結構為方向。 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 10 0 0 0 0 1
4. 客觀指引圖書館研究方向為職責。 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 10 0 0 0 0 1
5. 全面提供資料檢索及利用為目標。 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 10 0 0 0 0 1
(國家圖書館輔導組編，2011，頁 iv) (國家圖書館輔導組編，2011，頁 ( (國 (國家 (國家圖 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 1 () 2 10 0 0 0 0 1
本文以《中華民國一百年圖書館年鑑》為例，全卷一冊計 344 本文以《中華民國一百年圖書館年鑑》為例，全卷一冊計 本 本文 本文以 本文以《 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
文」 (2 文」 文 文」 文」 文」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 () 2 10 0 0 0 0 1
學圖書館〉 、 學圖書館〉 學 學圖 學圖書 學圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
研究〉 、 研究〉 研 研究 研究〉 研究〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
〈圖書館法規〉等 13 〈圖書館法規〉等 〈 〈圖 〈圖書 〈圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 () 2 10 0 0 0 0 1
次〉與〈圖目次〉五種。卷末編製「索引」含〈內容字順索引〉 、 次〉與〈圖目次〉五種。卷末編製「索引」含〈內容字順索引〉 次 次〉 次〉與 次〉與〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
名稱索引〉 、 名稱索引〉 名 名稱 名稱索 名稱索引 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
˟ă ĮणᕍΏį̝‫ס‬Ί̰टᄃᇤᆷ‫ޙ‬ᛉ ˟ă ˟ ˟ă ˟ă ˟ă BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
如前述， 《展望叢刊》源自圖書館學會為響應教育部推出「補助建國一百年讓學術詮 如前述， 如 如前 如前述 如前述， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
釋歷史專題計畫」決議倡議出版，歷經該學會前後兩屆理監事會戮力規劃，以及與五南圖 釋歷史專題計畫」決議倡議出版，歷經該學會前後兩屆理監事會戮力規劃，以及與五南圖 釋歷史專題計畫」決議倡議出版，歷經該學會前後兩屆理監事會戮力規劃，以及與五南圖 釋 釋歷 釋歷史 釋歷史專 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
書出版公司共同合作下，預計出版 12 書出版公司共同合作下，預計出版 書 書出 書出版 書出版公 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 () 2 10 0 0 0 0 1
家圖書館》 、 家圖書館》 家 家圖 家圖書 家圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
五種完成出版。第 12 五種完成出版。第 五 五種 五種完 五種完成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
在 2014 在 在 在 在 在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
發展》 、 發展》 發 發展 發展》 發展》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
至於整套《展望叢刊》撰寫大綱與注意事項，於 2011 至於整套《展望叢刊》撰寫大綱與注意事項，於 至 至於 至於整 至於整套 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
「 《中華民國圖書館事業百年回顧與展望》系列叢書大綱審查會議」 「 「 「 「 「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
建議如下： 建議如下： 建議如下： 建 建議 建議如 建議如下 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
1. 建議撰稿方向更聚焦在一百年來的回顧與未來展望，可參考國家圖書館年鑑的寫 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
法，切忌淪為流水帳。 法，切忌淪為流水帳。 法，切忌淪為流水帳。 法 法， 法，切 法，切忌 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
2. 建議各冊大綱頭尾架構一致，力求統一。每冊第一章為綜論，最後一章為未來展 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
望。在綜論中應將歷史架構交代清楚。 望。在綜論中應將歷史架構交代清楚。 望。在綜論中應將歷史架構交代清楚。 望 望。 望。在 望。在綜 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
3. 建議一章由一人撰寫即可。 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
4. 關於年代的劃分方式，提供以下參考資料：大致把臺灣圖書館發展分為三個階段： 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
(1)日據時期(1895-1945) ； (1)日據時期(1895-1945) ( (1 (1) (1)日 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 10 ()(-)()(-)()( 13 10 0 0 0 0 1
年迄今) 。 年迄今) 年 年迄 年迄今 年迄今) BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ) 1 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 10 0 0 1 0 0
138 138 138 1 13 138 138 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
5. 請各冊主編留意各章完稿內容上網之順序，儘可能先完成綜論，最後再將未來展 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
望放上網。 望放上網。 望放上網。 望 望放 望放上 望放上網 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
6. 各冊如有大事紀，得列為附錄，可先上網，紙本式出版品是否收錄大事紀？將來 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
再議。 再議。 再議。 再 再議 再議。 再議。 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
(嚴鼎忠，2014，頁 29) (嚴鼎忠，2014，頁 ( (嚴 (嚴鼎 (嚴鼎忠 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 () 2 10 0 0 0 0 1
筆者以第一冊《國家圖書館》為例，全書一冊共計分為 11 筆者以第一冊《國家圖書館》為例，全書一冊共計分為 筆 筆者 筆者以 筆者以第 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
編輯委員、編輯及各章撰稿人共高達 91 編輯委員、編輯及各章撰稿人共高達 編 編輯 編輯委 編輯委員 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 () 2 10 0 0 0 0 1
論〉 ，其後依序分別為〈組織職掌〉 論〉 論 論〉 論〉 論〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
訊系統與數位化服務〉 、 訊系統與數位化服務〉 訊 訊系 訊系統 訊系統與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
至第十一章〈民國百年展望未來〉 。附錄二種為〈國家圖書館大事紀要〉與〈國家圖書館 至第十一章〈民國百年展望未來〉 至 至第 至第十 至第十一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
館務統計(內含 39 館務統計(內含 館 館務 館務統 館務統計 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ()()( 5 10 0 0 0 0 1
會與主編序) 〉 會與主編序) 會 會與 會與主 會與主編 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ) 1 10 0 0 0 0 1
引」 。 引」 引 引」 引」 引」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
དྷăˬ३̰टЧጽಞ ĮѺѐ൴णįҾ͕ དྷăˬ३̰टчጽಞ དྷ དྷă དྷăˬ དྷăˬ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
筆者擬就本書與《圖書館年鑑》 、 筆者擬就本書與《圖書館年鑑》 筆 筆者 筆者擬 筆者擬就 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
例與內容架構，分別予以比較評析，試圖探討本書內容架構之特色及編輯上優缺點。 例與內容架構，分別予以比較評析，試圖探討本書內容架構之特色及編輯上優缺點。 例與內容架構，分別予以比較評析，試圖探討本書內容架構之特色及編輯上優缺點。 例 例與 例與內 例與內容 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
˘ăበᇤࣧ‫‬ ˘ăበᇤࣧ‫‬ ˘ăበᇤࣧ‫‬ ˘ ˘ă ˘ăበ ˘ăበᇤ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
在國家圖書館編印之《圖書館年鑑》明確指出：以每年出版一卷，收錄前一年資料， 在國家圖書館編印之《圖書館年鑑》明確指出：以每年出版一卷，收錄前一年資料， 在國家圖書館編印之《圖書館年鑑》明確指出：以每年出版一卷，收錄前一年資料， 在 在國 在國家 在國家圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
以反映圖書館事業現況、充實新穎資料及數據、呈現完整之編輯結構、指引圖書館研究方 以反映圖書館事業現況、充實新穎資料及數據、呈現完整之編輯結構、指引圖書館研究方 以反映圖書館事業現況、充實新穎資料及數據、呈現完整之編輯結構、指引圖書館研究方 以 以反 以反映 以反映圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
向與提供資料檢索及利用等五項作為編輯原則。 (國家圖書館輔導組編，2011，頁 向與提供資料檢索及利用等五項作為編輯原則。 向 向與 向與提 向與提供 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 () 2 10 0 0 0 0 1
《展望叢刊》系列，更顯示其嚴謹與企圖心，在其「系列叢書大綱審查會議綜合建議」 《展望叢刊》系列，更顯示其嚴謹與企圖心，在其「系列叢書大綱審查會議綜合建議」 《展望叢刊》系列，更顯示其嚴謹與企圖心，在其「系列叢書大綱審查會議綜合建議」 《 《展 《展望 《展望叢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
開宗明義說明：以「聚焦在一百年來的回顧與未來展望」 、 開宗明義說明：以「聚焦在一百年來的回顧與未來展望」 開 開宗 開宗明 開宗明義 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
統一」 、 統一」 統 統一 統一」 統一」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
《百年專書叢刊編輯手冊》及其《附錄》二份文件，作為各冊專書主編在邀稿、審稿及校 《百年專書叢刊編輯手冊》及其《附錄》二份文件，作為各冊專書主編在邀稿、審稿及校 《百年專書叢刊編輯手冊》及其《附錄》二份文件，作為各冊專書主編在邀稿、審稿及校 《 《百 《百年 《百年專 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
對時有所依據，冀望整套叢書有較嚴謹的編輯作為，使得百年叢書更能展現出學術價值與 對時有所依據，冀望整套叢書有較嚴謹的編輯作為，使得百年叢書更能展現出學術價值與 對時有所依據，冀望整套叢書有較嚴謹的編輯作為，使得百年叢書更能展現出學術價值與 對 對時 對時有 對時有所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
歷史意義。 (嚴鼎忠，2014) 歷史意義。 歷 歷史 歷史意 歷史意義 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 () 2 10 0 0 0 0 1
本書雖僅於〈序〉裡揭示「以臺灣圖書館事業為主題，彙集近百年來臺灣圖書館發展 本書雖僅於〈序〉裡揭示「以臺灣圖書館事業為主題，彙集近百年來臺灣圖書館發展 本書雖僅於〈序〉裡揭示「以臺灣圖書館事業為主題，彙集近百年來臺灣圖書館發展 本 本書 本書雖 本書雖僅 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
之過程，其中各項統計資料截至 2011 之過程，其中各項統計資料截至 之 之過 之過程 之過程， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 () 2 10 0 0 0 0 1
然而，全書內容以集中臺灣圖書館發展綜論、各類型圖書館發展概述、圖書資訊學教育及 然而，全書內容以集中臺灣圖書館發展綜論、各類型圖書館發展概述、圖書資訊學教育及 然而，全書內容以集中臺灣圖書館發展綜論、各類型圖書館發展概述、圖書資訊學教育及 然 然而 然而， 然而，全 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我 我國 我國圖 我國圖書 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
139 139 139 1 13 139 139 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
其研究、書目控制與書目網路系統、自動化與網路系統、數位典藏發展與數位學習、圖書 其研究、書目控制與書目網路系統、自動化與網路系統、數位典藏發展與數位學習、圖書 其研究、書目控制與書目網路系統、自動化與網路系統、數位典藏發展與數位學習、圖書 其 其研 其研究 其研究、 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
資訊專業組織之發展七個議題作為主軸，分成 12 資訊專業組織之發展七個議題作為主軸，分成 資 資訊 資訊專 資訊專業 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
明確之編撰原則，但因四位作者之高學術水準、學術思想與工作理念，師生脈絡相傳，涵 明確之編撰原則，但因四位作者之高學術水準、學術思想與工作理念，師生脈絡相傳，涵 明確之編撰原則，但因四位作者之高學術水準、學術思想與工作理念，師生脈絡相傳，涵 明 明確 明確之 明確之編 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
蓋議題論述完整、章節撰寫體例一致，並不亞於其他兩書。 蓋議題論述完整、章節撰寫體例一致，並不亞於其他兩書。 蓋議題論述完整、章節撰寫體例一致，並不亞於其他兩書。 蓋 蓋議 蓋議題 蓋議題論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
˟ăү ۰ ˟ăү ˟ ˟ă ˟ăү ˟ăү BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
作者方面，筆者發現特殊的現象：三種專書均採集體創作與編寫的方式。如《中華民 作者方面，筆者發現特殊的現象：三種專書均採集體創作與編寫的方式。如《中華民 作者方面，筆者發現特殊的現象：三種專書均採集體創作與編寫的方式。如《中華民 作 作者 作者方 作者方面 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
國一百年圖書館年鑑》作者有 45 國一百年圖書館年鑑》作者有 國 國一 國一百 國一百年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
次、第二冊《中小學圖書館》11 人、第四冊的《公共圖書館》也有 次、第二冊《中小學圖書館》11 次 次、 次、第 次、第二 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
四位作者撰述且書寫時間長達十餘年之久(劉春銀，2014) 。因其著作學術水準高、研究 四位作者撰述且書寫時間長達十餘年之久(劉春銀，2014) 四 四位 四位作 四位作者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 () 2 10 0 0 0 0 1
與工作理念脈絡相傳，同時長期參與圖書館事業之諮詢與規劃、主持或研訂圖書館相關規 與工作理念脈絡相傳，同時長期參與圖書館事業之諮詢與規劃、主持或研訂圖書館相關規 與工作理念脈絡相傳，同時長期參與圖書館事業之諮詢與規劃、主持或研訂圖書館相關規 與 與工 與工作 與工作理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
範，理論與實務兼顧，堪為華文圖書資訊學專業出版品之典範。 範，理論與實務兼顧，堪為華文圖書資訊學專業出版品之典範。 範，理論與實務兼顧，堪為華文圖書資訊學專業出版品之典範。 範 範， 範，理 範，理論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
ˬăበᏭវּᄃ̰टߛၹ ˬăበᏭវּᄃ̰टߛၹ ˬăበꮽវּᄃ̰टߛၹ ˬ ˬă ˬăበ ˬăበᏭ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
以《中華民國一百年圖書館年鑑》為例，全書編輯結構包括「專文」 、 以《中華民國一百年圖書館年鑑》為例，全書編輯結構包括「專文」 以 以《 以《中 以《中華 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
「索引」三部分。內容有「專文」二篇、 「專題」涵蓋國家圖書館等 「索引」三部分。內容有「專文」二篇、 「 「索 「索引 「索引」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
〈序〉 、 〈序〉 〈 〈序 〈序〉 〈序〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
圖片總覽〉等六種；沒有附錄或參考文獻。 圖片總覽〉等六種；沒有附錄或參考文獻。 圖片總覽〉等六種；沒有附錄或參考文獻。 圖 圖片 圖片總 圖片總覽 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
《展望叢刊》全套共 12 《展望叢刊》全套共 《 《展 《展望 《展望叢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
合建議且編印《百年專書叢刊編輯手冊》及其《附錄》 ，作為各冊於邀稿、審稿及校對時 合建議且編印《百年專書叢刊編輯手冊》及其《附錄》 合 合建 合建議 合建議且 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
有所依據，展現其嚴謹性和學術價值。筆者以第一冊《國家圖書館》舉例說明：內容包括 有所依據，展現其嚴謹性和學術價值。筆者以第一冊《國家圖書館》舉例說明：內容包括 有所依據，展現其嚴謹性和學術價值。筆者以第一冊《國家圖書館》舉例說明：內容包括 有 有所 有所依 有所依據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
第一章〈綜論〉至第十一章〈民國百年展望未來〉 、附錄二種、正文前有〈編輯委員會〉 第一章〈綜論〉至第十一章〈民國百年展望未來〉 第 第一 第一章 第一章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
〈序〉 、 〈序〉 〈 〈序 〈序〉 〈序〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
體例算是非常完整。又，第四冊《公共圖書館》來看，該書分「行政管理」 、 體例算是非常完整。又，第四冊《公共圖書館》來看，該書分「行政管理」 體 體例 體例算 體例算是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
「建築篇」三篇及「參考書目」一種；然而，第七冊《圖書資訊學教育》 、第八冊《圖書 「建築篇」三篇及「參考書目」一種；然而，第七冊《圖書資訊學教育》 「 「建 「建築 「建築篇 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
資訊學學術研究》和第十二冊《圖書館人物誌》三書，並沒有把「第一章為綜論，最後一 資訊學學術研究》和第十二冊《圖書館人物誌》三書，並沒有把「第一章為綜論，最後一 資訊學學術研究》和第十二冊《圖書館人物誌》三書，並沒有把「第一章為綜論，最後一 資 資訊 資訊學 資訊學學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
章為未來展望」之建議納入。上述《展望叢刊》列舉諸書部分未提供附錄或參考文獻，惟 章為未來展望」之建議納入。上述《展望叢刊》列舉諸書部分未提供附錄或參考文獻，惟 章為未來展望」之建議納入。上述《展望叢刊》列舉諸書部分未提供附錄或參考文獻，惟 章 章為 章為未 章為未來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
均未編製「索引」 。 均未編製「索引」 均 均未 均未編 均未編製 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
本書共計 12 本書共計 本 本書 本書共 本書共計 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
正文前有〈序〉 、 正文前有〈序〉 正 正文 正文前 正文前有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
-1992 年」 -1992 - -1 -19 -199 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 10 --- 3 10 0 0 0 0 1
館數量統計表」 、含紙本與網路資源之〈參考文獻〉 館數量統計表」 館 館數 館數量 館數量統 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 1 0 0
140 140 140 1 14 140 140 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
順序排列之〈索引〉 。 順序排列之〈索引〉 順 順序 順序排 順序排列 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
綜觀本書與《圖書館年鑑》 、 綜觀本書與《圖書館年鑑》 綜 綜觀 綜觀本 綜觀本書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ( 1 10 0 0 0 0 1
如表一) 。換言之，讀者若需要了解各年度臺灣圖書館事業發展最新資料者，可翻閱瀏覽 如表一) 如 如表 如表一 如表一) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ) 1 10 0 0 0 0 1
《圖書館年鑑》 ；全盤深入探析百年來我國各類型圖書館及其事業發展者， 《圖書館年鑑》 《 《圖 《圖書 《圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
最完整，可惜部分專冊內容尚未出版。本書體例誠前述包括序文、著者簡歷、正文，另編 最完整，可惜部分專冊內容尚未出版。本書體例誠前述包括序文、著者簡歷、正文，另編 最完整，可惜部分專冊內容尚未出版。本書體例誠前述包括序文、著者簡歷、正文，另編 最 最完 最完整 最完整， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
製 67 製 製 製 製 製 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
在「內容架構」上，涵蓋七個議題分於 12 在「內容架構」上，涵蓋七個議題分於 在 在「 在「內 在「內容 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
第一章〈綜論〉論述；本書第九章〈書目控制與服務〉 ，論及中文圖書資源組織之相關規 第一章〈綜論〉論述；本書第九章〈書目控制與服務〉 第 第一 第一章 第一章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
範如分類法、編目規則與著者號碼、主題詞、機讀編目格式、詮釋資料；第十一章〈數位 範如分類法、編目規則與著者號碼、主題詞、機讀編目格式、詮釋資料；第十一章〈數位 範如分類法、編目規則與著者號碼、主題詞、機讀編目格式、詮釋資料；第十一章〈數位 範 範如 範如分 範如分類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
典藏發展〉 ，概述數位典藏計畫、加值應用與數位學習等二個議題，為其他兩書沒有涉獵 典藏發展〉 典 典藏 典藏發 典藏發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
或專屬之條目。可見在內容架構之完善，也是本書特色之一。 或專屬之條目。可見在內容架構之完善，也是本書特色之一。 或專屬之條目。可見在內容架構之完善，也是本書特色之一。 或 或專 或專屬 或專屬之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
表 1 表 表 表 表 表 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
《百年發展》與《圖書館年鑑》、《展望叢刊》編輯體例與內容比較 《百年發展》與《圖書館年鑑》、《展望叢刊》編輯體例與內容比較 《百年發展》與《圖書館年鑑》、《展望叢刊》編輯體例與內容比較 《 《百 《百年 《百年發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
編號 編號 編號 編 編號 編號 編號 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
書名 書名 書名 書 書名 書名 書名 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
項目 項目 項目 項 項目 項目 項目 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
《臺灣圖書館事業 《臺灣圖書館事業 《臺灣圖書館事業 《 《臺 《臺灣 《臺灣圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
百年發展》 百年發展》 百年發展》 百 百年 百年發 百年發展 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 6 0 0 0 0 1
《中華民國一百年 《中華民國一百年 《中華民國一百年 《 《中 《中華 《中華民 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
圖書館年鑑》 圖書館年鑑》 圖書館年鑑》 圖 圖書 圖書館 圖書館年 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 7 0 0 0 0 1
《中華民國圖書館事業 《中華民國圖書館事業 《中華民國圖書館事業 《 《中 《中華 《中華民 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
百年回顧與展望》 a 百年回顧與展望》 百 百年 百年回 百年回顧 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
✽書目與出版資訊 ✽書目與出版資訊 ✽書目與出版資訊 ✽ ✽書 ✽書目 ✽書目與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 no 0 1 0 0 0 0 1
作者 作者 作者 作 作者 作者 作者 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 2 0 0 0 0 1
王振鵠等 4 王振鵠等 王 王振 王振鵠 王振鵠等 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 7 0 0 0 0 1
王珮琪等 45 王珮琪等 王 王珮 王珮琪 王珮琪等 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
宋建成等 91 宋建成等 宋 宋建 宋建成 宋建成等 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 4 no 0 2 0 0 0 0 1
出版社 出版社 出版社 出 出版 出版社 出版社 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 4 0 0 0 0 1
文華圖書館管理股份 文華圖書館管理股份 文華圖書館管理股份 文 文華 文華圖 文華圖書 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
有限公司 有限公司 有限公司 有 有限 有限公 有限公司 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 5 0 0 0 0 1
國家圖書館 國家圖書館 國家圖書館 國 國家 國家圖 國家圖書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 5 0 0 0 0 1
五南圖書出版股份有限 五南圖書出版股份有限 五南圖書出版股份有限 五 五南 五南圖 五南圖書 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
公司 公司 公司 公 公司 公司 公司 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 2 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 4 no 0 1 0 0 0 0 1
出版日期 出版日期 出版日期 出 出版 出版日 出版日期 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 2 0 0 0 0 1
2014 年 2014 2 20 201 2014 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 4 no 0 6 0 0 0 0 1
2011 年 2011 2 20 201 2011 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 4 no 0 7 0 0 0 0 1
2013 年 2013 2 20 201 2013 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 4 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 5 no 0 0 0 0 0 0 1
冊數／頁數 冊數／頁數 冊數／頁數 冊 冊數 冊數／ 冊數／頁 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 2 0 0 0 0 1
1冊，514 頁，12 1冊，514 1 1冊 1冊， 1冊，5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
篇 c 篇 篇 篇 篇 篇 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 5 no 0 4 0 0 0 0 1
12 冊，各冊頁數不一 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
✽內容架構 ✽內容架構 ✽內容架構 ✽ ✽內 ✽內容 ✽內容架 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 no 0 2 0 0 0 0 1
綜論 綜論 綜論 綜 綜論 綜論 綜論 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 3 0 0 0 0 1
V (第一章) v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 () 2 10 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 3 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 3 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 no 0 0 0 0 0 0 1
國家圖書館 國家圖書館 國家圖書館 國 國家 國家圖 國家圖書 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 2 0 0 0 0 1
V (第二章) v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 () 2 3 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 no 0 0 0 0 0 0 1
V(第 1 v(第 V V( V(第 V(第 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 () 2 5 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 no 0 0 0 0 0 0 1
學術圖書館 學術圖書館 學術圖書館 學 學術 學術圖 學術圖書 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 2 0 0 0 0 1
V (第三章) v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 () 2 3 0 0 0 0 1
V(稱大學校院圖書館) V(第 v(稱大學校院圖書館) V V( V(稱 V(稱大 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ()( 3 10 0 0 0 0 1
大學校院圖書館) 大學校院圖書館) 大學校院圖書館) 大 大學 大學校 大學校院 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ) 1 3 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 no 0 1 0 0 0 0 1
公共圖書館 公共圖書館 公共圖書館 公 公共 公共圖 公共圖書 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
V (第四章) v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 () 2 6 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 no 0 1 0 0 0 0 1
V(第 4 v(第 V V( V(第 V(第 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 () 2 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 8 no 0 1 0 0 0 0 1
學校圖書館 學校圖書館 學校圖書館 學 學校 學校圖 學校圖書 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 4 0 0 0 0 1
V (第五章) v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 () 2 5 0 0 0 0 1
V (稱中小學圖書館) v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 () 2 8 0 0 0 0 1
V(第 2 v(第 V V( V(第 V(第 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ( 1 10 0 0 0 0 1
中小學圖書館) 中小學圖書館) 中小學圖書館) 中 中小 中小學 中小學圖 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ) 1 5 0 0 0 0 1
10 專門圖書館 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 no 0 6 0 0 0 0 1
V (第六章) v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 () 2 6 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 1 0 0 0 0 1
V(第 3 v(第 V V( V(第 V(第 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 () 2 10 0 0 0 0 1
11 圖書資訊學教育 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 () 2 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 10 no 0 1 0 0 0 0 1
V(第 7 v(第 V V( V(第 V(第 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 () 2 7 0 0 0 0 1
12 圖書資訊學研究 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 () 2 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 10 no 0 1 0 0 0 0 1
V(第 8 v(第 V V( V(第 V(第 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ( 1 7 0 0 0 0 1
圖書資訊學學術研究) 圖書資訊學學術研究) 圖書資訊學學術研究) 圖 圖書 圖書資 圖書資訊 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 ) 1 6 0 0 0 0 1
13 書目控制與服務 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 () 2 10 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 1 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 1 0 0 0 0 1
(續下表) (續下表) (續下表) ( (續 (續下 (續下表 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 () 2 10 0 0 0 0 1
我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我 我國 我國圖 我國圖書 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
141 141 141 1 14 141 141 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
(接上表) (接上表) (接上表) ( (接 (接上 (接上表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 () 2 10 0 0 0 0 1
編號 編號 編號 編 編號 編號 編號 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
書名 書名 書名 書 書名 書名 書名 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
項目 項目 項目 項 項目 項目 項目 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
《臺灣圖書館事業 《臺灣圖書館事業 《臺灣圖書館事業 《 《臺 《臺灣 《臺灣圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
百年發展》 百年發展》 百年發展》 百 百年 百年發 百年發展 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
《中華民國一百年 《中華民國一百年 《中華民國一百年 《 《中 《中華 《中華民 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
圖書館年鑑》 圖書館年鑑》 圖書館年鑑》 圖 圖書 圖書館 圖書館年 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 7 0 0 0 0 1
《中華民國圖書館事業 《中華民國圖書館事業 《中華民國圖書館事業 《 《中 《中華 《中華民 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
百年回顧與展望》 a 百年回顧與展望》 百 百年 百年回 百年回顧 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 2 0 0 0 0 1
圖 書 圖 圖 圖 圖 圖 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
與網路系統 與網路系統 與網路系統 與 與網 與網路 與網路系 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 5 0 0 0 0 1
V(第十章) V(第十章) v(第十章) V V( V(第 V(第十 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 () 2 5 0 0 0 0 1
V (稱圖書館自動化與數 v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 ( 1 10 0 0 0 0 1
位化) 位化) 位化) 位 位化 位化) 位化) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ) 1 3 0 0 0 0 1
V(第 10 v(第 V V( V(第 V(第 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ( 1 10 0 0 0 0 1
稱圖書館資訊系統與數 稱圖書館資訊系統與數 稱圖書館資訊系統與數 稱 稱圖 稱圖書 稱圖書館 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 7 0 0 0 0 1
位化) 位化) 位化) 位 位化 位化) 位化) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ) 1 2 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 3 0 0 0 0 1
數位典藏發展 數位典藏發展 數位典藏發展 數 數位 數位典 數位典藏 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 8 0 0 0 0 1
V(第十一章) V(第十一章) v(第十一章) V V( V(第 V(第十 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 () 2 10 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 3 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 3 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 no 0 2 0 0 0 0 1
圖 書 圖 圖 圖 圖 圖 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
組織 組織 組織 組 組織 組織 組織 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 2 0 0 0 0 1
V(第十二章) V(第十二章) v(第十二章) V V( V(第 V(第十 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 () 2 7 0 0 0 0 1
V (稱圖書館團體) v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 () 2 10 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 2 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 no 0 2 0 0 0 0 1
圖 書 圖 圖 圖 圖 圖 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
交流與合作 交流與合作 交流與合作 交 交流 交流與 交流與合 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 5 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 2 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 3 no 0 1 0 0 0 0 1
V(第 11 v(第 V V( V(第 V(第 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ( 1 10 0 0 0 0 1
稱圖書館交流與合作) 稱圖書館交流與合作) 稱圖書館交流與合作) 稱 稱圖 稱圖書 稱圖書館 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ) 1 7 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 no 0 2 0 0 0 0 1
圖書館統計 圖書館統計 圖書館統計 圖 圖書 圖書館 圖書館統 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 5 0 0 0 0 1
V(於附錄，1 種) v(於附錄，1 V V( V(於 V(於附 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 () 2 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 3 no 0 1 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 2 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 no 0 2 0 0 0 0 1
圖 書 圖 圖 圖 圖 圖 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
事紀要 事紀要 事紀要 事 事紀 事紀要 事紀要 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 3 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 4 no 0 6 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 no 0 5 0 0 0 0 1
圖書館法規 圖書館法規 圖書館法規 圖 圖書 圖書館 圖書館法 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 5 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 4 no 0 3 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 5 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 no 0 2 0 0 0 0 1
圖書館建築 圖書館建築 圖書館建築 圖 圖書 圖書館 圖書館建 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 4 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 2 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 2 0 0 0 0 1
V (第 v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 5 () 2 10 0 0 0 0 1
資 訊 資 資 資 資 資 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
發展 發展 發展 發 發展 發展 發展 BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 2 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 2 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 2 0 0 0 0 1
V (第 v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 5 () 2 10 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
圖書館人物誌 圖書館人物誌 圖書館人物誌 圖 圖書 圖書館 圖書館人 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 4 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
V (第 v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 () 2 10 0 0 0 0 1
✽輔文資料 ✽輔文資料 ✽輔文資料 ✽ ✽輔 ✽輔文 ✽輔文資 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 4 0 0 0 0 1
24 24 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 no 0 7 0 0 0 0 1
序 序 序 序 序 序 序 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 no 0 5 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 no 0 5 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 no 0 5 0 0 0 0 1
V d v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 no 0 6 0 0 0 0 1
編輯說明 編輯說明 編輯說明 編 編輯 編輯說 編輯說明 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 6 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 7 no 0 4 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 6 0 0 0 0 1
26 26 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 no 0 5 0 0 0 0 1
編輯委員會 編輯委員會 編輯委員會 編 編輯 編輯委 編輯委員 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 5 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 5 0 0 0 0 1
V V v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 7 no 0 3 0 0 0 0 1
著者簡歷 著者簡歷 著者簡歷 著 著者 著者簡 著者簡歷 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 7 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 7 no 0 2 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 4 0 0 0 0 1
V (主編) v V V V V BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 7 () 2 10 0 0 0 0 1
目次 目次 目次 目 目次 目次 目次 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 no 0 6 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 no 0 6 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 no 0 6 0 0 0 0 1
29 29 29 2 29 29 29 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
詳目 詳目 詳目 詳 詳目 詳目 詳目 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 no 0 6 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
V V v V V V V BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 no 0 6 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 no 0 2 0 0 0 0 1
圖表目次 圖表目次 圖表目次 圖 圖表 圖表目 圖表目次 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 3 0 0 0 0 1
V (67 v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 () 2 8 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 no 0 1 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 no 0 1 0 0 0 0 1
31 31 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 no 0 2 0 0 0 0 1
附錄 附錄 附錄 附 附錄 附錄 附錄 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 2 0 0 0 0 1
V (1 v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 ( 1 10 0 0 0 0 1
型圖書館統計表，3 型圖書館統計表，3 型圖書館統計表，3 型 型圖 型圖書 型圖書館 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 no 0 7 0 0 0 0 1
種) 種) 種) 種 種) 種) 種) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ) 1 2 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 2 0 0 0 0 1
V (2 v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 9 ( 1 10 0 0 0 0 1
務統計，2 種) 務統計，2 務 務統 務統計 務統計， BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 ) 1 6 0 0 0 0 1
32 32 32 3 32 32 32 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 9 no 0 6 0 0 0 0 1
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 9 no 0 4 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 6 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 6 0 0 0 0 1
33 33 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 no 0 1 0 0 0 0 1
索引 索引 索引 索 索引 索引 索引 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 1 0 0 0 0 1
V (1 v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 10 ()( 3 10 0 0 0 0 1
1 種) 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 10 ) 1 1 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
34 34 34 3 34 34 34 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
圖片 圖片 圖片 圖 圖片 圖片 圖片 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
── ── ── ─ ── ── ── BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 10 no 0 6 0 0 0 0 1
V V v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 10 no 0 6 0 0 0 0 1
a《展望叢刊》預計出版 12 a《展望叢刊》預計出版 a a《 a《展 a《展望 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
化》 、 化》 化 化》 化》 化》 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
b 作者人數以該叢書第一冊《國家圖書館》撰稿人數為例說明。 b b b b b BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
c《中華民國一百年圖書館年鑑》二篇專文，別文為〈五都公共圖書館體制〉與〈第四次全國圖書 c《中華民國一百年圖書館年鑑》二篇專文，別文為〈五都公共圖書館體制〉與〈第四次全國圖書 c《中華民國一百年圖書館年鑑》二篇專文，別文為〈五都公共圖書館體制〉與〈第四次全國圖書 c c《 c《中 c《中華 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
館會議召開紀實〉 。 館會議召開紀實〉 館 館會 館會議 館會議召 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
d《展望叢刊》之輔文資料以該叢刊第一冊《國家圖書館》為例說明。 d《展望叢刊》之輔文資料以該叢刊第一冊《國家圖書館》為例說明。 d《展望叢刊》之輔文資料以該叢刊第一冊《國家圖書館》為例說明。 d d《 d《展 d《展望 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 () 2 10 0 0 1 0 0
142 142 142 1 14 142 142 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
ЁăୃΫវϫ ዦߤ҂‫آ࠹‬ ёăୃϋវϫ Ё Ёă Ёăୃ ЁăୃΫ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
經與《圖書館年鑑》 、 經與《圖書館年鑑》 經 經與 經與《 經與《圖 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
較評析後，筆者同時發現還有下列幾點可茲討論之處。 較評析後，筆者同時發現還有下列幾點可茲討論之處。 較評析後，筆者同時發現還有下列幾點可茲討論之處。 較 較評 較評析 較評析後 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
1. 本書涵蓋議題完整雖不亞於其他兩書，惟對於百年來各時期重要代表性之圖書館新建 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 . 1 10 0 0 0 0 1
築、圖書館界參與國際組織及其相關事務、海峽兩岸之圖書館交流與合作、圖書館重 築、圖書館界參與國際組織及其相關事務、海峽兩岸之圖書館交流與合作、圖書館重 築、圖書館界參與國際組織及其相關事務、海峽兩岸之圖書館交流與合作、圖書館重 築 築、 築、圖 築、圖書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
要人物等議題，或許囿於編印篇幅限制，在本書裡未有專章概述，殊為可惜。此外， 要人物等議題，或許囿於編印篇幅限制，在本書裡未有專章概述，殊為可惜。此外， 要人物等議題，或許囿於編印篇幅限制，在本書裡未有專章概述，殊為可惜。此外， 要 要人 要人物 要人物等 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
圖書館與社會互動或與異業合作共同舉辦之閱讀推廣活動等論述，如九二一地震災情 圖書館與社會互動或與異業合作共同舉辦之閱讀推廣活動等論述，如九二一地震災情 圖書館與社會互動或與異業合作共同舉辦之閱讀推廣活動等論述，如九二一地震災情 圖 圖書 圖書館 圖書館與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
與重建相關活動、圖書館週活動，在強調競合互動模式劇烈變動的時代，尤須彰顯圖 與重建相關活動、圖書館週活動，在強調競合互動模式劇烈變動的時代，尤須彰顯圖 與重建相關活動、圖書館週活動，在強調競合互動模式劇烈變動的時代，尤須彰顯圖 與 與重 與重建 與重建相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
書館的重要性。 書館的重要性。 書館的重要性。 書 書館 書館的 書館的重 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
2. 圖書館事業與該國各級教育、社會教育和出版事業有密不可分之關係。本書第一章 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
〈綜論〉 ，針對「臺灣的教育與出版概況」專節論述，這是其他兩書所不及之處， 〈綜論〉 〈 〈綜 〈綜論 〈綜論〉 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
也是本書內容特色。惟在百年來各時期之書刊出版統計、各級學校及學生數，與各 也是本書內容特色。惟在百年來各時期之書刊出版統計、各級學校及學生數，與各 也是本書內容特色。惟在百年來各時期之書刊出版統計、各級學校及學生數，與各 也 也是 也是本 也是本書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
類型圖書館數量及其區域分布之統計分析上，似略顯不足之處。 類型圖書館數量及其區域分布之統計分析上，似略顯不足之處。 類型圖書館數量及其區域分布之統計分析上，似略顯不足之處。 類 類型 類型圖 類型圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
3. 《圖書館年鑑》正文編有〈圖書館事業大事記〉 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
度重要活動照片；在《展望叢刊》第一冊《國家圖書館》亦編有〈國家圖館大事紀 度重要活動照片；在《展望叢刊》第一冊《國家圖書館》亦編有〈國家圖館大事紀 度重要活動照片；在《展望叢刊》第一冊《國家圖書館》亦編有〈國家圖館大事紀 度 度重 度重要 度重要活 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
要〉 。本書意欲成為我國圖書館事業「小百科」之案頭工具書，建議應增編遠略近 要〉 要 要〉 要〉 要〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
詳之大事紀要與代表性圖片之蒐集編製，以增加本書閱讀時之便利性與可讀性。 詳之大事紀要與代表性圖片之蒐集編製，以增加本書閱讀時之便利性與可讀性。 詳之大事紀要與代表性圖片之蒐集編製，以增加本書閱讀時之便利性與可讀性。 詳 詳之 詳之大 詳之大事 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
4. 《展望叢刊》大綱審查會議綜合建議裡，各專書論述時間有統一年代劃分原則：日 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
據時期、臺灣光復初期、蓬勃發展年迄今等三階段，甚為嚴謹。然本書第一、三、 據時期、臺灣光復初期、蓬勃發展年迄今等三階段，甚為嚴謹。然本書第一、三、 據時期、臺灣光復初期、蓬勃發展年迄今等三階段，甚為嚴謹。然本書第一、三、 據 據時 據時期 據時期、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
四、五、六、八、十等章沿革及〈附錄〉 ，各階段年代劃分則未一致化(詳如表二) 四、五、六、八、十等章沿革及〈附錄〉 四 四、 四、五 四、五、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 () 2 10 0 0 0 0 1
表 2 表 表 表 表 表 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
《百年發展》相關章節年代劃分差異表 《百年發展》相關章節年代劃分差異表 《百年發展》相關章節年代劃分差異表 《 《百 《百年 《百年發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
第三章 學術圖書館 第三章 第 第三 第三章 第三章 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
日據時期(1895 年至 日據時期(1895 日 日據 日據時 日據時期 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 () 2 9 0 0 0 0 1
臺灣光復初期(1945 年至 臺灣光復初期(1945 臺 臺灣 臺灣光 臺灣光復 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 () 2 10 0 0 0 0 1
蓬勃發展期(1945 年至今) 蓬勃發展期(1945 蓬 蓬勃 蓬勃發 蓬勃發展 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 () 2 6 0 0 0 0 1
第四章 公共圖書館 第四章 第 第四 第四章 第四章 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
日據時期(1895 年至 日據時期(1895 日 日據 日據時 日據時期 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 () 2 7 0 0 0 0 1
臺灣光復至民國 65 臺灣光復至民國 臺 臺灣 臺灣光 臺灣光復 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 () 2 10 0 0 0 0 1
文化建設以來的發展(1977 年至今) 文化建設以來的發展(1977 文 文化 文化建 文化建設 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 () 2 6 0 0 0 0 1
第五章 學校圖書館 第五章 第 第五 第五章 第五章 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
日據時期(1895 年至 日據時期(1895 日 日據 日據時 日據時期 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 () 2 9 0 0 0 0 1
臺灣光復初期(1945 年至 臺灣光復初期(1945 臺 臺灣 臺灣光 臺灣光復 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 () 2 10 0 0 0 0 1
教育興革與圖書館發展(1956 年至今) 教育興革與圖書館發展(1956 教 教育 教育興 教育興革 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 () 2 9 0 0 0 0 1
第六章 專門圖書館 第六章 第 第六 第六章 第六章 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
日據時期(1895 年至 日據時期(1895 日 日據 日據時 日據時期 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 () 2 9 0 0 0 0 1
臺灣光復初期(1946 年至 臺灣光復初期(1946 臺 臺灣 臺灣光 臺灣光復 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 () 2 10 0 0 0 0 1
蓬勃發展期(1950 年至今) 蓬勃發展期(1950 蓬 蓬勃 蓬勃發 蓬勃發展 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 () 2 6 0 0 0 0 1
我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我國圖書館百年發展的小百科：讀《臺灣圖書館事業百年發展》 我 我國 我國圖 我國圖書 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
143 143 143 1 14 143 143 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
5. 本書涉獵百年來圖書館事業相關議題甚多，雖於書末將各章重要主題、專有名詞、 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 . 1 10 0 0 0 0 1
事件名稱及部分人名、書名等輯出，編製中英文〈索引〉 ，提供讀者查檢用意甚佳。 事件名稱及部分人名、書名等輯出，編製中英文〈索引〉 事 事件 事件名 事件名稱 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
筆者更進一步建議：若將前述提及之重要主題、名詞或事件名稱，編排於本書相關 筆者更進一步建議：若將前述提及之重要主題、名詞或事件名稱，編排於本書相關 筆者更進一步建議：若將前述提及之重要主題、名詞或事件名稱，編排於本書相關 筆 筆者 筆者更 筆者更進 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
頁面上，此項帶「欄目」的編輯方式，可隨時釋義重要名詞或事件，讀者翻閱查檢 頁面上，此項帶「欄目」的編輯方式，可隨時釋義重要名詞或事件，讀者翻閱查檢 頁面上，此項帶「欄目」的編輯方式，可隨時釋義重要名詞或事件，讀者翻閱查檢 頁 頁面 頁面上 頁面上， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
兩相宜。 兩相宜。 兩相宜。 兩 兩相 兩相宜 兩相宜。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
經歷百年發展的事物，宜有史著加以紀錄或總結，一來可以回顧其來時路，二來可以 經歷百年發展的事物，宜有史著加以紀錄或總結，一來可以回顧其來時路，二來可以 經歷百年發展的事物，宜有史著加以紀錄或總結，一來可以回顧其來時路，二來可以 經 經歷 經歷百 經歷百年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
展望其理想境界。本書四位作者態度至為謙虛，未曾以「寫史」自居，但觀乎本書內容主 展望其理想境界。本書四位作者態度至為謙虛，未曾以「寫史」自居，但觀乎本書內容主 展望其理想境界。本書四位作者態度至為謙虛，未曾以「寫史」自居，但觀乎本書內容主 展 展望 展望其 展望其理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
旨和敘述筆法，處處透顯出「史書」調性。由於作者富贍的學養和高瞻的視野，並以師生 旨和敘述筆法，處處透顯出「史書」調性。由於作者富贍的學養和高瞻的視野，並以師生 旨和敘述筆法，處處透顯出「史書」調性。由於作者富贍的學養和高瞻的視野，並以師生 旨 旨和 旨和敘 旨和敘述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
傳承別開生面的方式，舉重若輕地將既寬廣又縱深的臺灣圖書館事業百年來的發展史，詳 傳承別開生面的方式，舉重若輕地將既寬廣又縱深的臺灣圖書館事業百年來的發展史，詳 傳承別開生面的方式，舉重若輕地將既寬廣又縱深的臺灣圖書館事業百年來的發展史，詳 傳 傳承 傳承別 傳承別開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
詳細細地道出；豐富是它的內容，客觀是它的敘述，平實是它的筆調，條理是它的組織， 詳細細地道出；豐富是它的內容，客觀是它的敘述，平實是它的筆調，條理是它的組織， 詳細細地道出；豐富是它的內容，客觀是它的敘述，平實是它的筆調，條理是它的組織， 詳 詳細 詳細細 詳細細地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
宜乎成為當代華文圖書資訊學術史著典範之一。 宜乎成為當代華文圖書資訊學術史著典範之一。 宜乎成為當代華文圖書資訊學術史著典範之一。 宜 宜乎 宜乎成 宜乎成為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
(收稿日期：2015 年 (收稿日期：2015 ( (收 (收稿 (收稿日 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 4 () 2 10 0 0 0 0 1
ણ҂͛ᚥ ણ҂͛ᚥ ણ҂͛ᚥ ણ ણ҂ ણ҂͛ ણ҂͛ᚥ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
宋建成等(2013 年 宋建成等(2013 宋 宋建 宋建成 宋建成等 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 ()(-) 5 10 0 0 0 0 1
南圖書。 南圖書。 南圖書。 南 南圖 南圖書 南圖書。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
國家圖書館輔導組編(2011 年 國家圖書館輔導組編(2011 國 國家 國家圖 國家圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 ()() 4 10 0 0 0 0 1
國家圖書館。 國家圖書館。 國家圖書館。 國 國家 國家圖 國家圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
劉春銀(2014 年 劉春銀(2014 劉 劉春 劉春銀 劉春銀( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 () 2 10 0 0 0 0 1
案頭工具書出版。全國新書資訊月刊，186，24-27。 案頭工具書出版。全國新書資訊月刊，186，24-27。 案頭工具書出版。全國新書資訊月刊，186，24-27。 案 案頭 案頭工 案頭工具 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 - 1 10 0 0 0 0 1
嚴鼎忠(2014 年 嚴鼎忠(2014 嚴 嚴鼎 嚴鼎忠 嚴鼎忠( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 () 2 10 0 0 0 0 1
國新書資訊月刊，186，28-30。 國新書資訊月刊，186，28-30。 國新書資訊月刊，186，28-30。 國 國新 國新書 國新書資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 - 1 10 0 0 0 0 1

