77 77 77 7 77 77 77 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
‫ځ‬Δִ۞३ᚱξಞ ‫ځ‬Δִ۞३ᚱξಞ ‫ځ‬δִ۞३ᚱξಞ ‫ ‫ځ ‫ځ‬ ‫ځ‬Δ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
A Study a A A A A BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
เ ະ เ เ เ เ เ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 3 0 0 0 0 1
Ching-Cheng Huang ching-cheng C Ch Chi Chin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 10 0 0 0 0 1
Īၡ Abstractī īၡ Ī Īၡ Īၡ Īၡ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
明代北京為全國的政治、經濟、文化、交通中心，其書市之大，他處無一可比。尤其明 明代北京為全國的政治、經濟、文化、交通中心，其書市之大，他處無一可比。尤其明 明代北京為全國的政治、經濟、文化、交通中心，其書市之大，他處無一可比。尤其明 明 明代 明代北 明代北京 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
初統治者對圖書事業的重視，以及明代中葉以後城市經濟空前發達，為圖書從業者創造了有 初統治者對圖書事業的重視，以及明代中葉以後城市經濟空前發達，為圖書從業者創造了有 初統治者對圖書事業的重視，以及明代中葉以後城市經濟空前發達，為圖書從業者創造了有 初 初統 初統治 初統治者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
利的發展條件。此外，明代刻書事業的發達，讓當時重要的書坊集中地北京，很自然地形成 利的發展條件。此外，明代刻書事業的發達，讓當時重要的書坊集中地北京，很自然地形成 利的發展條件。此外，明代刻書事業的發達，讓當時重要的書坊集中地北京，很自然地形成 利 利的 利的發 利的發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
了圖書市場，加上來自全國各地的文人士子等重要的書籍消費者匯聚於此，更吸引了大量的 了圖書市場，加上來自全國各地的文人士子等重要的書籍消費者匯聚於此，更吸引了大量的 了圖書市場，加上來自全國各地的文人士子等重要的書籍消費者匯聚於此，更吸引了大量的 了 了圖 了圖書 了圖書市 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
圖書從業者紛紛前來，結行成市。另一方面，私家藏書活動的興盛亦有助於圖書市場的發展， 圖書從業者紛紛前來，結行成市。另一方面，私家藏書活動的興盛亦有助於圖書市場的發展， 圖書從業者紛紛前來，結行成市。另一方面，私家藏書活動的興盛亦有助於圖書市場的發展， 圖 圖書 圖書從 圖書從業 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
尤其是中葉以後，國家經濟極度繁榮，社會風氣產生變化，尋常百姓們大多渴望閱讀書籍， 尤其是中葉以後，國家經濟極度繁榮，社會風氣產生變化，尋常百姓們大多渴望閱讀書籍， 尤其是中葉以後，國家經濟極度繁榮，社會風氣產生變化，尋常百姓們大多渴望閱讀書籍， 尤 尤其 尤其是 尤其是中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
對圖書的需求大幅提升。這些條件，都無形地造就了廣大的圖書商機與消費者群體，讓明代 對圖書的需求大幅提升。這些條件，都無形地造就了廣大的圖書商機與消費者群體，讓明代 對圖書的需求大幅提升。這些條件，都無形地造就了廣大的圖書商機與消費者群體，讓明代 對 對圖 對圖書 對圖書的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
北京的書籍市場順應歷史潮流，得以開展壯大。 北京的書籍市場順應歷史潮流，得以開展壯大。 北京的書籍市場順應歷史潮流，得以開展壯大。 北 北京 北京的 北京的書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Beijing in beijing B Be Bei Beij BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,, 2 10 0 0 0 0 1
center, and center, c ce cen cent BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ,. 2 10 0 0 0 0 1
Dynasty especially dynasty D Dy Dyn Dyna BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
prosperous economy prosperous p pr pro pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
conditions for conditions c co con cond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ., 2 10 0 0 0 0 1
industry in industry i in ind indu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
the time, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ,.,- 4 10 0 0 0 0 1
throughout the throughout t th thr thro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 , 1 10 0 0 0 0 1
large-scale industry. large-scale l la lar larg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 -., 3 10 0 0 0 0 1
 輔仁大學圖書資訊學系研究所碩士生      BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
MA Student, ma M MA MA MA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 10 ,, 2 10 0 0 0 0 1
E-mail: kaneee2001@gmail.com e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 -:@. 4 10 0 0 0 0 1
圖資與檔案學刊 圖資與檔案學刊 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 2 0 0 0 0 1
7:2=87 (Dec 7:2=87 7 7: 7:2 7:2= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 :(')- 5 7 0 0 0 0 1
DOI: 10.6575/JILA.2015.87.04 doi: D DO DOI DOI: BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 :./... 6 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 0 0 0 1
78 78 78 7 78 78 78 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
beneficial to beneficial b be ben bene BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 .-,, 4 10 0 0 0 0 1
domestic economy domestic d do dom dome BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
the great the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ,. 2 10 0 0 0 0 1
these conditions these t th the thes BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 , 1 10 0 0 0 0 1
which enabled which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 - 1 10 0 0 0 0 1
thrive. thrive. thrive. t th thr thri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
關鍵詞 Keyword 關鍵詞 關 關鍵 關鍵詞 關鍵詞 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
明代 北京 明代 明 明代 明代 明代 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
Ming dynasty；Beijing；Book ming M Mi Min Ming BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 11 - 1 10 0 0 0 0 1
明代北京的書籍市場 明代北京的書籍市場 明代北京的書籍市場 明 明代 明代北 明代北京 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
79 79 79 7 79 79 79 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
ಥă݈֏ ಥă݈֏ ಥă݈֏ ಥ ಥă ಥă݈ ಥă݈֏ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
中國古代書籍市場的發展源遠流長，早在兩千年前的西漢時期，便出現了以販書為業 中國古代書籍市場的發展源遠流長，早在兩千年前的西漢時期，便出現了以販書為業 中國古代書籍市場的發展源遠流長，早在兩千年前的西漢時期，便出現了以販書為業 中 中國 中國古 中國古代 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
的書肆。西漢著名的文學家揚雄(西元前 53-18)在《法言‧吾子》中曾說： 的書肆。西漢著名的文學家揚雄(西元前 的 的書 的書肆 的書肆。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 (-) 3 10 0 0 0 0 1
要諸仲尼，書肆也」 (揚雄，1983，卷 要諸仲尼，書肆也」 要 要諸 要諸仲 要諸仲尼 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 () 2 10 0 0 0 0 1
商人，也是現存古籍文獻中最早提到「書肆」的記載。東漢京城則有洛陽書肆， 《後漢書‧ 商人，也是現存古籍文獻中最早提到「書肆」的記載。東漢京城則有洛陽書肆， 商 商人 商人， 商人，也 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
王充傳》載：王充(西元 27-97) 王充傳》載：王充(西元 王 王充 王充傳 王充傳》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 (-)( 4 10 0 0 0 0 1
頁 1629) 頁 頁 頁 頁 頁 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 ) 1 10 0 0 0 0 1
展與廣泛使用，使得古代圖書的傳播、流通更為發達，並且開始出現規模性的圖書貿易活 展與廣泛使用，使得古代圖書的傳播、流通更為發達，並且開始出現規模性的圖書貿易活 展與廣泛使用，使得古代圖書的傳播、流通更為發達，並且開始出現規模性的圖書貿易活 展 展與 展與廣 展與廣泛 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
動，一直到了明代，由於各方面條件成熟，促就了圖書買賣活動的興盛，使得圖書市場的 動，一直到了明代，由於各方面條件成熟，促就了圖書買賣活動的興盛，使得圖書市場的 動，一直到了明代，由於各方面條件成熟，促就了圖書買賣活動的興盛，使得圖書市場的 動 動， 動，一 動，一直 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
發展開始進入最為繁榮的時期(胡文華，2003) 。 發展開始進入最為繁榮的時期(胡文華，2003) 發 發展 發展開 發展開始 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 4 () 2 10 0 0 0 0 1
明代北京圖書事業的興盛，與國家的政策、圖書市場的需求和生產技術有著密切的關 明代北京圖書事業的興盛，與國家的政策、圖書市場的需求和生產技術有著密切的關 明代北京圖書事業的興盛，與國家的政策、圖書市場的需求和生產技術有著密切的關 明 明代 明代北 明代北京 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
連，縱觀古代圖書事業的發展，凡是統治者重視圖書事業，圖書的流通市場就很發達。首 連，縱觀古代圖書事業的發展，凡是統治者重視圖書事業，圖書的流通市場就很發達。首 連，縱觀古代圖書事業的發展，凡是統治者重視圖書事業，圖書的流通市場就很發達。首 連 連， 連，縱 連，縱觀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
先，明太祖洪武元年(西元 1368)八月： 先，明太祖洪武元年(西元 先 先， 先，明 先，明太 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ()() 4 10 0 0 0 0 1
免除書籍的賦稅，對刻書事業影響甚大，刻書業因此快速的繁盛起來，內府、中央各官署、 免除書籍的賦稅，對刻書事業影響甚大，刻書業因此快速的繁盛起來，內府、中央各官署、 免除書籍的賦稅，對刻書事業影響甚大，刻書業因此快速的繁盛起來，內府、中央各官署、 免 免除 免除書 免除書籍 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
藩王、地方政府、各種教育機構、私人、書坊等，很多都有從事刻書事業，刻書地域空前 藩王、地方政府、各種教育機構、私人、書坊等，很多都有從事刻書事業，刻書地域空前 藩王、地方政府、各種教育機構、私人、書坊等，很多都有從事刻書事業，刻書地域空前 藩 藩王 藩王、 藩王、地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
的發達。由於政府最高統治者的重視，加上對圖書事業發展的各種政策，對圖書事業無疑 的發達。由於政府最高統治者的重視，加上對圖書事業發展的各種政策，對圖書事業無疑 的發達。由於政府最高統治者的重視，加上對圖書事業發展的各種政策，對圖書事業無疑 的 的發 的發達 的發達。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
具有極大的剌激。此外，城市的發展，經濟的蓬勃，教育與文化水準的高度提升，手工業 具有極大的剌激。此外，城市的發展，經濟的蓬勃，教育與文化水準的高度提升，手工業 具有極大的剌激。此外，城市的發展，經濟的蓬勃，教育與文化水準的高度提升，手工業 具 具有 具有極 具有極大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
的繁興，以及四通八達的交通網路，對於推動北京圖書事業，營造出絕佳的時空環境(陳 的繁興，以及四通八達的交通網路，對於推動北京圖書事業，營造出絕佳的時空環境(陳 的繁興，以及四通八達的交通網路，對於推動北京圖書事業，營造出絕佳的時空環境(陳 的 的繁 的繁興 的繁興， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ( 1 10 0 0 0 0 1
冠至，2014) 。 冠至，2014) 冠 冠至 冠至， 冠至，2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 7 ) 1 10 0 0 0 0 1
北京自明朝永樂 19 北京自明朝永樂 北 北京 北京自 北京自明 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 () 2 10 0 0 0 0 1
心，同時也是各省士子參加會試、殿試的地方。就圖書市場而言，明代北京的圖書市場馳 心，同時也是各省士子參加會試、殿試的地方。就圖書市場而言，明代北京的圖書市場馳 心，同時也是各省士子參加會試、殿試的地方。就圖書市場而言，明代北京的圖書市場馳 心 心， 心，同 心，同時 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
名全國，為士人收購書籍的重鎮。明末浙江藏書家胡應麟(西元 1551-1602)便曾說道： 名全國，為士人收購書籍的重鎮。明末浙江藏書家胡應麟(西元 名 名全 名全國 名全國， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 (-) 3 10 0 0 0 0 1
海內書，凡聚之地有四：燕市也、金陵也、閶闔也、臨安也」 (胡應麟，1988，卷 海內書，凡聚之地有四：燕市也、金陵也、閶闔也、臨安也」 海 海內 海內書 海內書， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ( 1 10 0 0 0 0 1
55) 。燕市即指北京的書籍市場，其刻書與圖書流通業的發達，成為當地藏書事業得以繁 55) 5 55 55) 55) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ) 1 10 0 0 0 0 1
榮的必要條件之一。明代北京的刻書事業雖不若江南興盛，然官商雲集、人文薈萃，讓書 榮的必要條件之一。明代北京的刻書事業雖不若江南興盛，然官商雲集、人文薈萃，讓書 榮的必要條件之一。明代北京的刻書事業雖不若江南興盛，然官商雲集、人文薈萃，讓書 榮 榮的 榮的必 榮的必要 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
籍市場顯得十分活絡。因此，以賣書為業的坊肆遍佈全國，書商們的足跡在城鄉之間隨處 籍市場顯得十分活絡。因此，以賣書為業的坊肆遍佈全國，書商們的足跡在城鄉之間隨處 籍市場顯得十分活絡。因此，以賣書為業的坊肆遍佈全國，書商們的足跡在城鄉之間隨處 籍 籍市 籍市場 籍市場顯 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
可見。除了明初政府的重視外，經濟的發展、文化學術活動的鼎盛之外，刻書業的普及也 可見。除了明初政府的重視外，經濟的發展、文化學術活動的鼎盛之外，刻書業的普及也 可見。除了明初政府的重視外，經濟的發展、文化學術活動的鼎盛之外，刻書業的普及也 可 可見 可見。 可見。除 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
使得京師地區喜好藏書的士人們，在書籍的取得上變得更加容易、便捷，多能飽其所欲。 使得京師地區喜好藏書的士人們，在書籍的取得上變得更加容易、便捷，多能飽其所欲。 使得京師地區喜好藏書的士人們，在書籍的取得上變得更加容易、便捷，多能飽其所欲。 使 使得 使得京 使得京師 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
凡此種種，都對明代北京地區圖書事業的發展，起著推波助瀾的重要歷史作用(徐凌志， 凡此種種，都對明代北京地區圖書事業的發展，起著推波助瀾的重要歷史作用(徐凌志， 凡此種種，都對明代北京地區圖書事業的發展，起著推波助瀾的重要歷史作用(徐凌志， 凡 凡此 凡此種 凡此種種 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ( 1 10 0 0 0 0 1
2004) 。 2004) 2 20 200 2004 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 11 ) 1 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 10 0 0 0 0 1
80 80 80 8 80 80 80 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
෮ă‫ځ‬Δִ‫ݱ‬ξϹᄃથ‫ݡ‬གྷᑻ۞൴྿ ෮ă‫ځ‬Δִ‫ݱ‬ξϹᄃથ‫ݡ‬གྷᑻ۞൴྿ ෮ă‫ځ‬δִ‫ݱ‬ξϲᄃથ‫ݡ‬གྷᑻ۞൴྿ ෮ ෮ă ෮ă‫ ෮ă‫ځ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
北京城是在元大都城的基礎上發展起來的，是元明清三朝迄民國前期全國的首都。因 北京城是在元大都城的基礎上發展起來的，是元明清三朝迄民國前期全國的首都。因 北京城是在元大都城的基礎上發展起來的，是元明清三朝迄民國前期全國的首都。因 北 北京 北京城 北京城是 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
其首都的地位和優越的交通條件，北京城曾發展為全國最大的消費城市和商業中心，其市 其首都的地位和優越的交通條件，北京城曾發展為全國最大的消費城市和商業中心，其市 其首都的地位和優越的交通條件，北京城曾發展為全國最大的消費城市和商業中心，其市 其 其首 其首都 其首都的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
場也經歷了一系列的發展和演變，才形成了今日北京城市場分佈的基本局面(高松凡， 場也經歷了一系列的發展和演變，才形成了今日北京城市場分佈的基本局面(高松凡， 場也經歷了一系列的發展和演變，才形成了今日北京城市場分佈的基本局面(高松凡， 場 場也 場也經 場也經歷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ( 1 10 0 0 0 0 1
1989) 。明代自立國以後，重農務本，修養生息，經濟持續的發展，百姓得以安居樂業(徐 1989) 1 19 198 1989 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 )( 2 10 0 0 0 0 1
凌志，2004) 。尤其在中後期，社會生產獲得充份的發展，農業、手工業和商業都超過了 凌志，2004) 凌 凌志 凌志， 凌志，2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 2 ) 1 10 0 0 0 0 1
以往任何時期，全國出現許多工商業繁榮的城市。作為明帝國都城的北京，更是盛況空前。 以往任何時期，全國出現許多工商業繁榮的城市。作為明帝國都城的北京，更是盛況空前。 以往任何時期，全國出現許多工商業繁榮的城市。作為明帝國都城的北京，更是盛況空前。 以 以往 以往任 以往任何 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
弘治、嘉靖年間，由於城外人口爆增，而於嘉靖 年(西元 弘治、嘉靖年間，由於城外人口爆增，而於嘉靖 弘 弘治 弘治、 弘治、嘉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 () 2 10 0 0 0 0 1
之南再築外城(外羅城) ，進而奠定了北京城「凸」字形的面貌，也使得北京城有了內城 之南再築外城(外羅城) 之 之南 之南再 之南再築 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 () 2 10 0 0 0 0 1
和外城之分。到了明代中期，依靠京杭大運河和發達的水陸交通，以及全國各地市場繁盛 和外城之分。到了明代中期，依靠京杭大運河和發達的水陸交通，以及全國各地市場繁盛 和外城之分。到了明代中期，依靠京杭大運河和發達的水陸交通，以及全國各地市場繁盛 和 和外 和外城 和外城之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
的基礎上，北京城再度發展成為全國最大的消費市場和商業中心(廖振旺，2006) 。誠如 的基礎上，北京城再度發展成為全國最大的消費市場和商業中心(廖振旺，2006) 的 的基 的基礎 的基礎上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 3 () 2 10 0 0 0 0 1
萬曆年間張瀚(西元 1510-1593)所云： 萬曆年間張瀚(西元 萬 萬曆 萬曆年 萬曆年間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 (-) 3 10 0 0 0 0 1
京師負重山，面平陸，地饒黍穀驢馬果蓏之利，然而四方財貨駢集於五都之市。彼其車 京師負重山，面平陸，地饒黍穀驢馬果蓏之利，然而四方財貨駢集於五都之市。彼其車 京師負重山，面平陸，地饒黍穀驢馬果蓏之利，然而四方財貨駢集於五都之市。彼其車 京 京師 京師負 京師負重 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
載肩負，列肆貿易者，匪僅田畝之獲；布帛之需，其器具充棟與珍玩盈箱，貴極崑玉、 載肩負，列肆貿易者，匪僅田畝之獲；布帛之需，其器具充棟與珍玩盈箱，貴極崑玉、 載肩負，列肆貿易者，匪僅田畝之獲；布帛之需，其器具充棟與珍玩盈箱，貴極崑玉、 載 載肩 載肩負 載肩負， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
瓊珠、滇金、越翠。凡山海寶藏，非中國所有，而遠方異域之人，不避間關險阻，而鱗 瓊珠、滇金、越翠。凡山海寶藏，非中國所有，而遠方異域之人，不避間關險阻，而鱗 瓊珠、滇金、越翠。凡山海寶藏，非中國所有，而遠方異域之人，不避間關險阻，而鱗 瓊 瓊珠 瓊珠、 瓊珠、滇 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
次輻輳，以故畜聚為天下饒。(張瀚，1999，卷 4，頁 次輻輳，以故畜聚為天下饒。(張瀚，1999，卷 次 次輻 次輻輳 次輻輳， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 () 2 10 0 0 0 0 1
北京經濟繁榮，城內百貨雲集，非常熱鬧。明人葉權在《賢博編》曾經描述道： 「京 北京經濟繁榮，城內百貨雲集，非常熱鬧。明人葉權在《賢博編》曾經描述道： 北 北京 北京經 北京經濟 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
師大明門御道兩旁，商販雲集，百貨羅列」 (葉權，1959，頁 師大明門御道兩旁，商販雲集，百貨羅列」 師 師大 師大明 師大明門 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 (-)( 4 10 0 0 0 0 1
1593-1637)也說： 「朝前市者，大明門之左右，曰： 1593-1637)也說： 1 15 159 1593 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 -)( 3 10 0 0 0 0 1
卷 4，頁 卷 卷 卷 卷 卷 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 7 ) 1 10 0 0 0 0 1
縱橫如棋盤的街坊，名曰： 「棋盤街」 縱橫如棋盤的街坊，名曰： 縱 縱橫 縱橫如 縱橫如棋 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
大明門前「棋盤天街」，乃向離之象也，府部對列街之左右。天下士民工賈各以牒至， 大明門前「棋盤天街」，乃向離之象也，府部對列街之左右。天下士民工賈各以牒至， 大明門前「棋盤天街」，乃向離之象也，府部對列街之左右。天下士民工賈各以牒至， 大 大明 大明門 大明門前 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
雲集於斯，肩摩轂擊，竟日喧囂，此亦見國門豐豫之景。(蔣一葵，1994，卷 1，頁 雲集於斯，肩摩轂擊，竟日喧囂，此亦見國門豐豫之景。(蔣一葵，1994，卷 雲 雲集 雲集於 雲集於斯 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 9 () 2 10 0 0 0 0 1
《宸垣識略》亦記曰： 「 《宸垣識略》亦記曰： 《 《宸 《宸垣 《宸垣識 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
廊，百貨雲集，又名『千步廊』 」 廊，百貨雲集，又名『千步廊』 廊 廊， 廊，百 廊，百貨 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 () 2 10 0 0 0 0 1
街類似今日繁華的市場，商賈雲集，呈現熱鬧非凡的景象，可說是明代北京最繁華的商業 街類似今日繁華的市場，商賈雲集，呈現熱鬧非凡的景象，可說是明代北京最繁華的商業 街類似今日繁華的市場，商賈雲集，呈現熱鬧非凡的景象，可說是明代北京最繁華的商業 街 街類 街類似 街類似今 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
中心之一。在現存明人所繪之《皇都積勝圖》中，大明門前的朝前市，房屋櫛比，街巷縱 中心之一。在現存明人所繪之《皇都積勝圖》中，大明門前的朝前市，房屋櫛比，街巷縱 中心之一。在現存明人所繪之《皇都積勝圖》中，大明門前的朝前市，房屋櫛比，街巷縱 中 中心 中心之 中心之一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
橫，作坊、酒樓、茶肆、店鋪、攤子點綴其間；棋盤街處處高張布棚，縱橫夾道，充滿著 橫，作坊、酒樓、茶肆、店鋪、攤子點綴其間；棋盤街處處高張布棚，縱橫夾道，充滿著 橫，作坊、酒樓、茶肆、店鋪、攤子點綴其間；棋盤街處處高張布棚，縱橫夾道，充滿著 橫 橫， 橫，作 橫，作坊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
各式各樣的生意買賣。萬曆進士董應舉(西元 1557-1639)之名作〈皇都賦〉 各式各樣的生意買賣。萬曆進士董應舉(西元 各 各式 各式各 各式各樣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 (-) 3 10 0 0 0 0 1
賞了《皇都積勝圖》有感而發，裡面提到： 賞了《皇都積勝圖》有感而發，裡面提到： 賞了《皇都積勝圖》有感而發，裡面提到： 賞 賞了 賞了《 賞了《皇 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
明代北京的書籍市場 明代北京的書籍市場 明代北京的書籍市場 明 明代 明代北 明代北京 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
81 81 81 8 81 81 81 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
列肆霧織，蹂轂摩肩。沓沓璘璘，橫貫層駨。則有游士飄纓，任俠說劍。擊筑快心，市 列肆霧織，蹂轂摩肩。沓沓璘璘，橫貫層駨。則有游士飄纓，任俠說劍。擊筑快心，市 列肆霧織，蹂轂摩肩。沓沓璘璘，橫貫層駨。則有游士飄纓，任俠說劍。擊筑快心，市 列 列肆 列肆霧 列肆霧織 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
駿流羨。月滿青樓，仙游奇甸。角剌僧廬，浮屠隱見。五方輳集，萬貨波薦。炫目薰心， 駿流羨。月滿青樓，仙游奇甸。角剌僧廬，浮屠隱見。五方輳集，萬貨波薦。炫目薰心， 駿流羨。月滿青樓，仙游奇甸。角剌僧廬，浮屠隱見。五方輳集，萬貨波薦。炫目薰心， 駿 駿流 駿流羨 駿流羨。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
貞夫志變。(陳元龍，1987，卷 35，頁 貞夫志變。(陳元龍，1987，卷 貞 貞夫 貞夫志 貞夫志變 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 () 2 10 0 0 0 0 1
此賦生動地描繪出成排成列的坊肆，各行旗幟迎風招展，車水馬龍，人群往來摩頂放 此賦生動地描繪出成排成列的坊肆，各行旗幟迎風招展，車水馬龍，人群往來摩頂放 此賦生動地描繪出成排成列的坊肆，各行旗幟迎風招展，車水馬龍，人群往來摩頂放 此 此賦 此賦生 此賦生動 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
踵，是各項買賣的集散地，來自四面八方的貨物如波潮般地湧入，繁華鼎盛，真實的反映 踵，是各項買賣的集散地，來自四面八方的貨物如波潮般地湧入，繁華鼎盛，真實的反映 踵，是各項買賣的集散地，來自四面八方的貨物如波潮般地湧入，繁華鼎盛，真實的反映 踵 踵， 踵，是 踵，是各 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
了明代北京市場的盛景(翁燕珍，2010) 。以商品與市場經濟的角度來看書籍市場興盛是 了明代北京市場的盛景(翁燕珍，2010) 了 了明 了明代 了明代北 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 2 () 2 10 0 0 0 0 1
有其必要的，因為商人以利潤為依歸，而在供需模式下，市場的分布與其販賣商品種類， 有其必要的，因為商人以利潤為依歸，而在供需模式下，市場的分布與其販賣商品種類， 有其必要的，因為商人以利潤為依歸，而在供需模式下，市場的分布與其販賣商品種類， 有 有其 有其必 有其必要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
必須取決於某地的商業成長狀況，以及某地居民的消費形態及消費能力，書籍市場亦然 (廖 必須取決於某地的商業成長狀況，以及某地居民的消費形態及消費能力，書籍市場亦然 必 必須 必須取 必須取決 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ( 1 10 0 0 0 0 1
振旺，2006) 。所以，明代北京區域經濟的高度發達，正好為圖書事業創造了豐厚的物質 振旺，2006) 振 振旺 振旺， 振旺，2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 3 ) 1 10 0 0 0 0 1
條件。 條件。 條件。 條 條件 條件。 條件。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
ણă‫ځ‬Δִ‫ג‬३ְຽ۞Ꮈ ણă‫ځ‬Δִ‫ג‬३ְຽ۞Ꮈ ણă‫ځ‬δִ‫ג‬३ְຽ۞ꮈ ણ ણă ણă‫ ણă‫ځ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
從文化教育方面的發展來看，永樂元年(西元 1403) 從文化教育方面的發展來看，永樂元年(西元 從 從文 從文化 從文化教 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 () 2 10 0 0 0 0 1
子監；遷都北京後，實行「兩京制」 ，南京雖成了陪都，原政府部門的規制卻依舊存在， 子監；遷都北京後，實行「兩京制」 子 子監 子監； 子監；遷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
國子監被稱為「南京國子監」 ，至於北京國子監才是真正的首都國子監(任繼愈，2001) 國子監被稱為「南京國子監」 國 國子 國子監 國子監被 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 () 2 10 0 0 0 0 1
此外，洪武初即規定各級地方政府都必須在轄下設立府學、州學、縣學等各級儒學，以培 此外，洪武初即規定各級地方政府都必須在轄下設立府學、州學、縣學等各級儒學，以培 此外，洪武初即規定各級地方政府都必須在轄下設立府學、州學、縣學等各級儒學，以培 此 此外 此外， 此外，洪 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
養朝廷所需的官僚人才，整個教育體制就在明初皇帝的積極推動下，有了很大的發展。同 養朝廷所需的官僚人才，整個教育體制就在明初皇帝的積極推動下，有了很大的發展。同 養朝廷所需的官僚人才，整個教育體制就在明初皇帝的積極推動下，有了很大的發展。同 養 養朝 養朝廷 養朝廷所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
時，明朝又沿襲了唐、宋以來的科舉制度，開科取士，以《四書》 、 時，明朝又沿襲了唐、宋以來的科舉制度，開科取士，以《四書》 時 時， 時，明 時，明朝 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
內容。為因應科舉考試的需要，朝廷還組織專人編纂了《四書大全》 、 內容。為因應科舉考試的需要，朝廷還組織專人編纂了《四書大全》 內 內容 內容。 內容。為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
標準教材，規定： 「中外文臣皆由科舉而進，非科舉者毋得與官」 標準教材，規定： 標 標準 標準教 標準教材 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ( 1 10 0 0 0 0 1
頁 3 頁 頁 頁 頁 頁 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 8 ) 1 10 0 0 0 0 1
人莫不重視科舉考試，發憤苦讀，使得明代社會散發出濃厚的讀書風氣。尤其北京為明代 人莫不重視科舉考試，發憤苦讀，使得明代社會散發出濃厚的讀書風氣。尤其北京為明代 人莫不重視科舉考試，發憤苦讀，使得明代社會散發出濃厚的讀書風氣。尤其北京為明代 人 人莫 人莫不 人莫不重 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
科舉舉辦會試與殿試的重地，又是全國最高學府國子監的所在，天下菁英士人畢集於此， 科舉舉辦會試與殿試的重地，又是全國最高學府國子監的所在，天下菁英士人畢集於此， 科舉舉辦會試與殿試的重地，又是全國最高學府國子監的所在，天下菁英士人畢集於此， 科 科舉 科舉舉 科舉舉辦 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
讀書、問學與藏書活動的文化氛圍顯得十分濃烈。吳宣德(2009)研究指出，明代北直隷 讀書、問學與藏書活動的文化氛圍顯得十分濃烈。吳宣德(2009)研究指出，明代北直隷 讀書、問學與藏書活動的文化氛圍顯得十分濃烈。吳宣德(2009)研究指出，明代北直隷 讀 讀書 讀書、 讀書、問 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 () 2 10 0 0 0 0 1
的進士人數達 2,419 的進士人數達 的 的進 的進士 的進士人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 , 1 10 0 0 0 0 1
佔著全國非常高的比例。必須注意的是，一地區科舉活動的盛衰和進士人數的多寡，往往 佔著全國非常高的比例。必須注意的是，一地區科舉活動的盛衰和進士人數的多寡，往往 佔著全國非常高的比例。必須注意的是，一地區科舉活動的盛衰和進士人數的多寡，往往 佔 佔著 佔著全 佔著全國 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
被視為該地文風與教育水準高低的一個基本而客觀的衡量指標。 被視為該地文風與教育水準高低的一個基本而客觀的衡量指標。 被視為該地文風與教育水準高低的一個基本而客觀的衡量指標。 被 被視 被視為 被視為該 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
由於明代政府對教育文化的重視，使得社會對書籍的需求大增，為圖書事業的發展， 由於明代政府對教育文化的重視，使得社會對書籍的需求大增，為圖書事業的發展， 由於明代政府對教育文化的重視，使得社會對書籍的需求大增，為圖書事業的發展， 由 由於 由於明 由於明代 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
提供積極的推動作用。為充實皇家藏書和政治上的需要，太祖大力提倡刻書，鼓勵出版事 提供積極的推動作用。為充實皇家藏書和政治上的需要，太祖大力提倡刻書，鼓勵出版事 提供積極的推動作用。為充實皇家藏書和政治上的需要，太祖大力提倡刻書，鼓勵出版事 提 提供 提供積 提供積極 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
業，以增加天下圖籍的數量。他除了免除書籍的賦稅，又下詔刊印四方遺書，這一類政策， 業，以增加天下圖籍的數量。他除了免除書籍的賦稅，又下詔刊印四方遺書，這一類政策， 業，以增加天下圖籍的數量。他除了免除書籍的賦稅，又下詔刊印四方遺書，這一類政策， 業 業， 業，以 業，以增 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
對往後的刻書事業發展影響甚大，促使刻書業快速繁興，自然也刺激了全國圖書事業的推 對往後的刻書事業發展影響甚大，促使刻書業快速繁興，自然也刺激了全國圖書事業的推 對往後的刻書事業發展影響甚大，促使刻書業快速繁興，自然也刺激了全國圖書事業的推 對 對往 對往後 對往後的 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 0 1 1 1
82 82 82 8 82 82 82 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
廣。除了宋、元以來以刻書業發達而聞名天下的浙江杭州、福建建陽等地，入明以後依舊 廣。除了宋、元以來以刻書業發達而聞名天下的浙江杭州、福建建陽等地，入明以後依舊 廣。除了宋、元以來以刻書業發達而聞名天下的浙江杭州、福建建陽等地，入明以後依舊 廣 廣。 廣。除 廣。除了 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
興盛外，南京、北京、蘇州、湖州、徽州等一批新興的刻書中心，也開始逐漸地興起。胡 興盛外，南京、北京、蘇州、湖州、徽州等一批新興的刻書中心，也開始逐漸地興起。胡 興盛外，南京、北京、蘇州、湖州、徽州等一批新興的刻書中心，也開始逐漸地興起。胡 興 興盛 興盛外 興盛外， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
應麟指出： 「吳會、金陵擅名文獻，刻本至多，巨帙類書，咸會萃焉。海內商賈所資，二 應麟指出： 應 應麟 應麟指 應麟指出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
方十七，閩中十三，燕越弗興也」 (胡應麟，1988，卷 方十七，閩中十三，燕越弗興也」 方 方十 方十七 方十七， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 (-) 3 10 0 0 0 0 1
明代刻書主要分為官刻、私刻兩大系統，而私刻又由家刻、坊刻兩部分組成。其中經 明代刻書主要分為官刻、私刻兩大系統，而私刻又由家刻、坊刻兩部分組成。其中經 明代刻書主要分為官刻、私刻兩大系統，而私刻又由家刻、坊刻兩部分組成。其中經 明 明代 明代刻 明代刻書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
廠和南、北國子監，就是明代政府刻書的三大部門。國子監於永樂帝遷都北京後有南北之 廠和南、北國子監，就是明代政府刻書的三大部門。國子監於永樂帝遷都北京後有南北之 廠和南、北國子監，就是明代政府刻書的三大部門。國子監於永樂帝遷都北京後有南北之 廠 廠和 廠和南 廠和南、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
分，一在應天府(南京國子監，簡稱南監) ，一在順天府(北京國子監，簡稱北監) 分，一在應天府(南京國子監，簡稱南監) 分 分， 分，一 分，一在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ()() 4 10 0 0 0 0 1
的刻書內容，一是修補缺損書板，以歷代正史和典制為主；二是自刻御製文書和經、史、 的刻書內容，一是修補缺損書板，以歷代正史和典制為主；二是自刻御製文書和經、史、 的刻書內容，一是修補缺損書板，以歷代正史和典制為主；二是自刻御製文書和經、史、 的 的刻 的刻書 的刻書內 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
子、集諸書。北監的刻書事業，自成祖遷都後始興，主要依據南監的書板重刻了一些書籍。 子、集諸書。北監的刻書事業，自成祖遷都後始興，主要依據南監的書板重刻了一些書籍。 子、集諸書。北監的刻書事業，自成祖遷都後始興，主要依據南監的書板重刻了一些書籍。 子 子、 子、集 子、集諸 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
清末藏書家葉德輝(西元 1864-1927)指出： 清末藏書家葉德輝(西元 清 清末 清末藏 清末藏書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 (-) 3 10 0 0 0 0 1
明時官刻書，推南北京監本為最盛。南監多存宋監、元路學舊板；其無正德以後修補者， 明時官刻書，推南北京監本為最盛。南監多存宋監、元路學舊板；其無正德以後修補者， 明時官刻書，推南北京監本為最盛。南監多存宋監、元路學舊板；其無正德以後修補者， 明 明時 明時官 明時官刻 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
品不亞于宋、元。觀《南雍經籍志》所載四部板片，真三朝文獻之所繫矣。北監多據南 品不亞于宋、元。觀《南雍經籍志》所載四部板片，真三朝文獻之所繫矣。北監多據南 品不亞于宋、元。觀《南雍經籍志》所載四部板片，真三朝文獻之所繫矣。北監多據南 品 品不 品不亞 品不亞于 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
監本重刻，《十三經》、《二十一史》之外，罕見他書。據其時周弘祖《古今書刻》所 監本重刻，《十三經》、《二十一史》之外，罕見他書。據其時周弘祖《古今書刻》所 監本重刻，《十三經》、《二十一史》之外，罕見他書。據其時周弘祖《古今書刻》所 監 監本 監本重 監本重刻 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
錄北國子監書僅四十一種，而經史並不著錄。(葉德輝，1999，卷 5，頁 錄北國子監書僅四十一種，而經史並不著錄。(葉德輝，1999，卷 錄 錄北 錄北國 錄北國子 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 6 () 2 10 0 0 0 0 1
可知北監刻書多據南監本重刻，如《十三經注疏》和《二十一史》等有 餘種。在 可知北監刻書多據南監本重刻，如《十三經注疏》和《二十一史》等有 可 可知 可知北 可知北監 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
京各府、署、部、院等衙門，亦皆纂刻了許多書籍，考諸現存書目的紀錄，包括：禮部、 京各府、署、部、院等衙門，亦皆纂刻了許多書籍，考諸現存書目的紀錄，包括：禮部、 京各府、署、部、院等衙門，亦皆纂刻了許多書籍，考諸現存書目的紀錄，包括：禮部、 京 京各 京各府 京各府、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
兵部、工部、都察院、欽天監、太醫院、隆福寺、行人司、南京提學察院、詹事府、秘書 兵部、工部、都察院、欽天監、太醫院、隆福寺、行人司、南京提學察院、詹事府、秘書 兵部、工部、都察院、欽天監、太醫院、隆福寺、行人司、南京提學察院、詹事府、秘書 兵 兵部 兵部、 兵部、工 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
監、南京禮部、吏部及太常寺等衙門(肖東發，2009) 。 監、南京禮部、吏部及太常寺等衙門(肖東發，2009) 監 監、 監、南 監、南京 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 7 () 2 10 0 0 0 0 1
此外，隨著明代私人著述的大幅增加，因而擴大了藏書家們的收藏範圍，也更加容易 此外，隨著明代私人著述的大幅增加，因而擴大了藏書家們的收藏範圍，也更加容易 此外，隨著明代私人著述的大幅增加，因而擴大了藏書家們的收藏範圍，也更加容易 此 此外 此外， 此外，隨 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
獲取所需的圖書。同時，透過文化教育的發展，又引起了社會對圖書、典籍的重視，讓更 獲取所需的圖書。同時，透過文化教育的發展，又引起了社會對圖書、典籍的重視，讓更 獲取所需的圖書。同時，透過文化教育的發展，又引起了社會對圖書、典籍的重視，讓更 獲 獲取 獲取所 獲取所需 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
多的人熱衷藏書，從而擴大了藏書家的隊伍。這些現象，對當時的圖書事業帶來了極大的 多的人熱衷藏書，從而擴大了藏書家的隊伍。這些現象，對當時的圖書事業帶來了極大的 多的人熱衷藏書，從而擴大了藏書家的隊伍。這些現象，對當時的圖書事業帶來了極大的 多 多的 多的人 多的人熱 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
刺激，導致明代上上下下都以藏書為貴、刻書為榮，賣書的坊肆也因而遍布全國(徐凌志， 刺激，導致明代上上下下都以藏書為貴、刻書為榮，賣書的坊肆也因而遍布全國(徐凌志， 刺激，導致明代上上下下都以藏書為貴、刻書為榮，賣書的坊肆也因而遍布全國(徐凌志， 刺 刺激 刺激， 刺激，導 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ( 1 10 0 0 0 0 1
2004) 。隨著文化的發展與社會的進步，明代刻書業日益的繁盛，刻書地區十分廣闊，胡 2004) 2 20 200 2004 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 ) 1 10 0 0 0 0 1
應麟曾經說明這個現象： 應麟曾經說明這個現象： 應麟曾經說明這個現象： 應 應麟 應麟曾 應麟曾經 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
凡刻之地有三：吳也、越也、閩也。蜀本宋最稱善，近世甚希。燕、粵、秦、楚今皆有 凡刻之地有三：吳也、越也、閩也。蜀本宋最稱善，近世甚希。燕、粵、秦、楚今皆有 凡刻之地有三：吳也、越也、閩也。蜀本宋最稱善，近世甚希。燕、粵、秦、楚今皆有 凡 凡刻 凡刻之 凡刻之地 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
刻，類自可觀，而不若三方之盛。其精，吳為最，其多，閩為最，越皆次之；其直重， 刻，類自可觀，而不若三方之盛。其精，吳為最，其多，閩為最，越皆次之；其直重， 刻，類自可觀，而不若三方之盛。其精，吳為最，其多，閩為最，越皆次之；其直重， 刻 刻， 刻，類 刻，類自 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
吳為最；其直輕，閩為最，越皆次之。(胡應麟，1988，卷 4，頁 吳為最；其直輕，閩為最，越皆次之。(胡應麟，1988，卷 吳 吳為 吳為最 吳為最； BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 10 () 2 10 0 0 0 0 1
依胡氏所云，明代刻書業遍布全國各地，東起浙閩，西至秦楚，南至閩粵，北至燕地， 依胡氏所云，明代刻書業遍布全國各地，東起浙閩，西至秦楚，南至閩粵，北至燕地， 依胡氏所云，明代刻書業遍布全國各地，東起浙閩，西至秦楚，南至閩粵，北至燕地， 依 依胡 依胡氏 依胡氏所 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
刻書之盛，十分可觀(李瑞良，2000) 。尤其明代刻書沒有太多政令限制，加上工價低廉， 刻書之盛，十分可觀(李瑞良，2000) 刻 刻書 刻書之 刻書之盛 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 11 () 2 10 0 0 0 0 1
故家刻、坊刻都非常盛行，當時南京、北京、蘇州、建陽、徽州、湖州、杭州等地，皆是 故家刻、坊刻都非常盛行，當時南京、北京、蘇州、建陽、徽州、湖州、杭州等地，皆是 故家刻、坊刻都非常盛行，當時南京、北京、蘇州、建陽、徽州、湖州、杭州等地，皆是 故 故家 故家刻 故家刻、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
刻書風氣較盛的區域，當然也是家刻、坊刻的集中地。明代北京家刻中最著名的是明中葉 刻書風氣較盛的區域，當然也是家刻、坊刻的集中地。明代北京家刻中最著名的是明中葉 刻書風氣較盛的區域，當然也是家刻、坊刻的集中地。明代北京家刻中最著名的是明中葉 刻 刻書 刻書風 刻書風氣 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
明代北京的書籍市場 明代北京的書籍市場 明代北京的書籍市場 明 明代 明代北 明代北京 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
83 83 83 8 83 83 83 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
時期的武定侯郭勛，他刻書活動的時期是正德年間。郭勛是開國功臣郭英的後裔，財力跟 時期的武定侯郭勛，他刻書活動的時期是正德年間。郭勛是開國功臣郭英的後裔，財力跟 時期的武定侯郭勛，他刻書活動的時期是正德年間。郭勛是開國功臣郭英的後裔，財力跟 時 時期 時期的 時期的武 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
權勢都很大。他刻的書質量上乘，世稱「武定版」 。所刻的書有： 權勢都很大。他刻的書質量上乘，世稱「武定版」 權 權勢 權勢都 權勢都很 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
文集》 、 文集》 文 文集 文集》 文集》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
還自編一本所刻書的目錄《書莊記》 (繆咏禾，2000) 還自編一本所刻書的目錄《書莊記》 還 還自 還自編 還自編一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 () 2 10 0 0 0 0 1
至於明代北京的書坊刻書，可考者約有七、八家，如北京永順書堂(永順堂) 、金臺 至於明代北京的書坊刻書，可考者約有七、八家，如北京永順書堂(永順堂) 至 至於 至於明 至於明代 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 () 2 10 0 0 0 0 1
魯氏、國子監前趙舖、正陽門內大街東下小石橋第一巷內金臺岳家、京都壽堂(刑部街部 魯氏、國子監前趙舖、正陽門內大街東下小石橋第一巷內金臺岳家、京都壽堂(刑部街部 魯氏、國子監前趙舖、正陽門內大街東下小石橋第一巷內金臺岳家、京都壽堂(刑部街部 魯 魯氏 魯氏、 魯氏、國 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ( 1 10 0 0 0 0 1
陳氏) 、北京宣武門里鐵匠胡同葉鋪、正陽門內西第一巡警更舖對門汪諒金臺書舖和隆福 陳氏) 陳 陳氏 陳氏) 陳氏) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ) 1 10 0 0 0 0 1
寺等(陳昭珍，1984) 。其中， 寺等(陳昭珍，1984) 寺 寺等 寺等( 寺等(陳 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 3 ()() 4 10 0 0 0 0 1
時，才在明代古墓中發現了成化 年(西元 時，才在明代古墓中發現了成化 時 時， 時，才 時，才在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ()() 4 10 0 0 0 0 1
11 種的說唱詞話，和一種南戲《白兔記》 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 5 () 2 10 0 0 0 0 1
金臺魯氏，成化間曾經刊印了《四季五更駐雲飛》 、 金臺魯氏，成化間曾經刊印了《四季五更駐雲飛》 金 金臺 金臺魯 金臺魯氏 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
時賽賽駐雲飛》與《新編寡婦烈女詩曲》等四種曲本，都是薄薄的冊子，頗能藉以了解當 時賽賽駐雲飛》與《新編寡婦烈女詩曲》等四種曲本，都是薄薄的冊子，頗能藉以了解當 時賽賽駐雲飛》與《新編寡婦烈女詩曲》等四種曲本，都是薄薄的冊子，頗能藉以了解當 時 時賽 時賽賽 時賽賽駐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
時流行的俗曲冊子的真面目(鄭振鐸，1954) 。而「國子監前趙鋪，弘治丁巳十年(西元 時流行的俗曲冊子的真面目(鄭振鐸，1954) 時 時流 時流行 時流行的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 6 ()( 3 10 0 0 0 0 1
1497)刻《澗谷精選陸放翁詩集前集》十卷、 《須溪精選後集》八卷、 1497)刻《澗谷精選陸放翁詩集前集》十卷、 1 14 149 1497 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 6 ) 1 10 0 0 0 0 1
有「正陽門內巡警鋪對門金臺書鋪。嘉靖元年(西元 1522)翻刻元張伯顏《文選》六十 有「正陽門內巡警鋪對門金臺書鋪。嘉靖元年(西元 有 有「 有「正 有「正陽 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 () 2 10 0 0 0 0 1
卷」 (葉德輝，1999，卷 卷」 卷 卷」 卷」 卷」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 () 2 10 0 0 0 0 1
「金臺書舖汪諒，見居正陽門內西第一巡警更舖對面，今將所刻古書目錄列於左，及家藏 「金臺書舖汪諒，見居正陽門內西第一巡警更舖對面，今將所刻古書目錄列於左，及家藏 「金臺書舖汪諒，見居正陽門內西第一巡警更舖對面，今將所刻古書目錄列於左，及家藏 「 「金 「金臺 「金臺書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
今古書籍。不能悉載，願市者覽焉。」開列自家的地址和書肆販售的書目，可以說是最早 今古書籍。不能悉載，願市者覽焉。」開列自家的地址和書肆販售的書目，可以說是最早 今古書籍。不能悉載，願市者覽焉。」開列自家的地址和書肆販售的書目，可以說是最早 今 今古 今古書 今古書籍 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
出現的圖書商業廣告。隆福寺為東城第一大廟，與西城的白塔寺、護國寺等京華名剎，都 出現的圖書商業廣告。隆福寺為東城第一大廟，與西城的白塔寺、護國寺等京華名剎，都 出現的圖書商業廣告。隆福寺為東城第一大廟，與西城的白塔寺、護國寺等京華名剎，都 出 出現 出現的 出現的圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
是人潮嚷往，攤肆林立，且均有廟會(張秀民，1979) 。護國寺、白塔寺主要是以經營日 是人潮嚷往，攤肆林立，且均有廟會(張秀民，1979) 是 是人 是人潮 是人潮嚷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 8 () 2 10 0 0 0 0 1
用小百貨和衣著用品的攤位居多；而隆福寺則以飾物、古玩、舊籍等著名(北京市東城區 用小百貨和衣著用品的攤位居多；而隆福寺則以飾物、古玩、舊籍等著名(北京市東城區 用小百貨和衣著用品的攤位居多；而隆福寺則以飾物、古玩、舊籍等著名(北京市東城區 用 用小 用小百 用小百貨 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ( 1 10 0 0 0 0 1
園林局，2002) 。 園林局，2002) 園 園林 園林局 園林局， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 9 ) 1 10 0 0 0 0 1
總之，由於政策的鼓勵，以及經濟的復甦與快速成長，加上社會穩定、交通便利、文 總之，由於政策的鼓勵，以及經濟的復甦與快速成長，加上社會穩定、交通便利、文 總之，由於政策的鼓勵，以及經濟的復甦與快速成長，加上社會穩定、交通便利、文 總 總之 總之， 總之，由 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
化教育事業鼎盛等諸多條件的成熟，使得明代產生許多知名全國的書籍市場，販售著來自 化教育事業鼎盛等諸多條件的成熟，使得明代產生許多知名全國的書籍市場，販售著來自 化教育事業鼎盛等諸多條件的成熟，使得明代產生許多知名全國的書籍市場，販售著來自 化 化教 化教育 化教育事 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
各地的圖書，為藏書家提供了便利的購書管道(陳冠至，2014) 。明代北京的刻書業雖不 各地的圖書，為藏書家提供了便利的購書管道(陳冠至，2014) 各 各地 各地的 各地的圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 10 () 2 10 0 0 0 0 1
若江南興盛，然因官商雲集、人文薈萃，書籍市場亦顯得十分活絡。正如胡應麟所言：北 若江南興盛，然因官商雲集、人文薈萃，書籍市場亦顯得十分活絡。正如胡應麟所言：北 若江南興盛，然因官商雲集、人文薈萃，書籍市場亦顯得十分活絡。正如胡應麟所言：北 若 若江 若江南 若江南興 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
京自明朝永樂 19 京自明朝永樂 京 京自 京自明 京自明朝 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
參加會試、殿試的唯一場所，全國科舉精英匯集於此。加上當地達官貴人比比皆是，士商 參加會試、殿試的唯一場所，全國科舉精英匯集於此。加上當地達官貴人比比皆是，士商 參加會試、殿試的唯一場所，全國科舉精英匯集於此。加上當地達官貴人比比皆是，士商 參 參加 參加會 參加會試 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
名流紛紜眾多，當中也不乏喜歡收藏圖書者。由於這些人對於圖書的需求量很大，所以明 名流紛紜眾多，當中也不乏喜歡收藏圖書者。由於這些人對於圖書的需求量很大，所以明 名流紛紜眾多，當中也不乏喜歡收藏圖書者。由於這些人對於圖書的需求量很大，所以明 名 名流 名流紛 名流紛紜 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
代北京的書肆極為發達。再者，著述家在此風雲際會，並透過本地刻書事業的活泛，更促 代北京的書肆極為發達。再者，著述家在此風雲際會，並透過本地刻書事業的活泛，更促 代北京的書肆極為發達。再者，著述家在此風雲際會，並透過本地刻書事業的活泛，更促 代 代北 代北京 代北京的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
使了書籍的大量產生。書源既然充足，便吸引了各地的書賈前來販賣圖書，終於形成了大 使了書籍的大量產生。書源既然充足，便吸引了各地的書賈前來販賣圖書，終於形成了大 使了書籍的大量產生。書源既然充足，便吸引了各地的書賈前來販賣圖書，終於形成了大 使 使了 使了書 使了書籍 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
規模的書市中心(傅璇琮、謝灼華，2001) 。 規模的書市中心(傅璇琮、謝灼華，2001) 規 規模 規模的 規模的書 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 () 2 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 1 0 1
84 84 84 8 84 84 84 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
དྷă‫ځ‬Δִ३ᚱξಞ۞ᓄၷপҒ དྷă‫ځ‬Δִ३ᚱξಞ۞ᓄၷপҒ དྷă‫ځ‬δִ३ᚱξಞ۞ᓄၷপғ དྷ དྷă དྷă‫ དྷă‫ځ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
北京書肆興起於遼代，最初是由於佛教的傳播所推動的。當時，北京的佛教極為發達， 北京書肆興起於遼代，最初是由於佛教的傳播所推動的。當時，北京的佛教極為發達， 北京書肆興起於遼代，最初是由於佛教的傳播所推動的。當時，北京的佛教極為發達， 北 北京 北京書 北京書肆 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
許多高僧在朝廷和貴族的支持下，有組織的進行各種藏經的整理、刻印及發行的活動，大 許多高僧在朝廷和貴族的支持下，有組織的進行各種藏經的整理、刻印及發行的活動，大 許多高僧在朝廷和貴族的支持下，有組織的進行各種藏經的整理、刻印及發行的活動，大 許 許多 許多高 許多高僧 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
大的推動了北京雕版印刷業和書肆的發展，直到明代，北京的書肆進入了發展的新階段， 大的推動了北京雕版印刷業和書肆的發展，直到明代，北京的書肆進入了發展的新階段， 大的推動了北京雕版印刷業和書肆的發展，直到明代，北京的書肆進入了發展的新階段， 大 大的 大的推 大的推動 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
包括書籍的種類、活動方法與經營方式都有了新的轉變(馬建農，1988) 。尤其北京作為 包括書籍的種類、活動方法與經營方式都有了新的轉變(馬建農，1988) 包 包括 包括書 包括書籍 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 () 2 10 0 0 0 0 1
主要的皇家都城，吸引了來自全國的主要書商，使得藏書家們想要看到大量或珍稀的圖 主要的皇家都城，吸引了來自全國的主要書商，使得藏書家們想要看到大量或珍稀的圖 主要的皇家都城，吸引了來自全國的主要書商，使得藏書家們想要看到大量或珍稀的圖 主 主要 主要的 主要的皇 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
書，皆不得不造訪北京。明中葉松江藏書家陸深(西元 1477-1544)就曾說： 書，皆不得不造訪北京。明中葉松江藏書家陸深(西元 書 書， 書，皆 書，皆不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 (-) 3 10 0 0 0 0 1
收書，然覼覼屑屑不能舉群有也。壯遊兩都，多見載籍，然限於力不能舉群聚也。間有殘 收書，然覼覼屑屑不能舉群有也。壯遊兩都，多見載籍，然限於力不能舉群聚也。間有殘 收書，然覼覼屑屑不能舉群有也。壯遊兩都，多見載籍，然限於力不能舉群聚也。間有殘 收 收書 收書， 收書，然 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
本不售者，往往廉取之，故余之書多斷闕」 (陸深，1986，卷 本不售者，往往廉取之，故余之書多斷闕」 本 本不 本不售 本不售者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 () 2 10 0 0 0 0 1
學家陳繼儒(西元 1558-1639)也曾描述山西降州的藏書家韓霖云： 學家陳繼儒(西元 學 學家 學家陳 學家陳繼 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 (-) 3 10 0 0 0 0 1
孝廉韓雨公(韓霖)自絳州來訪余，長七尺，議論英偉。雨公好遊，復好書，其遊也， 孝廉韓雨公(韓霖)自絳州來訪余，長七尺，議論英偉。雨公好遊，復好書，其遊也， 孝廉韓雨公(韓霖)自絳州來訪余，長七尺，議論英偉。雨公好遊，復好書，其遊也， 孝 孝廉 孝廉韓 孝廉韓雨 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 () 2 10 0 0 0 0 1
亦以訪書。韓之先京兆、司空，多秘籍，鴻臚景伯繼之，合得萬餘卷。雨公悉推與景伯， 亦以訪書。韓之先京兆、司空，多秘籍，鴻臚景伯繼之，合得萬餘卷。雨公悉推與景伯， 亦以訪書。韓之先京兆、司空，多秘籍，鴻臚景伯繼之，合得萬餘卷。雨公悉推與景伯， 亦 亦以 亦以訪 亦以訪書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
而身則重購之四方。每遊都邑及委巷小市中，輒下車徒步，反覆搜詰，必窮其耳目之所 而身則重購之四方。每遊都邑及委巷小市中，輒下車徒步，反覆搜詰，必窮其耳目之所 而身則重購之四方。每遊都邑及委巷小市中，輒下車徒步，反覆搜詰，必窮其耳目之所 而 而身 而身則 而身則重 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
未睹。或見之他所，莫能得，則忽忽悵嘆，為轉展抄錄而後已，其勤于購書如此。因建 未睹。或見之他所，莫能得，則忽忽悵嘆，為轉展抄錄而後已，其勤于購書如此。因建 未睹。或見之他所，莫能得，則忽忽悵嘆，為轉展抄錄而後已，其勤于購書如此。因建 未 未睹 未睹。 未睹。或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
三十乘樓藏焉，取張茂先語也。經史子集皆櫝而庋之，而不喜佛道兩藏，直謂橐金而求 三十乘樓藏焉，取張茂先語也。經史子集皆櫝而庋之，而不喜佛道兩藏，直謂橐金而求 三十乘樓藏焉，取張茂先語也。經史子集皆櫝而庋之，而不喜佛道兩藏，直謂橐金而求 三 三十 三十乘 三十乘樓 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
之南北都，立辦矣！(陳繼儒，明崇禎間華亭陳氏家刊本，卷 23，頁 之南北都，立辦矣！(陳繼儒，明崇禎間華亭陳氏家刊本，卷 之 之南 之南北 之南北都 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 () 2 10 0 0 0 0 1
除了知道韓霖喜愛於京師購書外，也可了解到明代南、北兩京是全國佛道圖書的銷售 除了知道韓霖喜愛於京師購書外，也可了解到明代南、北兩京是全國佛道圖書的銷售 除了知道韓霖喜愛於京師購書外，也可了解到明代南、北兩京是全國佛道圖書的銷售 除 除了 除了知 除了知道 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
中心。 中心。 中心。 中 中心 中心。 中心。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
由於往來的文人名士極多，帶動了圖書的銷售與流通的榮景，刻書家們刊刻大量的圖 由於往來的文人名士極多，帶動了圖書的銷售與流通的榮景，刻書家們刊刻大量的圖 由於往來的文人名士極多，帶動了圖書的銷售與流通的榮景，刻書家們刊刻大量的圖 由 由於 由於往 由於往來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
書典籍，除部分用作藏書外，大部份也是為了進行交流和銷售。透過縝密發達的水陸交通， 書典籍，除部分用作藏書外，大部份也是為了進行交流和銷售。透過縝密發達的水陸交通， 書典籍，除部分用作藏書外，大部份也是為了進行交流和銷售。透過縝密發達的水陸交通， 書 書典 書典籍 書典籍， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
以及繁華鼎盛的市場通路，各地經濟往來日益頻繁，遂使販書業迅速的興旺起來 (張民服， 以及繁華鼎盛的市場通路，各地經濟往來日益頻繁，遂使販書業迅速的興旺起來 以 以及 以及繁 以及繁華 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ( 1 10 0 0 0 0 1
1993) 。由於其特有的政治地位，北京作為全國的政治、經濟、文化、交通中心，其書市 1993) 1 19 199 1993 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 ) 1 10 0 0 0 0 1
榮景，可謂一時鼎沸，天下書商，莫不奔走匯集此處，求書者亦如過江之鯽，塞滿都門。 榮景，可謂一時鼎沸，天下書商，莫不奔走匯集此處，求書者亦如過江之鯽，塞滿都門。 榮景，可謂一時鼎沸，天下書商，莫不奔走匯集此處，求書者亦如過江之鯽，塞滿都門。 榮 榮景 榮景， 榮景，可 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
一般說來，明代全國的圖書市場主要分佈於北京地區和東南吳越一帶，遍及福建、湖 一般說來，明代全國的圖書市場主要分佈於北京地區和東南吳越一帶，遍及福建、湖 一般說來，明代全國的圖書市場主要分佈於北京地區和東南吳越一帶，遍及福建、湖 一 一般 一般說 一般說來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
廣、雲南、貴州、四川、陝西、山西、河南各地。而南、北二京，是明代圖書市場當中最 廣、雲南、貴州、四川、陝西、山西、河南各地。而南、北二京，是明代圖書市場當中最 廣、雲南、貴州、四川、陝西、山西、河南各地。而南、北二京，是明代圖書市場當中最 廣 廣、 廣、雲 廣、雲南 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
為發達的兩個地方。胡應麟說： 為發達的兩個地方。胡應麟說： 為發達的兩個地方。胡應麟說： 為 為發 為發達 為發達的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
今海內書，凡聚之地有四：燕市也、金陵也、閶闔也、臨安也。…海內舟車輻輳，筐篚 今海內書，凡聚之地有四：燕市也、金陵也、閶闔也、臨安也。…海內舟車輻輳，筐篚 今海內書，凡聚之地有四：燕市也、金陵也、閶闔也、臨安也。…海內舟車輻輳，筐篚 今 今海 今海內 今海內書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
走趨，巨賈所携，故家之蓄，錯出其間，故特盛於他處。…楚、蜀、交、廣，便道所攜， 走趨，巨賈所携，故家之蓄，錯出其間，故特盛於他處。…楚、蜀、交、廣，便道所攜， 走趨，巨賈所携，故家之蓄，錯出其間，故特盛於他處。…楚、蜀、交、廣，便道所攜， 走 走趨 走趨， 走趨，巨 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
間得新異；關、洛、燕、秦，仕宦橐裝所挾，往往寄鬻市中，省試之歲，甚可觀也。(胡 間得新異；關、洛、燕、秦，仕宦橐裝所挾，往往寄鬻市中，省試之歲，甚可觀也。(胡 間得新異；關、洛、燕、秦，仕宦橐裝所挾，往往寄鬻市中，省試之歲，甚可觀也。(胡 間 間得 間得新 間得新異 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ( 1 10 0 0 0 0 1
應麟，1988，卷 4，頁 應麟，1988，卷 應 應麟 應麟， 應麟，1 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 ) 1 10 0 0 0 0 1
明代北京的書籍市場 明代北京的書籍市場 明代北京的書籍市場 明 明代 明代北 明代北京 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
85 85 85 8 85 85 85 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
明代北京地區刻書雖然不如南方，但因是全國政治、經濟與文化中心，交通十分便利。 明代北京地區刻書雖然不如南方，但因是全國政治、經濟與文化中心，交通十分便利。 明代北京地區刻書雖然不如南方，但因是全國政治、經濟與文化中心，交通十分便利。 明 明代 明代北 明代北京 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
透過商賈，大批書籍由各地運送至此，為本地藏書家在圖書徵集上，提供主要的來源。圖 透過商賈，大批書籍由各地運送至此，為本地藏書家在圖書徵集上，提供主要的來源。圖 透過商賈，大批書籍由各地運送至此，為本地藏書家在圖書徵集上，提供主要的來源。圖 透 透過 透過商 透過商賈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
書市場，形式靈活，既有固定書鋪，又有流動書攤。王鍾翰指出： 「有明一代，京師鬻書， 書市場，形式靈活，既有固定書鋪，又有流動書攤。王鍾翰指出： 書 書市 書市場 書市場， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
在舊刑部街之城隍廟、棋盤街、燈市三處：刻書則在宣武門內之鐵匠營與西河沿兩處」 (葉 在舊刑部街之城隍廟、棋盤街、燈市三處：刻書則在宣武門內之鐵匠營與西河沿兩處」 在 在舊 在舊刑 在舊刑部 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ( 1 10 0 0 0 0 1
德輝，1972，頁 39) 德輝，1972，頁 德 德輝 德輝， 德輝，1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 ) 1 10 0 0 0 0 1
凡燕中書肆，多在大明門之右，及禮部門之外，及拱宸門之西。每會試舉子，則書肆列 凡燕中書肆，多在大明門之右，及禮部門之外，及拱宸門之西。每會試舉子，則書肆列 凡燕中書肆，多在大明門之右，及禮部門之外，及拱宸門之西。每會試舉子，則書肆列 凡 凡燕 凡燕中 凡燕中書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
於場前，每花朝後三日，則移於燈市，每朔望并下澣五日，則徙於城隍廟中，燈市極東， 於場前，每花朝後三日，則移於燈市，每朔望并下澣五日，則徙於城隍廟中，燈市極東， 於場前，每花朝後三日，則移於燈市，每朔望并下澣五日，則徙於城隍廟中，燈市極東， 於 於場 於場前 於場前， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
城隍廟極西，皆日中貿易所也。燈市歲三日，城隍廟月三日，至期百貨萃焉，書其一也。 城隍廟極西，皆日中貿易所也。燈市歲三日，城隍廟月三日，至期百貨萃焉，書其一也。 城隍廟極西，皆日中貿易所也。燈市歲三日，城隍廟月三日，至期百貨萃焉，書其一也。 城 城隍 城隍廟 城隍廟極 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
(胡應麟，1988，卷 4，頁 (胡應麟，1988，卷 ( (胡 (胡應 (胡應麟 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 () 2 10 0 0 0 0 1
依胡氏所稱，明代北京書肆的地點多在大明門之右，禮部門外，及拱辰門之西，這一 依胡氏所稱，明代北京書肆的地點多在大明門之右，禮部門外，及拱辰門之西，這一 依胡氏所稱，明代北京書肆的地點多在大明門之右，禮部門外，及拱辰門之西，這一 依 依胡 依胡氏 依胡氏所 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
帶也是明代北京重要的商業區，每當會試期間，全國舉子聚集京城，成為書賈大量銷售圖 帶也是明代北京重要的商業區，每當會試期間，全國舉子聚集京城，成為書賈大量銷售圖 帶也是明代北京重要的商業區，每當會試期間，全國舉子聚集京城，成為書賈大量銷售圖 帶 帶也 帶也是 帶也是明 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
書的極好機會，於是紛紛將書肆開列於考場之前，或是設立流動書攤。流動書攤是介於商 書的極好機會，於是紛紛將書肆開列於考場之前，或是設立流動書攤。流動書攤是介於商 書的極好機會，於是紛紛將書肆開列於考場之前，或是設立流動書攤。流動書攤是介於商 書 書的 書的極 書的極好 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
店零售和上門零售之間的。當商店零售者在為商店選址時往往已經充分考慮到如何盡可能 店零售和上門零售之間的。當商店零售者在為商店選址時往往已經充分考慮到如何盡可能 店零售和上門零售之間的。當商店零售者在為商店選址時往往已經充分考慮到如何盡可能 店 店零 店零售 店零售和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
往較多的消費者建立起直接聯繫，商店選址確定後，要遷移就很麻煩，但在古代城市中， 往較多的消費者建立起直接聯繫，商店選址確定後，要遷移就很麻煩，但在古代城市中， 往較多的消費者建立起直接聯繫，商店選址確定後，要遷移就很麻煩，但在古代城市中， 往 往較 往較多 往較多的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
隨著時令、節序的不同，人群聚集地往往也會跟著發生變遷。因此，為了追隨這些移動的 隨著時令、節序的不同，人群聚集地往往也會跟著發生變遷。因此，為了追隨這些移動的 隨著時令、節序的不同，人群聚集地往往也會跟著發生變遷。因此，為了追隨這些移動的 隨 隨著 隨著時 隨著時令 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
人群，書肆很自然就想到一個辦法，即流動售書。明代北京的書肆是這樣流動的： 「凡徙， 人群，書肆很自然就想到一個辦法，即流動售書。明代北京的書肆是這樣流動的： 人 人群 人群， 人群，書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
非徙其肆也。輦肆中所有，稅地張幕列架，而書置焉，若綦繡錯也。日昃，複輦歸肆中」 非徙其肆也。輦肆中所有，稅地張幕列架，而書置焉，若綦繡錯也。日昃，複輦歸肆中」 非徙其肆也。輦肆中所有，稅地張幕列架，而書置焉，若綦繡錯也。日昃，複輦歸肆中」 非 非徙 非徙其 非徙其肆 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
(胡應麟，1988，卷 4，頁 (胡應麟，1988，卷 ( (胡 (胡應 (胡應麟 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 () 2 10 0 0 0 0 1
圖書，正如今天的沿街臨時設地攤書舖，他們白天賣書，夜晚則收攤回店，且只有在會試 圖書，正如今天的沿街臨時設地攤書舖，他們白天賣書，夜晚則收攤回店，且只有在會試 圖書，正如今天的沿街臨時設地攤書舖，他們白天賣書，夜晚則收攤回店，且只有在會試 圖 圖書 圖書， 圖書，正 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
考場前，書賈租用附近居民房屋，設肆賣書，但時間也只有一個月，等考試結束後，他們 考場前，書賈租用附近居民房屋，設肆賣書，但時間也只有一個月，等考試結束後，他們 考場前，書賈租用附近居民房屋，設肆賣書，但時間也只有一個月，等考試結束後，他們 考 考場 考場前 考場前， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
就會回歸店中(胡文華、陳恒芬，2004) 。明代的流動售書和我們今天在一些旅遊景點看 就會回歸店中(胡文華、陳恒芬，2004) 就 就會 就會回 就會回歸 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 () 2 10 0 0 0 0 1
見的流動售貨車不太一樣。古代的流動售書過程中，車子只是充當了運載工具，圖書商品 見的流動售貨車不太一樣。古代的流動售書過程中，車子只是充當了運載工具，圖書商品 見的流動售貨車不太一樣。古代的流動售書過程中，車子只是充當了運載工具，圖書商品 見 見的 見的流 見的流動 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
的陳列還是得租一塊場地專門用書架擺放(李鹏，2014) 。 的陳列還是得租一塊場地專門用書架擺放(李鹏，2014) 的 的陳 的陳列 的陳列還 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 8 () 2 10 0 0 0 0 1
此外，京師的書肆還有一種習俗，即每年二月花朝(註 2)後三天，書市多移至燈市； 此外，京師的書肆還有一種習俗，即每年二月花朝(註 此 此外 此外， 此外，京 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 () 2 10 0 0 0 0 1
每月初一、十五及二十五這三天，則在城隍廟設攤賣書。清人于敏中(西元 1714-1779) 每月初一、十五及二十五這三天，則在城隍廟設攤賣書。清人于敏中(西元 每 每月 每月初 每月初一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 (-) 3 10 0 0 0 0 1
《日下舊聞考》記載著： 《日下舊聞考》記載著： 《日下舊聞考》記載著： 《 《日 《日下 《日下舊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
正月十日至十六日結燈者，各持所有，貨於東安門外，名曰：「燈市」。價有至千金者， 正月十日至十六日結燈者，各持所有，貨於東安門外，名曰：「燈市」。價有至千金者， 正月十日至十六日結燈者，各持所有，貨於東安門外，名曰：「燈市」。價有至千金者， 正 正月 正月十 正月十日 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
商賈輳集，技藝畢陳，冠蓋相屬，男婦交錯。市樓賃價騰湧。十四日夜試燈，十五正燈， 商賈輳集，技藝畢陳，冠蓋相屬，男婦交錯。市樓賃價騰湧。十四日夜試燈，十五正燈， 商賈輳集，技藝畢陳，冠蓋相屬，男婦交錯。市樓賃價騰湧。十四日夜試燈，十五正燈， 商 商賈 商賈輳 商賈輳集 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
十六日罷燈。(于敏中，1983，卷 147，頁 十六日罷燈。(于敏中，1983，卷 十 十六 十六日 十六日罷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 11 () 2 10 0 0 0 0 1
又載： 又載： 又載： 又 又載 又載： 又載： BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 () 2 10 0 0 1 0 1
86 86 86 8 86 86 86 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
燈市在東華門王府街東，崇文街西，亙二里許，南北兩廛，凡珠玉寳器以逮日用微物， 燈市在東華門王府街東，崇文街西，亙二里許，南北兩廛，凡珠玉寳器以逮日用微物， 燈市在東華門王府街東，崇文街西，亙二里許，南北兩廛，凡珠玉寳器以逮日用微物， 燈 燈市 燈市在 燈市在東 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
無不悉具。衢中列市棋置，數行相對，俱髙樓。樓設氍毺簾幕，為宴飲地。一樓每日賃 無不悉具。衢中列市棋置，數行相對，俱髙樓。樓設氍毺簾幕，為宴飲地。一樓每日賃 無不悉具。衢中列市棋置，數行相對，俱髙樓。樓設氍毺簾幕，為宴飲地。一樓每日賃 無 無不 無不悉 無不悉具 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
直至有數百緡者。夜則燃燈於上，望如星衢。市自正月初八日起，至十八日始罷。(于 直至有數百緡者。夜則燃燈於上，望如星衢。市自正月初八日起，至十八日始罷。(于 直至有數百緡者。夜則燃燈於上，望如星衢。市自正月初八日起，至十八日始罷。(于 直 直至 直至有 直至有數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ( 1 10 0 0 0 0 1
敏中，1983，卷 45，頁 敏中，1983，卷 敏 敏中 敏中， 敏中，1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 2 -) 2 10 0 0 0 0 1
每當燈市開始時，夜晚燈火通明，市民紛紛湧入此地。燈市的商品五花八門，書籍亦 每當燈市開始時，夜晚燈火通明，市民紛紛湧入此地。燈市的商品五花八門，書籍亦 每當燈市開始時，夜晚燈火通明，市民紛紛湧入此地。燈市的商品五花八門，書籍亦 每 每當 每當燈 每當燈市 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
是其中之一，許多書坊和書商都會趁這個銷售圖書的好時機在這裡擺攤。而燈市從正月初 是其中之一，許多書坊和書商都會趁這個銷售圖書的好時機在這裡擺攤。而燈市從正月初 是其中之一，許多書坊和書商都會趁這個銷售圖書的好時機在這裡擺攤。而燈市從正月初 是 是其 是其中 是其中之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
八開始，十五日時進入高潮，一直到十八日結束。各種商品貿易非常熱絡，許多京城的文 八開始，十五日時進入高潮，一直到十八日結束。各種商品貿易非常熱絡，許多京城的文 八開始，十五日時進入高潮，一直到十八日結束。各種商品貿易非常熱絡，許多京城的文 八 八開 八開始 八開始， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
人名士，多有逛燈市購書的習慣。明末福建長樂藏書家謝肇淛(西元 1567-1624)曾云： 人名士，多有逛燈市購書的習慣。明末福建長樂藏書家謝肇淛(西元 人 人名 人名士 人名士， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 (-) 3 10 0 0 0 0 1
在燕都，四度燈市，日日游戲，欲覓一古書、古畫竟不可得，真所謂入寶山而空手卻回， 在燕都，四度燈市，日日游戲，欲覓一古書、古畫竟不可得，真所謂入寶山而空手卻回， 在燕都，四度燈市，日日游戲，欲覓一古書、古畫竟不可得，真所謂入寶山而空手卻回， 在 在燕 在燕都 在燕都， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
良以自笑也」 (謝肇淛，2001，卷 良以自笑也」 良 良以 良以自 良以自笑 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 () 2 10 0 0 0 0 1
廟會(或稱廟市)亦是明代北京重要的集市之一。根據《現代漢語詞典》的解釋，廟 廟會(或稱廟市)亦是明代北京重要的集市之一。根據《現代漢語詞典》的解釋，廟 廟會(或稱廟市)亦是明代北京重要的集市之一。根據《現代漢語詞典》的解釋，廟 廟 廟會 廟會( 廟會(或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 () 2 10 0 0 0 0 1
會是「舊時設在寺廟裡邊或附近的集市，在節日或固定的日子舉行」 (中國社會科學院語 會是「舊時設在寺廟裡邊或附近的集市，在節日或固定的日子舉行」 會 會是 會是「 會是「舊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ( 1 10 0 0 0 0 1
言研究所詞典編輯室，1978) 。由於北京是一個古老的城市，所以廟會這種特殊的商業活 言研究所詞典編輯室，1978) 言 言研 言研究 言研究所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 5 ) 1 10 0 0 0 0 1
動形式，在北京就特別多。從地區上來分，可分為市區或郊區的；從性質上來分，也可以 動形式，在北京就特別多。從地區上來分，可分為市區或郊區的；從性質上來分，也可以 動形式，在北京就特別多。從地區上來分，可分為市區或郊區的；從性質上來分，也可以 動 動形 動形式 動形式， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
分為定期的商業集市和以燒香供佛為主的廟會集市(北京市東城區園林局，2002) 。而其 分為定期的商業集市和以燒香供佛為主的廟會集市(北京市東城區園林局，2002) 分 分為 分為定 分為定期 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 () 2 10 0 0 0 0 1
中又以北京的城隍廟為最早，也是最熱鬧的廟會之一， 《宸垣識略》收錄明末清初北京廟 中又以北京的城隍廟為最早，也是最熱鬧的廟會之一， 中 中又 中又以 中又以北 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
市的記載云： 市的記載云： 市的記載云： 市 市的 市的記 市的記載 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
廟市者，以市於城西之都城隍廟而名也，西自廟，東至刑部街止，亘三里許，其市肆大 廟市者，以市於城西之都城隍廟而名也，西自廟，東至刑部街止，亘三里許，其市肆大 廟市者，以市於城西之都城隍廟而名也，西自廟，東至刑部街止，亘三里許，其市肆大 廟 廟市 廟市者 廟市者， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
略與燈市同。第每月以初一、十五、二十五開市，較多燈市一日耳。(吳長元，1983， 略與燈市同。第每月以初一、十五、二十五開市，較多燈市一日耳。(吳長元，1983， 略與燈市同。第每月以初一、十五、二十五開市，較多燈市一日耳。(吳長元，1983， 略 略與 略與燈 略與燈市 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 ( 1 10 0 0 0 0 1
卷 7，頁 卷 卷 卷 卷 卷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 7 ) 1 10 0 0 0 0 1
城隍廟廟會每月初一、十五、二十五開市。其熱鬧程度和燈市相當。 《日下舊聞考》 城隍廟廟會每月初一、十五、二十五開市。其熱鬧程度和燈市相當。 城 城隍 城隍廟 城隍廟廟 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
也載： 也載： 也載： 也 也載 也載： 也載： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
城隍廟市，月朔、望，念五日，東弼教坊，西逮廟墀廡，列肆三里。圖籍之曰古今，彝 城隍廟市，月朔、望，念五日，東弼教坊，西逮廟墀廡，列肆三里。圖籍之曰古今，彝 城隍廟市，月朔、望，念五日，東弼教坊，西逮廟墀廡，列肆三里。圖籍之曰古今，彝 城 城隍 城隍廟 城隍廟市 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
鼎之曰商周，匜鏡之曰秦漢，書畫之曰唐宋，珠寶象玉珍錯綾緞之曰滇粵閩楚吳越者， 鼎之曰商周，匜鏡之曰秦漢，書畫之曰唐宋，珠寶象玉珍錯綾緞之曰滇粵閩楚吳越者， 鼎之曰商周，匜鏡之曰秦漢，書畫之曰唐宋，珠寶象玉珍錯綾緞之曰滇粵閩楚吳越者， 鼎 鼎之 鼎之曰 鼎之曰商 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
集市族族，行而觀者六，貿遷者三，謁乎廟者一。(于敏中，1983，卷 50，頁 集市族族，行而觀者六，貿遷者三，謁乎廟者一。(于敏中，1983，卷 集 集市 集市族 集市族族 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 9 () 2 10 0 0 0 0 1
這裡詳細的記載了廟會出售鐘鼎、書畫、珠寶、玉器、錦緞、文玩等商品的熱鬧景象。 這裡詳細的記載了廟會出售鐘鼎、書畫、珠寶、玉器、錦緞、文玩等商品的熱鬧景象。 這裡詳細的記載了廟會出售鐘鼎、書畫、珠寶、玉器、錦緞、文玩等商品的熱鬧景象。 這 這裡 這裡詳 這裡詳細 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
《萬曆野獲編》也載： 「城隍廟開市在貫城以西，每月亦三日，陳設甚夥，人生日用所需， 《萬曆野獲編》也載： 《 《萬 《萬曆 《萬曆野 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
精粗畢備」 (沈德符，2012，卷 精粗畢備」 精 精粗 精粗畢 精粗畢備 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 () 2 10 0 0 0 0 1
日常用品，還匯集了來自全國各地的名產，書籍就是其中之一，胡應麟說： 「城隍廟月三 日常用品，還匯集了來自全國各地的名產，書籍就是其中之一，胡應麟說： 日 日常 日常用 日常用品 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
日，至期百貨萃焉，書其一也」 (胡應麟，1988，卷 日，至期百貨萃焉，書其一也」 日 日， 日，至 日，至期 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 () 2 10 0 0 0 0 1
都會到城隍廟市蒐購圖書。 都會到城隍廟市蒐購圖書。 都會到城隍廟市蒐購圖書。 都 都會 都會到 都會到城 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
明代北京的書籍市場 明代北京的書籍市場 明代北京的書籍市場 明 明代 明代北 明代北京 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
87 87 87 8 87 87 87 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
誠如前文所述，北京既為全國知名的書籍市場，前往購求圖書之人，自然多如過江之 誠如前文所述，北京既為全國知名的書籍市場，前往購求圖書之人，自然多如過江之 誠如前文所述，北京既為全國知名的書籍市場，前往購求圖書之人，自然多如過江之 誠 誠如 誠如前 誠如前文 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
鯽。顧客來自全國各地，往往皆能在此各飽所欲，滿足自己的典籍嗜癖。譬如明代藏書家 鯽。顧客來自全國各地，往往皆能在此各飽所欲，滿足自己的典籍嗜癖。譬如明代藏書家 鯽。顧客來自全國各地，往往皆能在此各飽所欲，滿足自己的典籍嗜癖。譬如明代藏書家 鯽 鯽。 鯽。顧 鯽。顧客 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
葉盛(西元 1420-1474)就曾在京師購買各式書籍，嘗謂： 葉盛(西元 葉 葉盛 葉盛( 葉盛(西 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 (-) 3 10 0 0 0 0 1
往年在京師購求《五經正文》、《四書》、《小學》、《十九史略》、《楚辭》、《三 往年在京師購求《五經正文》、《四書》、《小學》、《十九史略》、《楚辭》、《三 往年在京師購求《五經正文》、《四書》、《小學》、《十九史略》、《楚辭》、《三 往 往年 往年在 往年在京 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
子風雅翼》、《李杜韓柳集》、《性理群書》、《唐音篇韻》等數書，少者集為一冊， 子風雅翼》、《李杜韓柳集》、《性理群書》、《唐音篇韻》等數書，少者集為一冊， 子風雅翼》、《李杜韓柳集》、《性理群書》、《唐音篇韻》等數書，少者集為一冊， 子 子風 子風雅 子風雅翼 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
多不過二冊，蓋將以為行篋之需，便收拾也。(葉盛，1997，卷 7，頁 多不過二冊，蓋將以為行篋之需，便收拾也。(葉盛，1997，卷 多 多不 多不過 多不過二 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 (-) 3 10 0 0 0 0 1
明代蘇州府常熟縣藏書家孫樓(西元 1515-1584)也自稱嗜愛文籍，經常到南、北兩 明代蘇州府常熟縣藏書家孫樓(西元 明 明代 明代蘇 明代蘇州 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 (-) 3 10 0 0 0 0 1
京旅遊兼逛書肆，曾說： 京旅遊兼逛書肆，曾說： 京旅遊兼逛書肆，曾說： 京 京旅 京旅遊 京旅遊兼 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
余髫不喜美雅，嗜文籍，暨長而嗜益甚，似有癖者。乃屈于貲，不克致重購者，致之尤 余髫不喜美雅，嗜文籍，暨長而嗜益甚，似有癖者。乃屈于貲，不克致重購者，致之尤 余髫不喜美雅，嗜文籍，暨長而嗜益甚，似有癖者。乃屈于貲，不克致重購者，致之尤 余 余髫 余髫不 余髫不喜 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
難。…宜間米家船來，余先眾以往，摧蓬恣搜，賈亦苦之。或赴試，薄遊兩都，日遨列 難。…宜間米家船來，余先眾以往，摧蓬恣搜，賈亦苦之。或赴試，薄遊兩都，日遨列 難。…宜間米家船來，余先眾以往，摧蓬恣搜，賈亦苦之。或赴試，薄遊兩都，日遨列 難 難。 難。… 難。…宜 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
肆間，一覩所未覩，輒大叫，喜不自禁。若一旦獲拱璧，恨相遇之晚，與之直或倍其索 肆間，一覩所未覩，輒大叫，喜不自禁。若一旦獲拱璧，恨相遇之晚，與之直或倍其索 肆間，一覩所未覩，輒大叫，喜不自禁。若一旦獲拱璧，恨相遇之晚，與之直或倍其索 肆 肆間 肆間， 肆間，一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
弗恡，寧縮衣食費以佐之，期必獲乃已。(孫樓，1997，卷 1，頁 弗恡，寧縮衣食費以佐之，期必獲乃已。(孫樓，1997，卷 弗 弗恡 弗恡， 弗恡，寧 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 4 () 2 10 0 0 0 0 1
可見他愛書成癡，只要在逛書肆的途中，遇到自己沒看過的稀有書籍，就會非常開心 可見他愛書成癡，只要在逛書肆的途中，遇到自己沒看過的稀有書籍，就會非常開心 可見他愛書成癡，只要在逛書肆的途中，遇到自己沒看過的稀有書籍，就會非常開心 可 可見 可見他 可見他愛 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
的大叫，寧願縮衣節食也要將書買下來，孫樓可謂明代愛書者的典型之一。明末京官李清 的大叫，寧願縮衣節食也要將書買下來，孫樓可謂明代愛書者的典型之一。明末京官李清 的大叫，寧願縮衣節食也要將書買下來，孫樓可謂明代愛書者的典型之一。明末京官李清 的 的大 的大叫 的大叫， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
(西元 1602-1683)在其大作《三垣筆記》當中，也自述一段在北京書肆買書的軼事，曰： (西元 ( (西 (西元 (西元 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 (-) 3 10 0 0 0 0 1
予過長安書肆，見《皇明泳化編》一部，命買歸，書客故高其價，予曰：「緩之。」及 予過長安書肆，見《皇明泳化編》一部，命買歸，書客故高其價，予曰：「緩之。」及 予過長安書肆，見《皇明泳化編》一部，命買歸，書客故高其價，予曰：「緩之。」及 予 予過 予過長 予過長安 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
旋騎再訪，則云賣去，問之，乃鞏駙馬永固也。因心識之，曰：「帝婿皆豪華自喜，渠 旋騎再訪，則云賣去，問之，乃鞏駙馬永固也。因心識之，曰：「帝婿皆豪華自喜，渠 旋騎再訪，則云賣去，問之，乃鞏駙馬永固也。因心識之，曰：「帝婿皆豪華自喜，渠 旋 旋騎 旋騎再 旋騎再訪 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
知讀書耶?」。(李清，1982，頁 231) 知讀書耶?」。(李清，1982，頁 知 知讀 知讀書 知讀書耶 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 ?() 3 10 0 0 0 0 1
李清於崇禎年間先後任職北京吏、刑、工部等給事中，由以上故事可以瞭解到當時北 李清於崇禎年間先後任職北京吏、刑、工部等給事中，由以上故事可以瞭解到當時北 李清於崇禎年間先後任職北京吏、刑、工部等給事中，由以上故事可以瞭解到當時北 李 李清 李清於 李清於崇 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
京書市的許多真實面向。首先，明末政局黑暗，世道紛攘，流寇與滿清嚴重地威脅著京師 京書市的許多真實面向。首先，明末政局黑暗，世道紛攘，流寇與滿清嚴重地威脅著京師 京書市的許多真實面向。首先，明末政局黑暗，世道紛攘，流寇與滿清嚴重地威脅著京師 京 京書 京書市 京書市的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
的安全。然而，北京書市似乎沒有受到明末亂世的影響，市場上生意照常營運，顧客亦頻 的安全。然而，北京書市似乎沒有受到明末亂世的影響，市場上生意照常營運，顧客亦頻 的安全。然而，北京書市似乎沒有受到明末亂世的影響，市場上生意照常營運，顧客亦頻 的 的安 的安全 的安全。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
頻光臨選購。其二，官員們似乎仍然喜歡買書，且極可能是市場的常客，例如李清便是其 頻光臨選購。其二，官員們似乎仍然喜歡買書，且極可能是市場的常客，例如李清便是其 頻光臨選購。其二，官員們似乎仍然喜歡買書，且極可能是市場的常客，例如李清便是其 頻 頻光 頻光臨 頻光臨選 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
一；甚至連當時世人普遍認為不尚問學的皇親國戚如駙馬等，竟也癖嗜購書，可以略窺明 一；甚至連當時世人普遍認為不尚問學的皇親國戚如駙馬等，竟也癖嗜購書，可以略窺明 一；甚至連當時世人普遍認為不尚問學的皇親國戚如駙馬等，竟也癖嗜購書，可以略窺明 一 一； 一；甚 一；甚至 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
末北京藏書風氣的繁盛與書籍市場的榮景之一隅。其三，市面上書籍的流通速度很快，欲 末北京藏書風氣的繁盛與書籍市場的榮景之一隅。其三，市面上書籍的流通速度很快，欲 末北京藏書風氣的繁盛與書籍市場的榮景之一隅。其三，市面上書籍的流通速度很快，欲 末 末北 末北京 末北京藏 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
購者必須從速，更加證實當時北京文化市場上商品貿易之發達。其四，書肆主人賣書往往 購者必須從速，更加證實當時北京文化市場上商品貿易之發達。其四，書肆主人賣書往往 購者必須從速，更加證實當時北京文化市場上商品貿易之發達。其四，書肆主人賣書往往 購 購者 購者必 購者必須 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
因人或因書而異，所以書籍的價格並不固定。 因人或因書而異，所以書籍的價格並不固定。 因人或因書而異，所以書籍的價格並不固定。 因 因人 因人或 因人或因 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
另一方面，當時北京的書籍也深受外國使者所愛。明末清初山東藏書家王士禎(西元 另一方面，當時北京的書籍也深受外國使者所愛。明末清初山東藏書家王士禎(西元 另一方面，當時北京的書籍也深受外國使者所愛。明末清初山東藏書家王士禎(西元 另 另一 另一方 另一方面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ( 1 10 0 0 0 0 1
1634-1711)曾說： 「近朝鮮入貢使臣至京，亦多購宋、元文集，往往不惜重價，祕本漸出， 1634-1711)曾說： 1 16 163 1634 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 10 -) 2 10 0 0 0 0 1
亦風會使然」 (王士禎，1994，卷 亦風會使然」 亦 亦風 亦風會 亦風會使 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 () 2 10 0 0 0 0 1
買奇書異典，只要是稀有珍貴的秘本，這些外使們都會不惜重價地購買回國。由此可見， 買奇書異典，只要是稀有珍貴的秘本，這些外使們都會不惜重價地購買回國。由此可見， 買奇書異典，只要是稀有珍貴的秘本，這些外使們都會不惜重價地購買回國。由此可見， 買 買奇 買奇書 買奇書異 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 () 2 10 0 0 1 0 1
88 88 88 8 88 88 88 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
明朝北京的書肆是海內外各地書籍愛好者購書的主要市場。明末山陰藏書家祁承㸁(西元 明朝北京的書肆是海內外各地書籍愛好者購書的主要市場。明末山陰藏書家祁承㸁(西元 明朝北京的書肆是海內外各地書籍愛好者購書的主要市場。明末山陰藏書家祁承㸁(西元 明 明朝 明朝北 明朝北京 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ( 1 10 0 0 0 0 1
1562-1628)曾經說道： 1562-1628)曾經說道： 1562-1628)曾經說道： 1 15 156 1562 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 -) 2 10 0 0 0 0 1
丁酉冬夕，小奴不戒于火，先世所遺及半生所購，無片楮存者，因歎造物善幻，故欲鍛 丁酉冬夕，小奴不戒于火，先世所遺及半生所購，無片楮存者，因歎造物善幻，故欲鍛 丁酉冬夕，小奴不戒于火，先世所遺及半生所購，無片楮存者，因歎造物善幻，故欲鍛 丁 丁酉 丁酉冬 丁酉冬夕 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
鍊人性情乃爾！遂北入成均燕市(註 3)，雖經籍淵藪，然行囊蕭索，力不能及此，每 鍊人性情乃爾！遂北入成均燕市(註 鍊 鍊人 鍊人性 鍊人性情 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 10 0 0 0 0 1
向市門倚櫝看書。(祁承 ，1964，頁 向市門倚櫝看書。(祁承 向 向市 向市門 向市門倚 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
由以上可知，北京國子監不但是中央政府的重要刻書場所，其前方大街也是重要的書 由以上可知，北京國子監不但是中央政府的重要刻書場所，其前方大街也是重要的書 由以上可知，北京國子監不但是中央政府的重要刻書場所，其前方大街也是重要的書 由 由以 由以上 由以上可 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
市，與朝前市、燈市和廟市等處，都是明代北京重要的文化商業、書籍市集之所在。 《春 市，與朝前市、燈市和廟市等處，都是明代北京重要的文化商業、書籍市集之所在。 市 市， 市，與 市，與朝 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
明夢餘錄》也有一段描述明代北京的集市云： 明夢餘錄》也有一段描述明代北京的集市云： 明夢餘錄》也有一段描述明代北京的集市云： 明 明夢 明夢餘 明夢餘錄 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
宫闕之制，前朝後市。市在元武門外，每月逢四則開市，聽商賈易，謂之内市。燈市自 宫闕之制，前朝後市。市在元武門外，每月逢四則開市，聽商賈易，謂之内市。燈市自 宫闕之制，前朝後市。市在元武門外，每月逢四則開市，聽商賈易，謂之内市。燈市自 宫 宫闕 宫闕之 宫闕之制 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
正月初旬起，至月半止，嵗惟一舉。每月逢朔望及二十五，則城隍廟市，每月逢三則土 正月初旬起，至月半止，嵗惟一舉。每月逢朔望及二十五，則城隍廟市，每月逢三則土 正月初旬起，至月半止，嵗惟一舉。每月逢朔望及二十五，則城隍廟市，每月逢三則土 正 正月 正月初 正月初旬 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
地廟市，謂之外市，然外市係士夫庶民之所用，若竒珍異寳進入尚方者，咸於内市萃之。 地廟市，謂之外市，然外市係士夫庶民之所用，若竒珍異寳進入尚方者，咸於内市萃之。 地廟市，謂之外市，然外市係士夫庶民之所用，若竒珍異寳進入尚方者，咸於内市萃之。 地 地廟 地廟市 地廟市， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
(孫承澤，1983，卷 6，頁 (孫承澤，1983，卷 ( (孫 (孫承 (孫承澤 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 () 2 10 0 0 0 0 1
就棋盤街朝前市而論，其為明代北京城最重要商業區，終日市集林立，熱鬧非凡，而 就棋盤街朝前市而論，其為明代北京城最重要商業區，終日市集林立，熱鬧非凡，而 就棋盤街朝前市而論，其為明代北京城最重要商業區，終日市集林立，熱鬧非凡，而 就 就棋 就棋盤 就棋盤街 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
皇族、官宦士大夫等城內主要的書籍消費者，亦多居於此處。這些因素使得朝前市商業區， 皇族、官宦士大夫等城內主要的書籍消費者，亦多居於此處。這些因素使得朝前市商業區， 皇族、官宦士大夫等城內主要的書籍消費者，亦多居於此處。這些因素使得朝前市商業區， 皇 皇族 皇族、 皇族、官 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
成為明代北京城最主要的書籍市場。此外，燈市或廟市中，書籍市場的出現與成形，亦在 成為明代北京城最主要的書籍市場。此外，燈市或廟市中，書籍市場的出現與成形，亦在 成為明代北京城最主要的書籍市場。此外，燈市或廟市中，書籍市場的出現與成形，亦在 成 成為 成為明 成為明代 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
於其熱絡的商機吸引了大量的書籍消費者畢集於此，最終得以成行成市。除以上所舉外， 於其熱絡的商機吸引了大量的書籍消費者畢集於此，最終得以成行成市。除以上所舉外， 於其熱絡的商機吸引了大量的書籍消費者畢集於此，最終得以成行成市。除以上所舉外， 於 於其 於其熱 於其熱絡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
還有貢院前的流動書攤，取決於會試時期來自全國各地的舉子等書籍消費者的高度聚集， 還有貢院前的流動書攤，取決於會試時期來自全國各地的舉子等書籍消費者的高度聚集， 還有貢院前的流動書攤，取決於會試時期來自全國各地的舉子等書籍消費者的高度聚集， 還 還有 還有貢 還有貢院 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
與城市商業的發展關係較淺(廖振旺，2006) ，書商「惟會試則稅民舍於場前。月餘，試 與城市商業的發展關係較淺(廖振旺，2006) 與 與城 與城市 與城市商 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 () 2 10 0 0 0 0 1
畢賈歸，地可羅雀」 (胡應麟，1988，卷 畢賈歸，地可羅雀」 畢 畢賈 畢賈歸 畢賈歸， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 () 2 10 0 0 0 0 1
Ёăඕኢ Ёăඕኢ ёăඕኢ Ё Ёă Ёăඕ Ёăඕኢ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
明代北京因其特有的政治地位，作為全國的政治、經濟、文化、交通中心，其書市之 明代北京因其特有的政治地位，作為全國的政治、經濟、文化、交通中心，其書市之 明代北京因其特有的政治地位，作為全國的政治、經濟、文化、交通中心，其書市之 明 明代 明代北 明代北京 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
大，雄冠江北各地，無一可比。尤其明初統治者對圖書事業的重視，中葉以後農業、手工 大，雄冠江北各地，無一可比。尤其明初統治者對圖書事業的重視，中葉以後農業、手工 大，雄冠江北各地，無一可比。尤其明初統治者對圖書事業的重視，中葉以後農業、手工 大 大， 大，雄 大，雄冠 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
業和商業提高到了前所未有的水準，城市經濟空前發達，為書籍市場的開展，創造出許多 業和商業提高到了前所未有的水準，城市經濟空前發達，為書籍市場的開展，創造出許多 業和商業提高到了前所未有的水準，城市經濟空前發達，為書籍市場的開展，創造出許多 業 業和 業和商 業和商業 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
更加有利的條件，促使專門從事圖書買賣的書商群體，日益壯大。 更加有利的條件，促使專門從事圖書買賣的書商群體，日益壯大。 更加有利的條件，促使專門從事圖書買賣的書商群體，日益壯大。 更 更加 更加有 更加有利 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
此外，刻書事業的興旺發達，也增添了圖書市場的生機與活力。在中國出版史上，明 此外，刻書事業的興旺發達，也增添了圖書市場的生機與活力。在中國出版史上，明 此外，刻書事業的興旺發達，也增添了圖書市場的生機與活力。在中國出版史上，明 此 此外 此外， 此外，刻 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
代的刻書事業是以往無可比擬的，尤其北京，更為當時全國重要的書坊集中地，刻書內容 代的刻書事業是以往無可比擬的，尤其北京，更為當時全國重要的書坊集中地，刻書內容 代的刻書事業是以往無可比擬的，尤其北京，更為當時全國重要的書坊集中地，刻書內容 代 代的 代的刻 代的刻書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
十分豐富，品項繁多，除了當時為了適應科舉考試需要的《四書》 、 十分豐富，品項繁多，除了當時為了適應科舉考試需要的《四書》 十 十分 十分豐 十分豐富 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
足普通大眾的生活與知識崇尚等讀物，不但有醫書和日常用書，還有狀元論策、童蒙讀物 足普通大眾的生活與知識崇尚等讀物，不但有醫書和日常用書，還有狀元論策、童蒙讀物 足普通大眾的生活與知識崇尚等讀物，不但有醫書和日常用書，還有狀元論策、童蒙讀物 足 足普 足普通 足普通大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
和八股時文等，亦包括小說、戲曲、雜劇等書籍。這些圖書迎合了朝野的興趣和愛好，便 和八股時文等，亦包括小說、戲曲、雜劇等書籍。這些圖書迎合了朝野的興趣和愛好，便 和八股時文等，亦包括小說、戲曲、雜劇等書籍。這些圖書迎合了朝野的興趣和愛好，便 和 和八 和八股 和八股時 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
明代北京的書籍市場 明代北京的書籍市場 明代北京的書籍市場 明 明代 明代北 明代北京 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
89 89 89 8 89 89 89 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
於快速銷售，以致刻書發達的地區，很自然的就形成了圖書市場(胡文華、陳恒芬，2004) 。 於快速銷售，以致刻書發達的地區，很自然的就形成了圖書市場(胡文華、陳恒芬，2004) 於 於快 於快速 於快速銷 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 () 2 10 0 0 0 0 1
私家藏書活動的熱絡也對圖書市場的發展大有助益，在喜好藏書的明代文士引導之 私家藏書活動的熱絡也對圖書市場的發展大有助益，在喜好藏書的明代文士引導之 私家藏書活動的熱絡也對圖書市場的發展大有助益，在喜好藏書的明代文士引導之 私 私家 私家藏 私家藏書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
下，創造出相當優質而雅俗共賞的藏書生活文化。綜觀明代文人的生活，可說是多采多姿 下，創造出相當優質而雅俗共賞的藏書生活文化。綜觀明代文人的生活，可說是多采多姿 下，創造出相當優質而雅俗共賞的藏書生活文化。綜觀明代文人的生活，可說是多采多姿 下 下， 下，創 下，創造 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
的，北京自然也不例外，其藏書活動和當時文人的生活，亦有著密不可分的關係。文人大 的，北京自然也不例外，其藏書活動和當時文人的生活，亦有著密不可分的關係。文人大 的，北京自然也不例外，其藏書活動和當時文人的生活，亦有著密不可分的關係。文人大 的 的， 的，北 的，北京 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
多喜好藏書，以故藏書家輩出，代有其人(陳冠至，2014) 。他們的生活崇尚既多又奇， 多喜好藏書，以故藏書家輩出，代有其人(陳冠至，2014) 多 多喜 多喜好 多喜好藏 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 () 2 10 0 0 0 0 1
喜好以能喚引美感及興趣的事物與心態，來裝點悠閒無擾的日常起居生活(毛文芳， 喜好以能喚引美感及興趣的事物與心態，來裝點悠閒無擾的日常起居生活(毛文芳， 喜好以能喚引美感及興趣的事物與心態，來裝點悠閒無擾的日常起居生活(毛文芳， 喜 喜好 喜好以 喜好以能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ( 1 10 0 0 0 0 1
2000) 。另一方面，各階層民眾對圖書的需求也日益高漲，特別在明朝中後期，伴隨著經 2000) 2 20 200 2000 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ) 1 10 0 0 0 0 1
濟的高度發展，社會風氣產生了許多變化，人們的思想觀念受到某種程度的衝擊，當他們 濟的高度發展，社會風氣產生了許多變化，人們的思想觀念受到某種程度的衝擊，當他們 濟的高度發展，社會風氣產生了許多變化，人們的思想觀念受到某種程度的衝擊，當他們 濟 濟的 濟的高 濟的高度 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
在物質生活得到滿足後，便會開始去尋求精神上的慰藉與寄託。於是，反映社會上各階層 在物質生活得到滿足後，便會開始去尋求精神上的慰藉與寄託。於是，反映社會上各階層 在物質生活得到滿足後，便會開始去尋求精神上的慰藉與寄託。於是，反映社會上各階層 在 在物 在物質 在物質生 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
思想觀念的小說、戲曲等市民文學和工藝美術品，便因此大量出現，尤其是以市井小民為 思想觀念的小說、戲曲等市民文學和工藝美術品，便因此大量出現，尤其是以市井小民為 思想觀念的小說、戲曲等市民文學和工藝美術品，便因此大量出現，尤其是以市井小民為 思 思想 思想觀 思想觀念 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
主要讀者的明代俗文學的發展，更是刺激了尋常百姓養成閱讀風氣，使得市場上對圖書的 主要讀者的明代俗文學的發展，更是刺激了尋常百姓養成閱讀風氣，使得市場上對圖書的 主要讀者的明代俗文學的發展，更是刺激了尋常百姓養成閱讀風氣，使得市場上對圖書的 主 主要 主要讀 主要讀者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
需求量大幅上升，這無形地造就了廣泛的圖書消費者群體，使得明代的圖書市場也順應了 需求量大幅上升，這無形地造就了廣泛的圖書消費者群體，使得明代的圖書市場也順應了 需求量大幅上升，這無形地造就了廣泛的圖書消費者群體，使得明代的圖書市場也順應了 需 需求 需求量 需求量大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
這股潮流，不斷地成長壯大(胡文華、陳恒芬，2004) 。 這股潮流，不斷地成長壯大(胡文華、陳恒芬，2004) 這 這股 這股潮 這股潮流 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 () 2 10 0 0 0 0 1
總之，圖書事業與經濟的發展狀況具有密切的關連性，而刻書業與圖書流通業的發 總之，圖書事業與經濟的發展狀況具有密切的關連性，而刻書業與圖書流通業的發 總之，圖書事業與經濟的發展狀況具有密切的關連性，而刻書業與圖書流通業的發 總 總之 總之， 總之，圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
展，更是圖書事業得以繁榮的必要條件之一；同時，明代私人藏書風氣的發達與否，也與 展，更是圖書事業得以繁榮的必要條件之一；同時，明代私人藏書風氣的發達與否，也與 展，更是圖書事業得以繁榮的必要條件之一；同時，明代私人藏書風氣的發達與否，也與 展 展， 展，更 展，更是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
刻書、販書活動密不可分。由於明代北京的刻書業相當繁盛，又為全國政治中心，科舉考 刻書、販書活動密不可分。由於明代北京的刻書業相當繁盛，又為全國政治中心，科舉考 刻書、販書活動密不可分。由於明代北京的刻書業相當繁盛，又為全國政治中心，科舉考 刻 刻書 刻書、 刻書、販 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
試的最高考場，加上區域市場的經濟活絡，以及人文薈萃，作家雲集等因素的交互影響， 試的最高考場，加上區域市場的經濟活絡，以及人文薈萃，作家雲集等因素的交互影響， 試的最高考場，加上區域市場的經濟活絡，以及人文薈萃，作家雲集等因素的交互影響， 試 試的 試的最 試的最高 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
使得文物市場上圖書充斥，滿目琳瑯，配合四通八達的圖書流通業，文人學士們在此得書 使得文物市場上圖書充斥，滿目琳瑯，配合四通八達的圖書流通業，文人學士們在此得書 使得文物市場上圖書充斥，滿目琳瑯，配合四通八達的圖書流通業，文人學士們在此得書 使 使得 使得文 使得文物 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
更顯容易與便捷，而普天之下的圖書愛好者，亦莫不群集至此蒐羅訪購，飽其所欲而去。 更顯容易與便捷，而普天之下的圖書愛好者，亦莫不群集至此蒐羅訪購，飽其所欲而去。 更顯容易與便捷，而普天之下的圖書愛好者，亦莫不群集至此蒐羅訪購，飽其所欲而去。 更 更顯 更顯容 更顯容易 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
凡此種種，都是明代北京圖書銷售事業發達的真實像貌，在中國古代的藏書歷史上，綻放 凡此種種，都是明代北京圖書銷售事業發達的真實像貌，在中國古代的藏書歷史上，綻放 凡此種種，都是明代北京圖書銷售事業發達的真實像貌，在中國古代的藏書歷史上，綻放 凡 凡此 凡此種 凡此種種 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
著耀眼的光芒。 著耀眼的光芒。 著耀眼的光芒。 著 著耀 著耀眼 著耀眼的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
(收稿日期：2015 年 (收稿日期：2015 ( (收 (收稿 (收稿日 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 () 2 10 0 0 0 0 1
註釋 註釋 註釋 註 註釋 註釋 註釋 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
註 1：考據國家圖書館古籍與特藏文獻資源，永順堂刊本大約有 註 註 註 註 註 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
孝義傳》、《新刊全相唐薛仁貴跨海征遼故事》、《新編說唱包龍圖公案斷歪烏盆傳》…… 孝義傳》、《新刊全相唐薛仁貴跨海征遼故事》、《新編說唱包龍圖公案斷歪烏盆傳》…… 孝義傳》、《新刊全相唐薛仁貴跨海征遼故事》、《新編說唱包龍圖公案斷歪烏盆傳》…… 孝 孝義 孝義傳 孝義傳》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
等。上網日期：2015 年 等。上網日期：2015 等 等。 等。上 等。上網 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 8 no 0 10 0 0 0 0 1
http://rbook2.ncl.edu.tw/Search/SearchList?whereString=ICLmsLjpoIbloILliIrmnKwiIA2&source http://rbook2.ncl.edu.tw/Search/SearchList?whereString=ICLmsLjpoIbloILliIrmnKwiIA2&source http://rbook2.ncl.edu.tw/search/searchlist?wherestring=iclmsljpoibloilliirmnkwiia2&source h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 9 9 ://...//? 9 10 0 0 0 0 1
WhereString=ICYgQHNvdXJjZV9zb3VyY2UgICLlnIvlrrblnJbmm7jppKgg5Lit5paH5Y-k57GN6I WhereString=ICYgQHNvdXJjZV9zb3VyY2UgICLlnIvlrrblnJbmm7jppKgg5Lit5paH5Y-k57GN6I wherestring=icygqhnvdxjjzv9zb3vyy2ugicllnivlrrblnjbmm7jppkgg5lit5pah5y-k57gn6i W Wh Whe Wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 - 1 10 0 0 0 0 1
Gv5ZCI55uu6YyEIg2&SourceID=2。 Gv5ZCI55uu6YyEIg2&SourceID=2。 gv5zci55uu6yyeig2&sourceid=2。 G Gv Gv5 Gv5Z BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
註 2：明時以農歷二月十二或二月十五日為百花生日，稱花朝。見申士垚、傅美琳主編(1991)。 註 註 註 註 註 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 11 () 2 10 0 0 0 0 1
《中國風俗大辭典》。北京：中國和平出版社，頁 223。 《中國風俗大辭典》。北京：中國和平出版社，頁 《 《中 《中國 《中國風 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 () 2 10 0 0 1 0 1
註 3：成均燕市，指北京國子監外的書市。 註 註 註 註 註 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
ણ҂͛ᚥ! ણ҂͛ᚥ! ણ҂͛ᚥ! ણ ણ҂ ણ҂͛ ણ҂͛ᚥ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ! 1 10 0 0 0 0 1
(漢)揚雄(1983)。揚子法言(景印文淵閣四庫全書)。臺北市：臺灣商務印書館。 (漢)揚雄(1983)。揚子法言(景印文淵閣四庫全書)。臺北市：臺灣商務印書館。 (漢)揚雄(1983)。揚子法言(景印文淵閣四庫全書)。臺北市：臺灣商務印書館。 ( (漢 (漢) (漢)揚 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ()()() 6 10 0 0 0 0 1
(宋)范曄(1997)。後漢書。臺北市：洪氏出版社。 (宋)范曄(1997)。後漢書。臺北市：洪氏出版社。 (宋)范曄(1997)。後漢書。臺北市：洪氏出版社。 ( (宋 (宋) (宋)范 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 ()() 4 10 0 0 0 0 1
(明)李清(1982)。三垣筆記(元明史料筆記叢刊)。北京市：中華書局。 (明)李清(1982)。三垣筆記(元明史料筆記叢刊)。北京市：中華書局。 (明)李清(1982)。三垣筆記(元明史料筆記叢刊)。北京市：中華書局。 ( (明 (明) (明)李 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 ()()() 6 10 0 0 0 0 1
(明)沈德符(2012)。萬曆野獲編(歷代筆記小說大觀)。上海市：上海古籍出版社。 (明)沈德符(2012)。萬曆野獲編(歷代筆記小說大觀)。上海市：上海古籍出版社。 (明)沈德符(2012)。萬曆野獲編(歷代筆記小說大觀)。上海市：上海古籍出版社。 ( (明 (明) (明)沈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ()()() 6 10 0 0 0 0 1
(明)祁承㸁(1964)。澹生堂藏書約(知不足齋叢書)。臺北市：興中書局。 (明)祁承㸁(1964)。澹生堂藏書約(知不足齋叢書)。臺北市：興中書局。 (明)祁承㸁(1964)。澹生堂藏書約(知不足齋叢書)。臺北市：興中書局。 ( (明 (明) (明)祁 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ()()() 6 10 0 0 0 0 1
(明)胡應麟(1988)。少室山房筆叢。北京市：中華書局。 (明)胡應麟(1988)。少室山房筆叢。北京市：中華書局。 (明)胡應麟(1988)。少室山房筆叢。北京市：中華書局。 ( (明 (明) (明)胡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ()() 4 10 0 0 0 0 1
(明)孫樓(1997)。刻孫百川先生文集(四庫全書存目叢書)。臺南市：莊嚴文化事業有限公司。 (明)孫樓(1997)。刻孫百川先生文集(四庫全書存目叢書)。臺南市：莊嚴文化事業有限公司。 (明)孫樓(1997)。刻孫百川先生文集(四庫全書存目叢書)。臺南市：莊嚴文化事業有限公司。 ( (明 (明) (明)孫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ()()() 6 10 0 0 0 0 1
(明)張瀚(1999)。松窗夢語(元明史料筆記叢刊)。北京市：中華書局。 (明)張瀚(1999)。松窗夢語(元明史料筆記叢刊)。北京市：中華書局。 (明)張瀚(1999)。松窗夢語(元明史料筆記叢刊)。北京市：中華書局。 ( (明 (明) (明)張 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ()()() 6 10 0 0 0 0 1
(明)陳繼儒。陳眉公先生全集(明崇禎間華亭陳氏家刊本)。 (明)陳繼儒。陳眉公先生全集(明崇禎間華亭陳氏家刊本)。 (明)陳繼儒。陳眉公先生全集(明崇禎間華亭陳氏家刊本)。 ( (明 (明) (明)陳 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ()() 4 10 0 0 0 0 1
(明)陸深(1986)。儼山外集。臺北市：臺北商務印書館。 (明)陸深(1986)。儼山外集。臺北市：臺北商務印書館。 (明)陸深(1986)。儼山外集。臺北市：臺北商務印書館。 ( (明 (明) (明)陸 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 ()() 4 10 0 0 0 0 1
(明)葉盛(1997)。菉竹堂稿(四庫全書存目叢書)。臺南市：莊嚴文化事業有限公司。 (明)葉盛(1997)。菉竹堂稿(四庫全書存目叢書)。臺南市：莊嚴文化事業有限公司。 (明)葉盛(1997)。菉竹堂稿(四庫全書存目叢書)。臺南市：莊嚴文化事業有限公司。 ( (明 (明) (明)葉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 ()()() 6 10 0 0 0 0 1
(明)葉權(1959)。賢博編(元明史料筆記叢刊)。北京市：中華書局。 (明)葉權(1959)。賢博編(元明史料筆記叢刊)。北京市：中華書局。 (明)葉權(1959)。賢博編(元明史料筆記叢刊)。北京市：中華書局。 ( (明 (明) (明)葉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ()()() 6 10 0 0 0 0 1
(明)劉侗(1983)。帝京景物略(北京古籍叢書)。北京市：北京古籍出版社。 (明)劉侗(1983)。帝京景物略(北京古籍叢書)。北京市：北京古籍出版社。 (明)劉侗(1983)。帝京景物略(北京古籍叢書)。北京市：北京古籍出版社。 ( (明 (明) (明)劉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ()()() 6 10 0 0 0 0 1
(明)蔣一葵(1994)。長安客話(北京古籍叢書)。北京市：北京古籍出版社。 (明)蔣一葵(1994)。長安客話(北京古籍叢書)。北京市：北京古籍出版社。 (明)蔣一葵(1994)。長安客話(北京古籍叢書)。北京市：北京古籍出版社。 ( (明 (明) (明)蔣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 ()()() 6 10 0 0 0 0 1
(明)謝肇淛(2001)。五雜俎。上海市：上海書店出版社。 (明)謝肇淛(2001)。五雜俎。上海市：上海書店出版社。 (明)謝肇淛(2001)。五雜俎。上海市：上海書店出版社。 ( (明 (明) (明)謝 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 ()() 4 10 0 0 0 0 1
(清)于敏中(1983)。日下舊聞考(北京古籍叢書)。北京市：北京古籍出版社。 (清)于敏中(1983)。日下舊聞考(北京古籍叢書)。北京市：北京古籍出版社。 (清)于敏中(1983)。日下舊聞考(北京古籍叢書)。北京市：北京古籍出版社。 ( (清 (清) (清)于 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 ()()() 6 10 0 0 0 0 1
(清)王士禎(1994)。池北偶談(清代史料筆記叢刊)。北京市：中華書局。 (清)王士禎(1994)。池北偶談(清代史料筆記叢刊)。北京市：中華書局。 (清)王士禎(1994)。池北偶談(清代史料筆記叢刊)。北京市：中華書局。 ( (清 (清) (清)王 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 ()()() 6 10 0 0 0 0 1
(清)吳長元(1983)。宸垣識略(北京古籍叢書)。北京市：北京古籍出版社。 (清)吳長元(1983)。宸垣識略(北京古籍叢書)。北京市：北京古籍出版社。 (清)吳長元(1983)。宸垣識略(北京古籍叢書)。北京市：北京古籍出版社。 ( (清 (清) (清)吳 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 ()()() 6 10 0 0 0 0 1
(清)孫承澤(1983)。春明夢餘錄(景印文淵閣四庫全書)。臺北市：臺灣商務印書館。 (清)孫承澤(1983)。春明夢餘錄(景印文淵閣四庫全書)。臺北市：臺灣商務印書館。 (清)孫承澤(1983)。春明夢餘錄(景印文淵閣四庫全書)。臺北市：臺灣商務印書館。 ( (清 (清) (清)孫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 ()()() 6 10 0 0 0 0 1
(清)張廷玉(1988)。明史(百衲本二十四史)。臺北市：臺灣商務印書館。 (清)張廷玉(1988)。明史(百衲本二十四史)。臺北市：臺灣商務印書館。 (清)張廷玉(1988)。明史(百衲本二十四史)。臺北市：臺灣商務印書館。 ( (清 (清) (清)張 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 ()()() 6 10 0 0 0 0 1
(清)陳元龍(1987)。歷代賦彙。上海市：江蘇古籍出版社。 (清)陳元龍(1987)。歷代賦彙。上海市：江蘇古籍出版社。 (清)陳元龍(1987)。歷代賦彙。上海市：江蘇古籍出版社。 ( (清 (清) (清)陳 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 ()() 4 10 0 0 0 0 1
(清)葉德輝(1972)。書林掌故。九龍市：中山圖書公司。 (清)葉德輝(1972)。書林掌故。九龍市：中山圖書公司。 (清)葉德輝(1972)。書林掌故。九龍市：中山圖書公司。 ( (清 (清) (清)葉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 ()() 4 10 0 0 0 0 1
(清)葉德輝(1999)。書林清話。湖南市：岳麓書社。 (清)葉德輝(1999)。書林清話。湖南市：岳麓書社。 (清)葉德輝(1999)。書林清話。湖南市：岳麓書社。 ( (清 (清) (清)葉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 ()() 4 10 0 0 0 0 1
(清)龍文彬(1956)。明會要。北京市：中華書局。 (清)龍文彬(1956)。明會要。北京市：中華書局。 (清)龍文彬(1956)。明會要。北京市：中華書局。 ( (清 (清) (清)龍 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 ()() 4 10 0 0 0 0 1
中國社會科學院語言研究所詞典編輯室(1978)。現代漢語詞典。北京市：商務印書館。 中國社會科學院語言研究所詞典編輯室(1978)。現代漢語詞典。北京市：商務印書館。 中國社會科學院語言研究所詞典編輯室(1978)。現代漢語詞典。北京市：商務印書館。 中 中國 中國社 中國社會 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 () 2 10 0 0 0 0 1
毛文芳(2000)。晚明閒賞美學。臺北市：臺灣學生書局。 毛文芳(2000)。晚明閒賞美學。臺北市：臺灣學生書局。 毛文芳(2000)。晚明閒賞美學。臺北市：臺灣學生書局。 毛 毛文 毛文芳 毛文芳( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 () 2 10 0 0 0 0 1
北京市東城區園林局(2002)。北京廟會史料通考。北京市：北京燕山出版社。 北京市東城區園林局(2002)。北京廟會史料通考。北京市：北京燕山出版社。 北京市東城區園林局(2002)。北京廟會史料通考。北京市：北京燕山出版社。 北 北京 北京市 北京市東 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 () 2 10 0 0 0 0 1
申士垚、傅美琳主編(1991)。中國風俗大辭典。北京市：中國和平出版社。 申士垚、傅美琳主編(1991)。中國風俗大辭典。北京市：中國和平出版社。 申士垚、傅美琳主編(1991)。中國風俗大辭典。北京市：中國和平出版社。 申 申士 申士垚 申士垚、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 () 2 10 0 0 0 0 1
任繼愈(2001)。中國藏書樓。瀋陽市：遼寧人民出版社。 任繼愈(2001)。中國藏書樓。瀋陽市：遼寧人民出版社。 任繼愈(2001)。中國藏書樓。瀋陽市：遼寧人民出版社。 任 任繼 任繼愈 任繼愈( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 () 2 10 0 0 0 0 1
吳宣德(2009)。明代進士的地理分布。香港：香港中文大學出版社。 吳宣德(2009)。明代進士的地理分布。香港：香港中文大學出版社。 吳宣德(2009)。明代進士的地理分布。香港：香港中文大學出版社。 吳 吳宣 吳宣德 吳宣德( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 () 2 10 0 0 0 0 1
李瑞良(2000)。中國古代圖書流通史。上海市：上海人民出版社。 李瑞良(2000)。中國古代圖書流通史。上海市：上海人民出版社。 李瑞良(2000)。中國古代圖書流通史。上海市：上海人民出版社。 李 李瑞 李瑞良 李瑞良( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 () 2 10 0 0 0 0 1
李鹏(2014)。中國古代的圖書零售。文史天地，3，27-28。 李鹏(2014)。中國古代的圖書零售。文史天地，3，27-28。 李鹏(2014)。中國古代的圖書零售。文史天地，3，27-28。 李 李鹏 李鹏( 李鹏(2 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 ()- 3 10 0 0 0 0 1
明代北京的書籍市場 明代北京的書籍市場 明代北京的書籍市場 明 明代 明代北 明代北京 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
91 91 91 9 91 91 91 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
肖東發(2009)。中國官府藏書。貴陽市：貴州人民出版社。 肖東發(2009)。中國官府藏書。貴陽市：貴州人民出版社。 肖東發(2009)。中國官府藏書。貴陽市：貴州人民出版社。 肖 肖東 肖東發 肖東發( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 () 2 10 0 0 0 0 1
胡文華(2003)。明朝書市繁榮的特色。中國社會經濟史研究，1，95-97。 胡文華(2003)。明朝書市繁榮的特色。中國社會經濟史研究，1，95-97。 胡文華(2003)。明朝書市繁榮的特色。中國社會經濟史研究，1，95-97。 胡 胡文 胡文華 胡文華( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 1 ()- 3 10 0 0 0 0 1
胡文華、陳恒芬(2004)。明朝書市探微。歷史教學問題，4，68-71。 胡文華、陳恒芬(2004)。明朝書市探微。歷史教學問題，4，68-71。 胡文華、陳恒芬(2004)。明朝書市探微。歷史教學問題，4，68-71。 胡 胡文 胡文華 胡文華、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 1 ()- 3 10 0 0 0 0 1
徐凌志(2004)。中國歷代藏書史。南昌市：江西人民出版社。 徐凌志(2004)。中國歷代藏書史。南昌市：江西人民出版社。 徐凌志(2004)。中國歷代藏書史。南昌市：江西人民出版社。 徐 徐凌 徐凌志 徐凌志( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 2 () 2 10 0 0 0 0 1
翁燕珍(2010)。董應舉《皇都賦》與《皇都積勝圖》圖文關係研究兼《皇都積勝圖題跋》考。書畫 翁燕珍(2010)。董應舉《皇都賦》與《皇都積勝圖》圖文關係研究兼《皇都積勝圖題跋》考。書畫 翁燕珍(2010)。董應舉《皇都賦》與《皇都積勝圖》圖文關係研究兼《皇都積勝圖題跋》考。書畫 翁 翁燕 翁燕珍 翁燕珍( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 2 () 2 10 0 0 0 0 1
藝術學刊，1，253-282。 藝術學刊，1，253-282。 藝術學刊，1，253-282。 藝 藝術 藝術學 藝術學刊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 - 1 10 0 0 0 0 1
馬建農(1988)。北京書肆發展史考略。北京社會科學，2，108-116。 馬建農(1988)。北京書肆發展史考略。北京社會科學，2，108-116。 馬建農(1988)。北京書肆發展史考略。北京社會科學，2，108-116。 馬 馬建 馬建農 馬建農( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 3 ()- 3 10 0 0 0 0 1
高松凡(1989)。歷史上北京城市場變遷及其區位研究。地理學報，44(2)，129-139。 高松凡(1989)。歷史上北京城市場變遷及其區位研究。地理學報，44(2)，129-139。 高松凡(1989)。歷史上北京城市場變遷及其區位研究。地理學報，44(2)，129-139。 高 高松 高松凡 高松凡( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 4 ()()- 5 10 0 0 0 0 1
張民服(1993)。明清時期的私人刻書、販書及藏書活動。鄭州大學學報(哲學社會科學版)，5， 張民服(1993)。明清時期的私人刻書、販書及藏書活動。鄭州大學學報(哲學社會科學版)，5， 張民服(1993)。明清時期的私人刻書、販書及藏書活動。鄭州大學學報(哲學社會科學版)，5， 張 張民 張民服 張民服( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 ()() 4 10 0 0 0 0 1
101-102。 101-102。 101-102。 1 10 101 101- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 - 1 10 0 0 0 0 1
張秀民(1979)。明代北京的刻書。文獻，1，298-309。 張秀民(1979)。明代北京的刻書。文獻，1，298-309。 張秀民(1979)。明代北京的刻書。文獻，1，298-309。 張 張秀 張秀民 張秀民( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 ()- 3 10 0 0 0 0 1
陳冠至(2014)。明代南京的書籍市場。國家圖書館館刊，103 年 陳冠至(2014)。明代南京的書籍市場。國家圖書館館刊，103 陳 陳冠 陳冠至 陳冠至( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 ()- 3 10 0 0 0 0 1
陳昭珍(1984)。明代書坊之研究(未出版之碩士論文)。國立臺灣大學圖書館學研究所，臺北市。 陳昭珍(1984)。明代書坊之研究(未出版之碩士論文)。國立臺灣大學圖書館學研究所，臺北市。 陳昭珍(1984)。明代書坊之研究(未出版之碩士論文)。國立臺灣大學圖書館學研究所，臺北市。 陳 陳昭 陳昭珍 陳昭珍( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 ()() 4 10 0 0 0 0 1
傅璇琮、謝灼華主編(2001)。中國藏書通史。寧波市：寧波出版社。 傅璇琮、謝灼華主編(2001)。中國藏書通史。寧波市：寧波出版社。 傅璇琮、謝灼華主編(2001)。中國藏書通史。寧波市：寧波出版社。 傅 傅璇 傅璇琮 傅璇琮、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 () 2 10 0 0 0 0 1
廖振旺(2006)。初論乾隆朝北京城書籍市場的分布與貨源-以李文藻〈琉璃廠書肆記〉為中心的探 廖振旺(2006)。初論乾隆朝北京城書籍市場的分布與貨源-以李文藻〈琉璃廠書肆記〉為中心的探 廖振旺(2006)。初論乾隆朝北京城書籍市場的分布與貨源-以李文藻〈琉璃廠書肆記〉為中心的探 廖 廖振 廖振旺 廖振旺( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 ()- 3 10 0 0 0 0 1
討。臺灣師大歷史學報，36，53-100。 討。臺灣師大歷史學報，36，53-100。 討。臺灣師大歷史學報，36，53-100。 討 討。 討。臺 討。臺灣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 - 1 10 0 0 0 0 1
鄭振鐸(1954)。中國俗文學(下冊)。北京市：新華書店。 鄭振鐸(1954)。中國俗文學(下冊)。北京市：新華書店。 鄭振鐸(1954)。中國俗文學(下冊)。北京市：新華書店。 鄭 鄭振 鄭振鐸 鄭振鐸( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 ()() 4 10 0 0 0 0 1
繆咏禾(2000)。明代出版史稿。南京市：江蘇人民出版社。 繆咏禾(2000)。明代出版史稿。南京市：江蘇人民出版社。 繆咏禾(2000)。明代出版史稿。南京市：江蘇人民出版社。 繆 繆咏 繆咏禾 繆咏禾( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 () 2 10 0 0 0 0 1

