29 29 29 2 29 29 29 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
ଂкࢬШ៍ᕇ̶‫ژ‬ৌˠဦ३ᐡ߿જ۞ຍཌྷ ଂкࢬШ៍ᕇ̶‫ژ‬ৌˠဦ३ᐡ߿જ۞ຍཌྷ ଂкࢬш៍ᕇ̶‫ژ‬ৌˠဦ३ᐡ߿જ۞ຍཌྷ ଂ ଂк ଂкࢬ ଂкࢬШ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Multidimensional Analysis multidimensional M Mu Mul Mult BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
ཧ ˜ ཧ ཧ ཧ ཧ ཧ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Nei-Ching Yeh nei-ching N Ne Nei Nei- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 10 0 0 0 0 0
Īၡ Abstractī īၡ Ī Īၡ Īၡ Īၡ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 0
真人圖書館(human library 真人圖書館(human 真 真人 真人圖 真人圖書 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 () 2 10 0 0 0 0 1
世界各地遍地開花。這個活動透過鼓勵對話，消弭偏見，讓讀者因為相互理解變得更加寛容， 世界各地遍地開花。這個活動透過鼓勵對話，消弭偏見，讓讀者因為相互理解變得更加寛容， 世界各地遍地開花。這個活動透過鼓勵對話，消弭偏見，讓讀者因為相互理解變得更加寛容， 世 世界 世界各 世界各地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
並獲得啟發。它同時具有提升社會凝聚力的功能。本文介紹真人圖書館的出現及精神、真人 並獲得啟發。它同時具有提升社會凝聚力的功能。本文介紹真人圖書館的出現及精神、真人 並獲得啟發。它同時具有提升社會凝聚力的功能。本文介紹真人圖書館的出現及精神、真人 並 並獲 並獲得 並獲得啟 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
圖書館的意義，諸如：翻轉圖書館館藏的定義、默會知識的傳承、翻轉教室的學習模式、教 圖書館的意義，諸如：翻轉圖書館館藏的定義、默會知識的傳承、翻轉教室的學習模式、教 圖書館的意義，諸如：翻轉圖書館館藏的定義、默會知識的傳承、翻轉教室的學習模式、教 圖 圖書 圖書館 圖書館的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
師另類專長的展演與分享、連結發揮社會凝聚力及符合公關理論中「雙向對等性溝通模式」。 師另類專長的展演與分享、連結發揮社會凝聚力及符合公關理論中「雙向對等性溝通模式」。 師另類專長的展演與分享、連結發揮社會凝聚力及符合公關理論中「雙向對等性溝通模式」。 師 師另 師另類 師另類專 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
文中以三所圖書館的調查為例，說明活動的成效。文末提出未來圖書館應用真人圖書館服務 文中以三所圖書館的調查為例，說明活動的成效。文末提出未來圖書館應用真人圖書館服務 文中以三所圖書館的調查為例，說明活動的成效。文末提出未來圖書館應用真人圖書館服務 文 文中 文中以 文中以三 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
的建議。 的建議。 的建議。 的 的建 的建議 的建議。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
The idea the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
designed to designed d de des desi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,., 3 10 0 0 0 0 1
applied around applied a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
Library, such library, L Li Lib Libr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ,,, 3 10 0 0 0 0 1
transmission of transmission t tr tra tran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ,,., 4 10 0 0 0 0 1
three examples three t th thr thre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ., 2 10 0 0 0 0 1
suggestions for suggestions s su sug sugg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
關鍵詞 Keyword 關鍵詞 關 關鍵 關鍵詞 關鍵詞 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
翻轉圖書館 創新服務 翻轉圖書館 翻 翻轉 翻轉圖 翻轉圖書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Living Library；Innovative living L Li Liv Livi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
 世新大學資訊傳播學系教授      BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 0
Professor, Department professor, P Pr Pro Prof BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 0
E-mail: ncyeh@cc.shu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 -:@... 6 10 0 0 0 0 0
圖資與檔案學刊 圖資與檔案學刊 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 2 0 0 0 0 1
8:1=88 (June 8:1=88 8 8: 8:1 8:1= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 :(')- 5 8 0 0 0 0 1
DOI: 10.6575/JILA.2016.88.02 doi: D DO DOI DOI: BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 :./... 6 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 0 1 1 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
ಥăແ̄ĈϤĮරͩ 451 ಥăແ̄ĉϥįරͩ ಥ ಥă ಥăແ ಥăແ̄ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
《華氏 451 《華氏 《 《華 《華氏 《華氏 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 () 2 10 0 0 0 0 1
界，消防員的工作就是縱火焚書。因為主政者擔心當人們擁有知識後會造反。直到一位消 界，消防員的工作就是縱火焚書。因為主政者擔心當人們擁有知識後會造反。直到一位消 界，消防員的工作就是縱火焚書。因為主政者擔心當人們擁有知識後會造反。直到一位消 界 界， 界，消 界，消防 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
防員開始質疑，讀書是有害的事嗎？並開始閱讀。不料被妻子發現，他選擇逃亡。逃亡過 防員開始質疑，讀書是有害的事嗎？並開始閱讀。不料被妻子發現，他選擇逃亡。逃亡過 防員開始質疑，讀書是有害的事嗎？並開始閱讀。不料被妻子發現，他選擇逃亡。逃亡過 防 防員 防員開 防員開始 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
程發現了一個桃花源(知識分子躲到這兒來，因為對知識的嚮往而共同生活) ，這兒也沒 程發現了一個桃花源(知識分子躲到這兒來，因為對知識的嚮往而共同生活) 程 程發 程發現 程發現了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 () 2 10 0 0 0 0 1
有書，但人人都代表著某一本書，靠著背誦和口說分享及代代相傳…。 有書，但人人都代表著某一本書，靠著背誦和口說分享及代代相傳…。 有書，但人人都代表著某一本書，靠著背誦和口說分享及代代相傳…。 有 有書 有書， 有書，但 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
口語傳播是人類最早的溝通和知識傳承方式，面對面互動為溝通帶來立即、釐清的功 口語傳播是人類最早的溝通和知識傳承方式，面對面互動為溝通帶來立即、釐清的功 口語傳播是人類最早的溝通和知識傳承方式，面對面互動為溝通帶來立即、釐清的功 口 口語 口語傳 口語傳播 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
能，不論是訊息的掌握、或觀點的表達，都可以在對話中快速的達到目的。圖書館以典藏 能，不論是訊息的掌握、或觀點的表達，都可以在對話中快速的達到目的。圖書館以典藏 能，不論是訊息的掌握、或觀點的表達，都可以在對話中快速的達到目的。圖書館以典藏 能 能， 能，不 能，不論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
知識為存在的目標，向來以書寫的文字為主，不論是紙張或網路的形式。然而， 「人」本 知識為存在的目標，向來以書寫的文字為主，不論是紙張或網路的形式。然而， 知 知識 知識為 知識為存 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
身也是個知識的載體，基於對人的尊重，圖書館未曾想過將人視為館藏。 《華氏 身也是個知識的載體，基於對人的尊重，圖書館未曾想過將人視為館藏。 身 身也 身也是 身也是個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
的故事，說明另一種知識傳承的方式。 的故事，說明另一種知識傳承的方式。 的故事，說明另一種知識傳承的方式。 的 的故 的故事 的故事， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
真人圖書館的出現，雖異於《華氏 451 真人圖書館的出現，雖異於《華氏 真 真人 真人圖 真人圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
和具知識的內涵，兩者的精神是一樣的。以《華氏 451 和具知識的內涵，兩者的精神是一樣的。以《華氏 和 和具 和具知 和具知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
圖書館的出現、發展及意義。 圖書館的出現、發展及意義。 圖書館的出現、發展及意義。 圖 圖書 圖書館 圖書館的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
෮ăৌˠဦ३ᐡ۞ᄃ൴ण ෮ăৌˠဦ३ᐡ۞ᄃ൴ण ෮ăৌˠဦ३ᐡ۞ᄃ൴ण ෮ ෮ă ෮ăৌ ෮ăৌˠ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
真人圖書館(Human Library 真人圖書館(human 真 真人 真人圖 真人圖書 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 () 2 10 0 0 0 0 1
在已在世界各地遍地開花。發展之初是由一個年輕的組織「停止暴力」 (stop 在已在世界各地遍地開花。發展之初是由一個年輕的組織「停止暴力」 在 在已 在已在 在已在世 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 () 2 10 0 0 0 0 1
發起的。這個公益性非政府團體由五個年輕人組成，他們於 1993 發起的。這個公益性非政府團體由五個年輕人組成，他們於 發 發起 發起的 發起的。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
素在夜店遇刺後，興起了成立該組織的念頭。2000 年丹麥羅斯基勒發起「羅斯基勒音樂 素在夜店遇刺後，興起了成立該組織的念頭。2000 素 素在 素在夜 素在夜店 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 6 no 0 10 0 0 0 0 1
節」 (Roskilde 節」 節 節」 節」 節」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
佩斯的歐洲青年委員會(Council of 佩斯的歐洲青年委員會(council 佩 佩斯 佩斯的 佩斯的歐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 (',) 4 10 0 0 0 0 1
意，加入鼓勵的行列(Abergel, Rothemund, 意，加入鼓勵的行列(abergel, 意 意， 意，加 意，加入 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 (,,,,) 6 10 0 0 0 0 1
圖書館為延續這樣的精神，於是創立真人圖書館服務。當時成為真人圖書館者有不同 圖書館為延續這樣的精神，於是創立真人圖書館服務。當時成為真人圖書館者有不同 圖書館為延續這樣的精神，於是創立真人圖書館服務。當時成為真人圖書館者有不同 圖 圖書 圖書館 圖書館為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
宗教信仰者，但他們通常是被歧視下的犧牲者或是被社會排除的邊緣人，例如伊斯蘭教 宗教信仰者，但他們通常是被歧視下的犧牲者或是被社會排除的邊緣人，例如伊斯蘭教 宗教信仰者，但他們通常是被歧視下的犧牲者或是被社會排除的邊緣人，例如伊斯蘭教 宗 宗教 宗教信 宗教信仰 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
徒；或不同文化信仰者，例如耳朵穿孔的男警察、整形者或素食者等。他們希望藉由誠實 徒；或不同文化信仰者，例如耳朵穿孔的男警察、整形者或素食者等。他們希望藉由誠實 徒；或不同文化信仰者，例如耳朵穿孔的男警察、整形者或素食者等。他們希望藉由誠實 徒 徒； 徒；或 徒；或不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
的對話相互溝通，真人圖書館也鼓勵讀者做自己，不要否定自己的存在(Human library, 的對話相互溝通，真人圖書館也鼓勵讀者做自己，不要否定自己的存在(human 的 的對 的對話 的對話相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 (, 2 10 0 0 0 0 1
n.d.) 。 n.d.) n n. n.d n.d. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 ..) 3 10 0 0 0 0 0
歐洲年輕人人權計畫委員會(Council of 歐洲年輕人人權計畫委員會(council 歐 歐洲 歐洲年 歐洲年輕 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 (') 3 10 0 0 0 0 1
也強力推動要用方法去面對歧視和刻板印象的問題。該計畫的抗衡哲學是，人權是無法單 也強力推動要用方法去面對歧視和刻板印象的問題。該計畫的抗衡哲學是，人權是無法單 也強力推動要用方法去面對歧視和刻板印象的問題。該計畫的抗衡哲學是，人權是無法單 也 也強 也強力 也強力推 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
單用法律文本就可以被保護的，它們需要靠每個人的力量去保護和強化，並鼓勵人民可以 單用法律文本就可以被保護的，它們需要靠每個人的力量去保護和強化，並鼓勵人民可以 單用法律文本就可以被保護的，它們需要靠每個人的力量去保護和強化，並鼓勵人民可以 單 單用 單用法 單用法律 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從 從多 從多面 從多面向 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
思考到自己和他人的權力，及人權對個人良善(well-being)的重要性(Abergel et 思考到自己和他人的權力，及人權對個人良善(well-being)的重要性(abergel 思 思考 思考到 思考到自 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (-)(., 6 10 0 0 0 0 1
2005) 。 2005) 2 20 200 2005 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ) 1 10 0 0 0 0 1
美國第一個真人圖書館則是創於 2008 美國第一個真人圖書館則是創於 美 美國 美國第 美國第一 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
Monia Public monia M Mo Mon Moni BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 (://..) 7 10 0 0 0 0 1
份美國 Bainbridge 份美國 份 份美 份美國 份美國 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
畫讀者的想法：即擴大視野、鼓勵居民閱覽及因為理解讓我們變的更寛容更自在(Iwasaki, 畫讀者的想法：即擴大視野、鼓勵居民閱覽及因為理解讓我們變的更寛容更自在(Iwasaki, 畫讀者的想法：即擴大視野、鼓勵居民閱覽及因為理解讓我們變的更寛容更自在(iwasaki, 畫 畫讀 畫讀者 畫讀者的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (, 2 10 0 0 0 0 1
2008 ) 2008 2 20 200 2008 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 2 )( 2 10 0 0 0 0 1
http://humanlibrary.org/list-of-past-human-libraries.html) 。 http://humanlibrary.org/list-of-past-human-libraries.html) h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 4 ://./----.) 11 10 0 0 0 0 1
任」 ，也在美國圖書館學會年會上贊助真人圖書館的活動(Wentz, 任」 任 任」 任」 任」 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 (,,.) 5 10 0 0 0 0 1
年 4 年 年 年 年 年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 5 ""() 4 10 0 0 0 0 1
真人圖書館的意義是什麼呢？真人圖書館與公共圖書館的角色是一致的，人們都有安 真人圖書館的意義是什麼呢？真人圖書館與公共圖書館的角色是一致的，人們都有安 真人圖書館的意義是什麼呢？真人圖書館與公共圖書館的角色是一致的，人們都有安 真 真人 真人圖 真人圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
心的需求和好奇的本能。若由與陌生人的社會互動來看，它縮小化危機和擴大價值。它能 心的需求和好奇的本能。若由與陌生人的社會互動來看，它縮小化危機和擴大價值。它能 心的需求和好奇的本能。若由與陌生人的社會互動來看，它縮小化危機和擴大價值。它能 心 心的 心的需 心的需求 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
成功是因為信任已被預先協商(pre-negotiated) (Abergel 成功是因為信任已被預先協商(pre-negotiated) 成 成功 成功是 成功是因 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (-)(.,) 7 10 0 0 0 0 1
活動有助於促進了解、建立學習社會、發展和平世界(Abergel, 2014, 活動有助於促進了解、建立學習社會、發展和平世界(abergel, 活 活動 活動有 活動有助 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (,,.) 5 10 0 0 0 0 1
下來對話，創造雙贏境況。透過鼓勵寛容和理解而啟發讀者(Iwasaki, 2008) 下來對話，創造雙贏境況。透過鼓勵寛容和理解而啟發讀者(iwasaki, 下 下來 下來對 下來對話 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 (,) 3 10 0 0 0 0 1
引發讀者對某一主題的興趣，進一步的利用圖書館其他類型館藏(Abergel et 引發讀者對某一主題的興趣，進一步的利用圖書館其他類型館藏(abergel 引 引發 引發讀 引發讀者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 (.,) 4 10 0 0 0 0 1
真人圖書館建置一個安全環境，將有共同興趣、信仰和經驗的人聚集在一起，與具不 真人圖書館建置一個安全環境，將有共同興趣、信仰和經驗的人聚集在一起，與具不 真人圖書館建置一個安全環境，將有共同興趣、信仰和經驗的人聚集在一起，與具不 真 真人 真人圖 真人圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
同背景的人對話分享個人經驗(Living library 同背景的人對話分享個人經驗(living 同 同背 同背景 同背景的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 (,) 3 10 0 0 0 0 1
號： 「陌生人就是你未曾謀面的朋友」 號： 號 號： 號： 號： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ('.) 4 10 0 0 0 0 1
號看似簡單也很複雜，簡單是因為它意味著溝通在生活中的必須性，跟一位可能變成朋友 號看似簡單也很複雜，簡單是因為它意味著溝通在生活中的必須性，跟一位可能變成朋友 號看似簡單也很複雜，簡單是因為它意味著溝通在生活中的必須性，跟一位可能變成朋友 號 號看 號看似 號看似簡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
的陌生人談話；複雜是因為要和陌生人說話真的不容易(Abergel et 的陌生人談話；複雜是因為要和陌生人說話真的不容易(abergel 的 的陌 的陌生 的陌生人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 (.,,.) 6 10 0 0 0 0 1
常會挑戰讀者的想像，因為讀者常是帶著偏見或刻板印象而來，與真人圖書館對話後常會 常會挑戰讀者的想像，因為讀者常是帶著偏見或刻板印象而來，與真人圖書館對話後常會 常會挑戰讀者的想像，因為讀者常是帶著偏見或刻板印象而來，與真人圖書館對話後常會 常 常會 常會挑 常會挑戰 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
有驚訝的反應， 「原來他們也是正常人」是常出現的對話後之反應。因此改變了原有的想 有驚訝的反應， 有 有驚 有驚訝 有驚訝的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
像，例如原來原住民並不是都愛喝個爛醉或有暴力行為的(Lismore's living 像，例如原來原住民並不是都愛喝個爛醉或有暴力行為的(lismore's 像 像， 像，例 像，例如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 (',) 4 10 0 0 0 0 1
此種作法有助於建立社會凝聚力(social cohesion) 此種作法有助於建立社會凝聚力(social 此 此種 此種作 此種作法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ()(,) 5 10 0 0 0 0 1
真人圖書館服務可以直接「近用」 (access)人的經驗，藉由出借真人而產生對話。這 真人圖書館服務可以直接「近用」 真 真人 真人圖 真人圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 () 2 10 0 0 0 0 1
些真人都擁有特殊意義的個人經驗或特定的觀點可以分享。這樣的分享會衝撞讀者原有的 些真人都擁有特殊意義的個人經驗或特定的觀點可以分享。這樣的分享會衝撞讀者原有的 些真人都擁有特殊意義的個人經驗或特定的觀點可以分享。這樣的分享會衝撞讀者原有的 些 些真 些真人 些真人都 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
意識形態和偏見，而願意探索多元性，誘發原本不可能發生的對話(Harris & 意識形態和偏見，而願意探索多元性，誘發原本不可能發生的對話(harris 意 意識 意識形 意識形態 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 (, 2 10 0 0 0 0 1
2008, p.1) 2008, 2 20 200 2008 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 11 ,.) 3 10 0 0 0 0 1
參與者都回饋道他們很享受這樣的經驗，並期待下一次的機會。我們可以期待真人圖書館 參與者都回饋道他們很享受這樣的經驗，並期待下一次的機會。我們可以期待真人圖書館 參與者都回饋道他們很享受這樣的經驗，並期待下一次的機會。我們可以期待真人圖書館 參 參與 參與者 參與者都 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
的效益，這也許和閱讀或資訊檢索帶來的效益不同。圖書館以鼓勵的方式，邀請真人圖書 的效益，這也許和閱讀或資訊檢索帶來的效益不同。圖書館以鼓勵的方式，邀請真人圖書 的效益，這也許和閱讀或資訊檢索帶來的效益不同。圖書館以鼓勵的方式，邀請真人圖書 的 的效 的效益 的效益， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
館出借了他們的經驗，創造學習和資訊取得的機會，有助於進行決策或引發個人深刻的反 館出借了他們的經驗，創造學習和資訊取得的機會，有助於進行決策或引發個人深刻的反 館出借了他們的經驗，創造學習和資訊取得的機會，有助於進行決策或引發個人深刻的反 館 館出 館出借 館出借了 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 0 1 0 1
32 32 32 3 32 32 32 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
思(Harris & 思(harris 思 思( 思(H 思(Ha BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (,,.) 5 10 0 0 0 0 1
可以說，真人圖書館滿足了向來未被觸及的需求，即透過人與人之間的連結，將社區 可以說，真人圖書館滿足了向來未被觸及的需求，即透過人與人之間的連結，將社區 可以說，真人圖書館滿足了向來未被觸及的需求，即透過人與人之間的連結，將社區 可 可以 可以說 可以說， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
串連起來，社區成員感覺情感上更為緊密。圖書館扮演了發展社區關係和促進社會凝聚力 串連起來，社區成員感覺情感上更為緊密。圖書館扮演了發展社區關係和促進社會凝聚力 串連起來，社區成員感覺情感上更為緊密。圖書館扮演了發展社區關係和促進社會凝聚力 串 串連 串連起 串連起來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
(social cohesion)的重要角色(Wentz, (social ( (s (so (soc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ()(,,.) 7 10 0 0 0 0 1
與不同背景人互動，進而相互理解的潛能。它將知識或資訊脈胳化(contextualise) ，為多 與不同背景人互動，進而相互理解的潛能。它將知識或資訊脈胳化(contextualise) 與 與不 與不同 與不同背 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 () 2 10 0 0 0 0 1
元的人類特徵和個人經驗提出遠見。考量到公共的境界(public realm) 元的人類特徵和個人經驗提出遠見。考量到公共的境界(public 元 元的 元的人 元的人類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 () 2 10 0 0 0 0 1
協助發掘創意連結的角色(Abergel et 協助發掘創意連結的角色(abergel 協 協助 協助發 協助發掘 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 (.,) 4 10 0 0 0 0 1
真 人 真 真 真 真 真 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
(Chilliwack, British (chilliwack, ( (C (Ch (Chi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 (,,) 4 10 0 0 0 0 1
為小朋友說故事。他們相信每個人都有精彩的故事可以分享，這樣的活動有助於讓小朋友 為小朋友說故事。他們相信每個人都有精彩的故事可以分享，這樣的活動有助於讓小朋友 為小朋友說故事。他們相信每個人都有精彩的故事可以分享，這樣的活動有助於讓小朋友 為 為小 為小朋 為小朋友 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
了解多元的世界觀和生活經驗、自己也是有故事可以分享、透過說和聽故事增進字彙使用 了解多元的世界觀和生活經驗、自己也是有故事可以分享、透過說和聽故事增進字彙使用 了解多元的世界觀和生活經驗、自己也是有故事可以分享、透過說和聽故事增進字彙使用 了 了解 了解多 了解多元 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
和口語技巧(The living 和口語技巧(the 和 和口 和口語 和口語技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 (,..)' 6 10 0 0 0 0 1
也可看到真人圖書館身穿有「圖書」 (book)字樣的 也可看到真人圖書館身穿有「圖書」 也 也可 也可看 也可看到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 () 2 10 0 0 0 0 1
(見圖 1) (見圖 ( (見 (見圖 (見圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 () 2 10 0 0 0 0 1
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 9 ' 1 10 0 0 0 0 1
資料來源：Human library. 資料來源：human 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 .,,://./--- 11 10 0 0 0 0 1
lismore-australia2010.html lismore-australia2010.html lismore-australia2010.html l li lis lism BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 11 -. 2 10 0 0 0 0 1
台灣的真人圖書館活動較著重於真人書與讀者間的互動與交流，主題多為個人技能或 台灣的真人圖書館活動較著重於真人書與讀者間的互動與交流，主題多為個人技能或 台灣的真人圖書館活動較著重於真人書與讀者間的互動與交流，主題多為個人技能或 台 台灣 台灣的 台灣的真 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
興趣的分享。國立公共資訊圖書館於 2013 興趣的分享。國立公共資訊圖書館於 興 興趣 興趣的 興趣的分 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從 從多 從多面 從多面向 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
33 33 33 3 33 33 33 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
裝、上架、借閱各個步驟，都與圖書館藏之建置相似。自 2013 裝、上架、借閱各個步驟，都與圖書館藏之建置相似。自 裝 裝、 裝、上 裝、上架 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
會，至 2014 會，至 會 會， 會，至 會，至 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
150 位以上(余玟靜、張嘉閔，2014) 150 1 15 150 150 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 ()(://..../) 12 10 0 0 0 0 1
於 2014 於 於 於 於 於 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
借閱規則等。世新大學圖書館在 2014 借閱規則等。世新大學圖書館在 借 借閱 借閱規 借閱規則 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ( 1 10 0 0 0 0 1
流坊) ，邀請老師分享課程外的其他專長，並以實務操作為特色(例如麵包烘培、清酒品 流坊) 流 流坊 流坊) 流坊) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 )( 2 10 0 0 0 0 1
嚐 等 嚐 嚐 嚐 嚐 嚐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 3 )(://../ 8 10 0 0 0 0 1
HumanLibraryTaiwan)於 2014 humanlibrarytaiwan)於 H Hu Hum Huma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 )- 2 10 0 0 0 0 1
月於四四南村舉辦過真人圖書館活動，透過真人圖書館與民眾面對面對話，希望打破民眾 月於四四南村舉辦過真人圖書館活動，透過真人圖書館與民眾面對面對話，希望打破民眾 月於四四南村舉辦過真人圖書館活動，透過真人圖書館與民眾面對面對話，希望打破民眾 月 月於 月於四 月於四四 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
的刻板印象和偏見。其他辦理過真人圖書館活動的單位很多，諸如高雄市政府社會局兒童 的刻板印象和偏見。其他辦理過真人圖書館活動的單位很多，諸如高雄市政府社會局兒童 的刻板印象和偏見。其他辦理過真人圖書館活動的單位很多，諸如高雄市政府社會局兒童 的 的刻 的刻板 的刻板印 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
福利服務中心(http://cwsc.kcg.gov.tw/style/front001/bexfront.php?sid=1575103381) 、蘭陽女 福利服務中心(http://cwsc.kcg.gov.tw/style/front001/bexfront.php?sid=1575103381) 福 福利 福利服 福利服務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 5 6 (://...///.?) 13 10 0 0 0 0 1
中(沈 如 中(沈 中 中( 中(沈 中(沈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ()(://..../.? 13 10 0 0 0 0 1
ID=$6101&IDK=2&EXEC=D&DATA=12385&AP=$6101_HISTORY-0)等。比較各單位辦 ID=$6101&IDK=2&EXEC=D&DATA=12385&AP=$6101_HISTORY-0)等。比較各單位辦 id=$6101&idk=2&exec=d&data=12385&ap=$6101_history-0)等。比較各單位辦 I ID ID= ID=$ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 8 $$-) 4 10 0 0 0 0 1
理的真人圖書館活動後可以發現，共同之處是，這些活動都以真人圖書館與讀者面對面互 理的真人圖書館活動後可以發現，共同之處是，這些活動都以真人圖書館與讀者面對面互 理的真人圖書館活動後可以發現，共同之處是，這些活動都以真人圖書館與讀者面對面互 理 理的 理的真 理的真人 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
動交流為特色，取代傳統紙本圖書閱讀。但也可以發現這些真人圖書館的知識內涵與各單 動交流為特色，取代傳統紙本圖書閱讀。但也可以發現這些真人圖書館的知識內涵與各單 動交流為特色，取代傳統紙本圖書閱讀。但也可以發現這些真人圖書館的知識內涵與各單 動 動交 動交流 動交流為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
位舉辦的目的，是有些微差異的。左腦創意行銷的活動較近似真人圖書館原初的理念，即 位舉辦的目的，是有些微差異的。左腦創意行銷的活動較近似真人圖書館原初的理念，即 位舉辦的目的，是有些微差異的。左腦創意行銷的活動較近似真人圖書館原初的理念，即 位 位舉 位舉辦 位舉辦的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
打破框架和偏見；國立公共資訊圖書館和新北市立圖書館，甚至是高雄市政府社會局兒童 打破框架和偏見；國立公共資訊圖書館和新北市立圖書館，甚至是高雄市政府社會局兒童 打破框架和偏見；國立公共資訊圖書館和新北市立圖書館，甚至是高雄市政府社會局兒童 打 打破 打破框 打破框架 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
福利服務中心和蘭陽女中，則以專長的分享為活動目標。世新大學圖書館則以實務實作經 福利服務中心和蘭陽女中，則以專長的分享為活動目標。世新大學圖書館則以實務實作經 福利服務中心和蘭陽女中，則以專長的分享為活動目標。世新大學圖書館則以實務實作經 福 福利 福利服 福利服務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
驗交流為特色。 驗交流為特色。 驗交流為特色。 驗 驗交 驗交流 驗交流為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
ણăৌˠဦ३ᐡ‫ڇ‬ચ۞ຍཌྷ ણăৌˠဦ३ᐡ‫ڇ‬ચ۞ຍཌྷ ણăৌˠဦ३ᐡ‫ڇ‬ચ۞ຍཌྷ ણ ણă ણăৌ ણăৌˠ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
我們可以由多面向角度分析真人圖書館服務的意義，以下說明之。期望這樣的分析有 我們可以由多面向角度分析真人圖書館服務的意義，以下說明之。期望這樣的分析有 我們可以由多面向角度分析真人圖書館服務的意義，以下說明之。期望這樣的分析有 我 我們 我們可 我們可以 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
助於閱讀者在了解意義後，願意推廣真人圖書館服務，也能建構對圖書館館藏和服務的創 助於閱讀者在了解意義後，願意推廣真人圖書館服務，也能建構對圖書館館藏和服務的創 助於閱讀者在了解意義後，願意推廣真人圖書館服務，也能建構對圖書館館藏和服務的創 助 助於 助於閱 助於閱讀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
新理念。 新理念。 新理念。 新 新理 新理念 新理念。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
˘ăᖙᖼဦ३ᐡᖟ۞‫ؠ‬ཌྷ ˘ăᖙᖼဦ३ᐡᖟ۞‫ؠ‬ཌྷ ˘ăᖙᖼဦ३ᐡᖟ۞‫ؠ‬ཌྷ ˘ ˘ă ˘ăᖙ ˘ăᖙᖼ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
圖書館館藏意指圖書館的收藏，主要以財產購買者為主，贈送者為輔；以量而言，圖 圖書館館藏意指圖書館的收藏，主要以財產購買者為主，贈送者為輔；以量而言，圖 圖書館館藏意指圖書館的收藏，主要以財產購買者為主，贈送者為輔；以量而言，圖 圖 圖書 圖書館 圖書館館 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
書為最大宗；以單價而言則資料庫價昂。翻轉(flip)在此並非指運動中身體反轉之意； 書為最大宗；以單價而言則資料庫價昂。翻轉(flip)在此並非指運動中身體反轉之意； 書為最大宗；以單價而言則資料庫價昂。翻轉(flip)在此並非指運動中身體反轉之意； 書 書為 書為最 書為最大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 () 2 10 0 0 0 0 1
而是指「改變」的意思。以大學圖書館而言，教師是大學的一份子，又掌握專業知識，真 而是指「改變」的意思。以大學圖書館而言，教師是大學的一份子，又掌握專業知識，真 而是指「改變」的意思。以大學圖書館而言，教師是大學的一份子，又掌握專業知識，真 而 而是 而是指 而是指「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
人圖書館活動就是將教師視為館藏的一部分。公共圖書館則可以將社區民眾視為資源之 人圖書館活動就是將教師視為館藏的一部分。公共圖書館則可以將社區民眾視為資源之 人圖書館活動就是將教師視為館藏的一部分。公共圖書館則可以將社區民眾視為資源之 人 人圖 人圖書 人圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
一。圖書館也可以為每位真人館藏進行編目(專長特徵的描述) ，當然也可以有「出借」 一。圖書館也可以為每位真人館藏進行編目(專長特徵的描述) 一 一。 一。圖 一。圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 () 2 10 0 0 0 0 0
的動作。 的動作。 的動作。 的 的動 的動作 的動作。 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 10 0 0 1 0 1
34 34 34 3 34 34 34 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
近幾年，台灣廣設大學，公立學校獲得的教育經費緊縮，私立學校則碰到少子化危機， 近幾年，台灣廣設大學，公立學校獲得的教育經費緊縮，私立學校則碰到少子化危機， 近幾年，台灣廣設大學，公立學校獲得的教育經費緊縮，私立學校則碰到少子化危機， 近 近幾 近幾年 近幾年， BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
生源減少，衝擊教育經費的來源。可以預見圖書館獲得的購書或其他館藏經費勢必減少， 生源減少，衝擊教育經費的來源。可以預見圖書館獲得的購書或其他館藏經費勢必減少， 生源減少，衝擊教育經費的來源。可以預見圖書館獲得的購書或其他館藏經費勢必減少， 生 生源 生源減 生源減少 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
若能將學校教師視為館藏，無異是另一種充實大學知識，並廣為傳播的作法。 若能將學校教師視為館藏，無異是另一種充實大學知識，並廣為傳播的作法。 若能將學校教師視為館藏，無異是另一種充實大學知識，並廣為傳播的作法。 若 若能 若能將 若能將學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
Dempsey、Malpas 與 dempsey、malpas D De Dem Demp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 (,.-)() 7 10 0 0 0 0 1
以 協 以 以 以 以 以 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
(uniqueness)和「稀有性」 (stewardship/scarcity)來組織館藏資源。大學中的真人圖書館 (uniqueness)和「稀有性」 ( (u (un (uni BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ()(/) 5 10 0 0 0 0 1
活動，應用老師的專長分享專業，為讀者提供指引，就同時具有與他館不一樣的資源獨特 活動，應用老師的專長分享專業，為讀者提供指引，就同時具有與他館不一樣的資源獨特 活動，應用老師的專長分享專業，為讀者提供指引，就同時具有與他館不一樣的資源獨特 活 活動 活動， 活動，應 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
性和稀有性。不僅發揮機構資產的特色，也滿足潛在的使用者需求。Wentz(2012)也提 性和稀有性。不僅發揮機構資產的特色，也滿足潛在的使用者需求。Wentz(2012)也提 性和稀有性。不僅發揮機構資產的特色，也滿足潛在的使用者需求。wentz(2012)也提 性 性和 性和稀 性和稀有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 6 () 2 10 0 0 0 0 1
到，公共圖書館實施真人圖書館活動將有助於「平衡」館藏。 到，公共圖書館實施真人圖書館活動將有助於「平衡」館藏。 到，公共圖書館實施真人圖書館活動將有助於「平衡」館藏。 到 到， 到，公 到，公共 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
圖 2 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
資料來源："Collection Directions: 資料來源："collection 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ":," 4 10 0 0 0 0 1
L. Dempsey, l. L L. L. L. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .,.,.,,,(),.. 13 9 0 0 0 0 1
from from from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 0 0 0 0 0 1
http://www.oclc.org/content/dam/research/publications/library/2014/oclcresearch-collection-directi http://www.oclc.org/content/dam/research/publications/library/2014/oclcresearch-collection-directi http://www.oclc.org/content/dam/research/publications/library/2014/oclcresearch-collection-directi h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 8 ://..///////-- 14 10 0 0 0 0 1
ons-preprint-2014.pdf ons-preprint-2014.pdf ons-preprint-2014.pdf o on ons ons- BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 --. 3 2 0 0 0 0 1
從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從 從多 從多面 從多面向 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
35 35 35 3 35 35 35 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
˟ăᐵົۢᙊ۞็ٚ ˟ăᐵົۢᙊ۞็ٚ ˟ăᐵົۢᙊ۞็ٚ ˟ ˟ă ˟ăᐵ ˟ăᐵົ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
默會知識是一種無法言說的知識、實踐的知識，通常透過師徒制方式，由觀察師父的 默會知識是一種無法言說的知識、實踐的知識，通常透過師徒制方式，由觀察師父的 默會知識是一種無法言說的知識、實踐的知識，通常透過師徒制方式，由觀察師父的 默 默會 默會知 默會知識 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
動作或身體的展演，接著是模仿加上用心體會，不斷修正動作的過程，突然間地頓悟，學 動作或身體的展演，接著是模仿加上用心體會，不斷修正動作的過程，突然間地頓悟，學 動作或身體的展演，接著是模仿加上用心體會，不斷修正動作的過程，突然間地頓悟，學 動 動作 動作或 動作或身 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
會了默會知識。波蘭尼(Polanyi, 1958／許澤民譯 會了默會知識。波蘭尼(polanyi, 會 會了 會了默 會了默會 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 (,.) 4 10 0 0 0 0 1
指出，人類技能的實踐透過焦點覺知和附帶覺知的作用而達到目的，附帶覺知是實踐者無 指出，人類技能的實踐透過焦點覺知和附帶覺知的作用而達到目的，附帶覺知是實踐者無 指出，人類技能的實踐透過焦點覺知和附帶覺知的作用而達到目的，附帶覺知是實踐者無 指 指出 指出， 指出，人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
法意識到的，但這些細節卻是一項動作完成不可少的要件，附帶覺知具有邏輯上的不可言 法意識到的，但這些細節卻是一項動作完成不可少的要件，附帶覺知具有邏輯上的不可言 法意識到的，但這些細節卻是一項動作完成不可少的要件，附帶覺知具有邏輯上的不可言 法 法意 法意識 法意識到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
傳性。這些在整體意義上不可忽略的細節，由於不可覺察性，是實踐者無法言傳的原因之 傳性。這些在整體意義上不可忽略的細節，由於不可覺察性，是實踐者無法言傳的原因之 傳性。這些在整體意義上不可忽略的細節，由於不可覺察性，是實踐者無法言傳的原因之 傳 傳性 傳性。 傳性。這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
一；另一方面即使試圖言述也總是不完整。但人具有無法言述的智力，在某項技能的學習 一；另一方面即使試圖言述也總是不完整。但人具有無法言述的智力，在某項技能的學習 一；另一方面即使試圖言述也總是不完整。但人具有無法言述的智力，在某項技能的學習 一 一； 一；另 一；另一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
過程中，實踐者可能在操作過程突然「頓悟」或利用「推理」能力，而掌握技能的實踐竅 過程中，實踐者可能在操作過程突然「頓悟」或利用「推理」能力，而掌握技能的實踐竅 過程中，實踐者可能在操作過程突然「頓悟」或利用「推理」能力，而掌握技能的實踐竅 過 過程 過程中 過程中， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
門。太極拳學習(禪修和靜坐亦如是) ，是無法由閱讀太極拳書籍而學會的。拳譜拳論當 門。太極拳學習(禪修和靜坐亦如是) 門 門。 門。太 門。太極 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 () 2 10 0 0 0 0 1
然是重要的，但沒有身體的動作和心的體會，恐怕也會淪為「說一口好拳」的窘態。真人 然是重要的，但沒有身體的動作和心的體會，恐怕也會淪為「說一口好拳」的窘態。真人 然是重要的，但沒有身體的動作和心的體會，恐怕也會淪為「說一口好拳」的窘態。真人 然 然是 然是重 然是重要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
圖書館活動，提供了一個默會知識傳承的平台，教師和學生面對面互動，除了「較真實的」 圖書館活動，提供了一個默會知識傳承的平台，教師和學生面對面互動，除了「較真實的」 圖書館活動，提供了一個默會知識傳承的平台，教師和學生面對面互動，除了「較真實的」 圖 圖書 圖書館 圖書館活 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
體驗知識外，關鍵知識也有機會被體悟到，對知識的誤解也能因為對話有釐清的可能。 體驗知識外，關鍵知識也有機會被體悟到，對知識的誤解也能因為對話有釐清的可能。 體驗知識外，關鍵知識也有機會被體悟到，對知識的誤解也能因為對話有釐清的可能。 體 體驗 體驗知 體驗知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
ˬăᖙᖼି‫۞ވ‬ጯ௫ሀё ˬăᖙᖼି‫۞ވ‬ጯ௫ሀё ˬăᖙᖼି‫۞ވ‬ጯ௫ሀё ˬ ˬă ˬăᖙ ˬăᖙᖼ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
多年來，教室是主要的學習空間，雖然遠距學習課程或是翻轉教室或磨課師 (MOOCs) 多年來，教室是主要的學習空間，雖然遠距學習課程或是翻轉教室或磨課師 多 多年 多年來 多年來， BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 () 2 10 0 0 0 0 1
課程，在近幾年已被接受，學生的學習仍在教室中為主。大學圖書館不僅是支援教師研究 課程，在近幾年已被接受，學生的學習仍在教室中為主。大學圖書館不僅是支援教師研究 課程，在近幾年已被接受，學生的學習仍在教室中為主。大學圖書館不僅是支援教師研究 課 課程 課程， 課程，在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
和教學，也應思考如何協助學生學習。真人圖書館活動將互動對話的學習方式，在圖書館 和教學，也應思考如何協助學生學習。真人圖書館活動將互動對話的學習方式，在圖書館 和教學，也應思考如何協助學生學習。真人圖書館活動將互動對話的學習方式，在圖書館 和 和教 和教學 和教學， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
展開，這是一種非正式的、隱形的學習方式。活動中同時展出該主題圖書，學生可以在此 展開，這是一種非正式的、隱形的學習方式。活動中同時展出該主題圖書，學生可以在此 展開，這是一種非正式的、隱形的學習方式。活動中同時展出該主題圖書，學生可以在此 展 展開 展開， 展開，這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
吸收知識，進一步取得相關資訊，並與老師交換意見。在對話當中探索新想法，正是所謂 吸收知識，進一步取得相關資訊，並與老師交換意見。在對話當中探索新想法，正是所謂 吸收知識，進一步取得相關資訊，並與老師交換意見。在對話當中探索新想法，正是所謂 吸 吸收 吸收知 吸收知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
「一席話勝過讀十年書」的寫照。而且在對話中，老師的角色是引導而非權威的知識傳遞 「一席話勝過讀十年書」的寫照。而且在對話中，老師的角色是引導而非權威的知識傳遞 「一席話勝過讀十年書」的寫照。而且在對話中，老師的角色是引導而非權威的知識傳遞 「 「一 「一席 「一席話 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
者，有助於將知識或資訊脈胳化(contextualise) ，這對學習效果的提升是有幫助的。 者，有助於將知識或資訊脈胳化(contextualise) 者 者， 者，有 者，有助 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 () 2 10 0 0 0 0 1
αăିरΩᙷ‫ܜ‬Ğ̼͛ྤώğ۞णႊᄃ̶ֳ αăିरΩᙷ‫ܜ‬Ğ̼͛ྤώğ۞णႊᄃ̶ֳ αăିरωᙷ‫ܜ‬ğ̼͛ྤώğ۞णႊᄃ̶ֳ α αă αăି αăିर BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
教師的另類專長就是一種文化資本。文化資本的概念來自 Pierre 教師的另類專長就是一種文化資本。文化資本的概念來自 教 教師 教師的 教師的另 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
言行理論(practice)，他認為人們的日常生活行動是由慣習、資本、場域三者的互動所構 言行理論(practice)，他認為人們的日常生活行動是由慣習、資本、場域三者的互動所構 言行理論(practice)，他認為人們的日常生活行動是由慣習、資本、場域三者的互動所構 言 言行 言行理 言行理論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 () 2 10 0 0 0 0 1
成的(Bourdieu, 1984)。資本可分為經濟資本(指金錢、財物等物質)、社會資本(指 成的(bourdieu, 成 成的 成的( 成的(B BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 (,)()( 6 10 0 0 0 0 1
人際網絡)和文化資本。文化資本主要指的是學歷，以及因為學歷差異可能影響的職業， 人際網絡)和文化資本。文化資本主要指的是學歷，以及因為學歷差異可能影響的職業， 人際網絡)和文化資本。文化資本主要指的是學歷，以及因為學歷差異可能影響的職業， 人 人際 人際網 人際網絡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ) 1 10 0 0 0 0 1
並包括人能享受欣賞藝文活動的能力(包括對藝文欣賞的興趣及能支付藝文欣賞活動的經 並包括人能享受欣賞藝文活動的能力(包括對藝文欣賞的興趣及能支付藝文欣賞活動的經 並包括人能享受欣賞藝文活動的能力(包括對藝文欣賞的興趣及能支付藝文欣賞活動的經 並 並包 並包括 並包括人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ( 1 10 0 0 0 0 1
濟能力等)。 濟能力等)。 濟能力等)。 濟 濟能 濟能力 濟能力等 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ) 1 10 0 0 0 0 1
若將教師視為館藏的一部分，那麼教師的專長知識應被充分的分享和傳承。若教師分 若將教師視為館藏的一部分，那麼教師的專長知識應被充分的分享和傳承。若教師分 若將教師視為館藏的一部分，那麼教師的專長知識應被充分的分享和傳承。若教師分 若 若將 若將教 若將教師 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
享的主題異於開授課程，另類的專長有了分享和傳承的機會，學生也認識教師的另一個特 享的主題異於開授課程，另類的專長有了分享和傳承的機會，學生也認識教師的另一個特 享的主題異於開授課程，另類的專長有了分享和傳承的機會，學生也認識教師的另一個特 享 享的 享的主 享的主題 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 0 0 1
色，拉近師生的距離。真人圖書館與傳統圖書館的差別只是讀者借的館藏由書變成了人， 色，拉近師生的距離。真人圖書館與傳統圖書館的差別只是讀者借的館藏由書變成了人， 色，拉近師生的距離。真人圖書館與傳統圖書館的差別只是讀者借的館藏由書變成了人， 色 色， 色，拉 色，拉近 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
在圖書館內展開一場具有建構性的對話。 在圖書館內展開一場具有建構性的對話。 在圖書館內展開一場具有建構性的對話。 在 在圖 在圖書 在圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
̣ăాඕĞconnectğ൴೭ۤົჸ˧ ̣ăాඕĞconnectğ൴೭ۤົჸ˧ ̣ăాඕğconnectğ൴೭ۤົჸ˧ ̣ ̣ă ̣ăా ̣ăాඕ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
丹麥的真人圖書館源自開啟不同價值或文化信仰者間，因為對話而相互理解，降低彼 丹麥的真人圖書館源自開啟不同價值或文化信仰者間，因為對話而相互理解，降低彼 丹麥的真人圖書館源自開啟不同價值或文化信仰者間，因為對話而相互理解，降低彼 丹 丹麥 丹麥的 丹麥的真 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
此的衝突和嫌隙。藉由連結不同價值或文化信仰者，宣揚多元價值觀，創造多元社會，發 此的衝突和嫌隙。藉由連結不同價值或文化信仰者，宣揚多元價值觀，創造多元社會，發 此的衝突和嫌隙。藉由連結不同價值或文化信仰者，宣揚多元價值觀，創造多元社會，發 此 此的 此的衝 此的衝突 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
揮社會凝聚力。世新大學的真人圖書館活動也是如此，圖書館員扮演「中介」角色，連結 揮社會凝聚力。世新大學的真人圖書館活動也是如此，圖書館員扮演「中介」角色，連結 揮社會凝聚力。世新大學的真人圖書館活動也是如此，圖書館員扮演「中介」角色，連結 揮 揮社 揮社會 揮社會凝 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
潛在的師生、教師與圖書館、學生與圖書館關係。或者說連結了知識或資訊追求者，與擁 潛在的師生、教師與圖書館、學生與圖書館關係。或者說連結了知識或資訊追求者，與擁 潛在的師生、教師與圖書館、學生與圖書館關係。或者說連結了知識或資訊追求者，與擁 潛 潛在 潛在的 潛在的師 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
有知識或資訊追求的人。這裡有知識的傳承，也有情感的交流和價值的分享，套句俗話中， 有知識或資訊追求的人。這裡有知識的傳承，也有情感的交流和價值的分享，套句俗話中， 有知識或資訊追求的人。這裡有知識的傳承，也有情感的交流和價值的分享，套句俗話中， 有 有知 有知識 有知識或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
參與者會感覺真人圖書館是有感覺、有溫度的。 參與者會感覺真人圖書館是有感覺、有溫度的。 參與者會感覺真人圖書館是有感覺、有溫度的。 參 參與 參與者 參與者會 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
̱ăЪ̳ᙯநኢ̚ĶᗕШ၆ඈّሀёķ ̱ăЪ̳ᙯநኢ̚ĶᗕШ၆ඈّሀёķ ̱ăъ̳ᙯநኢ̚ķᗕш၆ඈّሀёķ ̱ ̱ă ̱ăЪ ̱ăЪ̳ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
Grunig 與 grunig G Gr Gru Grun BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 () 2 10 0 0 0 0 1
不對等和雙向對等性溝通模式。其中，雙向對等性模式因為以雙向溝通為主，不僅有資訊 不對等和雙向對等性溝通模式。其中，雙向對等性模式因為以雙向溝通為主，不僅有資訊 不對等和雙向對等性溝通模式。其中，雙向對等性模式因為以雙向溝通為主，不僅有資訊 不 不對 不對等 不對等和 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
交流與回饋，具雙方互惠互利的基礎，並符合兩項優點，公關倫理和具有效果(孫秀蕙， 交流與回饋，具雙方互惠互利的基礎，並符合兩項優點，公關倫理和具有效果(孫秀蕙， 交流與回饋，具雙方互惠互利的基礎，並符合兩項優點，公關倫理和具有效果(孫秀蕙， 交 交流 交流與 交流與回 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ( 1 10 0 0 0 0 1
1995) 。真人圖書館活動就公關理論來看，完全符合雙向對等性溝通模式。老師和學生間 1995) 1 19 199 1995 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 3 ) 1 10 0 0 0 0 1
不再是課堂上的權威上對下關係，老師不以功利動機或說服為目的，單純的分享專長，正 不再是課堂上的權威上對下關係，老師不以功利動機或說服為目的，單純的分享專長，正 不再是課堂上的權威上對下關係，老師不以功利動機或說服為目的，單純的分享專長，正 不 不再 不再是 不再是課 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
是公關實務中雙贏的最佳代表。 是公關實務中雙贏的最佳代表。 是公關實務中雙贏的最佳代表。 是 是公 是公關 是公關實 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
དྷăৌˠဦ३ᐡ‫ڇ‬ચјड़ෞҤ དྷăৌˠဦ३ᐡ‫ڇ‬ચјड़ෞҤ དྷăৌˠဦ३ᐡ‫ڇ‬ચјड़ෞҥ དྷ དྷă དྷăৌ དྷăৌˠ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
本段落以三所圖書館(兩所公共圖書館，分別 A 本段落以三所圖書館(兩所公共圖書館，分別 本 本段 本段落 本段落以 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 ( 1 10 0 0 0 0 1
為代號)的評估，說明真人圖書館服務的成效。資料源自三所圖書館館長，並於 2015 為代號)的評估，說明真人圖書館服務的成效。資料源自三所圖書館館長，並於 為 為代 為代號 為代號) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ) 1 10 0 0 0 0 1
7 月以電子郵件和臉書即時通訊方式取得。 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
A 館真人書分享會自 a A A A A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
目資料，辦理 11 目資料，辦理 目 目資 目資料 目資料， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
人次達 37 人次達 人 人次 人次達 人次達 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
達 30,141 達 達 達 達 達 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 7 ,, 2 10 0 0 0 0 1
調查，蒐集 85 調查，蒐集 調 調查 調查， 調查，蒐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 .. 2 10 0 0 0 0 1
滿意／滿意的讀者有 83 滿意／滿意的讀者有 滿 滿意 滿意／ 滿意／滿 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
B 館真人圖書館自 b B B B B BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
與借閱及分享會人數共計 134 與借閱及分享會人數共計 與 與借 與借閱 與借閱及 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
館平均每月會有讀者借閱真人書 2-3 館平均每月會有讀者借閱真人書 館 館平 館平均 館平均每 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 -- 2 10 0 0 0 0 0
從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從 從多 從多面 從多面向 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
37 37 37 3 37 37 37 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
C 館自 c C C C C BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
371 人次(有些場次因場地限制只限 371 3 37 371 371 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 () 2 10 0 0 0 0 1
與者填寫滿意度調查問卷。149 份回收問卷中，活動整體滿意度為 與者填寫滿意度調查問卷。149 與 與者 與者填 與者填寫 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .() 3 10 0 0 0 0 1
且大多數人表示仍願意參加同質性活動。分析問卷中開放性的題目(對活動意見及未來活 且大多數人表示仍願意參加同質性活動。分析問卷中開放性的題目(對活動意見及未來活 且大多數人表示仍願意參加同質性活動。分析問卷中開放性的題目(對活動意見及未來活 且 且大 且大多 且大多數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ( 1 10 0 0 0 0 1
動的建議)可以發現，參與者因為真人圖書館服務中的實作內容，讓他們有了體驗的機會， 動的建議)可以發現，參與者因為真人圖書館服務中的實作內容，讓他們有了體驗的機會， 動的建議)可以發現，參與者因為真人圖書館服務中的實作內容，讓他們有了體驗的機會， 動 動的 動的建 動的建議 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ) 1 10 0 0 0 0 1
體驗的過程誘發他們進一步學習的動機。實作內容一方面是有趣的，形式上顛覆傳統圖書 體驗的過程誘發他們進一步學習的動機。實作內容一方面是有趣的，形式上顛覆傳統圖書 體驗的過程誘發他們進一步學習的動機。實作內容一方面是有趣的，形式上顛覆傳統圖書 體 體驗 體驗的 體驗的過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
館活動和形象(例如麵包實作顛覆圖書館不能飲食的形象) ，另一方面則是內容實用。可 館活動和形象(例如麵包實作顛覆圖書館不能飲食的形象) 館 館活 館活動 館活動和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
以下圖表示其間的關係。 以下圖表示其間的關係。 以下圖表示其間的關係。 以 以下 以下圖 以下圖表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
實作  實作 實 實作 實作 實作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
 實用(方向)      BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 () 2 10 0 0 0 0 0
 誘發動機      BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 no 0 7 0 0 0 0 0
圖 3 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
ЁăඕኢĈᔙШͽˠࠎώ۞ဦ३ᐡ౹າ‫ڇ‬ચ ЁăඕኢĈᔙШͽˠࠎώ۞ဦ३ᐡ౹າ‫ڇ‬ચ ёăඕኢĉᔙшͽˠࠎώ۞ဦ३ᐡ౹າ‫ڇ‬ચ Ё Ёă Ёăඕ Ёăඕኢ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
筆者教授質性研究多年，很喜歡新竹教育大學成虹飛教授(2014) ，將質性研究發掘 筆者教授質性研究多年，很喜歡新竹教育大學成虹飛教授(2014) 筆 筆者 筆者教 筆者教授 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 () 2 10 0 0 0 0 1
的新知識稱為「相遇的知識」之比喻。同樣的，個人也覺得在真人圖書館交流的是「相遇 的新知識稱為「相遇的知識」之比喻。同樣的，個人也覺得在真人圖書館交流的是「相遇 的新知識稱為「相遇的知識」之比喻。同樣的，個人也覺得在真人圖書館交流的是「相遇 的 的新 的新知 的新知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
的知識」 。這種相遇的知識伴隨著口語交流，傳授的不僅是知識，還有人與人間的相識和 的知識」 的 的知 的知識 的知識」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
情感的凝聚。因為對話，預設的立場和偏見，也因為面對面互動而消弭。如同英語中有句 情感的凝聚。因為對話，預設的立場和偏見，也因為面對面互動而消弭。如同英語中有句 情感的凝聚。因為對話，預設的立場和偏見，也因為面對面互動而消弭。如同英語中有句 情 情感 情感的 情感的凝 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
諺語"don't judge 諺語"don't 諺 諺語 諺語" 諺語"d BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 "'" 3 10 0 0 0 0 1
以貌取人」 ("don't 以貌取人」 以 以貌 以貌取 以貌取人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ("'",..) 8 10 0 0 0 0 1
務的精神；可以說，真人圖書館是一種符合人性和需求的知識傳播服務的方式。 務的精神；可以說，真人圖書館是一種符合人性和需求的知識傳播服務的方式。 務的精神；可以說，真人圖書館是一種符合人性和需求的知識傳播服務的方式。 務 務的 務的精 務的精神 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
愛因斯坦(Albert Einstein)曾說過： 愛因斯坦(albert 愛 愛因 愛因斯 愛因斯坦 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 () 2 10 0 0 0 0 1
僅是比較簡單」 (Everything 僅是比較簡單」 僅 僅是 僅是比 僅是比較 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 (,.)( 5 10 0 0 0 0 1
et al., et e et et et BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 .,,.) 5 10 0 0 0 0 1
方式。就世新大學圖書館的經驗而言，很多人會好奇最受歡迎的一本書是什麼？由於活動 方式。就世新大學圖書館的經驗而言，很多人會好奇最受歡迎的一本書是什麼？由於活動 方式。就世新大學圖書館的經驗而言，很多人會好奇最受歡迎的一本書是什麼？由於活動 方 方式 方式。 方式。就 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
開辦未久，目前規劃的都是未重複的主題，每主題的參與人數不同，很難定義何謂最受歡 開辦未久，目前規劃的都是未重複的主題，每主題的參與人數不同，很難定義何謂最受歡 開辦未久，目前規劃的都是未重複的主題，每主題的參與人數不同，很難定義何謂最受歡 開 開辦 開辦未 開辦未久 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
迎。未來台灣的圖書館界可以試著發揮真人圖書館起始的精神，即針對一些人們可能會有 迎。未來台灣的圖書館界可以試著發揮真人圖書館起始的精神，即針對一些人們可能會有 迎。未來台灣的圖書館界可以試著發揮真人圖書館起始的精神，即針對一些人們可能會有 迎 迎。 迎。未 迎。未來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
偏見或爭議性的主題，例如同志婚姻合法化、統獨、去除死刑議題等，邀請專家學者成為 偏見或爭議性的主題，例如同志婚姻合法化、統獨、去除死刑議題等，邀請專家學者成為 偏見或爭議性的主題，例如同志婚姻合法化、統獨、去除死刑議題等，邀請專家學者成為 偏 偏見 偏見或 偏見或爭 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
館藏圖書的一部分，針對每一個真人書進行編目，每一筆編目資料儲存在線上公用目錄 館藏圖書的一部分，針對每一個真人書進行編目，每一筆編目資料儲存在線上公用目錄 館藏圖書的一部分，針對每一個真人書進行編目，每一筆編目資料儲存在線上公用目錄 館 館藏 館藏圖 館藏圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
中，方便「出借」記錄。可以與真人書商定好「出借」時間，以促進溝通對話。長期而言， 中，方便「出借」記錄。可以與真人書商定好「出借」時間，以促進溝通對話。長期而言， 中，方便「出借」記錄。可以與真人書商定好「出借」時間，以促進溝通對話。長期而言， 中 中， 中，方 中，方便 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
對社會的和諧應該是會有助益的。 對社會的和諧應該是會有助益的。 對社會的和諧應該是會有助益的。 對 對社 對社會 對社會的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 0
(收稿日期：2016 年 (收稿日期：2016 ( (收 (收稿 (收稿日 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 11 () 2 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 () 2 10 0 0 1 0 1
38 38 38 3 38 38 38 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
ણ҂͛ᚥ! ણ҂͛ᚥ! ણ҂͛ᚥ! ણ ણ҂ ણ҂͛ ણ҂͛ᚥ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ! 1 10 0 0 0 0 1
布萊伯利(Bradbury, R.)(2006)。華氏 布萊伯利(bradbury, 布 布萊 布萊伯 布萊伯利 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (,.)()()( 9 10 0 0 0 0 1
著出版年：1953) 著出版年：1953) 著出版年：1953) 著 著出 著出版 著出版年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ) 1 10 0 0 0 0 1
成虹飛(2014)。行動／敘說探究與相遇的知識。課程與教學季刊，17(4)，1-24。 成虹飛(2014)。行動／敘說探究與相遇的知識。課程與教學季刊，17(4)，1-24。 成虹飛(2014)。行動／敘說探究與相遇的知識。課程與教學季刊，17(4)，1-24。 成 成虹 成虹飛 成虹飛( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ()()- 5 10 0 0 0 0 1
孫秀蕙(1995)。公關理論中的「雙向對等性溝通模式」再省思。廣告學研究，5，185-201。 孫秀蕙(1995)。公關理論中的「雙向對等性溝通模式」再省思。廣告學研究，5，185-201。 孫秀蕙(1995)。公關理論中的「雙向對等性溝通模式」再省思。廣告學研究，5，185-201。 孫 孫秀 孫秀蕙 孫秀蕙( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 ()- 3 10 0 0 0 0 1
波蘭尼(Polanyi, M.)(2000)。個人知識：邁向後批判哲學(Personal 波蘭尼(polanyi, 波 波蘭 波蘭尼 波蘭尼( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 (,.)()() 8 10 0 0 0 0 1
陽：貴州人民出版社。(原著出版年：1958)。 陽：貴州人民出版社。(原著出版年：1958)。 陽：貴州人民出版社。(原著出版年：1958)。 陽 陽： 陽：貴 陽：貴州 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 () 2 10 0 0 0 0 1
余玟靜、張嘉閔(2014)。國資圖的真人書服務。檢自： 余玟靜、張嘉閔(2014)。國資圖的真人書服務。檢自： 余玟靜、張嘉閔(2014)。國資圖的真人書服務。檢自： 余 余玟 余玟靜 余玟靜、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 () 2 10 0 0 0 0 1
http://www.nlpi.edu.tw/PublishArticle.aspx?KeyID=d89457cb-9f6d-470e-ad72-4f622c161084 http://www.nlpi.edu.tw/PublishArticle.aspx?KeyID=d89457cb-9f6d-470e-ad72-4f622c161084 http://www.nlpi.edu.tw/publisharticle.aspx?keyid=d89457cb-9f6d-470e-ad72-4f622c161084 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 1 ://.../.?---- 13 10 0 0 0 0 1
沈如峰(2011)。真人圖書館 蘭女歡迎「借閱」。檢自： 沈如峰(2011)。真人圖書館 沈 沈如 沈如峰 沈如峰( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 () 2 10 0 0 0 0 1
http://www.cna.com.tw/news/firstnews/201112300075-1.aspx http://www.cna.com.tw/news/firstnews/201112300075-1.aspx http://www.cna.com.tw/news/firstnews/201112300075-1.aspx h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 2 ://...///-. 11 10 0 0 0 0 1
韓瑋(2012)真人圖書館湧現中國：盈利不易，但有用武之地。檢自： 韓瑋(2012)真人圖書館湧現中國：盈利不易，但有用武之地。檢自： 韓瑋(2012)真人圖書館湧現中國：盈利不易，但有用武之地。檢自： 韓 韓瑋 韓瑋( 韓瑋(2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 () 2 10 0 0 0 0 1
http://www.time-weekly.com/html/20121122/19668_1.html http://www.time-weekly.com/html/20121122/19668_1.html http://www.time-weekly.com/html/20121122/19668_1.html h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 2 ://.-.///. 10 10 0 0 0 0 1
Abergel, R. abergel, A Ab Abe Aber BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ,.().:,,. 9 10 0 0 0 0 1
International forum international I In Int Inte BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 .: 2 10 0 0 0 0 1
Resources and resources R Re Res Reso BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
Abergel, R., abergel, A Ab Abe Aber BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,.,,.,,.,,.().'! 16 10 0 0 0 0 1
library organiser's library l li lib libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 '. 2 10 0 0 0 0 1
http://eycb.coe.int/LivingLibrary/Downloads/LL%20english%20final.pdf http://eycb.coe.int/LivingLibrary/Downloads/LL%20english%20final.pdf http://eycb.coe.int/livinglibrary/downloads/ll%20english%20final.pdf h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 9 5 ://..///. 9 10 0 0 0 0 1
Bourdieu, P. bourdieu, B Bo Bou Bour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.().:.,.: 10 10 0 0 0 0 1
University Press. university U Un Uni Univ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
Dempsey, L., dempsey, D De Dem Demp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ,.,,.,,.().: 12 10 0 0 0 0 1
library collections library l li lib libr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 .,(),-. 7 10 0 0 0 0 1
Don't judge don't D Do Don Don' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 '.(..).. 8 10 0 0 0 0 1
http://en.wikipedia.org/wiki/Don%27t_judge_a_book_by_its_ cover http://en.wikipedia.org/wiki/don%27t_judge_a_book_by_its_ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 10 7 ://..// 7 10 0 0 0 0 1
Grunig, J. grunig, G Gr Gru Grun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ,..,.()..:,. 12 10 0 0 0 0 1
Harris, K. harris, H Ha Har Harr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,.,.().:. 9 10 0 0 0 0 1
Retrieved from retrieved R Re Ret Retr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
http://www.local-level.org.uk/uploads/8/2/1/0/8210988/locallivinglibraryreport.pdf http://www.local-level.org.uk/uploads/8/2/1/0/8210988/locallivinglibraryreport.pdf http://www.local-level.org.uk/uploads/8/2/1/0/8210988/locallivinglibraryreport.pdf h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 9 ://.-..///////. 15 10 0 0 0 0 1
Human library. human H Hu Hum Huma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 .(..),, 7 10 0 0 0 0 1
http://humanlibrary.org/lismore-public-library-lismore-australia2010.html http://humanlibrary.org/lismore-public-library-lismore-australia2010.html http://humanlibrary.org/lismore-public-library-lismore-australia2010.html h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 10 ://./----. 10 10 0 0 0 0 1
Iwasaki, J. iwasaki, I Iw Iwa Iwas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ,.().,. 7 10 0 0 0 0 1
http://www.seattlepi.com/local/article/At-this-library-you-can-check-out-a-person-1289236.php http://www.seattlepi.com/local/article/At-this-library-you-can-check-out-a-person-1289236.php http://www.seattlepi.com/local/article/at-this-library-you-can-check-out-a-person-1289236.php h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 10 ://..///---------. 18 10 0 0 0 0 1
Lismore's living lismore's L Li Lis Lism BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 '(). 4 10 0 0 0 0 0
http://www.governmentnews.com.au/wp-content/uploads/2009/06/lismores_living_library.pdf http://www.governmentnews.com.au/wp-content/uploads/2009/06/lismores_living_library.pdf http://www.governmentnews.com.au/wp-content/uploads/2009/06/lismores_living_library.pdf h ht htt http BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 11 ://.../-////. 13 10 0 0 0 0 0
從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從多面向觀點分析真人圖書館活動的意義 從 從多 從多面 從多面向 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
39 39 39 3 39 39 39 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
Living library living L Li Liv Livi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 :'(). 5 10 0 0 0 0 1
http://www.webjunction.org/events/webjunction/Living_Library_Project_Dont_Judge_a_Book_By_I http://www.webjunction.org/events/webjunction/Living_Library_Project_Dont_Judge_a_Book_By_I http://www.webjunction.org/events/webjunction/living_library_project_dont_judge_a_book_by_i h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 2 ://../// 8 10 0 0 0 0 1
ts_Cover.html ts_Cover.html ts_cover.html t ts ts_ ts_C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
The living the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 :.(..),, 8 10 0 0 0 0 1
https://livinglibrary33.wordpress.com/ https://livinglibrary33.wordpress.com/ https://livinglibrary33.wordpress.com/ h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 11 7 ://../ 6 10 0 0 0 0 1
Wentz, E. wentz, W We Wen Went BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,.().:.,(),-. 13 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 () 2 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 0

