1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
ဦ३ᐡనϲ̈́ᒉྻᇾ̝ෞᆊ ဦ३ᐡనϲ̈́ᒉྻᇾ̝ෞᆊ ဦ३ᐡనϲ̈́ᒉྻᇾ̝ෞᆊ ဦ ဦ३ ဦ३ᐡ ဦ३ᐡన BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
The Evaluation the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Operation Standard operation O Op Ope Oper BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
ၐ ˫ ၐ ၐ ၐ ၐ ၐ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Yu-Sheng Liao yu-sheng Y Yu Yu- Yu-S BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 10 0 0 0 0 1
Īၡ Abstractī īၡ Ī Īၡ Īၡ Īၡ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
圖書館設立及營運標準法規係各類型圖書館經營發展的基礎，本篇文章主要目的在瞭解 圖書館設立及營運標準法規係各類型圖書館經營發展的基礎，本篇文章主要目的在瞭解 圖書館設立及營運標準法規係各類型圖書館經營發展的基礎，本篇文章主要目的在瞭解 圖 圖書 圖書館 圖書館設 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
正當法律程序在臺灣圖書館行政法規的意涵，進而評釋圖書館設立及營運標準規定條文之內 正當法律程序在臺灣圖書館行政法規的意涵，進而評釋圖書館設立及營運標準規定條文之內 正當法律程序在臺灣圖書館行政法規的意涵，進而評釋圖書館設立及營運標準規定條文之內 正 正當 正當法 正當法律 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
容，最後針對圖書館法律訂定新行政命令之迫切性提出中肯的建議。 容，最後針對圖書館法律訂定新行政命令之迫切性提出中肯的建議。 容，最後針對圖書館法律訂定新行政命令之迫切性提出中肯的建議。 容 容， 容，最 容，最後 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Library Establishment library L Li Lib Libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
development of development d de dev deve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
process of process p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Establishment & establishment E Es Est Esta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ., 2 10 0 0 0 0 1
draft the draft d dr dra draf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 . 1 10 0 0 0 0 1
關鍵詞 Keyword 關鍵詞 關 關鍵 關鍵詞 關鍵詞 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
首次九條修正條款 法規命令 首次九條修正條款 首 首次 首次九 首次九條 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
The First the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
Professional librarian；Administrative professional P Pr Pro Prof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
亞東技術學院醫務管理系專任教授兼系主任、學群長 亞東技術學院醫務管理系專任教授兼系主任、學群長 亞東技術學院醫務管理系專任教授兼系主任、學群長 亞 亞東 亞東技 亞東技術 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Professor & professor P Pr Pro Prof BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 1
E-mail: ysliao@ym.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 -:@.. 5 10 0 0 0 0 1
圖資與檔案學刊 圖資與檔案學刊 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 2 0 0 0 0 1
9:1=90 (June 9:1=90 9 9: 9:1 9:1= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 :(')- 5 7 0 0 0 0 1
DOI: 10.6575/JILA.2017.90.01 doi: D DO DOI DOI: BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 :./... 6 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 0 1 1 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
ಥă͔֏ ಥă͔֏ ಥă͔֏ ಥ ಥă ಥă͔ ಥă͔֏ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
圖書館法自二○○一年一月十七日總統明令公布之後，隨情勢變遷、圖書資訊形式多 圖書館法自二○○一年一月十七日總統明令公布之後，隨情勢變遷、圖書資訊形式多 圖書館法自二○○一年一月十七日總統明令公布之後，隨情勢變遷、圖書資訊形式多 圖 圖書 圖書館 圖書館法 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
元發展與圖書館事業蓬勃發展趨勢，我國圖書館法歷十四年餘，為配合相關法令制頒、圖 元發展與圖書館事業蓬勃發展趨勢，我國圖書館法歷十四年餘，為配合相關法令制頒、圖 元發展與圖書館事業蓬勃發展趨勢，我國圖書館法歷十四年餘，為配合相關法令制頒、圖 元 元發 元發展 元發展與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
書資訊機構營運管理需要，該部圖書資訊業成文法典已於二○一五年一月十四日經立法院 書資訊機構營運管理需要，該部圖書資訊業成文法典已於二○一五年一月十四日經立法院 書資訊機構營運管理需要，該部圖書資訊業成文法典已於二○一五年一月十四日經立法院 書 書資 書資訊 書資訊機 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
三讀通過完成首次九條修正條款(the First 三讀通過完成首次九條修正條款(the 三 三讀 三讀通 三讀通過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 () 2 10 0 0 0 0 1
正新法通過之後，主管機關更進一步針對這骨架立法(the skeleton 正新法通過之後，主管機關更進一步針對這骨架立法(the 正 正新 正新法 正新法通 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 () 2 10 0 0 0 0 1
血肉與靈魂，使我國各類型圖書館經營管理法制愈見充實和健全，此對圖書館依法經營 血肉與靈魂，使我國各類型圖書館經營管理法制愈見充實和健全，此對圖書館依法經營 血肉與靈魂，使我國各類型圖書館經營管理法制愈見充實和健全，此對圖書館依法經營 血 血肉 血肉與 血肉與靈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
(administration according (administration ( (a (ad (adm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 () 2 10 0 0 0 0 1
其中依新修正圖書館法第五條規定：圖書館之設立、組織、專業人員資格條件、經費、 其中依新修正圖書館法第五條規定：圖書館之設立、組織、專業人員資格條件、經費、 其中依新修正圖書館法第五條規定：圖書館之設立、組織、專業人員資格條件、經費、 其 其中 其中依 其中依新 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
館藏發展、館舍配備、營運管理、服務推廣及其他應遵行事項之標準，由中央主管機關定 館藏發展、館舍配備、營運管理、服務推廣及其他應遵行事項之標準，由中央主管機關定 館藏發展、館舍配備、營運管理、服務推廣及其他應遵行事項之標準，由中央主管機關定 館 館藏 館藏發 館藏發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
之。按原各類型圖書館設立及營運基準只簡略由教育部委由專業團體訂定之。新修正圖書 之。按原各類型圖書館設立及營運基準只簡略由教育部委由專業團體訂定之。新修正圖書 之。按原各類型圖書館設立及營運基準只簡略由教育部委由專業團體訂定之。新修正圖書 之 之。 之。按 之。按原 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
館法則將其由組織性、作業性之第一類行政規則提高其位階，使之成為行政命令中最富有 館法則將其由組織性、作業性之第一類行政規則提高其位階，使之成為行政命令中最富有 館法則將其由組織性、作業性之第一類行政規則提高其位階，使之成為行政命令中最富有 館 館法 館法則 館法則將 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
法律色彩的法規命令(rechtsverordnung) ，其促進圖書館經營之正當性；並強化各類圖書 法律色彩的法規命令(rechtsverordnung) 法 法律 法律色 法律色彩 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
館運作之合法性，故稱其為圖書館法制化之新里程碑，並不為過。 館運作之合法性，故稱其為圖書館法制化之新里程碑，並不為過。 館運作之合法性，故稱其為圖書館法制化之新里程碑，並不為過。 館 館運 館運作 館運作之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
我國圖書館設立及營運標準於二○一六年八月十一日經主管機關教育部明令發布，除 我國圖書館設立及營運標準於二○一六年八月十一日經主管機關教育部明令發布，除 我國圖書館設立及營運標準於二○一六年八月十一日經主管機關教育部明令發布，除 我 我國 我國圖 我國圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
其地位由行政規則位階層升為法規命令外，就利用關係而言，實有利於讀者群體(patron 其地位由行政規則位階層升為法規命令外，就利用關係而言，實有利於讀者群體(patron 其地位由行政規則位階層升為法規命令外，就利用關係而言，實有利於讀者群體(patron 其 其地 其地位 其地位由 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ( 1 10 0 0 0 0 1
community)對圖書館營運處置之預見、衡量及審查之可能，基於圖書館設立及營運標準 community)對圖書館營運處置之預見、衡量及審查之可能，基於圖書館設立及營運標準 community)對圖書館營運處置之預見、衡量及審查之可能，基於圖書館設立及營運標準 c co com comm BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ) 1 10 0 0 0 0 1
堪稱授權之依據、內容與範圍明確，有增進圖書館行政行為法效性實益(裏田武夫、小川 堪稱授權之依據、內容與範圍明確，有增進圖書館行政行為法效性實益(裏田武夫、小川 堪稱授權之依據、內容與範圍明確，有增進圖書館行政行為法效性實益(裏田武夫、小川 堪 堪稱 堪稱授 堪稱授權 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ( 1 10 0 0 0 0 1
岡，1979) ，殆為業界所肯認。本文以法規研究途徑(legal 岡，1979) 岡 岡， 岡，1 岡，19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 )() 3 10 0 0 0 0 1
營運標準之意涵、內容、合法性審查及人民之協力諸面向論述我國首次圖書館法修正施行 營運標準之意涵、內容、合法性審查及人民之協力諸面向論述我國首次圖書館法修正施行 營運標準之意涵、內容、合法性審查及人民之協力諸面向論述我國首次圖書館法修正施行 營 營運 營運標 營運標準 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
之後，本於圖書館法委任立法(delegated legislation)授權下草擬的統合性之圖書館事業 之後，本於圖書館法委任立法(delegated 之 之後 之後， 之後，本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 () 2 10 0 0 0 0 1
的法規命令，值此施行之際，業界同道及外部讀者群體如有正確的法律認知，誠有利於我 的法規命令，值此施行之際，業界同道及外部讀者群體如有正確的法律認知，誠有利於我 的法規命令，值此施行之際，業界同道及外部讀者群體如有正確的法律認知，誠有利於我 的 的法 的法規 的法規命 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
國能加速邁向文化大國之終極目標。 國能加速邁向文化大國之終極目標。 國能加速邁向文化大國之終極目標。 國 國能 國能加 國能加速 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
෮ăဦ३ᐡనϲ̈́ᒉྻᇾ̝ຍஉ ෮ăဦ३ᐡనϲ̈́ᒉྻᇾ̝ຍஉ ෮ăဦ३ᐡనϲ̈́ᒉྻᇾ̝ຍஉ ෮ ෮ă ෮ăဦ ෮ăဦ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
圖書館設立及營運標準係指教育部基於法律授權，行使委任立法的權限時，對多數不 圖書館設立及營運標準係指教育部基於法律授權，行使委任立法的權限時，對多數不 圖書館設立及營運標準係指教育部基於法律授權，行使委任立法的權限時，對多數不 圖 圖書 圖書館 圖書館設 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
特定讀者，就圖書館之設立、組織、專業人員資格條件、經費、館藏發展、館舍設備、營 特定讀者，就圖書館之設立、組織、專業人員資格條件、經費、館藏發展、館舍設備、營 特定讀者，就圖書館之設立、組織、專業人員資格條件、經費、館藏發展、館舍設備、營 特 特定 特定讀 特定讀者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
運管理、服務推廣及其他應遵守一般事項所作抽象之對外發生法律效果之法規範(圖書館 運管理、服務推廣及其他應遵守一般事項所作抽象之對外發生法律效果之法規範(圖書館 運管理、服務推廣及其他應遵守一般事項所作抽象之對外發生法律效果之法規範(圖書館 運 運管 運管理 運管理、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 ( 1 10 0 0 0 0 1
法第五條、行政程序法第一百五十條) 。 法第五條、行政程序法第一百五十條) 法 法第 法第五 法第五條 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 ) 1 10 0 0 0 0 1
圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖 圖書 圖書館 圖書館設 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
申言之，圖書館設立及營運標準是一典型的法規命令，它具備以下四種特徵： 申言之，圖書館設立及營運標準是一典型的法規命令，它具備以下四種特徵： 申言之，圖書館設立及營運標準是一典型的法規命令，它具備以下四種特徵： 申 申言 申言之 申言之， BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
一、抽象性：圖書館設立及營運標準既是針對圖書館營運一般事項所訂定的普遍、抽 一、抽象性：圖書館設立及營運標準既是針對圖書館營運一般事項所訂定的普遍、抽 一、抽象性：圖書館設立及營運標準既是針對圖書館營運一般事項所訂定的普遍、抽 一 一、 一、抽 一、抽象 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
象之法規範，亦是圖書館達成其社會教育或終身學習目的任務之經營手段。 象之法規範，亦是圖書館達成其社會教育或終身學習目的任務之經營手段。 象之法規範，亦是圖書館達成其社會教育或終身學習目的任務之經營手段。 象 象之 象之法 象之法規 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
二、對外性：就其作為法規範而言，該標準得使人民權利義務發生得喪變更，故圖書 二、對外性：就其作為法規範而言，該標準得使人民權利義務發生得喪變更，故圖書 二、對外性：就其作為法規範而言，該標準得使人民權利義務發生得喪變更，故圖書 二 二、 二、對 二、對外 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
館設立及營運標準與一般行為法同屬外部行政法(external administrative 館設立及營運標準與一般行為法同屬外部行政法(external 館 館設 館設立 館設立及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 () 2 10 0 0 0 0 1
該法規命令重要性並不遜於法律。 該法規命令重要性並不遜於法律。 該法規命令重要性並不遜於法律。 該 該法 該法規 該法規命 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
三、手段性：就其作為圖書館行政手段而言，圖書館認事用法，對於涉及地域範圍較 三、手段性：就其作為圖書館行政手段而言，圖書館認事用法，對於涉及地域範圍較 三、手段性：就其作為圖書館行政手段而言，圖書館認事用法，對於涉及地域範圍較 三 三、 三、手 三、手段 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
廣闊、人為眾多與持續相當期間之事項，多採取法規命令為手段，以遂行法律位 廣闊、人為眾多與持續相當期間之事項，多採取法規命令為手段，以遂行法律位 廣闊、人為眾多與持續相當期間之事項，多採取法規命令為手段，以遂行法律位 廣 廣闊 廣闊、 廣闊、人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
階理論之下適用優先原則的慣例。 階理論之下適用優先原則的慣例。 階理論之下適用優先原則的慣例。 階 階理 階理論 階理論之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
四、未來性：二十一世紀國家功能由消極轉為積極，立法機關之立法無法滿足行政之 四、未來性：二十一世紀國家功能由消極轉為積極，立法機關之立法無法滿足行政之 四、未來性：二十一世紀國家功能由消極轉為積極，立法機關之立法無法滿足行政之 四 四、 四、未 四、未來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
需要，基於圖書館經營漸趨專業化，故面對將來而將委任立法責由專業館員 需要，基於圖書館經營漸趨專業化，故面對將來而將委任立法責由專業館員 需要，基於圖書館經營漸趨專業化，故面對將來而將委任立法責由專業館員 需 需要 需要， 需要，基 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
(professional librarian)及不特定人民完成。 (professional ( (p (pr (pro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 () 2 10 0 0 0 0 1
基於上述特徵，我國圖書設立及營運標準主要是用以補充、實施或適用圖書館法，其 基於上述特徵，我國圖書設立及營運標準主要是用以補充、實施或適用圖書館法，其 基於上述特徵，我國圖書設立及營運標準主要是用以補充、實施或適用圖書館法，其 基 基於 基於上 基於上述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
中，就補充及實施圖書館法之行政命令地位而論，它使成文化的圖書館法之適用更為可 中，就補充及實施圖書館法之行政命令地位而論，它使成文化的圖書館法之適用更為可 中，就補充及實施圖書館法之行政命令地位而論，它使成文化的圖書館法之適用更為可 中 中， 中，就 中，就補 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
能。至於適用圖書館法之行政命令角色而言，則係法律為達成特定目的，授權主管機關， 能。至於適用圖書館法之行政命令角色而言，則係法律為達成特定目的，授權主管機關， 能。至於適用圖書館法之行政命令角色而言，則係法律為達成特定目的，授權主管機關， 能 能。 能。至 能。至於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
於一定之要件、程序及形式下，配合不同時空變化運作，以普通抽象之規定直接適用法律。 於一定之要件、程序及形式下，配合不同時空變化運作，以普通抽象之規定直接適用法律。 於一定之要件、程序及形式下，配合不同時空變化運作，以普通抽象之規定直接適用法律。 於 於一 於一定 於一定之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
換言之，在圖書館法第五條特別授權，圖書館設立及營運標準對於圖書館所欲達成之目的 換言之，在圖書館法第五條特別授權，圖書館設立及營運標準對於圖書館所欲達成之目的 換言之，在圖書館法第五條特別授權，圖書館設立及營運標準對於圖書館所欲達成之目的 換 換言 換言之 換言之， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
及其所容許之事項，皆可為明確規定(圖書館設立及營運標準第一條) ，也正因為有法律 及其所容許之事項，皆可為明確規定(圖書館設立及營運標準第一條) 及 及其 及其所 及其所容 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 () 2 10 0 0 0 0 1
特別授權，該法規命令得設定法律條文內涵尚未訂立的義務，亦即可能會有剝奪或限制人 特別授權，該法規命令得設定法律條文內涵尚未訂立的義務，亦即可能會有剝奪或限制人 特別授權，該法規命令得設定法律條文內涵尚未訂立的義務，亦即可能會有剝奪或限制人 特 特別 特別授 特別授權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
民自由、權利之形成空間(我國行政程序法第一百五十八條第一項第二款足資參照) 。 民自由、權利之形成空間(我國行政程序法第一百五十八條第一項第二款足資參照) 民 民自 民自由 民自由、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 10 0 0 0 0 1
ણăဦ३ᐡనϲ̈́ᒉྻᇾ̝̰ट ણăဦ३ᐡనϲ̈́ᒉྻᇾ̝̰ट ણăဦ३ᐡనϲ̈́ᒉྻᇾ̝̰ट ણ ણă ણăဦ ણăဦ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
我國圖書館設立及營運標準依據前面所言，它係一統合性之法規命令，主管機關教育 我國圖書館設立及營運標準依據前面所言，它係一統合性之法規命令，主管機關教育 我國圖書館設立及營運標準依據前面所言，它係一統合性之法規命令，主管機關教育 我 我國 我國圖 我國圖書 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
部於新法修正圖書館法施行之後一年多，即二○一六年八月十一日以臺教社(四)字第 部於新法修正圖書館法施行之後一年多，即二○一六年八月十一日以臺教社(四)字第 部於新法修正圖書館法施行之後一年多，即二○一六年八月十一日以臺教社(四)字第 部 部於 部於新 部於新法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 () 2 10 0 0 0 0 1
1050100147B 號令訂定圖書館設立及營運標準，計共十四條。依該標準第十四條規定：本 1050100147b 1 10 105 1050 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 9 no 0 10 0 0 0 0 1
標準自發布日施行。復參照中央法規標準法第十三條所定：法規明定自公布或發布日施行 標準自發布日施行。復參照中央法規標準法第十三條所定：法規明定自公布或發布日施行 標準自發布日施行。復參照中央法規標準法第十三條所定：法規明定自公布或發布日施行 標 標準 標準自 標準自發 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
者，自公布或發布之日算至第三日起發生效力。司法院大法官會議釋字第一六一號進一步 者，自公布或發布之日算至第三日起發生效力。司法院大法官會議釋字第一六一號進一步 者，自公布或發布之日算至第三日起發生效力。司法院大法官會議釋字第一六一號進一步 者 者， 者，自 者，自公 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
闡示：中央法規標準法第十三條所定法規生效日期之起算，應將法規公布或發布當日算 闡示：中央法規標準法第十三條所定法規生效日期之起算，應將法規公布或發布當日算 闡示：中央法規標準法第十三條所定法規生效日期之起算，應將法規公布或發布當日算 闡 闡示 闡示： 闡示：中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
入。鑑此，圖書館設立及營運標準已在二○一六年八月十三日起正式生效。職是，下列個 入。鑑此，圖書館設立及營運標準已在二○一六年八月十三日起正式生效。職是，下列個 入。鑑此，圖書館設立及營運標準已在二○一六年八月十三日起正式生效。職是，下列個 入 入。 入。鑑 入。鑑此 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
別分立之設立營運基準當然自動廢止： 別分立之設立營運基準當然自動廢止： 別分立之設立營運基準當然自動廢止： 別 別分 別分立 別分立之 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
一、公共圖書館設立及營運基準 一、公共圖書館設立及營運基準 一、公共圖書館設立及營運基準 一 一、 一、公 一、公共 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
(一)2002 年 (一)2002 ( (一 (一) (一)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 () 2 10 0 0 0 0 1
(二)2016 年 (二)2016 ( (二 (二) (二)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 1 () 2 10 0 0 0 0 1
二、大學圖書館設立及營運基準 二、大學圖書館設立及營運基準 二、大學圖書館設立及營運基準 二 二、 二、大 二、大學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
(一)2004 年 (一)2004 ( (一 (一) (一)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 2 () 2 10 0 0 0 0 1
(二)迄今尚未正式令頒廢止。 (二)迄今尚未正式令頒廢止。 (二)迄今尚未正式令頒廢止。 ( (二 (二) (二)迄 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 () 2 10 0 0 0 0 1
三、專科學校圖書館設立及營運基準 三、專科學校圖書館設立及營運基準 三、專科學校圖書館設立及營運基準 三 三、 三、專 三、專科 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
(一)2003 年 (一)2003 ( (一 (一) (一)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 3 () 2 10 0 0 0 0 1
(二)2016 年 (二)2016 ( (二 (二) (二)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 3 () 2 10 0 0 0 0 1
四、高級中學圖書館設立及營運基準 四、高級中學圖書館設立及營運基準 四、高級中學圖書館設立及營運基準 四 四、 四、高 四、高級 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
(一)2003 年 (一)2003 ( (一 (一) (一)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 4 () 2 10 0 0 0 0 1
(二)2017 年 (二)2017 ( (二 (二) (二)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 5 () 2 10 0 0 0 0 1
五、國民中學圖書館設立及營運基準 五、國民中學圖書館設立及營運基準 五、國民中學圖書館設立及營運基準 五 五、 五、國 五、國民 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
(一)2002 年 (一)2002 ( (一 (一) (一)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 () 2 10 0 0 0 0 1
(二)2016 年 (二)2016 ( (二 (二) (二)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 () 2 10 0 0 0 0 1
六、國民小學圖書館設立及營運基準 六、國民小學圖書館設立及營運基準 六、國民小學圖書館設立及營運基準 六 六、 六、國 六、國民 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
(一)2002 年 (一)2002 ( (一 (一) (一)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 () 2 10 0 0 0 0 1
(二)2016 年 (二)2016 ( (二 (二) (二)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 () 2 10 0 0 0 0 1
七、職業學校圖書館設立及營運基準 七、職業學校圖書館設立及營運基準 七、職業學校圖書館設立及營運基準 七 七、 七、職 七、職業 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
(一)2004 年 (一)2004 ( (一 (一) (一)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 () 2 10 0 0 0 0 1
(二)2017 年 (二)2017 ( (二 (二) (二)2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 9 () 2 10 0 0 0 0 1
以上據作者所揭舊法規原係屬於行政規則，因之諸多個別分立的基準明顯是內部行政 以上據作者所揭舊法規原係屬於行政規則，因之諸多個別分立的基準明顯是內部行政 以上據作者所揭舊法規原係屬於行政規則，因之諸多個別分立的基準明顯是內部行政 以 以上 以上據 以上據作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
法(internal administrative 法(internal 法 法( 法(i 法(in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 () 2 10 0 0 0 0 1
其依據，而無單獨施行之必要者」或「同一事項已定有新法規，並公布或發布施行者」 (中 其依據，而無單獨施行之必要者」或「同一事項已定有新法規，並公布或發布施行者」 其 其依 其依據 其依據， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 ( 1 10 0 0 0 0 1
央法規標準法第二十一條第一項第三款、第四款) ，上列七種不同類型圖書館行政規則緣 央法規標準法第二十一條第一項第三款、第四款) 央 央法 央法規 央法規標 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 ) 1 10 0 0 0 0 1
於新法規訂立舊法規當然廢止之通例，新圖書館法規命令既已提高其位階，原來各個舊基 於新法規訂立舊法規當然廢止之通例，新圖書館法規命令既已提高其位階，原來各個舊基 於新法規訂立舊法規當然廢止之通例，新圖書館法規命令既已提高其位階，原來各個舊基 於 於新 於新法 於新法規 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
準於二○一六年八月十三日起自然失效，實毋須由原發布機關命令即日廢止之必要(中央 準於二○一六年八月十三日起自然失效，實毋須由原發布機關命令即日廢止之必要(中央 準於二○一六年八月十三日起自然失效，實毋須由原發布機關命令即日廢止之必要(中央 準 準於 準於二 準於二○ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ( 1 10 0 0 0 0 1
法規標準法第二十二條、第二十三條足資參據) 。 法規標準法第二十二條、第二十三條足資參據) 法 法規 法規標 法規標準 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ) 1 10 0 0 0 0 1
依修正公布圖書館法第五條明確授權，中央主管機關教育部爰訂定圖書館設立及營運 依修正公布圖書館法第五條明確授權，中央主管機關教育部爰訂定圖書館設立及營運 依修正公布圖書館法第五條明確授權，中央主管機關教育部爰訂定圖書館設立及營運 依 依修 依修正 依修正公 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
標準，以規範圖書館細節事項，俾隨時適應資訊社會客觀情勢的變遷，除該法規首條及末 標準，以規範圖書館細節事項，俾隨時適應資訊社會客觀情勢的變遷，除該法規首條及末 標準，以規範圖書館細節事項，俾隨時適應資訊社會客觀情勢的變遷，除該法規首條及末 標 標準 標準， 標準，以 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖 圖書 圖書館 圖書館設 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
條之規定外，其主要內容如下： 條之規定外，其主要內容如下： 條之規定外，其主要內容如下： 條 條之 條之規 條之規定 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
一、圖書館之分類(該標準第二條) ：係將圖書館法第四條第二項規定之國家圖書館、 一、圖書館之分類(該標準第二條) 一 一、 一、圖 一、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 0 0 0 1
公共圖書館、大專校院圖書館、中小學圖書館、專門圖書館五類型配合地方制度 公共圖書館、大專校院圖書館、中小學圖書館、專門圖書館五類型配合地方制度 公共圖書館、大專校院圖書館、中小學圖書館、專門圖書館五類型配合地方制度 公 公共 公共圖 公共圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
法、高級中等學校法規定精確分款目明定圖書館之分類。 法、高級中等學校法規定精確分款目明定圖書館之分類。 法、高級中等學校法規定精確分款目明定圖書館之分類。 法 法、 法、高 法、高級 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
二、圖書館設立及組織基準(該標準第三條) ：採附表一體例明定圖書館法規範之五 二、圖書館設立及組織基準(該標準第三條) 二 二、 二、圖 二、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 () 2 10 0 0 0 0 1
類型圖書館之設立、組織得依其組織法規、員額編制表或應業務需要設立分館、 類型圖書館之設立、組織得依其組織法規、員額編制表或應業務需要設立分館、 類型圖書館之設立、組織得依其組織法規、員額編制表或應業務需要設立分館、 類 類型 類型圖 類型圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
服務據點，並定其內部單位及其掌理事項等，屬於組織行政編成權形成空間，即 服務據點，並定其內部單位及其掌理事項等，屬於組織行政編成權形成空間，即 服務據點，並定其內部單位及其掌理事項等，屬於組織行政編成權形成空間，即 服 服務 服務據 服務據點 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
通稱組織法保留的範圍。 通稱組織法保留的範圍。 通稱組織法保留的範圍。 通 通稱 通稱組 通稱組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
三、圖書館專業人員之比率及資格條件(該標準第四條及第五條) ：闡示圖書館法第 三、圖書館專業人員之比率及資格條件(該標準第四條及第五條) 三 三、 三、圖 三、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 () 2 10 0 0 0 0 1
十條人事甄補於公立圖書館以任用為主、聘任(兼)為輔之制度外，參考二○○ 十條人事甄補於公立圖書館以任用為主、聘任(兼)為輔之制度外，參考二○○ 十條人事甄補於公立圖書館以任用為主、聘任(兼)為輔之制度外，參考二○○ 十 十條 十條人 十條人事 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 () 2 10 0 0 0 0 1
二年一月八日教育部圖書館事業委員會第二十六次會議討論修正通過之圖書館 二年一月八日教育部圖書館事業委員會第二十六次會議討論修正通過之圖書館 二年一月八日教育部圖書館事業委員會第二十六次會議討論修正通過之圖書館 二 二年 二年一 二年一月 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
專業人員資格認定之條件，放寬國民中小學圖書館專業人員資格要件，且明定圖 專業人員資格認定之條件，放寬國民中小學圖書館專業人員資格要件，且明定圖 專業人員資格認定之條件，放寬國民中小學圖書館專業人員資格要件，且明定圖 專 專業 專業人 專業人員 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
書館員繼續教育每年應接受二十小時以上(何光國，1987) 。 書館員繼續教育每年應接受二十小時以上(何光國，1987) 書 書館 書館員 書館員繼 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 4 () 2 10 0 0 0 0 1
四、圖書館購置圖書資訊經費應占之比率(該標準第六條) ：依圖書館法第九條第三 四、圖書館購置圖書資訊經費應占之比率(該標準第六條) 四 四、 四、圖 四、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 () 2 10 0 0 0 0 1
項預算政策條款宣示，參考原來各類圖書館設立及營運基準及美、英、日等國家 項預算政策條款宣示，參考原來各類圖書館設立及營運基準及美、英、日等國家 項預算政策條款宣示，參考原來各類圖書館設立及營運基準及美、英、日等國家 項 項預 項預算 項預算政 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
各類圖書館購置圖書之經費，分款明定各類圖書館圖書資訊之經費原則上應占之 各類圖書館購置圖書之經費，分款明定各類圖書館圖書資訊之經費原則上應占之 各類圖書館購置圖書之經費，分款明定各類圖書館圖書資訊之經費原則上應占之 各 各類 各類圖 各類圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
比率，並訂明年度預算不包括人事費及新建館舍之經費。 比率，並訂明年度預算不包括人事費及新建館舍之經費。 比率，並訂明年度預算不包括人事費及新建館舍之經費。 比 比率 比率， 比率，並 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
五、圖書館館藏發展政策、報廢規定及館藏發展基準(該標準第七條及第八條) ：明 五、圖書館館藏發展政策、報廢規定及館藏發展基準(該標準第七條及第八條) 五 五、 五、圖 五、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 () 2 10 0 0 0 0 1
定圖書館應訂定館藏發展政策，並經由圖書資訊之選擇及採訪充實館藏內容，且 定圖書館應訂定館藏發展政策，並經由圖書資訊之選擇及採訪充實館藏內容，且 定圖書館應訂定館藏發展政策，並經由圖書資訊之選擇及採訪充實館藏內容，且 定 定圖 定圖書 定圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
賦予外部人民參與選書機制及對外公告周知程序。另採附表二體例明定圖書館館 賦予外部人民參與選書機制及對外公告周知程序。另採附表二體例明定圖書館館 賦予外部人民參與選書機制及對外公告周知程序。另採附表二體例明定圖書館館 賦 賦予 賦予外 賦予外部 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
藏發展基準，同時課以圖書館應定期辦理清點及依圖書館法第十四條規定辦理報 藏發展基準，同時課以圖書館應定期辦理清點及依圖書館法第十四條規定辦理報 藏發展基準，同時課以圖書館應定期辦理清點及依圖書館法第十四條規定辦理報 藏 藏發 藏發展 藏發展基 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
廢。 廢。 廢。 廢 廢。 廢。 廢。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
六、圖書館之館舍及設備基準(該標準第九條) ：採附表三體例明定圖書館館舍設備 六、圖書館之館舍及設備基準(該標準第九條) 六 六、 六、圖 六、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 () 2 10 0 0 0 0 1
基準，指明館舍宜建於交通便利之地點、內容空間分配應滿足各項需求，其建築 基準，指明館舍宜建於交通便利之地點、內容空間分配應滿足各項需求，其建築 基準，指明館舍宜建於交通便利之地點、內容空間分配應滿足各項需求，其建築 基 基準 基準， 基準，指 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
設備應參考國家標準(CNS13612) 。 設備應參考國家標準(cns13612) 設 設備 設備應 設備應參 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 () 2 10 0 0 0 0 1
七、圖書館基本館舍之開放時間及例外規定(該標準第十條) ：明定公立公共圖書館 七、圖書館基本館舍之開放時間及例外規定(該標準第十條) 七 七、 七、圖 七、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 1
最低開放時數、午間及夜間開放一時段、配合所在位置、人力及讀者需求等因素， 最低開放時數、午間及夜間開放一時段、配合所在位置、人力及讀者需求等因素， 最低開放時數、午間及夜間開放一時段、配合所在位置、人力及讀者需求等因素， 最 最低 最低開 最低開放 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
報經主管機關同意可作權宜規定，藉資因應一例一休制及彈性工作時間 (flexitime 報經主管機關同意可作權宜規定，藉資因應一例一休制及彈性工作時間 報 報經 報經主 報經主管 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 ( 1 10 0 0 0 0 1
system)等人事新制。 system)等人事新制。 system)等人事新制。 s sy sys syst BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 ) 1 10 0 0 0 0 1
八、圖書館應就營運管理所研訂各種計畫，並定期進行服務績效考評及滿意度調查 八、圖書館應就營運管理所研訂各種計畫，並定期進行服務績效考評及滿意度調查 八、圖書館應就營運管理所研訂各種計畫，並定期進行服務績效考評及滿意度調查 八 八、 八、圖 八、圖書 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
(該標準第十一條) ：參酌圖書館法第十一條諮詢會設立及同法第十七條業務評 (該標準第十一條) ( (該 (該標 (該標準 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 () 2 10 0 0 0 0 1
鑑規定，明定圖書館營運管理應訂中程發展及年度工作計畫，並定期辦理服務績 鑑規定，明定圖書館營運管理應訂中程發展及年度工作計畫，並定期辦理服務績 鑑規定，明定圖書館營運管理應訂中程發展及年度工作計畫，並定期辦理服務績 鑑 鑑規 鑑規定 鑑規定， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
效考評及滿意度調查。 效考評及滿意度調查。 效考評及滿意度調查。 效 效考 效考評 效考評及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
九、圖書之服務推廣，應注重公共關係及社會服務，並結合社會資源，協助館務發展 九、圖書之服務推廣，應注重公共關係及社會服務，並結合社會資源，協助館務發展 九、圖書之服務推廣，應注重公共關係及社會服務，並結合社會資源，協助館務發展 九 九、 九、圖 九、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
(該標準第十二條) ：延伸圖書館法第十二條圖書館合作組織、第十三條圖書資 (該標準第十二條) ( (該 (該標 (該標準 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 () 2 10 0 0 0 0 1
源共享及第十六條圖書館輔導體系規定內容，強調服務推廣應結合內外資源，以 源共享及第十六條圖書館輔導體系規定內容，強調服務推廣應結合內外資源，以 源共享及第十六條圖書館輔導體系規定內容，強調服務推廣應結合內外資源，以 源 源共 源共享 源共享及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
協助館務發展。 協助館務發展。 協助館務發展。 協 協助 協助館 協助館務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
十、圖書館館藏量之過渡規定及定明本標準發布後始新設之館舍，其面積應依附表三 十、圖書館館藏量之過渡規定及定明本標準發布後始新設之館舍，其面積應依附表三 十、圖書館館藏量之過渡規定及定明本標準發布後始新設之館舍，其面積應依附表三 十 十、 十、圖 十、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
之規定辦理(該標準第十三條) ：觀諸圖書館是一成長中的有機體(Library 之規定辦理(該標準第十三條) 之 之規 之規定 之規定辦 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ()( 3 10 0 0 0 0 1
growing organism)性質(Ranganathan, growing g gr gro grow BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 )(,) 4 10 0 0 0 0 1
費時程之需要而規定自該標準發布後五年內公立公共圖書館及各級學校圖書館 費時程之需要而規定自該標準發布後五年內公立公共圖書館及各級學校圖書館 費時程之需要而規定自該標準發布後五年內公立公共圖書館及各級學校圖書館 費 費時 費時程 費時程之 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
如要求館藏量應符合附表二之規定；另顧及已設立館舍面積之現狀，採從新從優 如要求館藏量應符合附表二之規定；另顧及已設立館舍面積之現狀，採從新從優 如要求館藏量應符合附表二之規定；另顧及已設立館舍面積之現狀，採從新從優 如 如要 如要求 如要求館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
原則規定附表三之規定只適用於該標準訂定發布後新設之圖書館。 原則規定附表三之規定只適用於該標準訂定發布後新設之圖書館。 原則規定附表三之規定只適用於該標準訂定發布後新設之圖書館。 原 原則 原則規 原則規定 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
總之，立法院三讀通過之圖書館法內容較為簡略，欲有效執行，必賴教育部訂定法規 總之，立法院三讀通過之圖書館法內容較為簡略，欲有效執行，必賴教育部訂定法規 總之，立法院三讀通過之圖書館法內容較為簡略，欲有效執行，必賴教育部訂定法規 總 總之 總之， 總之，立 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
命令藉資補充，揆諸圖書館設立及營運標準十四個條文內容之規定，如能正確適用或有效 命令藉資補充，揆諸圖書館設立及營運標準十四個條文內容之規定，如能正確適用或有效 命令藉資補充，揆諸圖書館設立及營運標準十四個條文內容之規定，如能正確適用或有效 命 命令 命令藉 命令藉資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
執行，才可促進圖書館之健全發展，提供完善之圖書資訊服務，以推廣教育、提升文化、 執行，才可促進圖書館之健全發展，提供完善之圖書資訊服務，以推廣教育、提升文化、 執行，才可促進圖書館之健全發展，提供完善之圖書資訊服務，以推廣教育、提升文化、 執 執行 執行， 執行，才 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
支援教學研究、倡導終身學習(圖書館法第一條) ，真正落實其母法圖書館法之立法宗旨。 支援教學研究、倡導終身學習(圖書館法第一條) 支 支援 支援教 支援教學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 () 2 10 0 0 0 0 1
དྷăဦ३ᐡనϲ̈́ᒉྻᇾ̝Ъ‫ّڱ‬ᆶߤ དྷăဦ३ᐡనϲ̈́ᒉྻᇾ̝Ъ‫ّڱ‬ᆶߤ དྷăဦ३ᐡనϲ̈́ᒉྻᇾ̝ъ‫ّڱ‬ᆶߤ དྷ དྷă དྷăဦ དྷăဦ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
茲依釋憲機關相關見解、法律規定及學說理論逐一分析如次： 茲依釋憲機關相關見解、法律規定及學說理論逐一分析如次： 茲依釋憲機關相關見解、法律規定及學說理論逐一分析如次： 茲 茲依 茲依釋 茲依釋憲 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
˘ăဦ३ᐡనϲ̈́ᒉྻᇾ̝‫ޠڱ‬І ˘ăဦ३ᐡనϲ̈́ᒉྻᇾ̝‫ޠڱ‬І ˘ăဦ३ᐡనϲ̈́ᒉྻᇾ̝‫ޠڱ‬і ˘ ˘ă ˘ăဦ ˘ăဦ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
(一)授權依據：前面提及由於圖書館法特別援權而訂定該標準，至於中央法規標準 (一)授權依據：前面提及由於圖書館法特別援權而訂定該標準，至於中央法規標準 (一)授權依據：前面提及由於圖書館法特別援權而訂定該標準，至於中央法規標準 ( (一 (一) (一)授 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 () 2 10 0 0 0 0 1
法第七條規定：各機關依其法定職權或基於法律授權訂定之命令，應視其性質 法第七條規定：各機關依其法定職權或基於法律授權訂定之命令，應視其性質 法第七條規定：各機關依其法定職權或基於法律授權訂定之命令，應視其性質 法 法第 法第七 法第七條 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
分別下達或發布，並即送立法院，該條未區分職權命令與法規命令，導致其可 分別下達或發布，並即送立法院，該條未區分職權命令與法規命令，導致其可 分別下達或發布，並即送立法院，該條未區分職權命令與法規命令，導致其可 分 分別 分別下 分別下達 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
否作為舊法時期各類圖書館設立及營運的概括授權條款即有疑義，不過亦有學 否作為舊法時期各類圖書館設立及營運的概括授權條款即有疑義，不過亦有學 否作為舊法時期各類圖書館設立及營運的概括授權條款即有疑義，不過亦有學 否 否作 否作為 否作為舊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
者採肯定見解(李震山，2014；蔡志方，1995) ，再者，應符合母法授權明確 者採肯定見解(李震山，2014；蔡志方，1995) 者 者採 者採肯 者採肯定 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 () 2 10 0 0 0 0 1
性，茲有大法官會議諸多解釋號剴切提示授權明確性的標準如下： 性，茲有大法官會議諸多解釋號剴切提示授權明確性的標準如下： 性，茲有大法官會議諸多解釋號剴切提示授權明確性的標準如下： 性 性， 性，茲 性，茲有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
1. 釋字第 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 . 1 10 0 0 0 0 1
內容及範圍應具體明確，然後據以發布命令，始符憲法第二十三條以法律限 內容及範圍應具體明確，然後據以發布命令，始符憲法第二十三條以法律限 內容及範圍應具體明確，然後據以發布命令，始符憲法第二十三條以法律限 內 內容 內容及 內容及範 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖 圖書 圖書館 圖書館設 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
制人民權利之意旨。 制人民權利之意旨。 制人民權利之意旨。 制 制人 制人民 制人民權 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
2. 釋字第 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 . 1 10 0 0 0 0 1
業者裁罰性行政處分之構成要件及法律效果，與憲法保障人民權利之意旨不 業者裁罰性行政處分之構成要件及法律效果，與憲法保障人民權利之意旨不 業者裁罰性行政處分之構成要件及法律效果，與憲法保障人民權利之意旨不 業 業者 業者裁 業者裁罰 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
符。 符。 符。 符 符。 符。 符。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
3. 釋字第 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 . 1 10 0 0 0 0 1
權之目的、內容及範圍應具體明確，而自授權之法律規定中得預見其行為之 權之目的、內容及範圍應具體明確，而自授權之法律規定中得預見其行為之 權之目的、內容及範圍應具體明確，而自授權之法律規定中得預見其行為之 權 權之 權之目 權之目的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
可罰，方符刑罰明確性原則。衡諸其所為授權有科罰行為內容不能預見，須 可罰，方符刑罰明確性原則。衡諸其所為授權有科罰行為內容不能預見，須 可罰，方符刑罰明確性原則。衡諸其所為授權有科罰行為內容不能預見，須 可 可罰 可罰， 可罰，方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
從行政機關所訂定之行政命令中始能確知之情形，與上述憲法保障人民權利 從行政機關所訂定之行政命令中始能確知之情形，與上述憲法保障人民權利 從行政機關所訂定之行政命令中始能確知之情形，與上述憲法保障人民權利 從 從行 從行政 從行政機 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
之意旨不符。 之意旨不符。 之意旨不符。 之 之意 之意旨 之意旨不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
4. 釋字第 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
及隨同多次處罰之遏阻作用以達成行政管制之目的，但仍須符合憲法第二十 及隨同多次處罰之遏阻作用以達成行政管制之目的，但仍須符合憲法第二十 及隨同多次處罰之遏阻作用以達成行政管制之目的，但仍須符合憲法第二十 及 及隨 及隨同 及隨同多 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
三條之比例原則及法律授權明確性原則。 三條之比例原則及法律授權明確性原則。 三條之比例原則及法律授權明確性原則。 三 三條 三條之 三條之比 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
5. 釋字第 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
符合立法意旨，且不得逾越母法規定之範圍。其在母法概括授權下所發布 符合立法意旨，且不得逾越母法規定之範圍。其在母法概括授權下所發布 符合立法意旨，且不得逾越母法規定之範圍。其在母法概括授權下所發布 符 符合 符合立 符合立法 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
者，是否超越法律授權，不應拘泥於法條所用之文字，而應就該法律本身之 者，是否超越法律授權，不應拘泥於法條所用之文字，而應就該法律本身之 者，是否超越法律授權，不應拘泥於法條所用之文字，而應就該法律本身之 者 者， 者，是 者，是否 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
立法目的，及整體規定之關聯意義為綜合判斷，迭經本院解釋闡明在案。 立法目的，及整體規定之關聯意義為綜合判斷，迭經本院解釋闡明在案。 立法目的，及整體規定之關聯意義為綜合判斷，迭經本院解釋闡明在案。 立 立法 立法目 立法目的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
6. 釋字第 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
確性原則，應自本解釋公布之日起，至遲於屆滿二年時，失其效力。 確性原則，應自本解釋公布之日起，至遲於屆滿二年時，失其效力。 確性原則，應自本解釋公布之日起，至遲於屆滿二年時，失其效力。 確 確性 確性原 確性原則 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
揆諸上開釋憲機關解釋號尺度，我國首頒圖書館設立及營運標準大抵上皆 揆諸上開釋憲機關解釋號尺度，我國首頒圖書館設立及營運標準大抵上皆 揆諸上開釋憲機關解釋號尺度，我國首頒圖書館設立及營運標準大抵上皆 揆 揆諸 揆諸上 揆諸上開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
符合授權明確性原則，且訂定該法規命令時，作為授權依據為新修正施行之有 符合授權明確性原則，且訂定該法規命令時，作為授權依據為新修正施行之有 符合授權明確性原則，且訂定該法規命令時，作為授權依據為新修正施行之有 符 符合 符合授 符合授權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
效圖書館法(第五條) ，爰該要件合法性始毋庸置疑。 效圖書館法(第五條) 效 效圖 效圖書 效圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 () 2 10 0 0 0 0 1
(二)法律保留原則、法律優越原則之檢驗：依行政程序法第一百五十八條所定：法 (二)法律保留原則、法律優越原則之檢驗：依行政程序法第一百五十八條所定：法 (二)法律保留原則、法律優越原則之檢驗：依行政程序法第一百五十八條所定：法 ( (二 (二) (二)法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 () 2 10 0 0 0 0 1
規命令，有下列情形之一者，無效：一、牴觸憲法、法律或上級機關之命令者。 規命令，有下列情形之一者，無效：一、牴觸憲法、法律或上級機關之命令者。 規命令，有下列情形之一者，無效：一、牴觸憲法、法律或上級機關之命令者。 規 規命 規命令 規命令， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
二、無法律之授權而剝奪或限制人民之自由、權利者。三、其訂定依法應經其 二、無法律之授權而剝奪或限制人民之自由、權利者。三、其訂定依法應經其 二、無法律之授權而剝奪或限制人民之自由、權利者。三、其訂定依法應經其 二 二、 二、無 二、無法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
他機關核准，而未經核准者(該條第一項) 。法規命令之一部分無效，其他部 他機關核准，而未經核准者(該條第一項) 他 他機 他機關 他機關核 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 () 2 10 0 0 0 0 1
分仍為有效。但除去該無效部分，法規命令顯失規範目的者，全部無效(該條 分仍為有效。但除去該無效部分，法規命令顯失規範目的者，全部無效(該條 分仍為有效。但除去該無效部分，法規命令顯失規範目的者，全部無效(該條 分 分仍 分仍為 分仍為有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ( 1 10 0 0 0 0 1
第二項) ，除此規定外，憲法第一百七十二條、中央法規標準法第十一條亦有 第二項) 第 第二 第二項 第二項) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ) 1 10 0 0 0 0 1
相似規定，茲不贅述。該二依法行政積極及消極原則重點在判斷教育部所訂定 相似規定，茲不贅述。該二依法行政積極及消極原則重點在判斷教育部所訂定 相似規定，茲不贅述。該二依法行政積極及消極原則重點在判斷教育部所訂定 相 相似 相似規 相似規定 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
的該統合性圖書館標準是否有下列情事，若有該設立及營運之行政命令即為無 的該統合性圖書館標準是否有下列情事，若有該設立及營運之行政命令即為無 的該統合性圖書館標準是否有下列情事，若有該設立及營運之行政命令即為無 的 的該 的該統 的該統合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
效： 效： 效： 效 效： 效： 效： BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 10 0 0 0 0 1
1. 該標準涵蓋全部子法(包括三項具行政規則性質之附表)是否符合法律優越 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 .() 3 10 0 0 0 0 1
原則(中央法規標準法第五條第一項第二款) 。 原則(中央法規標準法第五條第一項第二款) 原 原則 原則( 原則(中 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 () 2 10 0 0 0 0 1
2. 該標準及其子法有無逾越母法授權、再委任禁止原則(大法官釋字第 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .( 2 10 0 0 0 0 1
解釋) 。 解釋) 解 解釋 解釋) 解釋) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ) 1 10 0 0 0 0 1
3. 該標準及其子法是否依立法院指示經其他機關核准(中央法規標準法第七 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .( 2 10 0 0 0 0 1
條、立法院職權行使法第六十條、第六十一條、第六十二條) 。質言之，我 條、立法院職權行使法第六十條、第六十一條、第六十二條) 條 條、 條、立 條、立法 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ) 1 10 0 0 0 0 1
國立法院為加強對行政命令之監督，大致上採行以下兩個監督機制： 國立法院為加強對行政命令之監督，大致上採行以下兩個監督機制： 國立法院為加強對行政命令之監督，大致上採行以下兩個監督機制： 國 國立 國立法 國立法院 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
(1)依中央法規標準法初步課予行政機關單純送置國會義務。 (1)依中央法規標準法初步課予行政機關單純送置國會義務。 (1)依中央法規標準法初步課予行政機關單純送置國會義務。 ( (1 (1) (1)依 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 () 2 10 0 0 0 0 1
(2)次依立法院職權行使法細部賦與國會有立法否決方式之廢止權保留監 (2)次依立法院職權行使法細部賦與國會有立法否決方式之廢止權保留監 (2)次依立法院職權行使法細部賦與國會有立法否決方式之廢止權保留監 ( (2 (2) (2)次 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 () 2 10 0 0 0 0 1
督權限。 督權限。 督權限。 督 督權 督權限 督權限。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
基於上揭法律保留及法律優越原則之適用，圖書館設立及營運標準，及其規範圖書館 基於上揭法律保留及法律優越原則之適用，圖書館設立及營運標準，及其規範圖書館 基於上揭法律保留及法律優越原則之適用，圖書館設立及營運標準，及其規範圖書館 基 基於 基於上 基於上揭 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
行政內部事務之組織性及作業性行政規則大致上均符合依法行政原則之精神，教育部令頒 行政內部事務之組織性及作業性行政規則大致上均符合依法行政原則之精神，教育部令頒 行政內部事務之組織性及作業性行政規則大致上均符合依法行政原則之精神，教育部令頒 行 行政 行政內 行政內部 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
該標準之後亦有履行送置國會接受監督之義務，於此併予敍明。 該標準之後亦有履行送置國會接受監督之義務，於此併予敍明。 該標準之後亦有履行送置國會接受監督之義務，於此併予敍明。 該 該標 該標準 該標準之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
˟ăဦ३ᐡనϲ̈́ᒉྻᇾԛёЪ‫ّڱ‬ଣ ˟ăဦ३ᐡనϲ̈́ᒉྻᇾԛёЪ‫ّڱ‬ଣ ˟ăဦ३ᐡనϲ̈́ᒉྻᇾԛёъ‫ّڱ‬ଣ ˟ ˟ă ˟ăဦ ˟ăဦ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
(一)制定之圖書館設立及營運標準須揭示其法律授權依據：法規命令之內容應明列 (一)制定之圖書館設立及營運標準須揭示其法律授權依據：法規命令之內容應明列 (一)制定之圖書館設立及營運標準須揭示其法律授權依據：法規命令之內容應明列 ( (一 (一) (一)制 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 () 2 10 0 0 0 0 1
其法律授權之依據，並不得逾越法律授權之範圍與立法精神(行政程序法第一 其法律授權之依據，並不得逾越法律授權之範圍與立法精神(行政程序法第一 其法律授權之依據，並不得逾越法律授權之範圍與立法精神(行政程序法第一 其 其法 其法律 其法律授 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ( 1 10 0 0 0 0 1
百五十條第二項) 。該標準首條明列圖書館法第五條為授權之依據，符合法規 百五十條第二項) 百 百五 百五十 百五十條 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ) 1 10 0 0 0 0 1
命令須揭示根據的規定。 命令須揭示根據的規定。 命令須揭示根據的規定。 命 命令 命令須 命令須揭 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
(二)預告程序與聽證程序之履行：行政機關擬定法規命令時，除情況急迫，顯然無 (二)預告程序與聽證程序之履行：行政機關擬定法規命令時，除情況急迫，顯然無 (二)預告程序與聽證程序之履行：行政機關擬定法規命令時，除情況急迫，顯然無 ( (二 (二) (二)預 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 () 2 10 0 0 0 0 1
法事先公告周知者外，應於政府公報及或新聞紙公告，載明下列事項：一、訂 法事先公告周知者外，應於政府公報及或新聞紙公告，載明下列事項：一、訂 法事先公告周知者外，應於政府公報及或新聞紙公告，載明下列事項：一、訂 法 法事 法事先 法事先公 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
定機關之名稱，其依法應由數機關會同訂定者，各該機關名稱。二、訂定之依 定機關之名稱，其依法應由數機關會同訂定者，各該機關名稱。二、訂定之依 定機關之名稱，其依法應由數機關會同訂定者，各該機關名稱。二、訂定之依 定 定機 定機關 定機關之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
據。三、草案全文或其主要內容。四、任何人得於所定期間內向指定機關陳述 據。三、草案全文或其主要內容。四、任何人得於所定期間內向指定機關陳述 據。三、草案全文或其主要內容。四、任何人得於所定期間內向指定機關陳述 據 據。 據。三 據。三、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
意見之意旨(行政程序法第一百五十四條第一項) 。行政機關除為前項之公告 意見之意旨(行政程序法第一百五十四條第一項) 意 意見 意見之 意見之意 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 () 2 10 0 0 0 0 1
外，並得以適當之方法，將公告內容廣泛周知(同條第二項) 。茲預告程序之 外，並得以適當之方法，將公告內容廣泛周知(同條第二項) 外 外， 外，並 外，並得 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 () 2 10 0 0 0 0 1
履行外，尚有依職權舉行聽證(同法第一百五十五條)暨依法舉行聽證程序(同 履行外，尚有依職權舉行聽證(同法第一百五十五條)暨依法舉行聽證程序(同 履行外，尚有依職權舉行聽證(同法第一百五十五條)暨依法舉行聽證程序(同 履 履行 履行外 履行外， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 ()( 3 10 0 0 0 0 1
法第一百五十六條) ，圖書館設立及營運標準皆有按正當法律手續完成聽證程 法第一百五十六條) 法 法第 法第一 法第一百 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ) 1 10 0 0 0 0 1
序。值得探討的是，法規命令如違反預告暨評論要求時，依大法官會議釋字第 序。值得探討的是，法規命令如違反預告暨評論要求時，依大法官會議釋字第 序。值得探討的是，法規命令如違反預告暨評論要求時，依大法官會議釋字第 序 序。 序。值 序。值得 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
號解釋仍得補正。然學說見解有不同的結論，依序說明如下： 號解釋仍得補正。然學說見解有不同的結論，依序說明如下： 號解釋仍得補正。然學說見解有不同的結論，依序說明如下： 號 號解 號解釋 號解釋仍 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
1. 該法規命令仍有效，僅是得撤銷，惟人民不得對之提起救濟(陳敏，2009) 1. 1 1. 1. 1. BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 .() 3 10 0 0 0 0 1
圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖 圖書 圖書館 圖書館設 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
2. 未經預告程序而逕行發布之法規命令，具有重大明顯瑕疵，屬於違憲而無效 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 10 0 0 0 0 1
(湯德宗，2000) 。 (湯德宗，2000) ( (湯 (湯德 (湯德宗 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 () 2 10 0 0 0 0 1
以上正反兩說，毋寧以否定說見地較為可採，蓋法規命令之訂定過程中， 以上正反兩說，毋寧以否定說見地較為可採，蓋法規命令之訂定過程中， 以上正反兩說，毋寧以否定說見地較為可採，蓋法規命令之訂定過程中， 以 以上 以上正 以上正反 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
倘行政機關規避預告暨評論之程序，則屬於重大明顯瑕疵，乃違反程序上正當 倘行政機關規避預告暨評論之程序，則屬於重大明顯瑕疵，乃違反程序上正當 倘行政機關規避預告暨評論之程序，則屬於重大明顯瑕疵，乃違反程序上正當 倘 倘行 倘行政 倘行政機 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
程序之要求，又行政程序法第一百五十四條規定具有準憲法之性質，因此屬違 程序之要求，又行政程序法第一百五十四條規定具有準憲法之性質，因此屬違 程序之要求，又行政程序法第一百五十四條規定具有準憲法之性質，因此屬違 程 程序 程序之 程序之要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
憲而無效，其理由旨在：人民事前已無從參與法規命令形成，人民事後又無從 憲而無效，其理由旨在：人民事前已無從參與法規命令形成，人民事後又無從 憲而無效，其理由旨在：人民事前已無從參與法規命令形成，人民事後又無從 憲 憲而 憲而無 憲而無效 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
提起救濟。故規避預告暨評論，係屬重大明顯瑕疵而無效，因而有所謂「法規 提起救濟。故規避預告暨評論，係屬重大明顯瑕疵而無效，因而有所謂「法規 提起救濟。故規避預告暨評論，係屬重大明顯瑕疵而無效，因而有所謂「法規 提 提起 提起救 提起救濟 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
命令重大程序瑕疵視同違憲」理論(湯德宗，2010) 。茲為圖書館行政爾後有 命令重大程序瑕疵視同違憲」理論(湯德宗，2010) 命 命令 命令重 命令重大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 () 2 10 0 0 0 0 1
委任立法工作時宜加以留意之地方。 委任立法工作時宜加以留意之地方。 委任立法工作時宜加以留意之地方。 委 委任 委任立 委任立法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
(三)踐行核定、會銜發布及刊登公報或新聞紙等程序：法規命令依法應經上級機關 (三)踐行核定、會銜發布及刊登公報或新聞紙等程序：法規命令依法應經上級機關 (三)踐行核定、會銜發布及刊登公報或新聞紙等程序：法規命令依法應經上級機關 ( (三 (三) (三)踐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 () 2 10 0 0 0 0 1
核定者，應於核定後始得發布。數機關會同訂定之法規命令，依法應經上級機 核定者，應於核定後始得發布。數機關會同訂定之法規命令，依法應經上級機 核定者，應於核定後始得發布。數機關會同訂定之法規命令，依法應經上級機 核 核定 核定者 核定者， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
關或共同上級機關核定者，應於核定後始得會銜發布(行政程序法第一百五十 關或共同上級機關核定者，應於核定後始得會銜發布(行政程序法第一百五十 關或共同上級機關核定者，應於核定後始得會銜發布(行政程序法第一百五十 關 關或 關或共 關或共同 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ( 1 10 0 0 0 0 1
七條第一項、第二項) 。問題是違反此一程序要求，法律效果為何，眾說紛紜， 七條第一項、第二項) 七 七條 七條第 七條第一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ) 1 10 0 0 0 0 1
莫衷一是，就實務與理論逐一說明如下： 莫衷一是，就實務與理論逐一說明如下： 莫衷一是，就實務與理論逐一說明如下： 莫 莫衷 莫衷一 莫衷一是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
1. 大法官會議釋字第 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
七條規定，但仍得補正。 七條規定，但仍得補正。 七條規定，但仍得補正。 七 七條 七條規 七條規定 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
2. 違法的法規命令，通常並非當然無效，須有權機關審查予以撤銷，始失效力 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
(吳庚，2005) 。 (吳庚，2005) ( (吳 (吳庚 (吳庚， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 () 2 10 0 0 0 0 1
3. 陳新民大法官主張屬於形式明顯瑕疵，即可認定不合法，蓋因規避會同程序 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
將侵犯橫向分權原則，且會同方式訂定的法規命令必以會銜發布為程序合法 將侵犯橫向分權原則，且會同方式訂定的法規命令必以會銜發布為程序合法 將侵犯橫向分權原則，且會同方式訂定的法規命令必以會銜發布為程序合法 將 將侵 將侵犯 將侵犯橫 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
之要件，只要形式明顯瑕疵，不須重大，即違法。 之要件，只要形式明顯瑕疵，不須重大，即違法。 之要件，只要形式明顯瑕疵，不須重大，即違法。 之 之要 之要件 之要件， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
4. 陳春生大法官主張屬於違反正當法律程序，係違憲，以釋字第 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
系爭案件應遵循立法行為之正當程序(實質上正當程序) 、行政行為之正當 系爭案件應遵循立法行為之正當程序(實質上正當程序) 系 系爭 系爭案 系爭案件 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 () 2 10 0 0 0 0 1
程序(含行政立法之正當程序) 、作成行政處分之正當程序三個層面之問題。 程序(含行政立法之正當程序) 程 程序 程序( 程序(含 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 () 2 10 0 0 0 0 1
以上諸說以吳庚見解較為允當，因未會銜發布係屬形式上瑕疵，為明顯而 以上諸說以吳庚見解較為允當，因未會銜發布係屬形式上瑕疵，為明顯而 以上諸說以吳庚見解較為允當，因未會銜發布係屬形式上瑕疵，為明顯而 以 以上 以上諸 以上諸說 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
非重大之瑕疵，尚未經各種監督機制予以撤銷，實非屬無效。所幸，我國圖書 非重大之瑕疵，尚未經各種監督機制予以撤銷，實非屬無效。所幸，我國圖書 非重大之瑕疵，尚未經各種監督機制予以撤銷，實非屬無效。所幸，我國圖書 非 非重 非重大 非重大之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
館經營所仰賴之法規命令並無會同訂定、會銜發布之情事，且依中央主管機關 館經營所仰賴之法規命令並無會同訂定、會銜發布之情事，且依中央主管機關 館經營所仰賴之法規命令並無會同訂定、會銜發布之情事，且依中央主管機關 館 館經 館經營 館經營所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
教育部之發布，亦有列登政府公報(行政程序法第一百五十七項第三項) ，故 教育部之發布，亦有列登政府公報(行政程序法第一百五十七項第三項) 教 教育 教育部 教育部之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 () 2 10 0 0 0 0 1
其在踐行特別程序過程，尚無疑義可言。 其在踐行特別程序過程，尚無疑義可言。 其在踐行特別程序過程，尚無疑義可言。 其 其在 其在踐 其在踐行 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
Ёăဦ३ᐡనϲ̈́ᒉྻᇾ̝γొ‫˧ם‬ Ёăဦ३ᐡనϲ̈́ᒉྻᇾ̝γొ‫˧ם‬ ёăဦ३ᐡనϲ̈́ᒉྻᇾ̝γొ‫˧ם‬ Ё Ёă Ёăဦ Ёăဦ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
圖書館為全人類服務而存在(Libraries serve 圖書館為全人類服務而存在(libraries 圖 圖書 圖書館 圖書館為 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 () 2 10 0 0 0 0 1
不特定人民(即讀者群)或有關專業團體，自然應給予行政參與的機會，茲依次說明如下： 不特定人民(即讀者群)或有關專業團體，自然應給予行政參與的機會，茲依次說明如下： 不特定人民(即讀者群)或有關專業團體，自然應給予行政參與的機會，茲依次說明如下： 不 不特 不特定 不特定人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 () 2 10 0 0 0 0 1
˘ăˠϔٕဥវ၆ᇾ‫̝ؠ‬೩ᛉ ˘ăˠϔٕဥវ၆ᇾ‫̝ؠ‬೩ᛉ ˘ăˠϔٕဥវ၆ᇾ‫̝ؠ‬೩ᛉ ˘ ˘ă ˘ăˠ ˘ăˠϔ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
(一)書面敍明：圖書館設立及營運標準，除由教育部自行草擬者外，並得由人民或 (一)書面敍明：圖書館設立及營運標準，除由教育部自行草擬者外，並得由人民或 (一)書面敍明：圖書館設立及營運標準，除由教育部自行草擬者外，並得由人民或 ( (一 (一) (一)書 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 () 2 10 0 0 0 0 1
團體提議為之，其提議應以書面敍明該標準訂定之目的、依據及理由，並附具 團體提議為之，其提議應以書面敍明該標準訂定之目的、依據及理由，並附具 團體提議為之，其提議應以書面敍明該標準訂定之目的、依據及理由，並附具 團 團體 團體提 團體提議 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
相關資料(行政程序法第一百五十二條) 。 相關資料(行政程序法第一百五十二條) 相 相關 相關資 相關資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 () 2 10 0 0 0 0 1
(二)適狀處理：受理提議之教育部應視情形分別處理，1.非主管之事項，依法律之 (二)適狀處理：受理提議之教育部應視情形分別處理，1.非主管之事項，依法律之 (二)適狀處理：受理提議之教育部應視情形分別處理，1.非主管之事項，依法律之 ( (二 (二) (二)適 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 (). 3 10 0 0 0 0 1
規定予以移送。2.依法不得以該標準規定之事項，附述理由通知原提議者。3. 規定予以移送。2.依法不得以該標準規定之事項，附述理由通知原提議者。3. 規定予以移送。2.依法不得以該標準規定之事項，附述理由通知原提議者。3. 規 規定 規定予 規定予以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
無須訂定於標準內之事項，附述理由通知原提議者。4.有訂定該標準之必要者， 無須訂定於標準內之事項，附述理由通知原提議者。4.有訂定該標準之必要者， 無須訂定於標準內之事項，附述理由通知原提議者。4.有訂定該標準之必要者， 無 無須 無須訂 無須訂定 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
著手研擬草案。 著手研擬草案。 著手研擬草案。 著 著手 著手研 著手研擬 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
˟ăˠϔٕဥវ೩ᛉ‫ڱؠ‬ఢ‫ّ̝΄‬ኳᑭෛ ˟ăˠϔٕဥវ೩ᛉ‫ڱؠ‬ఢ‫ّ̝΄‬ኳᑭෛ ˟ăˠϔٕဥវ೩ᛉ‫ڱؠ‬ఢ‫ّ̝΄‬ኳᑭෛ ˟ ˟ă ˟ăˠ ˟ăˠϔ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
(一)陳情事件：人民或團體提議訂定法規命令，本質上係屬於人民對於行政興革上 (一)陳情事件：人民或團體提議訂定法規命令，本質上係屬於人民對於行政興革上 (一)陳情事件：人民或團體提議訂定法規命令，本質上係屬於人民對於行政興革上 ( (一 (一) (一)陳 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 () 2 10 0 0 0 0 1
之建議或行政上權益之維護，係行政程序法第一百六十八條之陳情事件(廖義 之建議或行政上權益之維護，係行政程序法第一百六十八條之陳情事件(廖義 之建議或行政上權益之維護，係行政程序法第一百六十八條之陳情事件(廖義 之 之建 之建議 之建議或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ( 1 10 0 0 0 0 1
男，1998) 。 男，1998) 男 男， 男，1 男，19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 ) 1 10 0 0 0 0 1
(二)國民主權：人民或團體享有法規命令提議權，斯足以有效貫徹憲法保障之相關 (二)國民主權：人民或團體享有法規命令提議權，斯足以有效貫徹憲法保障之相關 (二)國民主權：人民或團體享有法規命令提議權，斯足以有效貫徹憲法保障之相關 ( (二 (二) (二)國 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 () 2 10 0 0 0 0 1
權利及附隨之公法上請求權(陳愛娥，1998) ，基於立法授權，如行政機關裁 權利及附隨之公法上請求權(陳愛娥，1998) 權 權利 權利及 權利及附 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 8 () 2 10 0 0 0 0 1
量怠惰或裁量濫用，則合憲性秩序下人民所被賦予的權利終將流於口號，爰基 量怠惰或裁量濫用，則合憲性秩序下人民所被賦予的權利終將流於口號，爰基 量怠惰或裁量濫用，則合憲性秩序下人民所被賦予的權利終將流於口號，爰基 量 量怠 量怠惰 量怠惰或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
於國民主權原則下人權保障，不得遲延(行政程序法第五十一條) ，亦不得藉 於國民主權原則下人權保障，不得遲延(行政程序法第五十一條) 於 於國 於國民 於國民主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 () 2 10 0 0 0 0 1
財政困難為由而不作為(李震山，2002) 。 財政困難為由而不作為(李震山，2002) 財 財政 財政困 財政困難 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 9 () 2 10 0 0 0 0 1
上述兩種觀點，站在有效保障國民主權之立場，人民或民間專業團體享有法規命令提 上述兩種觀點，站在有效保障國民主權之立場，人民或民間專業團體享有法規命令提 上述兩種觀點，站在有效保障國民主權之立場，人民或民間專業團體享有法規命令提 上 上述 上述兩 上述兩種 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
議權，似較為正面積極而宏觀務實。 議權，似較為正面積極而宏觀務實。 議權，似較為正面積極而宏觀務實。 議 議權 議權， 議權，似 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
ˬăგ፟ᙯ၆ˠϔٕဥវଳ١ٕ̙үࠎ̝‫ّؠ‬ ˬăგ፟ᙯ၆ˠϔٕဥវଳ١ٕ̙үࠎ̝‫ّؠ‬ ˬăგ፟ᙯ၆ˠϔٕဥវଳ١ٕ̙үࠎ̝‫ّؠ‬ ˬ ˬă ˬăგ ˬăგ፟ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
如主管機關積極駁回申請或消極不作為，皆屬於行政程序法第九十二條以下規定的行 如主管機關積極駁回申請或消極不作為，皆屬於行政程序法第九十二條以下規定的行 如主管機關積極駁回申請或消極不作為，皆屬於行政程序法第九十二條以下規定的行 如 如主 如主管 如主管機 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
政處分，得構成行政爭訟之標的。簡言之，人民或團體對其法規命令提議權被否准，本文 政處分，得構成行政爭訟之標的。簡言之，人民或團體對其法規命令提議權被否准，本文 政處分，得構成行政爭訟之標的。簡言之，人民或團體對其法規命令提議權被否准，本文 政 政處 政處分 政處分， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
肯認提起訴訟救濟，其正確的訴訟類型有： 肯認提起訴訟救濟，其正確的訴訟類型有： 肯認提起訴訟救濟，其正確的訴訟類型有： 肯 肯認 肯認提 肯認提起 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
(一)一般給付之訴：人民與中央或地方機關間，因公法上原因發生財產上之給付或 (一)一般給付之訴：人民與中央或地方機關間，因公法上原因發生財產上之給付或 (一)一般給付之訴：人民與中央或地方機關間，因公法上原因發生財產上之給付或 ( (一 (一) (一)一 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 () 2 10 0 0 0 0 1
圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖 圖書 圖書館 圖書館設 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
請求作為行政處分以外之其他非財產上之給付，得提起給付訴訟。因公法上契 請求作為行政處分以外之其他非財產上之給付，得提起給付訴訟。因公法上契 請求作為行政處分以外之其他非財產上之給付，得提起給付訴訟。因公法上契 請 請求 請求作 請求作為 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
約發生之給付，亦同。前項給付訴訟之裁判，以行政處分應否撤銷為據者，應 約發生之給付，亦同。前項給付訴訟之裁判，以行政處分應否撤銷為據者，應 約發生之給付，亦同。前項給付訴訟之裁判，以行政處分應否撤銷為據者，應 約 約發 約發生 約發生之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
於第四條第一項或第三項提起撤銷訴訟時，併為請求。原告未為請求者，審判 於第四條第一項或第三項提起撤銷訴訟時，併為請求。原告未為請求者，審判 於第四條第一項或第三項提起撤銷訴訟時，併為請求。原告未為請求者，審判 於 於第 於第四 於第四條 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
長應告以得為請求(行政訴訟法第八條) 。此另稱為頒布法規之訴(吳綺雲， 長應告以得為請求(行政訴訟法第八條) 長 長應 長應告 長應告以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ()( 3 10 0 0 0 0 1
1995) 。 1995) 1 19 199 1995 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 ) 1 10 0 0 0 0 1
(二)確認之訴：人民或團體依行政訴訟法第六條規定：確認行政處分無效及確認公 (二)確認之訴：人民或團體依行政訴訟法第六條規定：確認行政處分無效及確認公 (二)確認之訴：人民或團體依行政訴訟法第六條規定：確認行政處分無效及確認公 ( (二 (二) (二)確 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 () 2 10 0 0 0 0 1
法上法律關係成立或不成立之訴訟，非原告有即受確認判決之法律上利益者， 法上法律關係成立或不成立之訴訟，非原告有即受確認判決之法律上利益者， 法上法律關係成立或不成立之訴訟，非原告有即受確認判決之法律上利益者， 法 法上 法上法 法上法律 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
不得提起之。其確認已執行而無回復原狀可能之行政處分或已消滅之行政處分 不得提起之。其確認已執行而無回復原狀可能之行政處分或已消滅之行政處分 不得提起之。其確認已執行而無回復原狀可能之行政處分或已消滅之行政處分 不 不得 不得提 不得提起 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
為違法之訴訟，亦同(該條第一項) 。確認行政處分無效之訴訟，須已向原處 為違法之訴訟，亦同(該條第一項) 為 為違 為違法 為違法之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 () 2 10 0 0 0 0 1
分機關請求確認其無效未被允許，或經請求於三十日內不為確答者，始得提起 分機關請求確認其無效未被允許，或經請求於三十日內不為確答者，始得提起 分機關請求確認其無效未被允許，或經請求於三十日內不為確答者，始得提起 分 分機 分機關 分機關請 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
之(該條第二項) 。確認訴訟，於原告得提起或可得提起撤銷訴訟，課予義務 之(該條第二項) 之 之( 之(該 之(該條 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 () 2 10 0 0 0 0 1
訴訟或一般給付訴訟者，不得提起之。但確認行政處分無效之訴訟，不在此限 訴訟或一般給付訴訟者，不得提起之。但確認行政處分無效之訴訟，不在此限 訴訟或一般給付訴訟者，不得提起之。但確認行政處分無效之訴訟，不在此限 訴 訴訟 訴訟或 訴訟或一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
(該條第三項) 。應提起撤銷訴訟、課予義務訴訟，誤為提起確認行政處分無 (該條第三項) ( (該 (該條 (該條第 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 () 2 10 0 0 0 0 1
效之訴訟，其未經訴願程序者，行政法院應以裁定將該事件移送於訴願管轄機 效之訴訟，其未經訴願程序者，行政法院應以裁定將該事件移送於訴願管轄機 效之訴訟，其未經訴願程序者，行政法院應以裁定將該事件移送於訴願管轄機 效 效之 效之訴 效之訴訟 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
關，並以行政法院收受訴狀之時，視為提起訴願(該條第四項) 。訴請行政法 關，並以行政法院收受訴狀之時，視為提起訴願(該條第四項) 關 關， 關，並 關，並以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
院確認行政機關有訂定法規命令的義務，並藉資作為督促行政機關作為及人民 院確認行政機關有訂定法規命令的義務，並藉資作為督促行政機關作為及人民 院確認行政機關有訂定法規命令的義務，並藉資作為督促行政機關作為及人民 院 院確 院確認 院確認行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
請求時之依據(陳清秀，1999) 。 請求時之依據(陳清秀，1999) 請 請求 請求時 請求時之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 4 () 2 10 0 0 0 0 1
依我國圖書館法規定，圖書館及設立營運標準由教育部訂定之，但再依行政程序法規 依我國圖書館法規定，圖書館及設立營運標準由教育部訂定之，但再依行政程序法規 依我國圖書館法規定，圖書館及設立營運標準由教育部訂定之，但再依行政程序法規 依 依我 依我國 依我國圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
定，圖書館外部不特定讀者或專業團體(如中華民國圖書館資訊學會、中華民國圖書資訊 定，圖書館外部不特定讀者或專業團體(如中華民國圖書館資訊學會、中華民國圖書資訊 定，圖書館外部不特定讀者或專業團體(如中華民國圖書館資訊學會、中華民國圖書資訊 定 定， 定，圖 定，圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ( 1 10 0 0 0 0 1
教 育 教 教 教 教 教 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 ) 1 10 0 0 0 0 1
(government bill)與委員法案(member's (government ( (g (go (gov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 8 ()(') 5 10 0 0 0 0 1
百五十二條第一項規定，亦有機關自行草擬與人民團體提議兩種途徑，假設主管機關依圖 百五十二條第一項規定，亦有機關自行草擬與人民團體提議兩種途徑，假設主管機關依圖 百五十二條第一項規定，亦有機關自行草擬與人民團體提議兩種途徑，假設主管機關依圖 百 百五 百五十 百五十二 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
書館法第五條一直未訂定相關命令，人民或團體若提起行政訴訟促請主管機關訂定設立、 書館法第五條一直未訂定相關命令，人民或團體若提起行政訴訟促請主管機關訂定設立、 書館法第五條一直未訂定相關命令，人民或團體若提起行政訴訟促請主管機關訂定設立、 書 書館 書館法 書館法第 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
組織、專業人員資格條件、經費、館藏發展、館舍配備、營運管理、服務推廣及其他應遵 組織、專業人員資格條件、經費、館藏發展、館舍配備、營運管理、服務推廣及其他應遵 組織、專業人員資格條件、經費、館藏發展、館舍配備、營運管理、服務推廣及其他應遵 組 組織 組織、 組織、專 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
守事項之標準時，其最適當之訴訟種類管見以為上舉二類型中之一般給付訴訟較為直接， 守事項之標準時，其最適當之訴訟種類管見以為上舉二類型中之一般給付訴訟較為直接， 守事項之標準時，其最適當之訴訟種類管見以為上舉二類型中之一般給付訴訟較為直接， 守 守事 守事項 守事項之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
亦較符合訴訟經濟效益。 亦較符合訴訟經濟效益。 亦較符合訴訟經濟效益。 亦 亦較 亦較符 亦較符合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
ౙăඕኢᄃ‫ޙ‬ᛉ ౙăඕኢᄃ‫ޙ‬ᛉ ౙăඕኢᄃ‫ޙ‬ᛉ ౙ ౙă ౙăඕ ౙăඕኢ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
委 任 委 委 委 委 委 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 ()(- 4 10 0 0 0 0 1
legislation) ，指立法機關在制定成文法律時，對於特殊具體事項不及格規定者，常由法律 legislation) l le leg legi BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 ) 1 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 () 2 10 0 0 1 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
規 定 規 規 規 規 規 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
(delegated powers (delegated ( (d (de (del BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ()(,) 5 10 0 0 0 0 1
法機關職司制定法律任務何以行政機關尚有準立法(quasi-legislation)空間呢？這其中之 法機關職司制定法律任務何以行政機關尚有準立法(quasi-legislation)空間呢？這其中之 法機關職司制定法律任務何以行政機關尚有準立法(quasi-legislation)空間呢？這其中之 法 法機 法機關 法機關職 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 (-) 3 10 0 0 0 0 1
原由乃在:立法機關以法律授權行政機關訂定命令，並非立法權之委任，其本質係實踐立 原由乃在:立法機關以法律授權行政機關訂定命令，並非立法權之委任，其本質係實踐立 原由乃在:立法機關以法律授權行政機關訂定命令，並非立法權之委任，其本質係實踐立 原 原由 原由乃 原由乃在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 : 1 10 0 0 0 0 1
法權所必需的手段。鑑於代議士固反映民意(public opinion) 法權所必需的手段。鑑於代議士固反映民意(public 法 法權 法權所 法權所必 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 () 2 10 0 0 0 0 1
細靡遺制定完備法律；加以因應情勢變遷，休會期間為應付社會發展則亟待行政機關頒行 細靡遺制定完備法律；加以因應情勢變遷，休會期間為應付社會發展則亟待行政機關頒行 細靡遺制定完備法律；加以因應情勢變遷，休會期間為應付社會發展則亟待行政機關頒行 細 細靡 細靡遺 細靡遺制 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
命令藉資適應；另後現代社會資訊科技涉及專門職業技術，諸多行政法規為求切實可行， 命令藉資適應；另後現代社會資訊科技涉及專門職業技術，諸多行政法規為求切實可行， 命令藉資適應；另後現代社會資訊科技涉及專門職業技術，諸多行政法規為求切實可行， 命 命令 命令藉 命令藉資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
唯有委由富有專長經驗之人訂定具體行政命令，始能順應複雜的生存環境，在此情境之 唯有委由富有專長經驗之人訂定具體行政命令，始能順應複雜的生存環境，在此情境之 唯有委由富有專長經驗之人訂定具體行政命令，始能順應複雜的生存環境，在此情境之 唯 唯有 唯有委 唯有委由 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
下，行政機關透過裁量判斷以行政命令謀求法律可彈性適用、斟酌損益而達成公共利益追 下，行政機關透過裁量判斷以行政命令謀求法律可彈性適用、斟酌損益而達成公共利益追 下，行政機關透過裁量判斷以行政命令謀求法律可彈性適用、斟酌損益而達成公共利益追 下 下， 下，行 下，行政 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
求之目的(West, 1985) 求之目的(west, 求 求之 求之目 求之目的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 (,) 3 10 0 0 0 0 1
實，諒係世人所公認。 實，諒係世人所公認。 實，諒係世人所公認。 實 實， 實，諒 實，諒係 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
衡酌圖書館行政內容急遽變化之現況，規範我國圖書館事業的第一部成文基本法-圖 衡酌圖書館行政內容急遽變化之現況，規範我國圖書館事業的第一部成文基本法-圖 衡酌圖書館行政內容急遽變化之現況，規範我國圖書館事業的第一部成文基本法-圖 衡 衡酌 衡酌圖 衡酌圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 - 1 10 0 0 0 0 1
書館法，規定簡要，區區二十個條文，並無劃分編、章、節(中央法規標準法第九條) ， 書館法，規定簡要，區區二十個條文，並無劃分編、章、節(中央法規標準法第九條) 書 書館 書館法 書館法， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 () 2 10 0 0 0 0 1
已於施行逾十四年後首次進行檢討修正，中央主管機關教育部為縮小圖書館營運制度與經 已於施行逾十四年後首次進行檢討修正，中央主管機關教育部為縮小圖書館營運制度與經 已於施行逾十四年後首次進行檢討修正，中央主管機關教育部為縮小圖書館營運制度與經 已 已於 已於施 已於施行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
營實務間的落差，於母法修正後更進一步從事圖書館設立及營運標準之草擬，企圖針對圖 營實務間的落差，於母法修正後更進一步從事圖書館設立及營運標準之草擬，企圖針對圖 營實務間的落差，於母法修正後更進一步從事圖書館設立及營運標準之草擬，企圖針對圖 營 營實 營實務 營實務間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
書館人、財、事、物等基本構成要素進行深化及補強，同時將長久以來各類型圖書館設立 書館人、財、事、物等基本構成要素進行深化及補強，同時將長久以來各類型圖書館設立 書館人、財、事、物等基本構成要素進行深化及補強，同時將長久以來各類型圖書館設立 書 書館 書館人 書館人、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
及營運基準多頭馬車式紛歧法規予以統合為一部法效性最高的授權命令，今新標準發布施 及營運基準多頭馬車式紛歧法規予以統合為一部法效性最高的授權命令，今新標準發布施 及營運基準多頭馬車式紛歧法規予以統合為一部法效性最高的授權命令，今新標準發布施 及 及營 及營運 及營運基 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
行伊始，須知良法尤須良人輔弼，始克日漸有功(王振鵠，1991) 。 行伊始，須知良法尤須良人輔弼，始克日漸有功(王振鵠，1991) 行 行伊 行伊始 行伊始， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 () 2 10 0 0 0 0 1
吾人秉於程序正義乃實體正義的前提要件，評介圖書館設立及營運標準意涵之後，扼 吾人秉於程序正義乃實體正義的前提要件，評介圖書館設立及營運標準意涵之後，扼 吾人秉於程序正義乃實體正義的前提要件，評介圖書館設立及營運標準意涵之後，扼 吾 吾人 吾人秉 吾人秉於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
要析述其主要內容，再進一層討論其合法性審查要件，併兼討論讀者或專業團體外部參與 要析述其主要內容，再進一層討論其合法性審查要件，併兼討論讀者或專業團體外部參與 要析述其主要內容，再進一層討論其合法性審查要件，併兼討論讀者或專業團體外部參與 要 要析 要析述 要析述其 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
及協力之性質等，總之，不僅圖書館從業人員須瞭解圖書館設立及營運標準的整體意義， 及協力之性質等，總之，不僅圖書館從業人員須瞭解圖書館設立及營運標準的整體意義， 及協力之性質等，總之，不僅圖書館從業人員須瞭解圖書館設立及營運標準的整體意義， 及 及協 及協力 及協力之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
全國人民也應對該標準有初步的認知，果能至此，圖書館設立及營運標準必能成為實行圖 全國人民也應對該標準有初步的認知，果能至此，圖書館設立及營運標準必能成為實行圖 全國人民也應對該標準有初步的認知，果能至此，圖書館設立及營運標準必能成為實行圖 全 全國 全國人 全國人民 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
書館法的試金石，這樣我國圖書館事業這整合性法規命令始堪稱深植人心，兆民賴之。 書館法的試金石，這樣我國圖書館事業這整合性法規命令始堪稱深植人心，兆民賴之。 書館法的試金石，這樣我國圖書館事業這整合性法規命令始堪稱深植人心，兆民賴之。 書 書館 書館法 書館法的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
走筆之末，吾人於雀躍歡欣圖書館設立及營運標準法律位階提升為法規命令之際，謹 走筆之末，吾人於雀躍歡欣圖書館設立及營運標準法律位階提升為法規命令之際，謹 走筆之末，吾人於雀躍歡欣圖書館設立及營運標準法律位階提升為法規命令之際，謹 走 走筆 走筆之 走筆之末 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
就圖書館法整部法典中涉及讀者利用關係部分，即與資訊自由(freedom of 就圖書館法整部法典中涉及讀者利用關係部分，即與資訊自由(freedom 就 就圖 就圖書 就圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 () 2 10 0 0 0 0 1
緊密相連的行為法保留議題，建議應賡續創新突破，踵隨圖書館法第五條增訂修正，提高 緊密相連的行為法保留議題，建議應賡續創新突破，踵隨圖書館法第五條增訂修正，提高 緊密相連的行為法保留議題，建議應賡續創新突破，踵隨圖書館法第五條增訂修正，提高 緊 緊密 緊密相 緊密相連 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
位階使之擺脫法律外行政之陰影，茲舉其犖犖大者如下： 位階使之擺脫法律外行政之陰影，茲舉其犖犖大者如下： 位階使之擺脫法律外行政之陰影，茲舉其犖犖大者如下： 位 位階 位階使 位階使之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
一、圖書館利用關係攸關公眾或特定對象權益，應依權義均衡原則將規範讀者服務項 一、圖書館利用關係攸關公眾或特定對象權益，應依權義均衡原則將規範讀者服務項 一、圖書館利用關係攸關公眾或特定對象權益，應依權義均衡原則將規範讀者服務項 一 一、 一、圖 一、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
目提升規範位階至法規命令：依圖書館法第八條所揭示之圖書館辦理圖書資訊之 目提升規範位階至法規命令：依圖書館法第八條所揭示之圖書館辦理圖書資訊之 目提升規範位階至法規命令：依圖書館法第八條所揭示之圖書館辦理圖書資訊之 目 目提 目提升 目提升規 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
閱覽、參考諮詢、資料檢索、文獻傳遞等服務，得基於使用者權利義務均衡原則， 閱覽、參考諮詢、資料檢索、文獻傳遞等服務，得基於使用者權利義務均衡原則， 閱覽、參考諮詢、資料檢索、文獻傳遞等服務，得基於使用者權利義務均衡原則， 閱 閱覽 閱覽、 閱覽、參 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖書館設立及營運標準之評價 圖 圖書 圖書館 圖書館設 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
訂定相關規定。世人通稱本條為營造物利用關係規範條款，自大法官會議釋字 382 訂定相關規定。世人通稱本條為營造物利用關係規範條款，自大法官會議釋字 訂 訂定 訂定相 訂定相關 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
號、第 684 號、第 號 號、 號、第 號、第 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
規，勢必難以維持營造物秩序，爰提升利用規則至上位法規命令性質，仍刻不容 規，勢必難以維持營造物秩序，爰提升利用規則至上位法規命令性質，仍刻不容 規，勢必難以維持營造物秩序，爰提升利用規則至上位法規命令性質，仍刻不容 規 規， 規，勢 規，勢必 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
緩。 緩。 緩。 緩 緩。 緩。 緩。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
二、圖書館對服務對象之「知的自由保障」及從業館員「合理使用公共資訊」之規範 二、圖書館對服務對象之「知的自由保障」及從業館員「合理使用公共資訊」之規範 二、圖書館對服務對象之「知的自由保障」及從業館員「合理使用公共資訊」之規範 二 二、 二、圖 二、圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
應明確具體化:衡諸圖書館法第七條第一項指明圖書館應提供其服務對象獲取公 應明確具體化:衡諸圖書館法第七條第一項指明圖書館應提供其服務對象獲取公 應明確具體化:衡諸圖書館法第七條第一項指明圖書館應提供其服務對象獲取公 應 應明 應明確 應明確具 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 : 1 10 0 0 0 0 1
平、自由、適時及便利之圖書資訊權益。此立法淵源於一九四八年美國圖書館學 平、自由、適時及便利之圖書資訊權益。此立法淵源於一九四八年美國圖書館學 平、自由、適時及便利之圖書資訊權益。此立法淵源於一九四八年美國圖書館學 平 平、 平、自 平、自由 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
會權利宣言(Library Bill 會權利宣言(library 會 會權 會權利 會權利宣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ()(,) 5 10 0 0 0 0 1
別規則或職權命令即可剝奪或限制讀者權益，豈符知的自由保障之精神(Hernon 別規則或職權命令即可剝奪或限制讀者權益，豈符知的自由保障之精神(Hernon 別規則或職權命令即可剝奪或限制讀者權益，豈符知的自由保障之精神(hernon 別 別規 別規則 別規則或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ( 1 10 0 0 0 0 1
& McClure, & & & & & BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 5 ,) 2 10 0 0 0 0 1
合理使用館藏規定之保護，揆諸事實該條項有權機關仍以「推定條款」定位，如 合理使用館藏規定之保護，揆諸事實該條項有權機關仍以「推定條款」定位，如 合理使用館藏規定之保護，揆諸事實該條項有權機關仍以「推定條款」定位，如 合 合理 合理使 合理使用 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
是，圖書館從業人員於確保人民圖書資訊權益就其館藏公共資訊所從事的一切活 是，圖書館從業人員於確保人民圖書資訊權益就其館藏公共資訊所從事的一切活 是，圖書館從業人員於確保人民圖書資訊權益就其館藏公共資訊所從事的一切活 是 是， 是，圖 是，圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
動，常有合理使用或違法侵權二者間灰色區間之爭議，故主管機關對圖書館法第 動，常有合理使用或違法侵權二者間灰色區間之爭議，故主管機關對圖書館法第 動，常有合理使用或違法侵權二者間灰色區間之爭議，故主管機關對圖書館法第 動 動， 動，常 動，常有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
七條第二項內容實應修正為：圖書館辦理圖書資訊各項業務，以著作權法合理使 七條第二項內容實應修正為：圖書館辦理圖書資訊各項業務，以著作權法合理使 七條第二項內容實應修正為：圖書館辦理圖書資訊各項業務，以著作權法合理使 七 七條 七條第 七條第二 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
用公共資訊論。即透過立法政策賦與「視為條款」之法律效果為宜；並建議修正 用公共資訊論。即透過立法政策賦與「視為條款」之法律效果為宜；並建議修正 用公共資訊論。即透過立法政策賦與「視為條款」之法律效果為宜；並建議修正 用 用公 用公共 用公共資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
內容後之圖書館法第七條第二項應往後移位調整至同法第九條第二項以求周 內容後之圖書館法第七條第二項應往後移位調整至同法第九條第二項以求周 內容後之圖書館法第七條第二項應往後移位調整至同法第九條第二項以求周 內 內容 內容後 內容後之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
延。如此才使第七條條文內容益臻完美。 延。如此才使第七條條文內容益臻完美。 延。如此才使第七條條文內容益臻完美。 延 延。 延。如 延。如此 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
三、國家圖書館二○一四年訂定國家圖書館全國出版品送存要點，基於圖書館法已明 三、國家圖書館二○一四年訂定國家圖書館全國出版品送存要點，基於圖書館法已明 三、國家圖書館二○一四年訂定國家圖書館全國出版品送存要點，基於圖書館法已明 三 三、 三、國 三、國家 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
文人民有送存之義務，違反且有罰則，致該送存要點亦有提升法律位階的必要： 文人民有送存之義務，違反且有罰則，致該送存要點亦有提升法律位階的必要： 文人民有送存之義務，違反且有罰則，致該送存要點亦有提升法律位階的必要： 文 文人 文人民 文人民有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
法定送存 (legal 法定送存 法 法定 法定送 法定送存 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 () 2 10 0 0 0 0 1
另送存執行以行政執行法為依據，然為謀國家圖書館執行業務順暢，有將該送存 另送存執行以行政執行法為依據，然為謀國家圖書館執行業務順暢，有將該送存 另送存執行以行政執行法為依據，然為謀國家圖書館執行業務順暢，有將該送存 另 另送 另送存 另送存執 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
要點提升為法規命令，以符合法律保留之精神，蓋新修正圖書館法第九條第三項 要點提升為法規命令，以符合法律保留之精神，蓋新修正圖書館法第九條第三項 要點提升為法規命令，以符合法律保留之精神，蓋新修正圖書館法第九條第三項 要 要點 要點提 要點提升 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
已將特殊讀者服務之技術規範提升至法規命令層次，舉輕以明重，我國全國書目 已將特殊讀者服務之技術規範提升至法規命令層次，舉輕以明重，我國全國書目 已將特殊讀者服務之技術規範提升至法規命令層次，舉輕以明重，我國全國書目 已 已將 已將特 已將特殊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
控制機制需伴隨法定送存事宜乃不爭之事實，其與人民財產權得喪變動及損失補 控制機制需伴隨法定送存事宜乃不爭之事實，其與人民財產權得喪變動及損失補 控制機制需伴隨法定送存事宜乃不爭之事實，其與人民財產權得喪變動及損失補 控 控制 控制機 控制機制 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
償法理尤難以割捨，所以自有訂定法規命令之實益。 償法理尤難以割捨，所以自有訂定法規命令之實益。 償法理尤難以割捨，所以自有訂定法規命令之實益。 償 償法 償法理 償法理尤 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
(收稿日期：2017 年 (收稿日期：2017 ( (收 (收稿 (收稿日 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 () 2 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 () 2 10 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
ણ҂͛ᚥ! ણ҂͛ᚥ! ણ҂͛ᚥ! ણ ણ҂ ણ҂͛ ણ҂͛ᚥ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ! 1 10 0 0 0 0 1
王振鵠(1991) 。圖書館法概說。在國家圖書館輔導組編，圖書館人員法制研習班研習手冊(頁 王振鵠(1991) 王 王振 王振鵠 王振鵠( BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ()(-) 5 10 0 0 0 0 1
臺北市：中華民國圖書館學會。 臺北市：中華民國圖書館學會。 臺北市：中華民國圖書館學會。 臺 臺北 臺北市 臺北市： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
何光國(1987)。做到老，學到老-也談圖書館員的繼續教育。臺北市立圖書館館訊，4(3)，4-7。 何光國(1987)。做到老，學到老-也談圖書館員的繼續教育。臺北市立圖書館館訊，4(3)，4-7。 何光國(1987)。做到老，學到老-也談圖書館員的繼續教育。臺北市立圖書館館訊，4(3)，4-7。 何 何光 何光國 何光國( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 ()-()- 6 10 0 0 0 0 1
吳庚(2005)。行政法之理論與實用(增訂九版)。臺北市：自刊本。 吳庚(2005)。行政法之理論與實用(增訂九版)。臺北市：自刊本。 吳庚(2005)。行政法之理論與實用(增訂九版)。臺北市：自刊本。 吳 吳庚 吳庚( 吳庚(2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 ()() 4 10 0 0 0 0 1
吳綺雲(1995)。德國行政給付訴訟之研究。臺北市：司法院印行。 吳綺雲(1995)。德國行政給付訴訟之研究。臺北市：司法院印行。 吳綺雲(1995)。德國行政給付訴訟之研究。臺北市：司法院印行。 吳 吳綺 吳綺雲 吳綺雲( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 () 2 10 0 0 0 0 1
李震山(2002)。論行政機關對人民提議訂定法規命令之處理程序。月旦法學教室，試刊號，18-19。 李震山(2002)。論行政機關對人民提議訂定法規命令之處理程序。月旦法學教室，試刊號，18-19。 李震山(2002)。論行政機關對人民提議訂定法規命令之處理程序。月旦法學教室，試刊號，18-19。 李 李震 李震山 李震山( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ()- 3 10 0 0 0 0 1
李震山(2014)。行政法導論(增訂十版)。臺北市：三民。 李震山(2014)。行政法導論(增訂十版)。臺北市：三民。 李震山(2014)。行政法導論(增訂十版)。臺北市：三民。 李 李震 李震山 李震山( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ()() 4 10 0 0 0 0 1
陳敏(2009)。行政法總論(增訂六版)。臺北市：自刊本。 陳敏(2009)。行政法總論(增訂六版)。臺北市：自刊本。 陳敏(2009)。行政法總論(增訂六版)。臺北市：自刊本。 陳 陳敏 陳敏( 陳敏(2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ()() 4 10 0 0 0 0 1
陳清秀(1999)。公法上給付訴訟之研討。全國律師月刊，3(2)，28。 陳清秀(1999)。公法上給付訴訟之研討。全國律師月刊，3(2)，28。 陳清秀(1999)。公法上給付訴訟之研討。全國律師月刊，3(2)，28。 陳 陳清 陳清秀 陳清秀( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ()() 4 10 0 0 0 0 1
陳愛娥(1998)。有效權利保障與行政決定空間對行政訴訟制度的影響。在司法院行政訴訟及懲戒廳 陳愛娥(1998)。有效權利保障與行政決定空間對行政訴訟制度的影響。在司法院行政訴訟及懲戒廳 陳愛娥(1998)。有效權利保障與行政決定空間對行政訴訟制度的影響。在司法院行政訴訟及懲戒廳 陳 陳愛 陳愛娥 陳愛娥( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 () 2 10 0 0 0 0 1
編，行政訴訟論彙編(頁 49-79)。臺北市：司法院編印。 編，行政訴訟論彙編(頁 編 編， 編，行 編，行政 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 (-) 3 10 0 0 0 0 1
湯德宗(2000)。行政程序法論。臺北市：元照。 湯德宗(2000)。行政程序法論。臺北市：元照。 湯德宗(2000)。行政程序法論。臺北市：元照。 湯 湯德 湯德宗 湯德宗( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 () 2 10 0 0 0 0 1
湯德宗 (2010) 湯德宗 湯 湯德 湯德宗 湯德宗 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ()-() 5 10 0 0 0 0 1
4-24。 4-24。 4-24。 4 4- 4-2 4-24 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 - 1 10 0 0 0 0 1
裏田武夫、小川岡編(1979)。図書館法成立史資料。日本東京：日本圖書館協會。 裏田武夫、小川岡編(1979)。図書館法成立史資料。日本東京：日本圖書館協會。 裏田武夫、小川岡編(1979)。図書館法成立史資料。日本東京：日本圖書館協會。 裏 裏田 裏田武 裏田武夫 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 () 2 10 0 0 0 0 1
廖又生(2016)。我國首次圖書館法九條修正條款之評價。大學圖書館，20(1)，50-62。 廖又生(2016)。我國首次圖書館法九條修正條款之評價。大學圖書館，20(1)，50-62。 廖又生(2016)。我國首次圖書館法九條修正條款之評價。大學圖書館，20(1)，50-62。 廖 廖又 廖又生 廖又生( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 4 ()()- 5 10 0 0 0 0 1
doi:10.6146/univj.20-1.03 doi:10.6146/univj.20-1.03 doi:10.6146/univj.20-1.03 d do doi doi: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 :./.-. 6 10 0 0 0 0 1
廖義男(1998)。行政程序法草案之重要內容-適用範圍、行政處分與法規命令。在行政程序法草案 廖義男(1998)。行政程序法草案之重要內容-適用範圍、行政處分與法規命令。在行政程序法草案 廖義男(1998)。行政程序法草案之重要內容-適用範圍、行政處分與法規命令。在行政程序法草案 廖 廖義 廖義男 廖義男( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 ()- 3 10 0 0 0 0 1
研討會議資料(頁 1-38)。臺北市：法務部。 研討會議資料(頁 研 研討 研討會 研討會議 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 (-) 3 10 0 0 0 0 1
蔡志方(1995)。行政法三十六講(再版)。臺北市：三民。 蔡志方(1995)。行政法三十六講(再版)。臺北市：三民。 蔡志方(1995)。行政法三十六講(再版)。臺北市：三民。 蔡 蔡志 蔡志方 蔡志方( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 ()() 4 10 0 0 0 0 1
ALA (1948). ala A AL ALA ALA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ()..://../// 12 10 0 0 0 0 1
Hernon, P. hernon, H He Her Hern BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,.,..().:,, 11 10 0 0 0 0 1
strategies. New strategies. s st str stra BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 .,:. 4 10 0 0 0 0 1
Ranganathan, S. ranganathan, R Ra Ran Rang BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,..()..:. 9 10 0 0 0 0 1
Statsky, W. statsky, S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,..()...,:. 11 10 0 0 0 0 1
West, W. west, W We Wes West BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 ,..().:.,:. 11 10 0 0 0 0 1

