15 15 15 1 15 15 15 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
ˠᝋᄃጸ۞֎˧ĈజԞᝋ۞८͕ந‫̈́ه‬ ˠᝋᄃጸ۞֎˧ĈజԞᝋ۞८͕ந‫̈́ه‬ ˠᝋᄃጸ۞֎˧ĉజԟᝋ۞८͕ந‫̈́ه‬ ˠ ˠᝋ ˠᝋᄃ ˠᝋᄃጸ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
‫‬၆ᑫ९ְຽ̝ᑝᄃᇆᜩ ‫‬၆ᑫ९ְຽ̝ᑝᄃᇆᜩ ‫‬၆ᑫ९ְຽ̝ᑝᄃᇆᜩ ‫ ‫‬ ‫‬၆ ‫‬၆ᑫ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 6 0 0 0 0 1
The Human the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 : 1 10 0 0 0 0 1
Influence of influence I In Inf Infl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
ӓ ц ӓ ӓ ӓ ӓ ӓ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Yu-Fan Wu yu-fan Y Yu Yu- Yu-F BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
Īၡ Abstractī īၡ Ī Īၡ Īၡ Īၡ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
2014 年歐洲法院裁定當個人資料顯然已過時且不相關時，即使所刪除資訊在過去係屬合 2014 2 20 201 2014 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 2 no 0 10 0 0 0 0 1
法公開，民眾仍有權要求網路業者刪除個人相關資訊之連結，這樣的權利稱之為被遺忘權。 法公開，民眾仍有權要求網路業者刪除個人相關資訊之連結，這樣的權利稱之為被遺忘權。 法公開，民眾仍有權要求網路業者刪除個人相關資訊之連結，這樣的權利稱之為被遺忘權。 法 法公 法公開 法公開， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
此權利的提出刺激相關單位及人員重新檢視自身業務及其所提供資料內容，而歷史文獻資料 此權利的提出刺激相關單位及人員重新檢視自身業務及其所提供資料內容，而歷史文獻資料 此權利的提出刺激相關單位及人員重新檢視自身業務及其所提供資料內容，而歷史文獻資料 此 此權 此權利 此權利的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
內容因涉及大量曾經合法公開之個人資訊，因此相關議題亦為記憶保存單位所爭議。為此， 內容因涉及大量曾經合法公開之個人資訊，因此相關議題亦為記憶保存單位所爭議。為此， 內容因涉及大量曾經合法公開之個人資訊，因此相關議題亦為記憶保存單位所爭議。為此， 內 內容 內容因 內容因涉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
本文即聚焦於被遺忘權對於檔案典藏單位之影響，釐清被遺忘權之定義與範疇，以及國外檔 本文即聚焦於被遺忘權對於檔案典藏單位之影響，釐清被遺忘權之定義與範疇，以及國外檔 本文即聚焦於被遺忘權對於檔案典藏單位之影響，釐清被遺忘權之定義與範疇，以及國外檔 本 本文 本文即 本文即聚 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
案典藏單位對於是項議題之意見進行整理，不僅可作為檔案典藏相關單位參考，更可作為其 案典藏單位對於是項議題之意見進行整理，不僅可作為檔案典藏相關單位參考，更可作為其 案典藏單位對於是項議題之意見進行整理，不僅可作為檔案典藏相關單位參考，更可作為其 案 案典 案典藏 案典藏單 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
他文化典藏單位在處理相關事宜時之借鑑。 他文化典藏單位在處理相關事宜時之借鑑。 他文化典藏單位在處理相關事宜時之借鑑。 他 他文 他文化 他文化典 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
In 2014 in I In In In BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
general literature general g ge gen gene BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 .,, 3 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 -. 2 10 0 0 0 0 1
archival institutions archival a ar arc arch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 , 1 10 0 0 0 0 1
scope of scope s sc sco scop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
國立政治大學圖書資訊與檔案學研究所博士 國立政治大學圖書資訊與檔案學研究所博士 國立政治大學圖書資訊與檔案學研究所博士 國 國立 國立政 國立政治 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 1 0 0 0 0 1
Ph.D., Graduate ph.d., P Ph Ph. Ph.D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ..,,, 5 10 0 0 0 0 1
E-mail: wuyufan.tw@gmail.com e-mail: E E- E-m E-ma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 -:.@. 5 10 0 0 0 0 1
圖資與檔案學刊 圖資與檔案學刊 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 2 0 0 0 0 1
9:1=90 (June 9:1=90 9 9: 9:1 9:1= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 :(')- 5 8 0 0 0 0 1
DOI: 10.6575/JILA.2017.90.02 doi: D DO DOI DOI: BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 :./... 6 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 0 1 1 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
foreign countries foreign f fo for fore BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
institutions. institutions. institutions. i in ins inst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
關鍵詞 Keyword 關鍵詞 關 關鍵 關鍵詞 關鍵詞 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
被遺忘權 檔案館 被遺忘權 被 被遺 被遺忘 被遺忘權 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
Right to right R Ri Rig Righ BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人 人權 人權與 人權與記 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
ಥă݈֏ ಥă݈֏ ಥă݈֏ ಥ ಥă ಥă݈ ಥă݈֏ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
2012 年 2012 2 20 201 2012 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 0 () 2 10 0 0 0 0 1
社會揣測的氣氛下正式施行，這樣的不安情緒尤以學術單位及文化典藏單位為最。一篇名 社會揣測的氣氛下正式施行，這樣的不安情緒尤以學術單位及文化典藏單位為最。一篇名 社會揣測的氣氛下正式施行，這樣的不安情緒尤以學術單位及文化典藏單位為最。一篇名 社 社會 社會揣 社會揣測 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
為〈個資法明起上路 戰後史料限縮 為〈個資法明起上路 為 為〈 為〈個 為〈個資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
關典藏單位即開始著手因應《個資法》施行之各項措施，如中央研究院移除「日據時期與 關典藏單位即開始著手因應《個資法》施行之各項措施，如中央研究院移除「日據時期與 關典藏單位即開始著手因應《個資法》施行之各項措施，如中央研究院移除「日據時期與 關 關典 關典藏 關典藏單 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
光復初期檔案查詢」內的「行政長官公署檔案」 ，使民眾無法直接從線上閱覽；國史館《二 光復初期檔案查詢」內的「行政長官公署檔案」 光 光復 光復初 光復初期 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
二八事件檔案彙編》 、 二八事件檔案彙編》 二 二八 二八事 二八事件 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ( 1 10 0 0 0 0 1
玲，2012) ，而該館所建置｢人名權威查詢系統｣更因所收錄內容包含個人之姓名、籍貫、 玲，2012) 玲 玲， 玲，2 玲，20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 5 ) 1 10 0 0 0 0 1
生卒年、國別、專長、異名、傳略、學歷、經歷、作品及其關係人等資料，涉個人資訊的 生卒年、國別、專長、異名、傳略、學歷、經歷、作品及其關係人等資料，涉個人資訊的 生卒年、國別、專長、異名、傳略、學歷、經歷、作品及其關係人等資料，涉個人資訊的 生 生卒 生卒年 生卒年、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
蒐整與提供，恐引起被收錄者之爭議，遂於 年 蒐整與提供，恐引起被收錄者之爭議，遂於 蒐 蒐整 蒐整與 蒐整與提 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
國史館臺灣文獻館因｢立委質疑會洩漏個資，也接獲家屬抗議會造成困擾｣，遂而關閉行政 國史館臺灣文獻館因｢立委質疑會洩漏個資，也接獲家屬抗議會造成困擾｣，遂而關閉行政 國史館臺灣文獻館因｢立委質疑會洩漏個資，也接獲家屬抗議會造成困擾｣，遂而關閉行政 國 國史 國史館 國史館臺 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
長官公署檔案影像線上瀏覽的服務(楊政郡，2015) 。 長官公署檔案影像線上瀏覽的服務(楊政郡，2015) 長 長官 長官公 長官公署 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 () 2 10 0 0 0 0 1
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
資料來源：人名權威查詢系統。國史館，2013，檢自：http://dft.drnh.gov.tw/textdb/people/hisqry_idx.php 資料來源：人名權威查詢系統。國史館，2013，檢自：http://dft.drnh.gov.tw/textdb/people/hisqry_idx.php 資料來源：人名權威查詢系統。國史館，2013，檢自：http://dft.drnh.gov.tw/textdb/people/hisqry_idx.php 資 資料 資料來 資料來源 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 1 10 ://...///. 10 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 0 1 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
姑且不論各資料庫所含內容是否確有明顯涉及個人隱私部份，國史館人名權威查詢系 姑且不論各資料庫所含內容是否確有明顯涉及個人隱私部份，國史館人名權威查詢系 姑且不論各資料庫所含內容是否確有明顯涉及個人隱私部份，國史館人名權威查詢系 姑 姑且 姑且不 姑且不論 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
統及國史館臺灣文獻館行政長官公署檔案影像等線上資料庫相繼下架，無不令各界質疑， 統及國史館臺灣文獻館行政長官公署檔案影像等線上資料庫相繼下架，無不令各界質疑， 統及國史館臺灣文獻館行政長官公署檔案影像等線上資料庫相繼下架，無不令各界質疑， 統 統及 統及國 統及國史 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
倘資料庫本身資料來源係屬合法公開者，如政府公報、榜單等，是否仍有違反個人權利之 倘資料庫本身資料來源係屬合法公開者，如政府公報、榜單等，是否仍有違反個人權利之 倘資料庫本身資料來源係屬合法公開者，如政府公報、榜單等，是否仍有違反個人權利之 倘 倘資 倘資料 倘資料庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
虞？2014 年 虞？2014 虞 虞？ 虞？2 虞？20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 1 () 2 10 0 0 0 0 1
結果涉及個人資訊的判決中指出，個人因其相關資訊的公開而致使利益受損，在不符公共 結果涉及個人資訊的判決中指出，個人因其相關資訊的公開而致使利益受損，在不符公共 結果涉及個人資訊的判決中指出，個人因其相關資訊的公開而致使利益受損，在不符公共 結 結果 結果涉 結果涉及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
利益的前提下，檢索結果上的個人資訊必須被刪除。歐洲法院的判決瞬時引起了各界注 利益的前提下，檢索結果上的個人資訊必須被刪除。歐洲法院的判決瞬時引起了各界注 利益的前提下，檢索結果上的個人資訊必須被刪除。歐洲法院的判決瞬時引起了各界注 利 利益 利益的 利益的前 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
目，間接提醒了資料保存者與當事人，即使個人相關資料在過去是合法公開的，當事人亦 目，間接提醒了資料保存者與當事人，即使個人相關資料在過去是合法公開的，當事人亦 目，間接提醒了資料保存者與當事人，即使個人相關資料在過去是合法公開的，當事人亦 目 目， 目，間 目，間接 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
有權要求刊登者刪除，而是項個人權利又稱之為｢被遺忘權｣(right to 有權要求刊登者刪除，而是項個人權利又稱之為｢被遺忘權｣(right 有 有權 有權要 有權要求 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 (,) 3 10 0 0 0 0 1
並成為歐洲基本人權之一。 並成為歐洲基本人權之一。 並成為歐洲基本人權之一。 並 並成 並成為 並成為歐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
事實上，被遺忘權並非嶄新的概念，1995 年歐盟個人資料保護指令 事實上，被遺忘權並非嶄新的概念，1995 事 事實 事實上 事實上， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 4 ( 1 10 0 0 0 0 1
Directive [Directive directive D Di Dir Dire BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 [//]) 5 10 0 0 0 0 1
資法》過程中亦曾大幅參考，楊智傑(2015)即論述我國現行《個資法》部分內容相近於 資法》過程中亦曾大幅參考，楊智傑(2015)即論述我國現行《個資法》部分內容相近於 資法》過程中亦曾大幅參考，楊智傑(2015)即論述我國現行《個資法》部分內容相近於 資 資法 資法》 資法》過 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 5 () 2 10 0 0 0 0 1
被遺忘權之概念。姑且不論被遺忘權在我國是否適用，2014 年歐洲法院裁定當個人資料 被遺忘權之概念。姑且不論被遺忘權在我國是否適用，2014 被 被遺 被遺忘 被遺忘權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 5 no 0 10 0 0 0 0 1
顯然已過時且不相關時，即使所刪除資訊在過去係屬合法公開，民眾仍有權要求網路業者 顯然已過時且不相關時，即使所刪除資訊在過去係屬合法公開，民眾仍有權要求網路業者 顯然已過時且不相關時，即使所刪除資訊在過去係屬合法公開，民眾仍有權要求網路業者 顯 顯然 顯然已 顯然已過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
刪除個人相關資訊之連結，此部分論點刺激相關單位及人員重新檢視自身業務及其所提供 刪除個人相關資訊之連結，此部分論點刺激相關單位及人員重新檢視自身業務及其所提供 刪除個人相關資訊之連結，此部分論點刺激相關單位及人員重新檢視自身業務及其所提供 刪 刪除 刪除個 刪除個人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
資料內容，而歷史文獻資料內容因涉及大量曾經合法公開之個人資訊 (如政府公報、榜單、 資料內容，而歷史文獻資料內容因涉及大量曾經合法公開之個人資訊 資 資料 資料內 資料內容 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ( 1 10 0 0 0 0 1
名冊等) ，因此相關議題亦為記憶保存單位(memory-preserving 名冊等) 名 名冊 名冊等 名冊等) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 )(-) 4 10 0 0 0 0 1
本文透過文獻分析，聚焦於被遺忘權對於檔案典藏單位之影響，釐清被遺忘權之定義與範 本文透過文獻分析，聚焦於被遺忘權對於檔案典藏單位之影響，釐清被遺忘權之定義與範 本文透過文獻分析，聚焦於被遺忘權對於檔案典藏單位之影響，釐清被遺忘權之定義與範 本 本文 本文透 本文透過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
疇，以及國外檔案典藏單位對於是項議題之意見進行整理，不僅可作為檔案典藏相關單位 疇，以及國外檔案典藏單位對於是項議題之意見進行整理，不僅可作為檔案典藏相關單位 疇，以及國外檔案典藏單位對於是項議題之意見進行整理，不僅可作為檔案典藏相關單位 疇 疇， 疇，以 疇，以及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
參考，更可作為其他文化典藏單位在處理相關事宜時之借鑑。 參考，更可作為其他文化典藏單位在處理相關事宜時之借鑑。 參考，更可作為其他文化典藏單位在處理相關事宜時之借鑑。 參 參考 參考， 參考，更 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
෮ăజԞᝋ۞ă‫ؠ‬ཌྷᄃቑᘞ ෮ăజԞᝋ۞ă‫ؠ‬ཌྷᄃቑᘞ ෮ăజԟᝋ۞ă‫ؠ‬ཌྷᄃቑᘞ ෮ ෮ă ෮ăజ ෮ăజԞ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
1998 年，西班牙公民 1998 1 19 199 1998 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 8 .. 2 10 0 0 0 0 1
勞工社會部之命令而公開於媒體及網際網路之上，也因此，只要於西班牙的 Google 勞工社會部之命令而公開於媒體及網際網路之上，也因此，只要於西班牙的 勞 勞工 勞工社 勞工社會 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
引擎中搜尋 Gonzalez 引擎中搜尋 引 引擎 引擎中 引擎中搜 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
在於，即使該名當事人已解決其債務問題，事隔多年後這樣的情形仍持續出現於網際網路 在於，即使該名當事人已解決其債務問題，事隔多年後這樣的情形仍持續出現於網際網路 在於，即使該名當事人已解決其債務問題，事隔多年後這樣的情形仍持續出現於網際網路 在 在於 在於， 在於，即 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
上，嚴重影響其生活。為解決這樣的問題，Gonzalez 先後向有關單位提出刪除資料的要求， 上，嚴重影響其生活。為解決這樣的問題，gonzalez 上 上， 上，嚴 上，嚴重 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
然皆無功而返，遂於 2010 然皆無功而返，遂於 然 然皆 然皆無 然皆無功 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ( 1 10 0 0 0 0 1
Datos, AEPD)提出申請，希冀透過該局要求媒體及西班牙 datos, D Da Dat Dato BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ,) 2 10 0 0 0 0 1
個資，並不再出現這則網頁新聞的連結。事實上，Gonzalez 所提出的申請並非全然為西班 個資，並不再出現這則網頁新聞的連結。事實上，gonzalez 個 個資 個資， 個資，並 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人 人權 人權與 人權與記 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
牙資料保護局所受理，因該案所涉及媒體報導部分主要係受西班牙勞工社會部之命令所進 牙資料保護局所受理，因該案所涉及媒體報導部分主要係受西班牙勞工社會部之命令所進 牙資料保護局所受理，因該案所涉及媒體報導部分主要係受西班牙勞工社會部之命令所進 牙 牙資 牙資料 牙資料保 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
行，且在利益衡量之下，是項報導有助於吸引更多的投標者，故駁回媒體報導部分，僅針 行，且在利益衡量之下，是項報導有助於吸引更多的投標者，故駁回媒體報導部分，僅針 行，且在利益衡量之下，是項報導有助於吸引更多的投標者，故駁回媒體報導部分，僅針 行 行， 行，且 行，且在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
對 Google 對 對 對 對 對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
年 5 年 年 年 年 年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
該判決指出當個人資料顯然已過時且不相關時，民眾有權行使被遺忘權，且指出現行 1995 該判決指出當個人資料顯然已過時且不相關時，民眾有權行使被遺忘權，且指出現行 該 該判 該判決 該判決指 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
年歐盟個人資料保護指令已隱含了被遺忘權的意涵，遂而判定 Google 年歐盟個人資料保護指令已隱含了被遺忘權的意涵，遂而判定 年 年歐 年歐盟 年歐盟個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
除 1998 除 除 除 除 除 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
點並不在歐洲本地(European Commission, 點並不在歐洲本地(european 點 點並 點並不 點並不在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (,..) 5 10 0 0 0 0 1
茲可歸納 3 茲可歸納 茲 茲可 茲可歸 茲可歸納 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
個人權利之行使；其次，歐洲指令適用來自於其他國家的資訊；再者，個人擁有權利要求 個人權利之行使；其次，歐洲指令適用來自於其他國家的資訊；再者，個人擁有權利要求 個人權利之行使；其次，歐洲指令適用來自於其他國家的資訊；再者，個人擁有權利要求 個 個人 個人權 個人權利 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
搜尋引擎業者移除其個人資料，亦即所謂被遺忘權的行使。 搜尋引擎業者移除其個人資料，亦即所謂被遺忘權的行使。 搜尋引擎業者移除其個人資料，亦即所謂被遺忘權的行使。 搜 搜尋 搜尋引 搜尋引擎 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
根據歐盟《被遺忘權內容概要說明書》 (Factsheet 根據歐盟《被遺忘權內容概要說明書》 根 根據 根據歐 根據歐盟 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ("" 3 10 0 0 0 0 1
[C-131/12])所稱，被遺忘權在歐洲係作為所有公民之基本權利，不論其國籍，其目的並 [C-131/12])所稱，被遺忘權在歐洲係作為所有公民之基本權利，不論其國籍，其目的並 [c-131/12])所稱，被遺忘權在歐洲係作為所有公民之基本權利，不論其國籍，其目的並 [ [C [C- [C-1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 [-/]) 5 10 0 0 0 0 1
非在於｢隱善隱惡｣(making prominent 非在於｢隱善隱惡｣(making 非 非在 非在於 非在於｢ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ( 1 10 0 0 0 0 1
criminal) ，行使上亦非凌駕於其它法規，因而在實際操作上，應採取逐案審查 criminal) c cr cri crim BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 )(-- 4 10 0 0 0 0 1
assessment)的方式進行認定，其唯一可依循之準則，係當個人資料的儲存與蒐集，對於 assessment)的方式進行認定，其唯一可依循之準則，係當個人資料的儲存與蒐集，對於 assessment)的方式進行認定，其唯一可依循之準則，係當個人資料的儲存與蒐集，對於 a as ass asse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ) 1 10 0 0 0 0 1
該資料原來目的已不再必要或不恰當時，得行使相關權利。換言之，即使該項資料過去係 該資料原來目的已不再必要或不恰當時，得行使相關權利。換言之，即使該項資料過去係 該資料原來目的已不再必要或不恰當時，得行使相關權利。換言之，即使該項資料過去係 該 該資 該資料 該資料原 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
合法公開，在被遺忘權的行使之下，只要資料產生與傳佈的原始目的已不再存在、必要， 合法公開，在被遺忘權的行使之下，只要資料產生與傳佈的原始目的已不再存在、必要， 合法公開，在被遺忘權的行使之下，只要資料產生與傳佈的原始目的已不再存在、必要， 合 合法 合法公 合法公開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
或因時空改變而不合適，則相關當事人得以提出資料停止傳播的要求。有關被遺忘權實際 或因時空改變而不合適，則相關當事人得以提出資料停止傳播的要求。有關被遺忘權實際 或因時空改變而不合適，則相關當事人得以提出資料停止傳播的要求。有關被遺忘權實際 或 或因 或因時 或因時空 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
行使之情形，在實務上，網路業者應設置刪除功能以接收當事人申請其有關資訊之刪除要 行使之情形，在實務上，網路業者應設置刪除功能以接收當事人申請其有關資訊之刪除要 行使之情形，在實務上，網路業者應設置刪除功能以接收當事人申請其有關資訊之刪除要 行 行使 行使之 行使之情 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
求，並依據歐洲相關法律及判決逐案審查其正確性、適當性、關連性(包含是否已過時) 求，並依據歐洲相關法律及判決逐案審查其正確性、適當性、關連性(包含是否已過時) 求，並依據歐洲相關法律及判決逐案審查其正確性、適當性、關連性(包含是否已過時) 求 求， 求，並 求，並依 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 () 2 10 0 0 0 0 1
及連結的比例(European Commission, 及連結的比例(european 及 及連 及連結 及連結的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 (,..) 5 10 0 0 0 0 1
被遺忘權的概念看似新穎，然事實上來自於法國傳統隱私｢Droit à 被遺忘權的概念看似新穎，然事實上來自於法國傳統隱私｢droit 被 被遺 被遺忘 被遺忘權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 '( 2 10 0 0 0 0 1
oblivion)的思維，各國對於此概念定義的引述則主要來自於歐盟對於被遺忘權的觀點。 oblivion)的思維，各國對於此概念定義的引述則主要來自於歐盟對於被遺忘權的觀點。 oblivion)的思維，各國對於此概念定義的引述則主要來自於歐盟對於被遺忘權的觀點。 o ob obl obli BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ) 1 10 0 0 0 0 1
當某資料可連結至特定個人，而這些資料使資料所涉當事人受到誤解、為難、尷尬，只要 當某資料可連結至特定個人，而這些資料使資料所涉當事人受到誤解、為難、尷尬，只要 當某資料可連結至特定個人，而這些資料使資料所涉當事人受到誤解、為難、尷尬，只要 當 當某 當某資 當某資料 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
該資料的產生原因已不存在且過時時，該資料當事人得以要求遮蔽、限制、取消連結、刪 該資料的產生原因已不存在且過時時，該資料當事人得以要求遮蔽、限制、取消連結、刪 該資料的產生原因已不存在且過時時，該資料當事人得以要求遮蔽、限制、取消連結、刪 該 該資 該資料 該資料的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
除或更正相關資訊(Kelly & 除或更正相關資訊(kelly 除 除或 除或更 除或更正 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 (,)..() 7 10 0 0 0 0 1
2008 年 2008 2 20 200 2008 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 (, 2 10 0 0 0 0 1
Forum)會議上，即以一篇名為〈資料保存與典藏間的衝突〉 (The forum)會議上，即以一篇名為〈資料保存與典藏間的衝突〉 F Fo For Foru BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 )( 2 10 0 0 0 0 1
Protection and protection P Pr Pro Prot BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 ) 1 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 0 1 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
的前提下，有權利要求資料管理擁有者移除或刪除其過去公開或年代久遠的新聞報導及搜 的前提下，有權利要求資料管理擁有者移除或刪除其過去公開或年代久遠的新聞報導及搜 的前提下，有權利要求資料管理擁有者移除或刪除其過去公開或年代久遠的新聞報導及搜 的 的前 的前提 的前提下 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
尋紀錄的資訊。事實上，歐盟對於被遺忘權的概念與論述，主要在於資訊含括個人資料的 尋紀錄的資訊。事實上，歐盟對於被遺忘權的概念與論述，主要在於資訊含括個人資料的 尋紀錄的資訊。事實上，歐盟對於被遺忘權的概念與論述，主要在於資訊含括個人資料的 尋 尋紀 尋紀錄 尋紀錄的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
認定差異(Szekely，2014) ，歐盟被遺忘權的概念，顯然與強制限制涉及個人隱私資料傳 認定差異(szekely，2014) 認 認定 認定差 認定差異 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 2 () 2 10 0 0 0 0 1
播的概念有所不同，各機關、團體或個人在傳播或使用涉及個人隱私資料時，因法規的限 播的概念有所不同，各機關、團體或個人在傳播或使用涉及個人隱私資料時，因法規的限 播的概念有所不同，各機關、團體或個人在傳播或使用涉及個人隱私資料時，因法規的限 播 播的 播的概 播的概念 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
制，必須主動判定資料的內容以避免違法，然而，歐盟被遺忘權的概念雖然係針對個人資 制，必須主動判定資料的內容以避免違法，然而，歐盟被遺忘權的概念雖然係針對個人資 制，必須主動判定資料的內容以避免違法，然而，歐盟被遺忘權的概念雖然係針對個人資 制 制， 制，必 制，必須 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
料，但這些資料所涉內容並非係狹義的隱私，且在過去係屬合法公開範疇，也因此各機關、 料，但這些資料所涉內容並非係狹義的隱私，且在過去係屬合法公開範疇，也因此各機關、 料，但這些資料所涉內容並非係狹義的隱私，且在過去係屬合法公開範疇，也因此各機關、 料 料， 料，但 料，但這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
團體或個人在使用相關資料時，則係依據｢通知及取下｣(notice and 團體或個人在使用相關資料時，則係依據｢通知及取下｣(notice 團 團體 團體或 團體或個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 () 2 10 0 0 0 0 1
到資料當事人的要求而進行處置。 到資料當事人的要求而進行處置。 到資料當事人的要求而進行處置。 到 到資 到資料 到資料當 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
而關於被遺忘權行使的範疇部分，觀察各項案例所涉被遺忘權的行使，則多係在網際 而關於被遺忘權行使的範疇部分，觀察各項案例所涉被遺忘權的行使，則多係在網際 而關於被遺忘權行使的範疇部分，觀察各項案例所涉被遺忘權的行使，則多係在網際 而 而關 而關於 而關於被 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
網路上所出現爭議，尤其集中在 Google 網路上所出現爭議，尤其集中在 網 網路 網路上 網路上所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
或其他媒體上，此部分或可思考為其他媒體回收與修正成本與執法難易度上的考量，但卻 或其他媒體上，此部分或可思考為其他媒體回收與修正成本與執法難易度上的考量，但卻 或其他媒體上，此部分或可思考為其他媒體回收與修正成本與執法難易度上的考量，但卻 或 或其 或其他 或其他媒 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
並非說明被遺忘權僅侷限於網際網路範疇，根據歐盟提出被遺忘權時所定義，被遺忘權的 並非說明被遺忘權僅侷限於網際網路範疇，根據歐盟提出被遺忘權時所定義，被遺忘權的 並非說明被遺忘權僅侷限於網際網路範疇，根據歐盟提出被遺忘權時所定義，被遺忘權的 並 並非 並非說 並非說明 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
行使並非侷限於網際網路之上，甚而含括各式媒體與機關，其中並包括政府機關公文檔案 行使並非侷限於網際網路之上，甚而含括各式媒體與機關，其中並包括政府機關公文檔案 行使並非侷限於網際網路之上，甚而含括各式媒體與機關，其中並包括政府機關公文檔案 行 行使 行使並 行使並非 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
資料(Article 19, 資料(article 資 資料 資料( 資料(A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 (,) 3 10 0 0 0 0 1
盟國家為主，部分國家如澳大利亞、美國、阿根廷、印度、韓國、南非等並引入相關權利 盟國家為主，部分國家如澳大利亞、美國、阿根廷、印度、韓國、南非等並引入相關權利 盟國家為主，部分國家如澳大利亞、美國、阿根廷、印度、韓國、南非等並引入相關權利 盟 盟國 盟國家 盟國家為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
概念，但非歐盟國家對於該法的適用性則亦會受到質疑(智由博集，2016) 。 概念，但非歐盟國家對於該法的適用性則亦會受到質疑(智由博集，2016) 概 概念 概念， 概念，但 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 () 2 10 0 0 0 0 1
ણă̚ለ̂ጯᑫ९ᐡజԞᝋҖֹ९ּ ણă̚ለ̂ጯᑫ९ᐡజԞᝋҖֹ९ּ ણă̚ለ̂ጯᑫ९ᐡజԟᝋҗֹ९ּ ણ ણă ણă̚ ણă̚ለ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
檔案典藏單位處理被遺忘權相關案件時，並不會刻意於網頁上公布，畢竟被遺忘權的 檔案典藏單位處理被遺忘權相關案件時，並不會刻意於網頁上公布，畢竟被遺忘權的 檔案典藏單位處理被遺忘權相關案件時，並不會刻意於網頁上公布，畢竟被遺忘權的 檔 檔案 檔案典 檔案典藏 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
申請目的並不在喚起各界的注意，也因此，對於檔案典藏單位處理被遺忘權的案例，並不 申請目的並不在喚起各界的注意，也因此，對於檔案典藏單位處理被遺忘權的案例，並不 申請目的並不在喚起各界的注意，也因此，對於檔案典藏單位處理被遺忘權的案例，並不 申 申請 申請目 申請目的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
容易獲得。2014 年，中歐大學檔案館館員 容易獲得。2014 容 容易 容易獲 容易獲得 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 () 2 10 0 0 0 0 1
用者所提出與被遺忘權相關之案例進行介紹：中歐大學檔案館係國際冷戰研究中極為重要 用者所提出與被遺忘權相關之案例進行介紹：中歐大學檔案館係國際冷戰研究中極為重要 用者所提出與被遺忘權相關之案例進行介紹：中歐大學檔案館係國際冷戰研究中極為重要 用 用者 用者所 用者所提 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
的研究單位，該館並藏有 7,000 的研究單位，該館並藏有 的 的研 的研究 的研究單 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 , 1 10 0 0 0 0 1
以及自由歐洲電臺與共產主義之文字與非文字資料。一位前共產主義國家之居民利用該館 以及自由歐洲電臺與共產主義之文字與非文字資料。一位前共產主義國家之居民利用該館 以及自由歐洲電臺與共產主義之文字與非文字資料。一位前共產主義國家之居民利用該館 以 以及 以及自 以及自由 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
網頁上可搜尋文件時，發現自己年輕時擔任共產主義國家軍事單位職務之相關文件，當 網頁上可搜尋文件時，發現自己年輕時擔任共產主義國家軍事單位職務之相關文件，當 網頁上可搜尋文件時，發現自己年輕時擔任共產主義國家軍事單位職務之相關文件，當 網 網頁 網頁上 網頁上可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
然，他並非不誠實其所經歷過的事情，而係其鄰居不斷騷擾他，只因其過去曾擔任敵對陣 然，他並非不誠實其所經歷過的事情，而係其鄰居不斷騷擾他，只因其過去曾擔任敵對陣 然，他並非不誠實其所經歷過的事情，而係其鄰居不斷騷擾他，只因其過去曾擔任敵對陣 然 然， 然，他 然，他並 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
營的職務，其並稱｢因為這類基於安全理由應該不能公開的機密資訊令我感到非常的擔心 營的職務，其並稱｢因為這類基於安全理由應該不能公開的機密資訊令我感到非常的擔心 營的職務，其並稱｢因為這類基於安全理由應該不能公開的機密資訊令我感到非常的擔心 營 營的 營的職 營的職務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
與不安｣，然而中歐大學檔案館針對該位使用者解釋，文件係採數位形式提供，而這類資 與不安｣，然而中歐大學檔案館針對該位使用者解釋，文件係採數位形式提供，而這類資 與不安｣，然而中歐大學檔案館針對該位使用者解釋，文件係採數位形式提供，而這類資 與 與不 與不安 與不安｣ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
訊係於產生之初就公開為大眾自由下載使用，民眾亦可至檔案館使用其紙本，因此該出版 訊係於產生之初就公開為大眾自由下載使用，民眾亦可至檔案館使用其紙本，因此該出版 訊係於產生之初就公開為大眾自由下載使用，民眾亦可至檔案館使用其紙本，因此該出版 訊 訊係 訊係於 訊係於產 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
品並不能將其視為機密文件，中歐大學檔案館更不能找到自該檔案館網頁上移除相關資訊 品並不能將其視為機密文件，中歐大學檔案館更不能找到自該檔案館網頁上移除相關資訊 品並不能將其視為機密文件，中歐大學檔案館更不能找到自該檔案館網頁上移除相關資訊 品 品並 品並不 品並不能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
之理由，甚至修正其內容。這樣的爭議即係在於有爭議的文件在法規規範前就已經被出版。 之理由，甚至修正其內容。這樣的爭議即係在於有爭議的文件在法規規範前就已經被出版。 之理由，甚至修正其內容。這樣的爭議即係在於有爭議的文件在法規規範前就已經被出版。 之 之理 之理由 之理由， BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人 人權 人權與 人權與記 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
此外，中歐大學檔案館亦曾遇過某位中東國家民眾要求該館刪除網頁上與其相關之資 此外，中歐大學檔案館亦曾遇過某位中東國家民眾要求該館刪除網頁上與其相關之資 此外，中歐大學檔案館亦曾遇過某位中東國家民眾要求該館刪除網頁上與其相關之資 此 此外 此外， 此外，中 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
訊。當事人許多年前曾接受來自於西方國家(或自由國家)的經濟補助，然多年後，透過 訊。當事人許多年前曾接受來自於西方國家(或自由國家)的經濟補助，然多年後，透過 訊。當事人許多年前曾接受來自於西方國家(或自由國家)的經濟補助，然多年後，透過 訊 訊。 訊。當 訊。當事 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 0 0 0 1
網際網路檢索，相關資訊仍然可以自中歐大學檔案館的網頁中找到，基於政治立場的不 網際網路檢索，相關資訊仍然可以自中歐大學檔案館的網頁中找到，基於政治立場的不 網際網路檢索，相關資訊仍然可以自中歐大學檔案館的網頁中找到，基於政治立場的不 網 網際 網際網 網際網路 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
同，這類經濟補助的資料將會造成該當事人極為嚴重的困擾，因此要求中歐大學檔案館刪 同，這類經濟補助的資料將會造成該當事人極為嚴重的困擾，因此要求中歐大學檔案館刪 同，這類經濟補助的資料將會造成該當事人極為嚴重的困擾，因此要求中歐大學檔案館刪 同 同， 同，這 同，這類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
除網頁上相關資訊的連結。雖然標註補助來源與接受補助者的姓名可能是接受補助時的要 除網頁上相關資訊的連結。雖然標註補助來源與接受補助者的姓名可能是接受補助時的要 除網頁上相關資訊的連結。雖然標註補助來源與接受補助者的姓名可能是接受補助時的要 除 除網 除網頁 除網頁上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
求項目，然中歐大學檔案館同意了該申請人之要求，但實際上該館並未自網頁上刪除該項 求項目，然中歐大學檔案館同意了該申請人之要求，但實際上該館並未自網頁上刪除該項 求項目，然中歐大學檔案館同意了該申請人之要求，但實際上該館並未自網頁上刪除該項 求 求項 求項目 求項目， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
經濟補助及受補助者之相關資訊，僅係令相關資訊無法自網路上檢索。因此，從這樣的案 經濟補助及受補助者之相關資訊，僅係令相關資訊無法自網路上檢索。因此，從這樣的案 經濟補助及受補助者之相關資訊，僅係令相關資訊無法自網路上檢索。因此，從這樣的案 經 經濟 經濟補 經濟補助 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
例中可以發現，即使申請並非係依法要求該館進行者，檔案館仍可處理相關申請需求。 例中可以發現，即使申請並非係依法要求該館進行者，檔案館仍可處理相關申請需求。 例中可以發現，即使申請並非係依法要求該館進行者，檔案館仍可處理相關申請需求。 例 例中 例中可 例中可以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
而另外一個案例則係關於中歐大學檔案館線上文件中，包含了一位企業家與某位政治 而另外一個案例則係關於中歐大學檔案館線上文件中，包含了一位企業家與某位政治 而另外一個案例則係關於中歐大學檔案館線上文件中，包含了一位企業家與某位政治 而 而另 而另外 而另外一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
人物間關係的重要文件，是項文件依據該位企業家所稱｢充滿了不正確的言論，有損我的 人物間關係的重要文件，是項文件依據該位企業家所稱｢充滿了不正確的言論，有損我的 人物間關係的重要文件，是項文件依據該位企業家所稱｢充滿了不正確的言論，有損我的 人 人物 人物間 人物間關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
名譽，使我的信譽嚴重受損｣。基於上開理由，該位企業家要求中歐大學檔案館應立即更 名譽，使我的信譽嚴重受損｣。基於上開理由，該位企業家要求中歐大學檔案館應立即更 名譽，使我的信譽嚴重受損｣。基於上開理由，該位企業家要求中歐大學檔案館應立即更 名 名譽 名譽， 名譽，使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
正其所列清單中具有錯誤且使人誤解的資訊。中歐大學檔案館針對該位企業家的請求，解 正其所列清單中具有錯誤且使人誤解的資訊。中歐大學檔案館針對該位企業家的請求，解 正其所列清單中具有錯誤且使人誤解的資訊。中歐大學檔案館針對該位企業家的請求，解 正 正其 正其所 正其所列 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
釋該位企業家所指稱資料皆係歷史檔案(historical archive) 釋該位企業家所指稱資料皆係歷史檔案(historical 釋 釋該 釋該位 釋該位企 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ()( 3 10 0 0 0 0 1
archive) ，而這些資料人們可用以證明其早期活動、資產或身分是否被修改，遂而對於是 archive) a ar arc arch BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ) 1 10 0 0 0 0 1
項案件採取完整保留相關資料，俾利後續研究得以參考使用。然而，檢視該項文件中內容 項案件採取完整保留相關資料，俾利後續研究得以參考使用。然而，檢視該項文件中內容 項案件採取完整保留相關資料，俾利後續研究得以參考使用。然而，檢視該項文件中內容 項 項案 項案件 項案件採 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
是否正確，或查核原始責任歸屬並不符合該資料原始之功能，也因此該企業家拒絕相關資 是否正確，或查核原始責任歸屬並不符合該資料原始之功能，也因此該企業家拒絕相關資 是否正確，或查核原始責任歸屬並不符合該資料原始之功能，也因此該企業家拒絕相關資 是 是否 是否正 是否正確 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
料繼續為其他人所使用，但至今研究者們仍可使用這些資料的數位檔，在是項案例中，中 料繼續為其他人所使用，但至今研究者們仍可使用這些資料的數位檔，在是項案例中，中 料繼續為其他人所使用，但至今研究者們仍可使用這些資料的數位檔，在是項案例中，中 料 料繼 料繼續 料繼續為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
歐大學檔案館拒絕修正線上資料的申請。有關中歐大學開放社會檔案館被遺忘權案例處置 歐大學檔案館拒絕修正線上資料的申請。有關中歐大學開放社會檔案館被遺忘權案例處置 歐大學檔案館拒絕修正線上資料的申請。有關中歐大學開放社會檔案館被遺忘權案例處置 歐 歐大 歐大學 歐大學檔 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
對照表詳見表 1。 對照表詳見表 對 對照 對照表 對照表詳 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
表 1 表 表 表 表 表 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
中歐大學開放社會檔案館被遺忘權案例處置對照表 中歐大學開放社會檔案館被遺忘權案例處置對照表 中歐大學開放社會檔案館被遺忘權案例處置對照表 中 中歐 中歐大 中歐大學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
提出原因 提出原因 提出原因 提 提出 提出原 提出原因 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 3 0 0 0 0 1
館方處置 館方處置 館方處置 館 館方 館方處 館方處置 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 3 0 0 0 0 1
館方回復原因 館方回復原因 館方回復原因 館 館方 館方回 館方回復 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 5 0 0 0 0 1
因過去擔任敵營職務的資料公 因過去擔任敵營職務的資料公 因過去擔任敵營職務的資料公 因 因過 因過去 因過去擔 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
開，致使當事人受到外界騷擾 開，致使當事人受到外界騷擾 開，致使當事人受到外界騷擾 開 開， 開，致 開，致使 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
拒絕刪除 拒絕刪除 拒絕刪除 拒 拒絕 拒絕刪 拒絕刪除 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 3 0 0 0 0 1
爭議文件在法規規範前即已公開 爭議文件在法規規範前即已公開 爭議文件在法規規範前即已公開 爭 爭議 爭議文 爭議文件 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
因過去接受經濟補助來源，基於 因過去接受經濟補助來源，基於 因過去接受經濟補助來源，基於 因 因過 因過去 因過去接 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
後來政治立場不同，網頁相關資 後來政治立場不同，網頁相關資 後來政治立場不同，網頁相關資 後 後來 後來政 後來政治 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
料造成當事人困擾 料造成當事人困擾 料造成當事人困擾 料 料造 料造成 料造成當 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 6 0 0 0 0 1
限制檢索 限制檢索 限制檢索 限 限制 限制檢 限制檢索 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 2 0 0 0 0 1
中歐大學檔案館同意申請人之要求，但保留網頁資 中歐大學檔案館同意申請人之要求，但保留網頁資 中歐大學檔案館同意申請人之要求，但保留網頁資 中 中歐 中歐大 中歐大學 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
訊，使搜尋引擎無法檢索 訊，使搜尋引擎無法檢索 訊，使搜尋引擎無法檢索 訊 訊， 訊，使 訊，使搜 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 5 0 0 0 0 1
文件內容具有不正確言論，使當 文件內容具有不正確言論，使當 文件內容具有不正確言論，使當 文 文件 文件內 文件內容 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
事人名譽受損 事人名譽受損 事人名譽受損 事 事人 事人名 事人名譽 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 4 0 0 0 0 1
拒絕刪除 拒絕刪除 拒絕刪除 拒 拒絕 拒絕刪 拒絕刪除 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 2 0 0 0 0 1
爭議文件係歷史檔案，而非行政檔案，而這些資料 爭議文件係歷史檔案，而非行政檔案，而這些資料 爭議文件係歷史檔案，而非行政檔案，而這些資料 爭 爭議 爭議文 爭議文件 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
人們可用以證明其早期活動、資產或身分是否被修 人們可用以證明其早期活動、資產或身分是否被修 人們可用以證明其早期活動、資產或身分是否被修 人 人們 人們可 人們可用 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
改，遂而對於是項案件採取完整保留相關資料，俾 改，遂而對於是項案件採取完整保留相關資料，俾 改，遂而對於是項案件採取完整保留相關資料，俾 改 改， 改，遂 改，遂而 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
利後續研究得以參考使用 利後續研究得以參考使用 利後續研究得以參考使用 利 利後 利後續 利後續研 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 5 0 0 0 0 1
資料來源：整理翻譯自"The Right 資料來源：整理翻譯自"the 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 ",".,,. 7 10 0 0 0 0 1
Hoskins (eds.), hoskins H Ho Hos Hosk BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 8 (.),(.-).:. 11 9 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 0 1 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
從上述案件中不難發現，爭議文件是否早已公開、是否屬於歷史檔案或行政檔案，皆 從上述案件中不難發現，爭議文件是否早已公開、是否屬於歷史檔案或行政檔案，皆 從上述案件中不難發現，爭議文件是否早已公開、是否屬於歷史檔案或行政檔案，皆 從 從上 從上述 從上述案 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
係中歐大學檔案館判斷的依據，而該檔案館針對被遺忘權的行使，顯然希冀不刪除、修改 係中歐大學檔案館判斷的依據，而該檔案館針對被遺忘權的行使，顯然希冀不刪除、修改 係中歐大學檔案館判斷的依據，而該檔案館針對被遺忘權的行使，顯然希冀不刪除、修改 係 係中 係中歐 係中歐大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
檔案及網頁內容，也因此對於案例二之處置並非係將網頁資料刪除，而採取維持網頁內 檔案及網頁內容，也因此對於案例二之處置並非係將網頁資料刪除，而採取維持網頁內 檔案及網頁內容，也因此對於案例二之處置並非係將網頁資料刪除，而採取維持網頁內 檔 檔案 檔案及 檔案及網 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
容，但卻阻擋外來搜尋引擎的檢索，案例三則採取完整保留相關資料。此外，從上述案件 容，但卻阻擋外來搜尋引擎的檢索，案例三則採取完整保留相關資料。此外，從上述案件 容，但卻阻擋外來搜尋引擎的檢索，案例三則採取完整保留相關資料。此外，從上述案件 容 容， 容，但 容，但卻 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
亦可看出，中歐大學檔案館在進行被遺忘權案的審理與處置時，有其裁量權與處置彈性， 亦可看出，中歐大學檔案館在進行被遺忘權案的審理與處置時，有其裁量權與處置彈性， 亦可看出，中歐大學檔案館在進行被遺忘權案的審理與處置時，有其裁量權與處置彈性， 亦 亦可 亦可看 亦可看出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
由館方單方面的裁決，而非完全採納被遺忘權相關法規規範。 由館方單方面的裁決，而非完全採納被遺忘權相關法規規範。 由館方單方面的裁決，而非完全採納被遺忘權相關法規規範。 由 由館 由館方 由館方單 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
དྷăᑫ९‫‬ᖟಏҜ၆‫ٺ‬జԞᝋ۞аᑕ དྷăᑫ९‫‬ᖟಏҜ၆‫ٺ‬జԞᝋ۞аᑕ དྷăᑫ९‫‬ᖟಏҝ၆‫ٺ‬జԟᝋ۞аᑕ དྷ དྷă དྷăᑫ དྷăᑫ९ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
事實上，被遺忘權雖係保障個人相關資料散布與存取之權利，乍聞之下應受到各界的 事實上，被遺忘權雖係保障個人相關資料散布與存取之權利，乍聞之下應受到各界的 事實上，被遺忘權雖係保障個人相關資料散布與存取之權利，乍聞之下應受到各界的 事 事實 事實上 事實上， BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
支持，然而，對於此項權利之看法卻非各界一致。支持者稱被遺忘權使得個人擁有控制其 支持，然而，對於此項權利之看法卻非各界一致。支持者稱被遺忘權使得個人擁有控制其 支持，然而，對於此項權利之看法卻非各界一致。支持者稱被遺忘權使得個人擁有控制其 支 支持 支持， 支持，然 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
私人資訊及身分的權利，係是一種網路檢索脈絡中的答辯權形式，與言論自由權相互兼 私人資訊及身分的權利，係是一種網路檢索脈絡中的答辯權形式，與言論自由權相互兼 私人資訊及身分的權利，係是一種網路檢索脈絡中的答辯權形式，與言論自由權相互兼 私 私人 私人資 私人資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
容，而多數在線上可取得的私人資訊並無助於公眾利益，也因此被遺忘權使得相關資訊不 容，而多數在線上可取得的私人資訊並無助於公眾利益，也因此被遺忘權使得相關資訊不 容，而多數在線上可取得的私人資訊並無助於公眾利益，也因此被遺忘權使得相關資訊不 容 容， 容，而 容，而多 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
再合法，人們亦無權繼續使用相關資訊，資訊所涉及個人不再無止境地因過去錯誤而被記 再合法，人們亦無權繼續使用相關資訊，資訊所涉及個人不再無止境地因過去錯誤而被記 再合法，人們亦無權繼續使用相關資訊，資訊所涉及個人不再無止境地因過去錯誤而被記 再 再合 再合法 再合法， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
起(Article 19, 起(article 起 起( 起(A 起(Ar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 (,)() 5 10 0 0 0 0 1
逆，在美國甚而係違憲的作為；Jarvis(2014)則在評論被遺忘權時，稱被遺忘權對於言 逆，在美國甚而係違憲的作為；Jarvis(2014)則在評論被遺忘權時，稱被遺忘權對於言 逆，在美國甚而係違憲的作為；jarvis(2014)則在評論被遺忘權時，稱被遺忘權對於言 逆 逆， 逆，在 逆，在美 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 5 () 2 10 0 0 0 0 1
論、網路與歐洲而言，係最麻煩的事件，顯然對於被遺忘權的確立與施行有所質疑。事實 論、網路與歐洲而言，係最麻煩的事件，顯然對於被遺忘權的確立與施行有所質疑。事實 論、網路與歐洲而言，係最麻煩的事件，顯然對於被遺忘權的確立與施行有所質疑。事實 論 論、 論、網 論、網路 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
上，對於被遺忘權有所質疑者，稱個人不可且不應擁有未受限的權利，從而無止境地控制 上，對於被遺忘權有所質疑者，稱個人不可且不應擁有未受限的權利，從而無止境地控制 上，對於被遺忘權有所質疑者，稱個人不可且不應擁有未受限的權利，從而無止境地控制 上 上， 上，對 上，對於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
有關其資訊的使用，就公眾利益角度而言，過去資訊的公開即便現已不再合法，仍具有公 有關其資訊的使用，就公眾利益角度而言，過去資訊的公開即便現已不再合法，仍具有公 有關其資訊的使用，就公眾利益角度而言，過去資訊的公開即便現已不再合法，仍具有公 有 有關 有關其 有關其資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
眾利益，且被遺忘權剝奪了人們原諒與被原諒的機會，而就言論自由的角度而言，論者認 眾利益，且被遺忘權剝奪了人們原諒與被原諒的機會，而就言論自由的角度而言，論者認 眾利益，且被遺忘權剝奪了人們原諒與被原諒的機會，而就言論自由的角度而言，論者認 眾 眾利 眾利益 眾利益， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
為被遺忘權較答辯權及更正權在言論自由上更加受限，且被遺忘權往往僅針對姓名進行判 為被遺忘權較答辯權及更正權在言論自由上更加受限，且被遺忘權往往僅針對姓名進行判 為被遺忘權較答辯權及更正權在言論自由上更加受限，且被遺忘權往往僅針對姓名進行判 為 為被 為被遺 為被遺忘 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
斷，在缺少保證條款及清楚的說明之下，被遺忘權可能遭到濫用而使資料流失(Article 19, 斷，在缺少保證條款及清楚的說明之下，被遺忘權可能遭到濫用而使資料流失(article 斷 斷， 斷，在 斷，在缺 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 (, 2 10 0 0 0 0 1
2016) 。 2016) 2 20 201 2016 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 ) 1 10 0 0 0 0 1
2014 年 2014 2 20 201 2014 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 8 no 0 10 0 0 0 0 1
宏(Allan Chiang 宏(allan 宏 宏( 宏(A 宏(Al BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 (-) 3 10 0 0 0 0 1
(Yau, 2014) (yau, ( (Y (Ya (Yau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 (,) 3 10 0 0 0 0 1
亞太地區，我們對此感到憂慮，並認為做法相當危險｣，其並連署希冀香港政府應擱置引 亞太地區，我們對此感到憂慮，並認為做法相當危險｣，其並連署希冀香港政府應擱置引 亞太地區，我們對此感到憂慮，並認為做法相當危險｣，其並連署希冀香港政府應擱置引 亞 亞太 亞太地 亞太地區 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
入被遺忘權，並指出｢相關的措施很可能會被濫用，使人民不能談論政商勾結、揭露貪腐， 入被遺忘權，並指出｢相關的措施很可能會被濫用，使人民不能談論政商勾結、揭露貪腐， 入被遺忘權，並指出｢相關的措施很可能會被濫用，使人民不能談論政商勾結、揭露貪腐， 入 入被 入被遺 入被遺忘 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
政策變成了有權有勢者消音滅聲的工具｣，但並非指稱歐洲在行使相關權利上的不妥，而 政策變成了有權有勢者消音滅聲的工具｣，但並非指稱歐洲在行使相關權利上的不妥，而 政策變成了有權有勢者消音滅聲的工具｣，但並非指稱歐洲在行使相關權利上的不妥，而 政 政策 政策變 政策變成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
係相較於歐洲，目前香港在相關法規與體制上仍不健全(獨立媒體，2014) ： 係相較於歐洲，目前香港在相關法規與體制上仍不健全(獨立媒體，2014) 係 係相 係相較 係相較於 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 11 () 2 10 0 0 0 0 1
人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人 人權 人權與 人權與記 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
23 23 23 2 23 23 23 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
歐洲大部分國家都享有民主政制，媒體和網絡享有充份自由，不論政府部門資料及 歐洲大部分國家都享有民主政制，媒體和網絡享有充份自由，不論政府部門資料及 歐洲大部分國家都享有民主政制，媒體和網絡享有充份自由，不論政府部門資料及 歐 歐洲 歐洲大 歐洲大部 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
公職人員的履歷，均開放透明。反觀香港，現時不單沒有《檔案法》、《資訊自由法》， 公職人員的履歷，均開放透明。反觀香港，現時不單沒有《檔案法》、《資訊自由法》， 公職人員的履歷，均開放透明。反觀香港，現時不單沒有《檔案法》、《資訊自由法》， 公 公職 公職人 公職人員 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
以便利市民索取政府文件，監察官方施政，本地的新聞自由近年更遭受史無前例的打壓， 以便利市民索取政府文件，監察官方施政，本地的新聞自由近年更遭受史無前例的打壓， 以便利市民索取政府文件，監察官方施政，本地的新聞自由近年更遭受史無前例的打壓， 以 以便 以便利 以便利市 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
毆打採訪記者個案在「雨傘運動」中更是屢見不鮮。(獨立媒體，2014) 毆打採訪記者個案在「雨傘運動」中更是屢見不鮮。(獨立媒體，2014) 毆打採訪記者個案在「雨傘運動」中更是屢見不鮮。(獨立媒體，2014) 毆 毆打 毆打採 毆打採訪 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 () 2 10 0 0 0 0 1
上揭說法並非沒有根據，依據 Google 上揭說法並非沒有根據，依據 上 上揭 上揭說 上揭說法 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
的搜尋結果移除要求》 (Search 的搜尋結果移除要求》 的 的搜 的搜尋 的搜尋結 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ( 1 10 0 0 0 0 1
Report, 2017)所顯示，截至 report, R Re Rep Repo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 ,), 3 10 0 0 0 0 1
資料之申請，其中完成「移除要求」評估的網址總數計 1,917,523 資料之申請，其中完成「移除要求」評估的網址總數計 資 資料 資料之 資料之申 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ,, 2 10 0 0 0 0 1
報》 (The 報》 報 報》 報》 報》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ()() 4 10 0 0 0 0 1
出删除連結者包括政治人物及公眾人物，即使相關網頁內容與公眾利益有關，網路公司實 出删除連結者包括政治人物及公眾人物，即使相關網頁內容與公眾利益有關，網路公司實 出删除連結者包括政治人物及公眾人物，即使相關網頁內容與公眾利益有關，網路公司實 出 出删 出删除 出删除連 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
在難以逐一進行審查，為求迅速解決各項申請，遂僅能在未核實申請個案是否有理據前， 在難以逐一進行審查，為求迅速解決各項申請，遂僅能在未核實申請個案是否有理據前， 在難以逐一進行審查，為求迅速解決各項申請，遂僅能在未核實申請個案是否有理據前， 在 在難 在難以 在難以逐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
機械式移除連結，因此致使資訊在傳播上產生窒礙。 機械式移除連結，因此致使資訊在傳播上產生窒礙。 機械式移除連結，因此致使資訊在傳播上產生窒礙。 機 機械 機械式 機械式移 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
值得注意的是，香港政府缺乏檔案法這項事實，出現在網路團體所歸納不應採取被遺 值得注意的是，香港政府缺乏檔案法這項事實，出現在網路團體所歸納不應採取被遺 值得注意的是，香港政府缺乏檔案法這項事實，出現在網路團體所歸納不應採取被遺 值 值得 值得注 值得注意 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
忘權的理由之一，換言之，在香港網路團體的觀念之下，檔案法得以保障人民在檔案應用 忘權的理由之一，換言之，在香港網路團體的觀念之下，檔案法得以保障人民在檔案應用 忘權的理由之一，換言之，在香港網路團體的觀念之下，檔案法得以保障人民在檔案應用 忘 忘權 忘權的 忘權的理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
上取得資訊之權利，足以抗衡資料的不當刪除，從而避免被遺忘權形成｢權貴的刪除權｣。 上取得資訊之權利，足以抗衡資料的不當刪除，從而避免被遺忘權形成｢權貴的刪除權｣。 上取得資訊之權利，足以抗衡資料的不當刪除，從而避免被遺忘權形成｢權貴的刪除權｣。 上 上取 上取得 上取得資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
大陸學者王利明(2015)針對被遺忘權，發表了一篇名為〈網絡不是檔案館-談談被遺忘 大陸學者王利明(2015)針對被遺忘權，發表了一篇名為〈網絡不是檔案館-談談被遺忘 大陸學者王利明(2015)針對被遺忘權，發表了一篇名為〈網絡不是檔案館-談談被遺忘 大 大陸 大陸學 大陸學者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ()- 3 10 0 0 0 0 1
權〉的論述，姑且不論該篇文章論述內容，光就文章｢網絡不是檔案館｣的命名，顯然就與 權〉的論述，姑且不論該篇文章論述內容，光就文章｢網絡不是檔案館｣的命名，顯然就與 權〉的論述，姑且不論該篇文章論述內容，光就文章｢網絡不是檔案館｣的命名，顯然就與 權 權〉 權〉的 權〉的論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
香港網路團體的概念如出一轍，認為檔案館在被遺忘權的行使上，應處於超然的地位，不 香港網路團體的概念如出一轍，認為檔案館在被遺忘權的行使上，應處於超然的地位，不 香港網路團體的概念如出一轍，認為檔案館在被遺忘權的行使上，應處於超然的地位，不 香 香港 香港網 香港網路 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
應受到被遺忘權的影響。 應受到被遺忘權的影響。 應受到被遺忘權的影響。 應 應受 應受到 應受到被 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
從中歐大學檔案館的案例，可以知道檔案館對於被遺忘權行使的考量並不同於搜尋引 從中歐大學檔案館的案例，可以知道檔案館對於被遺忘權行使的考量並不同於搜尋引 從中歐大學檔案館的案例，可以知道檔案館對於被遺忘權行使的考量並不同於搜尋引 從 從中 從中歐 從中歐大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
擎公司，搜尋引擎公司並不在意資料的保存與完整性，亦不會在意資料類型、用途及其過 擎公司，搜尋引擎公司並不在意資料的保存與完整性，亦不會在意資料類型、用途及其過 擎公司，搜尋引擎公司並不在意資料的保存與完整性，亦不會在意資料類型、用途及其過 擎 擎公 擎公司 擎公司， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
去公開與否。檔案含括大量非現行且與個人相關之資料，各國依據所訂定《檔案法》及相 去公開與否。檔案含括大量非現行且與個人相關之資料，各國依據所訂定《檔案法》及相 去公開與否。檔案含括大量非現行且與個人相關之資料，各國依據所訂定《檔案法》及相 去 去公 去公開 去公開與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
關法規進行相關內容之遮掩、抽離或提供應用，然而針對檔案典藏單位所管轄資料中，曾 關法規進行相關內容之遮掩、抽離或提供應用，然而針對檔案典藏單位所管轄資料中，曾 關法規進行相關內容之遮掩、抽離或提供應用，然而針對檔案典藏單位所管轄資料中，曾 關 關法 關法規 關法規進 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
經係屬合法公開之個人資料部分，如政府公報、考試榜單、名冊，抑或過去政府行政所產 經係屬合法公開之個人資料部分，如政府公報、考試榜單、名冊，抑或過去政府行政所產 經係屬合法公開之個人資料部分，如政府公報、考試榜單、名冊，抑或過去政府行政所產 經 經係 經係屬 經係屬合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
生之各項文書，民眾是否有權提出被遺忘權的行使？對此，檔案典藏單位亦提出了相關的 生之各項文書，民眾是否有權提出被遺忘權的行使？對此，檔案典藏單位亦提出了相關的 生之各項文書，民眾是否有權提出被遺忘權的行使？對此，檔案典藏單位亦提出了相關的 生 生之 生之各 生之各項 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
論述。2013 年 論述。2013 論 論述 論述。 論述。2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 9 ( 1 10 0 0 0 0 1
National Archivists national N Na Nat Nati BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 /)() 4 10 0 0 0 0 1
資料保護法草案之擬定對於檔案典藏單位之影響，其中，荷蘭國家檔案館代表 M. 資料保護法草案之擬定對於檔案典藏單位之影響，其中，荷蘭國家檔案館代表 資 資料 資料保 資料保護 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 . 1 10 0 0 0 0 1
指出資料保護法草案中所含被遺忘權的行使，將導致開放政府及資訊自由造成壓迫，且資 指出資料保護法草案中所含被遺忘權的行使，將導致開放政府及資訊自由造成壓迫，且資 指出資料保護法草案中所含被遺忘權的行使，將導致開放政府及資訊自由造成壓迫，且資 指 指出 指出資 指出資料 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 10 0 0 1 0 1
24 24 24 2 24 24 24 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
料保護的原則本就習慣於公部門保護政府資訊上；愛爾蘭資料保護專員(Data Protection 料保護的原則本就習慣於公部門保護政府資訊上；愛爾蘭資料保護專員(data 料 料保 料保護 料保護的 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ( 1 10 0 0 0 0 1
Commissioner)B. Hawkes commissioner)b. C Co Com Comm BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ). 2 10 0 0 0 0 1
保護(European Commission, 保護(european 保 保護 保護( 保護(E BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 (,) 3 10 0 0 0 0 1
同樣的情形在英國國家檔案館，亦提出了反對的聲音。英國國家檔案館稱其相信個人 同樣的情形在英國國家檔案館，亦提出了反對的聲音。英國國家檔案館稱其相信個人 同樣的情形在英國國家檔案館，亦提出了反對的聲音。英國國家檔案館稱其相信個人 同 同樣 同樣的 同樣的情 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
資料對於未來歷史研究上具有重要價值，故國家檔案館應儘可能地持續保存這些個人資 資料對於未來歷史研究上具有重要價值，故國家檔案館應儘可能地持續保存這些個人資 資料對於未來歷史研究上具有重要價值，故國家檔案館應儘可能地持續保存這些個人資 資 資料 資料對 資料對於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
料，並符合隱私權保護規範。基於這樣的理由，英國國家檔案館反對被遺忘權的施行，當 料，並符合隱私權保護規範。基於這樣的理由，英國國家檔案館反對被遺忘權的施行，當 料，並符合隱私權保護規範。基於這樣的理由，英國國家檔案館反對被遺忘權的施行，當 料 料， 料，並 料，並符 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
然，除非該權利能夠將檔案保存視作一項合法的超然目的(European Commission, 然，除非該權利能夠將檔案保存視作一項合法的超然目的(european 然 然， 然，除 然，除非 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 (,) 3 10 0 0 0 0 1
英國人權組織 Article 英國人權組織 英 英國 英國人 英國人權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 () 2 10 0 0 0 0 1
年針對歐盟被遺忘權提出政策簡報《被遺忘權：回憶言論自由》 (The 年針對歐盟被遺忘權提出政策簡報《被遺忘權：回憶言論自由》 年 年針 年針對 年針對歐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 (: 2 10 0 0 0 0 1
Remembering Freedom remembering R Re Rem Reme BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 ) 1 10 0 0 0 0 1
的問題： 的問題： 的問題： 的 的問 的問題 的問題： BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
社會大眾對於圖書館、檔案館、新聞的廣泛認知，係收集各類型資訊以作為人類歷 社會大眾對於圖書館、檔案館、新聞的廣泛認知，係收集各類型資訊以作為人類歷 社會大眾對於圖書館、檔案館、新聞的廣泛認知，係收集各類型資訊以作為人類歷 社 社會 社會大 社會大眾 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
史與記憶典藏處所。這些典藏含括了大量的檔案，而這些檔案可能包含了一般人的私人 史與記憶典藏處所。這些典藏含括了大量的檔案，而這些檔案可能包含了一般人的私人 史與記憶典藏處所。這些典藏含括了大量的檔案，而這些檔案可能包含了一般人的私人 史 史與 史與記 史與記憶 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
資訊。當國家檔案館為了研究或歷史目的而永久保存私人資料時，受制於資料保護相關 資訊。當國家檔案館為了研究或歷史目的而永久保存私人資料時，受制於資料保護相關 資訊。當國家檔案館為了研究或歷史目的而永久保存私人資料時，受制於資料保護相關 資 資訊 資訊。 資訊。當 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
法規，若資料當事人因這些資料受到實質性的損害時，將致使某些類別的資訊不會被保 法規，若資料當事人因這些資料受到實質性的損害時，將致使某些類別的資訊不會被保 法規，若資料當事人因這些資料受到實質性的損害時，將致使某些類別的資訊不會被保 法 法規 法規， 法規，若 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
留下來，或者限制這些資訊的使用。(Article 19, 留下來，或者限制這些資訊的使用。(article 留 留下 留下來 留下來， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 (,) 3 10 0 0 0 0 1
面對上述各項問題，中歐大學開放社會檔案館(Open Society 面對上述各項問題，中歐大學開放社會檔案館(open 面 面對 面對上 面對上述 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ( 1 10 0 0 0 0 1
European University)館員 european E Eu Eur Euro BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ).() 4 10 0 0 0 0 1
調檔案的連續性，建議檔案館應堅持自己的專業，其歸納被遺忘權的目的並非限縮學術研 調檔案的連續性，建議檔案館應堅持自己的專業，其歸納被遺忘權的目的並非限縮學術研 調檔案的連續性，建議檔案館應堅持自己的專業，其歸納被遺忘權的目的並非限縮學術研 調 調檔 調檔案 調檔案的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
究，亦非隱匿過去歷史，被遺忘權實非絕對的權利，而係在該項資料對於當初蒐集或應用 究，亦非隱匿過去歷史，被遺忘權實非絕對的權利，而係在該項資料對於當初蒐集或應用 究，亦非隱匿過去歷史，被遺忘權實非絕對的權利，而係在該項資料對於當初蒐集或應用 究 究， 究，亦 究，亦非 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
之目的已不再必要、資料的使用同意被撤回，且無其他法規依據可繼續使用、資料無任何 之目的已不再必要、資料的使用同意被撤回，且無其他法規依據可繼續使用、資料無任何 之目的已不再必要、資料的使用同意被撤回，且無其他法規依據可繼續使用、資料無任何 之 之目 之目的 之目的已 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
法規依據可以使用、資料已非合法使用、資料經控制者法定義務而被刪除等前提之下，以 法規依據可以使用、資料已非合法使用、資料經控制者法定義務而被刪除等前提之下，以 法規依據可以使用、資料已非合法使用、資料經控制者法定義務而被刪除等前提之下，以 法 法規 法規依 法規依據 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
具體的方式刪除相關資料。 具體的方式刪除相關資料。 具體的方式刪除相關資料。 具 具體 具體的 具體的方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
英國人權組織 Article 英國人權組織 英 英國 英國人 英國人權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 () 2 10 0 0 0 0 1
視資訊在私人領域是否有問題、申請是否具有私人合理的理由、資訊所涉及議題是否為公 視資訊在私人領域是否有問題、申請是否具有私人合理的理由、資訊所涉及議題是否為公 視資訊在私人領域是否有問題、申請是否具有私人合理的理由、資訊所涉及議題是否為公 視 視資 視資訊 視資訊在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
眾利益範疇、資訊所涉及議題是否相關於公眾名人、資訊是否為公文書的一部分、被遺忘 眾利益範疇、資訊所涉及議題是否相關於公眾名人、資訊是否為公文書的一部分、被遺忘 眾利益範疇、資訊所涉及議題是否相關於公眾名人、資訊是否為公文書的一部分、被遺忘 眾 眾利 眾利益 眾利益範 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
權的申請是否被證實造成危害、資訊最近的情形及其是否仍具有公眾利益價值等七項問 權的申請是否被證實造成危害、資訊最近的情形及其是否仍具有公眾利益價值等七項問 權的申請是否被證實造成危害、資訊最近的情形及其是否仍具有公眾利益價值等七項問 權 權的 權的申 權的申請 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
題，其中，資訊是否為公文書的部分，該組織進一步指出新聞、藝術、文學或學術資料應 題，其中，資訊是否為公文書的部分，該組織進一步指出新聞、藝術、文學或學術資料應 題，其中，資訊是否為公文書的部分，該組織進一步指出新聞、藝術、文學或學術資料應 題 題， 題，其 題，其中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
推定係連結文章，而這些文章的公開係透過個人或新聞從業單位，不論係新聞組織、部落 推定係連結文章，而這些文章的公開係透過個人或新聞從業單位，不論係新聞組織、部落 推定係連結文章，而這些文章的公開係透過個人或新聞從業單位，不論係新聞組織、部落 推 推定 推定係 推定係連 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人 人權 人權與 人權與記 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
25 25 25 2 25 25 25 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
格、民眾社會組織或其他團體，皆具有公眾監督的功能，亦不應被刪除，而這樣的概念亦 格、民眾社會組織或其他團體，皆具有公眾監督的功能，亦不應被刪除，而這樣的概念亦 格、民眾社會組織或其他團體，皆具有公眾監督的功能，亦不應被刪除，而這樣的概念亦 格 格、 格、民 格、民眾 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
相同於書籍與學術文章；同樣地，在政府部門公布私人資訊(公文、判決書或破產文件等) 相同於書籍與學術文章；同樣地，在政府部門公布私人資訊(公文、判決書或破產文件等) 相同於書籍與學術文章；同樣地，在政府部門公布私人資訊(公文、判決書或破產文件等) 相 相同 相同於 相同於書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 0 0 1
時，則相關資訊在此時成為公領域，將不適合依據被遺忘權刪除。除非當這類資訊已過時， 時，則相關資訊在此時成為公領域，將不適合依據被遺忘權刪除。除非當這類資訊已過時， 時，則相關資訊在此時成為公領域，將不適合依據被遺忘權刪除。除非當這類資訊已過時， 時 時， 時，則 時，則相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
政府另立法規予以刪除(如犯罪資料) ，也因此可以推論這些資訊不應被刪除。被遺忘權 政府另立法規予以刪除(如犯罪資料) 政 政府 政府另 政府另立 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 () 2 10 0 0 0 0 1
於檔案典藏施用之觀點對照，請詳表 2。 於檔案典藏施用之觀點對照，請詳表 於 於檔 於檔案 於檔案典 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
表 2 表 表 表 表 表 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
被遺忘權於檔案典藏施用之觀點 被遺忘權於檔案典藏施用之觀點 被遺忘權於檔案典藏施用之觀點 被 被遺 被遺忘 被遺忘權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
國家 國家 國家 國 國家 國家 國家 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 2 0 0 0 0 1
反對或接受 反對或接受 反對或接受 反 反對 反對或 反對或接 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 5 0 0 0 0 1
原因 原因 原因 原 原因 原因 原因 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 2 0 0 0 0 1
荷蘭國家檔案館代表 荷蘭國家檔案館代表 荷蘭國家檔案館代表 荷 荷蘭 荷蘭國 荷蘭國家 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 8 0 0 0 0 1
M. Berendse m. M M. M. M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
反對 反對 反對 反 反對 反對 反對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 1 0 0 0 0 1
資料保護法草案中所含被遺忘權的行使，將導致 資料保護法草案中所含被遺忘權的行使，將導致 資料保護法草案中所含被遺忘權的行使，將導致 資 資料 資料保 資料保護 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
開放政府及資訊自由造成壓迫 開放政府及資訊自由造成壓迫 開放政府及資訊自由造成壓迫 開 開放 開放政 開放政府 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 6 0 0 0 0 1
愛爾蘭資料保護專員 愛爾蘭資料保護專員 愛爾蘭資料保護專員 愛 愛爾 愛爾蘭 愛爾蘭資 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 4 0 0 0 0 1
B. Hawkes b. B B. B. B. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 4 0 0 0 0 1
反對 反對 反對 反 反對 反對 反對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 1 0 0 0 0 1
在被遺忘權的行使之下，政府業務相關資訊將不 在被遺忘權的行使之下，政府業務相關資訊將不 在被遺忘權的行使之下，政府業務相關資訊將不 在 在被 在被遺 在被遺忘 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
再受到保護 再受到保護 再受到保護 再 再受 再受到 再受到保 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 2 0 0 0 0 1
英國國家檔案館 英國國家檔案館 英國國家檔案館 英 英國 英國國 英國國家 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 3 0 0 0 0 1
反對 反對 反對 反 反對 反對 反對 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 1 0 0 0 0 1
相信個人資料對於未來歷史研究上具有重要價 相信個人資料對於未來歷史研究上具有重要價 相信個人資料對於未來歷史研究上具有重要價 相 相信 相信個 相信個人 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
值，應儘可能地持續保存這些個人資料，並使符 值，應儘可能地持續保存這些個人資料，並使符 值，應儘可能地持續保存這些個人資料，並使符 值 值， 值，應 值，應儘 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
合隱私權保護規範，故反對｢被遺忘權｣的施行， 合隱私權保護規範，故反對｢被遺忘權｣的施行， 合隱私權保護規範，故反對｢被遺忘權｣的施行， 合 合隱 合隱私 合隱私權 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
除非該權利能夠將檔案保存視作一項合法的超然 除非該權利能夠將檔案保存視作一項合法的超然 除非該權利能夠將檔案保存視作一項合法的超然 除 除非 除非該 除非該權 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
目的 目的 目的 目 目的 目的 目的 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 1 0 0 0 0 1
香港網路團體 香港網路團體 香港網路團體 香 香港 香港網 香港網路 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 3 0 0 0 0 1
反對 反對 反對 反 反對 反對 反對 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 1 0 0 0 0 1
相關的措施很可能會被濫用，使人民不能談論政 相關的措施很可能會被濫用，使人民不能談論政 相關的措施很可能會被濫用，使人民不能談論政 相 相關 相關的 相關的措 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
商勾結、揭露貪腐，政策變成了有權有勢者消音 商勾結、揭露貪腐，政策變成了有權有勢者消音 商勾結、揭露貪腐，政策變成了有權有勢者消音 商 商勾 商勾結 商勾結、 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 9 0 0 0 0 1
滅聲的工具 滅聲的工具 滅聲的工具 滅 滅聲 滅聲的 滅聲的工 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 2 0 0 0 0 1
英國人權組織 英國人權組織 英國人權組織 英 英國 英國人 英國人權 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 3 0 0 0 0 1
Article 19 article A Ar Art Arti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 4 0 0 0 0 1
反對 反對 反對 反 反對 反對 反對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 1 0 0 0 0 1
私人資訊在公領域時，將不適合依據被遺忘權刪 私人資訊在公領域時，將不適合依據被遺忘權刪 私人資訊在公領域時，將不適合依據被遺忘權刪 私 私人 私人資 私人資訊 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
除。除非政府另立法規，當這類資訊已過時，同 除。除非政府另立法規，當這類資訊已過時，同 除。除非政府另立法規，當這類資訊已過時，同 除 除。 除。除 除。除非 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
意予以刪除，否則這些資訊不應被刪除 意予以刪除，否則這些資訊不應被刪除 意予以刪除，否則這些資訊不應被刪除 意 意予 意予以 意予以刪 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 8 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
綜上所述，從檔案典藏單位、從業人員及相關單位所提出的看法，可以歸納被遺忘權 綜上所述，從檔案典藏單位、從業人員及相關單位所提出的看法，可以歸納被遺忘權 綜上所述，從檔案典藏單位、從業人員及相關單位所提出的看法，可以歸納被遺忘權 綜 綜上 綜上所 綜上所述 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
是個人權利，應被尊重，但檔案工作關於國家社會歷史記憶，並具有社會監督之公眾利益， 是個人權利，應被尊重，但檔案工作關於國家社會歷史記憶，並具有社會監督之公眾利益， 是個人權利，應被尊重，但檔案工作關於國家社會歷史記憶，並具有社會監督之公眾利益， 是 是個 是個人 是個人權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
也因此檔案工作針對被遺忘權的行使，應區分為典藏與公開應用兩個層次進行探討，檔案 也因此檔案工作針對被遺忘權的行使，應區分為典藏與公開應用兩個層次進行探討，檔案 也因此檔案工作針對被遺忘權的行使，應區分為典藏與公開應用兩個層次進行探討，檔案 也 也因 也因此 也因此檔 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
典藏應超然於被遺忘權的行使，不可應民眾要求而刪除或修改資料，但就檔案公開應用部 典藏應超然於被遺忘權的行使，不可應民眾要求而刪除或修改資料，但就檔案公開應用部 典藏應超然於被遺忘權的行使，不可應民眾要求而刪除或修改資料，但就檔案公開應用部 典 典藏 典藏應 典藏應超 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
分，則可就個案審理從而限制資料的應用，或取消資料連結、修正檢索結果說明等作法， 分，則可就個案審理從而限制資料的應用，或取消資料連結、修正檢索結果說明等作法， 分，則可就個案審理從而限制資料的應用，或取消資料連結、修正檢索結果說明等作法， 分 分， 分，則 分，則可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
以解決資料所涉當事人因該資料所造成之危害。 以解決資料所涉當事人因該資料所造成之危害。 以解決資料所涉當事人因該資料所造成之危害。 以 以解 以解決 以解決資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
Ёăԧ઼ᑫ९ˠྤफ़۞ᑕϡ̈́‫‬ཉ Ёăԧ઼ᑫ९ˠྤफ़۞ᑕϡ̈́‫‬ཉ ёăԧ઼ᑫ९ˠྤफ़۞ᑕϡ̈́‫‬ཉ Ё Ёă Ёăԧ Ёăԧ઼ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
2016 年 2016 2 20 201 2016 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 6 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 1 0 1
26 26 26 2 26 26 26 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
忘權行使之案件相同，主要係針對 Google 忘權行使之案件相同，主要係針對 忘 忘權 忘權行 忘權行使 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
導之網頁內容，及以惡意毀謗之不公正、不實文字或言論｣，使得｢不特定之網路使用者顯 導之網頁內容，及以惡意毀謗之不公正、不實文字或言論｣，使得｢不特定之網路使用者顯 導之網頁內容，及以惡意毀謗之不公正、不實文字或言論｣，使得｢不特定之網路使用者顯 導 導之 導之網 導之網頁 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
得以閱覽上開搜尋結果內容｣，致使當事人名譽權及隱私權將持續受到侵害，也因此提出 得以閱覽上開搜尋結果內容｣，致使當事人名譽權及隱私權將持續受到侵害，也因此提出 得以閱覽上開搜尋結果內容｣，致使當事人名譽權及隱私權將持續受到侵害，也因此提出 得 得以 得以閱 得以閱覽 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
Google 應將相關資料連結從檢索結果中移除(智由博集，2016) google G Go Goo Goog BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 () 2 10 0 0 0 0 1
被起訴，姑且不論原因為何，Google 臺灣分公司針對此案提出的抗辯之一為｢被遺忘權在 被起訴，姑且不論原因為何，google 被 被起 被起訴 被起訴， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
臺灣並未被確立｣，則顯見網際網路公司在面臨相關案件之態度及被遺忘權的地域局限性。 臺灣並未被確立｣，則顯見網際網路公司在面臨相關案件之態度及被遺忘權的地域局限性。 臺灣並未被確立｣，則顯見網際網路公司在面臨相關案件之態度及被遺忘權的地域局限性。 臺 臺灣 臺灣並 臺灣並未 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
從上述案例可知，即便我國《個資法》參酌了歐盟被遺忘權的概念(楊智傑，2015) ， 從上述案例可知，即便我國《個資法》參酌了歐盟被遺忘權的概念(楊智傑，2015) 從 從上 從上述 從上述案 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 () 2 10 0 0 0 0 1
然實際在我國行使的合法性則係具有爭議性的，也因此我國法院甚少處理被遺忘權的告 然實際在我國行使的合法性則係具有爭議性的，也因此我國法院甚少處理被遺忘權的告 然實際在我國行使的合法性則係具有爭議性的，也因此我國法院甚少處理被遺忘權的告 然 然實 然實際 然實際在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
訴，民眾在面對各項資料的使用，較為關注者在於個人隱私的部分，諸多檔案典藏單位檔 訴，民眾在面對各項資料的使用，較為關注者在於個人隱私的部分，諸多檔案典藏單位檔 訴，民眾在面對各項資料的使用，較為關注者在於個人隱私的部分，諸多檔案典藏單位檔 訴 訴， 訴，民 訴，民眾 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
案應用的爭議也多係基於此。2012 年 案應用的爭議也多係基於此。2012 案 案應 案應用 案應用的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 no 0 10 0 0 0 0 1
法》間的衝突，邀集總統府、法務部、中央研究院、檔案局等相關單位，召開史料開放與 法》間的衝突，邀集總統府、法務部、中央研究院、檔案局等相關單位，召開史料開放與 法》間的衝突，邀集總統府、法務部、中央研究院、檔案局等相關單位，召開史料開放與 法 法》 法》間 法》間的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
個人資料保護會議，在是項會議中，中央研究院臺灣史研究所研究員許雪姬(2014)指出： 個人資料保護會議，在是項會議中，中央研究院臺灣史研究所研究員許雪姬(2014)指出： 個人資料保護會議，在是項會議中，中央研究院臺灣史研究所研究員許雪姬(2014)指出： 個 個人 個人資 個人資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 () 2 10 0 0 0 0 1
｢若使用歷史檔案就可能被告，…，要學術研究如何進行？｣，其更將口述訪談的工作形容 ｢若使用歷史檔案就可能被告，…，要學術研究如何進行？｣，其更將口述訪談的工作形容 ｢若使用歷史檔案就可能被告，…，要學術研究如何進行？｣，其更將口述訪談的工作形容 ｢ ｢若 ｢若使 ｢若使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
為｢危險的行業｣，令人莞爾之餘，不禁恐懼《個資法》所帶來的限制。 為｢危險的行業｣，令人莞爾之餘，不禁恐懼《個資法》所帶來的限制。 為｢危險的行業｣，令人莞爾之餘，不禁恐懼《個資法》所帶來的限制。 為 為｢ 為｢危 為｢危險 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
公家機關受到《個資法》的衝擊所導致的自危效應及其後影響，除常以｢○｣或其他方 公家機關受到《個資法》的衝擊所導致的自危效應及其後影響，除常以｢○｣或其他方 公家機關受到《個資法》的衝擊所導致的自危效應及其後影響，除常以｢○｣或其他方 公 公家 公家機 公家機關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
式遮掩個資，產生一堆令人摸不著頭緒的文件外，甚而致使｢許多政府機關噤若寒蟬｣的現 式遮掩個資，產生一堆令人摸不著頭緒的文件外，甚而致使｢許多政府機關噤若寒蟬｣的現 式遮掩個資，產生一堆令人摸不著頭緒的文件外，甚而致使｢許多政府機關噤若寒蟬｣的現 式 式遮 式遮掩 式遮掩個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
象(楊政郡，2015) ，使得原本政府資訊應係以公開為原則，在《個資法》的保護下反倒 象(楊政郡，2015) 象 象( 象(楊 象(楊政 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 () 2 10 0 0 0 0 1
成為例外。這樣的情形在學術及文化典藏領域上尤為明顯，我國現階段檔案開放主要問 成為例外。這樣的情形在學術及文化典藏領域上尤為明顯，我國現階段檔案開放主要問 成為例外。這樣的情形在學術及文化典藏領域上尤為明顯，我國現階段檔案開放主要問 成 成為 成為例 成為例外 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
題，除機密文件外，則在於個人資料及第三方權益的概念擴張，限制了檔案的公開(薛理 題，除機密文件外，則在於個人資料及第三方權益的概念擴張，限制了檔案的公開(薛理 題，除機密文件外，則在於個人資料及第三方權益的概念擴張，限制了檔案的公開(薛理 題 題， 題，除 題，除機 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ( 1 10 0 0 0 0 1
桂，2016) 。觀察我國《個資法》自施行後所產生各項問題，多係個人隱私資料的呈現與 桂，2016) 桂 桂， 桂，2 桂，20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 8 ) 1 10 0 0 0 0 1
傳播上所產生之議題，鮮少針對曾經合法公開的資訊(如政府公報上的人事任免資訊、國 傳播上所產生之議題，鮮少針對曾經合法公開的資訊(如政府公報上的人事任免資訊、國 傳播上所產生之議題，鮮少針對曾經合法公開的資訊(如政府公報上的人事任免資訊、國 傳 傳播 傳播上 傳播上所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ( 1 10 0 0 0 0 1
家考試榜單等) 提出爭論，倘相關概念持續漫延，民眾紛紛要求政府機關刪除其相關資料， 家考試榜單等) 家 家考 家考試 家考試榜 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ) 1 10 0 0 0 0 1
檔案典藏單位又該如何因應？ 檔案典藏單位又該如何因應？ 檔案典藏單位又該如何因應？ 檔 檔案 檔案典 檔案典藏 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
年 5 年 年 年 年 年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
資料庫係將政府公報上個人之任、免資訊整合，俾利將機關或個人過去任職情形以文字或 資料庫係將政府公報上個人之任、免資訊整合，俾利將機關或個人過去任職情形以文字或 資料庫係將政府公報上個人之任、免資訊整合，俾利將機關或個人過去任職情形以文字或 資 資料 資料庫 資料庫係 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
視覺方式呈現。館方代表於發表會上使用某位現場來賓的父親作為範例，演示該項資料庫 視覺方式呈現。館方代表於發表會上使用某位現場來賓的父親作為範例，演示該項資料庫 視覺方式呈現。館方代表於發表會上使用某位現場來賓的父親作為範例，演示該項資料庫 視 視覺 視覺方 視覺方式 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
之功能與內容，將該位來賓父親一生任免紀錄一覽無遺展示出來。乍聞之下，相關資料皆 之功能與內容，將該位來賓父親一生任免紀錄一覽無遺展示出來。乍聞之下，相關資料皆 之功能與內容，將該位來賓父親一生任免紀錄一覽無遺展示出來。乍聞之下，相關資料皆 之 之功 之功能 之功能與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
係來自政府公報，似乎並未涉及個人隱私，然而，該位來賓隨即於資料庫功能展示當下表 係來自政府公報，似乎並未涉及個人隱私，然而，該位來賓隨即於資料庫功能展示當下表 係來自政府公報，似乎並未涉及個人隱私，然而，該位來賓隨即於資料庫功能展示當下表 係 係來 係來自 係來自政 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
示對此行為感到不悅，令現場氣氛陷入一陣尷尬。從上述事件不難發現，個人資料即便在 示對此行為感到不悅，令現場氣氛陷入一陣尷尬。從上述事件不難發現，個人資料即便在 示對此行為感到不悅，令現場氣氛陷入一陣尷尬。從上述事件不難發現，個人資料即便在 示 示對 示對此 示對此行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
過去係合法公開，然相關當事人面對自身相關資料在公開的場合下被｢起底｣式地呈現時， 過去係合法公開，然相關當事人面對自身相關資料在公開的場合下被｢起底｣式地呈現時， 過去係合法公開，然相關當事人面對自身相關資料在公開的場合下被｢起底｣式地呈現時， 過 過去 過去係 過去係合 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人 人權 人權與 人權與記 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
心理上仍未能適應。雖然未有人向國立政治大學提出資料下架的申請，然其他典藏單位對 心理上仍未能適應。雖然未有人向國立政治大學提出資料下架的申請，然其他典藏單位對 心理上仍未能適應。雖然未有人向國立政治大學提出資料下架的申請，然其他典藏單位對 心 心理 心理上 心理上仍 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
於相關資料要求下架的情事時有所聞，而這樣的案例在歐盟的定義下，顯然是被遺忘權的 於相關資料要求下架的情事時有所聞，而這樣的案例在歐盟的定義下，顯然是被遺忘權的 於相關資料要求下架的情事時有所聞，而這樣的案例在歐盟的定義下，顯然是被遺忘權的 於 於相 於相關 於相關資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
權利範疇之內。 權利範疇之內。 權利範疇之內。 權 權利 權利範 權利範疇 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
除了過去可公開資料的蒐集與呈現外，事實上，隨著我國人權議題逐漸為人所重視， 除了過去可公開資料的蒐集與呈現外，事實上，隨著我國人權議題逐漸為人所重視， 除了過去可公開資料的蒐集與呈現外，事實上，隨著我國人權議題逐漸為人所重視， 除 除了 除了過 除了過去 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
在轉型正義的旗幟之下，過去錯誤的事實逐漸獲得平反，也因此在各類型典藏單位中，檔 在轉型正義的旗幟之下，過去錯誤的事實逐漸獲得平反，也因此在各類型典藏單位中，檔 在轉型正義的旗幟之下，過去錯誤的事實逐漸獲得平反，也因此在各類型典藏單位中，檔 在 在轉 在轉型 在轉型正 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
案典藏單位館藏所涉及內容與過去事實較為直接，也因此相關資料的提供亦有如同中歐大 案典藏單位館藏所涉及內容與過去事實較為直接，也因此相關資料的提供亦有如同中歐大 案典藏單位館藏所涉及內容與過去事實較為直接，也因此相關資料的提供亦有如同中歐大 案 案典 案典藏 案典藏單 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
學檔案館所面臨的情形發生。我國檔案中央主管機關國家發展委員會檔案管理局(以下簡 學檔案館所面臨的情形發生。我國檔案中央主管機關國家發展委員會檔案管理局(以下簡 學檔案館所面臨的情形發生。我國檔案中央主管機關國家發展委員會檔案管理局(以下簡 學 學檔 學檔案 學檔案館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ( 1 10 0 0 0 0 1
稱檔案局) ，因早期成立之目的與歷程，及配合政府轉型正義、開放政府政策，致使所典 稱檔案局) 稱 稱檔 稱檔案 稱檔案局 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 ) 1 10 0 0 0 0 1
藏國家檔案中，包含大量二二八、白色恐怖等政治案件檔案資料，為利民眾得以迅速查檢 藏國家檔案中，包含大量二二八、白色恐怖等政治案件檔案資料，為利民眾得以迅速查檢 藏國家檔案中，包含大量二二八、白色恐怖等政治案件檔案資料，為利民眾得以迅速查檢 藏 藏國 藏國家 藏國家檔 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
利用，檔案局除依據標準描述檔案內容，將檔案各項資訊分欄填入，並提供檢索工具，希 利用，檔案局除依據標準描述檔案內容，將檔案各項資訊分欄填入，並提供檢索工具，希 利用，檔案局除依據標準描述檔案內容，將檔案各項資訊分欄填入，並提供檢索工具，希 利 利用 利用， 利用，檔 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
冀具體且完整呈現相關訊息。上揭政治事件當事人中，部分人員於解嚴後獲得平反，即便 冀具體且完整呈現相關訊息。上揭政治事件當事人中，部分人員於解嚴後獲得平反，即便 冀具體且完整呈現相關訊息。上揭政治事件當事人中，部分人員於解嚴後獲得平反，即便 冀 冀具 冀具體 冀具體且 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
政府已明文確定某人與上揭政治案件不相關，抑或相關罪名並不成立，然而在檔案局的檢 政府已明文確定某人與上揭政治案件不相關，抑或相關罪名並不成立，然而在檔案局的檢 政府已明文確定某人與上揭政治案件不相關，抑或相關罪名並不成立，然而在檔案局的檢 政 政府 政府已 政府已明 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
索系統中，仍可見該人與事件的關聯性，並藉此得以調閱該人之判決書、自白書等，卻無 索系統中，仍可見該人與事件的關聯性，並藉此得以調閱該人之判決書、自白書等，卻無 索系統中，仍可見該人與事件的關聯性，並藉此得以調閱該人之判決書、自白書等，卻無 索 索系 索系統 索系統中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
法說明該人罪則已平反之相關事實。也因此，部分獲得平反人員隨即向檔案局提出將其姓 法說明該人罪則已平反之相關事實。也因此，部分獲得平反人員隨即向檔案局提出將其姓 法說明該人罪則已平反之相關事實。也因此，部分獲得平反人員隨即向檔案局提出將其姓 法 法說 法說明 法說明該 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
名自相關資料中遮掩、抽離或刪除，抑或於檢索內容中註明該當事人獲平反之事實。 名自相關資料中遮掩、抽離或刪除，抑或於檢索內容中註明該當事人獲平反之事實。 名自相關資料中遮掩、抽離或刪除，抑或於檢索內容中註明該當事人獲平反之事實。 名 名自 名自相 名自相關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
民眾向檔案局提出的陳情，在歐盟被遺忘權的架構之下並無不妥，部分論者基於轉型 民眾向檔案局提出的陳情，在歐盟被遺忘權的架構之下並無不妥，部分論者基於轉型 民眾向檔案局提出的陳情，在歐盟被遺忘權的架構之下並無不妥，部分論者基於轉型 民 民眾 民眾向 民眾向檔 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
正義的基礎上，認為政府應積極保障當事人權益，修正過去錯誤事實，不應讓錯誤的資訊 正義的基礎上，認為政府應積極保障當事人權益，修正過去錯誤事實，不應讓錯誤的資訊 正義的基礎上，認為政府應積極保障當事人權益，修正過去錯誤事實，不應讓錯誤的資訊 正 正義 正義的 正義的基 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
繼續困擾著當事人，也因此認為檔案局應將當事人資訊自檔案的描述資料中刪除，甚而將 繼續困擾著當事人，也因此認為檔案局應將當事人資訊自檔案的描述資料中刪除，甚而將 繼續困擾著當事人，也因此認為檔案局應將當事人資訊自檔案的描述資料中刪除，甚而將 繼 繼續 繼續困 繼續困擾 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
檔案中相關姓名遮掩，並使他人無法於檔案局的檢索系統中，繼續藉由該當事人姓名檢索 檔案中相關姓名遮掩，並使他人無法於檔案局的檢索系統中，繼續藉由該當事人姓名檢索 檔案中相關姓名遮掩，並使他人無法於檔案局的檢索系統中，繼續藉由該當事人姓名檢索 檔 檔案 檔案中 檔案中相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
出相關資料。上述作為係針對檢索系統上的檔案描述資料進行刪除或修改，並非針對檔案 出相關資料。上述作為係針對檢索系統上的檔案描述資料進行刪除或修改，並非針對檔案 出相關資料。上述作為係針對檢索系統上的檔案描述資料進行刪除或修改，並非針對檔案 出 出相 出相關 出相關資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
原件。在檔案管理的思維中，檔案內容不涉及國家機密、個人隱私及第三方權益的條件下， 原件。在檔案管理的思維中，檔案內容不涉及國家機密、個人隱私及第三方權益的條件下， 原件。在檔案管理的思維中，檔案內容不涉及國家機密、個人隱私及第三方權益的條件下， 原 原件 原件。 原件。在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
檔案管理人員應該如實呈現檔案內容，也因此部分論者則認為過去資料反應的是當下事 檔案管理人員應該如實呈現檔案內容，也因此部分論者則認為過去資料反應的是當下事 檔案管理人員應該如實呈現檔案內容，也因此部分論者則認為過去資料反應的是當下事 檔 檔案 檔案管 檔案管理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
實，檔案局僅係具體將檔案內容進行描述，即便在轉型正義的概念底下，亦不得刪修檔案 實，檔案局僅係具體將檔案內容進行描述，即便在轉型正義的概念底下，亦不得刪修檔案 實，檔案局僅係具體將檔案內容進行描述，即便在轉型正義的概念底下，亦不得刪修檔案 實 實， 實，檔 實，檔案 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
內容及其陳述(鄭鴻達，2017) ，倘若刪除了某項資料，或於檔案中遮掩了這些人的姓名， 內容及其陳述(鄭鴻達，2017) 內 內容 內容及 內容及其 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 8 () 2 10 0 0 0 0 1
則檔案局所提供內容將不再能夠反映當下歷史的真實性，甚而使得外界對於檔案局所提供 則檔案局所提供內容將不再能夠反映當下歷史的真實性，甚而使得外界對於檔案局所提供 則檔案局所提供內容將不再能夠反映當下歷史的真實性，甚而使得外界對於檔案局所提供 則 則檔 則檔案 則檔案局 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
檔案的完整性產生質疑，因此建議檔案局應完整保留相關資訊，或於描述內容中註明該當 檔案的完整性產生質疑，因此建議檔案局應完整保留相關資訊，或於描述內容中註明該當 檔案的完整性產生質疑，因此建議檔案局應完整保留相關資訊，或於描述內容中註明該當 檔 檔案 檔案的 檔案的完 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
事人平反相關資訊。 事人平反相關資訊。 事人平反相關資訊。 事 事人 事人平 事人平反 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
然而，即便僅係針對檔案檢索系統的描述內容進行刪除或修正，對於後續使用者了解 然而，即便僅係針對檔案檢索系統的描述內容進行刪除或修正，對於後續使用者了解 然而，即便僅係針對檔案檢索系統的描述內容進行刪除或修正，對於後續使用者了解 然 然而 然而， 然而，即 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
整體事件發展脈絡及其所涉及人、事、時、地、物，並連結檔案原件仍會有所影響，也因 整體事件發展脈絡及其所涉及人、事、時、地、物，並連結檔案原件仍會有所影響，也因 整體事件發展脈絡及其所涉及人、事、時、地、物，並連結檔案原件仍會有所影響，也因 整 整體 整體事 整體事件 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
此英國 Article 此英國 此 此英 此英國 此英國 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 () 2 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 () 2 10 0 0 1 0 1
28 28 28 2 28 28 28 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
忘權的申請應被准許，例如涉及某人兒童或青少年時期的資訊，應優先考量刪除；其次， 忘權的申請應被准許，例如涉及某人兒童或青少年時期的資訊，應優先考量刪除；其次， 忘權的申請應被准許，例如涉及某人兒童或青少年時期的資訊，應優先考量刪除；其次， 忘 忘權 忘權的 忘權的申 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
資料發布者應被告知相關訊息且能夠對被遺忘權申請提出疑義，而非單方面的接受；再 資料發布者應被告知相關訊息且能夠對被遺忘權申請提出疑義，而非單方面的接受；再 資料發布者應被告知相關訊息且能夠對被遺忘權申請提出疑義，而非單方面的接受；再 資 資料 資料發 資料發布 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
者，資料的刪除應被限制於特定範圍，例如限定於使用姓名所檢索出的結果，或該資料當 者，資料的刪除應被限制於特定範圍，例如限定於使用姓名所檢索出的結果，或該資料當 者，資料的刪除應被限制於特定範圍，例如限定於使用姓名所檢索出的結果，或該資料當 者 者， 者，資 者，資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
事人受到實質危害的地域範圍，而非無限上綱；最後，資料提供者、官方及法庭應公布被 事人受到實質危害的地域範圍，而非無限上綱；最後，資料提供者、官方及法庭應公布被 事人受到實質危害的地域範圍，而非無限上綱；最後，資料提供者、官方及法庭應公布被 事 事人 事人受 事人受到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
遺忘權處理報告，該報告含括類別、數量、處置方式等資訊，俾利各界參酌。 遺忘權處理報告，該報告含括類別、數量、處置方式等資訊，俾利各界參酌。 遺忘權處理報告，該報告含括類別、數量、處置方式等資訊，俾利各界參酌。 遺 遺忘 遺忘權 遺忘權處 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
換言之，對於檔案典藏單位而言，妥善保存檔案、不刪除及修改檔案內容係無庸置疑 換言之，對於檔案典藏單位而言，妥善保存檔案、不刪除及修改檔案內容係無庸置疑 換言之，對於檔案典藏單位而言，妥善保存檔案、不刪除及修改檔案內容係無庸置疑 換 換言 換言之 換言之， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
的，然對於檢索系統中檔案內容的描述維護與應用，則應有條件地接受民眾申請修改。我 的，然對於檢索系統中檔案內容的描述維護與應用，則應有條件地接受民眾申請修改。我 的，然對於檢索系統中檔案內容的描述維護與應用，則應有條件地接受民眾申請修改。我 的 的， 的，然 的，然對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
國雖然並未有明確施行被遺忘權的法令，也因此在避免造成民眾困擾、保障當事人權益的 國雖然並未有明確施行被遺忘權的法令，也因此在避免造成民眾困擾、保障當事人權益的 國雖然並未有明確施行被遺忘權的法令，也因此在避免造成民眾困擾、保障當事人權益的 國 國雖 國雖然 國雖然並 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
基礎上，國內絕大部分的典藏單位依據自身裁量權，採取相關處置措施，將系統中涉及當 基礎上，國內絕大部分的典藏單位依據自身裁量權，採取相關處置措施，將系統中涉及當 基礎上，國內絕大部分的典藏單位依據自身裁量權，採取相關處置措施，將系統中涉及當 基 基礎 基礎上 基礎上， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
事人姓名刪除、隱匿或增加註解，然並未有明確的規定與準則，也因此民眾對於檔案典藏 事人姓名刪除、隱匿或增加註解，然並未有明確的規定與準則，也因此民眾對於檔案典藏 事人姓名刪除、隱匿或增加註解，然並未有明確的規定與準則，也因此民眾對於檔案典藏 事 事人 事人姓 事人姓名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
單位所提供檢索系統內容刪修情形及其方法，並未有所了解，致使今昔進行檢索而得到的 單位所提供檢索系統內容刪修情形及其方法，並未有所了解，致使今昔進行檢索而得到的 單位所提供檢索系統內容刪修情形及其方法，並未有所了解，致使今昔進行檢索而得到的 單 單位 單位所 單位所提 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
結果將不一定相同，研究也將有所偏差。 結果將不一定相同，研究也將有所偏差。 結果將不一定相同，研究也將有所偏差。 結 結果 結果將 結果將不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
ౙăඕᄬ ౙăඕᄬ ౙăඕᄬ ౙ ౙă ౙăඕ ౙăඕᄬ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
被遺忘權，驟看之下係為保障個人相關資料被散布與存取，然引起社會爭議的是，是 被遺忘權，驟看之下係為保障個人相關資料被散布與存取，然引起社會爭議的是，是 被遺忘權，驟看之下係為保障個人相關資料被散布與存取，然引起社會爭議的是，是 被 被遺 被遺忘 被遺忘權 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
項權利的行使是否破壞了社會記憶典藏結構？限縮了學術與歷史典藏的發展？削減了資 項權利的行使是否破壞了社會記憶典藏結構？限縮了學術與歷史典藏的發展？削減了資 項權利的行使是否破壞了社會記憶典藏結構？限縮了學術與歷史典藏的發展？削減了資 項 項權 項權利 項權利的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
訊與言論自由及制衡與監督政府、財團的力量？即使相關單位及人員的回應皆否認了上述 訊與言論自由及制衡與監督政府、財團的力量？即使相關單位及人員的回應皆否認了上述 訊與言論自由及制衡與監督政府、財團的力量？即使相關單位及人員的回應皆否認了上述 訊 訊與 訊與言 訊與言論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
的疑問，但不免還是令人擔憂未來我們所獲得的資訊只是片面與不完整的，倘被遺忘權延 的疑問，但不免還是令人擔憂未來我們所獲得的資訊只是片面與不完整的，倘被遺忘權延 的疑問，但不免還是令人擔憂未來我們所獲得的資訊只是片面與不完整的，倘被遺忘權延 的 的疑 的疑問 的疑問， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
伸至其他類型載體時，是否將侵蝕著典藏單位的權威性，使人們對於相關單位所提供資料 伸至其他類型載體時，是否將侵蝕著典藏單位的權威性，使人們對於相關單位所提供資料 伸至其他類型載體時，是否將侵蝕著典藏單位的權威性，使人們對於相關單位所提供資料 伸 伸至 伸至其 伸至其他 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
產生質疑？ 產生質疑？ 產生質疑？ 產 產生 產生質 產生質疑 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
事實上，保存並呈現檔案原始樣貌，是每個檔案管理人員信守的原則，在這樣的概念 事實上，保存並呈現檔案原始樣貌，是每個檔案管理人員信守的原則，在這樣的概念 事實上，保存並呈現檔案原始樣貌，是每個檔案管理人員信守的原則，在這樣的概念 事 事實 事實上 事實上， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
底下，愛爾蘭檔案與文書學會透過遊說抵制歐洲的資料保護法，也因此歐洲的資料保護法 底下，愛爾蘭檔案與文書學會透過遊說抵制歐洲的資料保護法，也因此歐洲的資料保護法 底下，愛爾蘭檔案與文書學會透過遊說抵制歐洲的資料保護法，也因此歐洲的資料保護法 底 底下 底下， 底下，愛 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
規所建議的檔案服務不適用於愛爾蘭或英國，這兩個區域關注檔案管理人員應具備被遺忘 規所建議的檔案服務不適用於愛爾蘭或英國，這兩個區域關注檔案管理人員應具備被遺忘 規所建議的檔案服務不適用於愛爾蘭或英國，這兩個區域關注檔案管理人員應具備被遺忘 規 規所 規所建 規所建議 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
權的概念，並提醒擁有敏感資料的單位注意相關資料的應用(Ireland Archives 權的概念，並提醒擁有敏感資料的單位注意相關資料的應用(ireland 權 權的 權的概 權的概念 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 ( 1 10 0 0 0 0 1
Association, 2014) association, A As Ass Asso BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ,) 2 10 0 0 0 0 1
典藏的範疇中則係有所限制的。檔案館應在妥善保存檔案、不刪除及修改檔案內容的原則 典藏的範疇中則係有所限制的。檔案館應在妥善保存檔案、不刪除及修改檔案內容的原則 典藏的範疇中則係有所限制的。檔案館應在妥善保存檔案、不刪除及修改檔案內容的原則 典 典藏 典藏的 典藏的範 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
下，有條件地接受民眾申請修正系統或網頁相關資訊，抑或限制檔案應用，從而保存國家 下，有條件地接受民眾申請修正系統或網頁相關資訊，抑或限制檔案應用，從而保存國家 下，有條件地接受民眾申請修正系統或網頁相關資訊，抑或限制檔案應用，從而保存國家 下 下， 下，有 下，有條 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
重要文獻，並能進一步避免民眾因過時資訊而造成危害。 重要文獻，並能進一步避免民眾因過時資訊而造成危害。 重要文獻，並能進一步避免民眾因過時資訊而造成危害。 重 重要 重要文 重要文獻 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
檔案館被視作｢國家的記憶｣，不僅係蒐集與維護政府文書，更重要的在於維護這些檔 檔案館被視作｢國家的記憶｣，不僅係蒐集與維護政府文書，更重要的在於維護這些檔 檔案館被視作｢國家的記憶｣，不僅係蒐集與維護政府文書，更重要的在於維護這些檔 檔 檔案 檔案館 檔案館被 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
案的脈絡(context) ，也因此在被遺忘權提出後產生許多的爭議，檔案館等典藏單位在此 案的脈絡(context) 案 案的 案的脈 案的脈絡 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 11 () 2 10 0 0 0 0 1
人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人 人權 人權與 人權與記 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
期間也被寄予典藏社會記憶之厚望，｢檔案館、圖書館與博物館等機構，在如何完整且連 期間也被寄予典藏社會記憶之厚望，｢檔案館、圖書館與博物館等機構，在如何完整且連 期間也被寄予典藏社會記憶之厚望，｢檔案館、圖書館與博物館等機構，在如何完整且連 期 期間 期間也 期間也被 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
續保存記憶的議題中，所扮演的角色將越來越重要。而這些機構相較於過去而言，將越來 續保存記憶的議題中，所扮演的角色將越來越重要。而這些機構相較於過去而言，將越來 續保存記憶的議題中，所扮演的角色將越來越重要。而這些機構相較於過去而言，將越來 續 續保 續保存 續保存記 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
越顯重要。當每件事情都被記住，則必須要有一個機構能夠協助我們將這些記憶脈絡留 越顯重要。當每件事情都被記住，則必須要有一個機構能夠協助我們將這些記憶脈絡留 越顯重要。當每件事情都被記住，則必須要有一個機構能夠協助我們將這些記憶脈絡留 越 越顯 越顯重 越顯重要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
存，並了解這些重要的事情｣(Turnbull，2014) 。換言之，檔案典藏單位成為捍衛國家、 存，並了解這些重要的事情｣(turnbull，2014) 存 存， 存，並 存，並了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 () 2 10 0 0 0 0 1
社會記憶之所託，應超脫被遺忘權的行使。 社會記憶之所託，應超脫被遺忘權的行使。 社會記憶之所託，應超脫被遺忘權的行使。 社 社會 社會記 社會記憶 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
｢被遺忘權是否將使整個社會都被遺忘？｣(Will the ｢被遺忘權是否將使整個社會都被遺忘？｣(will ｢ ｢被 ｢被遺 ｢被遺忘 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ( 1 10 0 0 0 0 1
society that society s so soc soci BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ?,)( 4 10 0 0 0 0 1
Association of association A As Ass Asso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ,) 2 10 0 0 0 0 1
遺忘權的疑慮與擔心！ 遺忘權的疑慮與擔心！ 遺忘權的疑慮與擔心！ 遺 遺忘 遺忘權 遺忘權的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
(收稿日期：2017 年 (收稿日期：2017 ( (收 (收稿 (收稿日 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 2 () 2 10 0 0 0 0 1
ણ҂͛ᚥ! ણ҂͛ᚥ! ણ҂͛ᚥ! ણ ણ҂ ણ҂͛ ણ҂͛ᚥ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ! 1 10 0 0 0 0 1
王利明(2015)。網絡不是檔案館-談談被遺忘權。在法治：良法與善治。北京：北京大學出版社。 王利明(2015)。網絡不是檔案館-談談被遺忘權。在法治：良法與善治。北京：北京大學出版社。 王利明(2015)。網絡不是檔案館-談談被遺忘權。在法治：良法與善治。北京：北京大學出版社。 王 王利 王利明 王利明( BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 3 ()- 3 10 0 0 0 0 1
許雪姬(2014)。口述史的回顧與展望：解嚴後臺灣口述歷史的發展及其檢討，1987-2014。臺灣口 許雪姬(2014)。口述史的回顧與展望：解嚴後臺灣口述歷史的發展及其檢討，1987-2014。臺灣口 許雪姬(2014)。口述史的回顧與展望：解嚴後臺灣口述歷史的發展及其檢討，1987-2014。臺灣口 許 許雪 許雪姬 許雪姬( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 3 ()- 3 10 0 0 0 0 1
述歷史學會會刊，5，2-38。檢自 http://www.oh.org.tw/annual/tohs-annual_n05_02-38.pdf 述歷史學會會刊，5，2-38。檢自 述 述歷 述歷史 述歷史學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 -://...//--. 12 10 0 0 0 0 1
智由博集(2016 年 智由博集(2016 智 智由 智由博 智由博集 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 4 () 2 10 0 0 0 0 1
http://technews.tw/2016/07/24/right-to-be-forgotten-google-taiwan/ http://technews.tw/2016/07/24/right-to-be-forgotten-google-taiwan/ http://technews.tw/2016/07/24/right-to-be-forgotten-google-taiwan/ h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 4 ://.////-----/ 14 10 0 0 0 0 1
曾韋禎、湯佳玲(2012 年 曾韋禎、湯佳玲(2012 曾 曾韋 曾韋禎 曾韋禎、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 () 2 10 0 0 0 0 1
http://news.ltn.com.tw/news/focus/paper/619066 http://news.ltn.com.tw/news/focus/paper/619066 http://news.ltn.com.tw/news/focus/paper/619066 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 6 ://...//// 10 10 0 0 0 0 1
楊政郡(2015 年 楊政郡(2015 楊 楊政 楊政郡 楊政郡( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 6 () 2 10 0 0 0 0 1
http://news.ltn.com.tw/news/society/paper/933236 http://news.ltn.com.tw/news/society/paper/933236 http://news.ltn.com.tw/news/society/paper/933236 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 8 7 ://...//// 10 10 0 0 0 0 1
楊智傑 (2015) 楊智傑 楊 楊智 楊智傑 楊智傑 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 (). 3 10 0 0 0 0 1
案判決出發。國會月刊，43(7)，19-43。 案判決出發。國會月刊，43(7)，19-43。 案判決出發。國會月刊，43(7)，19-43。 案 案判 案判決 案判決出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 ()- 3 10 0 0 0 0 1
鄭鴻達(2017 年 鄭鴻達(2017 鄭 鄭鴻 鄭鴻達 鄭鴻達( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 8 () 2 10 0 0 0 0 1
http://news.ltn.com.tw/news/focus/paper/1081414 http://news.ltn.com.tw/news/focus/paper/1081414 http://news.ltn.com.tw/news/focus/paper/1081414 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 9 ://...//// 10 10 0 0 0 0 1
獨立媒體(2014 年 獨立媒體(2014 獨 獨立 獨立媒 獨立媒體 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 9 () 2 10 0 0 0 0 1
https://inmediahk.org/2014/11/25/%E6%93%B1%E7%BD%AE%E5%9C%A8%E9%A6%99%E6% https://inmediahk.org/2014/11/25/%E6%93%B1%E7%BD%AE%E5%9C%A8%E9%A6%99%E6% https://inmediahk.org/2014/11/25/%e6%93%b1%e7%bd%ae%e5%9c%a8%e9%a6%99%e6% h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 10 ://.//// 8 10 0 0 0 0 1
B8%AF%E5%BC%95%E5%85%A5%E3%80%8C%E8%A2%AB%E9%81%BA%E5%BF%98%E6 B8%AF%E5%BC%95%E5%85%A5%E3%80%8C%E8%A2%AB%E9%81%BA%E5%BF%98%E6 b8%af%e5%bc%95%e5%85%a5%e3%80%8c%e8%a2%ab%e9%81%ba%e5%bf%98%e6 B B8 B8% B8%A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
%AC%8A%E3%80%8D/ %AC%8A%E3%80%8D/ %ac%8a%e3%80%8d/ % %A %AC %AC% BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 / 1 10 0 0 0 0 1
薛理桂(2016 年 薛理桂(2016 薛 薛理 薛理桂 薛理桂( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 11 () 2 10 0 0 0 0 1
http://opinion.chinatimes.com/20160802006527-262105 http://opinion.chinatimes.com/20160802006527-262105 http://opinion.chinatimes.com/20160802006527-262105 h ht htt http BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 11 ://../- 7 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 () 2 10 0 0 1 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
Article 19 article A Ar Art Arti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ()."":. 7 10 0 0 0 0 1
https://www.article19.org/data/files/The_right_to_be_forgotten_A5_EHH_HYPERLINKS.pdf https://www.article19.org/data/files/The_right_to_be_forgotten_A5_EHH_HYPERLINKS.pdf https://www.article19.org/data/files/the_right_to_be_forgotten_a5_ehh_hyperlinks.pdf h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 9 0 ://..///. 9 10 0 0 0 0 1
Beckles, C. beckles, B Be Bec Beck BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ,.().? 6 10 0 0 0 0 1
https://iapp.org/news/a/will-the-right-to-be-forgotten-lead-to-a-society-that-was-forgotten https://iapp.org/news/a/will-the-right-to-be-forgotten-lead-to-a-society-that-was-forgotten https://iapp.org/news/a/will-the-right-to-be-forgotten-lead-to-a-society-that-was-forgotten h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 1 ://.///------------ 19 10 0 0 0 0 1
European Commission european E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ().' 4 10 0 0 0 0 1
approach on approach a ap app appr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 (())- 5 10 0 0 0 0 1
National Archives national N Na Nat Nati BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 ,. 2 10 0 0 0 0 1
http://ec.europa.eu/justice/news/consulting_public/0006/contributions/public_authorities/natarchives http://ec.europa.eu/justice/news/consulting_public/0006/contributions/public_authorities/natarchives http://ec.europa.eu/justice/news/consulting_public/0006/contributions/public_authorities/natarchives h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 9 3 ://../////// 12 10 0 0 0 0 1
_uk_en.pdf _uk_en.pdf _uk_en.pdf _ _u _uk _uk_ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
European Commission european E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 (,).-,- 7 10 0 0 0 0 1
3 April 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 3 .://../-////. 13 10 0 0 0 0 1
European Commission european E Eu Eur Euro BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 (..).""(-/). 12 10 0 0 0 0 1
http://ec.europa.eu/justice/data-protection/files/factsheets/factsheet_data_protection_en.pdf http://ec.europa.eu/justice/data-protection/files/factsheets/factsheet_data_protection_en.pdf http://ec.europa.eu/justice/data-protection/files/factsheets/factsheet_data_protection_en.pdf h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 4 ://..//-///. 12 10 0 0 0 0 1
Google Transparency google G Go Goo Goog BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ().. 4 10 0 0 0 0 1
https://www.google.com/transparencyreport/removals/europeprivacy/?hl=zh-TW https://www.google.com/transparencyreport/removals/europeprivacy/?hl=zh-TW https://www.google.com/transparencyreport/removals/europeprivacy/?hl=zh-tw h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 5 ://..////?- 11 10 0 0 0 0 1
Ireland Archives ireland I Ir Ire Irel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 5 (,).. 5 10 0 0 0 0 1
http://www.learnaboutarchives.ie/~learnabo/images/documents/ARA%20I%202015%20AGM/ARA http://www.learnaboutarchives.ie/~learnabo/images/documents/ARA%20I%202015%20AGM/ARA http://www.learnaboutarchives.ie/~learnabo/images/documents/ara%20i%202015%20agm/ara h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 6 ://..///// 10 10 0 0 0 0 1
_I_AGM_MINS_20_3_2014.pdf _I_AGM_MINS_20_3_2014.pdf _i_agm_mins_20_3_2014.pdf _ _I _I_ _I_A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 . 1 10 0 0 0 0 1
Jarvis, J. jarvis, J Ja Jar Jarv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ,.(,).,. 8 10 0 0 0 0 1
http://buzzmachine.com/2014/05/30/right-remember-damnit/ http://buzzmachine.com/2014/05/30/right-remember-damnit/ http://buzzmachine.com/2014/05/30/right-remember-damnit/ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 7 ://.////--/ 11 10 0 0 0 0 1
Kelly, M. kelly, K Ke Kel Kell BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ,..,.()..,,-. 13 10 0 0 0 0 1
Sørensen, J. sørensen, S Sø Sør Søre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,..().. 7 10 0 0 0 0 1
http://dlmforum.typepad.com/Slovenia_Sorensen.pdf http://dlmforum.typepad.com/Slovenia_Sorensen.pdf http://dlmforum.typepad.com/slovenia_sorensen.pdf h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 8 ://../. 7 10 0 0 0 0 1
Szekely, I. szekely, S Sz Sze Szek BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,.().,.(.), 11 10 0 0 0 0 1
of Memory of o of of of BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 (.-).:. 7 10 0 0 0 0 1
Turnbull, M. turnbull, T Tu Tur Turn BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,.(,).- 7 10 0 0 0 0 1
economy. Retrieved economy. e ec eco econ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
http://www.malcolmturnbull.com.au/media/national-archives-conference-address-open-for-business- http://www.malcolmturnbull.com.au/media/national-archives-conference-address-open-for-business- http://www.malcolmturnbull.com.au/media/national-archives-conference-address-open-for-business- h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 10 ://...//------- 15 10 0 0 0 0 1
in-the-digital-econo in-the-digital-econo in-the-digital-econo i in in- in-t BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 --- 3 10 0 0 0 0 1
Yau, C. yau, Y Ya Yau Yau, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ,.(,).''. 9 10 0 0 0 0 1
Post. Retrieved post. P Po Pos Post BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1
http://www.scmp.com/news/hong-kong/article/1533618/privacy-chief-allan-chiang-wants-right-be-f http://www.scmp.com/news/hong-kong/article/1533618/privacy-chief-allan-chiang-wants-right-be-f http://www.scmp.com/news/hong-kong/article/1533618/privacy-chief-allan-chiang-wants-right-be-f h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 11 ://..//-///------- 18 10 0 0 0 0 1
orgotten-extended-asia?page=all orgotten-extended-asia?page=all orgotten-extended-asia?page=all o or org orgo BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 --? 3 10 0 0 0 0 1
人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人權與記憶的角力：被遺忘權的核心理念及其對檔案事業之衝擊與影響 人 人權 人權與 人權與記 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
31 31 31 3 31 31 31 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
Zittrain, J. zittrain, Z Zi Zit Zitt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,.(,).'.. 9 10 0 0 0 0 1
https://www.nytimes.com/2014/05/15/opinion/dont-force-google-to-forget.html https://www.nytimes.com/2014/05/15/opinion/dont-force-google-to-forget.html https://www.nytimes.com/2014/05/15/opinion/dont-force-google-to-forget.html h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 7 ://../////----. 15 10 0 0 0 0 1

