32 32 32 3 32 32 32 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
3D ЕО۞൴णᄃᑕϡ 3d 3 3D 3D 3D BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
The Development the T Th The The BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 10 0 0 0 0 1
ధ! ϲ! ధ! ధ ధ! ధ! ధ! BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 !! 2 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Li-Han Hsu li-han L Li Li- Li-H BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 10 0 0 0 0 1
ᩉ ͕ ᩉ ᩉ ᩉ ᩉ ᩉ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Shin-Ping Tung shin-ping S Sh Shi Shin BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
‫ڒ‬ ‫ޥ‬ ‫ڒ‬ ‫ ‫ڒ ‫ڒ‬ ‫ڒ‬ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Sze-Ying Lin sze-ying S Sz Sze Sze- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
‫ڒ‬ ؈ ‫ڒ‬ ‫ ‫ڒ ‫ڒ‬ ‫ڒ‬ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Chi-Shiou Lin chi-shiou C Ch Chi Chi- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 - 1 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
國立臺灣大學圖書資訊學系大學部學生 國立臺灣大學圖書資訊學系大學部學生 國立臺灣大學圖書資訊學系大學部學生 國 國立 國立臺 國立臺灣 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Undergraduate Student, undergraduate U Un Und Unde BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ,, 2 10 0 0 0 0 1
E-mail: b01106003＠ntu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 -:.. 4 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
國立臺灣大學圖書資訊學系大學部學生 國立臺灣大學圖書資訊學系大學部學生 國立臺灣大學圖書資訊學系大學部學生 國 國立 國立臺 國立臺灣 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
Undergraduate Student, undergraduate U Un Und Unde BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ,, 2 10 0 0 0 0 1
E-mail: b01106006＠ntu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 -:.. 4 10 0 0 0 0 1
 國立臺灣大學圖書資訊學系大學部學生      BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 7 0 0 0 0 1
Undergraduate Student, undergraduate U Un Und Unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,, 2 10 0 0 0 0 1
E-mail: b01106020@ntu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -:@.. 5 10 0 0 0 0 1
 國立臺灣大學圖書資訊學系副教授      BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 7 0 0 0 0 1
Associate Professor, associate A As Ass Asso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 0
E-mail: chishioulin@ntu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 -:@.. 5 10 0 0 0 0 0
圖資與檔案學刊 圖資與檔案學刊 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 2 0 0 0 0 1
9:1=90 (June 9:1=90 9 9: 9:1 9:1= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 :(')- 5 8 0 0 0 0 1
DOI: 10.6575/JILA.2017.90.03 doi: D DO DOI DOI: BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 :./... 6 10 0 0 0 0 1
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Īၡ Abstractī īၡ Ī Īၡ Īၡ Īၡ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
近年來 3D 近年來 近 近年 近年來 近年來 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
本概念與發展歷史，續介紹六種不同的 3D 本概念與發展歷史，續介紹六種不同的 本 本概 本概念 本概念與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
型、數位光固化處理、選擇性雷射燒結法、層壓實體製造法，以及屬於「黏合成型法」的熔 型、數位光固化處理、選擇性雷射燒結法、層壓實體製造法，以及屬於「黏合成型法」的熔 型、數位光固化處理、選擇性雷射燒結法、層壓實體製造法，以及屬於「黏合成型法」的熔 型 型、 型、數 型、數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
融沈積成型與粉床噴墨列印法。而後探討 3D 融沈積成型與粉床噴墨列印法。而後探討 融 融沈 融沈積 融沈積成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
製化製造服務、線上代印與整體服務方案及新創商品的線上集募製造服務等；在圖書館方面， 製化製造服務、線上代印與整體服務方案及新創商品的線上集募製造服務等；在圖書館方面， 製化製造服務、線上代印與整體服務方案及新創商品的線上集募製造服務等；在圖書館方面， 製 製化 製化製 製化製造 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
則介紹「自造者空間」的服務理念以及 3D 則介紹「自造者空間」的服務理念以及 則 則介 則介紹 則介紹「 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
列印之限制與挑戰，包含對環境與產業的影響、倫理問題及攸關圖書館服務的智慧財產權、 列印之限制與挑戰，包含對環境與產業的影響、倫理問題及攸關圖書館服務的智慧財產權、 列印之限制與挑戰，包含對環境與產業的影響、倫理問題及攸關圖書館服務的智慧財產權、 列 列印 列印之 列印之限 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
教育訓練與諮詢需求等。 教育訓練與諮詢需求等。 教育訓練與諮詢需求等。 教 教育 教育訓 教育訓練 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
This paper this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 -( 2 10 0 0 0 0 1
printing) technology. printing) p pr pri prin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 )., 3 10 0 0 0 0 1
overview of overview o ov ove over BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,..,(), 7 10 0 0 0 0 1
digital light digital d di dig digi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 (),(), 6 10 0 0 0 0 1
(LOM), fused (lom), ( (L (LO (LOM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 (),(),. 7 10 0 0 0 0 1
to describe to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ., 2 10 0 0 0 0 1
makerspace and makerspace m ma mak make BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ., 2 10 0 0 0 0 1
the limitations the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 , 1 10 0 0 0 0 1
ethical issues, ethical e et eth ethi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ,, 2 10 0 0 0 0 1
needs of needs n ne nee need BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
關鍵詞 Keyword 關鍵詞 關 關鍵 關鍵詞 關鍵詞 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
3D 列印 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
3D printing；Library 3d 3 3D 3D 3D BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 0 1 1 1
34 34 34 3 34 34 34 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
ಥă݈֏ ಥă݈֏ ಥă݈֏ ಥ ಥă ಥă݈ ಥă݈֏ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
近年來，3D 列印成為全球熱潮。有別於傳統平面印表機是將油墨或碳粉印製在紙張 近年來，3d 近 近年 近年來 近年來， BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
上，3D 列印機係以電腦設計軟體製成的立體設計圖為基礎，透過逐層堆疊的方式噴出樹 上，3d 上 上， 上，3 上，3D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
脂或粉末等塑料， 「印製」出立體的實體產品。3D 脂或粉末等塑料， 脂 脂或 脂或粉 脂或粉末 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
普及，已帶來一波全民設計、量身客製的風潮。在 3D 普及，已帶來一波全民設計、量身客製的風潮。在 普 普及 普及， 普及，已 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
造者，將個人的設計理念轉化成獨一無二的實體產品；專業設計者也可以先利用 3D 造者，將個人的設計理念轉化成獨一無二的實體產品；專業設計者也可以先利用 造 造者 造者， 造者，將 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
來製造產品的原型，在評估產品的市場需求後，再轉用傳統開模製造方式量產。國外許多 來製造產品的原型，在評估產品的市場需求後，再轉用傳統開模製造方式量產。國外許多 來製造產品的原型，在評估產品的市場需求後，再轉用傳統開模製造方式量產。國外許多 來 來製 來製造 來製造產 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
圖書館也開始引進 3D 圖書館也開始引進 圖 圖書 圖書館 圖書館也 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 () 2 10 0 0 0 0 1
未艾，未來圖書館讀者對 3D 未艾，未來圖書館讀者對 未 未艾 未艾， 未艾，未 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
談起，介紹 3D 談起，介紹 談 談起 談起， 談起，介 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
紹 3D 紹 紹 紹 紹 紹 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
෮ă3D ЕО̝൴ण ෮ă3d ෮ ෮ă ෮ă3 ෮ă3D BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
3D(3 dimensions)又稱三維，也就是由長(X 3d(3 3 3D 3D( 3D(3 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ()()()() 8 10 0 0 0 0 1
度所構成的空間。在傳統的平面印表機中，噴頭的左右移動可視為Ｘ軸，紙張輸出可視為 度所構成的空間。在傳統的平面印表機中，噴頭的左右移動可視為Ｘ軸，紙張輸出可視為 度所構成的空間。在傳統的平面印表機中，噴頭的左右移動可視為ｘ軸，紙張輸出可視為 度 度所 度所構 度所構成 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
Y 軸，印表機將油墨或碳粉噴印在紙張上，產出 y Y Y Y Y BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
了上下移動的 Z 了上下移動的 了 了上 了上下 了上下移 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
物件(R.F.，2014) 。 物件(r.f.，2014) 物 物件 物件( 物件(R BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 7 (..) 4 10 0 0 0 0 1
3D 列印所採取的多層堆疊列印方式，又可稱為 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ( 1 10 0 0 0 0 1
manufacturing) ，與傳統製造業的「減法製造」模式(subtractive manufacturing) m ma man manu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 )() 3 10 0 0 0 0 1
謂減法製造，是以切、削、磨等工法將原始材料不需要的部位去除，換句話說，減法製造 謂減法製造，是以切、削、磨等工法將原始材料不需要的部位去除，換句話說，減法製造 謂減法製造，是以切、削、磨等工法將原始材料不需要的部位去除，換句話說，減法製造 謂 謂減 謂減法 謂減法製 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
在製造過程中，一定會造成材料的浪費；而加法製造則不會浪費材料，投入的物料與最後 在製造過程中，一定會造成材料的浪費；而加法製造則不會浪費材料，投入的物料與最後 在製造過程中，一定會造成材料的浪費；而加法製造則不會浪費材料，投入的物料與最後 在 在製 在製造 在製造過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
成形的產品是相等的，而且只要能畫得出 3D 成形的產品是相等的，而且只要能畫得出 成 成形 成形的 成形的產 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
會因製程或良率的問題，有材料耗損的可能，但設計師比較不必遷就傳統工法限制，不開 會因製程或良率的問題，有材料耗損的可能，但設計師比較不必遷就傳統工法限制，不開 會因製程或良率的問題，有材料耗損的可能，但設計師比較不必遷就傳統工法限制，不開 會 會因 會因製 會因製程 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
模即能製造產品，較能充分落實原始設計理念，對研發與創意實踐均有助益(林世建， 模即能製造產品，較能充分落實原始設計理念，對研發與創意實踐均有助益(林世建， 模即能製造產品，較能充分落實原始設計理念，對研發與創意實踐均有助益(林世建， 模 模即 模即能 模即能製 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ( 1 10 0 0 0 0 1
2013；劉嘉惠，2013) 。 2013；劉嘉惠，2013) 2 20 201 2013 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 10 ) 1 10 0 0 0 0 1
就技術史而言，3D 列印是快速成型技術(rapid 就技術史而言，3d 就 就技 就技術 就技術史 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 () 2 10 0 0 0 0 1
本工作原理類似於數學上的積分過程，也就是「分層製造、逐層疊加」 (林世健，2013) 本工作原理類似於數學上的積分過程，也就是「分層製造、逐層疊加」 本 本工 本工作 本工作原 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 () 2 10 0 0 0 0 1
快速成型技術行之多年，最早能夠追溯到 1980 快速成型技術行之多年，最早能夠追溯到 快 快速 快速成 快速成型 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
35 35 35 3 35 35 35 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
(American Society (american ( (A (Am (Ame BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (,)( 4 10 0 0 0 0 1
2013；林鼎勝，2014) 。1980 2013；林鼎勝，2014) 2 20 201 2013 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ) 1 10 0 0 0 0 1
專利申請，然而他未能如期繳交完整專利說明書，因而導致專利申請未通過(郭少豪、呂 專利申請，然而他未能如期繳交完整專利說明書，因而導致專利申請未通過(郭少豪、呂 專利申請，然而他未能如期繳交完整專利說明書，因而導致專利申請未通過(郭少豪、呂 專 專利 專利申 專利申請 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ( 1 10 0 0 0 0 1
振，2014；開源科技有限公司，2015) 。最早獲得通過快速成型技術專利，應是 振，2014；開源科技有限公司，2015) 振 振， 振，2 振，20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 1 ) 1 10 0 0 0 0 1
Charles W. charles C Ch Cha Char BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 1 .(, 3 10 0 0 0 0 1
程晨、杜洋、王正，2014；開源科技有限公司，2015) ，他也隨即創立了 程晨、杜洋、王正，2014；開源科技有限公司，2015) 程 程晨 程晨、 程晨、杜 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 2 ) 1 10 0 0 0 0 1
並研發出 STL 並研發出 並 並研 並研發 並研發出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ( 1 10 0 0 0 0 1
印的 CAD/CAM 印的 印 印的 印的 印的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 /) 2 10 0 0 0 0 1
術的商用印表機 SLA-250，當年的機器體積巨大且價格昂貴，但它的誕生也代表著快速成 術的商用印表機 術 術的 術的商 術的商用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 - 1 10 0 0 0 0 1
型技術商業化的起步(郭少豪、呂振，2014) 。 型技術商業化的起步(郭少豪、呂振，2014) 型 型技 型技術 型技術商 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 3 () 2 10 0 0 0 0 1
1987 年，Carl 1987 1 19 198 1987 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 3 (,) 3 10 0 0 0 0 1
申請，並於 1989 申請，並於 申 申請 申請， 申請，並 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
提出熔融沈積成型技術(fused deposition 提出熔融沈積成型技術(fused 提 提出 提出熔 提出熔融 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 (,)( 4 10 0 0 0 0 1
等，2014；郭少豪、呂振，2014；開源科技有限公司，2015) 。同年，德國的 等，2014；郭少豪、呂振，2014；開源科技有限公司，2015) 等 等， 等，2 等，20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 5 ) 1 10 0 0 0 0 1
創建了 EOS 創建了 創 創建 創建了 創建了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 () 2 10 0 0 0 0 1
射燒結(direct metal 射燒結(direct 射 射燒 射燒結 射燒結( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ()() 4 10 0 0 0 0 1
1995 年，麻省理工學院的 1995 1 19 199 1995 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 6 no 0 10 0 0 0 0 1
使墨水能夠噴印在一層層的粉末上，於是「3D 列印」這個新名詞即產生了，並獲得專利， 使墨水能夠噴印在一層層的粉末上，於是「3d 使 使墨 使墨水 使墨水能 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
「3D 列印」也逐漸取代「快速成型技術」這個名詞。Tim 「3d 「 「3 「3D 「3D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
年也創立了 Z 年也創立了 年 年也 年也創 年也創立 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 () 2 10 0 0 0 0 1
Corporation 在 corporation C Co Cor Corp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
走進了彩色時代(郭少豪、呂振，2014) 。 走進了彩色時代(郭少豪、呂振，2014) 走 走進 走進了 走進了彩 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 9 () 2 10 0 0 0 0 1
近年 3D 近年 近 近年 近年 近年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
一個重要推手則是英國的 Adrian 一個重要推手則是英國的 一 一個 一個重 一個重要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
首先運用熔融沈積成型技術設計了多款以塑料成型的桌上型 3D 首先運用熔融沈積成型技術設計了多款以塑料成型的桌上型 首 首先 首先運 首先運用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
硬體相關技術，全部以自由開放軟體的授權方式公布在網站上，為新一輪的 3D 硬體相關技術，全部以自由開放軟體的授權方式公布在網站上，為新一輪的 硬 硬體 硬體相 硬體相關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
浪潮(開源科技有限公司，2015) 。2007 浪潮(開源科技有限公司，2015) 浪 浪潮 浪潮( 浪潮(開 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 10 () 2 10 0 0 0 0 1
3D 列印設計線上交易平台，為用戶提供個性化 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
3D 列印並協助使用者解決各種 3d 3 3D 3D 3D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 () 2 10 0 0 0 0 1
創立了 Makerbot，也繼承了前述 創立了 創 創立 創立了 創立了 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 10 0 0 0 0 1
設備聞名(該公司於 2013 設備聞名(該公司於 設 設備 設備聞 設備聞名 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 (..) 4 10 0 0 0 0 1
述推力之下，原本動輒數百數千萬的 3D 述推力之下，原本動輒數百數千萬的 述 述推 述推力 述推力之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
前，人們甚至可以自製一台以塑膠材料製成，且品質尚可的桌上型機種。工業設計界將 前，人們甚至可以自製一台以塑膠材料製成，且品質尚可的桌上型機種。工業設計界將 前，人們甚至可以自製一台以塑膠材料製成，且品質尚可的桌上型機種。工業設計界將 前 前， 前，人 前，人們 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
3D 列印視為新一波「文藝復興運動」的推手；知名的《經濟學人》雜誌更將 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
展視為第三次工業革命，也就是「製造數位化」 ("The 展視為第三次工業革命，也就是「製造數位化」 展 展視 展視為 展視為第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ("",) 5 10 0 0 0 0 1
ણă3D ЕОனҖԫఙໄ‫ڶ‬ ણă3d ણ ણă ણă3 ણă3D BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
3D 列印成型的過程包含三個步驟，分別是：(1)利用 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 () 2 10 0 0 0 0 1
檔案；(2)經由切片軟體將 STL 檔案；(2)經由切片軟體將 檔 檔案 檔案； 檔案；( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ()() 4 10 0 0 0 0 1
(chiayingt，2013) 。首先，使用者先透過電腦輔助設計軟體(CAD)來進行產品設計， (chiayingt，2013) ( (c (ch (chi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 3 ()() 4 10 0 0 0 0 1
做出 3D 做出 做 做出 做出 做出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
如 AutoCAD、Tinkercad，而一般消費者、個人工作室則會偏向容易取用、免費或者是較 如 如 如 如 如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
易上手的 3D 易上手的 易 易上 易上手 易上手的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
物品進行掃描，取得數位化的 3D 物品進行掃描，取得數位化的 物 物品 物品進 物品進行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
式，但目前最通用的 3D 式，但目前最通用的 式 式， 式，但 式，但目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
再來，使用者以專用的切片軟體，將 3D 再來，使用者以專用的切片軟體，將 再 再來 再來， 再來，使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
所謂 Gcode 所謂 所 所謂 所謂 所謂 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 (,) 3 10 0 0 0 0 1
含了每一層截面的 XY 含了每一層截面的 含 含了 含了每 含了每一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
他各種相關控制資訊等。最後，將 Gcode 他各種相關控制資訊等。最後，將 他 他各 他各種 他各種相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
成型(林鼎勝，2014；開源科技有限公司，2015) 。 成型(林鼎勝，2014；開源科技有限公司，2015) 成 成型 成型( 成型(林 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 () 2 10 0 0 0 0 1
3D 軟 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
(computer-aided design)軟體，採「參數式建模」 (computer-aided ( (c (co (com BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (-) 3 10 0 0 0 0 1
程進行產品開發，將外型設計、結構設計或其他物理性分析等複雜流程數位化，提升工作 程進行產品開發，將外型設計、結構設計或其他物理性分析等複雜流程數位化，提升工作 程進行產品開發，將外型設計、結構設計或其他物理性分析等複雜流程數位化，提升工作 程 程進 程進行 程進行產 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
效率，通常使用於電子、機械等相關產業，以 POR-E、Solidworks 效率，通常使用於電子、機械等相關產業，以 效 效率 效率， 效率，通 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 - 1 10 0 0 0 0 1
(computer-aided industrial (computer-aided ( (c (co (com BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 (-) 3 10 0 0 0 0 1
也沒有多種模擬分析的功能，然而 CAID 也沒有多種模擬分析的功能，然而 也 也沒 也沒有 也沒有多 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
設計師會先以 CAID 設計師會先以 設 設計 設計師 設計師會 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
析，這類軟體以 Alias 析，這類軟體以 析 析， 析，這 析，這類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
對於前兩者用於產品輸出，Polygon 通常被使用於動畫，由於 對於前兩者用於產品輸出，polygon 對 對於 對於前 對於前兩 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
(polygon mesh, (polygon ( (p (po (pol BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 (,) 3 10 0 0 0 0 0
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
37 37 37 3 37 37 37 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
算印出實物的狀況，通常較不會採用這種類型軟體來進行 3D 算印出實物的狀況，通常較不會採用這種類型軟體來進行 算 算印 算印出 算印出實 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ( 1 10 0 0 0 0 1
2013；科技部積層製造跨領域專案計畫，2017) 。 2013；科技部積層製造跨領域專案計畫，2017) 2 20 201 2013 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 ) 1 10 0 0 0 0 1
在列印技術方面，目前，市面上的 3D 在列印技術方面，目前，市面上的 在 在列 在列印 在列印技 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
是在於其使用材料與物件塑型的方式。林建翰(2014)將各類成型技術歸納成三大類：光 是在於其使用材料與物件塑型的方式。林建翰(2014)將各類成型技術歸納成三大類：光 是在於其使用材料與物件塑型的方式。林建翰(2014)將各類成型技術歸納成三大類：光 是 是在 是在於 是在於其 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 () 2 10 0 0 0 0 1
照射法、黏合成型法以及複合成型法，本文介紹目前較常見且運用較廣的光照射法以及黏 照射法、黏合成型法以及複合成型法，本文介紹目前較常見且運用較廣的光照射法以及黏 照射法、黏合成型法以及複合成型法，本文介紹目前較常見且運用較廣的光照射法以及黏 照 照射 照射法 照射法、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
合成型法。光照射法包含光固化立體造型、數位光固化處理、選擇性雷射燒結以及層壓實 合成型法。光照射法包含光固化立體造型、數位光固化處理、選擇性雷射燒結以及層壓實 合成型法。光照射法包含光固化立體造型、數位光固化處理、選擇性雷射燒結以及層壓實 合 合成 合成型 合成型法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
體製造；黏合成型法則包括熔融沈積成形及粉床噴墨 3D 體製造；黏合成型法則包括熔融沈積成形及粉床噴墨 體 體製 體製造 體製造； BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
˘ăЍड‫ڱ‬ ˘ăЍड‫ڱ‬ ˘ăѝड‫ڱ‬ ˘ ˘ă ˘ăЍ ˘ăЍड BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
Ğ˘ğЍ‫̼‬ϲវౄ‫ݭ‬Ğstereolithography apparatus, ğ˘ğѝ‫̼‬ϲវౄ‫ݭ‬ğstereolithography Ğ Ğ˘ Ğ˘ğ Ğ˘ğЍ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 , 1 10 0 0 0 0 1
SLA 技術以光敏樹脂的聚合反應為基礎，利用電腦控制或光投射裝置(反射鏡以及角 sla S SL SLA SLA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ( 1 10 0 0 0 0 1
度調整器) ，將紫外線雷射投射在液態樹脂上，進行逐點掃描，使得被掃描到的液態樹脂 度調整器) 度 度調 度調整 度調整器 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ) 1 10 0 0 0 0 1
薄層產生聚合反應，形成固化截面，而未被雷射掃描的樹脂會繼續保持液態。當一層截面 薄層產生聚合反應，形成固化截面，而未被雷射掃描的樹脂會繼續保持液態。當一層截面 薄層產生聚合反應，形成固化截面，而未被雷射掃描的樹脂會繼續保持液態。當一層截面 薄 薄層 薄層產 薄層產生 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
固化完成，Z 軸升降工作台往下移一層截面厚度，此時，前一層已經固化的樹脂，表面上 固化完成，z 固 固化 固化完 固化完成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
即會再覆蓋一層新的液態樹脂，再次以紫外線雷射，新固化的一層會緊密黏合在前一層 即會再覆蓋一層新的液態樹脂，再次以紫外線雷射，新固化的一層會緊密黏合在前一層 即會再覆蓋一層新的液態樹脂，再次以紫外線雷射，新固化的一層會緊密黏合在前一層 即 即會 即會再 即會再覆 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
上。如此反覆重複步驟，直到物件完整成型為止，如圖 1 上。如此反覆重複步驟，直到物件完整成型為止，如圖 上 上。 上。如 上。如此 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ( 1 10 0 0 0 0 1
有限公司，2015) 。 有限公司，2015) 有 有限 有限公 有限公司 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 ) 1 10 0 0 0 0 1
SLA 被業界認為是全世界第一種被實際廣泛應用的 sla S SL SLA SLA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
用化應用的技術(3D Printing 用化應用的技術(3d 用 用化 用化應 用化應用 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 (,) 3 10 0 0 0 0 1
小，故成像精確；然而也因為雷射聚焦點小，導致累加面積小，成型速度也會比較慢(林 小，故成像精確；然而也因為雷射聚焦點小，導致累加面積小，成型速度也會比較慢(林 小，故成像精確；然而也因為雷射聚焦點小，導致累加面積小，成型速度也會比較慢(林 小 小， 小，故 小，故成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 ( 1 10 0 0 0 0 1
建翰，2014) 。相對於後文將會介紹的另一種主流列印方法，熔融沈積成型的 建翰，2014) 建 建翰 建翰， 建翰，2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 ) 1 10 0 0 0 0 1
SLA 可塑造解析度高、造型繁複細緻、且表面較平坦精細的成品，避免 sla S SL SLA SLA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
的精度較低、平面不夠精準、層積堆疊吻合度不佳或移位、底部凹陷等問題(ALL3DP, 的精度較低、平面不夠精準、層積堆疊吻合度不佳或移位、底部凹陷等問題(ALL3DP, 的精度較低、平面不夠精準、層積堆疊吻合度不佳或移位、底部凹陷等問題(all3dp, 的 的精 的精度 的精度較 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 (, 2 10 0 0 0 0 1
2015) ，SLA 2015) 2 20 201 2015 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 )() 3 10 0 0 0 0 1
Formlabs 所製造的 formlabs F Fo For Form BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
機所不能完成的幾何圖樣成品，在外型和觀感上也較使用 FDM 機所不能完成的幾何圖樣成品，在外型和觀感上也較使用 機 機所 機所不 機所不能 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
外，Form 1 外，form 外 外， 外，F 外，Fo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
的價位，因此在未來很可能通用於各圖書館中(Griffey, 2014) 的價位，因此在未來很可能通用於各圖書館中(griffey, 的 的價 的價位 的價位， BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 (,) 3 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 0 1 0 1
圖 光固化立體造型示意圖 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
資料來源：翻譯自 The 資料來源：翻譯自 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ':,,, 5 10 0 0 0 0 1
from https://3dprintingindustry.com/3d-printing-basics-free-beginners-guide from f fr fro from BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ://./----- 10 10 0 0 0 0 1
Ğ˟ğᇴҜЍ‫̼‬நĞdigital light ğ˟ğᇴҝѝ‫̼‬நğdigital Ğ Ğ˟ Ğ˟ğ Ğ˟ğᇴ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
DLP 與 dlp D DL DLP DLP BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
成型物件逐層往上拉，逐層排掉液態光敏樹脂；而 SLA 成型物件逐層往上拉，逐層排掉液態光敏樹脂；而 成 成型 成型物 成型物件 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
液態光敏樹脂中。由於 DLP 液態光敏樹脂中。由於 液 液態 液態光 液態光敏 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
的液態光敏樹脂即可，可減少材料耗費。其掃描品質與 SLA 的液態光敏樹脂即可，可減少材料耗費。其掃描品質與 的 的液 的液態 的液態光 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ( 1 10 0 0 0 0 1
Printing Industry, printing P Pr Pri Prin BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 ,) 2 10 0 0 0 0 1
兩者使用的光源與照射方式也不同：SLA 採用雷射光束直接在材料表面進行掃描， 兩者使用的光源與照射方式也不同：sla 兩 兩者 兩者使 兩者使用 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
DLP 則使用普通光源，配合液晶顯示螢幕或可調變聚焦的投影裝置，將 dlp D DL DLP DLP BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
切層後所形成的 2D 切層後所形成的 切 切層 切層後 切層後所 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
然後再次照射下一層，反覆動作直到物件成型，如圖 所示(開源科技有限公司，2015) 然後再次照射下一層，反覆動作直到物件成型，如圖 然 然後 然後再 然後再次 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 () 2 10 0 0 0 0 1
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
39 39 39 3 39 39 39 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
圖 數位光固化處理示意圖 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
資料來源：翻譯自 The 資料來源：翻譯自 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ':,,, 5 10 0 0 0 0 1
from https://3dprintingindustry.com/3d-printing-basics-free-beginners-guide from f fr fro from BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 ://./----- 10 10 0 0 0 0 1
ĞˬğᏴፄّड፵ඕĞselective laser ğˬğᏼፄّड፵ඕğselective Ğ Ğˬ Ğˬğ ĞˬğᏴ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
SLS 又稱雷射燒熔法(laser sls S SL SLS SLS BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 (,) 3 10 0 0 0 0 1
似，差異處在以粉末來取代高分子液體(林建翰，2014) 。在固化時也採用雷射光束，使 似，差異處在以粉末來取代高分子液體(林建翰，2014) 似 似， 似，差 似，差異 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 7 () 2 10 0 0 0 0 1
塑料、蠟、陶瓷、金屬等製成的複合粉末，在平台上逐層掃描需要成型的部分。製程上， 塑料、蠟、陶瓷、金屬等製成的複合粉末，在平台上逐層掃描需要成型的部分。製程上， 塑料、蠟、陶瓷、金屬等製成的複合粉末，在平台上逐層掃描需要成型的部分。製程上， 塑 塑料 塑料、 塑料、蠟 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
先在加工平台上均勻鋪上一層很薄的複合材料粉末，經過雷射的粉末會燒結黏著聚集成 先在加工平台上均勻鋪上一層很薄的複合材料粉末，經過雷射的粉末會燒結黏著聚集成 先在加工平台上均勻鋪上一層很薄的複合材料粉末，經過雷射的粉末會燒結黏著聚集成 先 先在 先在加 先在加工 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
塊，而未被雷射掃描處則保持鬆散的粉末狀。一層掃瞄完畢後，根據物體截面厚度升降 Z 塊，而未被雷射掃描處則保持鬆散的粉末狀。一層掃瞄完畢後，根據物體截面厚度升降 塊 塊， 塊，而 塊，而未 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
軸工作台，撲粉滾筒再次將粉末鋪平，繼續雷射掃描，反覆上述動作直至物件成型。成型 軸工作台，撲粉滾筒再次將粉末鋪平，繼續雷射掃描，反覆上述動作直至物件成型。成型 軸工作台，撲粉滾筒再次將粉末鋪平，繼續雷射掃描，反覆上述動作直至物件成型。成型 軸 軸工 軸工作 軸工作台 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
後去掉多餘粉末並進行打磨與烘乾等後製處理，即獲得成型產品，如圖 所示(開源科技 後去掉多餘粉末並進行打磨與烘乾等後製處理，即獲得成型產品，如圖 後 後去 後去掉 後去掉多 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ( 1 10 0 0 0 0 1
有限公司，2015) 。 有限公司，2015) 有 有限 有限公 有限公司 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 ) 1 10 0 0 0 0 1
SLS 粉末燒結成塊時會不平整，無法如 sls S SL SLS SLS BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
仍需經過手工拋光(陳士凱等，2014) 。另外，粉末溫度需維持在容易直接燒結的程度， 仍需經過手工拋光(陳士凱等，2014) 仍 仍需 仍需經 仍需經過 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 () 2 10 0 0 0 0 1
故須將粉末加熱到接近熔點，此一步驟較為費時，為其缺點(林建翰，2014) 。 故須將粉末加熱到接近熔點，此一步驟較為費時，為其缺點(林建翰，2014) 故 故須 故須將 故須將粉 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 11 () 2 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 0 0 0 1
圖 選擇性雷射燒結示意圖 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
資料來源：翻譯自 The 資料來源：翻譯自 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ':,,, 5 10 0 0 0 0 1
from https://3dprintingindustry.com/3d-printing-basics-free-beginners-guide from f fr fro from BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 ://./----- 10 10 0 0 0 0 1
Ğαğᆸᑅ၁វᄦౄĞlaminated object ğαğᆸᑅ၁វᄦౄğlaminated Ğ Ğα Ğαğ Ğαğᆸ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
LOM 是利用單面塗有熱熔膠的箔材如紙張、塑膠膜、陶瓷箔、金屬箔等，熱熔膠在 lom L LO LOM LOM BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
加熱狀態下可產生黏性，透過熱輥加熱黏合。切割器對箔材進行切割，以可升降的平台來 加熱狀態下可產生黏性，透過熱輥加熱黏合。切割器對箔材進行切割，以可升降的平台來 加熱狀態下可產生黏性，透過熱輥加熱黏合。切割器對箔材進行切割，以可升降的平台來 加 加熱 加熱狀 加熱狀態 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
支撐成型的物件，再利用熱輥加熱將切割好的箔材堆疊黏合，並在每一層成型之後降低一 支撐成型的物件，再利用熱輥加熱將切割好的箔材堆疊黏合，並在每一層成型之後降低一 支撐成型的物件，再利用熱輥加熱將切割好的箔材堆疊黏合，並在每一層成型之後降低一 支 支撐 支撐成 支撐成型 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
個箔材厚度以便送進新一層的箔材，然後反覆上述步驟直到物件成型，如圖 所示(林世 個箔材厚度以便送進新一層的箔材，然後反覆上述步驟直到物件成型，如圖 個 個箔 個箔材 個箔材厚 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ( 1 10 0 0 0 0 1
建，2013；郭少豪、呂振，2014；開源科技有限公司，2015) 。 建，2013；郭少豪、呂振，2014；開源科技有限公司，2015) 建 建， 建，2 建，20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ) 1 10 0 0 0 0 1
LOM 製程適合大尺寸列印物體的成型，成型過程中無需設定支撐結構。儘管如此， lom L LO LOM LOM BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
由於 LOM 由於 由 由於 由於 由於 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ( 1 10 0 0 0 0 1
豪、呂振，2014) 。Mcor 豪、呂振，2014) 豪 豪、 豪、呂 豪、呂振 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 9 ) 1 10 0 0 0 0 1
要價將近 35,000 要價將近 要 要價 要價將 要價將近 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 , 1 10 0 0 0 0 1
負擔。假如 LOM 負擔。假如 負 負擔 負擔。 負擔。假 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 (,) 3 10 0 0 0 0 1
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
圖 4 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
資料來源：翻譯自 Laminated 資料來源：翻譯自 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (),,, 5 10 0 0 0 0 1
http://www.custompartnet.com/wu/laminated-object-manufacturing；Laminated Object http://www.custompartnet.com/wu/laminated-object-manufacturing；laminated h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 1 ://..//-- 9 10 0 0 0 0 1
Manufacturing, Wikimedia manufacturing, M Ma Man Manu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 ,,, 3 6 0 0 0 0 1
˟ăᕆЪј‫ڱݭ‬ ˟ăᕆЪј‫ڱݭ‬ ˟ăᕆъј‫ڱݭ‬ ˟ ˟ă ˟ăᕆ ˟ăᕆЪ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
Ğ˘ğႦᏉՔ᎕ј‫ݭ‬Ğfused deposition ğ˘ğⴆꮙք᎕ј‫ݭ‬ğfused Ğ Ğ˘ Ğ˘ğ Ğ˘ğႦ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 10 0 0 0 0 1
FDM 黏合成型法也稱為熔絲成型 fdm F FD FDM FDM BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 (,)( 4 10 0 0 0 0 1
filament fabrication, filament f fi fil fila BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ,) 2 10 0 0 0 0 1
應用是相同的(R.F.，2014；開源科技有限公司，2015) 。FDM 應用是相同的(r.f.，2014；開源科技有限公司，2015) 應 應用 應用是 應用是相 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 6 (..) 4 10 0 0 0 0 1
料為主，如 ABS 料為主，如 料 料為 料為主 料為主， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
態並擠壓出來，材料凝固後形成薄層。當一層印製完畢之後，透過 Z 態並擠壓出來，材料凝固後形成薄層。當一層印製完畢之後，透過 態 態並 態並擠 態並擠壓 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
再塗下一層。如此堆積黏結後形成 3D 再塗下一層。如此堆積黏結後形成 再 再塗 再塗下 再塗下一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 () 2 10 0 0 0 0 1
這種方法也是目前市面上最廣為流行的，一般平價 3D 這種方法也是目前市面上最廣為流行的，一般平價 這 這種 這種方 這種方法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
(林鼎勝，2014) 。Griffey(2014)建議，圖書館如欲採購 (林鼎勝，2014) ( (林 (林鼎 (林鼎勝 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 9 ()() 4 10 0 0 0 0 1
MakerBot Replicator makerbot M Ma Mak Make BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 () 2 10 0 0 0 0 1
功能、尺寸不同，價錢也不同，落在 1,375 功能、尺寸不同，價錢也不同，落在 功 功能 功能、 功能、尺 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ,, 2 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 10 0 0 0 0 1
42 42 42 4 42 42 42 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 0
數量龐大，提供支援服務且機器本身穩定堅固，但缺點是無法使用開源軟體。若想採買使 數量龐大，提供支援服務且機器本身穩定堅固，但缺點是無法使用開源軟體。若想採買使 數量龐大，提供支援服務且機器本身穩定堅固，但缺點是無法使用開源軟體。若想採買使 數 數量 數量龐 數量龐大 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
用開源軟體的機型，作者則推薦 LulzBot 用開源軟體的機型，作者則推薦 用 用開 用開源 用開源軟 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
式，價錢現為 2,149 式，價錢現為 式 式， 式，價 式，價錢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
而影響成品的穩定度。 而影響成品的穩定度。 而影響成品的穩定度。 而 而影 而影響 而影響成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
圖 熔融沈積成型示意圖 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
資料來源：翻譯自 The 資料來源：翻譯自 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ':,,, 5 10 0 0 0 0 1
from https://3dprintingindustry.com/3d-printing-basics-free-beginners-guide from f fr fro from BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ://./----- 10 10 0 0 0 0 1
Ğ˟ğৰԖᆡግ 3D ğ˟ğৰԗᆡግ Ğ Ğ˟ Ğ˟ğ Ğ˟ğৰ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
又稱為石膏基底列印(plaster based 又稱為石膏基底列印(plaster 又 又稱 又稱為 又稱為石 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 () 2 10 0 0 0 0 1
石膏、陶瓷、金屬、塑膠等，噴頭按照預定印製的物件輪廓形狀，噴出黏著劑於粉末上， 石膏、陶瓷、金屬、塑膠等，噴頭按照預定印製的物件輪廓形狀，噴出黏著劑於粉末上， 石膏、陶瓷、金屬、塑膠等，噴頭按照預定印製的物件輪廓形狀，噴出黏著劑於粉末上， 石 石膏 石膏、 石膏、陶 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
將各截面黏在一起，然後重複上述動作直到物件成型，成形後將多餘粉末除去即可，如圖 將各截面黏在一起，然後重複上述動作直到物件成型，成形後將多餘粉末除去即可，如圖 將各截面黏在一起，然後重複上述動作直到物件成型，成形後將多餘粉末除去即可，如圖 將 將各 將各截 將各截面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
6 所示。這種成型方式類似噴墨印表機，能在粉末上噴出彩色黏著劑，因此成型後物件可 6 6 6 6 6 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
以帶有顏色，僅需在後製處理時，於表面塗上透明保護漆封住表層即可(郭少豪、呂振， 以帶有顏色，僅需在後製處理時，於表面塗上透明保護漆封住表層即可(郭少豪、呂振， 以帶有顏色，僅需在後製處理時，於表面塗上透明保護漆封住表層即可(郭少豪、呂振， 以 以帶 以帶有 以帶有顏 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ( 1 10 0 0 0 0 1
2014；開源科技有限公司，2015) 。 2014；開源科技有限公司，2015) 2 20 201 2014 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ) 1 10 0 0 0 0 1
圖 6 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
資料來源：翻譯自 The 資料來源：翻譯自 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ':,,, 5 10 0 0 0 0 1
Retrived from retrived R Re Ret Retr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ://./----- 10 10 0 0 0 0 1
དྷă3D ЕО̝ᑕϡ དྷă3d དྷ དྷă དྷă3 དྷă3D BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
許多國家將 3D 許多國家將 許 許多 許多國 許多國家 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
推動下，投資 億美元建立 推動下，投資 推 推動 推動下 推動下， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
3D 列印，強調 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
2 月也公布「融合新產業創出動向調查計畫」 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 7 () 2 10 0 0 0 0 1
商結合社群媒體的產業理念，以社群媒體蒐集使用者使用行為與偏好等資料，進行產品雛 商結合社群媒體的產業理念，以社群媒體蒐集使用者使用行為與偏好等資料，進行產品雛 商結合社群媒體的產業理念，以社群媒體蒐集使用者使用行為與偏好等資料，進行產品雛 商 商結 商結合 商結合社 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
型設計與開發，並用 3D 型設計與開發，並用 型 型設 型設計 型設計與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
始起步，是世界上較早開始自主研發 3D 始起步，是世界上較早開始自主研發 始 始起 始起步 始起步， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
印表機，及數種能夠列印鈦合金結構(包括使用於衛星、火箭及核電廠的零件)的大型工 印表機，及數種能夠列印鈦合金結構(包括使用於衛星、火箭及核電廠的零件)的大型工 印表機，及數種能夠列印鈦合金結構(包括使用於衛星、火箭及核電廠的零件)的大型工 印 印表 印表機 印表機， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 () 2 10 0 0 0 0 1
業 3D 業 業 業 業 業 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 1 0 1
44 44 44 4 44 44 44 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
協助製造業發展 3D 協助製造業發展 協 協助 協助製 協助製造 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
態商業模式，期能打造出一個全新的 3D 態商業模式，期能打造出一個全新的 態 態商 態商業 態商業模 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
業領域，進行生物列印和 3D 業領域，進行生物列印和 業 業領 業領域 業領域， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 , 1 10 0 0 0 0 1
解 3D 解 解 解 解 解 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
著手，例如於營業場所示範 3D 著手，例如於營業場所示範 著 著手 著手， 著手，例 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
動等，使中小企業體會導入 3D 動等，使中小企業體會導入 動 動等 動等， 動等，使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 () 2 10 0 0 0 0 1
目前 3D 目前 目 目前 目前 目前 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
可分為客製化製造服務、線上製造服務及量產創造服務等三大型態： 可分為客製化製造服務、線上製造服務及量產創造服務等三大型態： 可分為客製化製造服務、線上製造服務及量產創造服務等三大型態： 可 可分 可分為 可分為客 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
˘ă‫މ‬ᄦ̼ᄦౄ‫ڇ‬ચ ˘ă‫މ‬ᄦ̼ᄦౄ‫ڇ‬ચ ˘ă‫މ‬ᄦ̼ᄦౄ‫ڇ‬ચ ˘ ˘ă ˘ă‫ ˘ă‫މ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
此類服務係利用 3D 此類服務係利用 此 此類 此類服 此類服務 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
廠商已可利用 3D 廠商已可利用 廠 廠商 廠商已 廠商已可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
分子結構式的 3D 分子結構式的 分 分子 分子結 分子結構 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 () 2 10 0 0 0 0 1
年，世界第一輛使用 3D 年，世界第一輛使用 年 年， 年，世 年，世界 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
但車身與車窗等所有外部零件均是透過大型 3D 但車身與車窗等所有外部零件均是透過大型 但 但車 但車身 但車身與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
且經評估，其使用時間可達 年之久。此外，國際知名運動品牌如 且經評估，其使用時間可達 且 且經 且經評 且經評估 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
已投入 3D 已投入 已 已投 已投入 已投入 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 () 2 10 0 0 0 0 1
3D 列印在生醫領域也有廣泛的運用，目前，3D 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
(1)製造手術前的輔助模型：針對較複雜或高風險手術，臨床醫師先透過 3D (1)製造手術前的輔助模型：針對較複雜或高風險手術，臨床醫師先透過 ( (1 (1) (1)製 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 () 2 10 0 0 0 0 1
於實際手術前製作等比例的病患組織模型，以規劃手術進行步驟； (2)客製化植體之模具 於實際手術前製作等比例的病患組織模型，以規劃手術進行步驟； 於 於實 於實際 於實際手 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 () 2 10 0 0 0 0 1
開發； (3)體外機械輔具之製造； 開發； 開 開發 開發； 開發； BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ()() 4 10 0 0 0 0 1
頭蓋骨植體(葉錫誼，2014) 。從上述應用可知，3D 頭蓋骨植體(葉錫誼，2014) 頭 頭蓋 頭蓋骨 頭蓋骨植 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 () 2 10 0 0 0 0 1
行生物列印，例如，在生醫領域，位於美國聖地牙哥的 Organovo 行生物列印，例如，在生醫領域，位於美國聖地牙哥的 行 行生 行生物 行生物列 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
出商用 3D 出商用 出 出商 出商用 出商用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
來的「細胞液」及「水凝膠」 (hydrogel) 來的「細胞液」及「水凝膠」 來 來的 來的「 來的「細 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 () 2 10 0 0 0 0 1
膚、肌肉、血管等簡單的組織，且經過改良後能列印出縮小版的肝臟(連以婷，2013) 。 膚、肌肉、血管等簡單的組織，且經過改良後能列印出縮小版的肝臟(連以婷，2013) 膚 膚、 膚、肌 膚、肌肉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 10 () 2 10 0 0 0 0 1
在食品科技方面，3D 列印也可以食材為塑料，製造成型的食品，例如英國在 在食品科技方面，3d 在 在食 在食品 在食品科 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
就已研發出第一台 3D 就已研發出第一台 就 就已 就已研 就已研發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
的 Foodini 的 的 的 的 的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
續較為簡單的食物(邱昱凱，2016) 。目前，3D 續較為簡單的食物(邱昱凱，2016) 續 續較 續較為 續較為簡 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 ()( 3 10 0 0 0 0 0
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
45 45 45 4 45 45 45 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
糖、口香糖、軟糖、果凍) 、烘焙食品(餅乾、蛋糕、甜點) 糖、口香糖、軟糖、果凍) 糖 糖、 糖、口 糖、口香 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 )()() 5 10 0 0 0 0 1
產品(水果泥、水果汁、蔬菜水果果凍或凝膠) 、肉製品(肉醬和肉類品)或奶製品(奶 產品(水果泥、水果汁、蔬菜水果果凍或凝膠) 產 產品 產品( 產品(水 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ()()( 5 10 0 0 0 0 1
酪或酸奶)等類型食品(楊國力，2015) 。 酪或酸奶)等類型食品(楊國力，2015) 酪 酪或 酪或酸 酪或酸奶 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 )() 3 10 0 0 0 0 1
˟ăቢ˯Оٕፋវ‫ڇ‬ચ͞९ ˟ăቢ˯Оٕፋវ‫ڇ‬ચ͞९ ˟ăቢ˯оٕፋវ‫ڇ‬ચ͞९ ˟ ˟ă ˟ăቢ ˟ăቢ˯ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
另一種 3D 另一種 另 另一 另一種 另一種 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
或 3D 或 或 或 或 或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
公司有對客戶提供「一站購足式」的 3D 公司有對客戶提供「一站購足式」的 公 公司 公司有 公司有對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
育培訓和應用支援等，均可支援客戶需求。2012 年，3D 育培訓和應用支援等，均可支援客戶需求。2012 育 育培 育培訓 育培訓和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 4 no 0 10 0 0 0 0 1
新型印表機，主打日常消費市場，該印表機內建程式中預裝了大量的公版 3D 新型印表機，主打日常消費市場，該印表機內建程式中預裝了大量的公版 新 新型 新型印 新型印表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
使顧客無需學習複雜的 3D 使顧客無需學習複雜的 使 使顧 使顧客 使顧客無 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
除提供專業代製服務外，也建立媒合平台，透過網路社群交流及線上教學指導, 來解決使 除提供專業代製服務外，也建立媒合平台，透過網路社群交流及線上教學指導, 除 除提 除提供 除提供專 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 , 1 10 0 0 0 0 1
用者操作不同 3D 用者操作不同 用 用者 用者操 用者操作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
服務模式，例如，設計師可在產品雛形的設計與 3D 服務模式，例如，設計師可在產品雛形的設計與 服 服務 服務模 服務模式 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
產品修正(林世健，2013) 。 產品修正(林世健，2013) 產 產品 產品修 產品修正 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 () 2 10 0 0 0 0 1
ˬăቢ˯๒ะณயᄦౄ‫ڇ‬ચ ˬăቢ˯๒ะณயᄦౄ‫ڇ‬ચ ˬăቢ˯๒ะณயᄦౄ‫ڇ‬ચ ˬ ˬă ˬăቢ ˬăቢ˯ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
另一種 3D 另一種 另 另一 另一種 另一種 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
印產品轉化為大量生產商品。以 ALT 印產品轉化為大量生產商品。以 印 印產 印產品 印產品轉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
製造高品質的物件，然後再透過群眾募資平台測試產品大量製造與銷售的可能性，如果募 製造高品質的物件，然後再透過群眾募資平台測試產品大量製造與銷售的可能性，如果募 製造高品質的物件，然後再透過群眾募資平台測試產品大量製造與銷售的可能性，如果募 製 製造 製造高 製造高品 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
資成功，即可開模量化生產。另一家名為 Quirky 資成功，即可開模量化生產。另一家名為 資 資成 資成功 資成功， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
師可在平台上展示作品，使用者也可以在網站上提出產品需求或設計的點子，公布出來的 師可在平台上展示作品，使用者也可以在網站上提出產品需求或設計的點子，公布出來的 師可在平台上展示作品，使用者也可以在網站上提出產品需求或設計的點子，公布出來的 師 師可 師可在 師可在平 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
產品由大眾評分，在群眾智慧的基礎上，另協同產業專家挑出最佳創意，後續再由公司投 產品由大眾評分，在群眾智慧的基礎上，另協同產業專家挑出最佳創意，後續再由公司投 產品由大眾評分，在群眾智慧的基礎上，另協同產業專家挑出最佳創意，後續再由公司投 產 產品 產品由 產品由大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
入資源，將設計理念化做實踐，以 3D 入資源，將設計理念化做實踐，以 入 入資 入資源 入資源， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 () 2 10 0 0 0 0 1
Ёă3D ЕОᄃဦ३ᐡ ёă3d Ё Ёă Ёă3 Ёă3D BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
3D 列印服務對不同類型圖書館有不同的用途，也有不同助益。對於公共圖書館而言， 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
3D 列印與近年「自造者空間」 3d 3 3D 3D 3D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 () 2 10 0 0 0 0 1
hackerspace 和 hackerspace h ha hac hack BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
作的空間，而 Maker 作的空間，而 作 作的 作的空 作的空間 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 () 2 10 0 0 1 0 1
46 46 46 4 46 46 46 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
者，可以在這個空間展示、分享個人於不同領域的所做所學，並與其他創作者互動交流 者，可以在這個空間展示、分享個人於不同領域的所做所學，並與其他創作者互動交流 者，可以在這個空間展示、分享個人於不同領域的所做所學，並與其他創作者互動交流 者 者， 者，可 者，可以 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
(Maker Faire (maker ( (M (Ma (Mak BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 () 2 10 0 0 0 0 1
指人人都可以用來從事設計和工作的開放式空間，具有共同喜好的人在這裡利用科技設備 指人人都可以用來從事設計和工作的開放式空間，具有共同喜好的人在這裡利用科技設備 指人人都可以用來從事設計和工作的開放式空間，具有共同喜好的人在這裡利用科技設備 指 指人 指人人 指人人都 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
創造新事物(Bagley, 2012) 創造新事物(bagley, 創 創造 創造新 創造新事 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 (,) 3 10 0 0 0 0 1
隨著 3D 隨著 隨 隨著 隨著 隨著 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
之增長，公共圖書館作為新知傳播與科技推廣的社會機構，亦開始引進 3D 之增長，公共圖書館作為新知傳播與科技推廣的社會機構，亦開始引進 之 之增 之增長 之增長， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
務，打造自造者空間。自造者空間擴充傳統公共圖書館的功能，集學習、討論與創意於一 務，打造自造者空間。自造者空間擴充傳統公共圖書館的功能，集學習、討論與創意於一 務，打造自造者空間。自造者空間擴充傳統公共圖書館的功能，集學習、討論與創意於一 務 務， 務，打 務，打造 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
身，並輔以圖書館原有的豐富資訊資源，協助使用者進行學習與創造活動，創意資源與技 身，並輔以圖書館原有的豐富資訊資源，協助使用者進行學習與創造活動，創意資源與技 身，並輔以圖書館原有的豐富資訊資源，協助使用者進行學習與創造活動，創意資源與技 身 身， 身，並 身，並輔 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
術相輔相成，更能充分體現圖書館的價值，並能透過群體協作或分享的力量來幫助個別使 術相輔相成，更能充分體現圖書館的價值，並能透過群體協作或分享的力量來幫助個別使 術相輔相成，更能充分體現圖書館的價值，並能透過群體協作或分享的力量來幫助個別使 術 術相 術相輔 術相輔相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
用者。紐約 Fayetteville 用者。紐約 用 用者 用者。 用者。紐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
造者空間和 Creation 造者空間和 造 造者 造者空 造者空間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
在「玩」中學習，並承辦了許多教育學習的資源，讓使用者不僅僅是資訊的消費者，更是 在「玩」中學習，並承辦了許多教育學習的資源，讓使用者不僅僅是資訊的消費者，更是 在「玩」中學習，並承辦了許多教育學習的資源，讓使用者不僅僅是資訊的消費者，更是 在 在「 在「玩 在「玩」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
資訊的創作者(Library As 資訊的創作者(library 資 資訊 資訊的 資訊的創 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 (,) 3 10 0 0 0 0 1
繼公共圖書館之後，學校圖書館也開始引進此機制，讓自造者空間豐富學習效能，也 繼公共圖書館之後，學校圖書館也開始引進此機制，讓自造者空間豐富學習效能，也 繼公共圖書館之後，學校圖書館也開始引進此機制，讓自造者空間豐富學習效能，也 繼 繼公 繼公共 繼公共圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
對各個領域學習者提供多元的材料與技術，學生與教職員也可以一起分享知識，拓展並學 對各個領域學習者提供多元的材料與技術，學生與教職員也可以一起分享知識，拓展並學 對各個領域學習者提供多元的材料與技術，學生與教職員也可以一起分享知識，拓展並學 對 對各 對各個 對各個領 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
習新技能。此外，公共圖書館與學校圖書館在 3D 習新技能。此外，公共圖書館與學校圖書館在 習 習新 習新技 習新技能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
也因使用族群年齡分布廣，經驗差異大，故另一服務重點是對不同族群如兒童、青少年、 也因使用族群年齡分布廣，經驗差異大，故另一服務重點是對不同族群如兒童、青少年、 也因使用族群年齡分布廣，經驗差異大，故另一服務重點是對不同族群如兒童、青少年、 也 也因 也因使 也因使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
教師或自造者等提供 3D 教師或自造者等提供 教 教師 教師或 教師或自 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
開設教學專班，以較淺顯易懂的課程內容，讓其能擁有對 3D 開設教學專班，以較淺顯易懂的課程內容，讓其能擁有對 開 開設 開設教 開設教學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
館則可針對有列印需求的成人民眾提供基礎與進階的技術訓練。臺灣的新北市立圖書館也 館則可針對有列印需求的成人民眾提供基礎與進階的技術訓練。臺灣的新北市立圖書館也 館則可針對有列印需求的成人民眾提供基礎與進階的技術訓練。臺灣的新北市立圖書館也 館 館則 館則可 館則可針 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
曾舉辦 3D 曾舉辦 曾 曾舉 曾舉辦 曾舉辦 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
括：3D 列印案例影片分享、無痛 括：3d 括 括： 括：3 括：3D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
印實戰等，並支援學校教學課程，協助教師教授學生相關知識，推廣 3D 印實戰等，並支援學校教學課程，協助教師教授學生相關知識，推廣 印 印實 印實戰 印實戰等 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ( 1 10 0 0 0 0 1
市立圖書館，2015) 。 市立圖書館，2015) 市 市立 市立圖 市立圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 9 ) 1 10 0 0 0 0 1
在大學圖書館與專門圖書館方面，圖書館的 3D 在大學圖書館與專門圖書館方面，圖書館的 在 在大 在大學 在大學圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
與產業發展。大學圖書館的 3D 與產業發展。大學圖書館的 與 與產 與產業 與產業發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
地使用圖書館所採購的 3D 地使用圖書館所採購的 地 地使 地使用 地使用圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
通大學圖書館即有提供線上教學影片，也創建社群網站供使用者自行學習(國立交通大學 通大學圖書館即有提供線上教學影片，也創建社群網站供使用者自行學習(國立交通大學 通大學圖書館即有提供線上教學影片，也創建社群網站供使用者自行學習(國立交通大學 通 通大 通大學 通大學圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 ( 1 10 0 0 0 0 1
圖書館，2015) 。國外大學圖書館如多倫多大學，有提供 圖書館，2015) 圖 圖書 圖書館 圖書館， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 11 ) 1 10 0 0 0 0 1
念與技術，並建構相關館藏資源及線上資源，讓潛在使用者能自主學習，而其開設課程也 念與技術，並建構相關館藏資源及線上資源，讓潛在使用者能自主學習，而其開設課程也 念與技術，並建構相關館藏資源及線上資源，讓潛在使用者能自主學習，而其開設課程也 念 念與 念與技 念與技術 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 0
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
囊括使用環境的安全訓練，另有推出工作坊，介紹 3D 囊括使用環境的安全訓練，另有推出工作坊，介紹 囊 囊括 囊括使 囊括使用 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
(University of (university ( (U (Un (Uni BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (,) 3 10 0 0 0 0 1
至於專門圖書館方面，主要服務在於提供產業製造範本並加以應用，例如醫學圖書館 至於專門圖書館方面，主要服務在於提供產業製造範本並加以應用，例如醫學圖書館 至於專門圖書館方面，主要服務在於提供產業製造範本並加以應用，例如醫學圖書館 至 至於 至於專 至於專門 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
內部的 3D 內部的 內 內部 內部的 內部的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ( 1 10 0 0 0 0 1
Health Library, health H He Hea Heal BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 1 ,)() 4 10 0 0 0 0 1
轉至學習，圖書館的角色也將從強調大量保存紙本資源，轉成為知識生產的支持者，3D 轉至學習，圖書館的角色也將從強調大量保存紙本資源，轉成為知識生產的支持者，3D 轉至學習，圖書館的角色也將從強調大量保存紙本資源，轉成為知識生產的支持者，3d 轉 轉至 轉至學 轉至學習 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
列印服務能夠對催化組織以及跨學科的創新學習有顯著的作用。圖書館扮演分享知識的角 列印服務能夠對催化組織以及跨學科的創新學習有顯著的作用。圖書館扮演分享知識的角 列印服務能夠對催化組織以及跨學科的創新學習有顯著的作用。圖書館扮演分享知識的角 列 列印 列印服 列印服務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
色，3D 列印服務的開放，可以讓不同學習領域的師生參與，提升創意、培養教育文化。 色，3d 色 色， 色，3 色，3D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
另一方面，校園中 3D 另一方面，校園中 另 另一 另一方 另一方面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
傳播和推廣更加快速和廣泛。 傳播和推廣更加快速和廣泛。 傳播和推廣更加快速和廣泛。 傳 傳播 傳播和 傳播和推 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
ౙăኢᄃඕኢ ౙăኢᄃඕኢ ౙăኢᄃඕኢ ౙ ౙă ౙăኢ ౙăኢᄃ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
本文對 3D 本文對 本 本文 本文對 本文對 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
成形」的概念是 3D 成形」的概念是 成 成形 成形」 成形」的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
業、教育與科研領域，均已見活絡且具創意的運用。作為一種嶄新且深具潛力的科技，3D 業、教育與科研領域，均已見活絡且具創意的運用。作為一種嶄新且深具潛力的科技，3D 業、教育與科研領域，均已見活絡且具創意的運用。作為一種嶄新且深具潛力的科技，3d 業 業、 業、教 業、教育 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
列印也仍有一定的限制，例如：3D 列印雖然深具製造彈性，但立體印製仍相對繁瑣費工， 列印也仍有一定的限制，例如：3d 列 列印 列印也 列印也仍 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
且快速成型的表面常會出現類似於等高線的紋路，相對於傳統製造，細緻度或精密度仍有 且快速成型的表面常會出現類似於等高線的紋路，相對於傳統製造，細緻度或精密度仍有 且快速成型的表面常會出現類似於等高線的紋路，相對於傳統製造，細緻度或精密度仍有 且 且快 且快速 且快速成 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
所不及(林世健，2013) ；且不同產品所需要的塑材強度不同，現階段除部分金屬粉末塑 所不及(林世健，2013) 所 所不 所不及 所不及( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 () 2 10 0 0 0 0 1
材外，塑材強度仍有待提升(林鼎勝，2014) 。再者，3D 材外，塑材強度仍有待提升(林鼎勝，2014) 材 材外 材外， 材外，塑 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 () 2 10 0 0 0 0 1
但各種廠牌的 3D 但各種廠牌的 但 但各 但各種 但各種廠 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
仍有待觀望(邱昱凱，2016) 。 仍有待觀望(邱昱凱，2016) 仍 仍有 仍有待 仍有待觀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 6 () 2 10 0 0 0 0 1
不過，就技術發展趨勢來看，許多與 3D 不過，就技術發展趨勢來看，許多與 不 不過 不過， 不過，就 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ( 1 10 0 0 0 0 1
鼎勝，2014) ，而因專利權到期，釋放競爭空間，許多技術在短短兩年內就已有大幅進展， 鼎勝，2014) 鼎 鼎勝 鼎勝， 鼎勝，2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 ) 1 10 0 0 0 0 1
例如 Sulpteo(2016)便指出，由於 例如 例 例如 例如 例如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 () 2 10 0 0 0 0 1
扶搖直上，價格變得非常有競爭力。此外，許多創新與突破的發展也持續在發生，例如， 扶搖直上，價格變得非常有競爭力。此外，許多創新與突破的發展也持續在發生，例如， 扶搖直上，價格變得非常有競爭力。此外，許多創新與突破的發展也持續在發生，例如， 扶 扶搖 扶搖直 扶搖直上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
以金屬為主要塑材的列印技術如 SLM(selective 以金屬為主要塑材的列印技術如 以 以金 以金屬 以金屬為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 ()( 3 10 0 0 0 0 1
sintering)已經步入實用，開始運用在競技賽車、飛機、或太空船的零件客製化製造上； sintering)已經步入實用，開始運用在競技賽車、飛機、或太空船的零件客製化製造上； sintering)已經步入實用，開始運用在競技賽車、飛機、或太空船的零件客製化製造上； s si sin sint BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 ) 1 10 0 0 0 0 1
新穎的 3D 新穎的 新 新穎 新穎的 新穎的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 (-) 3 10 0 0 0 0 1
的製程也不斷在創新突破，例如位於阿布達比的 Masdar 的製程也不斷在創新突破，例如位於阿布達比的 的 的製 的製程 的製程也 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
已發展出一種新的 3D 已發展出一種新的 已 已發 已發展 已發展出 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 () 2 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 () 2 10 0 0 1 0 1
48 48 48 4 48 48 48 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
種新興的輕量材料，可以用在太空科技、醫療或汽車工業的製造上；而波音公司(Boeing) 種新興的輕量材料，可以用在太空科技、醫療或汽車工業的製造上；而波音公司(Boeing) 種新興的輕量材料，可以用在太空科技、醫療或汽車工業的製造上；而波音公司(boeing) 種 種新 種新興 種新興的 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 () 2 10 0 0 0 0 1
也開發出了一項專利技術，利用磁浮技術讓物件在半空懸浮的狀態下，由好幾台列印機同 也開發出了一項專利技術，利用磁浮技術讓物件在半空懸浮的狀態下，由好幾台列印機同 也開發出了一項專利技術，利用磁浮技術讓物件在半空懸浮的狀態下，由好幾台列印機同 也 也開 也開發 也開發出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
時噴射塑型，可從各個維度更彈性地列印。Krassenstein(2015)認為 2017 時噴射塑型，可從各個維度更彈性地列印。krassenstein(2015)認為 時 時噴 時噴射 時噴射塑 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 1 () 2 10 0 0 0 0 1
的關鍵突破年，他認為惠普公司(HP)在該年以 Multi-Jet 的關鍵突破年，他認為惠普公司(hp)在該年以 的 的關 的關鍵 的關鍵突 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 ()- 3 10 0 0 0 0 1
爭，伴隨著其他競爭技術如高速成型(high speed 爭，伴隨著其他競爭技術如高速成型(high 爭 爭， 爭，伴 爭，伴隨 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 (,) 3 10 0 0 0 0 1
體技術發展，3D 列印的速度與塑材都會變遷更快速。 體技術發展，3d 體 體技 體技術 體技術發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
另一方面，3D 列印作為一種物件生產方式，也會對產業的生產模式及其他衍生問題 另一方面，3d 另 另一 另一方 另一方面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
構成挑戰。例如，未來或許透過 3D 構成挑戰。例如，未來或許透過 構 構成 構成挑 構成挑戰 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
需零件，產品週期可能會變得更短，產業的製造策略與生產線配置，也必須考量傳統製造 需零件，產品週期可能會變得更短，產業的製造策略與生產線配置，也必須考量傳統製造 需零件，產品週期可能會變得更短，產業的製造策略與生產線配置，也必須考量傳統製造 需 需零 需零件 需零件， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
與 3D 與 與 與 與 與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 () 2 10 0 0 0 0 1
的環保問題，因為 3D 的環保問題，因為 的 的環 的環保 的環保問 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
成負擔或汙染(張倚瑄，2014) 。此外，3D 成負擔或汙染(張倚瑄，2014) 成 成負 成負擔 成負擔或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 () 2 10 0 0 0 0 1
(例如印製的產品侵犯了他人的著作權)或治安問題(使用 3D (例如印製的產品侵犯了他人的著作權)或治安問題(使用 ( (例 (例如 (例如印 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ()( 3 10 0 0 0 0 1
危險性的物品等) (林鼎盛，2014) 危險性的物品等) 危 危險 危險性 危險性的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 )() 3 10 0 0 0 0 1
甚或器官捐贈制度的矛盾，一方面，生物列印似可解決器官短缺的問題，但另一方面，生 甚或器官捐贈制度的矛盾，一方面，生物列印似可解決器官短缺的問題，但另一方面，生 甚或器官捐贈制度的矛盾，一方面，生物列印似可解決器官短缺的問題，但另一方面，生 甚 甚或 甚或器 甚或器官 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
物列印的出現，也可能導致人們的器官捐贈意願下降，反而造成未來人體器官捐贈的隱憂 物列印的出現，也可能導致人們的器官捐贈意願下降，反而造成未來人體器官捐贈的隱憂 物列印的出現，也可能導致人們的器官捐贈意願下降，反而造成未來人體器官捐贈的隱憂 物 物列 物列印 物列印的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
等(張倚瑄，2014) 。 等(張倚瑄，2014) 等 等( 等(張 等(張倚 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 () 2 10 0 0 0 0 1
對圖書館而言，如 Griffey(2012)指出： 對圖書館而言，如 對 對圖 對圖書 對圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 () 2 10 0 0 0 0 1
且公平的知識與資源取用，向來是圖書館服務的最高指導原則。過去，圖書館典藏的書籍 且公平的知識與資源取用，向來是圖書館服務的最高指導原則。過去，圖書館典藏的書籍 且公平的知識與資源取用，向來是圖書館服務的最高指導原則。過去，圖書館典藏的書籍 且 且公 且公平 且公平的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
與資訊資源支援人們在資訊上的民主；網際網路的出現與應用，則促成了思想交流上的自 與資訊資源支援人們在資訊上的民主；網際網路的出現與應用，則促成了思想交流上的自 與資訊資源支援人們在資訊上的民主；網際網路的出現與應用，則促成了思想交流上的自 與 與資 與資訊 與資訊資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
由；如今，3D 列印的導入與應用，則賦予每個人創作實踐上的民主與平等。3D 由；如今，3d 由 由； 由；如 由；如今 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
造者空間的發展，吻合圖書館一直以來所追求的核心價值，值得現代圖書館重視。然在拓 造者空間的發展，吻合圖書館一直以來所追求的核心價值，值得現代圖書館重視。然在拓 造者空間的發展，吻合圖書館一直以來所追求的核心價值，值得現代圖書館重視。然在拓 造 造者 造者空 造者空間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
展 3D 展 展 展 展 展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
的著作權爭議，容易發生在「列印設計圖」及「成品」這兩大部分(張倚瑄，2014) ，例 的著作權爭議，容易發生在「列印設計圖」及「成品」這兩大部分(張倚瑄，2014) 的 的著 的著作 的著作權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 () 2 10 0 0 0 0 1
如近年有遊戲迷或影迷自行將電影角色利用 3D 如近年有遊戲迷或影迷自行將電影角色利用 如 如近 如近年 如近年有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
都可能侵犯擁有作品版權的公司之權利，圖書館宜重視對自造者的智慧財產權觀念宣導， 都可能侵犯擁有作品版權的公司之權利，圖書館宜重視對自造者的智慧財產權觀念宣導， 都可能侵犯擁有作品版權的公司之權利，圖書館宜重視對自造者的智慧財產權觀念宣導， 都 都可 都可能 都可能侵 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
也可以收集並推廣各種共創共用之共享資源(如創用 CC 也可以收集並推廣各種共創共用之共享資源(如創用 也 也可 也可以 也可以收 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 () 2 10 0 0 0 0 1
訂定妥善的 3D 訂定妥善的 訂 訂定 訂定妥 訂定妥善 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
淪為侵權的推手。 淪為侵權的推手。 淪為侵權的推手。 淪 淪為 淪為侵 淪為侵權 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
除了重視智慧財產權的保護之外，圖書館的自造者空間也需要提供給使用者操作機器 除了重視智慧財產權的保護之外，圖書館的自造者空間也需要提供給使用者操作機器 除了重視智慧財產權的保護之外，圖書館的自造者空間也需要提供給使用者操作機器 除 除了 除了重 除了重視 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 0
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
的教育服務。如前所述，3D 列印的過程其實牽涉到利用 的教育服務。如前所述，3d 的 的教 的教育 的教育服 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
STL 檔轉為 stl S ST STL STL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 () 2 10 0 0 0 0 1
過程中，館員往往需要從旁給使用者流程上的協助與諮詢，因此，館員必須具備操作繪圖 過程中，館員往往需要從旁給使用者流程上的協助與諮詢，因此，館員必須具備操作繪圖 過程中，館員往往需要從旁給使用者流程上的協助與諮詢，因此，館員必須具備操作繪圖 過 過程 過程中 過程中， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
軟體、切片軟體與印表機設備之能力。在軟體的選購上，圖書館的 3D 軟體、切片軟體與印表機設備之能力。在軟體的選購上，圖書館的 軟 軟體 軟體、 軟體、切 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
或 CAID，應視服務宗旨及主要使用群的需求與能力來決定，目前也有許多開源或使用者 或 或 或 或 或 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
友善的 3D 友善的 友 友善 友善的 友善的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
幫助使用者在自造者空間中盡情揮灑創意。 幫助使用者在自造者空間中盡情揮灑創意。 幫助使用者在自造者空間中盡情揮灑創意。 幫 幫助 幫助使 幫助使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
(收稿日期：2017 年 (收稿日期：2017 ( (收 (收稿 (收稿日 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 () 2 10 0 0 0 0 1
誌謝 誌謝 誌謝 誌 誌謝 誌謝 誌謝 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 0
作者感謝 3D 作者感謝 作 作者 作者感 作者感謝 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 (://./) 7 10 0 0 0 0 1
司網站之 3D 司網站之 司 司網 司網站 司網站之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
ણ҂͛ᚥ! ણ҂͛ᚥ! ણ҂͛ᚥ! ણ ણ҂ ણ҂͛ ણ҂͛ᚥ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ! 1 10 0 0 0 0 1
3D 列印產業發展(2014)。檢自 3d 3 3D 3D 3D BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 () 2 10 0 0 0 0 1
http://www.taiwanjobs.gov.tw/internet/index/docDetail_frame.aspx?uid=1590&pid=230&docid=277 http://www.taiwanjobs.gov.tw/internet/index/docDetail_frame.aspx?uid=1590&pid=230&docid=277 http://www.taiwanjobs.gov.tw/internet/index/docdetail_frame.aspx?uid=1590&pid=230&docid=277 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 4 ://...///.? 11 10 0 0 0 0 1
34&nohotkey=Y 34&nohotkey=Y 34&nohotkey=y 3 34 34& 34&n BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
chiayingt(2013)。[簡易操作分享] 3D chiayingt(2013)。[簡易操作分享] c ch chi chia BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 ()[] 4 10 0 0 0 0 1
http://www.mobile01.com/topicdetail.php?f=368&t=3160393 http://www.mobile01.com/topicdetail.php?f=368&t=3160393 http://www.mobile01.com/topicdetail.php?f=368&t=3160393 h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 5 ://../.? 8 10 0 0 0 0 1
Maker Faire maker M Ma Mak Make BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 () 2 10 0 0 0 0 1
http://www.makerfaire.com.tw/maker-faire.html http://www.makerfaire.com.tw/maker-faire.html http://www.makerfaire.com.tw/maker-faire.html h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 7 ://.../-. 9 10 0 0 0 0 1
R.F.(2014)。3D 印表機的 r.f.(2014)。3d R R. R.F R.F. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 ..() 4 10 0 0 0 0 1
http://www.techbang.com/posts/18161-3d-printer-technology-talk http://www.techbang.com/posts/18161-3d-printer-technology-talk http://www.techbang.com/posts/18161-3d-printer-technology-talk h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 8 ://..//---- 11 10 0 0 0 0 1
一人設計學院(2013)。我應該學習或使用哪一套 3D 一人設計學院(2013)。我應該學習或使用哪一套 一 一人 一人設 一人設計 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 () 2 10 0 0 0 0 1
http://blog.sina.com.cn/s/blog_798bec050101hv3b.html http://blog.sina.com.cn/s/blog_798bec050101hv3b.html http://blog.sina.com.cn/s/blog_798bec050101hv3b.html h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 9 9 ://...//. 9 10 0 0 0 0 1
林世健(2013)。雲端印刷的創新應用-3D 列印。中華印刷科技年報，2013(6)，65-75。 林世健(2013)。雲端印刷的創新應用-3d 林 林世 林世健 林世健( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 10 ()-()- 6 10 0 0 0 0 1
林建翰(2014)。透視 3D 林建翰(2014)。透視 林 林建 林建翰 林建翰( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 10 ()- 3 10 0 0 0 0 1
http://www.pida.org.tw/optolink/optolink_pdf/1030110915.pdf http://www.pida.org.tw/optolink/optolink_pdf/1030110915.pdf http://www.pida.org.tw/optolink/optolink_pdf/1030110915.pdf h ht htt http BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 11 ://...///. 10 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 () 2 10 0 0 1 0 1
50 50 50 5 50 50 50 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
林鼎勝(2014)。3D 列印的發展現況。科學發展，503，32-37。 林鼎勝(2014)。3d 林 林鼎 林鼎勝 林鼎勝( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ()- 3 10 0 0 0 0 1
邱昱凱(2016)。3D 列印從何出發(未出版之碩士論文)。義守大學企業管理學系，高雄市。 邱昱凱(2016)。3d 邱 邱昱 邱昱凱 邱昱凱( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ()() 4 10 0 0 0 0 1
科技部積層製造跨領域專案計畫網站(2017)。3D 模型建模。檢自 科技部積層製造跨領域專案計畫網站(2017)。3d 科 科技 科技部 科技部積 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 () 2 10 0 0 0 0 1
http://3dp.cs.nccu.edu.tw/3dp/index.php/about-3dp/start3dp/3dp-modeling http://3dp.cs.nccu.edu.tw/3dp/index.php/about-3dp/start3dp/3dp-modeling http://3dp.cs.nccu.edu.tw/3dp/index.php/about-3dp/start3dp/3dp-modeling h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 9 1 ://....//./-//- 15 10 0 0 0 0 1
陳士凱、程晨、杜洋、王正(2014)。3D 列印大未來：觀念原理 陳士凱、程晨、杜洋、王正(2014)。3d 陳 陳士 陳士凱 陳士凱、 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 () 2 10 0 0 0 0 1
郭少豪、呂振(2014)。3D 列印新浪潮：啟迪 郭少豪、呂振(2014)。3d 郭 郭少 郭少豪 郭少豪、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 () 2 10 0 0 0 0 1
國立交通大學圖書館(2015)。3D 列印服務。檢自 國立交通大學圖書館(2015)。3d 國 國立 國立交 國立交通 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ()://..../ 10 10 0 0 0 0 1
連以婷(2013)。3D 列印專題(二)─從幹細胞到頭蓋骨，3D 連以婷(2013)。3d 連 連以 連以婷 連以婷( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ()() 4 10 0 0 0 0 1
自 http://technews.tw/2013/05/23/3d-organ-printer/ 自 自 自 自 自 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 2 ://.////--/ 11 10 0 0 0 0 1
張倚瑄(2014)。3D 列印之發展及相關智慧財產權問題研究(未出版之碩士論文)。國立政治大學 張倚瑄(2014)。3d 張 張倚 張倚瑄 張倚瑄( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ()() 4 10 0 0 0 0 1
科技管理與智慧財產研究所，臺北市。 科技管理與智慧財產研究所，臺北市。 科技管理與智慧財產研究所，臺北市。 科 科技 科技管 科技管理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
開源科技有限公司(2015)。3D 列印機初學教學指南。檢自 開源科技有限公司(2015)。3d 開 開源 開源科 開源科技 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 () 2 10 0 0 0 0 1
http://www.opentech.tw/pages/documents/?/intro/index.html http://www.opentech.tw/pages/documents/?/intro/index.html http://www.opentech.tw/pages/documents/?/intro/index.html h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 3 ://..///?//. 12 10 0 0 0 0 1
新北市立圖書館(2015)。「3D 列印新體驗」活動公告。檢自 新北市立圖書館(2015)。「3d 新 新北 新北市 新北市立 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 () 2 10 0 0 0 0 1
http://www.ntpc.gov.tw/ch/home.jsp?id=31&parentpath=0,6,27&mcustomize=activity_view.jsp&dat http://www.ntpc.gov.tw/ch/home.jsp?id=31&parentpath=0,6,27&mcustomize=activity_view.jsp&dat http://www.ntpc.gov.tw/ch/home.jsp?id=31&parentpath=0,6,27&mcustomize=activity_view.jsp&dat h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 10 4 ://...//.?,,. 13 10 0 0 0 0 1
aserno=201511060014&t=activity&mserno=201310040006 aserno=201511060014&t=activity&mserno=201310040006 aserno=201511060014&t=activity&mserno=201310040006 a as ase aser BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 no 0 10 0 0 0 0 1
楊國力(2015)。吃貨福音食品 3D 楊國力(2015)。吃貨福音食品 楊 楊國 楊國力 楊國力( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 () 2 10 0 0 0 0 1
http://news.sina.com.tw/article/20150919/15189632.html http://news.sina.com.tw/article/20150919/15189632.html http://news.sina.com.tw/article/20150919/15189632.html h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 5 ://...///. 10 10 0 0 0 0 1
葉錫誼(2014)。3D 列印技術之發展現況與醫學上之應用。當代醫藥法規月刊，45，1-6。 葉錫誼(2014)。3d 葉 葉錫 葉錫誼 葉錫誼( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ()- 3 10 0 0 0 0 1
實驗室 071(2013)。主流 實驗室 實 實驗 實驗室 實驗室 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 (),,, 5 10 0 0 0 0 1
http://t-rm.blogspot.tw/2013/07/3d-fdmsla3dpsls.html http://t-rm.blogspot.tw/2013/07/3d-fdmsla3dpsls.html http://t-rm.blogspot.tw/2013/07/3d-fdmsla3dpsls.html h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 6 ://-..///-. 11 10 0 0 0 0 1
劉嘉惠(2013)。3D PRINTing 劉嘉惠(2013)。3d 劉 劉嘉 劉嘉惠 劉嘉惠( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 () 2 10 0 0 0 0 1
https://www.ctimes.com.tw/mpc/2013/04/011530104860/258try.pdf?iframe=true&width=800&heigh https://www.ctimes.com.tw/mpc/2013/04/011530104860/258try.pdf?iframe=true&width=800&heigh https://www.ctimes.com.tw/mpc/2013/04/011530104860/258try.pdf?iframe=true&width=800&heigh h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 6 ://.../////.? 13 10 0 0 0 0 1
t=600 t=600 t=600 t t= t=6 t=60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
3D Printing 3d 3 3D 3D 3D BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .().':. 7 10 0 0 0 0 1
http://3dprintingindustry.com/3d-printing-basics-free-beginners-guide/processes/ http://3dprintingindustry.com/3d-printing-basics-free-beginners-guide/processes/ http://3dprintingindustry.com/3d-printing-basics-free-beginners-guide/processes/ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 10 7 ://./-----// 12 10 0 0 0 0 1
ALL3DP (2015). all3dp A AL ALL ALL3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ().:. 5 10 0 0 0 0 1
https://all3dp.com/fdm-vs-sla/ https://all3dp.com/fdm-vs-sla/ https://all3dp.com/fdm-vs-sla/ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 10 8 ://./--/ 8 10 0 0 0 0 1
Bagley, C. bagley, B Ba Bag Bagl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,..().?. 8 10 0 0 0 0 1
http://www.alatechsource.org/blog/2012/12/what-is-a-makerspace-creativity-in-the-library.html http://www.alatechsource.org/blog/2012/12/what-is-a-makerspace-creativity-in-the-library.html http://www.alatechsource.org/blog/2012/12/what-is-a-makerspace-creativity-in-the-library.html h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 9 ://..////-------. 17 10 0 0 0 0 1
Colegrove, P. colegrove, C Co Col Cole BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,.().:. 7 10 0 0 0 0 1
http://er.educause.edu/articles/2014/10/making-it-real-3d-printing-as-a-library-service http://er.educause.edu/articles/2014/10/making-it-real-3d-printing-as-a-library-service http://er.educause.edu/articles/2014/10/making-it-real-3d-printing-as-a-library-service h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 10 ://..////-------- 17 10 0 0 0 0 1
CustomPartNet. (2009). custompartnet. C Cu Cus Cust BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 .().(). 7 10 0 0 0 0 0
3D 列印的發展與應用 3d 3 3D 3D 3D BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
51 51 51 5 51 51 51 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
http://www.custompartnet.com/wu/laminated-object-manufacturing http://www.custompartnet.com/wu/laminated-object-manufacturing http://www.custompartnet.com/wu/laminated-object-manufacturing h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 0 ://..//-- 9 10 0 0 0 0 1
Griffey, J. griffey, G Gr Gri Grif BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,.()..,(),-. 12 10 0 0 0 0 1
Griffey, J. griffey, G Gr Gri Grif BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,.().-.,(),-. 13 10 0 0 0 0 1
Krassenstein, B. krassenstein, K Kr Kra Kras BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ,.().... 8 10 0 0 0 0 1
Retrieved from retrieved R Re Ret Retr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ://.//--/ 9 10 0 0 0 0 1
Library As library L Li Lib Libr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 .().-. 6 10 0 0 0 0 1
http://www.libraryasincubatorproject.org/?p=3335 http://www.libraryasincubatorproject.org/?p=3335 http://www.libraryasincubatorproject.org/?p=3335 h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 11 5 ://../? 7 10 0 0 0 0 1
National Institutes national N Na Nat Nati BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 .().:. 6 10 0 0 0 0 1
http://nihlibrary.campusguides.com/3dprinting http://nihlibrary.campusguides.com/3dprinting http://nihlibrary.campusguides.com/3dprinting h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 11 6 ://../ 6 10 0 0 0 0 1
Sculpteo (2016). sculpteo S Sc Scu Scul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ().? 4 10 0 0 0 0 1
https://www.sculpteo.com/blog/2016/11/09/what-are-the-innovations-to-come-in-3d-printing/ https://www.sculpteo.com/blog/2016/11/09/what-are-the-innovations-to-come-in-3d-printing/ https://www.sculpteo.com/blog/2016/11/09/what-are-the-innovations-to-come-in-3d-printing/ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 7 ://../////--------/ 19 10 0 0 0 0 1
The third the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 .().. 5 10 0 0 0 0 1
http://www.economist.com/node/21553017 http://www.economist.com/node/21553017 http://www.economist.com/node/21553017 h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 9 ://..// 7 10 0 0 0 0 1
University of university U Un Uni Univ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 .().@:. 7 10 0 0 0 0 1
http://guides.library.utoronto.ca/3Dprinting http://guides.library.utoronto.ca/3Dprinting http://guides.library.utoronto.ca/3dprinting h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 11 10 ://.../ 7 10 0 0 0 0 1
Wikimedia Commons. wikimedia W Wi Wik Wiki BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 .().. 5 10 0 0 0 0 1

