52 52 52 5 52 52 52 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
३ෞ(Book Review) ३ෞ(book ३ ३ෞ ३ෞ( ३ෞ(B BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 () 2 10 0 0 0 0 1
ଂĮဦ३Ᏼፄ‫ڱ‬į‫ז‬Įᐡᖟ൴णᄃგநį Ĉ ଂįဦ३ᏼፄ‫ڱ‬į‫ז‬įᐡᖟ൴णᄃგநį ଂ ଂĮ ଂĮဦ ଂĮဦ३ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
ෞĮᐡᖟ൴णᄃგநįࣘኢາ͵к̮̼ᐡᖟ ෞĮᐡᖟ൴णᄃგநįࣘኢາ͵к̮̼ᐡᖟ ෞįᐡᖟ൴णᄃგநįࣘኢາ͵к̮̼ᐡᖟ ෞ ෞĮ ෞĮᐡ ෞĮᐡᖟ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
‫ޙ‬ϲ۞൴ ‫ޙ‬ϲ۞൴ ‫ޙ‬ϲ۞൴ ‫ ‫ޙ ‫ޙ‬ ‫ޙ‬ϲ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 2 0 0 0 0 1
From Book from F Fr Fro From BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 : 1 10 0 0 0 0 1
Collection Development collection C Co Col Coll BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Establishing a establishing E Es Est Esta BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
അ  അ അ അ അ അ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 5 no 0 5 0 0 0 0 1
Kun-Hsien Tseng kun-hsien K Ku Kun Kun- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 - 1 10 0 0 0 0 1
王梅玲、范豪英、林呈潢、張郁蔚(2016)。館藏 王梅玲、范豪英、林呈潢、張郁蔚(2016)。館藏 王梅玲、范豪英、林呈潢、張郁蔚(2016)。館藏 王 王梅 王梅玲 王梅玲、 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 6 () 2 10 0 0 0 0 1
發展與管理。新北市：華藝學術出版。(ISBN 發展與管理。新北市：華藝學術出版。(ISBN 發展與管理。新北市：華藝學術出版。(isbn 發 發展 發展與 發展與管 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ( 1 10 0 0 0 0 1
9789864371198) 9789864371198) 9789864371198) 9 97 978 9789 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 6 ) 1 10 0 0 0 0 1
 國家圖書館出版中心主任      BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 0
Director, Publications director, D Di Dir Dire BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,,, 3 10 0 0 0 0 0
E-mail: tkh@ncl.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -:@.. 5 10 0 0 0 0 0
圖資與檔案學刊 圖資與檔案學刊 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 2 0 0 0 0 1
9:1=90 (June 9:1=90 9 9: 9:1 9:1= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 :(')- 5 8 0 0 0 0 1
DOI: 10.6575/JILA.2017.90.04 doi: D DO DOI DOI: BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 :./... 6 10 0 0 0 0 1
從《圖書選擇法》到《館藏發展與管理》 ：評《館藏發展與管理》兼論新世代多元化館藏建立的發想 從《圖書選擇法》到《館藏發展與管理》 從 從《 從《圖 從《圖書 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
53 53 53 5 53 53 53 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Īၡ Abstractī īၡ Ī Īၡ Īၡ Īၡ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
《館藏發展與管理》 (以下簡稱本書)於 《館藏發展與管理》 《 《館 《館藏 《館藏發 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 () 2 10 0 0 0 0 1
藏發展》(1991)後，睽別 26 藏發展》(1991)後，睽別 藏 藏發 藏發展 藏發展》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 () 2 10 0 0 0 0 1
著。本書內容涵蓋館藏發展與管理概論、學術傳播與出版、館藏發展與管理政策、圖書資料 著。本書內容涵蓋館藏發展與管理概論、學術傳播與出版、館藏發展與管理政策、圖書資料 著。本書內容涵蓋館藏發展與管理概論、學術傳播與出版、館藏發展與管理政策、圖書資料 著 著。 著。本 著。本書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
選擇、圖書資料採訪、電子館藏發展與管理、社區分析與館藏行銷、館藏淘汰、館藏評鑑、 選擇、圖書資料採訪、電子館藏發展與管理、社區分析與館藏行銷、館藏淘汰、館藏評鑑、 選擇、圖書資料採訪、電子館藏發展與管理、社區分析與館藏行銷、館藏淘汰、館藏評鑑、 選 選擇 選擇、 選擇、圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
資料保存與維護、館藏發展組織與合作等 11 資料保存與維護、館藏發展組織與合作等 資 資料 資料保 資料保存 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
來臺灣出版有關於「館藏發展」及「圖書資料選擇與採訪」兩個主題的專書出版概況，以及 來臺灣出版有關於「館藏發展」及「圖書資料選擇與採訪」兩個主題的專書出版概況，以及 來臺灣出版有關於「館藏發展」及「圖書資料選擇與採訪」兩個主題的專書出版概況，以及 來 來臺 來臺灣 來臺灣出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
本書在作者群、內容簡介、編輯體例上，與《館藏發展》、《圖書資訊選擇與採訪》(王梅 本書在作者群、內容簡介、編輯體例上，與《館藏發展》、《圖書資訊選擇與採訪》(王梅 本書在作者群、內容簡介、編輯體例上，與《館藏發展》、《圖書資訊選擇與採訪》(王梅 本 本書 本書在 本書在作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ( 1 10 0 0 0 0 1
玲等編著)兩書之比較分析，以探討本書的特色及優缺點。最後，提出新時代多元化館藏建 玲等編著)兩書之比較分析，以探討本書的特色及優缺點。最後，提出新時代多元化館藏建 玲等編著)兩書之比較分析，以探討本書的特色及優缺點。最後，提出新時代多元化館藏建 玲 玲等 玲等編 玲等編著 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ) 1 10 0 0 0 0 1
立的一些發想。 立的一些發想。 立的一些發想。 立 立的 立的一 立的一些 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
The book the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 () 2 10 0 0 0 0 1
published in published p pu pub publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .' 2 10 0 0 0 0 1
was published was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
theory and theory t th the theo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
library collection library l li lib libr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ,, 2 10 0 0 0 0 1
collection development collection c co col coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,, 2 10 0 0 0 0 1
electronic resources electronic e el ele elec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 , 1 10 0 0 0 0 1
marketing, collection marketing, m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,,,, 4 10 0 0 0 0 1
oversight of oversight o ov ove over BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ,. 2 10 0 0 0 0 1
Based on based B Ba Bas Base BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 , 1 10 0 0 0 0 1
and collection and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ,' 2 10 0 0 0 0 1
authors, contents authors, a au aut auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ,, 2 10 0 0 0 0 1
Development by development D De Dev Deve BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 10 , 1 10 0 0 0 0 1
assess their assess a as ass asse BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ,., 3 10 0 0 0 0 1
on establishing on o on on on BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 . 1 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 0 0 0 0
54 54 54 5 54 54 54 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 0
圖書館是將人類智慧的結晶，予以有計畫徵集整理、妥善保存，並提供取用的地方， 圖書館是將人類智慧的結晶，予以有計畫徵集整理、妥善保存，並提供取用的地方， 圖書館是將人類智慧的結晶，予以有計畫徵集整理、妥善保存，並提供取用的地方， 圖 圖書 圖書館 圖書館是 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
館藏圖書資源的建立，即為圖書館服務的首要條件。換言之，一所「好」的圖書館應有優 館藏圖書資源的建立，即為圖書館服務的首要條件。換言之，一所「好」的圖書館應有優 館藏圖書資源的建立，即為圖書館服務的首要條件。換言之，一所「好」的圖書館應有優 館 館藏 館藏圖 館藏圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
質的館藏資源，所謂優質的館藏資源，即指能夠滿足其讀者合理的資訊需求。一般而言， 質的館藏資源，所謂優質的館藏資源，即指能夠滿足其讀者合理的資訊需求。一般而言， 質的館藏資源，所謂優質的館藏資源，即指能夠滿足其讀者合理的資訊需求。一般而言， 質 質的 質的館 質的館藏 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
圖書館通常將館藏資源選擇與採訪、館藏發展與管理，納入技術服務範疇裡，而選擇與採 圖書館通常將館藏資源選擇與採訪、館藏發展與管理，納入技術服務範疇裡，而選擇與採 圖書館通常將館藏資源選擇與採訪、館藏發展與管理，納入技術服務範疇裡，而選擇與採 圖 圖書 圖書館 圖書館通 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
訪工作，也是圖書館作業程序的第一步。 訪工作，也是圖書館作業程序的第一步。 訪工作，也是圖書館作業程序的第一步。 訪 訪工 訪工作 訪工作， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
《館藏發展與管理》 (以下簡稱本書) 《館藏發展與管理》 《 《館 《館藏 《館藏發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 () 2 10 0 0 0 0 1
和實務兼具的入門書。內容涵蓋館藏規劃、館藏發展與館藏管理的三個階段、九大功能， 和實務兼具的入門書。內容涵蓋館藏規劃、館藏發展與館藏管理的三個階段、九大功能， 和實務兼具的入門書。內容涵蓋館藏規劃、館藏發展與館藏管理的三個階段、九大功能， 和 和實 和實務 和實務兼 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
包括社區分析、館藏發展政策、經費管理、圖書資料選擇、圖書資料採訪、館藏評鑑、館 包括社區分析、館藏發展政策、經費管理、圖書資料選擇、圖書資料採訪、館藏評鑑、館 包括社區分析、館藏發展政策、經費管理、圖書資料選擇、圖書資料採訪、館藏評鑑、館 包 包括 包括社 包括社區 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
藏淘汰、資料保存與維護、館藏行銷與合作館藏發展，計 11 藏淘汰、資料保存與維護、館藏行銷與合作館藏發展，計 藏 藏淘 藏淘汰 藏淘汰、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
稱我國新世代以來探討館藏發展及其管理的鉅著。在編輯體例方面，本書各章前編有作者 稱我國新世代以來探討館藏發展及其管理的鉅著。在編輯體例方面，本書各章前編有作者 稱我國新世代以來探討館藏發展及其管理的鉅著。在編輯體例方面，本書各章前編有作者 稱 稱我 稱我國 稱我國新 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
簡介、學習目標、本章綱要，章末附關鍵詞彙(中英文對照)與三至六題的自我評量；此 簡介、學習目標、本章綱要，章末附關鍵詞彙(中英文對照)與三至六題的自我評量；此 簡介、學習目標、本章綱要，章末附關鍵詞彙(中英文對照)與三至六題的自我評量；此 簡 簡介 簡介、 簡介、學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 () 2 10 0 0 0 0 1
外，書末編有中文索引、英文索引二種，以方便讀者查檢。至於本書作者的權威性，誠如 外，書末編有中文索引、英文索引二種，以方便讀者查檢。至於本書作者的權威性，誠如 外，書末編有中文索引、英文索引二種，以方便讀者查檢。至於本書作者的權威性，誠如 外 外， 外，書 外，書末 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
序言所述： 序言所述： 序言所述： 序 序言 序言所 序言所述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
本書的完成有賴四位靈魂人物-范豪英教授、林呈潢教授、張郁蔚教授、王梅玲 本書的完成有賴四位靈魂人物-范豪英教授、林呈潢教授、張郁蔚教授、王梅玲 本書的完成有賴四位靈魂人物-范豪英教授、林呈潢教授、張郁蔚教授、王梅玲 本 本書 本書的 本書的完 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 - 1 10 0 0 0 0 1
教授，他們都是在圖書資訊學系所擔任館藏發展與管理課程多年的教師，並且曾在圖 教授，他們都是在圖書資訊學系所擔任館藏發展與管理課程多年的教師，並且曾在圖 教授，他們都是在圖書資訊學系所擔任館藏發展與管理課程多年的教師，並且曾在圖 教 教授 教授， 教授，他 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
書館實務工作，擔任過圖書館館長與主任，擁有豐富的實務經驗。 (頁 書館實務工作，擔任過圖書館館長與主任，擁有豐富的實務經驗。 書 書館 書館實 書館實務 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 () 2 10 0 0 0 0 1
本文擬以館藏發展與管理涵蓋層面，分別論述 1972 本文擬以館藏發展與管理涵蓋層面，分別論述 本 本文 本文擬 本文擬以 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
擇與採訪、館藏發展之專書出版概況、本書作者、內容簡介，以及與《館藏發展》 (吳明 擇與採訪、館藏發展之專書出版概況、本書作者、內容簡介，以及與《館藏發展》 擇 擇與 擇與採 擇與採訪 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ( 1 10 0 0 0 0 1
德著) 、 德著) 德 德著 德著) 德著) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 )() 3 10 0 0 0 0 1
之比較分析，以探討本書的特色及優缺點。最後，提出新時代多元化館藏建立的一些發想， 之比較分析，以探討本書的特色及優缺點。最後，提出新時代多元化館藏建立的一些發想， 之比較分析，以探討本書的特色及優缺點。最後，提出新時代多元化館藏建立的一些發想， 之 之比 之比較 之比較分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
與本刊讀者分享。 與本刊讀者分享。 與本刊讀者分享。 與 與本 與本刊 與本刊讀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
ಥăଂĮဦ३Ᏼፄ‫ڱ‬į‫ז‬Įᐡᖟ൴णᄃგநį३‫ۍ‬аᜪ ಥăଂĮဦ३Ᏼፄ‫ڱ‬į‫ז‬Įᐡᖟ൴णᄃგநį३‫ۍ‬аᜪ ಥăଂįဦ३ᏼፄ‫ڱ‬į‫ז‬įᐡᖟ൴णᄃგநį३‫ۍ‬аᜪ ಥ ಥă ಥăଂ ಥăଂĮ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
檢視歷年來，臺灣出版有關圖書資料選擇與採訪或館藏發展方面專書其實並不多。最 檢視歷年來，臺灣出版有關圖書資料選擇與採訪或館藏發展方面專書其實並不多。最 檢視歷年來，臺灣出版有關圖書資料選擇與採訪或館藏發展方面專書其實並不多。最 檢 檢視 檢視歷 檢視歷年 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
早始於 1972 早始於 早 早始 早始於 早始於 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
142 頁，但論述層面涵蓋理論與實務，兼及當時美國興起之圖書館合作採訪制度，同時附 142 1 14 142 142 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
錄〈圖書選擇之原則〉與〈康奈爾大學圖書館採訪部之任務與工作〉 ，全書結構及內容完 錄〈圖書選擇之原則〉與〈康奈爾大學圖書館採訪部之任務與工作〉 錄 錄〈 錄〈圖 錄〈圖書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
整，為我國有關圖書資料選擇與採訪學術論著奠下紮實基礎。茲就 1972 整，為我國有關圖書資料選擇與採訪學術論著奠下紮實基礎。茲就 整 整， 整，為 整，為我 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 0
版有關這兩個主題專書，依出版年序簡述如下： 版有關這兩個主題專書，依出版年序簡述如下： 版有關這兩個主題專書，依出版年序簡述如下： 版 版有 版有關 版有關這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 0
˘ăͳॎᗶᇤĂ Įဦ३Ᏼፄ‫ڱ‬į ˘ăͳॎᗶᇤă ˘ ˘ă ˘ăͳ ˘ăͳॎ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
全書 142 全書 全 全書 全書 全書 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
從《圖書選擇法》到《館藏發展與管理》 ：評《館藏發展與管理》兼論新世代多元化館藏建立的發想 從《圖書選擇法》到《館藏發展與管理》 從 從《 從《圖 從《圖書 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
55 55 55 5 55 55 55 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
圖書評定之要點、各類圖書館之圖書選擇工作、圖書選擇之工具、世界各國出版概況、圖 圖書評定之要點、各類圖書館之圖書選擇工作、圖書選擇之工具、世界各國出版概況、圖 圖書評定之要點、各類圖書館之圖書選擇工作、圖書選擇之工具、世界各國出版概況、圖 圖 圖書 圖書評 圖書評定 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
書採訪部之任務與組織、圖書採訪工作之程序與記錄、圖書之交換與贈送、美國圖書館之 書採訪部之任務與組織、圖書採訪工作之程序與記錄、圖書之交換與贈送、美國圖書館之 書採訪部之任務與組織、圖書採訪工作之程序與記錄、圖書之交換與贈送、美國圖書館之 書 書採 書採訪 書採訪部 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
合作制度，計 12 合作制度，計 合 合作 合作制 合作制度 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
ˬăᜪୂĂ Įဦ३ᐡଳణጯį ˬăᜪୂă ˬ ˬă ˬăᜪ ˬăᜪୂ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
全書 192 全書 全 全書 全書 全書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
送與交換、期刊資料的採訪、縮影資料採訪、圖書館採訪作業的發展與趨勢，共八章。 送與交換、期刊資料的採訪、縮影資料採訪、圖書館採訪作業的發展與趨勢，共八章。 送與交換、期刊資料的採訪、縮影資料採訪、圖書館採訪作業的發展與趨勢，共八章。 送 送與 送與交 送與交換 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
αă઼ϲ̚δဦ३ᐡ̼͕͛̚ဦ३ᐡ̍ү͘ΊበᏭ̈በĂ Į̼͕͛̚ဦ३ᐡ̍ү αă઼ϲ̚δဦ३ᐡ̼͕͛̚ဦ३ᐡ̍ү͘ίበꮽ̈በă α αă αă઼ αă઼ϲ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
͘ΊĈᏴፄᄃଳణį Ğ1987 ͘ίĉᏼፄᄃଳణį ͘ ͘Ί ͘ΊĈ ͘ΊĈᏴ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
本工作手冊之編印，係以作為當年臺灣省各縣市文化中心圖書館業務發展之依據。 《選 本工作手冊之編印，係以作為當年臺灣省各縣市文化中心圖書館業務發展之依據。 本 本工 本工作 本工作手 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
擇與採訪》計 頁，有業務職掌、工作目標、工作項目(圖書的選擇、圖書的徵集、圖 擇與採訪》計 擇 擇與 擇與採 擇與採訪 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ( 1 10 0 0 0 0 1
書的登錄、期刊的選擇、期刊點收作業、工作統計)及附錄。 書的登錄、期刊的選擇、期刊點收作業、工作統計)及附錄。 書的登錄、期刊的選擇、期刊點收作業、工作統計)及附錄。 書 書的 書的登 書的登錄 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ) 1 10 0 0 0 0 1
αăӓ‫ځ‬ᇇĂ Įᐡᖟ൴णį αăӓ‫ځ‬ᇇă α αă αăӓ αăӓ‫ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
全書329頁，計有緒論、圖書館社區分析、館藏發展政策、圖書選擇、圖書採訪、館 全書329頁，計有緒論、圖書館社區分析、館藏發展政策、圖書選擇、圖書採訪、館 全書329頁，計有緒論、圖書館社區分析、館藏發展政策、圖書選擇、圖書採訪、館 全 全書 全書3 全書32 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
藏評鑑、館藏淘汰、合作館藏發展與結論等九章，為我國首次以「館藏發展」為題之專業 藏評鑑、館藏淘汰、合作館藏發展與結論等九章，為我國首次以「館藏發展」為題之專業 藏評鑑、館藏淘汰、合作館藏發展與結論等九章，為我國首次以「館藏發展」為題之專業 藏 藏評 藏評鑑 藏評鑑、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
論著。 論著。 論著。 論 論著 論著。 論著。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
̣ăӓ‫ځ‬ᇇăᓦநॳበĂ Įဦ३Ᏼፄᄃଳణį ̣ăӓ‫ځ‬ᇇăᓦநॳበă ̣ ̣ă ̣ăӓ ̣ăӓ‫ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
全書 386 全書 全 全書 全書 全書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
書政策、各類型圖書館的選書工作、選書工作的實施、選書工具、期刊及非書資料的選擇、 書政策、各類型圖書館的選書工作、選書工作的實施、選書工具、期刊及非書資料的選擇、 書政策、各類型圖書館的選書工作、選書工作的實施、選書工具、期刊及非書資料的選擇、 書 書政 書政策 書政策、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
館藏評鑑、館藏淘汰、圖書的出版與行銷、書商、各類型資料採購、經費控制、圖書資料 館藏評鑑、館藏淘汰、圖書的出版與行銷、書商、各類型資料採購、經費控制、圖書資料 館藏評鑑、館藏淘汰、圖書的出版與行銷、書商、各類型資料採購、經費控制、圖書資料 館 館藏 館藏評 館藏評鑑 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
贈送與交換、合作採訪、電腦採購作業、選擇與採訪未來趨勢，計 章。其後於 贈送與交換、合作採訪、電腦採購作業、選擇與採訪未來趨勢，計 贈 贈送 贈送與 贈送與交 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
出版二刷。 出版二刷。 出版二刷。 出 出版 出版二 出版二刷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
̱ăͳࠠඈበĂ Įဦ३ྤੈᏴፄᄃଳణį ̱ăͳࠠඈበă ̱ ̱ă ̱ăͳ ̱ăͳࠠ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
全書 279 全書 全 全書 全書 全書 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
由王梅玲、林志鳳、林孟鈴、賴美玲四位教授共同編撰，主要內容有資訊媒體與圖書資訊 由王梅玲、林志鳳、林孟鈴、賴美玲四位教授共同編撰，主要內容有資訊媒體與圖書資訊 由王梅玲、林志鳳、林孟鈴、賴美玲四位教授共同編撰，主要內容有資訊媒體與圖書資訊 由 由王 由王梅 由王梅玲 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 0
選擇與採訪、圖書資訊的出版與行銷、館藏發展與管理概論、圖書資訊選擇的理論與實務、 選擇與採訪、圖書資訊的出版與行銷、館藏發展與管理概論、圖書資訊選擇的理論與實務、 選擇與採訪、圖書資訊的出版與行銷、館藏發展與管理概論、圖書資訊選擇的理論與實務、 選 選擇 選擇與 選擇與採 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
圖書的採購、期刊的採購、視聽資料的採購、電子資源的採購、經費管理、圖書資料交換 圖書的採購、期刊的採購、視聽資料的採購、電子資源的採購、經費管理、圖書資料交換 圖書的採購、期刊的採購、視聽資料的採購、電子資源的採購、經費管理、圖書資料交換 圖 圖書 圖書的 圖書的採 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
與贈送、採訪作業自動化與網路化、圖書資訊選擇與採訪的問題與趨勢，共 章。 與贈送、採訪作業自動化與網路化、圖書資訊選擇與採訪的問題與趨勢，共 與 與贈 與贈送 與贈送、 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 0 1 1 0
56 56 56 5 56 56 56 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
˛ăᄂΔξϲဦ३ᐡበĂ Į̳Вဦ३ᐡဦ३ྤफ़ଳᔉણ҂͘Ίį ˛ăᄂδξϲဦ३ᐡበă ˛ ˛ă ˛ăᄂ ˛ăᄂΔ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
本手冊內容以館藏發展政策及選書作業、採購作業、問題集、圖書採購契約範例及附 本手冊內容以館藏發展政策及選書作業、採購作業、問題集、圖書採購契約範例及附 本手冊內容以館藏發展政策及選書作業、採購作業、問題集、圖書採購契約範例及附 本 本手 本手冊 本手冊內 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
錄圖書採購相關網頁等，為公共圖書館圖書資料採購實用之工作手冊。 錄圖書採購相關網頁等，為公共圖書館圖書資料採購實用之工作手冊。 錄圖書採購相關網頁等，為公共圖書館圖書資料採購實用之工作手冊。 錄 錄圖 錄圖書 錄圖書採 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
ˣăͳࠠඈĂ Įᐡᖟ൴णᄃგநį ˣăͳࠠඈă ˣ ˣă ˣăͳ ˣăͳࠠ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
即本書，由王梅玲、范豪英、林呈潢，張郁蔚合著，全書分 11 即本書，由王梅玲、范豪英、林呈潢，張郁蔚合著，全書分 即 即本 即本書 即本書， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
紹、章節內容於本文第二、三節分述之。 紹、章節內容於本文第二、三節分述之。 紹、章節內容於本文第二、三節分述之。 紹 紹、 紹、章 紹、章節 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
˝ă‫‬ ˝ă‫‬ ˝ă‫‬ ˝ ˝ă ˝ă‫ ˝ă‫‬ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
屬單一類型圖書資料採購、經費管理及館藏發展專案報告書等，尚有以下 種： 屬單一類型圖書資料採購、經費管理及館藏發展專案報告書等，尚有以下 屬 屬單 屬單一 屬單一類 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
(一)沈增圻、曹美芳編著， 《西文圖書期刊採購實務》 (一)沈增圻、曹美芳編著， ( (一 (一) (一)沈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ()( 3 10 0 0 0 0 1
料中心) ，1980 料中心) 料 料中 料中心 料中心) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ) 1 10 0 0 0 0 1
(二)余俊傑著， 《科技資料之徵集》 (二)余俊傑著， ( (二 (二) (二)余 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ()() 4 10 0 0 0 0 1
擇、採訪途徑等為主。 擇、採訪途徑等為主。 擇、採訪途徑等為主。 擇 擇、 擇、採 擇、採訪 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
(三)戴國瑜著， 《期刊管理及利用》 (三)戴國瑜著， ( (三 (三) (三)戴 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ()() 4 10 0 0 0 0 1
採訪與徵集管理。 採訪與徵集管理。 採訪與徵集管理。 採 採訪 採訪與 採訪與徵 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
(四)黃信捷編著， 《視聽資料徵集管理實務》 (四)黃信捷編著， ( (四 (四) (四)黃 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ()() 4 10 0 0 0 0 1
訪、徵集與管理為主。 訪、徵集與管理為主。 訪、徵集與管理為主。 訪 訪、 訪、徵 訪、徵集 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
(五)馬少娟著， 《大學圖書館圖書預算館藏發展問題之探討》 (五)馬少娟著， ( (五 (五) (五)馬 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ()() 4 10 0 0 0 0 1
(六)郭碧明著， 《美國學校圖書館媒體中心館藏規劃之探討》 (六)郭碧明著， ( (六 (六) (六)郭 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ()() 4 10 0 0 0 0 1
(七)謝金菊計畫主持， 《我國公共圖書館圖書資料採購方式之探討：招標制度在圖 (七)謝金菊計畫主持， ( (七 (七) (七)謝 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 () 2 10 0 0 0 0 1
書館的適用性》 (1994，臺北市立圖書館) 書館的適用性》 書 書館 書館的 書館的適 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 () 2 10 0 0 0 0 1
(八)曾濟群研究主持， 《推動全國圖書館館藏發展計畫》 (八)曾濟群研究主持， ( (八 (八) (八)曾 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ()() 4 10 0 0 0 0 1
為推動我國各類型圖書館館藏合作發展之專案研究成果報告書。 為推動我國各類型圖書館館藏合作發展之專案研究成果報告書。 為推動我國各類型圖書館館藏合作發展之專案研究成果報告書。 為 為推 為推動 為推動我 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
(九)張安明著， 《我國國立大學圖書館圖書購前查證作業之研究》 (九)張安明著， ( (九 (九) (九)張 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ()( 3 10 0 0 0 0 1
公司) 。 公司) 公 公司 公司) 公司) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ) 1 10 0 0 0 0 1
(十)吳明德研究主持， 《高雄縣政府文化局暨鄉鎮市立圖書館館藏發展及資源共享 (十)吳明德研究主持， ( (十 (十) (十)吳 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 () 2 10 0 0 0 0 1
規劃案研究報告》 (2002，臺灣大學圖書資訊學系) 規劃案研究報告》 規 規劃 規劃案 規劃案研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 () 2 10 0 0 0 0 0
(十一)石美玉計畫主持， 《建立西文核心期刊清單暨紙本及電子期刊館藏合作發展 (十一)石美玉計畫主持， ( (十 (十一 (十一) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 () 2 10 0 0 0 0 0
計畫研究成果報告》 (2003，國家圖書館) 計畫研究成果報告》 計 計畫 計畫研 計畫研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 () 2 10 0 0 0 0 0
期刊館藏合作發展之調查研究成果報告。 期刊館藏合作發展之調查研究成果報告。 期刊館藏合作發展之調查研究成果報告。 期 期刊 期刊館 期刊館藏 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
(十二)謝建成，魏儀禎作， 《圖書館經費分配與圖書採購之管理決策研究》 (十二)謝建成，魏儀禎作， ( (十 (十二 (十二) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ()( 3 10 0 0 0 0 0
佛光大學資訊學所) 佛光大學資訊學所) 佛光大學資訊學所) 佛 佛光 佛光大 佛光大學 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ) 1 10 0 0 0 0 0
從《圖書選擇法》到《館藏發展與管理》 ：評《館藏發展與管理》兼論新世代多元化館藏建立的發想 從《圖書選擇法》到《館藏發展與管理》 從 從《 從《圖 從《圖書 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
(十三)詹麗萍著， 《電子資源與圖書館館藏發展》 (十三)詹麗萍著， ( (十 (十三 (十三) BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()() 4 10 0 0 0 0 1
電子資源之選擇與採購、電子館藏管理與評估、電子館藏發展政策及其合作 電子資源之選擇與採購、電子館藏管理與評估、電子館藏發展政策及其合作 電子資源之選擇與採購、電子館藏管理與評估、電子館藏發展政策及其合作 電 電子 電子資 電子資源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
館藏發展等議題予以探究。 館藏發展等議題予以探究。 館藏發展等議題予以探究。 館 館藏 館藏發 館藏發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
由前述可知，我國出版圖書選擇與採訪、館藏發展等相關主題專書，自 年由王 由前述可知，我國出版圖書選擇與採訪、館藏發展等相關主題專書，自 由 由前 由前述 由前述可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
振鵠撰之《圖書選擇法》開始迄今達 種之多。其中，屬圖書資料之選擇與採訪、館藏 振鵠撰之《圖書選擇法》開始迄今達 振 振鵠 振鵠撰 振鵠撰之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
發展理論與實務專書僅有八種。其餘，有各類圖書資料採購如西文圖書與期刊、科技資料、 發展理論與實務專書僅有八種。其餘，有各類圖書資料採購如西文圖書與期刊、科技資料、 發展理論與實務專書僅有八種。其餘，有各類圖書資料採購如西文圖書與期刊、科技資料、 發 發展 發展理 發展理論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
視聽資料、電子資源七種；經費分配與管理二種；館藏規畫及合作發展館藏之研究計畫報 視聽資料、電子資源七種；經費分配與管理二種；館藏規畫及合作發展館藏之研究計畫報 視聽資料、電子資源七種；經費分配與管理二種；館藏規畫及合作發展館藏之研究計畫報 視 視聽 視聽資 視聽資料 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
告書四種。 告書四種。 告書四種。 告 告書 告書四 告書四種 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
若再以全面性探討圖書館「館藏發展與管理」專書，僅有 年吳明德著之《館藏 若再以全面性探討圖書館「館藏發展與管理」專書，僅有 若 若再 若再以 若再以全 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
發展》 、2003 發展》 發 發展 發展》 發展》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
藏發展與管理》三種，且出版時間前後間隔達 至 藏發展與管理》三種，且出版時間前後間隔達 藏 藏發 藏發展 藏發展與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
෮ăώ३ү۰ཏඕЪநኢᄃ၁ચĂྭ७ᅫВၹј३ ෮ăώ३ү۰ཏඕЪநኢᄃ၁ચĂྭ७ᅫВၹј३ ෮ăώ३ү۰ཏඕъநኢᄃ၁ચăྭ७ᅫвၹј३ ෮ ෮ă ෮ăώ ෮ăώ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
本書作者依撰寫章節次序，分別由王梅玲、范豪英、林呈潢與張郁蔚四位教授，共同 本書作者依撰寫章節次序，分別由王梅玲、范豪英、林呈潢與張郁蔚四位教授，共同 本書作者依撰寫章節次序，分別由王梅玲、范豪英、林呈潢與張郁蔚四位教授，共同 本 本書 本書作 本書作者 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
完成，茲簡介如下： 完成，茲簡介如下： 完成，茲簡介如下： 完 完成 完成， 完成，茲 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
一、王梅玲教授：國立臺灣大學圖書資訊學系博士，國立政治大學圖書資訊與檔案學 一、王梅玲教授：國立臺灣大學圖書資訊學系博士，國立政治大學圖書資訊與檔案學 一、王梅玲教授：國立臺灣大學圖書資訊學系博士，國立政治大學圖書資訊與檔案學 一 一、 一、王 一、王梅 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
研究所教授。歷任臺灣大學圖書館採訪組主任、國家圖書館採訪組編輯及輔導組 研究所教授。歷任臺灣大學圖書館採訪組主任、國家圖書館採訪組編輯及輔導組 研究所教授。歷任臺灣大學圖書館採訪組主任、國家圖書館採訪組編輯及輔導組 研 研究 研究所 研究所教 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
主任、玄奘大學圖書資訊學系主任及圖書館館長、政治大學圖書資訊與檔案學研 主任、玄奘大學圖書資訊學系主任及圖書館館長、政治大學圖書資訊與檔案學研 主任、玄奘大學圖書資訊學系主任及圖書館館長、政治大學圖書資訊與檔案學研 主 主任 主任、 主任、玄 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
究所所長等職務。與館藏發展相關代表性著作有《圖書資訊選擇與採訪》 (2003， 究所所長等職務。與館藏發展相關代表性著作有《圖書資訊選擇與採訪》 究 究所 究所所 究所所長 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ( 1 10 0 0 0 0 1
國立空中大學，與林志鳳、林孟玲、賴美玲合著) ，其他專書尚有《英美圖書館 國立空中大學，與林志鳳、林孟玲、賴美玲合著) 國 國立 國立空 國立空中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ) 1 10 0 0 0 0 1
與資訊科學碩士教育之比較研究》 (1997，漢美) 與資訊科學碩士教育之比較研究》 與 與資 與資訊 與資訊科 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ()( 3 10 0 0 0 0 1
立空中大學) 、 立空中大學) 立 立空 立空中 立空中大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 )() 3 10 0 0 0 0 1
書館新定義》 (2005，中華民國圖書館學會，與胡述兆共同主編) 書館新定義》 書 書館 書館新 書館新定 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 () 2 10 0 0 0 0 1
導論》 (2014 導論》 導 導論 導論》 導論》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 () 2 10 0 0 0 0 1
二、范豪英教授：美國南伊利諾大學(Southern Illinois 二、范豪英教授：美國南伊利諾大學(southern 二 二、 二、范 二、范豪 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 () 2 10 0 0 0 0 1
州范德比大學(Vanderbilt University)圖書館學碩士，國立中興大學圖書資訊學 州范德比大學(vanderbilt 州 州范 州范德 州范德比 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 () 2 10 0 0 0 0 1
研究所教授。曾任國立陽明醫學院教授及圖書館館長、中興大學圖書資訊學研究 研究所教授。曾任國立陽明醫學院教授及圖書館館長、中興大學圖書資訊學研究 研究所教授。曾任國立陽明醫學院教授及圖書館館長、中興大學圖書資訊學研究 研 研究 研究所 研究所教 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
所教授兼圖書館館長。代表性著作包括《醫學圖書館學》 (1985，中國圖書館學 所教授兼圖書館館長。代表性著作包括《醫學圖書館學》 所 所教 所教授 所教授兼 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ( 1 10 0 0 0 0 0
會) 、 會) 會 會) 會) 會) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 )() 3 10 0 0 0 0 0
館長任內根據 MLA 館長任內根據 館 館長 館長任 館長任內 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ( 1 10 0 0 0 0 0
Collection) (國立陽明大學圖書館，年代不詳) collection) C Co Col Coll BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 )() 3 10 0 0 0 0 0
作館藏發展」 (1994) 作館藏發展」 作 作館 作館藏 作館藏發 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 ()()() 6 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 0 0 0 0
58 58 58 5 58 58 58 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
繳存制與館藏發展關係」 (1998) 繳存制與館藏發展關係」 繳 繳存 繳存制 繳存制與 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 ()() 4 10 0 0 0 0 1
訂定電子館藏發展政策」 (2005) 訂定電子館藏發展政策」 訂 訂定 訂定電 訂定電子 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ()() 4 10 0 0 0 0 1
與規劃相當豐富(中興大學圖書館，2002) 。 與規劃相當豐富(中興大學圖書館，2002) 與 與規 與規劃 與規劃相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 3 () 2 10 0 0 0 0 1
三、林呈潢教授：國立臺灣大學圖書資訊學系研究所博士，天主教輔仁大學圖書資訊 三、林呈潢教授：國立臺灣大學圖書資訊學系研究所博士，天主教輔仁大學圖書資訊 三、林呈潢教授：國立臺灣大學圖書資訊學系研究所博士，天主教輔仁大學圖書資訊 三 三、 三、林 三、林呈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
學系助理教授。歷任國立中央圖書館採訪組編輯兼股長、政治大學圖書館閱覽組 學系助理教授。歷任國立中央圖書館採訪組編輯兼股長、政治大學圖書館閱覽組 學系助理教授。歷任國立中央圖書館採訪組編輯兼股長、政治大學圖書館閱覽組 學 學系 學系助 學系助理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
主任、系統資訊組組長及館長。對於「圖書出版事業發展」 (1989) 主任、系統資訊組組長及館長。對於「圖書出版事業發展」 主 主任 主任、 主任、系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 () 2 10 0 0 0 0 1
書號推廣」 (1989) 書號推廣」 書 書號 書號推 書號推廣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ()()() 6 10 0 0 0 0 1
等議題有所研究、規劃與推廣，均有助於本書論述的撰述(林呈潢，年代不詳) 。 等議題有所研究、規劃與推廣，均有助於本書論述的撰述(林呈潢，年代不詳) 等 等議 等議題 等議題有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 () 2 10 0 0 0 0 1
四、張郁蔚教授：國立臺灣大學圖書資訊學系研究所博士，臺灣大學圖書資訊學系副 四、張郁蔚教授：國立臺灣大學圖書資訊學系研究所博士，臺灣大學圖書資訊學系副 四、張郁蔚教授：國立臺灣大學圖書資訊學系研究所博士，臺灣大學圖書資訊學系副 四 四、 四、張 四、張郁 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
教授。歷任臺北藝術大學、臺灣大學圖書館組員、檔案管理局科長，輔仁大學圖 教授。歷任臺北藝術大學、臺灣大學圖書館組員、檔案管理局科長，輔仁大學圖 教授。歷任臺北藝術大學、臺灣大學圖書館組員、檔案管理局科長，輔仁大學圖 教 教授 教授。 教授。歷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
書資訊學系助理教授等職務。在該校研究領域及開設課程方面均包括館藏發展這 書資訊學系助理教授等職務。在該校研究領域及開設課程方面均包括館藏發展這 書資訊學系助理教授等職務。在該校研究領域及開設課程方面均包括館藏發展這 書 書資 書資訊 書資訊學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
個議題。 個議題。 個議題。 個 個議 個議題 個議題。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
從上述四位作者簡介發現，王梅玲、林呈潢與張郁蔚三位教授，均畢業於國立臺灣大 從上述四位作者簡介發現，王梅玲、林呈潢與張郁蔚三位教授，均畢業於國立臺灣大 從上述四位作者簡介發現，王梅玲、林呈潢與張郁蔚三位教授，均畢業於國立臺灣大 從 從上 從上述 從上述四 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
學圖書資訊學系研究所博士班，在學術研究脈絡上可說是一脈相傳；在教學上，亦曾開設 學圖書資訊學系研究所博士班，在學術研究脈絡上可說是一脈相傳；在教學上，亦曾開設 學圖書資訊學系研究所博士班，在學術研究脈絡上可說是一脈相傳；在教學上，亦曾開設 學 學圖 學圖書 學圖書資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
圖書資訊學之館藏發展管理等相關課程。此外，四位作者皆有在圖書館服務之實務經歷， 圖書資訊學之館藏發展管理等相關課程。此外，四位作者皆有在圖書館服務之實務經歷， 圖書資訊學之館藏發展管理等相關課程。此外，四位作者皆有在圖書館服務之實務經歷， 圖 圖書 圖書資 圖書資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
擔任要職如大學圖書館組員、閱覽組主任、系統資訊組組長、國家圖書館採訪組編輯，甚 擔任要職如大學圖書館組員、閱覽組主任、系統資訊組組長、國家圖書館採訪組編輯，甚 擔任要職如大學圖書館組員、閱覽組主任、系統資訊組組長、國家圖書館採訪組編輯，甚 擔 擔任 擔任要 擔任要職 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
至是領導大學圖書館營運之館長職務，堪稱我國在新世代以來探討館藏發展與管理，結合 至是領導大學圖書館營運之館長職務，堪稱我國在新世代以來探討館藏發展與管理，結合 至是領導大學圖書館營運之館長職務，堪稱我國在新世代以來探討館藏發展與管理，結合 至 至是 至是領 至是領導 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
理論與實務，學經歷最完整的作者群。 理論與實務，學經歷最完整的作者群。 理論與實務，學經歷最完整的作者群。 理 理論 理論與 理論與實 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
ણăώ३̰टӣ߁ᐡᖟ൴णБᄻĂវּԆፋ‫ܮ‬ଥᑭዦ ણăώ३̰टӣ߁ᐡᖟ൴णБᄻĂវּԆፋ‫ܮ‬ଥᑭዦ ણăώ३̰टӣ߁ᐡᖟ൴णбᄻăវּԇፋ‫ܮ‬ଥᑭዦ ણ ણă ણăώ ણăώ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
事實上，本書係華藝學術出版社為規劃「圖書資訊學系列」技術服務相關教科書的第 事實上，本書係華藝學術出版社為規劃「圖書資訊學系列」技術服務相關教科書的第 事實上，本書係華藝學術出版社為規劃「圖書資訊學系列」技術服務相關教科書的第 事 事實 事實上 事實上， BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
一冊。其後，陸續將有《主題分析》 (2016 一冊。其後，陸續將有《主題分析》 一 一冊 一冊。 一冊。其 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ()() 4 10 0 0 0 0 1
的出版。 的出版。 的出版。 的 的出 的出版 的出版。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
本書誠如前述，係依館藏發展與管理程序之生命周期，以館藏發展與管理要件，涵蓋 本書誠如前述，係依館藏發展與管理程序之生命周期，以館藏發展與管理要件，涵蓋 本書誠如前述，係依館藏發展與管理程序之生命周期，以館藏發展與管理要件，涵蓋 本 本書 本書誠 本書誠如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
館藏規劃、館藏發展與館藏管理三個階段、九大功能，包括社區分析、館藏發展政策、經 館藏規劃、館藏發展與館藏管理三個階段、九大功能，包括社區分析、館藏發展政策、經 館藏規劃、館藏發展與館藏管理三個階段、九大功能，包括社區分析、館藏發展政策、經 館 館藏 館藏規 館藏規劃 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
費管理、圖書資料選擇、圖書資料採訪、館藏評鑑、館藏淘汰、資料保存與維護、館藏行 費管理、圖書資料選擇、圖書資料採訪、館藏評鑑、館藏淘汰、資料保存與維護、館藏行 費管理、圖書資料選擇、圖書資料採訪、館藏評鑑、館藏淘汰、資料保存與維護、館藏行 費 費管 費管理 費管理、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
銷與合作館藏發展，撰述成 章，正文凡 銷與合作館藏發展，撰述成 銷 銷與 銷與合 銷與合作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
第一章〈館藏發展與管理概論〉／王梅玲：本章首要說明圖書館館藏的價值與種類、 第一章〈館藏發展與管理概論〉／王梅玲：本章首要說明圖書館館藏的價值與種類、 第一章〈館藏發展與管理概論〉／王梅玲：本章首要說明圖書館館藏的價值與種類、 第 第一 第一章 第一章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
館藏發展與管理的意義及內涵、館藏發展與管理簡史，並針對館藏規劃、館藏發展、館藏 館藏發展與管理的意義及內涵、館藏發展與管理簡史，並針對館藏規劃、館藏發展、館藏 館藏發展與管理的意義及內涵、館藏發展與管理簡史，並針對館藏規劃、館藏發展、館藏 館 館藏 館藏發 館藏發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
管理與相關法規之內涵予以概述。 管理與相關法規之內涵予以概述。 管理與相關法規之內涵予以概述。 管 管理 管理與 管理與相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
第二章〈學術傳播與出版〉／王梅玲：館藏服務源頭來自學術傳播與出版，為此，本 第二章〈學術傳播與出版〉／王梅玲：館藏服務源頭來自學術傳播與出版，為此，本 第二章〈學術傳播與出版〉／王梅玲：館藏服務源頭來自學術傳播與出版，為此，本 第 第二 第二章 第二章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
章先就學術傳播的意義與體系、開放取用運動與學術資源、出版意涵與程序，以及對數位 章先就學術傳播的意義與體系、開放取用運動與學術資源、出版意涵與程序，以及對數位 章先就學術傳播的意義與體系、開放取用運動與學術資源、出版意涵與程序，以及對數位 章 章先 章先就 章先就學 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 0
從《圖書選擇法》到《館藏發展與管理》 ：評《館藏發展與管理》兼論新世代多元化館藏建立的發想 從《圖書選擇法》到《館藏發展與管理》 從 從《 從《圖 從《圖書 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
出版概念、電子期刊和電子書的意涵和種類，先予以深入探討。 出版概念、電子期刊和電子書的意涵和種類，先予以深入探討。 出版概念、電子期刊和電子書的意涵和種類，先予以深入探討。 出 出版 出版概 出版概念 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
第三章〈館藏發展與管理政策〉／范豪英：本章首要針對館藏發展與管理政策相關名 第三章〈館藏發展與管理政策〉／范豪英：本章首要針對館藏發展與管理政策相關名 第三章〈館藏發展與管理政策〉／范豪英：本章首要針對館藏發展與管理政策相關名 第 第三 第三章 第三章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
詞和理念發展先予說明，再以其制定之程序和內涵，包括館藏發展與管理政策的功用、內 詞和理念發展先予說明，再以其制定之程序和內涵，包括館藏發展與管理政策的功用、內 詞和理念發展先予說明，再以其制定之程序和內涵，包括館藏發展與管理政策的功用、內 詞 詞和 詞和理 詞和理念 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
容要項、制定程序以及實際建置範例等，提供實務性的論述。 容要項、制定程序以及實際建置範例等，提供實務性的論述。 容要項、制定程序以及實際建置範例等，提供實務性的論述。 容 容要 容要項 容要項、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
第四章〈圖書資料選擇〉／范豪英：本章就一般圖書館進行圖書資料選擇應有的基本 第四章〈圖書資料選擇〉／范豪英：本章就一般圖書館進行圖書資料選擇應有的基本 第四章〈圖書資料選擇〉／范豪英：本章就一般圖書館進行圖書資料選擇應有的基本 第 第四 第四章 第四章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
理念、各類型圖書館對於圖書資料的選擇工作與範圍、工具和依據以及選擇過程與評量分 理念、各類型圖書館對於圖書資料的選擇工作與範圍、工具和依據以及選擇過程與評量分 理念、各類型圖書館對於圖書資料的選擇工作與範圍、工具和依據以及選擇過程與評量分 理 理念 理念、 理念、各 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
別予以探討。 別予以探討。 別予以探討。 別 別予 別予以 別予以探 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
第五章〈圖書資料採訪〉／林呈潢：本章以圖書館採訪業務為基礎，敘述圖書館採訪 第五章〈圖書資料採訪〉／林呈潢：本章以圖書館採訪業務為基礎，敘述圖書館採訪 第五章〈圖書資料採訪〉／林呈潢：本章以圖書館採訪業務為基礎，敘述圖書館採訪 第 第五 第五章 第五章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
的意義、採訪的資料類型以及圖書資料的採訪途徑如採購、交換與贈送。同時，對於圖書 的意義、採訪的資料類型以及圖書資料的採訪途徑如採購、交換與贈送。同時，對於圖書 的意義、採訪的資料類型以及圖書資料的採訪途徑如採購、交換與贈送。同時，對於圖書 的 的意 的意義 的意義、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
採購及政府採購法相關議題，也一併列入討論。 採購及政府採購法相關議題，也一併列入討論。 採購及政府採購法相關議題，也一併列入討論。 採 採購 採購及 採購及政 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
第六章〈電子館藏發展與管理〉／王梅玲：本章從電子資源生命週期管理程序，探討 第六章〈電子館藏發展與管理〉／王梅玲：本章從電子資源生命週期管理程序，探討 第六章〈電子館藏發展與管理〉／王梅玲：本章從電子資源生命週期管理程序，探討 第 第六 第六章 第六章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
電子資源管理與館藏發展、電子資源館藏發展政策，電子資源的選擇、採購、授權合約協 電子資源管理與館藏發展、電子資源館藏發展政策，電子資源的選擇、採購、授權合約協 電子資源管理與館藏發展、電子資源館藏發展政策，電子資源的選擇、採購、授權合約協 電 電子 電子資 電子資源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
商和電子資源之取用等逐一闡述。 商和電子資源之取用等逐一闡述。 商和電子資源之取用等逐一闡述。 商 商和 商和電 商和電子 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
第七章〈社區分析與館藏行銷〉／王梅玲：社區分析與館藏行銷為館藏服務的兩大核 第七章〈社區分析與館藏行銷〉／王梅玲：社區分析與館藏行銷為館藏服務的兩大核 第七章〈社區分析與館藏行銷〉／王梅玲：社區分析與館藏行銷為館藏服務的兩大核 第 第七 第七章 第七章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
心功能。本章首先闡述使用者需求與社區分析的意義、社區分析的方法、資訊蒐集與分析 心功能。本章首先闡述使用者需求與社區分析的意義、社區分析的方法、資訊蒐集與分析 心功能。本章首先闡述使用者需求與社區分析的意義、社區分析的方法、資訊蒐集與分析 心 心功 心功能 心功能。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
應用，接著說明館藏行銷意義、策略與方法以及電子館藏的行銷個案及策略。 應用，接著說明館藏行銷意義、策略與方法以及電子館藏的行銷個案及策略。 應用，接著說明館藏行銷意義、策略與方法以及電子館藏的行銷個案及策略。 應 應用 應用， 應用，接 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
第八章〈館藏淘汰〉／林呈潢：本章以實務觀點提出館藏淘汰的意義、前置作業、淘 第八章〈館藏淘汰〉／林呈潢：本章以實務觀點提出館藏淘汰的意義、前置作業、淘 第八章〈館藏淘汰〉／林呈潢：本章以實務觀點提出館藏淘汰的意義、前置作業、淘 第 第八 第八章 第八章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
汰理由、成功處理淘汰工作、館藏淘汰準則、館藏淘汰的方法和步驟、館藏淘汰的原則及 汰理由、成功處理淘汰工作、館藏淘汰準則、館藏淘汰的方法和步驟、館藏淘汰的原則及 汰理由、成功處理淘汰工作、館藏淘汰準則、館藏淘汰的方法和步驟、館藏淘汰的原則及 汰 汰理 汰理由 汰理由、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
其可能遇到的障礙，均可做為圖書館館藏淘汰的實務指南。 其可能遇到的障礙，均可做為圖書館館藏淘汰的實務指南。 其可能遇到的障礙，均可做為圖書館館藏淘汰的實務指南。 其 其可 其可能 其可能遇 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
第九章〈館藏評鑑〉／張郁蔚：本章說明館藏評鑑的目的與實施、介紹以館藏為基礎 第九章〈館藏評鑑〉／張郁蔚：本章說明館藏評鑑的目的與實施、介紹以館藏為基礎 第九章〈館藏評鑑〉／張郁蔚：本章說明館藏評鑑的目的與實施、介紹以館藏為基礎 第 第九 第九章 第九章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
及以使用為基礎的兩種評鑑方法，最後提出單一館藏評鑑案例共 例及結合多種評鑑方 及以使用為基礎的兩種評鑑方法，最後提出單一館藏評鑑案例共 及 及以 及以使 及以使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
法案例共四例，供讀者參考依據。 法案例共四例，供讀者參考依據。 法案例共四例，供讀者參考依據。 法 法案 法案例 法案例共 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
第十章〈館藏保存與維護〉／張郁蔚：首先說明圖書館是傳承人類文化遺產的重要組 第十章〈館藏保存與維護〉／張郁蔚：首先說明圖書館是傳承人類文化遺產的重要組 第十章〈館藏保存與維護〉／張郁蔚：首先說明圖書館是傳承人類文化遺產的重要組 第 第十 第十章 第十章〈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
織之一，圖書館需要提供適當的典藏環境以延長館藏壽命；其次分別說明圖書館面臨資料 織之一，圖書館需要提供適當的典藏環境以延長館藏壽命；其次分別說明圖書館面臨資料 織之一，圖書館需要提供適當的典藏環境以延長館藏壽命；其次分別說明圖書館面臨資料 織 織之 織之一 織之一， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
保存與維護的挑戰、環境控制、實體館藏裝訂、修復與去酸作業，以及介紹微縮與數位化 保存與維護的挑戰、環境控制、實體館藏裝訂、修復與去酸作業，以及介紹微縮與數位化 保存與維護的挑戰、環境控制、實體館藏裝訂、修復與去酸作業，以及介紹微縮與數位化 保 保存 保存與 保存與維 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
保存兩種媒體轉換的保存方式。 保存兩種媒體轉換的保存方式。 保存兩種媒體轉換的保存方式。 保 保存 保存兩 保存兩種 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
第十一章〈館藏發展組織與合作〉／張郁蔚：本章說明執行館藏發展工作的組織、館 第十一章〈館藏發展組織與合作〉／張郁蔚：本章說明執行館藏發展工作的組織、館 第十一章〈館藏發展組織與合作〉／張郁蔚：本章說明執行館藏發展工作的組織、館 第 第十 第十一 第十一章 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
藏館員應具備的知能及教育訓練；探討合作發展館藏的目的、面臨挑戰，以及介紹合作發 藏館員應具備的知能及教育訓練；探討合作發展館藏的目的、面臨挑戰，以及介紹合作發 藏館員應具備的知能及教育訓練；探討合作發展館藏的目的、面臨挑戰，以及介紹合作發 藏 藏館 藏館員 藏館員應 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 0
展館藏的種類、圖書館聯盟與合作館藏發展聯盟樣態等。 展館藏的種類、圖書館聯盟與合作館藏發展聯盟樣態等。 展館藏的種類、圖書館聯盟與合作館藏發展聯盟樣態等。 展 展館 展館藏 展館藏的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 0
至於本書編輯體例方面，正文前有〈圖書資訊學系列〉總序、 〈館藏發展與管理〉乙 至於本書編輯體例方面，正文前有〈圖書資訊學系列〉總序、 至 至於 至於本 至於本書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 0
篇代序，詳述本書編寫緣起、內容結構和作者基本背景。於各章前編有作者簡介(含服務 篇代序，詳述本書編寫緣起、內容結構和作者基本背景。於各章前編有作者簡介(含服務 篇代序，詳述本書編寫緣起、內容結構和作者基本背景。於各章前編有作者簡介(含服務 篇 篇代 篇代序 篇代序， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ( 1 10 0 0 0 0 0
單位、電子信箱及照片) 、學習目標及本章綱要；每章末附關鍵詞彙(中英文對照) 單位、電子信箱及照片) 單 單位 單位、 單位、電 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 )() 3 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 10 0 0 0 0 0
60 60 60 6 60 60 60 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 0
六題不等之自我評量與參考文獻。同時，於書末編有中文索引(依國語注音符號序)及英 六題不等之自我評量與參考文獻。同時，於書末編有中文索引(依國語注音符號序)及英 六題不等之自我評量與參考文獻。同時，於書末編有中文索引(依國語注音符號序)及英 六 六題 六題不 六題不等 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 () 2 10 0 0 0 0 1
文索引，以方便讀者查檢。整體來說，本書編輯體例完整，可見本書出版社主編與編輯群 文索引，以方便讀者查檢。整體來說，本書編輯體例完整，可見本書出版社主編與編輯群 文索引，以方便讀者查檢。整體來說，本書編輯體例完整，可見本書出版社主編與編輯群 文 文索 文索引 文索引， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
之用心。 之用心。 之用心。 之 之用 之用心 之用心。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
དྷăώ३ᄃĮᐡᖟ൴णįăĮဦ३ྤੈᏴፄᄃଳణį̝ͧྵ̶‫ژ‬ དྷăώ३ᄃĮᐡᖟ൴णįăĮဦ३ྤੈᏴፄᄃଳణį̝ͧྵ̶‫ژ‬ དྷăώ३ᄃįᐡᖟ൴णįăįဦ३ྤੈᏼፄᄃଳణį̝ͧྵ̶‫ژ‬ དྷ དྷă དྷăώ དྷăώ३ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
筆者擬就本書，與《館藏發展》 、 筆者擬就本書，與《館藏發展》 筆 筆者 筆者擬 筆者擬就 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 () 2 10 0 0 0 0 1
構、編輯體例等，分別予以比較評析，以試圖探討本書之優缺點及其貢獻。 構、編輯體例等，分別予以比較評析，以試圖探討本書之優缺點及其貢獻。 構、編輯體例等，分別予以比較評析，以試圖探討本書之優缺點及其貢獻。 構 構、 構、編 構、編輯 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
˘ăώ३ү۰ֽҋЧ७ဦྤයĂඕЪநኢᄃ၁ચᇜ˧Ԇј ˘ăώ३ү۰ֽҋЧ७ဦྤයĂඕЪநኢᄃ၁ચᇜ˧Ԇј ˘ăώ३ү۰ֽҋч७ဦྤයăඕъநኢᄃ၁ચᇜ˧ԇј ˘ ˘ă ˘ăώ ˘ăώ३ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
作者(群)方面，1991 年出版之《館藏發展》由吳明德獨立完成，2003 作者(群)方面，1991 作 作者 作者( 作者(群 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 3 () 2 10 0 0 0 0 1
書資訊選擇與採訪》由王梅玲、林志鳳、林孟鈴、賴美玲四位作者共同編著完成，本書延 書資訊選擇與採訪》由王梅玲、林志鳳、林孟鈴、賴美玲四位作者共同編著完成，本書延 書資訊選擇與採訪》由王梅玲、林志鳳、林孟鈴、賴美玲四位作者共同編著完成，本書延 書 書資 書資訊 書資訊選 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
續了《圖書資訊選擇與採訪》合作編著的精神，四位作者分別為政治大學圖書資訊與檔案 續了《圖書資訊選擇與採訪》合作編著的精神，四位作者分別為政治大學圖書資訊與檔案 續了《圖書資訊選擇與採訪》合作編著的精神，四位作者分別為政治大學圖書資訊與檔案 續 續了 續了《 續了《圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
學研究所王梅玲、中興大學圖書資訊學研究所范豪英、輔仁大學圖書資訊學系林呈潢以及 學研究所王梅玲、中興大學圖書資訊學研究所范豪英、輔仁大學圖書資訊學系林呈潢以及 學研究所王梅玲、中興大學圖書資訊學研究所范豪英、輔仁大學圖書資訊學系林呈潢以及 學 學研 學研究 學研究所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
臺灣大學圖書資訊學系張郁蔚，分別任教於四所大學；同時，他們亦有來自大學圖書館或 臺灣大學圖書資訊學系張郁蔚，分別任教於四所大學；同時，他們亦有來自大學圖書館或 臺灣大學圖書資訊學系張郁蔚，分別任教於四所大學；同時，他們亦有來自大學圖書館或 臺 臺灣 臺灣大 臺灣大學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
國家圖書館從事圖書資料採訪、館藏發展的實務經驗，本書之權威性與實用性無庸置疑。 國家圖書館從事圖書資料採訪、館藏發展的實務經驗，本書之權威性與實用性無庸置疑。 國家圖書館從事圖書資料採訪、館藏發展的實務經驗，本書之權威性與實用性無庸置疑。 國 國家 國家圖 國家圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
˟ă̰टߛၹ݈३ĂࠎଣĶᐡᖟ൴णᄃგநķຽ̝Б͞Ҝିώ ˟ă̰टߛၹ݈३ĂࠎଣĶᐡᖟ൴णᄃგநķຽ̝Б͞Ҝିώ ˟ă̰टߛၹ݈३ăࠎଣķᐡᖟ൴णᄃგநķຽ̝б͞ҝିώ ˟ ˟ă ˟ă̰ ˟ă̰ट BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
誠如前述，自 1972 誠如前述，自 誠 誠如 誠如前 誠如前述 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
之學術專書，僅有《館藏發展》 、 之學術專書，僅有《館藏發展》 之 之學 之學術 之學術專 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
目與出版資訊、內容架構等，比較分析如表 所示。 目與出版資訊、內容架構等，比較分析如表 目 目與 目與出 目與出版 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
Ğ˘ğώ३ࠎԧ઼ᐡᖟ൴णࡁտᅳા‫‬າ᎖ّă‫‬Њณ̝ିࡊ३ Ğ˘ğώ३ࠎԧ઼ᐡᖟ൴णࡁտᅳા‫‬າ᎖ّă‫‬Њณ̝ିࡊ३ ğ˘ğώ३ࠎԧ઼ᐡᖟ൴णࡁտᅳા‫‬າ᎖ّă‫‬њณ̝ିࡊ३ Ğ Ğ˘ Ğ˘ğ Ğ˘ğώ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
我國最早以館藏發展為名之專書，為吳明德的《館藏發展》 (1991) 我國最早以館藏發展為名之專書，為吳明德的《館藏發展》 我 我國 我國最 我國最早 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 () 2 10 0 0 0 0 1
學為開設圖書資訊學系列課程，邀請王梅玲等四位老師編著《圖書資訊選擇與採訪》 學為開設圖書資訊學系列課程，邀請王梅玲等四位老師編著《圖書資訊選擇與採訪》 學為開設圖書資訊學系列課程，邀請王梅玲等四位老師編著《圖書資訊選擇與採訪》 學 學為 學為開 學為開設 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
(2003) 。2016 (2003) ( (2 (20 (200 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 () 2 10 0 0 0 0 1
均在 12 均在 均 均在 均在 均在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
頁，超過《館藏發展》的九章 頁及《圖書資訊選擇與採訪》的 頁，超過《館藏發展》的九章 頁 頁， 頁，超 頁，超過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
域最新穎、最具份量之教科書。 域最新穎、最具份量之教科書。 域最新穎、最具份量之教科書。 域 域最 域最新 域最新穎 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
Ğ˟ğώ३̰टߛၹԆፋ·၁ĂЪனဦ३ᐡᐡᖟ൴ण̈́‫‬გநᔌ๕ Ğ˟ğώ३̰टߛၹԆፋ·၁ĂЪனဦ३ᐡᐡᖟ൴ण̈́‫‬გநᔌ๕ ğ˟ğώ३̰टߛၹԇፋ·၁ăъனဦ३ᐡᐡᖟ൴ण̈́‫‬გநᔌ๕ Ğ Ğ˟ Ğ˟ğ Ğ˟ğώ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
在內容架構方面，與《館藏發展》及《圖書資訊選擇與採訪》比較，本書特別強調學 在內容架構方面，與《館藏發展》及《圖書資訊選擇與採訪》比較，本書特別強調學 在內容架構方面，與《館藏發展》及《圖書資訊選擇與採訪》比較，本書特別強調學 在 在內 在內容 在內容架 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
術傳播與出版、電子館藏發展與管理、社區分析與館藏行銷以及館藏保存與維護等議題。 術傳播與出版、電子館藏發展與管理、社區分析與館藏行銷以及館藏保存與維護等議題。 術傳播與出版、電子館藏發展與管理、社區分析與館藏行銷以及館藏保存與維護等議題。 術 術傳 術傳播 術傳播與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
茲再深入說明如下： 茲再深入說明如下： 茲再深入說明如下： 茲 茲再 茲再深 茲再深入 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
從《圖書選擇法》到《館藏發展與管理》 ：評《館藏發展與管理》兼論新世代多元化館藏建立的發想 從《圖書選擇法》到《館藏發展與管理》 從 從《 從《圖 從《圖書 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
61 61 61 6 61 61 61 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
1. ૻአጯఙ็ᇫă̳ฟ‫פ‬ϡᄃᇴҜ‫ۍ‬າᔌ๕ 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 10 0 0 0 0 1
《館藏發展》一書，在第五章第一節〈出版業與圖書館〉中，略述與圖書館較有關係 《館藏發展》一書，在第五章第一節〈出版業與圖書館〉中，略述與圖書館較有關係 《館藏發展》一書，在第五章第一節〈出版業與圖書館〉中，略述與圖書館較有關係 《 《館 《館藏 《館藏發 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
的五種出版社； 《圖書資訊選擇與採訪》一書，雖有專章─第二章〈圖書資訊的出版與行 的五種出版社； 的 的五 的五種 的五種出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
銷〉 ，但主要討論圖書出版流程、出版社分類、國際標準書號、出版品預行編目、國內出 銷〉 銷 銷〉 銷〉 銷〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
版業現況與電子出版，以及第二節的出版與行銷、圖書行銷對象、圖書行銷方法、書商與 版業現況與電子出版，以及第二節的出版與行銷、圖書行銷對象、圖書行銷方法、書商與 版業現況與電子出版，以及第二節的出版與行銷、圖書行銷對象、圖書行銷方法、書商與 版 版業 版業現 版業現況 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
書店通路、網路書店等。本書則特別強調學術傳播的意義與體系、公開取用(Open Access) 書店通路、網路書店等。本書則特別強調學術傳播的意義與體系、公開取用(open 書 書店 書店通 書店通路 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 () 2 10 0 0 0 0 1
運動(含自我與數位典藏、機構典藏) 、數位出版(意義與特色)等，為前二書較少論及。 運動(含自我與數位典藏、機構典藏) 運 運動 運動( 運動(含 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ()() 4 10 0 0 0 0 1
2. ̄ྤ̝ᐡᖟ൴ण߆ඉᄃგநրᛉᗟኢ݈३ 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
本書在第六章〈電子館藏發展與管理〉 ，專章討論電子資源管理與館藏發展、電子資 本書在第六章〈電子館藏發展與管理〉 本 本書 本書在 本書在第 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
源館藏發展政策、電子資源選擇、電子資源採購、授權合約協商、電子資源取用、電子資 源館藏發展政策、電子資源選擇、電子資源採購、授權合約協商、電子資源取用、電子資 源館藏發展政策、電子資源選擇、電子資源採購、授權合約協商、電子資源取用、電子資 源 源館 源館藏 源館藏發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
源使用與評鑑、電子資源管理系統等八項議題。與《圖書資訊選擇與採訪》書中第八章〈電 源使用與評鑑、電子資源管理系統等八項議題。與《圖書資訊選擇與採訪》書中第八章〈電 源使用與評鑑、電子資源管理系統等八項議題。與《圖書資訊選擇與採訪》書中第八章〈電 源 源使 源使用 源使用與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
子資源的採購〉比較，後者包括電子資源的意涵與種類、電子資源的採購、電子資源的採 子資源的採購〉比較，後者包括電子資源的意涵與種類、電子資源的採購、電子資源的採 子資源的採購〉比較，後者包括電子資源的意涵與種類、電子資源的採購、電子資源的採 子 子資 子資源 子資源的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
購方式和簽署授權合約例說。本書在電子資源管理與館藏發展、電子資源館藏發展政策、 購方式和簽署授權合約例說。本書在電子資源管理與館藏發展、電子資源館藏發展政策、 購方式和簽署授權合約例說。本書在電子資源管理與館藏發展、電子資源館藏發展政策、 購 購方 購方式 購方式和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
電子資源選擇、電子資源取用、電子資源使用與評鑑、電子資源管理系統等議題均超越前 電子資源選擇、電子資源取用、電子資源使用與評鑑、電子資源管理系統等議題均超越前 電子資源選擇、電子資源取用、電子資源使用與評鑑、電子資源管理系統等議題均超越前 電 電子 電子資 電子資源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
書。 書。 書。 書 書。 書。 書。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
若仿照本書之內容架構，本書第六章〈電子館藏發展與管理〉中，針對電子書與學術 若仿照本書之內容架構，本書第六章〈電子館藏發展與管理〉中，針對電子書與學術 若仿照本書之內容架構，本書第六章〈電子館藏發展與管理〉中，針對電子書與學術 若 若仿 若仿照 若仿照本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
傳播、電子資源的保存與維護、電子資源的淘汰、電子資源合作館藏發展等議題討論較少， 傳播、電子資源的保存與維護、電子資源的淘汰、電子資源合作館藏發展等議題討論較少， 傳播、電子資源的保存與維護、電子資源的淘汰、電子資源合作館藏發展等議題討論較少， 傳 傳播 傳播、 傳播、電 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
未來亦可將這些內容結合，發展成專書出版。 未來亦可將這些內容結合，發展成專書出版。 未來亦可將這些內容結合，發展成專書出版。 未 未來 未來亦 未來亦可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
3. ώ३౹ᐡᖟҖዚඉரᄃ͞‫̈́ڱ‬̄ᐡᖟҖዚ९ᄃඉர 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
《館藏發展》一書，在第二章〈圖書館社區分析〉討論社區分析的意義、功用、時機、 《館藏發展》一書，在第二章〈圖書館社區分析〉討論社區分析的意義、功用、時機、 《館藏發展》一書，在第二章〈圖書館社區分析〉討論社區分析的意義、功用、時機、 《 《館 《館藏 《館藏發 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
項目、資料的蒐集與應用。本書第七章〈社區分析與館藏行銷〉中，除了社區分析的方法、 項目、資料的蒐集與應用。本書第七章〈社區分析與館藏行銷〉中，除了社區分析的方法、 項目、資料的蒐集與應用。本書第七章〈社區分析與館藏行銷〉中，除了社區分析的方法、 項 項目 項目、 項目、資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
資訊蒐集、分析與應用外，闢有〈館藏行銷〉與〈電子館藏行銷〉兩節，內容包括館藏行 資訊蒐集、分析與應用外，闢有〈館藏行銷〉與〈電子館藏行銷〉兩節，內容包括館藏行 資訊蒐集、分析與應用外，闢有〈館藏行銷〉與〈電子館藏行銷〉兩節，內容包括館藏行 資 資訊 資訊蒐 資訊蒐集 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
銷的策略、館藏行銷的方法、電子館藏行銷個案、電子館藏行銷的策略，這些項目均為前 銷的策略、館藏行銷的方法、電子館藏行銷個案、電子館藏行銷的策略，這些項目均為前 銷的策略、館藏行銷的方法、電子館藏行銷個案、電子館藏行銷的策略，這些項目均為前 銷 銷的 銷的策 銷的策略 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
兩書所缺漏者。 兩書所缺漏者。 兩書所缺漏者。 兩 兩書 兩書所 兩書所缺 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
本書在實體館藏的行銷上，若能例舉國內外成功個案的介紹，協助讀者了解各類型圖 本書在實體館藏的行銷上，若能例舉國內外成功個案的介紹，協助讀者了解各類型圖 本書在實體館藏的行銷上，若能例舉國內外成功個案的介紹，協助讀者了解各類型圖 本 本書 本書在 本書在實 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
書資料之館藏行銷理念與作法，可再增益本書之可讀性。 書資料之館藏行銷理念與作法，可再增益本書之可讀性。 書資料之館藏行銷理念與作法，可再增益本書之可讀性。 書 書資 書資料 書資料之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
4. ౢኢᐡᖟྤ̝ܲхჯ̈́ᇴҜܲх 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 0 0 0
本書第十章列專章討論〈館藏保存與維護〉 ，內容包括圖書館與文化遺產、館藏保存 本書第十章列專章討論〈館藏保存與維護〉 本 本書 本書第 本書第十 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 0
與維護的挑戰、環境控制、裝訂、修復與去酸作業、微縮與數位保存等，為過去兩書所未 與維護的挑戰、環境控制、裝訂、修復與去酸作業、微縮與數位保存等，為過去兩書所未 與維護的挑戰、環境控制、裝訂、修復與去酸作業、微縮與數位保存等，為過去兩書所未 與 與維 與維護 與維護的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
提及，亦是本書內容特色之一。 提及，亦是本書內容特色之一。 提及，亦是本書內容特色之一。 提 提及 提及， 提及，亦 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 0 0 0
62 62 62 6 62 62 62 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
惟例舉國內實例如〈裝訂、修復與去酸作業〉乙節，雖有提到臺灣首座圖書醫院，僅 惟例舉國內實例如〈裝訂、修復與去酸作業〉乙節，雖有提到臺灣首座圖書醫院，僅 惟例舉國內實例如〈裝訂、修復與去酸作業〉乙節，雖有提到臺灣首座圖書醫院，僅 惟 惟例 惟例舉 惟例舉國 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
略述幾句而已；又，於〈圖書館與文化遺產〉提及世界數位圖書館(World Digital 略述幾句而已；又，於〈圖書館與文化遺產〉提及世界數位圖書館(world 略 略述 略述幾 略述幾句 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 0 0 1
若能例舉我國加入之實例，相信更能吸引本書讀者注意。 若能例舉我國加入之實例，相信更能吸引本書讀者注意。 若能例舉我國加入之實例，相信更能吸引本書讀者注意。 若 若能 若能例 若能例舉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
表 1 表 表 表 表 表 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
本書與《館藏發展》、《圖書資訊選擇與採訪》編輯體例與內容比較 本書與《館藏發展》、《圖書資訊選擇與採訪》編輯體例與內容比較 本書與《館藏發展》、《圖書資訊選擇與採訪》編輯體例與內容比較 本 本書 本書與 本書與《 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
編 編 編 編 編 編 編 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 1 0 0 0 0 1
號 號 號 號 號 號 號 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 1 0 0 0 0 1
項目 項目 項目 項 項目 項目 項目 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 2 0 0 0 0 1
《館藏發展與管理》 《館藏發展與管理》 《館藏發展與管理》 《 《館 《館藏 《館藏發 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 8 0 0 0 0 1
《館藏發展》 《館藏發展》 《館藏發展》 《 《館 《館藏 《館藏發 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 5 0 0 0 0 1
《圖書資訊選擇與採訪》 《圖書資訊選擇與採訪》 《圖書資訊選擇與採訪》 《 《圖 《圖書 《圖書資 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
✽書目與出版資訊 ✽書目與出版資訊 ✽書目與出版資訊 ✽ ✽書 ✽書目 ✽書目與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
作者 作者 作者 作 作者 作者 作者 BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 2 0 0 0 0 1
王梅玲、范豪英、林呈 王梅玲、范豪英、林呈 王梅玲、范豪英、林呈 王 王梅 王梅玲 王梅玲、 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
潢、張郁蔚 潢、張郁蔚 潢、張郁蔚 潢 潢、 潢、張 潢、張郁 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 5 0 0 0 0 1
吳明德 吳明德 吳明德 吳 吳明 吳明德 吳明德 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 3 0 0 0 0 1
王梅玲、林志鳳、林孟 王梅玲、林志鳳、林孟 王梅玲、林志鳳、林孟 王 王梅 王梅玲 王梅玲、 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
鈴、賴美玲 鈴、賴美玲 鈴、賴美玲 鈴 鈴、 鈴、賴 鈴、賴美 BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 5 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 2 no 0 2 0 0 0 0 1
出版社 出版社 出版社 出 出版 出版社 出版社 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 4 0 0 0 0 1
華藝學術出版社 華藝學術出版社 華藝學術出版社 華 華藝 華藝學 華藝學術 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
漢美圖書有限公司 漢美圖書有限公司 漢美圖書有限公司 漢 漢美 漢美圖 漢美圖書 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
國立空中大學 國立空中大學 國立空中大學 國 國立 國立空 國立空中 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 7 0 0 0 0 1
出版日期 出版日期 出版日期 出 出版 出版日 出版日期 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 3 0 0 0 0 1
2016 年 2016 2 20 201 2016 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 2 no 0 10 0 0 0 0 1
1991 年 1991 1 19 199 1991 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 2 no 0 10 0 0 0 0 1
2003 年 2003 2 20 200 2003 BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 2 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 no 0 1 0 0 0 0 1
冊數／頁數 冊數／頁數 冊數／頁數 冊 冊數 冊數／ 冊數／頁 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 4 0 0 0 0 1
1冊，371 頁，11 1冊，371 1 1冊 1冊， 1冊，3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
1冊，329 頁，9 1冊，329 1 1冊 1冊， 1冊，3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
1冊，279 頁，12 1冊，279 1 1冊 1冊， 1冊，2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
✽內容架構 ✽內容架構 ✽內容架構 ✽ ✽內 ✽內容 ✽內容架 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 4 no 0 1 0 0 0 0 1
第一章 第一章 第一章 第 第一 第一章 第一章 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 3 0 0 0 0 1
館藏發展與管理概論 館藏發展與管理概論 館藏發展與管理概論 館 館藏 館藏發 館藏發展 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 9 0 0 0 0 1
緒論 緒論 緒論 緒 緒論 緒論 緒論 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 2 0 0 0 0 1
資訊媒體與圖書資訊選 資訊媒體與圖書資訊選 資訊媒體與圖書資訊選 資 資訊 資訊媒 資訊媒體 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
擇與採訪 擇與採訪 擇與採訪 擇 擇與 擇與採 擇與採訪 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 4 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 5 no 0 1 0 0 0 0 1
第二章 第二章 第二章 第 第二 第二章 第二章 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 3 0 0 0 0 1
學術傳播與出版 學術傳播與出版 學術傳播與出版 學 學術 學術傳 學術傳播 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 7 0 0 0 0 1
圖書館社區分析 圖書館社區分析 圖書館社區分析 圖 圖書 圖書館 圖書館社 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 7 0 0 0 0 1
圖書資訊的出版與行銷 圖書資訊的出版與行銷 圖書資訊的出版與行銷 圖 圖書 圖書資 圖書資訊 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 5 no 0 2 0 0 0 0 1
第三章 第三章 第三章 第 第三 第三章 第三章 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 4 0 0 0 0 1
館藏發展與管理政策 館藏發展與管理政策 館藏發展與管理政策 館 館藏 館藏發 館藏發展 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
館藏發展政策 館藏發展政策 館藏發展政策 館 館藏 館藏發 館藏發展 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 7 0 0 0 0 1
館藏發展與管理概論 館藏發展與管理概論 館藏發展與管理概論 館 館藏 館藏發 館藏發展 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 5 no 0 1 0 0 0 0 1
第四章 第四章 第四章 第 第四 第四章 第四章 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 3 0 0 0 0 1
圖書資料選擇 圖書資料選擇 圖書資料選擇 圖 圖書 圖書資 圖書資料 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 6 0 0 0 0 1
圖書選擇 圖書選擇 圖書選擇 圖 圖書 圖書選 圖書選擇 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 4 0 0 0 0 1
圖書資訊選擇的理論與 圖書資訊選擇的理論與 圖書資訊選擇的理論與 圖 圖書 圖書資 圖書資訊 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
實務 實務 實務 實 實務 實務 實務 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 2 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 no 0 2 0 0 0 0 1
第五章 第五章 第五章 第 第五 第五章 第五章 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 5 0 0 0 0 1
圖書資料採訪 圖書資料採訪 圖書資料採訪 圖 圖書 圖書資 圖書資料 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
圖書採訪 圖書採訪 圖書採訪 圖 圖書 圖書採 圖書採訪 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 7 0 0 0 0 1
圖書的採購 圖書的採購 圖書的採購 圖 圖書 圖書的 圖書的採 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 8 0 0 0 0 1
10 第六章 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 7 0 0 0 0 1
電子館藏發展與管理 電子館藏發展與管理 電子館藏發展與管理 電 電子 電子館 電子館藏 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
館藏評鑑 館藏評鑑 館藏評鑑 館 館藏 館藏評 館藏評鑑 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 5 0 0 0 0 1
期刊的採購 期刊的採購 期刊的採購 期 期刊 期刊的 期刊的採 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 6 0 0 0 0 1
11 第七章 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 no 0 7 0 0 0 0 1
社區分析與館藏行銷 社區分析與館藏行銷 社區分析與館藏行銷 社 社區 社區分 社區分析 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
館藏淘汰 館藏淘汰 館藏淘汰 館 館藏 館藏淘 館藏淘汰 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 5 0 0 0 0 1
視聽資料的採購 視聽資料的採購 視聽資料的採購 視 視聽 視聽資 視聽資料 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 8 0 0 0 0 1
12 第八章 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 no 0 8 0 0 0 0 1
館藏淘汰 館藏淘汰 館藏淘汰 館 館藏 館藏淘 館藏淘汰 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 6 0 0 0 0 1
合作館藏發展 合作館藏發展 合作館藏發展 合 合作 合作館 合作館藏 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 8 0 0 0 0 1
電子資源的採購 電子資源的採購 電子資源的採購 電 電子 電子資 電子資源 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
13 第九章 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
館藏評鑑 館藏評鑑 館藏評鑑 館 館藏 館藏評 館藏評鑑 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 7 0 0 0 0 1
結論 結論 結論 結 結論 結論 結論 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 4 0 0 0 0 1
經費管理 經費管理 經費管理 經 經費 經費管 經費管理 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 7 0 0 0 0 1
14 第十章 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 no 0 7 0 0 0 0 1
館藏保存與維護 館藏保存與維護 館藏保存與維護 館 館藏 館藏保 館藏保存 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 8 0 0 0 0 1
-- -- -- - -- -- -- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 -- 2 2 0 0 0 0 1
圖書資料交換與贈送 圖書資料交換與贈送 圖書資料交換與贈送 圖 圖書 圖書資 圖書資料 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
15 第十一章 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 no 0 7 0 0 0 0 1
館藏發展與組織合作 館藏發展與組織合作 館藏發展與組織合作 館 館藏 館藏發 館藏發展 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 9 0 0 0 0 1
-- -- -- - -- -- -- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 -- 2 1 0 0 0 0 1
採訪作業自動化與網路 採訪作業自動化與網路 採訪作業自動化與網路 採 採訪 採訪作 採訪作業 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
化 化 化 化 化 化 化 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 8 no 0 1 0 0 0 0 1
16 第十二章 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 no 0 7 0 0 0 0 1
-- -- -- - -- -- -- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 -- 2 1 0 0 0 0 1
-- -- -- - -- -- -- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 -- 2 1 0 0 0 0 1
圖書資訊選擇與採訪的 圖書資訊選擇與採訪的 圖書資訊選擇與採訪的 圖 圖書 圖書資 圖書資訊 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
問題與趨勢 問題與趨勢 問題與趨勢 問 問題 問題與 問題與趨 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 5 0 0 0 0 1
✽輔文資料 ✽輔文資料 ✽輔文資料 ✽ ✽輔 ✽輔文 ✽輔文資 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
17 總序 17 1 17 17 17 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 0
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 9 no 0 3 0 0 0 0 0
X X x X X X X BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 9 no 0 3 0 0 0 0 0
出版幷言 出版幷言 出版幷言 出 出版 出版幷 出版幷言 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 8 0 0 0 0 0
18 序言 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 0
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 no 0 3 0 0 0 0 0
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 no 0 3 0 0 0 0 0
序 序 序 序 序 序 序 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 no 0 3 0 0 0 0 0
19 目錄 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 no 0 8 0 0 0 0 0
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 10 no 0 2 0 0 0 0 0
V(目次) V(目次) v(目次) V V( V(目 V(目次 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 () 2 8 0 0 0 0 0
V (目次) v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 10 () 2 10 0 0 0 0 0
20 圖目錄 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 0
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 11 no 0 2 0 0 0 0 0
X X x X X X X BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 11 no 0 2 0 0 0 0 0
21 表目錄 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 0
V V v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 11 no 0 2 0 0 0 0 0
V(圖表目次) V(圖表目次) v(圖表目次) V V( V(圖 V(圖表 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 () 2 10 0 0 0 0 0
X X x X X X X BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 0
(續下表) (續下表) (續下表) ( (續 (續下 (續下表 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 () 2 10 0 0 0 0 0
從《圖書選擇法》到《館藏發展與管理》 ：評《館藏發展與管理》兼論新世代多元化館藏建立的發想 從《圖書選擇法》到《館藏發展與管理》 從 從《 從《圖 從《圖書 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
63 63 63 6 63 63 63 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
(接上表) (接上表) (接上表) ( (接 (接上 (接上表 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 () 2 10 0 0 0 0 1
編 編 編 編 編 編 編 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 1 0 0 0 0 1
號 號 號 號 號 號 號 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 no 0 1 0 0 0 0 1
項目 項目 項目 項 項目 項目 項目 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 2 0 0 0 0 1
《館藏發展與管理》 《館藏發展與管理》 《館藏發展與管理》 《 《館 《館藏 《館藏發 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
《館藏發展》 《館藏發展》 《館藏發展》 《 《館 《館藏 《館藏發 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 5 0 0 0 0 1
《圖書資訊選擇與採訪》 《圖書資訊選擇與採訪》 《圖書資訊選擇與採訪》 《 《圖 《圖書 《圖書資 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
22 著者簡介 22 2 22 22 22 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 2 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 2 0 0 0 0 1
V V v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 2 0 0 0 0 1
23 附錄 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
X X x X X X X BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 3 0 0 0 0 1
X X x X X X X BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 3 0 0 0 0 1
X X x X X X X BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 3 0 0 0 0 1
24 參考文獻 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 no 0 2 0 0 0 0 1
V(註釋) V(註釋) v(註釋) V V( V(註 V(註釋 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 7 0 0 0 0 1
V (註釋) v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 () 2 8 0 0 0 0 1
25 索引 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 no 0 5 0 0 0 0 1
V (中英文 v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
V (1 v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 () 2 6 0 0 0 0 1
V (中英文 v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
26 其他 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
學習目標 學習目標 學習目標 學 學習 學習目 學習目標 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 no 0 4 0 0 0 0 1
X X x X X X X BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 no 0 4 0 0 0 0 1
V V v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 no 0 4 0 0 0 0 1
本章綱要 本章綱要 本章綱要 本 本章 本章綱 本章綱要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 no 0 4 0 0 0 0 1
X X x X X X X BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 no 0 4 0 0 0 0 1
V V v V V V V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 no 0 4 0 0 0 0 1
關鍵詞彙 關鍵詞彙 關鍵詞彙 關 關鍵 關鍵詞 關鍵詞彙 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 7 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 no 0 2 0 0 0 0 1
英中名詞對照 英中名詞對照 英中名詞對照 英 英中 英中名 英中名詞 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
X X x X X X X BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 no 0 2 0 0 0 0 1
自我評量 自我評量 自我評量 自 自我 自我評 自我評量 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
V V v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 no 0 4 0 0 0 0 1
X X x X X X X BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 no 0 4 0 0 0 0 1
活動 活動 活動 活 活動 活動 活動 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 6 0 0 0 0 1
資料來源：作者自行整理 資料來源：作者自行整理 資料來源：作者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
本書在內容架構上，雖較前兩書完整充實、首創館藏行銷及設專章討論館藏保存與維 本書在內容架構上，雖較前兩書完整充實、首創館藏行銷及設專章討論館藏保存與維 本書在內容架構上，雖較前兩書完整充實、首創館藏行銷及設專章討論館藏保存與維 本 本書 本書在 本書在內 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
護、數位保存等多項議題，貢獻良多。筆者認為仍有部分章節，亦可考慮納入或增強之處， 護、數位保存等多項議題，貢獻良多。筆者認為仍有部分章節，亦可考慮納入或增強之處， 護、數位保存等多項議題，貢獻良多。筆者認為仍有部分章節，亦可考慮納入或增強之處， 護 護、 護、數 護、數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
例如： 例如： 例如： 例 例如 例如： 例如： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
第一章第八節〈相關法規〉論及有關《著作權法》 、 第一章第八節〈相關法規〉論及有關《著作權法》 第 第一 第一章 第一章第 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ( 1 10 0 0 0 0 1
DMCA) 、 dmca) D DM DMC DMCA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ) 1 10 0 0 0 0 1
府出版品管理要點》亦應納入討論範圍。諸如圖書資訊類型、法定送存、圖書館購置圖書 府出版品管理要點》亦應納入討論範圍。諸如圖書資訊類型、法定送存、圖書館購置圖書 府出版品管理要點》亦應納入討論範圍。諸如圖書資訊類型、法定送存、圖書館購置圖書 府 府出 府出版 府出版品 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
經費、館藏發展政策訂定、圖書館館藏發展基準、政府出版品寄存服務與業務項目等，均 經費、館藏發展政策訂定、圖書館館藏發展基準、政府出版品寄存服務與業務項目等，均 經費、館藏發展政策訂定、圖書館館藏發展基準、政府出版品寄存服務與業務項目等，均 經 經費 經費、 經費、館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
屬館藏發展和管理的基本法規，應要有一些介紹及論述。 屬館藏發展和管理的基本法規，應要有一些介紹及論述。 屬館藏發展和管理的基本法規，應要有一些介紹及論述。 屬 屬館 屬館藏 屬館藏發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
對於經費管理，本書並無專章探討，誠如本書述及館藏發展與管理要件之「館藏管理 對於經費管理，本書並無專章探討，誠如本書述及館藏發展與管理要件之「館藏管理 對於經費管理，本書並無專章探討，誠如本書述及館藏發展與管理要件之「館藏管理 對 對於 對於經 對於經費 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
三階段及九大功能」 (頁 三階段及九大功能」 三 三階 三階段 三階段及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 (-) 3 10 0 0 0 0 1
費管理是在配合圖書館目標原則下，從預算編列、經費分配、到支用，要能控制分析，以 費管理是在配合圖書館目標原則下，從預算編列、經費分配、到支用，要能控制分析，以 費管理是在配合圖書館目標原則下，從預算編列、經費分配、到支用，要能控制分析，以 費 費管 費管理 費管理是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
彰顯圖書館成本效益」 (頁 彰顯圖書館成本效益」 彰 彰顯 彰顯圖 彰顯圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 () 2 10 0 0 0 0 1
算編列、經費分配與管理的重要性，本書未能延續《圖書資訊選擇與採訪》 (第九章)優 算編列、經費分配與管理的重要性，本書未能延續《圖書資訊選擇與採訪》 算 算編 算編列 算編列、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 () 2 10 0 0 0 0 1
點，開設專章探討有關預算編配及經費管理相關議題，殊為可惜。 點，開設專章探討有關預算編配及經費管理相關議題，殊為可惜。 點，開設專章探討有關預算編配及經費管理相關議題，殊為可惜。 點 點， 點，開 點，開設 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
ˬăώ३በᏭវּԆፋĂࠎဦྤጯఙຽିࡊ३ሀቑ ˬăώ३በᏭវּԆፋĂࠎဦྤጯఙຽିࡊ३ሀቑ ˬăώ३በꮽវּԇፋăࠎဦྤጯఙຽିࡊ३ሀቑ ˬ ˬă ˬăώ ˬăώ३ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 0
本書內容概分 11 本書內容概分 本 本書 本書內 本書內容 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 0 0 0 0
言〉 、 言〉 言 言〉 言〉 言〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 0
綱要〉 ；章末附〈關鍵詞彙〉 綱要〉 綱 綱要 綱要〉 綱要〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 0
文索引〉二種索引。以圖書資訊專業教科書觀點來看，本書在編輯體例完整，特別在章末 文索引〉二種索引。以圖書資訊專業教科書觀點來看，本書在編輯體例完整，特別在章末 文索引〉二種索引。以圖書資訊專業教科書觀點來看，本書在編輯體例完整，特別在章末 文 文索 文索引 文索引〉 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 () 2 10 0 0 1 0 0
64 64 64 6 64 64 64 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
編製中英文對照之〈關鍵詞彙〉 、四至六題不等之〈自我評量〉題目與書末的中英文索引， 編製中英文對照之〈關鍵詞彙〉 編 編製 編製中 編製中英 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
均方便師生教學、閱讀與學習之用，足堪為教科書編輯之模範。 均方便師生教學、閱讀與學習之用，足堪為教科書編輯之模範。 均方便師生教學、閱讀與學習之用，足堪為教科書編輯之模範。 均 均方 均方便 均方便師 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
αăώ३ొ̶̰टࢦኑăበᏭழ႒ٕ७၆εᄱ۰̙͌ĂΞྤГ‫ۍ‬ણ҂ αăώ३ొ̶̰टࢦኑăበᏭழ႒ٕ७၆εᄱ۰̙͌ĂΞྤГ‫ۍ‬ણ҂ αăώ३ొ̶̰टࢦኑăበꮽழ႒ٕ७၆εᄱ۰̙͌ăξྤг‫ۍ‬ણ҂ α αă αăώ αăώ३ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
本書因屬四位教授集體創作，涵蓋 11 本書因屬四位教授集體創作，涵蓋 本 本書 本書因 本書因屬 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
論及內容或主題難免有散布不同篇章、編輯或校對疏漏之處，茲舉數例說明如下。 論及內容或主題難免有散布不同篇章、編輯或校對疏漏之處，茲舉數例說明如下。 論及內容或主題難免有散布不同篇章、編輯或校對疏漏之處，茲舉數例說明如下。 論 論及 論及內 論及內容 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
(一)針對國際標準書號(ISBN) ，於第二章第五節〈出版意涵與程序〉 (一)針對國際標準書號(isbn) ( (一 (一) (一)針 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ()()() 6 10 0 0 0 0 1
述國際標準書號的意義與組織結構；相同內容於本書第五章第四節 〈資料採購〉 述國際標準書號的意義與組織結構；相同內容於本書第五章第四節 述 述國 述國際 述國際標 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
(頁 139-141)重複出現甚多。 (頁 ( (頁 (頁 (頁 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 (-) 3 10 0 0 0 0 1
(二)本書沿襲《圖書資訊選擇與採訪》乙書體例，於每章編有〈學習目標〉 、 (二)本書沿襲《圖書資訊選擇與採訪》乙書體例，於每章編有〈學習目標〉 ( (二 (二) (二)本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 () 2 10 0 0 0 0 1
綱要〉 、 綱要〉 綱 綱要 綱要〉 綱要〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 () 2 10 0 0 0 0 1
彙〉 ，立意甚佳。若干詞彙有重複出現之情事，例如： 彙〉 彙 彙〉 彙〉 彙〉 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
1. 出現於第一章頁 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .() 3 10 0 0 0 0 1
彙之「館藏(Collections) 」 彙之「館藏(collections) 彙 彙之 彙之「 彙之「館 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 () 2 10 0 0 0 0 1
2. 第十章頁 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .() 3 10 0 0 0 0 1
332 關鍵詞彙之「數位保存(Digital 332 3 33 332 332 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 () 2 10 0 0 0 0 1
(三)校對錯誤、疏漏或寫法表示不一致者，例如： (三)校對錯誤、疏漏或寫法表示不一致者，例如： (三)校對錯誤、疏漏或寫法表示不一致者，例如： ( (三 (三) (三)校 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 () 2 10 0 0 0 0 1
1. 頁 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
2. 頁 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ..() 4 10 0 0 0 0 1
應為「4.NYP(not yet 應為「4.nyp(not 應 應為 應為「 應為「4 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .() 3 10 0 0 0 0 1
3. 頁 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .-- 3 10 0 0 0 0 1
頁 22 頁 頁 頁 頁 頁 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
號(ISBN) 」等，針對國際標準圖書號(ISBN)至少有五種不同寫法。 號(isbn) 號 號( 號(I 號(IS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 ()() 4 10 0 0 0 0 1
在編輯上，筆者建議透過現今 3C 在編輯上，筆者建議透過現今 在 在編 在編輯 在編輯上 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 () 2 10 0 0 0 0 1
條碼(QR Code)掃描器，將本書常見之關鍵詞彙轉製成 條碼(qr 條 條碼 條碼( 條碼(Q BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 () 2 10 0 0 0 0 1
上，讓讀者能深入了解且隨時瀏覽最新資訊。如此，將最新科技應用在傳統紙本教科書上， 上，讓讀者能深入了解且隨時瀏覽最新資訊。如此，將最新科技應用在傳統紙本教科書上， 上，讓讀者能深入了解且隨時瀏覽最新資訊。如此，將最新科技應用在傳統紙本教科書上， 上 上， 上，讓 上，讓讀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
相信更能吸引讀者。筆者試作兩例如表 所示。 相信更能吸引讀者。筆者試作兩例如表 相 相信 相信更 相信更能 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
從《圖書選擇法》到《館藏發展與管理》 ：評《館藏發展與管理》兼論新世代多元化館藏建立的發想 從《圖書選擇法》到《館藏發展與管理》 從 從《 從《圖 從《圖書 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
65 65 65 6 65 65 65 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
表 2 表 表 表 表 表 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
關鍵詞彙轉製成 QR 關鍵詞彙轉製成 關 關鍵 關鍵詞 關鍵詞彙 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
例 1： 例 例 例 例 例 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 1 no 0 2 0 0 0 0 1
館藏發展 館藏發展 館藏發展 館 館藏 館藏發 館藏發展 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 2 0 0 0 0 1
(Collection Development) (collection ( (C (Co (Col BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 () 2 10 0 0 0 0 1
說明： 說明： 說明： 說 說明 說明： 說明： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
1.出現於本書第一章，頁 28。 1.出現於本書第一章，頁 1 1. 1.出 1.出現 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
2.連結至國家教育研究院之雙語 2.連結至國家教育研究院之雙語 2.連結至國家教育研究院之雙語 2 2. 2.連 2.連結 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 . 1 9 0 0 0 0 1
詞彙資料庫，可瀏覽吳明德教 詞彙資料庫，可瀏覽吳明德教 詞彙資料庫，可瀏覽吳明德教 詞 詞彙 詞彙資 詞彙資料 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 8 0 0 0 0 1
授對該名詞的解釋。 授對該名詞的解釋。 授對該名詞的解釋。 授 授對 授對該 授對該名 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 5 0 0 0 0 1
例 2： 例 例 例 例 例 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 3 no 0 3 0 0 0 0 1
國際標準圖書號碼(ISBN) 國際標準圖書號碼(ISBN) 國際標準圖書號碼(isbn) 國 國際 國際標 國際標準 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 () 2 10 0 0 0 0 1
說明： 說明： 說明： 說 說明 說明： 說明： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
1.出現於本書第二章，頁 55。 1.出現於本書第二章，頁 1 1. 1.出 1.出現 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 . 1 9 0 0 0 0 1
2.連結至國家圖書館之全國新書 2.連結至國家圖書館之全國新書 2.連結至國家圖書館之全國新書 2 2. 2.連 2.連結 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 . 1 8 0 0 0 0 1
資訊網，了解其結構、申辦方 資訊網，了解其結構、申辦方 資訊網，了解其結構、申辦方 資 資訊 資訊網 資訊網， BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 7 0 0 0 0 1
式、申辦 ISBN 式、申辦 式 式、 式、申 式、申辦 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
資料來源：作者自行整理 資料來源：作者自行整理 資料來源：作者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
ЁăඕᄬĈາॡк̮̼ᐡᖟ൴ण۞˘ֱ൴ ЁăඕᄬĈາॡк̮̼ᐡᖟ൴ण۞˘ֱ൴ ёăඕᄬĉາॡк̮̼ᐡᖟ൴ण۞˘ֱ൴ Ё Ёă Ёăඕ Ёăඕᄬ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
圖書館為保存人類文化資產、推動社會教育與提供資訊服務的知識中心；同時，也是 圖書館為保存人類文化資產、推動社會教育與提供資訊服務的知識中心；同時，也是 圖書館為保存人類文化資產、推動社會教育與提供資訊服務的知識中心；同時，也是 圖 圖書 圖書館 圖書館為 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
提供社區民眾終身學習、休閒娛樂的活動中心。如何建立優質的館藏資源及其管理，提供 提供社區民眾終身學習、休閒娛樂的活動中心。如何建立優質的館藏資源及其管理，提供 提供社區民眾終身學習、休閒娛樂的活動中心。如何建立優質的館藏資源及其管理，提供 提 提供 提供社 提供社區 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
適當有用的資訊，給需要的讀者，更是圖書館服務的核心。其中，館藏資源的選擇與採訪， 適當有用的資訊，給需要的讀者，更是圖書館服務的核心。其中，館藏資源的選擇與採訪， 適當有用的資訊，給需要的讀者，更是圖書館服務的核心。其中，館藏資源的選擇與採訪， 適 適當 適當有 適當有用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
不僅是圖書館館藏建立與管理的基礎，更是圖書館服務流程之首站。 不僅是圖書館館藏建立與管理的基礎，更是圖書館服務流程之首站。 不僅是圖書館館藏建立與管理的基礎，更是圖書館服務流程之首站。 不 不僅 不僅是 不僅是圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
本書結合我國各大學圖書資訊學系所菁英，且擁有大學圖書館或國家圖書館相關實務 本書結合我國各大學圖書資訊學系所菁英，且擁有大學圖書館或國家圖書館相關實務 本書結合我國各大學圖書資訊學系所菁英，且擁有大學圖書館或國家圖書館相關實務 本 本書 本書結 本書結合 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
經驗的四位教授-王梅玲、范豪英、林呈潢，張郁蔚之力共同完成，為我國新世代以來探 經驗的四位教授-王梅玲、范豪英、林呈潢，張郁蔚之力共同完成，為我國新世代以來探 經驗的四位教授-王梅玲、范豪英、林呈潢，張郁蔚之力共同完成，為我國新世代以來探 經 經驗 經驗的 經驗的四 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 - 1 10 0 0 0 0 1
討館藏發展與管理理論與實務，作者群學經歷最完整之全方位教本，其權威性與實用性更 討館藏發展與管理理論與實務，作者群學經歷最完整之全方位教本，其權威性與實用性更 討館藏發展與管理理論與實務，作者群學經歷最完整之全方位教本，其權威性與實用性更 討 討館 討館藏 討館藏發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
是無庸置疑。 是無庸置疑。 是無庸置疑。 是 是無 是無庸 是無庸置 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
筆者進一步檢視，我國自 1972 筆者進一步檢視，我國自 筆 筆者 筆者進 筆者進一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
本專書中，比較全面性、深入探討者，僅有《館藏發展》 、 本專書中，比較全面性、深入探討者，僅有《館藏發展》 本 本專 本專書 本專書中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
本書。總括來說，本書具有下列優缺點及其編輯特色，包括： 本書。總括來說，本書具有下列優缺點及其編輯特色，包括： 本書。總括來說，本書具有下列優缺點及其編輯特色，包括： 本 本書 本書。 本書。總 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
一、本書為我國在館藏發展與管理領域，最具新穎性、份量之教科書。 一、本書為我國在館藏發展與管理領域，最具新穎性、份量之教科書。 一、本書為我國在館藏發展與管理領域，最具新穎性、份量之教科書。 一 一、 一、本 一、本書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
二、本書內容架構完整充實，尤其強調學術傳播與出版、館藏行銷、館藏保存與維護 二、本書內容架構完整充實，尤其強調學術傳播與出版、館藏行銷、館藏保存與維護 二、本書內容架構完整充實，尤其強調學術傳播與出版、館藏行銷、館藏保存與維護 二 二、 二、本 二、本書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 0
等議題，符合現代館藏發展探討之趨勢。 等議題，符合現代館藏發展探討之趨勢。 等議題，符合現代館藏發展探討之趨勢。 等 等議 等議題 等議題， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 0
三、本書編輯體例完整，方便師生教學、閱讀與學習之用，足堪為教科書編輯之模 三、本書編輯體例完整，方便師生教學、閱讀與學習之用，足堪為教科書編輯之模 三、本書編輯體例完整，方便師生教學、閱讀與學習之用，足堪為教科書編輯之模 三 三、 三、本 三、本書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 0
範。 範。 範。 範 範。 範。 範。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 0
四、部分章節內容可再加強之處。如第一章第八節之〈相關法規〉 ，尚有《圖書館法》 四、部分章節內容可再加強之處。如第一章第八節之〈相關法規〉 四 四、 四、部 四、部分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 0
《圖書館設立及營運標準》和《政府出版品管理要點》等基本法規，建議納入討 《圖書館設立及營運標準》和《政府出版品管理要點》等基本法規，建議納入討 《圖書館設立及營運標準》和《政府出版品管理要點》等基本法規，建議納入討 《 《圖 《圖書 《圖書館 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 0
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 () 2 10 0 0 0 0 0
論範圍；第五章關於圖書資料採訪途徑可增闢法定送存制度之論述；對於「經費 論範圍；第五章關於圖書資料採訪途徑可增闢法定送存制度之論述；對於「經費 論範圍；第五章關於圖書資料採訪途徑可增闢法定送存制度之論述；對於「經費 論 論範 論範圍 論範圍； BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
管理」本書並無專章探討，殊為可惜。 管理」本書並無專章探討，殊為可惜。 管理」本書並無專章探討，殊為可惜。 管 管理 管理」 管理」本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
五、在編輯上，部分內容重複、疏漏或校對失誤者亦有不少。如國際標準書號(ISBN) 五、在編輯上，部分內容重複、疏漏或校對失誤者亦有不少。如國際標準書號(ISBN) 五、在編輯上，部分內容重複、疏漏或校對失誤者亦有不少。如國際標準書號(isbn) 五 五、 五、在 五、在編 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 () 2 10 0 0 0 0 1
之意義與結構，內容重複出現於第二章及第五章處，甚至寫法不一致情形；校對 之意義與結構，內容重複出現於第二章及第五章處，甚至寫法不一致情形；校對 之意義與結構，內容重複出現於第二章及第五章處，甚至寫法不一致情形；校對 之 之意 之意義 之意義與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
疏漏者如本書第 48 疏漏者如本書第 疏 疏漏 疏漏者 疏漏者如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
個「心」字等。 個「心」字等。 個「心」字等。 個 個「 個「心 個「心」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
六、未來編輯上，可將最新科技如 QR 六、未來編輯上，可將最新科技如 六 六、 六、未 六、未來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
能引領讀者之閱讀興趣，並可隨時瀏覽最新資訊。 能引領讀者之閱讀興趣，並可隨時瀏覽最新資訊。 能引領讀者之閱讀興趣，並可隨時瀏覽最新資訊。 能 能引 能引領 能引領讀 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
針對現代出版媒體樣態的多樣化，特別是電子書等數位資源風起雲湧，圖書館在館藏 針對現代出版媒體樣態的多樣化，特別是電子書等數位資源風起雲湧，圖書館在館藏 針對現代出版媒體樣態的多樣化，特別是電子書等數位資源風起雲湧，圖書館在館藏 針 針對 針對現 針對現代 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
資源的徵集比例也逐年上升之際，仍有很大部分的讀者，習慣於紙本式閱讀。儘管如此， 資源的徵集比例也逐年上升之際，仍有很大部分的讀者，習慣於紙本式閱讀。儘管如此， 資源的徵集比例也逐年上升之際，仍有很大部分的讀者，習慣於紙本式閱讀。儘管如此， 資 資源 資源的 資源的徵 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
當圖書館面對紙本館藏的徵集，仍可有創新的做法來吸引讀者。為此，筆者在接受陳永朋 當圖書館面對紙本館藏的徵集，仍可有創新的做法來吸引讀者。為此，筆者在接受陳永朋 當圖書館面對紙本館藏的徵集，仍可有創新的做法來吸引讀者。為此，筆者在接受陳永朋 當 當圖 當圖書 當圖書館 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
(2017)專訪時曾提出典藏鑑賞、嗜好收集、體驗之書及真人圖書館的發想，作為建立多 (2017)專訪時曾提出典藏鑑賞、嗜好收集、體驗之書及真人圖書館的發想，作為建立多 (2017)專訪時曾提出典藏鑑賞、嗜好收集、體驗之書及真人圖書館的發想，作為建立多 ( (2 (20 (201 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 4 () 2 10 0 0 0 0 1
元化館藏之參考方向。 元化館藏之參考方向。 元化館藏之參考方向。 元 元化 元化館 元化館藏 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
一、典藏鑑賞之書：收藏裝幀精美或設計特別的紙本書，如當代詩人親自設計、別具 一、典藏鑑賞之書：收藏裝幀精美或設計特別的紙本書，如當代詩人親自設計、別具 一、典藏鑑賞之書：收藏裝幀精美或設計特別的紙本書，如當代詩人親自設計、別具 一 一、 一、典 一、典藏 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
風格的詩選；國家圖書館與大塊文化共同出版之復刻版《註東坡先生詩》 ，除裝 風格的詩選；國家圖書館與大塊文化共同出版之復刻版《註東坡先生詩》 風 風格 風格的 風格的詩 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
幀精美，還有專屬木製書櫃相佐，更顯典雅，實具玩賞與典藏價值。 幀精美，還有專屬木製書櫃相佐，更顯典雅，實具玩賞與典藏價值。 幀精美，還有專屬木製書櫃相佐，更顯典雅，實具玩賞與典藏價值。 幀 幀精 幀精美 幀精美， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
二、嗜好收集之書：例如有作家簽名或私印之書籍。甚至，作家為每一位讀者親手題 二、嗜好收集之書：例如有作家簽名或私印之書籍。甚至，作家為每一位讀者親手題 二、嗜好收集之書：例如有作家簽名或私印之書籍。甚至，作家為每一位讀者親手題 二 二、 二、嗜 二、嗜好 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
字、繪製圖案的簽名書，精心製作的藏書票，並附有專屬編號等，為讀者閱讀後 字、繪製圖案的簽名書，精心製作的藏書票，並附有專屬編號等，為讀者閱讀後 字、繪製圖案的簽名書，精心製作的藏書票，並附有專屬編號等，為讀者閱讀後 字 字、 字、繪 字、繪製 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
傾慕作家及其作品的方式之一。各圖書館亦可從讀者蒐集嗜好的觀點，來典藏這 傾慕作家及其作品的方式之一。各圖書館亦可從讀者蒐集嗜好的觀點，來典藏這 傾慕作家及其作品的方式之一。各圖書館亦可從讀者蒐集嗜好的觀點，來典藏這 傾 傾慕 傾慕作 傾慕作家 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
些圖書資料。 些圖書資料。 些圖書資料。 些 些圖 些圖書 些圖書資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
三、體驗之書：2016 年被稱為 三、體驗之書：2016 三 三、 三、體 三、體驗 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 no 0 10 0 0 0 0 1
AR 技術結合紙本圖書內容，一定能為讀者帶來不同的閱讀體驗。此種蒐藏和閱 ar A AR AR AR BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
讀體驗，正如同蘇錦夥(2015)在《六產達人》一書所說，讓消費者體驗感動或 讀體驗，正如同蘇錦夥(2015)在《六產達人》一書所說，讓消費者體驗感動或 讀體驗，正如同蘇錦夥(2015)在《六產達人》一書所說，讓消費者體驗感動或 讀 讀體 讀體驗 讀體驗， BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 () 2 10 0 0 0 0 1
實現自我的「體驗經濟」和「體驗真實」的時代來臨了，圖書館館藏資源之建立 實現自我的「體驗經濟」和「體驗真實」的時代來臨了，圖書館館藏資源之建立 實現自我的「體驗經濟」和「體驗真實」的時代來臨了，圖書館館藏資源之建立 實 實現 實現自 實現自我 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
和服務規劃，亦可讓讀者親自體驗，何嘗不是吸引讀者關注的要素呢？ 和服務規劃，亦可讓讀者親自體驗，何嘗不是吸引讀者關注的要素呢？ 和服務規劃，亦可讓讀者親自體驗，何嘗不是吸引讀者關注的要素呢？ 和 和服 和服務 和服務規 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
四、真人之書：真人圖書館(human library)概念源自於 四、真人之書：真人圖書館(human 四 四、 四、真 四、真人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 () 2 10 0 0 0 0 1
2000 年丹麥首次舉辦真人圖書館活動，邀請真人圖書多為備受歧視的特定族群 2000 2 20 200 2000 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 9 no 0 10 0 0 0 0 1
如變性人、愛滋病患者等，隨後在許多國家相繼出現(真人圖書館，2015) 。真 如變性人、愛滋病患者等，隨後在許多國家相繼出現(真人圖書館，2015) 如 如變 如變性 如變性人 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 () 2 10 0 0 0 0 0
人圖書是以人的經歷為書，與紙本書籍的差異，在於每個人都是一本書，有別於 人圖書是以人的經歷為書，與紙本書籍的差異，在於每個人都是一本書，有別於 人圖書是以人的經歷為書，與紙本書籍的差異，在於每個人都是一本書，有別於 人 人圖 人圖書 人圖書是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 0
傳統圖書館的借書方式，閱讀地點不限於圖書館內，在一個沒有壓力的環境下， 傳統圖書館的借書方式，閱讀地點不限於圖書館內，在一個沒有壓力的環境下， 傳統圖書館的借書方式，閱讀地點不限於圖書館內，在一個沒有壓力的環境下， 傳 傳統 傳統圖 傳統圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 0
「借閱」 一個人的經歷，透過面對面的對話和互動機會，讓彼此有更深層的了解， 「借閱」 「 「借 「借閱 「借閱」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 0
有些親自「示範」 、真實「體驗」 有些親自「示範」 有 有些 有些親 有些親自 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 0
減少族群的偏見(中華民國身心障礙聯盟，年代不詳) 。 減少族群的偏見(中華民國身心障礙聯盟，年代不詳) 減 減少 減少族 減少族群 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 () 2 10 0 0 0 0 0
從《圖書選擇法》到《館藏發展與管理》 ：評《館藏發展與管理》兼論新世代多元化館藏建立的發想 從《圖書選擇法》到《館藏發展與管理》 從 從《 從《圖 從《圖書 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
67 67 67 6 67 67 67 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
最後，筆者提出圖書館「館員」 ，才是最佳的「館藏資源」看法。圖書館專業館員不 最後，筆者提出圖書館「館員」 最 最後 最後， 最後，筆 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
但肩負起典藏與保存各種媒體和形式的的文化資產，面對各類圖書資訊，如何選擇、徵集 但肩負起典藏與保存各種媒體和形式的的文化資產，面對各類圖書資訊，如何選擇、徵集 但肩負起典藏與保存各種媒體和形式的的文化資產，面對各類圖書資訊，如何選擇、徵集 但 但肩 但肩負 但肩負起 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
及有效管理，符合該社區民眾需求的資訊，並提供其取用，才是圖書館設置的核心價值。 及有效管理，符合該社區民眾需求的資訊，並提供其取用，才是圖書館設置的核心價值。 及有效管理，符合該社區民眾需求的資訊，並提供其取用，才是圖書館設置的核心價值。 及 及有 及有效 及有效管 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
(收稿日期：2017 年 (收稿日期：2017 ( (收 (收稿 (收稿日 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 1 () 2 10 0 0 0 0 1
參考文獻 參考文獻 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
中華民國身心障礙聯盟(年代不詳)。障礙密碼 真人圖書。檢自 中華民國身心障礙聯盟(年代不詳)。障礙密碼 中 中華 中華民 中華民國 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ()://.../ 9 10 0 0 0 0 1
中興大學圖書館(2002)。機構典藏范豪英。檢自 中興大學圖書館(2002)。機構典藏范豪英。檢自 中興大學圖書館(2002)。機構典藏范豪英。檢自 中 中興 中興大 中興大學 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 3 () 2 10 0 0 0 0 1
http://ir.lib.nchu.edu.tw/browse?type=author&sort_by=1&order=ASC&rpp=20&etal=-1&value=%E http://ir.lib.nchu.edu.tw/browse?type=author&sort_by=1&order=ASC&rpp=20&etal=-1&value=%E http://ir.lib.nchu.edu.tw/browse?type=author&sort_by=1&order=asc&rpp=20&etal=-1&value=%e h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 11 3 ://..../?- 10 10 0 0 0 0 1
8%8C%83%E8%B1%AA%E8%8B%B1&offset=0 8%8C%83%E8%B1%AA%E8%8B%B1&offset=0 8%8c%83%e8%b1%aa%e8%8b%b1&offset=0 8 8% 8%8 8%8C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
林呈潢(年代不詳)。檢自 http://www3.nccu.edu.tw/~chlin/ 林呈潢(年代不詳)。檢自 林 林呈 林呈潢 林呈潢( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ()://...// 10 10 0 0 0 0 1
真人圖書館(2015)。檢自 https://zh.wikipedia.org/wiki/真人圖書館 真人圖書館(2015)。檢自 真 真人 真人圖 真人圖書 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 ()://..// 9 10 0 0 0 0 1
陳永朋(2017)。館藏 just 陳永朋(2017)。館藏 陳 陳永 陳永朋 陳永朋( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 ()- 3 10 0 0 0 0 1
http://www.nlpi.edu.tw/PublishArticle.aspx?KeyID=5ea72a13-63a1-4218-bc83-22519468db49 http://www.nlpi.edu.tw/PublishArticle.aspx?KeyID=5ea72a13-63a1-4218-bc83-22519468db49 http://www.nlpi.edu.tw/publisharticle.aspx?keyid=5ea72a13-63a1-4218-bc83-22519468db49 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 8 ://.../.?---- 13 10 0 0 0 0 1
國立陽明大學圖書館(年代不詳)。第一任館長-范豪英。檢自 國立陽明大學圖書館(年代不詳)。第一任館長-范豪英。檢自 國立陽明大學圖書館(年代不詳)。第一任館長-范豪英。檢自 國 國立 國立陽 國立陽明 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ()- 3 10 0 0 0 0 1
http://lib.web.ym.edu.tw/files/15-1143-26222.php http://lib.web.ym.edu.tw/files/15-1143-26222.php http://lib.web.ym.edu.tw/files/15-1143-26222.php h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 10 ://....//--. 12 10 0 0 0 0 1
蘇錦夥(2015)。六產達人：123 產如何點石成金。臺北市：中衛發展中心。 蘇錦夥(2015)。六產達人：123 蘇 蘇錦 蘇錦夥 蘇錦夥( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 () 2 10 0 0 0 0 1

