67 67 67 6 67 67 67 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
ᄂ៉።Ϋˠ‫͛ۏ‬ώᑭ৶ᄃଣછր̝‫ޙ‬ཉ ᄂ៉።Ϋˠ‫͛ۏ‬ώᑭ৶ᄃଣછր̝‫ޙ‬ཉ ᄂ៉።ϋˠ‫͛ۏ‬ώᑭ৶ᄃଣછր̝‫ޙ‬ཉ ᄂ ᄂ៉ ᄂ៉። ᄂ៉።Ϋ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Development of development D De Dev Deve BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Taiwanese Historical taiwanese T Ta Tai Taiw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
ᔁ ึ ᔁ ᔁ ᔁ ᔁ ᔁ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Shun-Hong Sie shun-hong S Sh Shu Shun BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 10 0 0 0 0 1
ߟ ൶ ߟ ߟ ߟ ߟ ߟ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Hao-Ren Ke hao-ren H Ha Hao Hao- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
ૺ ৵ ૺ ૺ ૺ ૺ ૺ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 no 0 7 0 0 0 0 1
Su-bing Chang su-bing S Su Su- Su-b BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 - 1 10 0 0 0 0 1
Īၡ Abstractī īၡ Ī Īၡ Īၡ Īၡ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
「人物」是歷史學研究重要的實體類型之一，因此，對人物傳記的深入了解有助於歷史 「人物」是歷史學研究重要的實體類型之一，因此，對人物傳記的深入了解有助於歷史 「人物」是歷史學研究重要的實體類型之一，因此，對人物傳記的深入了解有助於歷史 「 「人 「人物 「人物」 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
事件的相關研究。目前許多人物傳記資料是以數位文件的形式存在，而要以人力從大量人物 事件的相關研究。目前許多人物傳記資料是以數位文件的形式存在，而要以人力從大量人物 事件的相關研究。目前許多人物傳記資料是以數位文件的形式存在，而要以人力從大量人物 事 事件 事件的 事件的相 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
傳記中爬梳、彙整資料頗為曠日廢時，宜妥為運用資訊科技協助歷史學家。此外，儘管臺灣過 傳記中爬梳、彙整資料頗為曠日廢時，宜妥為運用資訊科技協助歷史學家。此外，儘管臺灣過 傳記中爬梳、彙整資料頗為曠日廢時，宜妥為運用資訊科技協助歷史學家。此外，儘管臺灣過 傳 傳記 傳記中 傳記中爬 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
去已建置眾多資料庫，也有各種人物傳和可資應用的資料文獻，卻較少進行歷史人物資料庫 去已建置眾多資料庫，也有各種人物傳和可資應用的資料文獻，卻較少進行歷史人物資料庫 去已建置眾多資料庫，也有各種人物傳和可資應用的資料文獻，卻較少進行歷史人物資料庫 去 去已 去已建 去已建置 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
勘考、分析工具的開發。有鑑於此，研究者乃組成研究團隊，以《新修彰化縣志‧人物志》為 勘考、分析工具的開發。有鑑於此，研究者乃組成研究團隊，以《新修彰化縣志‧人物志》為 勘考、分析工具的開發。有鑑於此，研究者乃組成研究團隊，以《新修彰化縣志‧人物志》為 勘 勘考 勘考、 勘考、分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
文本來源，發展資料庫檢索、全文檢索、文本探勘與社會網絡等分析工具，協助歷史人文學進 文本來源，發展資料庫檢索、全文檢索、文本探勘與社會網絡等分析工具，協助歷史人文學進 文本來源，發展資料庫檢索、全文檢索、文本探勘與社會網絡等分析工具，協助歷史人文學進 文 文本 文本來 文本來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
國立臺灣師範大學圖書資訊學研究所博士生 國立臺灣師範大學圖書資訊學研究所博士生 國立臺灣師範大學圖書資訊學研究所博士生 國 國立 國立臺 國立臺灣 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Ph.D. Candidate, ph.d. P Ph Ph. Ph.D BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ..,, 4 10 0 0 0 0 1
University University university U Un Uni Univ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
E-mail: mayh@ntnu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 -:@.. 5 10 0 0 0 0 1
 國立臺灣師範大學圖書資訊學研究所教授      BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 8 0 0 0 0 1
Professor, Graduate professor, P Pr Pro Prof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,, 2 10 0 0 0 0 1
E-mail: clavenke@ntnu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -:@.. 5 10 0 0 0 0 1
 國立臺灣師範大學臺灣史研究所教授      BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 7 0 0 0 0 1
Professor, Graduate professor, P Pr Pro Prof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ,, 2 10 0 0 0 0 1
E-mail: 109682@ntnu.edu.tw e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 -:@.. 5 10 0 0 0 0 1
圖資與檔案學刊 圖資與檔案學刊 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 2 0 0 0 0 1
10:1=92 (June 10:1=92 1 10 10: 10:1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 :(')- 5 7 0 0 0 0 1
DOI: 10.6575/JILA.201806_(92).0004 doi: D DO DOI DOI: BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 :./.(). 7 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 () 2 10 0 0 1 1 1
68 68 68 6 68 68 68 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
行研究，長期目標為建置「臺灣歷史人物資料庫(Taiwan Biographical 行研究，長期目標為建置「臺灣歷史人物資料庫(taiwan 行 行研 行研究 行研究， BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (,) 3 10 0 0 0 0 1
本研究主旨在於描述「臺灣歷史人物資料庫」現階段所收錄之人物特性，闡述系統架構，以及 本研究主旨在於描述「臺灣歷史人物資料庫」現階段所收錄之人物特性，闡述系統架構，以及 本研究主旨在於描述「臺灣歷史人物資料庫」現階段所收錄之人物特性，闡述系統架構，以及 本 本研 本研究 本研究主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
說明初步成果。此外，本研究將提出一套演算法辨識《新修彰化縣志‧人物志》中的命名實體 說明初步成果。此外，本研究將提出一套演算法辨識《新修彰化縣志‧人物志》中的命名實體 說明初步成果。此外，本研究將提出一套演算法辨識《新修彰化縣志‧人物志》中的命名實體 說 說明 說明初 說明初步 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
(named entity) (named ( (n (na (nam BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 () 2 10 0 0 0 0 1
最後，本研究將說明建置「臺灣歷史人物資料庫」過程中習得之經驗和未來發展方向。 最後，本研究將說明建置「臺灣歷史人物資料庫」過程中習得之經驗和未來發展方向。 最後，本研究將說明建置「臺灣歷史人物資料庫」過程中習得之經驗和未來發展方向。 最 最後 最後， 最後，本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Personage is personage P Pe Per Pers BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
of personage of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ., 2 10 0 0 0 0 1
personage biographies personage p pe per pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ;,-- 4 10 0 0 0 0 1
intensive for intensive i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
this situation, this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 , 1 10 0 0 0 0 1
technologies. This technologies. t te tec tech BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 10 0 0 0 0 1
Taiwanese historical taiwanese T Ta Tai Taiw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 --(). 5 10 0 0 0 0 1
of personages of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ,, 2 10 0 0 0 0 1
and proposes and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 , 1 10 0 0 0 0 1
societies, which societies, s so soc soci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ,., 3 10 0 0 0 0 1
elaborates on elaborates e el ela elab BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ,. 2 10 0 0 0 0 1
Keyword 關鍵詞 keyword K Ke Key Keyw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
臺灣歷史人物資料庫 文本檢索 臺灣歷史人物資料庫 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
Taiwan Biographical taiwan T Ta Tai Taiw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 () 2 10 0 0 0 0 1
analysis (SNA)；Name analysis a an ana anal BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 () 2 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
69 69 69 6 69 69 69 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
ಥăჰ ኢ ಥăჰ ಥ ಥă ಥăჰ ಥăჰ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
隨著資通訊技術的發展成熟，數位化學術研究(digital scholarship)逐漸成形。所謂數 隨著資通訊技術的發展成熟，數位化學術研究(digital 隨 隨著 隨著資 隨著資通 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 10 0 0 0 0 1
位化學術研究乃是指學者運用數位化的證據、探究方法、研究、出版、保存來達成學術與 位化學術研究乃是指學者運用數位化的證據、探究方法、研究、出版、保存來達成學術與 位化學術研究乃是指學者運用數位化的證據、探究方法、研究、出版、保存來達成學術與 位 位化 位化學 位化學術 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
研究的目標，且利用數位、網路、開放的方法來展現領域的專門性(Martin, 2016) 研究的目標，且利用數位、網路、開放的方法來展現領域的專門性(martin, 研 研究 研究的 研究的目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (,) 3 10 0 0 0 0 1
化學術研究的範疇甚廣，數位人文(digital humanities)亦可容納在其中。數位人文涉及了 化學術研究的範疇甚廣，數位人文(digital 化 化學 化學術 化學術研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 () 2 10 0 0 0 0 1
運用數位化媒材(無論是原生數位或數位化的)和數位工具(如資料視覺化、資料與文本 運用數位化媒材(無論是原生數位或數位化的)和數位工具(如資料視覺化、資料與文本 運用數位化媒材(無論是原生數位或數位化的)和數位工具(如資料視覺化、資料與文本 運 運用 運用數 運用數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ()( 3 10 0 0 0 0 1
探勘、社會網絡分析、地理資訊系統)使人文與社會科學的學術研究發生轉變，可謂資訊 探勘、社會網絡分析、地理資訊系統)使人文與社會科學的學術研究發生轉變，可謂資訊 探勘、社會網絡分析、地理資訊系統)使人文與社會科學的學術研究發生轉變，可謂資訊 探 探勘 探勘、 探勘、社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ) 1 10 0 0 0 0 1
科技和人文社會學科的匯流(Cambridge Digital 科技和人文社會學科的匯流(cambridge 科 科技 科技和 科技和人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (,..;,; 7 10 0 0 0 0 1
humanities, 2017) humanities, h hu hum huma BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ,) 2 10 0 0 0 0 1
式輔助人文社會學者快速整理、分析數位化研究素材，讓研究者快速完成比對和分析作業， 式輔助人文社會學者快速整理、分析數位化研究素材，讓研究者快速完成比對和分析作業， 式輔助人文社會學者快速整理、分析數位化研究素材，讓研究者快速完成比對和分析作業， 式 式輔 式輔助 式輔助人 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
繼而使用此結果進行相關決策，相信能使人文社會研究起事半功倍之效。 繼而使用此結果進行相關決策，相信能使人文社會研究起事半功倍之效。 繼而使用此結果進行相關決策，相信能使人文社會研究起事半功倍之效。 繼 繼而 繼而使 繼而使用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
人物是歷史學研究的重要基礎，舉凡人物的個性、家庭背景、經歷、社會階層，甚至 人物是歷史學研究的重要基礎，舉凡人物的個性、家庭背景、經歷、社會階層，甚至 人物是歷史學研究的重要基礎，舉凡人物的個性、家庭背景、經歷、社會階層，甚至 人 人物 人物是 人物是歷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
於整個社會的階層流動、婚姻與政治網絡等都是歷史研究的議題。 「中國歷史人物傳記資 於整個社會的階層流動、婚姻與政治網絡等都是歷史研究的議題。 於 於整 於整個 於整個社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
料庫(The China 料庫(the 料 料庫 料庫( 料庫(T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 (,) 3 10 0 0 0 0 1
的資料庫之一。CBDB 源自於一位美國的中國社會經濟史學者郝若貝 的資料庫之一。cbdb 的 的資 的資料 的資料庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 (.) 3 10 0 0 0 0 1
的構想，自其於 1970 的構想，自其於 的 的構 的構想 的構想， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
學包弼德(Peter K. 學包弼德(peter 學 學包 學包弼 學包弼德 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 (.) 3 10 0 0 0 0 1
研院歷史語言研究所、北京大學中國古代史研究中心所共同執行，截至 2017 研院歷史語言研究所、北京大學中國古代史研究中心所共同執行，截至 研 研院 研院歷 研院歷史 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
業已收集大約 417,000 業已收集大約 業 業已 業已收 業已收集 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 , 1 10 0 0 0 0 1
九世紀(Harvard University, 九世紀(harvard 九 九世 九世紀 九世紀( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (,..)() 7 10 0 0 0 0 1
作的關聯式資料庫；(2)線上資料輸入系統；(3)線上檢索系統(Bol, Hsiang, 作的關聯式資料庫；(2)線上資料輸入系統；(3)線上檢索系統(bol, 作 作的 作的關 作的關聯 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 ()()(,,,) 9 10 0 0 0 0 1
CBDB 讓使用者得以運用統計、社會網絡分析、時間與空間分析等方法鑽研大量群體傳記 cbdb C CB CBD CBDB BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
學(Prosopography)的資料，以探索歷史問題(Bol et 學(prosopography)的資料，以探索歷史問題(bol 學 學( 學(P 學(Pr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ()(.,) 6 10 0 0 0 0 1
儘管臺灣過去已建置眾多資料庫，也有各種人物傳和可資應用的資料文獻，卻較少進 儘管臺灣過去已建置眾多資料庫，也有各種人物傳和可資應用的資料文獻，卻較少進 儘管臺灣過去已建置眾多資料庫，也有各種人物傳和可資應用的資料文獻，卻較少進 儘 儘管 儘管臺 儘管臺灣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
行歷史人物資料庫勘考、分析工具的開發，因此研究者乃組成研究團隊，以 CBDB 行歷史人物資料庫勘考、分析工具的開發，因此研究者乃組成研究團隊，以 行 行歷 行歷史 行歷史人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
竿，長期目標為建置「臺灣歷史人物資料庫(Taiwan Biographical 竿，長期目標為建置「臺灣歷史人物資料庫(taiwan 竿 竿， 竿，長 竿，長期 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 (,) 3 10 0 0 0 0 1
供臺灣歷史人物傳記資料的全文檢索、文本探勘與社會網絡分析工具和相關軟體服務。 供臺灣歷史人物傳記資料的全文檢索、文本探勘與社會網絡分析工具和相關軟體服務。 供臺灣歷史人物傳記資料的全文檢索、文本探勘與社會網絡分析工具和相關軟體服務。 供 供臺 供臺灣 供臺灣歷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
TBDB 建置初期，先以《新修彰化縣志‧人物志》為文本來源，分析 tbdb T TB TBD TBDB BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
發展全文檢索、文本探勘與社會網絡分析工具，並運用前述工具協助歷史人文學者進行研 發展全文檢索、文本探勘與社會網絡分析工具，並運用前述工具協助歷史人文學者進行研 發展全文檢索、文本探勘與社會網絡分析工具，並運用前述工具協助歷史人文學者進行研 發 發展 發展全 發展全文 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
究；俟建置有一定成果後，再擴及彰化以外的其他地區。本研究第二節介紹 TBDB 究；俟建置有一定成果後，再擴及彰化以外的其他地區。本研究第二節介紹 究 究； 究；俟 究；俟建 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
其與 CBDB 其與 其 其與 其與 其與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
初步成果；第五節則針對 TBDB 初步成果；第五節則針對 初 初步 初步成 初步成果 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 10 0 0 1 0 1
70 70 70 7 70 70 70 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
TBDB 建置經驗與說明未來規劃做結論。 tbdb T TB TBD TBDB BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
෮ăĶᄂ៉።Ϋˠ‫ྤۏ‬फ़ऱķ̬ ෮ăĶᄂ៉።Ϋˠ‫ྤۏ‬फ़ऱķ̬ ෮ăķᄂ៉።ϋˠ‫ྤۏ‬फ़ऱķ̬ ෮ ෮ă ෮ăĶ ෮ăĶᄂ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
本研究擬以中國歷史人物傳記資料庫(CBDB)為標竿，以建置臺灣歷史人物資料庫 本研究擬以中國歷史人物傳記資料庫(CBDB)為標竿，以建置臺灣歷史人物資料庫 本研究擬以中國歷史人物傳記資料庫(cbdb)為標竿，以建置臺灣歷史人物資料庫 本 本研 本研究 本研究擬 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 () 2 10 0 0 0 0 1
(TBDB)為目標，將歷史時間縱深延展到近、現代。CBDB 對每一位人物所收集的資訊 (tbdb)為目標，將歷史時間縱深延展到近、現代。cbdb ( (T (TB (TBD BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 () 2 10 0 0 0 0 1
包含以下七部分：(1)人物基本資訊、(2)社會關係、(3)入仕途徑、(4)官職種類、(5)親屬關 包含以下七部分：(1)人物基本資訊、(2)社會關係、(3)入仕途徑、(4)官職種類、(5)親屬關 包含以下七部分：(1)人物基本資訊、(2)社會關係、(3)入仕途徑、(4)官職種類、(5)親屬關 包 包含 包含以 包含以下 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ()()()()() 10 10 0 0 0 0 1
係、(6)學術以及(7)社會身份(Fuller, 2015) 係、(6)學術以及(7)社會身份(fuller, 係 係、 係、( 係、(6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 ()()(,) 7 10 0 0 0 0 1
要的傳記資料庫；然而，CBDB 所儲存的資訊不見得適用於 要的傳記資料庫；然而，cbdb 要 要的 要的傳 要的傳記 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
置 TBDB 置 置 置 置 置 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 1
一、 時間：TBDB 一、 一 一、 一、 一、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
世紀以前。 世紀以前。 世紀以前。 世 世紀 世紀以 世紀以前 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
二、 人物屬性：TBDB 二、 二 二、 二、 二、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
職人員，後者則主要為官員。 職人員，後者則主要為官員。 職人員，後者則主要為官員。 職 職人 職人員 職人員， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
三、 奠定社會地位的途徑：CBDB 三、 三 三、 三、 三、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
中，現代的「選舉」相當程度與過去的「科舉」一樣具有重要性。 中，現代的「選舉」相當程度與過去的「科舉」一樣具有重要性。 中，現代的「選舉」相當程度與過去的「科舉」一樣具有重要性。 中 中， 中，現 中，現代 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
四、 境外經驗：近現代全球交通的便利，使 四、 四 四、 四、 四、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
求學、工作、任官、移民、商業活動等。 求學、工作、任官、移民、商業活動等。 求學、工作、任官、移民、商業活動等。 求 求學 求學、 求學、工 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
五、 族群：TBDB 五、 五 五、 五、 五、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ( 1 10 0 0 0 0 1
西方探險家) 。 西方探險家) 西 西方 西方探 西方探險 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ) 1 10 0 0 0 0 1
六、 社會階層：民意代表、醫生、大資本家等新階層大大突破過去的框架。 六、 六 六、 六、 六、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
七、 職業：晚清以來，特別是日治時期臺灣地方人物所從事的職業，包括醫生、律師、 七、 七 七、 七、 七、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
商人等。 商人等。 商人等。 商 商人 商人等 商人等。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
八、 社團：主要含括日治時期以後地方精英所建立的各種社團。 八、 八 八、 八、 八、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
建置臺灣歷史人物傳記資料庫充滿挑戰性，儘管本研究團隊的長遠目標是以全臺灣人 建置臺灣歷史人物傳記資料庫充滿挑戰性，儘管本研究團隊的長遠目標是以全臺灣人 建置臺灣歷史人物傳記資料庫充滿挑戰性，儘管本研究團隊的長遠目標是以全臺灣人 建 建置 建置臺 建置臺灣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
物的容納量與格局來設計，一開始卻不敢「做大」以免陷入龐大資料的泥淖。因此本研究 物的容納量與格局來設計，一開始卻不敢「做大」以免陷入龐大資料的泥淖。因此本研究 物的容納量與格局來設計，一開始卻不敢「做大」以免陷入龐大資料的泥淖。因此本研究 物 物的 物的容 物的容納 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
團隊嘗試在 CBDB 團隊嘗試在 團 團隊 團隊嘗 團隊嘗試 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
人物志》做為勘考、建置架構的對象(李宗翰等，2017) ： 人物志》做為勘考、建置架構的對象(李宗翰等，2017) 人 人物 人物志 人物志》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 10 () 2 10 0 0 0 0 1
一、 彰化縣自清朝起在政治、經濟、文化、社會等方面皆有其重要地位。由於彰化縣 一、 一 一、 一、 一、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
盛產稻米，故其曾有臺灣米倉之稱；彰化縣也是臺灣第一個人口超過百萬的縣 盛產稻米，故其曾有臺灣米倉之稱；彰化縣也是臺灣第一個人口超過百萬的縣 盛產稻米，故其曾有臺灣米倉之稱；彰化縣也是臺灣第一個人口超過百萬的縣 盛 盛產 盛產稻 盛產稻米 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
份。 份。 份。 份 份。 份。 份。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
二、 臺灣許多望族和社會名流皆發跡自彰化縣。 二、 二 二、 二、 二、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
三、 研究團隊成員包含了《新修彰化縣志・人物志》的撰稿者，因此研究團隊能在符 三、 三 三、 三、 三、 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
71 71 71 7 71 71 71 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
合著作權規定下使用人物志的傳記全文(簡稱傳文)與照片；撰稿者也能以最嫻 合著作權規定下使用人物志的傳記全文(簡稱傳文)與照片；撰稿者也能以最嫻 合著作權規定下使用人物志的傳記全文(簡稱傳文)與照片；撰稿者也能以最嫻 合 合著 合著作 合著作權 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 0 0 0 1
熟的研究底蘊，確實檢驗勘考工具的效度和信度，而做出正確的解讀，以發揮分 熟的研究底蘊，確實檢驗勘考工具的效度和信度，而做出正確的解讀，以發揮分 熟的研究底蘊，確實檢驗勘考工具的效度和信度，而做出正確的解讀，以發揮分 熟 熟的 熟的研 熟的研究 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
析工具的價值。 析工具的價值。 析工具的價值。 析 析工 析工具 析工具的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
四、 《新修彰化縣志・人物志》具有一致的撰寫體例，有助於減輕電腦化處理的複雜 四、 四 四、 四、 四、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
度。 度。 度。 度 度。 度。 度。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
《新修彰化縣志・人物志》將所收錄的 887 《新修彰化縣志・人物志》將所收錄的 《 《新 《新修 《新修彰 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
數超過百萬，人物含括彰化縣 鄉鎮市，時距長達 數超過百萬，人物含括彰化縣 數 數超 數超過 數超過百 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
究團隊將把 TBDB 究團隊將把 究 究團 究團隊 究團隊將 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
ણăĶᄂ៉።Ϋˠ‫ྤۏ‬फ़ऱķրߛၹ ણăĶᄂ៉።Ϋˠ‫ྤۏ‬फ़ऱķրߛၹ ણăķᄂ៉።ϋˠ‫ྤۏ‬फ़ऱķրߛၹ ણ ણă ણăĶ ણăĶᄂ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
「臺灣歷史人物資料庫(TBDB) 」系統的建置，除了提供傳文的檢索與瀏覽之外，更 「臺灣歷史人物資料庫(tbdb) 「 「臺 「臺灣 「臺灣歷 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 () 2 10 0 0 0 0 1
重要的是能探勘所收錄的歷史人物(簡稱傳主)間的網絡關係，輔以視覺化的呈現，協助 重要的是能探勘所收錄的歷史人物(簡稱傳主)間的網絡關係，輔以視覺化的呈現，協助 重要的是能探勘所收錄的歷史人物(簡稱傳主)間的網絡關係，輔以視覺化的呈現，協助 重 重要 重要的 重要的是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 () 2 10 0 0 0 0 1
使用者更快速地掌握資訊。為達到上述目的，初始需將傳文進行良好的剖析處理，以建構 使用者更快速地掌握資訊。為達到上述目的，初始需將傳文進行良好的剖析處理，以建構 使用者更快速地掌握資訊。為達到上述目的，初始需將傳文進行良好的剖析處理，以建構 使 使用 使用者 使用者更 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 no 0 10 0 0 0 0 1
完善的底層資料；且需與歷史學者不定時接觸、訪談，瞭解其研究上的需求，從而轉化為 完善的底層資料；且需與歷史學者不定時接觸、訪談，瞭解其研究上的需求，從而轉化為 完善的底層資料；且需與歷史學者不定時接觸、訪談，瞭解其研究上的需求，從而轉化為 完 完善 完善的 完善的底 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
系統功能。TBDB 的架構如圖 系統功能。tbdb 系 系統 系統功 系統功能 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 0 0 0 1
72 72 72 7 72 72 72 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
臺灣歷史人物志文本 臺灣歷史人物志文本 臺灣歷史人物志文本 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
TBDB TBDB tbdb T TB TBD TBDB BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 8 0 0 0 0 1
輔助資料庫 輔助資料庫 輔助資料庫 輔 輔助 輔助資 輔助資料 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
知識本體 知識本體 知識本體 知 知識 知識本 知識本體 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
資料庫檢索服務 資料庫檢索服務 資料庫檢索服務 資 資料 資料庫 資料庫檢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
文本探勘 文本探勘 文本探勘 文 文本 文本探 文本探勘 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
全文檢索服務 全文檢索服務 全文檢索服務 全 全文 全文檢 全文檢索 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
加值應用服務 加值應用服務 加值應用服務 加 加值 加值應 加值應用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
資料來源剖析 資料來源剖析 資料來源剖析 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
命名實體辨識 命名實體辨識 命名實體辨識 命 命名 命名實 命名實體 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
地理資訊座標轉換 地理資訊座標轉換 地理資訊座標轉換 地 地理 地理資 地理資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
社會網絡分析 社會網絡分析 社會網絡分析 社 社會 社會網 社會網絡 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 7 0 0 0 0 1
專家品質控管 專家品質控管 專家品質控管 專 專家 專家品 專家品質 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
資料層 資料層 資料層 資 資料 資料層 資料層 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
資料處理層 資料處理層 資料處理層 資 資料 資料處 資料處理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
服務層 服務層 服務層 服 服務 服務層 服務層 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
使用者 使用者 使用者 使 使用 使用者 使用者 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
索引物件 索引物件 索引物件 索 索引 索引物 索引物件 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
繪圖引擎 繪圖引擎 繪圖引擎 繪 繪圖 繪圖引 繪圖引擎 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
地圖引擎 地圖引擎 地圖引擎 地 地圖 地圖引 地圖引擎 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
圖 1 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
˘ăྤफ़ᆸ ˘ăྤफ़ᆸ ˘ăྤफ़ᆸ ˘ ˘ă ˘ăྤ ˘ăྤफ़ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
資料層方面包含數位物件、臺灣歷史人物資料庫 TBDB、輔助資料庫、索引物件、知 資料層方面包含數位物件、臺灣歷史人物資料庫 資 資料 資料層 資料層方 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
識本體等部分。 識本體等部分。 識本體等部分。 識 識本 識本體 識本體等 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
首先，資料層存放了《新修彰化縣志・人物志》中人物傳記之原始文本，以及傳主相 首先，資料層存放了《新修彰化縣志・人物志》中人物傳記之原始文本，以及傳主相 首先，資料層存放了《新修彰化縣志・人物志》中人物傳記之原始文本，以及傳主相 首 首先 首先， 首先，資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
片等數位物件。 片等數位物件。 片等數位物件。 片 片等 片等數 片等數位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
TBDB 採用物件導向資料庫的概念設計。首先釐清 tbdb T TB TBD TBDB BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
實體皆為一資料類別(class) ，TBDB 實體皆為一資料類別(class) 實 實體 實體皆 實體皆為 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 () 2 10 0 0 0 0 1
後設計每一種實體所擁有的屬性(property) ，以人物而言，其屬性包含姓名、出生地、生 後設計每一種實體所擁有的屬性(property) 後 後設 後設計 後設計每 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 () 2 10 0 0 0 0 1
卒年、教育程度、職業等；接著訂定實體間的關聯，例如人物與人物之間具有的親屬關係、 卒年、教育程度、職業等；接著訂定實體間的關聯，例如人物與人物之間具有的親屬關係、 卒年、教育程度、職業等；接著訂定實體間的關聯，例如人物與人物之間具有的親屬關係、 卒 卒年 卒年、 卒年、教 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
社會關係，人物與地點間的出生地與活動地的關聯。由於 TBDB 社會關係，人物與地點間的出生地與活動地的關聯。由於 社 社會 社會關 社會關係 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
JAVA 開發，與物件導向資料庫屬於同樣的範式(paradigm) java J JA JAV JAVA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 1
料儲存之間的差距，也較為直覺(Brookshear & 料儲存之間的差距，也較為直覺(brookshear 料 料儲 料儲存 料儲存之 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 (,) 3 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
73 73 73 7 73 73 73 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
展階段，在人物、地點、機構、社團、組織之間存在各種可能性與不確定性，相較於關聯 展階段，在人物、地點、機構、社團、組織之間存在各種可能性與不確定性，相較於關聯 展階段，在人物、地點、機構、社團、組織之間存在各種可能性與不確定性，相較於關聯 展 展階 展階段 展階段， BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
式資料庫需先有完善的系統分析、規劃後方能產出資料表格，並開始錄入資料，物件導向 式資料庫需先有完善的系統分析、規劃後方能產出資料表格，並開始錄入資料，物件導向 式資料庫需先有完善的系統分析、規劃後方能產出資料表格，並開始錄入資料，物件導向 式 式資 式資料 式資料庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
資料庫保留了最大的彈性。圖 2 資料庫保留了最大的彈性。圖 資 資料 資料庫 資料庫保 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
表示，如傳主、詩社、地域，實體屬性則以橢圓形表示，如傳主姓名、生年、卒年、地點， 表示，如傳主、詩社、地域，實體屬性則以橢圓形表示，如傳主姓名、生年、卒年、地點， 表示，如傳主、詩社、地域，實體屬性則以橢圓形表示，如傳主姓名、生年、卒年、地點， 表 表示 表示， 表示，如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
其中姓名、生年、卒年為文數字或日期類型的屬性，地點則連結到地域的實體物件，傳主 其中姓名、生年、卒年為文數字或日期類型的屬性，地點則連結到地域的實體物件，傳主 其中姓名、生年、卒年為文數字或日期類型的屬性，地點則連結到地域的實體物件，傳主 其 其中 其中姓 其中姓名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
可能與一個以上的地域透過出生地、活動地等關係連結。 可能與一個以上的地域透過出生地、活動地等關係連結。 可能與一個以上的地域透過出生地、活動地等關係連結。 可 可能 可能與 可能與一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
圖 2 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
儘管如此，在建置成本與人力、維護等考量下，TBDB 的物件導向資料庫最終仍轉換 儘管如此，在建置成本與人力、維護等考量下，tbdb 儘 儘管 儘管如 儘管如此 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
成最單純並簡化結構的關聯式資料庫系統儲存，以結合物件導向資料庫易於延伸與強大的 成最單純並簡化結構的關聯式資料庫系統儲存，以結合物件導向資料庫易於延伸與強大的 成最單純並簡化結構的關聯式資料庫系統儲存，以結合物件導向資料庫易於延伸與強大的 成 成最 成最單 成最單純 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
資料操作功能，及關聯式資料庫之易於管理與建置之特長(Lin, 2003) 資料操作功能，及關聯式資料庫之易於管理與建置之特長(lin, 資 資料 資料操 資料操作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 (,) 3 10 0 0 0 0 1
漸成型與研究者新增的需求，TBDB 可望再擴充既有物件屬性或其它類型之物件，並探索 漸成型與研究者新增的需求，tbdb 漸 漸成 漸成型 漸成型與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
出更多實體之間的關聯。 出更多實體之間的關聯。 出更多實體之間的關聯。 出 出更 出更多 出更多實 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
TBDB 採用 tbdb T TB TBD TBDB BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 () 2 10 0 0 0 0 1
和全文檢索模組，因此在資料層儲存 Lucene 和全文檢索模組，因此在資料層儲存 和 和全 和全文 和全文檢 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
助資料庫包含地理資訊檔案和詩社名稱檔案。 助資料庫包含地理資訊檔案和詩社名稱檔案。 助資料庫包含地理資訊檔案和詩社名稱檔案。 助 助資 助資料 助資料庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
未來將用知識本體概念來表徵欄位及控制詞彙，並進一步以鏈結資料(Linked Data, 未來將用知識本體概念來表徵欄位及控制詞彙，並進一步以鏈結資料(linked 未 未來 未來將 未來將用 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 (, 2 10 0 0 0 0 1
n.d.)格式在網路上發布。 n.d.)格式在網路上發布。 n.d.)格式在網路上發布。 n n. n.d n.d. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ..) 3 10 0 0 0 0 1
傳主B 傳主B 傳主b 傳 傳主 傳主B 傳主B BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
姓名 姓名 姓名 姓 姓名 姓名 姓名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
生年 生年 生年 生 生年 生年 生年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
地點 地點 地點 地 地點 地點 地點 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
傳文 傳文 傳文 傳 傳文 傳文 傳文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
傳主A 傳主A 傳主a 傳 傳主 傳主A 傳主A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
姓名 姓名 姓名 姓 姓名 姓名 姓名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
生年 生年 生年 生 生年 生年 生年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
地點 地點 地點 地 地點 地點 地點 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
傳文 傳文 傳文 傳 傳文 傳文 傳文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
1:n 1:n 1:n 1 1: 1:n 1:n BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 : 1 10 0 0 0 0 1
關係 關係 關係 關 關係 關係 關係 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 7 0 0 0 0 1
地域 地域 地域 地 地域 地域 地域 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
GPS座標 GPS座標 gps座標 G GP GPS GPS座 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
名稱 名稱 名稱 名 名稱 名稱 名稱 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 5 0 0 0 0 1
1:n 1:n 1:n 1 1: 1:n 1:n BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 : 1 10 0 0 0 0 1
(出生地|活動地) (出生地|活動地) (出生地|活動地) ( (出 (出生 (出生地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 1
1:n 1:n 1:n 1 1: 1:n 1:n BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 : 1 4 0 0 0 0 1
(出生地|活動地) (出生地|活動地) (出生地|活動地) ( (出 (出生 (出生地 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 1
詩社 詩社 詩社 詩 詩社 詩社 詩社 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
主要活動地 主要活動地 主要活動地 主 主要 主要活 主要活動 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
1:n 1:n 1:n 1 1: 1:n 1:n BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 : 1 10 0 0 0 0 1
名稱 名稱 名稱 名 名稱 名稱 名稱 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 0 0 0 1
74 74 74 7 74 74 74 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
˟ăྤफ़நᆸ ˟ăྤफ़நᆸ ˟ăྤफ़நᆸ ˟ ˟ă ˟ăྤ ˟ăྤफ़ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
資料處理層包含資料來源剖析、命名實體辨識、社會網絡分析、地理資訊座標轉換、 資料處理層包含資料來源剖析、命名實體辨識、社會網絡分析、地理資訊座標轉換、 資料處理層包含資料來源剖析、命名實體辨識、社會網絡分析、地理資訊座標轉換、 資 資料 資料處 資料處理 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
文本探勘、專家品質控管等部分。 文本探勘、專家品質控管等部分。 文本探勘、專家品質控管等部分。 文 文本 文本探 文本探勘 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
資料來源剖析的目的是將各種格式的傳文資料轉成純文字檔，以利 TBDB 資料來源剖析的目的是將各種格式的傳文資料轉成純文字檔，以利 資 資料 資料來 資料來源 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
Lucene 索引，以及判斷傳文中的傳主姓名、生卒年、出生地、主要活動地等資訊後填入傳 lucene L Lu Luc Luce BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 10 0 0 0 0 1
主基本資料表格。由於《新修彰化縣志・人物志》的原始傳主資料為 MS 主基本資料表格。由於《新修彰化縣志・人物志》的原始傳主資料為 主 主基 主基本 主基本資 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
故目前先以剖析 Word 故目前先以剖析 故 故目 故目前 故目前先 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
在命名實體辨識方面，傳文內文所出現的人名、地名與組織名稱，為研究傳主生平的 在命名實體辨識方面，傳文內文所出現的人名、地名與組織名稱，為研究傳主生平的 在命名實體辨識方面，傳文內文所出現的人名、地名與組織名稱，為研究傳主生平的 在 在命 在命名 在命名實 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
重要資訊。TBDB 嘗試設計半自動化之名詞擷取方式，進行專有名詞搜集。目前已初步完 重要資訊。tbdb 重 重要 重要資 重要資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
成詩社、主要活動地點、組織名稱之判讀。 成詩社、主要活動地點、組織名稱之判讀。 成詩社、主要活動地點、組織名稱之判讀。 成 成詩 成詩社 成詩社、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
社會網絡分析方面目前已完成探索 《新修彰化縣志・人物志》 社會網絡分析方面目前已完成探索 社 社會 社會網 社會網絡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
首先建構詩社輔助資料庫，並分析與每位傳主有關的詩社，最後以視覺化方式繪出人物、 首先建構詩社輔助資料庫，並分析與每位傳主有關的詩社，最後以視覺化方式繪出人物、 首先建構詩社輔助資料庫，並分析與每位傳主有關的詩社，最後以視覺化方式繪出人物、 首 首先 首先建 首先建構 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
詩社、地點的關係。此外，人物志的描述中， 「另有傳」 詩社、地點的關係。此外，人物志的描述中， 詩 詩社 詩社、 詩社、地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 ( 1 10 0 0 0 0 1
友亦有收錄在人物誌中)可以用來描繪收錄在人物志中之傳主的親屬或社會關係，本研究 友亦有收錄在人物誌中)可以用來描繪收錄在人物志中之傳主的親屬或社會關係，本研究 友亦有收錄在人物誌中)可以用來描繪收錄在人物志中之傳主的親屬或社會關係，本研究 友 友亦 友亦有 友亦有收 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ) 1 10 0 0 0 0 1
亦分析出傳主的另有傳關係，並繪出其社會網絡。 亦分析出傳主的另有傳關係，並繪出其社會網絡。 亦分析出傳主的另有傳關係，並繪出其社會網絡。 亦 亦分 亦分析 亦分析出 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
最後，為利用視覺化方式描繪出不同地點的相對位置，本研究亦進行地理資訊座標轉 最後，為利用視覺化方式描繪出不同地點的相對位置，本研究亦進行地理資訊座標轉 最後，為利用視覺化方式描繪出不同地點的相對位置，本研究亦進行地理資訊座標轉 最 最後 最後， 最後，為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
換的處理，將地名轉成地圖上的座標。 換的處理，將地名轉成地圖上的座標。 換的處理，將地名轉成地圖上的座標。 換 換的 換的處 換的處理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
ˬă‫ڇ‬ચᆸ ˬă‫ڇ‬ચᆸ ˬă‫ڇ‬ચᆸ ˬ ˬă ˬă‫ ˬă‫ڇ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
服務層包含資料庫檢索服務、全文檢索服務、繪圖引擎、地圖引擎、加值應用服務等， 服務層包含資料庫檢索服務、全文檢索服務、繪圖引擎、地圖引擎、加值應用服務等， 服務層包含資料庫檢索服務、全文檢索服務、繪圖引擎、地圖引擎、加值應用服務等， 服 服務 服務層 服務層包 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
根據歷史學者的需求建置數位人文服務，提供給歷史學者使用。 根據歷史學者的需求建置數位人文服務，提供給歷史學者使用。 根據歷史學者的需求建置數位人文服務，提供給歷史學者使用。 根 根據 根據歷 根據歷史 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
在資料庫與全文檢索服務方面，如前所述，TBDB 採 在資料庫與全文檢索服務方面，如前所述，tbdb 在 在資 在資料 在資料庫 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
或自訂多欄位檢索功能，並針對檢索結果提供層面分析與相關性之再查詢。由於 TBDB 或自訂多欄位檢索功能，並針對檢索結果提供層面分析與相關性之再查詢。由於 或 或自 或自訂 或自訂多 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
關聯式資料庫儲存傳主基本資料，故而可以進行關聯式資料庫的查詢。 關聯式資料庫儲存傳主基本資料，故而可以進行關聯式資料庫的查詢。 關聯式資料庫儲存傳主基本資料，故而可以進行關聯式資料庫的查詢。 關 關聯 關聯式 關聯式資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
繪圖引擎和地圖引擎方面，TBDB 採用了 繪圖引擎和地圖引擎方面，tbdb 繪 繪圖 繪圖引 繪圖引擎 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .(://./) 8 10 0 0 0 0 1
覺化功能。D3 的全名為 覺化功能。d3 覺 覺化 覺化功 覺化功能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
Jeff Heer jeff J Je Jef Jeff BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
料，並搭配熱度圖(heat map) 料，並搭配熱度圖(heat 料 料， 料，並 料，並搭 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 () 2 10 0 0 0 0 1
格式，是一種用以處理地理資訊的 JSON 格式，是一種用以處理地理資訊的 格 格式 格式， 格式，是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
點、線及面等幾何結構或地理特徵的集合(http://geojson.org/) 。TBDB 點、線及面等幾何結構或地理特徵的集合(http://geojson.org/) 點 點、 點、線 點、線及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 9 (://./) 7 10 0 0 0 0 1
平臺(http://data.gov.tw)所提供之「直轄市、縣市界線(TWD97 經緯度) 平臺(http://data.gov.tw)所提供之「直轄市、縣市界線(twd97 平 平臺 平臺( 平臺(h BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 5 10 (://..)() 9 10 0 0 0 0 1
含各直轄市及縣市行政區界線圖資，再搭配鄉(鎮、市、區)行政區域界線資訊，能將系 含各直轄市及縣市行政區界線圖資，再搭配鄉(鎮、市、區)行政區域界線資訊，能將系 含各直轄市及縣市行政區界線圖資，再搭配鄉(鎮、市、區)行政區域界線資訊，能將系 含 含各 含各直 含各直轄 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 () 2 10 0 0 0 0 1
統結果，以地圖方式輔以色階即時呈現，提供操作者更加直覺的資訊。 統結果，以地圖方式輔以色階即時呈現，提供操作者更加直覺的資訊。 統結果，以地圖方式輔以色階即時呈現，提供操作者更加直覺的資訊。 統 統結 統結果 統結果， BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
75 75 75 7 75 75 75 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
此外，為能提供研究者詳盡且直覺之區域分佈，並期能結合現地資訊，TBDB 另引入 此外，為能提供研究者詳盡且直覺之區域分佈，並期能結合現地資訊，tbdb 此 此外 此外， 此外，為 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
Leaflet(http://leafletjs.com/)元件作為進一步圖資呈現使用。Leaflet 元件容易操作與已內 leaflet(http://leafletjs.com/)元件作為進一步圖資呈現使用。leaflet L Le Lea Leaf BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 1 5 1 (://./) 7 10 0 0 0 0 1
建大量的 API，使之容易與 建大量的 建 建大 建大量 建大量的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .(://. 6 10 0 0 0 0 1
mygeoposition.com/geopicker/)所提供之 API，即時轉換地點為 mygeoposition.com/geopicker/)所提供之 m my myg myge BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 .//) 4 10 0 0 0 0 1
དྷăĶᄂ៉።Ϋˠ‫ྤۏ‬फ़ऱķ‫ܐ‬Վј‫ڍ‬ དྷăĶᄂ៉።Ϋˠ‫ྤۏ‬फ़ऱķ‫ܐ‬Վј‫ڍ‬ དྷăķᄂ៉።ϋˠ‫ྤۏ‬फ़ऱķ‫ܐ‬վј‫ڍ‬ དྷ དྷă དྷăĶ དྷăĶᄂ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
圖 3 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 6 ( 1 10 0 0 0 0 1
會) 、姓名、出生地、傳文。圖 會) 會 會) 會) 會) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ) 1 10 0 0 0 0 1
發生地、人物類別、生卒年等資訊，並可連結全文、檢視傳主的社會網絡關係；此外，使 發生地、人物類別、生卒年等資訊，並可連結全文、檢視傳主的社會網絡關係；此外，使 發生地、人物類別、生卒年等資訊，並可連結全文、檢視傳主的社會網絡關係；此外，使 發 發生 發生地 發生地、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
用者也可以選擇以 GDF 用者也可以選擇以 用 用者 用者也 用者也可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
作。畫面左方則為後分類功能，提供人物類別、出生地和事蹟發生地等三層面(facet)限 作。畫面左方則為後分類功能，提供人物類別、出生地和事蹟發生地等三層面(facet)限 作。畫面左方則為後分類功能，提供人物類別、出生地和事蹟發生地等三層面(facet)限 作 作。 作。畫 作。畫面 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 () 2 10 0 0 0 0 1
縮檢索結果。 縮檢索結果。 縮檢索結果。 縮 縮檢 縮檢索 縮檢索結 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
圖 3 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 1 0 1
76 76 76 7 76 76 76 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
圖 4 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
TBDB 業已實作三種社會網絡分析功能。第一種功能直接列出傳主傳文中提到的人物 tbdb T TB TBD TBDB BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
(無論是否為傳主) ，如圖 (無論是否為傳主) ( (無 (無論 (無論是 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 () 2 10 0 0 0 0 1
關係」網絡化。所謂「另有傳」乃是在一位傳主的傳記中提及其他亦被《新修彰化縣志・ 關係」網絡化。所謂「另有傳」乃是在一位傳主的傳記中提及其他亦被《新修彰化縣志・ 關係」網絡化。所謂「另有傳」乃是在一位傳主的傳記中提及其他亦被《新修彰化縣志・ 關 關係 關係」 關係」網 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
人物志》所收錄的人物，透過「另有傳關係」的網絡化可以掌握重要或有名人物間關聯。 人物志》所收錄的人物，透過「另有傳關係」的網絡化可以掌握重要或有名人物間關聯。 人物志》所收錄的人物，透過「另有傳關係」的網絡化可以掌握重要或有名人物間關聯。 人 人物 人物志 人物志》 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
圖 6 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
第三種社會網絡分析功能展現詩社、主要活動地點、詩社成員間的關係，可藉此了解詩社 第三種社會網絡分析功能展現詩社、主要活動地點、詩社成員間的關係，可藉此了解詩社 第三種社會網絡分析功能展現詩社、主要活動地點、詩社成員間的關係，可藉此了解詩社 第 第三 第三種 第三種社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
成員的地理分布，例如圖 7 成員的地理分布，例如圖 成 成員 成員的 成員的地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
化、大村等地。 化、大村等地。 化、大村等地。 化 化、 化、大 化、大村 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
77 77 77 7 77 77 77 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
圖 5 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
圖 6 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 1 0 1
78 78 78 7 78 78 78 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
圖 7 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
空間資訊有助於分析傳主活動。圖 8 空間資訊有助於分析傳主活動。圖 空 空間 空間資 空間資訊 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
情形，圖 9 情形，圖 情 情形 情形， 情形，圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
圖 8 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
79 79 79 7 79 79 79 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
圖 9 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
根據傳主資訊，TBDB 產生若干統計圖表，除了出生地、活動地統計表之外，圖 根據傳主資訊，tbdb 根 根據 根據傳 根據傳主 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
傳主卒年分布圖；圖 11 傳主卒年分布圖；圖 傳 傳主 傳主卒 傳主卒年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
排名第四的林獻堂因其出生於臺中霧峰而未收錄於《新修彰化縣志・人物志》 ，由此分析 排名第四的林獻堂因其出生於臺中霧峰而未收錄於《新修彰化縣志・人物志》 排 排名 排名第 排名第四 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
可做為 TBDB 可做為 可 可做 可做為 可做為 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ()() 4 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 0 1 0 1
80 80 80 8 80 80 80 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
圖 10 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
圖 11 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
ЁăTBDB ۞‫‬Щ၁វᏰᙊԫఙ൴ण ёătbdb Ё Ёă ЁăT ЁăTB BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
與 CBDB 與 與 與 與 與 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 ( 1 10 0 0 0 0 1
et al., et e et et et BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 .,;,,,,) 8 10 0 0 0 0 1
為描述傳主生平的重要資訊，命名實體辨識技術有助於從文本中勘考該等資料。本研究提 為描述傳主生平的重要資訊，命名實體辨識技術有助於從文本中勘考該等資料。本研究提 為描述傳主生平的重要資訊，命名實體辨識技術有助於從文本中勘考該等資料。本研究提 為 為描 為描述 為描述傳 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
81 81 81 8 81 81 81 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
出一個半自動方式，擷取《新修彰化縣志・人物志》中的特定專有名詞。本節以「詩社」 出一個半自動方式，擷取《新修彰化縣志・人物志》中的特定專有名詞。本節以「詩社」 出一個半自動方式，擷取《新修彰化縣志・人物志》中的特定專有名詞。本節以「詩社」 出 出一 出一個 出一個半 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
為例，說明技術細節。 為例，說明技術細節。 為例，說明技術細節。 為 為例 為例， 為例，說 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
首先，經由詩社名稱之輔助資料庫，可求得輔助資料庫內平均詩社長度 l，詩社最大 首先，經由詩社名稱之輔助資料庫，可求得輔助資料庫內平均詩社長度 首 首先 首先， 首先，經 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
相同字數 n，相似字串對 相同字數 相 相同 相同字 相同字數 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
substring(S, p-l+n, substring(s, s su sub subs BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 (,-,-)()(,,-) 13 10 0 0 0 0 1
以下列傳文文本為例： 以下列傳文文本為例： 以下列傳文文本為例： 以 以下 以下列 以下列傳 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
創立「菱香吟社」，為賦風雅，是日治時期中部地區活躍的詩社之一……他被推選為菱 創立「菱香吟社」，為賦風雅，是日治時期中部地區活躍的詩社之一……他被推選為菱 創立「菱香吟社」，為賦風雅，是日治時期中部地區活躍的詩社之一……他被推選為菱 創 創立 創立「 創立「菱 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
香吟社首任社長，擅長傳統古詩……亦多次於北斗螺溪吟社、員林興賢吟社、二林香草 香吟社首任社長，擅長傳統古詩……亦多次於北斗螺溪吟社、員林興賢吟社、二林香草 香吟社首任社長，擅長傳統古詩……亦多次於北斗螺溪吟社、員林興賢吟社、二林香草 香 香吟 香吟社 香吟社首 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
吟社擔任課題詞宗，是促使菱香吟社茁壯有成的靈魂人物。 吟社擔任課題詞宗，是促使菱香吟社茁壯有成的靈魂人物。 吟社擔任課題詞宗，是促使菱香吟社茁壯有成的靈魂人物。 吟 吟社 吟社擔 吟社擔任 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
那麼在 n=2、l=4 那麼在 那 那麼 那麼在 那麼在 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
香草吟社｝等新詩社名稱。這個方法雖可以快速取得新詞彙；但由於中文字組合眾多，包 香草吟社｝等新詩社名稱。這個方法雖可以快速取得新詞彙；但由於中文字組合眾多，包 香草吟社｝等新詩社名稱。這個方法雖可以快速取得新詞彙；但由於中文字組合眾多，包 香 香草 香草吟 香草吟社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
含虛字與語助詞等會因符合資格而被取出，可能導致計算上的偏差，以下文為例，則可能 含虛字與語助詞等會因符合資格而被取出，可能導致計算上的偏差，以下文為例，則可能 含虛字與語助詞等會因符合資格而被取出，可能導致計算上的偏差，以下文為例，則可能 含 含虛 含虛字 含虛字與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
產生｛各地詩社｝這個結果，造成擷取上的錯誤。 產生｛各地詩社｝這個結果，造成擷取上的錯誤。 產生｛各地詩社｝這個結果，造成擷取上的錯誤。 產 產生 產生｛ 產生｛各 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
精於書法，詩品俊逸。昭和 5 精於書法，詩品俊逸。昭和 精 精於 精於書 精於書法 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 () 2 10 0 0 0 0 1
語文言詩人作品與全臺各地詩社吟會、徵詩等，戰爭末期，《詩報》重心轉為漢詩與書 語文言詩人作品與全臺各地詩社吟會、徵詩等，戰爭末期，《詩報》重心轉為漢詩與書 語文言詩人作品與全臺各地詩社吟會、徵詩等，戰爭末期，《詩報》重心轉為漢詩與書 語 語文 語文言 語文言詩 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
道，開始大量刊載書法的推廣事項，他被「詩書報書道壇發行委員會」任命為參事及臨 道，開始大量刊載書法的推廣事項，他被「詩書報書道壇發行委員會」任命為參事及臨 道，開始大量刊載書法的推廣事項，他被「詩書報書道壇發行委員會」任命為參事及臨 道 道， 道，開 道，開始 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
時組審查委員，可見其書法在當時頗受肯定。 時組審查委員，可見其書法在當時頗受肯定。 時組審查委員，可見其書法在當時頗受肯定。 時 時組 時組審 時組審查 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
為此，本研究另引入停用字詞表，過濾部份不具意義字元，以修正結果。具體而言， 為此，本研究另引入停用字詞表，過濾部份不具意義字元，以修正結果。具體而言， 為此，本研究另引入停用字詞表，過濾部份不具意義字元，以修正結果。具體而言， 為 為此 為此， 為此，本 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
執行步驟如下： 執行步驟如下： 執行步驟如下： 執 執行 執行步 執行步驟 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
一、 給定已有之輔助資料庫，求取平均字詞長度 一、 一 一、 一、 一、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
字串對 W。 字串對 字 字串 字串對 字串對 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
二、 給定欲擷取詞彙之文件集，進行擷取，以取得候選字詞結果。 二、 二 二、 二、 二、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
三、 透過停用字詞表，篩選候選字詞結果，並產出最終結果集。 三、 三 三、 三、 三、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
本方式可以用全自動的方式進行，並適用於各式擷取情況。透過專家建置的輔助資料 本方式可以用全自動的方式進行，並適用於各式擷取情況。透過專家建置的輔助資料 本方式可以用全自動的方式進行，並適用於各式擷取情況。透過專家建置的輔助資料 本 本方 本方式 本方式可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
庫自動運算並產出規則以進行擷取。但由於電腦演算法尚無法妥善處理語意關連，僅就語 庫自動運算並產出規則以進行擷取。但由於電腦演算法尚無法妥善處理語意關連，僅就語 庫自動運算並產出規則以進行擷取。但由於電腦演算法尚無法妥善處理語意關連，僅就語 庫 庫自 庫自動 庫自動運 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
法、拼字組合進行擷取，而易導致偏差，故實務上，仍需適時的人工介入，並進行結果的 法、拼字組合進行擷取，而易導致偏差，故實務上，仍需適時的人工介入，並進行結果的 法、拼字組合進行擷取，而易導致偏差，故實務上，仍需適時的人工介入，並進行結果的 法 法、 法、拼 法、拼字 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
修正。 修正。 修正。 修 修正 修正。 修正。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
為評估本方法之成效，本研究以《新修彰化縣志‧人物志》作為實驗文本取得來源， 為評估本方法之成效，本研究以《新修彰化縣志‧人物志》作為實驗文本取得來源， 為評估本方法之成效，本研究以《新修彰化縣志‧人物志》作為實驗文本取得來源， 為 為評 為評估 為評估本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
而《新修彰化縣志‧人物志》記敘著 1830 而《新修彰化縣志‧人物志》記敘著 而 而《 而《新 而《新修 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
圍龐大，宥以史料的駁雜，間接形塑內文部份專有名詞用字遣詞與現今有所出入，而在自 圍龐大，宥以史料的駁雜，間接形塑內文部份專有名詞用字遣詞與現今有所出入，而在自 圍龐大，宥以史料的駁雜，間接形塑內文部份專有名詞用字遣詞與現今有所出入，而在自 圍 圍龐 圍龐大 圍龐大， BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 () 2 10 0 0 1 0 1
82 82 82 8 82 82 82 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
動化擷取上有一定的難度。 動化擷取上有一定的難度。 動化擷取上有一定的難度。 動 動化 動化擷 動化擷取 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
實驗進行步驟區分為二個部份，分為自動擷取與人工擷取的方式，自動擷取的方式透 實驗進行步驟區分為二個部份，分為自動擷取與人工擷取的方式，自動擷取的方式透 實驗進行步驟區分為二個部份，分為自動擷取與人工擷取的方式，自動擷取的方式透 實 實驗 實驗進 實驗進行 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
過由部份史料搜集之已存詩社名稱分析後，對全文進行擷取，並匯整產出詩社清單；而人 過由部份史料搜集之已存詩社名稱分析後，對全文進行擷取，並匯整產出詩社清單；而人 過由部份史料搜集之已存詩社名稱分析後，對全文進行擷取，並匯整產出詩社清單；而人 過 過由 過由部 過由部份 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
工擷取的部份，則由三位歷史領域專家，採人工方式逐一由內文中，找出詩社清單；最後 工擷取的部份，則由三位歷史領域專家，採人工方式逐一由內文中，找出詩社清單；最後 工擷取的部份，則由三位歷史領域專家，採人工方式逐一由內文中，找出詩社清單；最後 工 工擷 工擷取 工擷取的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
以人工作業的結果，視為最終答案，以計算其召回率與精確率。圖 12 以人工作業的結果，視為最終答案，以計算其召回率與精確率。圖 以 以人 以人工 以人工作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
中，系統將自動發現的詩社以特定顏色標記，以供專家判斷其正確性，若專家發現有誤， 中，系統將自動發現的詩社以特定顏色標記，以供專家判斷其正確性，若專家發現有誤， 中，系統將自動發現的詩社以特定顏色標記，以供專家判斷其正確性，若專家發現有誤， 中 中， 中，系 中，系統 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
可將該詩社移除，若專家發現有遺漏的詩社，亦可將其加入。 可將該詩社移除，若專家發現有遺漏的詩社，亦可將其加入。 可將該詩社移除，若專家發現有遺漏的詩社，亦可將其加入。 可 可將 可將該 可將該詩 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
根據專家判斷的結果作為正確答案，則前述演算法的召回率(recall)為 96%，精確率 根據專家判斷的結果作為正確答案，則前述演算法的召回率(recall)為 根 根據 根據專 根據專家 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 () 2 10 0 0 0 0 1
(precision)為 65%，數值呈現上看似未盡理想，但研究者認為在歷史研究中召回率(能 (precision)為 ( (p (pr (pre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ()( 3 10 0 0 0 0 1
夠找出所有相關結果的能力) 較精確率為重要，因此前述演算法堪稱符合需求。另一方面， 夠找出所有相關結果的能力) 夠 夠找 夠找出 夠找出所 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ) 1 10 0 0 0 0 1
本研究也發現，系統自動判斷的「應社、旗津吟社、鹿港詩社、斐亭鐘會」等詩社卻未能 本研究也發現，系統自動判斷的「應社、旗津吟社、鹿港詩社、斐亭鐘會」等詩社卻未能 本研究也發現，系統自動判斷的「應社、旗津吟社、鹿港詩社、斐亭鐘會」等詩社卻未能 本 本研 本研究 本研究也 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
被人工檢出，如圖 13 被人工檢出，如圖 被 被人 被人工 被人工檢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
一致，故而以系統自動化辨識專有名詞輔助人工複檢乃是較可行的作業方式。 一致，故而以系統自動化辨識專有名詞輔助人工複檢乃是較可行的作業方式。 一致，故而以系統自動化辨識專有名詞輔助人工複檢乃是較可行的作業方式。 一 一致 一致， 一致，故 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
圖 12 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
83 83 83 8 83 83 83 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
圖 13 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
傳文內文所出現的人名、地名與組織名稱，為描述傳主生平與研究的重要資訊，但由 傳文內文所出現的人名、地名與組織名稱，為描述傳主生平與研究的重要資訊，但由 傳文內文所出現的人名、地名與組織名稱，為描述傳主生平與研究的重要資訊，但由 傳 傳文 傳文內 傳文內文 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
於內文內容分散，內文文體因時間跨度較大、書寫方式近文言體緣故，重要名詞出現詞頻 於內文內容分散，內文文體因時間跨度較大、書寫方式近文言體緣故，重要名詞出現詞頻 於內文內容分散，內文文體因時間跨度較大、書寫方式近文言體緣故，重要名詞出現詞頻 於 於內 於內文 於內文內 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
相對傳文可能未達顯著，即頻率遠低於可使用門檻值，再加上內容時間跨度較大，部份名 相對傳文可能未達顯著，即頻率遠低於可使用門檻值，再加上內容時間跨度較大，部份名 相對傳文可能未達顯著，即頻率遠低於可使用門檻值，再加上內容時間跨度較大，部份名 相 相對 相對傳 相對傳文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
詞、地名未能出現於現行之辭典或為出自古地名、耆老口述史料。為此，本研究嘗試引入 詞、地名未能出現於現行之辭典或為出自古地名、耆老口述史料。為此，本研究嘗試引入 詞、地名未能出現於現行之辭典或為出自古地名、耆老口述史料。為此，本研究嘗試引入 詞 詞、 詞、地 詞、地名 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
半自動化之名詞擷取，進行人名資訊的搜集。透過現有之候選詞特徵的方式進行，以判斷 半自動化之名詞擷取，進行人名資訊的搜集。透過現有之候選詞特徵的方式進行，以判斷 半自動化之名詞擷取，進行人名資訊的搜集。透過現有之候選詞特徵的方式進行，以判斷 半 半自 半自動 半自動化 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
候選字詞前後，是否具有特徵詞、字，再進行擷取；配合簡易中文斷詞、斷句，去除常用 候選字詞前後，是否具有特徵詞、字，再進行擷取；配合簡易中文斷詞、斷句，去除常用 候選字詞前後，是否具有特徵詞、字，再進行擷取；配合簡易中文斷詞、斷句，去除常用 候 候選 候選字 候選字詞 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
字詞、標點斷行後，再以詞夾子方法(張尚斌，2006)進行擷取。透過輔以人工進行簡易 字詞、標點斷行後，再以詞夾子方法(張尚斌，2006)進行擷取。透過輔以人工進行簡易 字詞、標點斷行後，再以詞夾子方法(張尚斌，2006)進行擷取。透過輔以人工進行簡易 字 字詞 字詞、 字詞、標 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 () 2 10 0 0 0 0 1
的判讀後，即完成特定名詞的擷取。而這些特定名詞，則可以再回饋原傳文內容，與所在 的判讀後，即完成特定名詞的擷取。而這些特定名詞，則可以再回饋原傳文內容，與所在 的判讀後，即完成特定名詞的擷取。而這些特定名詞，則可以再回饋原傳文內容，與所在 的 的判 的判讀 的判讀後 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
之傳文進行判讀，以擷取出傳主相關的描述資訊。圖 14 之傳文進行判讀，以擷取出傳主相關的描述資訊。圖 之 之傳 之傳文 之傳文進 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
組織與公司的探勘，初步獲得良好的擷取效果，顯示前述演算法具有一定成效與穩定性。 組織與公司的探勘，初步獲得良好的擷取效果，顯示前述演算法具有一定成效與穩定性。 組織與公司的探勘，初步獲得良好的擷取效果，顯示前述演算法具有一定成效與穩定性。 組 組織 組織與 組織與公 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
圖 14 圖 圖 圖 圖 圖 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
資料來源：研究者自行整理 資料來源：研究者自行整理 資料來源：研究者自行整理 資 資料 資料來 資料來源 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 () 2 10 0 0 0 0 1
84 84 84 8 84 84 84 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
ౙăඕኢ ౙăඕኢ ౙăඕኢ ౙ ౙă ౙăඕ ౙăඕኢ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
人物是歷史學研究的重要基礎，也是研究歷史事件的重要基石。研究者效法哈佛大學 人物是歷史學研究的重要基礎，也是研究歷史事件的重要基石。研究者效法哈佛大學 人物是歷史學研究的重要基礎，也是研究歷史事件的重要基石。研究者效法哈佛大學 人 人物 人物是 人物是歷 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
「中國歷史人物傳記資料庫(CBDB) 」 「中國歷史人物傳記資料庫(cbdb) 「 「中 「中國 「中國歷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 () 2 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統，長期以建置「臺灣歷史人物資料庫(TBDB) 」為目標。 臺灣歷史人物文本檢索與探勘系統，長期以建置「臺灣歷史人物資料庫(tbdb) 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 10 0 0 0 0 1
本研究概述 TBDB 本研究概述 本 本研 本研究 本研究概 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
研究最主要的貢獻在於提出一套可供建置人物文本檢索與探勘系統時的參考系統架構，並 研究最主要的貢獻在於提出一套可供建置人物文本檢索與探勘系統時的參考系統架構，並 研究最主要的貢獻在於提出一套可供建置人物文本檢索與探勘系統時的參考系統架構，並 研 研究 研究最 研究最主 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
利用「臺灣歷史人物資料庫(TBDB) 」的建置證明該系統架構的可行性；此外，本研究所 利用「臺灣歷史人物資料庫(tbdb) 利 利用 利用「 利用「臺 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
發展的命名實體辨識技術擁有高召回率，亦能有效協助歷史學者進行人物關係的辨識。以 發展的命名實體辨識技術擁有高召回率，亦能有效協助歷史學者進行人物關係的辨識。以 發展的命名實體辨識技術擁有高召回率，亦能有效協助歷史學者進行人物關係的辨識。以 發 發展 發展的 發展的命 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
下說明建置 TBDB 下說明建置 下 下說 下說明 下說明建 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
˘ă‫ޙ‬ཉགྷរ ˘ă‫ޙ‬ཉགྷរ ˘ă‫ޙ‬ཉགྷរ ˘ ˘ă ˘ă‫ ˘ă‫ޙ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
本研究團隊成立迄今將近二年，在建置 TBDB 本研究團隊成立迄今將近二年，在建置 本 本研 本研究 本研究團 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
(一)計畫團隊由歷史學者和資訊科學家所組成，這兩個領域使用了不同語言，也導 (一)計畫團隊由歷史學者和資訊科學家所組成，這兩個領域使用了不同語言，也導 (一)計畫團隊由歷史學者和資訊科學家所組成，這兩個領域使用了不同語言，也導 ( (一 (一) (一)計 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 () 2 10 0 0 0 0 1
致相互了解的困難。以開放的心胸經常聚會與討論對促進雙方的理解是必要的。 致相互了解的困難。以開放的心胸經常聚會與討論對促進雙方的理解是必要的。 致相互了解的困難。以開放的心胸經常聚會與討論對促進雙方的理解是必要的。 致 致相 致相互 致相互了 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
(二)絢麗的工具不見得是適合的工具。在建置 TBDB (二)絢麗的工具不見得是適合的工具。在建置 ( (二 (二) (二)絢 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 () 2 10 0 0 0 0 1
作了許多工具，例如社會網絡分析、時間軸、熱度圖，這些工具也的確讓歷史 作了許多工具，例如社會網絡分析、時間軸、熱度圖，這些工具也的確讓歷史 作了許多工具，例如社會網絡分析、時間軸、熱度圖，這些工具也的確讓歷史 作 作了 作了許 作了許多 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
學者讚嘆。但是當歷史學者進一步檢視這些工具，他們發現這些工具反而使分 學者讚嘆。但是當歷史學者進一步檢視這些工具，他們發現這些工具反而使分 學者讚嘆。但是當歷史學者進一步檢視這些工具，他們發現這些工具反而使分 學 學者 學者讚 學者讚嘆 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
析更為複雜，甚至難以解釋。分析其原因，一方面是因為團隊中的歷史學者較 析更為複雜，甚至難以解釋。分析其原因，一方面是因為團隊中的歷史學者較 析更為複雜，甚至難以解釋。分析其原因，一方面是因為團隊中的歷史學者較 析 析更 析更為 析更為複 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
少接觸到此類工具，在實作工具之初較難提出具體意見；另一方面則是資訊科 少接觸到此類工具，在實作工具之初較難提出具體意見；另一方面則是資訊科 少接觸到此類工具，在實作工具之初較難提出具體意見；另一方面則是資訊科 少 少接 少接觸 少接觸到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
學成員以實作工具為先，未能瞭解資料特性與意涵。故而，在兩種學科背景的 學成員以實作工具為先，未能瞭解資料特性與意涵。故而，在兩種學科背景的 學成員以實作工具為先，未能瞭解資料特性與意涵。故而，在兩種學科背景的 學 學成 學成員 學成員以 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
成員發現問題、深入討論進而修正之後，方有目前在本研究中所呈現的資訊圖 成員發現問題、深入討論進而修正之後，方有目前在本研究中所呈現的資訊圖 成員發現問題、深入討論進而修正之後，方有目前在本研究中所呈現的資訊圖 成 成員 成員發 成員發現 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
表。從這些經驗中，研究者認為一個好工具最重要的是能符合歷史學者的需求 表。從這些經驗中，研究者認為一個好工具最重要的是能符合歷史學者的需求 表。從這些經驗中，研究者認為一個好工具最重要的是能符合歷史學者的需求 表 表。 表。從 表。從這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
和研究流程、支持歷史學者的研究工作。 和研究流程、支持歷史學者的研究工作。 和研究流程、支持歷史學者的研究工作。 和 和研 和研究 和研究流 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
(三)電腦不是萬靈丹，舉例而言，現階段所開發的命名實體辨識技術仍無法同時達 (三)電腦不是萬靈丹，舉例而言，現階段所開發的命名實體辨識技術仍無法同時達 (三)電腦不是萬靈丹，舉例而言，現階段所開發的命名實體辨識技術仍無法同時達 ( (三 (三) (三)電 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 () 2 10 0 0 0 0 1
到 100%的召回率和精確率，是以仍需要有歷史背景的人員介入，判斷結果的 到 到 到 到 到 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
正確性。另一方面，電腦的「中規中矩」卻也協助歷史學者辨識出許多在撰寫 正確性。另一方面，電腦的「中規中矩」卻也協助歷史學者辨識出許多在撰寫 正確性。另一方面，電腦的「中規中矩」卻也協助歷史學者辨識出許多在撰寫 正 正確 正確性 正確性。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
傳文時不慎使用的異體字(例如：黃與黄、啟與啓、昧與眛、熙與煕) 。 傳文時不慎使用的異體字(例如：黃與黄、啟與啓、昧與眛、熙與煕) 傳 傳文 傳文時 傳文時不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 () 2 10 0 0 0 0 1
(四)隨著數位與資通訊科技時代的來臨，許多人文社會學者急於跨入數位人文領域 (四)隨著數位與資通訊科技時代的來臨，許多人文社會學者急於跨入數位人文領域 (四)隨著數位與資通訊科技時代的來臨，許多人文社會學者急於跨入數位人文領域 ( (四 (四) (四)隨 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 () 2 10 0 0 0 0 1
並喜於運用許多資料庫和工具，而可能淪於「為數位人文而數位人文」 。研究者 並喜於運用許多資料庫和工具，而可能淪於「為數位人文而數位人文」 並 並喜 並喜於 並喜於運 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
認為僅有在人文社會學者擁有問題意識的前提下，資料庫和工具才能夠發揮它 認為僅有在人文社會學者擁有問題意識的前提下，資料庫和工具才能夠發揮它 認為僅有在人文社會學者擁有問題意識的前提下，資料庫和工具才能夠發揮它 認 認為 認為僅 認為僅有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
們最大的效用。 們最大的效用。 們最大的效用。 們 們最 們最大 們最大的 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
85 85 85 8 85 85 85 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
˟ăϏֽఢထ ˟ăϏֽఢထ ˟ăϗֽఢထ ˟ ˟ă ˟ăϏ ˟ăϏֽ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
TBDB 的短程規劃如下： tbdb T TB TBD TBDB BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
(一) 本研究已完成雛型系統的建置，近期將對外開放使用，測試其優使性 (一) ( (一 (一) (一) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ()() 4 10 0 0 0 0 1
並根據使用者回饋的意見改善系統功能。 並根據使用者回饋的意見改善系統功能。 並根據使用者回饋的意見改善系統功能。 並 並根 並根據 並根據使 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
(二)為了自動化填入 TBDB (二)為了自動化填入 ( (二 (二) (二)為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 () 2 10 0 0 0 0 1
動偵測親屬與社會關係的功能。於此過程中，亦將評估並逐步提升命名實體的 動偵測親屬與社會關係的功能。於此過程中，亦將評估並逐步提升命名實體的 動偵測親屬與社會關係的功能。於此過程中，亦將評估並逐步提升命名實體的 動 動偵 動偵測 動偵測親 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
辨識效能，如精確率。 辨識效能，如精確率。 辨識效能，如精確率。 辨 辨識 辨識效 辨識效能 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
(三)人物的親屬和社會關係是錯綜複雜的，需要好的社會網絡分析和視覺化工具。 (三)人物的親屬和社會關係是錯綜複雜的，需要好的社會網絡分析和視覺化工具。 (三)人物的親屬和社會關係是錯綜複雜的，需要好的社會網絡分析和視覺化工具。 ( (三 (三) (三)人 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 10 0 0 0 0 1
除了地理資訊外，時間資訊對歷史研究也是十分重要，未來將發展有助於探索 除了地理資訊外，時間資訊對歷史研究也是十分重要，未來將發展有助於探索 除了地理資訊外，時間資訊對歷史研究也是十分重要，未來將發展有助於探索 除 除了 除了地 除了地理 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
時間資訊的工具。 時間資訊的工具。 時間資訊的工具。 時 時間 時間資 時間資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
(四)研究團隊未來將從 TBDB (四)研究團隊未來將從 ( (四 (四) (四)研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 () 2 10 0 0 0 0 1
研究。 研究。 研究。 研 研究 研究。 研究。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
TBDB 的長期規劃如下： tbdb T TB TBD TBDB BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
(一)將 TBDB (一)將 ( (一 (一) (一)將 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 () 2 10 0 0 0 0 1
修彰化縣志‧人物志》擴及清代臺灣方志 20 修彰化縣志‧人物志》擴及清代臺灣方志 修 修彰 修彰化 修彰化縣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
北市志、全台醫師名錄。未來在納入這些文本範圍時，將視其所涵蓋的傳主資 北市志、全台醫師名錄。未來在納入這些文本範圍時，將視其所涵蓋的傳主資 北市志、全台醫師名錄。未來在納入這些文本範圍時，將視其所涵蓋的傳主資 北 北市 北市志 北市志、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
訊彈性調整 TBDB 訊彈性調整 訊 訊彈 訊彈性 訊彈性調 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 ( 1 10 0 0 0 0 1
TBDB 的彈性) tbdb T TB TBD TBDB BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 )( 2 10 0 0 0 0 1
彰化縣志‧人物志》不同) ，因此命名實體辨識技術須加以調整。儘管如此，未 彰化縣志‧人物志》不同) 彰 彰化 彰化縣 彰化縣志 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ) 1 10 0 0 0 0 1
來擴充 TBDB 來擴充 來 來擴 來擴充 來擴充 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
(二)一張圖勝過千言萬語，一張團體照可能隱含了合影人的親屬或社會網絡關係。 (二)一張圖勝過千言萬語，一張團體照可能隱含了合影人的親屬或社會網絡關係。 (二)一張圖勝過千言萬語，一張團體照可能隱含了合影人的親屬或社會網絡關係。 ( (二 (二) (二)一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 () 2 10 0 0 0 0 1
在研究團隊成員撰寫《新修彰化縣志‧人物志》時即發現許多此類的團體照。 在研究團隊成員撰寫《新修彰化縣志‧人物志》時即發現許多此類的團體照。 在研究團隊成員撰寫《新修彰化縣志‧人物志》時即發現許多此類的團體照。 在 在研 在研究 在研究團 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
未來本研究將利用群眾外包(crowd sourcing)等機制從老照片中辨識人物，從 未來本研究將利用群眾外包(crowd 未 未來 未來本 未來本研 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 () 2 10 0 0 0 0 1
而協助建立親屬與社會關係網絡。 而協助建立親屬與社會關係網絡。 而協助建立親屬與社會關係網絡。 而 而協 而協助 而協助建 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
(三)促進 CBDB、TBDB (三)促進 ( (三 (三) (三)促 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ()(.,) 6 10 0 0 0 0 1
註釋 註釋 註釋 註 註釋 註釋 註釋 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
註 1：Substring(S, 註 註 註 註 註 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 9 (,,) 4 10 0 0 0 0 1
S1+字串 S2 s1+字串 S S1 S1+ S1+字 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 () 2 10 0 0 0 0 1
圖資與檔案學刊 第 圖資與檔案學刊 圖 圖資 圖資與 圖資與檔 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 () 2 10 0 0 1 0 1
致謝 致謝 致謝 致 致謝 致謝 致謝 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
本研究為科技部專題研究計畫的部分成果，計畫編號為：MOST105-2420-H-003-015、 本研究為科技部專題研究計畫的部分成果，計畫編號為：MOST105-2420-H-003-015、 本研究為科技部專題研究計畫的部分成果，計畫編號為：most105-2420-h-003-015、 本 本研 本研究 本研究為 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ---- 4 10 0 0 0 0 1
MOST105-2420-H-003-016、MOST106-2420-H-003-011。本研究為根據在第八屆數位典藏 MOST105-2420-H-003-016、MOST106-2420-H-003-011。本研究為根據在第八屆數位典藏 most105-2420-h-003-016、most106-2420-h-003-011。本研究為根據在第八屆數位典藏 M MO MOS MOST BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 -------- 8 10 0 0 0 0 1
與數位人文國際研討會、太平洋鄰里協會 (PNC) 與數位人文國際研討會、太平洋鄰里協會 與 與數 與數位 與數位人 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ()(,,, 6 10 0 0 0 0 1
2017)所發表之論文增修而成。 2017)所發表之論文增修而成。 2017)所發表之論文增修而成。 2 20 201 2017 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 ) 1 10 0 0 0 0 1
(收稿日期：2018 年 (收稿日期：2018 ( (收 (收稿 (收稿日 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 () 2 10 0 0 0 0 1
ણ҂͛ᚥ! ણ҂͛ᚥ! ણ҂͛ᚥ! ણ ણ҂ ણ҂͛ ણ҂͛ᚥ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 ! 1 10 0 0 0 0 1
李宗翰、柯皓仁、張素玢、李毓嵐(2017 年 李宗翰、柯皓仁、張素玢、李毓嵐(2017 李 李宗 李宗翰 李宗翰、 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 1 () 2 10 0 0 0 0 1
志》為試金石。在項潔、陳樹衡主持，第八屆數位典藏與數位人文國際研討會(DADH 2017)。 志》為試金石。在項潔、陳樹衡主持，第八屆數位典藏與數位人文國際研討會(dadh 志 志》 志》為 志》為試 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 () 2 10 0 0 0 0 1
國立政治大學數位人文團隊主辦，臺北市，中華民國。 國立政治大學數位人文團隊主辦，臺北市，中華民國。 國立政治大學數位人文團隊主辦，臺北市，中華民國。 國 國立 國立政 國立政治 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
張尚斌(2006)。詞夾子演算法在專有名詞辨識上的應用─以歷史文件為例(未出版之碩士論文)， 張尚斌(2006)。詞夾子演算法在專有名詞辨識上的應用─以歷史文件為例(未出版之碩士論文)， 張尚斌(2006)。詞夾子演算法在專有名詞辨識上的應用─以歷史文件為例(未出版之碩士論文)， 張 張尚 張尚斌 張尚斌( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 ()() 4 10 0 0 0 0 1
國立臺灣大學資訊工程學研究所，臺北市。 國立臺灣大學資訊工程學研究所，臺北市。 國立臺灣大學資訊工程學研究所，臺北市。 國 國立 國立臺 國立臺灣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
Bol, P. bol, B Bo Bol Bol, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ,..,,.,,.().,-, 15 10 0 0 0 0 1
interoperability for interoperability i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ...(.),, 8 10 0 0 0 0 1
Conference Abstracts conference C Co Con Conf BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 (.-).:. 7 10 0 0 0 0 1
Brookshear, J. brookshear, B Br Bro Broo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,..,.().:().,..: 16 10 0 0 0 0 1
Education. Education. education. E Ed Edu Educ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
Cambridge Cambridge cambridge C Ca Cam Camb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 8 0 0 0 0 1
Digital Digital digital D Di Dig Digi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 6 0 0 0 0 1
Humanities Humanities humanities H Hu Hum Huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 9 0 0 0 0 1
(n.d.). (n.d.). (n.d.). ( (n (n. (n.d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 (..). 5 6 0 0 0 0 1
Defining Defining defining D De Def Defi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 7 0 0 0 0 1
Digital Digital digital D Di Dig Digi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 6 0 0 0 0 1
Humanities. Humanities. humanities. H Hu Hum Huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
Retrieved Retrieved retrieved R Re Ret Retr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 8 0 0 0 0 1
from https://www.cdh.cam.ac.uk/cdh/what-is-dh from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ://....//-- 11 10 0 0 0 0 1
Drucker, J. drucker, D Dr Dru Druc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.()..: 7 10 0 0 0 0 1
Retrieved from retrieved R Re Ret Retr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 ://.../?. 9 10 0 0 0 0 1
Fuller, M. fuller, F Fu Ful Full BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 ,..().',.. 10 10 0 0 0 0 1
https://projects.iq.harvard.edu/files/cbdb/files/cbdb_users_guide.pdf. https://projects.iq.harvard.edu/files/cbdb/files/cbdb_users_guide.pdf. https://projects.iq.harvard.edu/files/cbdb/files/cbdb_users_guide.pdf. h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 7 ://...////.. 12 10 0 0 0 0 1
Harvard Harvard harvard H Ha Har Harv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 7 no 0 6 0 0 0 0 1
University University university U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 8 0 0 0 0 1
(n.d.). (n.d.). (n.d.). ( (n (n. (n.d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 (..). 5 6 0 0 0 0 1
China China china C Ch Chi Chin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 7 no 0 4 0 0 0 0 1
Biographical Biographical biographical B Bi Bio Biog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
Database. Database. database. D Da Dat Data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 7 0 0 0 0 1
Retrieved Retrieved retrieved R Re Ret Retr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 7 0 0 0 0 1
from from from f fr fro from BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 3 0 0 0 0 1
https://projects.iq.harvard.edu/cbdb/home. https://projects.iq.harvard.edu/cbdb/home. https://projects.iq.harvard.edu/cbdb/home. h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 8 ://...//. 9 10 0 0 0 0 1
Linked Data linked L Li Lin Link BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 (..)? 5 10 0 0 0 0 1
Questions (FAQs). questions Q Qu Que Ques BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 ().://./. 9 10 0 0 0 0 1
Lin, C. lin, L Li Lin Lin, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 ,.().-:.://.. 13 10 0 0 0 0 1
org/f2bf/923b8fade4ea1cfcb53683abd7aa7a1fa3a1.pdf. org/f2bf/923b8fade4ea1cfcb53683abd7aa7a1fa3a1.pdf. org/f2bf/923b8fade4ea1cfcb53683abd7aa7a1fa3a1.pdf. o or org org/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 //.. 4 10 0 0 0 0 1
Liu, C. liu, L Li Liu Liu, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,..,,..,,,,..(,). 17 10 0 0 0 0 1
biographical information biographical b bi bio biog BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ..(), 5 10 0 0 0 0 1
Conference on conference C Co Con Conf BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 ,()., 5 10 0 0 0 0 1
臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺灣歷史人物文本檢索與探勘系統之建置 臺 臺灣 臺灣歷 臺灣歷史 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
87 87 87 8 87 87 87 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
Shanghai, China. shanghai, S Sh Sha Shan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,. 2 10 0 0 0 0 1
Martin, L. martin, M Ma Mar Mart BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,.().:.,. 9 10 0 0 0 0 1
& Martin, & & & & & BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 2 ,.(.),:(.- 10 10 0 0 0 0 1
32). London: 32). 3 32 32) 32). BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ).:. 4 10 0 0 0 0 1
Sie, S. sie, S Si Sie Sie, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 ,..,,..,,..(). 14 10 0 0 0 0 1
historical people. historical h hi his hist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ..,.,..(.), 11 10 0 0 0 0 1
Neighborhood Consortium neighborhood N Ne Nei Neig BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 (.-). 5 10 0 0 0 0 1
doi:10.23919/PNC.2017.8203522 doi:10.23919/PNC.2017.8203522 doi:10.23919/pnc.2017.8203522 d do doi doi: BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 :./.. 5 10 0 0 0 0 1
Digital humanities digital D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ().,. 5 10 0 0 0 0 1
https://en.wikipedia.org/wiki/Digital_humanities. https://en.wikipedia.org/wiki/Digital_humanities. https://en.wikipedia.org/wiki/digital_humanities. h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://..//. 8 10 0 0 0 0 1

