DOI doi D DO DOI DOI I OI DOI DOI BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
6245 6245 6 62 624 6245 5 45 245 6245 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
JLIS jlis J JL JLI JLIS S IS LIS JLIS BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
2015 2015 2 20 201 2015 5 15 015 2015 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
411 411 4 41 411 411 1 11 411 411 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
649 649 6 64 649 649 9 49 649 649 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
點讀筆支援紙本繪本對兒童閱讀動機、 點讀筆支援紙本繪本對兒童閱讀動機、 點 點讀 點讀筆 點讀筆支 、 機、 動機、 讀動機、 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
情緒、注意力與理解成效之探討 情緒、注意力與理解成效之探討 情 情緒 情緒、 情緒、注 討 探討 之探討 效之探討 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
陳志銘 陳志銘 陳 陳志 陳志銘 陳志銘 銘 志銘 陳志銘 陳志銘 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
國立政治大學圖書資訊與檔案學研究所特聘教授 國立政治大學圖書資訊與檔案學研究所特聘教授 國 國立 國立政 國立政治 授 教授 聘教授 特聘教授 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
E e E E E E E E E E BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
mail：chencm mail：chencm m ma mai mail m cm ncm encm BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
nccu nccu n nc ncc nccu u cu ccu nccu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
edu edu e ed edu edu u du edu edu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
tw tw t tw tw tw w tw tw tw BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
陳冠雯 陳冠雯 陳 陳冠 陳冠雯 陳冠雯 雯 冠雯 陳冠雯 陳冠雯 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
私立康橋雙語小學圖書館員 私立康橋雙語小學圖書館員 私 私立 私立康 私立康橋 員 館員 書館員 圖書館員 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
E e E E E E E E E E BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
mail：hv001785 mail：hv001785 m ma mai mail 5 85 785 1785 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
yahoo yahoo y ya yah yaho o oo hoo ahoo BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
com com c co com com m om com com BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
tw tw t tw tw tw w tw tw tw BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
陳志修 陳志修 陳 陳志 陳志修 陳志修 修 志修 陳志修 陳志修 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
桃園市立南美國小訓導主任 桃園市立南美國小訓導主任 桃 桃園 桃園市 桃園市立 任 主任 導主任 訓導主任 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
E e E E E E E E E E BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
mail：meiyueh mail：meiyueh m ma mai mail h eh ueh yueh BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
nmps nmps n nm nmp nmps s ps mps nmps BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
tyc tyc t ty tyc tyc c yc tyc tyc BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
edu edu e ed edu edu u du edu edu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
tw tw t tw tw tw w tw tw tw BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
關鍵詞： 關鍵詞： 關 關鍵 關鍵詞 關鍵詞： ： 詞： 鍵詞： 關鍵詞： BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
點讀筆；紙本閱讀；閱讀動機；閱讀情緒；閱讀注意力；閱讀理解成效 點讀筆；紙本閱讀；閱讀動機；閱讀情緒；閱讀注意力；閱讀理解成效 點 點讀 點讀筆 點讀筆； 效 成效 解成效 理解成效 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
【摘要】 【摘要】 【 【摘 【摘要 【摘要】 】 要】 摘要】 【摘要】 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
隨著科技的進步，兒童繪本漸發展為多種數 隨著科技的進步，兒童繪本漸發展為多種數 隨 隨著 隨著科 隨著科技 數 種數 多種數 為多種數 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
位媒體整合之電子繪本，具有優於傳統紙本繪 位媒體整合之電子繪本，具有優於傳統紙本繪 位 位媒 位媒體 位媒體整 繪 本繪 紙本繪 統紙本繪 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
本的互動性及多媒體元素，但電子繪本也存在 本的互動性及多媒體元素，但電子繪本也存在 本 本的 本的互 本的互動 在 存在 也存在 本也存在 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
過多動畫可能使兒童沉迷於感官刺激，分散其 過多動畫可能使兒童沉迷於感官刺激，分散其 過 過多 過多動 過多動畫 其 散其 分散其 ，分散其 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
閱讀注意力的疑慮，在長時間的閱讀情境下， 閱讀注意力的疑慮，在長時間的閱讀情境下， 閱 閱讀 閱讀注 閱讀注意 ， 下， 境下， 情境下， BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
紙本仍較為合適。因此，近年來可搭配紙本閱 紙本仍較為合適。因此，近年來可搭配紙本閱 紙 紙本 紙本仍 紙本仍較 閱 本閱 紙本閱 配紙本閱 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
讀的數位點讀筆興起，發展出可同時融合聽、 讀的數位點讀筆興起，發展出可同時融合聽、 讀 讀的 讀的數 讀的數位 、 聽、 合聽、 融合聽、 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
說、讀、寫的多元閱讀模式，具有融合紙本及 說、讀、寫的多元閱讀模式，具有融合紙本及 說 說、 說、讀 說、讀、 及 本及 紙本及 合紙本及 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
具有多媒體與互動功能的優勢。本研究針對運 具有多媒體與互動功能的優勢。本研究針對運 具 具有 具有多 具有多媒 運 對運 針對運 究針對運 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
用點讀筆輔助紙本繪本搭配預測策略、電子繪 用點讀筆輔助紙本繪本搭配預測策略、電子繪 用 用點 用點讀 用點讀筆 繪 子繪 電子繪 、電子繪 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
本搭配預測策略及傳統紙本繪本搭配預測策 本搭配預測策略及傳統紙本繪本搭配預測策 本 本搭 本搭配 本搭配預 策 測策 預測策 配預測策 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
略三種閱讀模式對於閱讀動機、閱讀情緒、閱 略三種閱讀模式對於閱讀動機、閱讀情緒、閱 略 略三 略三種 略三種閱 閱 、閱 緒、閱 情緒、閱 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
讀注意力與閱讀理解成效進行探究。結果發現 讀注意力與閱讀理解成效進行探究。結果發現 讀 讀注 讀注意 讀注意力 現 發現 果發現 結果發現 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
運用點讀筆輔助閱讀紙本繪本搭配預測策略 運用點讀筆輔助閱讀紙本繪本搭配預測策略 運 運用 運用點 運用點讀 略 策略 測策略 預測策略 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
的兒童，在閱讀動機提升上顯著優於閱讀紙本 的兒童，在閱讀動機提升上顯著優於閱讀紙本 的 的兒 的兒童 的兒童， 本 紙本 讀紙本 閱讀紙本 BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
繪本與閱讀電子繪本搭配預測策略的兒童；但 繪本與閱讀電子繪本搭配預測策略的兒童；但 繪 繪本 繪本與 繪本與閱 但 ；但 童；但 兒童；但 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
是三種閱讀模式在情緒上無顯著差異；運用點 是三種閱讀模式在情緒上無顯著差異；運用點 是 是三 是三種 是三種閱 點 用點 運用點 ；運用點 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
讀筆輔助閱讀紙本繪本搭配預測策略的兒童 讀筆輔助閱讀紙本繪本搭配預測策略的兒童 讀 讀筆 讀筆輔 讀筆輔助 童 兒童 的兒童 略的兒童 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
在閱讀注意力上顯著優於閱讀紙本繪本搭配 在閱讀注意力上顯著優於閱讀紙本繪本搭配 在 在閱 在閱讀 在閱讀注 配 搭配 本搭配 繪本搭配 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
預測策略的兒童，但與閱讀電子繪本搭配預測 預測策略的兒童，但與閱讀電子繪本搭配預測 預 預測 預測策 預測策略 測 預測 配預測 搭配預測 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
策略的兒童則無顯著差異；電子繪本與點讀筆 策略的兒童則無顯著差異；電子繪本與點讀筆 策 策略 策略的 策略的兒 筆 讀筆 點讀筆 與點讀筆 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
輔助紙本繪本搭配預測策略的閱讀模式，具有 輔助紙本繪本搭配預測策略的閱讀模式，具有 輔 輔助 輔助紙 輔助紙本 有 具有 ，具有 式，具有 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
相同的閱讀理解成效，但兩者在閱讀理解成效 相同的閱讀理解成效，但兩者在閱讀理解成效 相 相同 相同的 相同的閱 效 成效 解成效 理解成效 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
上均優於傳統紙本閱讀搭配預測策略。根據研 上均優於傳統紙本閱讀搭配預測策略。根據研 上 上均 上均優 上均優於 研 據研 根據研 。根據研 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
究結果，本研究亦提出對父母、教師、相關推 究結果，本研究亦提出對父母、教師、相關推 究 究結 究結果 究結果， 推 關推 相關推 、相關推 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
動兒童閱讀單位以及未來研究的建議，希望能 動兒童閱讀單位以及未來研究的建議，希望能 動 動兒 動兒童 動兒童閱 能 望能 希望能 ，希望能 BLOCKIN LINESTART LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
對兒童的閱讀能力提升產生助益。 對兒童的閱讀能力提升產生助益。 對 對兒 對兒童 對兒童的 。 益。 助益。 生助益。 BLOCKEND LINEEND LINEINDENT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0

