DOI doi D DO DOI DOI I OI DOI DOI BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
6245 6245 6 62 624 6245 5 45 245 6245 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
JLIS jlis J JL JLI JLIS S IS LIS JLIS BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
2015 2015 2 20 201 2015 5 15 015 2015 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
412 412 4 41 412 412 2 12 412 412 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
667 667 6 66 667 667 7 67 667 667 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
實務與研究的整合： 實務與研究的整合： 實 實務 實務與 實務與研 ： 合： 整合： 的整合： BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
以實證為基礎之圖書資訊學研究初探 以實證為基礎之圖書資訊學研究初探 以 以實 以實證 以實證為 探 初探 究初探 研究初探 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
吳寂絹 吳寂絹 吳 吳寂 吳寂絹 吳寂絹 絹 寂絹 吳寂絹 吳寂絹 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
國立宜蘭大學教務處專門委員 國立宜蘭大學教務處專門委員 國 國立 國立宜 國立宜蘭 員 委員 門委員 專門委員 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
E e E E E E E E E E BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
mail：ccwu mail：ccwu m ma mai mail u wu cwu ccwu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
niu niu n ni niu niu u iu niu niu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 1 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
edu edu e ed edu edu u du edu edu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
tw tw t tw tw tw w tw tw tw BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
卜小蝶 卜小蝶 卜 卜小 卜小蝶 卜小蝶 蝶 小蝶 卜小蝶 卜小蝶 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
國立臺灣師範大學圖書資訊學研究所教授 國立臺灣師範大學圖書資訊學研究所教授 國 國立 國立臺 國立臺灣 授 教授 所教授 究所教授 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
E e E E E E E E E E BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
mail：htpu mail：htpu m ma mai mail u pu tpu htpu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
ntnu ntnu n nt ntn ntnu u nu tnu ntnu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
edu edu e ed edu edu u du edu edu BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
tw tw t tw tw tw w tw tw tw BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
關鍵詞：圖書資訊學教育；研究與實務落差；實證圖書館與資訊實務 關鍵詞：圖書資訊學教育；研究與實務落差；實證圖書館與資訊實務 關 關鍵 關鍵詞 關鍵詞： 務 實務 訊實務 資訊實務 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
【摘要】 【摘要】 【 【摘 【摘要 【摘要】 】 要】 摘要】 【摘要】 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
實務與研究之間的落差，常見於具有專業實踐與學術研究的領域。如何銜接落差，一直是圖 實務與研究之間的落差，常見於具有專業實踐與學術研究的領域。如何銜接落差，一直是圖 實 實務 實務與 實務與研 圖 是圖 直是圖 一直是圖 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
書資訊學領域相當關心的議題。本文介紹近年來在歐美地區興起以實證為基礎之圖書資訊學研究 書資訊學領域相當關心的議題。本文介紹近年來在歐美地區興起以實證為基礎之圖書資訊學研究 書 書資 書資訊 書資訊學 究 研究 學研究 訊學研究 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
內涵與發展，並以其中較具代表性之期刊 內涵與發展，並以其中較具代表性之期刊 內 內涵 內涵與 內涵與發 刊 期刊 之期刊 性之期刊 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
Evidence evidence E Ev Evi Evid e ce nce ence BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
Based based B Ba Bas Base d ed sed ased BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Library library L Li Lib Libr y ry ary rary BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Information information I In Inf Info n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
Practice practice P Pr Pra Prac e ce ice tice BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0 1 0
為對 為對 為 為對 為對 為對 對 為對 為對 為對 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
象，透過內容分析了解其所發表文章之作者群背景、研究方法與主題。研究結果顯示美國與加拿 象，透過內容分析了解其所發表文章之作者群背景、研究方法與主題。研究結果顯示美國與加拿 象 象， 象，透 象，透過 拿 加拿 與加拿 國與加拿 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
大為主要貢獻國家；70%的第一作者為圖書館從業人員；76%文章為單一機構作者，少見跨國合 大為主要貢獻國家；70%的第一作者為圖書館從業人員；76%文章為單一機構作者，少見跨國合 大 大為 大為主 大為主要 合 國合 跨國合 見跨國合 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
著，呈現在地研究特性；合著模式以圖書館之間合作為主，圖書館與教學單位間的合作比例並不 著，呈現在地研究特性；合著模式以圖書館之間合作為主，圖書館與教學單位間的合作比例並不 著 著， 著，呈 著，呈現 不 並不 例並不 比例並不 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
高；所採用的研究方法超過 高；所採用的研究方法超過 高 高； 高；所 高；所採 過 超過 法超過 方法超過 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
60%集中於問卷調查、訪談及內容分析等；研究主題幾乎涵蓋所有圖 60%集中於問卷調查、訪談及內容分析等；研究主題幾乎涵蓋所有圖 6 60 60% 60%集 圖 有圖 所有圖 蓋所有圖 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
書資訊類別，其中又以「資訊素養與教學」、「資訊需求與資訊行為實徵研究」及「參考資訊服 書資訊類別，其中又以「資訊素養與教學」、「資訊需求與資訊行為實徵研究」及「參考資訊服 書 書資 書資訊 書資訊類 服 訊服 資訊服 考資訊服 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
務／數位參考服務」等三類主題較為熱門 務／數位參考服務」等三類主題較為熱門 務 務／ 務／數 務／數位 門 熱門 為熱門 較為熱門 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
分佔 分佔 分 分佔 分佔 分佔 佔 分佔 分佔 分佔 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
15%、10%及 15%、10%及 1 15 15% 15%、 及 %及 0%及 10%及 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
8% 8% 8 8% 8% 8% % 8% 8% 8% BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
；文章所採用的資料來源多 ；文章所採用的資料來源多 ； ；文 ；文章 ；文章所 多 源多 來源多 料來源多 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
為圖書館實際營運所得，且 為圖書館實際營運所得，且 為 為圖 為圖書 為圖書館 且 ，且 得，且 所得，且 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
72%文章皆載明研究結果之具體應用方向，相較一般學術期刊論文， 72%文章皆載明研究結果之具體應用方向，相較一般學術期刊論文， 7 72 72% 72%文 ， 文， 論文， 刊論文， BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
更注重研究之具體應用價值。臺灣不乏具備研究能力之圖資專業人員，本文以歐美相關研究為鏡， 更注重研究之具體應用價值。臺灣不乏具備研究能力之圖資專業人員，本文以歐美相關研究為鏡， 更 更注 更注重 更注重研 ， 鏡， 為鏡， 究為鏡， BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
期盼促發更多館員對從事實證研究之興趣，以進一步提升實務決策品質及建立專業形象。 期盼促發更多館員對從事實證研究之興趣，以進一步提升實務決策品質及建立專業形象。 期 期盼 期盼促 期盼促發 。 象。 形象。 業形象。 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
前言 前言 前 前言 前言 前言 言 前言 前言 前言 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
臺灣圖書資訊學教育已發展超過 臺灣圖書資訊學教育已發展超過 臺 臺灣 臺灣圖 臺灣圖書 過 超過 展超過 發展超過 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
60 60 6 60 60 60 0 60 60 60 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
年 年 年 年 年 年 年 年 年 年 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
王梅玲，2011 王梅玲，2011 王 王梅 王梅玲 王梅玲， 1 11 011 2011 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
，七所圖資相關系所中有六所提供碩 ，七所圖資相關系所中有六所提供碩 ， ，七 ，七所 ，七所圖 碩 供碩 提供碩 所提供碩 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
博士研究所教育。其中最早設立之碩士教育學程也已超過 博士研究所教育。其中最早設立之碩士教育學程也已超過 博 博士 博士研 博士研究 過 超過 已超過 也已超過 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
35 35 3 35 35 35 5 35 35 35 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
年，過去十年每年平均約有 年，過去十年每年平均約有 年 年， 年，過 年，過去 有 約有 均約有 平均約有 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
92 92 9 92 92 92 2 92 92 92 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
位碩 位碩 位 位碩 位碩 位碩 碩 位碩 位碩 位碩 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
士及 士及 士 士及 士及 士及 及 士及 士及 士及 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
位博士畢業 位博士畢業 位 位博 位博士 位博士畢 業 畢業 士畢業 博士畢業 BLOCKIN LINEIN ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
，歷年來已累積超過千位圖資碩博士畢業生投入圖書館相關工作領域，努力 ，歷年來已累積超過千位圖資碩博士畢業生投入圖書館相關工作領域，努力 ， ，歷 ，歷年 ，歷年來 力 努力 ，努力 域，努力 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0

