DOI doi D DO DOI DOI I OI DOI DOI BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
6245 6245 6 62 624 6245 5 45 245 6245 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
JLIS jlis J JL JLI JLIS S IS LIS JLIS BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
2017 2017 2 20 201 2017 7 17 017 2017 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 1 0 0 0 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0 1 0
431 431 4 43 431 431 1 31 431 431 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
717 717 7 71 717 717 7 17 717 717 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
以連結開放資料服務為基礎的 以連結開放資料服務為基礎的 以 以連 以連結 以連結開 的 礎的 基礎的 為基礎的 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
數位人文平臺建設方案研究 數位人文平臺建設方案研究 數 數位 數位人 數位人文 究 研究 案研究 方案研究 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 0 1 0
夏翠娟 夏翠娟 夏 夏翠 夏翠娟 夏翠娟 娟 翠娟 夏翠娟 夏翠娟 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
上海圖書館高級工程師 上海圖書館高級工程師 上 上海 上海圖 上海圖書 師 程師 工程師 級工程師 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
E e E E E E E E E E BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 0 1 0
mail mail m ma mai mail l il ail mail BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 1 0 0 NOPUNCT 0 0 1 0
: : : : : : : : : : BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0 1 0
cjxia cjxia c cj cjx cjxi a ia xia jxia BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
@ @ @ @ @ @ @ @ @ @ BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
libnet libnet l li lib libn t et net bnet BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
sh sh s sh sh sh h sh sh sh BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 1 0 DOT 0 0 1 0
cn cn c cn cn cn n cn cn cn BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 NOPUNCT 0 0 1 0
關鍵詞：數位人文；連結資料；開放資料服務 關鍵詞：數位人文；連結資料；開放資料服務 關 關鍵 關鍵詞 關鍵詞： 務 服務 料服務 資料服務 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
【摘要】 【摘要】 【 【摘 【摘要 【摘要】 】 要】 摘要】 【摘要】 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
計算科學在人文學科的應用促使數位人文的誕生。作為一種跨學科的研究領域，數位人文已 計算科學在人文學科的應用促使數位人文的誕生。作為一種跨學科的研究領域，數位人文已 計 計算 計算科 計算科學 已 文已 人文已 位人文已 BLOCKEND LINEEND ALIGNEDLEFT NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
經吸引了大量電腦科學、資訊科學與人文研究領域的學者投身其中。圖書館作為一種有著悠久歷 經吸引了大量電腦科學、資訊科學與人文研究領域的學者投身其中。圖書館作為一種有著悠久歷 經 經吸 經吸引 經吸引了 歷 久歷 悠久歷 著悠久歷 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
史的人類知識收集、保存和傳播的社會機構，積累了大量符合圖書館和資訊標準的、高度結構化 史的人類知識收集、保存和傳播的社會機構，積累了大量符合圖書館和資訊標準的、高度結構化 史 史的 史的人 史的人類 化 構化 結構化 度結構化 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
的資料，這些資料對於數位人文來說是至關重要的。然而，傳統的館藏資料庫並不是以數位人文 的資料，這些資料對於數位人文來說是至關重要的。然而，傳統的館藏資料庫並不是以數位人文 的 的資 的資料 的資料， 文 人文 位人文 數位人文 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
學科研究的方式所構建，這使得數位人文研究者難以直接使用。本研究試圖通過使用開放連結資 學科研究的方式所構建，這使得數位人文研究者難以直接使用。本研究試圖通過使用開放連結資 學 學科 學科研 學科研究 資 結資 連結資 放連結資 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
料的方法來改造和規範傳統的數位館藏的格式，建立一系列各自獨立又相互關聯的知識庫來解決 料的方法來改造和規範傳統的數位館藏的格式，建立一系列各自獨立又相互關聯的知識庫來解決 料 料的 料的方 料的方法 決 解決 來解決 庫來解決 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
這個問題，以為數位人文研究提供更好的支撐。這些知識庫主要包括四種基礎知識庫和一系列文 這個問題，以為數位人文研究提供更好的支撐。這些知識庫主要包括四種基礎知識庫和一系列文 這 這個 這個問 這個問題 文 列文 系列文 一系列文 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
獻知識庫。基礎知識庫即歷史人物規範庫、歷史地理知識庫、歷史紀年知識庫、歷史事件知識庫， 獻知識庫。基礎知識庫即歷史人物規範庫、歷史地理知識庫、歷史紀年知識庫、歷史事件知識庫， 獻 獻知 獻知識 獻知識庫 ， 庫， 識庫， 知識庫， BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
分別對應著人、地、時、事這四種與文獻內容密切相關的四個維度，以連結開放資料 分別對應著人、地、時、事這四種與文獻內容密切相關的四個維度，以連結開放資料 分 分別 分別對 分別對應 料 資料 放資料 開放資料 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
LOD lod L LO LOD LOD D OD LOD LOD BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
的 的 的 的 的 的 的 的 的 的 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
方式，為多種多樣不同資料結構和資料格式的文獻知識庫提供面向內容的開放資料服務，在資料 方式，為多種多樣不同資料結構和資料格式的文獻知識庫提供面向內容的開放資料服務，在資料 方 方式 方式， 方式，為 料 資料 在資料 ，在資料 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
底層實現多種多媒體文獻知識庫的互聯互通，從而構建面向數位人文研究的資料基礎架構。本文 底層實現多種多媒體文獻知識庫的互聯互通，從而構建面向數位人文研究的資料基礎架構。本文 底 底層 底層實 底層實現 文 本文 。本文 構。本文 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
以上海圖書館利用已建立的基礎知識庫提供的連結開放資料服務，實現了兩種文獻知識庫 以上海圖書館利用已建立的基礎知識庫提供的連結開放資料服務，實現了兩種文獻知識庫 以 以上 以上海 以上海圖 庫 識庫 知識庫 獻知識庫 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0 1 0
盛宣 盛宣 盛 盛宣 盛宣 盛宣 宣 盛宣 盛宣 盛宣 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
懷檔案館知識庫和家譜知識庫 懷檔案館知識庫和家譜知識庫 懷 懷檔 懷檔案 懷檔案館 庫 識庫 知識庫 譜知識庫 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0 1 0
的互聯互通作為案例，詳細介紹設計開發的過程以及異構文獻資 的互聯互通作為案例，詳細介紹設計開發的過程以及異構文獻資 的 的互 的互聯 的互聯互 資 獻資 文獻資 構文獻資 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0
源在資料底層實現深度融合的方法和途徑。 源在資料底層實現深度融合的方法和途徑。 源 源在 源在資 源在資料 。 徑。 途徑。 和途徑。 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0 1 0

