本期專題 本期專題 本期專題 本 本期 本期專 本期專題 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
「知識組織研究在地化」 「知識組織研究在地化」 「知識組織研究在地化」 「 「知 「知識 「知識組 BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
99 99 99 9 99 99 99 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
圖書資訊學刊 第13卷第2期 圖書資訊學刊 圖 圖書 圖書資 圖書資訊 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 (.)- 4 10 0 0 0 0 1
doi:10.6182/jlis.2015.13(2).099 doi:10.6182/jlis.2015.13(2).099 doi:10.6182/jlis.2015.13(2).099 d do doi doi: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 :./..(). 8 10 0 0 0 0 1
「知識組織」(knowledge organization) 「知識組織」(knowledge 「 「知 「知識 「知識組 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 () 2 10 0 0 0 0 1
是 一 是 是 是 是 是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
國際知識組織學會(International Society 國際知識組織學會(international 國 國際 國際知 國際知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ( 1 10 0 0 0 0 1
Knowledge Organization，簡稱ISKO)正式 knowledge K Kn Kno Know BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ) 1 10 0 0 0 0 1
成立於1989年，知識組織成為一個獨立的領 成立於1989年，知識組織成為一個獨立的領 成立於1989年，知識組織成為一個獨立的領 成 成立 成立於 成立於1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 no 0 10 0 0 0 0 1
域，實不超過30年。這個領域的歷史雖短， 域，實不超過30年。這個領域的歷史雖短， 域，實不超過30年。這個領域的歷史雖短， 域 域， 域，實 域，實不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
它的重要性卻不可忽視，在圖書資訊學界， 它的重要性卻不可忽視，在圖書資訊學界， 它的重要性卻不可忽視，在圖書資訊學界， 它 它的 它的重 它的重要 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
知識組織的理論與原則尤為舉足輕重，是許 知識組織的理論與原則尤為舉足輕重，是許 知識組織的理論與原則尤為舉足輕重，是許 知 知識 知識組 知識組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
多資訊系統的基石。 多資訊系統的基石。 多資訊系統的基石。 多 多資 多資訊 多資訊系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
和多數的現代學術領域一樣，知識組 和多數的現代學術領域一樣，知識組 和多數的現代學術領域一樣，知識組 和 和多 和多數 和多數的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
織始於歐美。據我的觀察，它在臺灣似乎還 織始於歐美。據我的觀察，它在臺灣似乎還 織始於歐美。據我的觀察，它在臺灣似乎還 織 織始 織始於 織始於歐 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
沒有立足(或者該說，它的發展還不夠全 沒有立足(或者該說，它的發展還不夠全 沒有立足(或者該說，它的發展還不夠全 沒 沒有 沒有立 沒有立足 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ( 1 10 0 0 0 0 1
面)，和我接觸的臺灣學生也對知識組織頗 面)，和我接觸的臺灣學生也對知識組織頗 面)，和我接觸的臺灣學生也對知識組織頗 面 面) 面)， 面)，和 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ) 1 10 0 0 0 0 1
為陌生。為了推廣知識組織，吸引更多學 為陌生。為了推廣知識組織，吸引更多學 為陌生。為了推廣知識組織，吸引更多學 為 為陌 為陌生 為陌生。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
者、學生來從事這方面的研究與發展，我在 者、學生來從事這方面的研究與發展，我在 者、學生來從事這方面的研究與發展，我在 者 者、 者、學 者、學生 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
2014年得到《圖書資訊學刊》的主編黃慕萱 2014年得到《圖書資訊學刊》的主編黃慕萱 2014年得到《圖書資訊學刊》的主編黃慕萱 2 20 201 2014 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 3 no 0 10 0 0 0 0 1
教授的支持，開始籌畫這一期專題「知識組 教授的支持，開始籌畫這一期專題「知識組 教授的支持，開始籌畫這一期專題「知識組 教 教授 教授的 教授的支 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
織研究在地化」。在本文中，我將先介紹知 織研究在地化」。在本文中，我將先介紹知 織研究在地化」。在本文中，我將先介紹知 織 織研 織研究 織研究在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
原住民族、孔子及知識組織 原住民族、孔子及知識組織 原住民族、孔子及知識組織 原 原住 原住民 原住民族 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
專題編者序 專題編者序 專題編者序 專 專題 專題編 專題編者 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Indigenous Peoples, indigenous I In Ind Indi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,,: 3 10 0 0 0 0 1
Guest Editoral guest G Gu Gue Gues BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 3 no 0 2 0 0 0 0 1
李鶴立 1 李鶴立 李 李鶴 李鶴立 李鶴立 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
Hur-Li Lee hur-li H Hu Hur Hur- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 10 0 0 0 0 1
1 美國威斯康辛大學密爾瓦基分校 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
School of school S Sc Sch Scho BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ,-,, 4 10 0 0 0 0 1
E-mail: hurli@uwm.edu e-mail: E E- E-m E-ma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -:@. 4 2 0 0 0 0 1
識組織的領域，接著敘述專題的主旨，然後 識組織的領域，接著敘述專題的主旨，然後 識組織的領域，接著敘述專題的主旨，然後 識 識組 識組織 識組織的 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
簡短討論收錄的每一篇論文。文末，我對這 簡短討論收錄的每一篇論文。文末，我對這 簡短討論收錄的每一篇論文。文末，我對這 簡 簡短 簡短討 簡短討論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
個領域在臺灣的未來發展提出一些期許。 個領域在臺灣的未來發展提出一些期許。 個領域在臺灣的未來發展提出一些期許。 個 個領 個領域 個領域在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
任 何 任 任 任 任 任 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
過 程 過 過 過 過 過 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 6 no 0 10 0 0 0 0 1
認，知識組織一詞源自美國分類學家B l 認，知識組織一詞源自美國分類學家b 認 認， 認，知 認，知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
的著作The Organization 的著作the 的 的著 的著作 的著作T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
the System the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 () 2 10 0 0 0 0 1
Organization of organization O Or Org Orga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
the Subject-Approach the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 -() 3 10 0 0 0 0 1
20世紀末以來，資訊組織(i n 20世紀末以來，資訊組織(i 2 20 20世 20世紀 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 ( 1 10 0 0 0 0 1
o r o o o o o BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 9 ) 1 10 0 0 0 0 1
Svenonius(2000)的經典作品The Intellectual svenonius(2000)的經典作品the S Sv Sve Sven BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 10 () 2 10 0 0 0 0 1
Foundation of foundation F Fo Fou Foun BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
使用資訊組織一詞。我所任教的學校曾設 使用資訊組織一詞。我所任教的學校曾設 使用資訊組織一詞。我所任教的學校曾設 使 使用 使用資 使用資訊 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
資訊組織研究羣(Information Organization 資訊組織研究羣(information 資 資訊 資訊組 資訊組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 ( 1 10 0 0 0 0 1
R e r R R R R BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 11 ) 1 10 0 0 0 0 1
究羣(Knowledge Organization 究羣(knowledge 究 究羣 究羣( 究羣(K BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 ( 1 10 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
圖書資訊學刊 第13卷 圖書資訊學刊 圖 圖書 圖書資 圖書資訊 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 (.) 3 10 0 0 0 0 1
Group)。丹麥學者Hjørland(2012)曾討論 Group)。丹麥學者Hjørland(2012)曾討論 group)。丹麥學者hjørland(2012)曾討論 G Gr Gro Grou BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 )() 3 10 0 0 0 0 1
過資訊組織及知識組織之間的問題，讀者可 過資訊組織及知識組織之間的問題，讀者可 過資訊組織及知識組織之間的問題，讀者可 過 過資 過資訊 過資訊組 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
以參考他的論述。我不完全同意他的觀點， 以參考他的論述。我不完全同意他的觀點， 以參考他的論述。我不完全同意他的觀點， 以 以參 以參考 以參考他 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
二者在文獻中也常有差異，譬如有知識組織 二者在文獻中也常有差異，譬如有知識組織 二者在文獻中也常有差異，譬如有知識組織 二 二者 二者在 二者在文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
學者將圖書館編目等資訊組織議題排除在知 學者將圖書館編目等資訊組織議題排除在知 學者將圖書館編目等資訊組織議題排除在知 學 學者 學者將 學者將圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
識組織之外，也有資訊組織研究者或實務從 識組織之外，也有資訊組織研究者或實務從 識組織之外，也有資訊組織研究者或實務從 識 識組 識組織 識組織之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
業者不認同知識組織領域。臺灣的學界大多 業者不認同知識組織領域。臺灣的學界大多 業者不認同知識組織領域。臺灣的學界大多 業 業者 業者不 業者不認 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
採納資訊組織一詞，研究的範圍似乎多圍繞 採納資訊組織一詞，研究的範圍似乎多圍繞 採納資訊組織一詞，研究的範圍似乎多圍繞 採 採納 採納資 採納資訊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
在系統及工具，甚少議及知識的內容或特 在系統及工具，甚少議及知識的內容或特 在系統及工具，甚少議及知識的內容或特 在 在系 在系統 在系統及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
性。我個人傾向於採納廣泛的定義，認為這 性。我個人傾向於採納廣泛的定義，認為這 性。我個人傾向於採納廣泛的定義，認為這 性 性。 性。我 性。我個 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
個領域應有一個寬廣的範疇，兼容所有在兩 個領域應有一個寬廣的範疇，兼容所有在兩 個領域應有一個寬廣的範疇，兼容所有在兩 個 個領 個領域 個領域應 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
個詞彙中所包含的觀念。同時，我主張採用 個詞彙中所包含的觀念。同時，我主張採用 個詞彙中所包含的觀念。同時，我主張採用 個 個詞 個詞彙 個詞彙中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
知識組織一詞為領域的正式名稱。 知識組織一詞為領域的正式名稱。 知識組織一詞為領域的正式名稱。 知 知識 知識組 知識組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
我 對 我 我 我 我 我 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
的。近年來，我以西漢劉歆的《七略》為 的。近年來，我以西漢劉歆的《七略》為 的。近年來，我以西漢劉歆的《七略》為 的 的。 的。近 的。近年 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
研究中心，尤其對《七略》的知識結構特 研究中心，尤其對《七略》的知識結構特 研究中心，尤其對《七略》的知識結構特 研 研究 研究中 研究中心 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
別 感 別 別 別 別 別 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
的分類體系(L e 的分類體系(l 的 的分 的分類 的分類體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 (,) 3 10 0 0 0 0 1
及知識，通常會聯想到觀念(concept)、 及知識，通常會聯想到觀念(concept)、 及知識，通常會聯想到觀念(concept)、 及 及知 及知識 及知識， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 () 2 10 0 0 0 0 1
詞彙(terminology)、意義(meaning)、 詞彙(terminology)、意義(meaning)、 詞彙(terminology)、意義(meaning)、 詞 詞彙 詞彙( 詞彙(t BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ()() 4 10 0 0 0 0 1
關係(relationship)、順序(order)、結 關係(relationship)、順序(order)、結 關係(relationship)、順序(order)、結 關 關係 關係( 關係(r BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ()() 4 10 0 0 0 0 1
構(structure)、方式(approach)、角度 構(structure)、方式(approach)、角度 構(structure)、方式(approach)、角度 構 構( 構(s 構(st BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ()() 4 10 0 0 0 0 1
(perspective)和脈絡情境(context)，這些 (perspective)和脈絡情境(context)，這些 (perspective)和脈絡情境(context)，這些 ( (p (pe (per BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ()() 4 10 0 0 0 0 1
正是知識組織領域中的核心議題(Smiraglia, 正是知識組織領域中的核心議題(Smiraglia, 正是知識組織領域中的核心議題(smiraglia, 正 正是 正是知 正是知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 (, 2 10 0 0 0 0 1
2014b)，也是我最常思考的主題。相對來 2014b)，也是我最常思考的主題。相對來 2014b)，也是我最常思考的主題。相對來 2 20 201 2014 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 5 ) 1 10 0 0 0 0 1
說，因受到資訊科學的影響，資訊一詞並不 說，因受到資訊科學的影響，資訊一詞並不 說，因受到資訊科學的影響，資訊一詞並不 說 說， 說，因 說，因受 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
一定讓我們聯想到其中幾項(譬如：意義、 一定讓我們聯想到其中幾項(譬如：意義、 一定讓我們聯想到其中幾項(譬如：意義、 一 一定 一定讓 一定讓我 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ( 1 10 0 0 0 0 1
方式、角度或脈絡情境)。所以，我主張用 方式、角度或脈絡情境)。所以，我主張用 方式、角度或脈絡情境)。所以，我主張用 方 方式 方式、 方式、角 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ) 1 10 0 0 0 0 1
知識組織一詞。 知識組織一詞。 知識組織一詞。 知 知識 知識組 知識組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
學科的建立從不是憑空而來。雖然知 學科的建立從不是憑空而來。雖然知 學科的建立從不是憑空而來。雖然知 學 學科 學科的 學科的建 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
識組織的成立只有二、三十年，它所研究 識組織的成立只有二、三十年，它所研究 識組織的成立只有二、三十年，它所研究 識 識組 識組織 識組織的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
的工具、方法和原則卻多有悠久的歷史。 的工具、方法和原則卻多有悠久的歷史。 的工具、方法和原則卻多有悠久的歷史。 的 的工 的工具 的工具、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
德國學者Ingetraut Dahlberg在1989年建立 德國學者ingetraut 德 德國 德國學 德國學者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
ISKO之前，先於1973年創辦了International ISKO之前，先於1973年創辦了International isko之前，先於1973年創辦了international I IS ISK ISKO BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 6 no 0 10 0 0 0 0 1
Classification期刊，這期刊於ISKO成立時， Classification期刊，這期刊於ISKO成立時， classification期刊，這期刊於isko成立時， C Cl Cla Clas BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
成為I S 成為i 成 成為 成為I 成為I BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Knowledge Organization。我們可以從期刊 knowledge K Kn Kno Know BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
的原名推知，Dahlberg最早的關注重心是分 的原名推知，Dahlberg最早的關注重心是分 的原名推知，dahlberg最早的關注重心是分 的 的原 的原名 的原名推 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
類法。分類法的設計與研究源自上古，直至 類法。分類法的設計與研究源自上古，直至 類法。分類法的設計與研究源自上古，直至 類 類法 類法。 類法。分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
今天，仍是知識組織的一個焦點(請參考 今天，仍是知識組織的一個焦點(請參考 今天，仍是知識組織的一個焦點(請參考 今 今天 今天， 今天，仍 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ( 1 10 0 0 0 0 1
Smiraglia, 2014a)。知識組織自始就和圖書 smiraglia, S Sm Smi Smir BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,) 2 10 0 0 0 0 1
資訊學有密切的關係，它所涉及的組織工具 資訊學有密切的關係，它所涉及的組織工具 資訊學有密切的關係，它所涉及的組織工具 資 資訊 資訊學 資訊學有 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
有多數來自傳統圖書資訊界，譬如：圖書分 有多數來自傳統圖書資訊界，譬如：圖書分 有多數來自傳統圖書資訊界，譬如：圖書分 有 有多 有多數 有多數來 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
類法(bibliographic classification)、索引典 類法(bibliographic 類 類法 類法( 類法(b BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 10 0 0 0 0 1
(thesaurus)、主題詞表(subject headings (thesaurus)、主題詞表(subject ( (t (th (the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ()( 3 10 0 0 0 0 1
list)及書目(bibliography)(包括圖書館目 list)及書目(bibliography)(包括圖書館目 list)及書目(bibliography)(包括圖書館目 l li lis list BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 )()( 4 10 0 0 0 0 1
錄 library 錄 錄 錄 錄 錄 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 ) 1 10 0 0 0 0 1
知識組織工具也陸續出現，像是：後設資料 知識組織工具也陸續出現，像是：後設資料 知識組織工具也陸續出現，像是：後設資料 知 知識 知識組 知識組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
(metadata)、語意網(Semantic Web)、知 (metadata)、語意網(semantic ( (m (me (met BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ()() 4 10 0 0 0 0 1
識本體(ontology)(註1)。 識本體(ontology)(註1)。 識本體(ontology)(註1)。 識 識本 識本體 識本體( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ()() 4 10 0 0 0 0 1
既 然 既 既 既 既 既 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
素，知識組織與其他研究知識的學科都有或 素，知識組織與其他研究知識的學科都有或 素，知識組織與其他研究知識的學科都有或 素 素， 素，知 素，知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
多或少的關聯性，這些學科對知識的研究 多或少的關聯性，這些學科對知識的研究 多或少的關聯性，這些學科對知識的研究 多 多或 多或少 多或少的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
與詮釋可以增加知識組織的多樣性，強化 與詮釋可以增加知識組織的多樣性，強化 與詮釋可以增加知識組織的多樣性，強化 與 與詮 與詮釋 與詮釋可 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
它的理論性。舉例來說，在西方哲學傳統 它的理論性。舉例來說，在西方哲學傳統 它的理論性。舉例來說，在西方哲學傳統 它 它的 它的理 它的理論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
中，知識的研究有兩大課題：一、甚麼是 中，知識的研究有兩大課題：一、甚麼是 中，知識的研究有兩大課題：一、甚麼是 中 中， 中，知 中，知識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
知識？二、知識是如何產生、獲得的？前 知識？二、知識是如何產生、獲得的？前 知識？二、知識是如何產生、獲得的？前 知 知識 知識？ 知識？二 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
者屬於本體論(ontology)(註2)，後者則 者屬於本體論(ontology)(註2)，後者則 者屬於本體論(ontology)(註2)，後者則 者 者屬 者屬於 者屬於本 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 ()() 4 10 0 0 0 0 1
是在認識論(epistemology)的範疇內，這 是在認識論(epistemology)的範疇內，這 是在認識論(epistemology)的範疇內，這 是 是在 是在認 是在認識 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 () 2 10 0 0 0 0 1
些哲學論述都可作為知識組織的理論基礎 些哲學論述都可作為知識組織的理論基礎 些哲學論述都可作為知識組織的理論基礎 些 些哲 些哲學 些哲學論 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
(Smiraglia, 2014b)。我所屬的知識組織研 (smiraglia, ( (S (Sm (Smi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 (,) 3 10 0 0 0 0 1
究羣在過去三年間出版了兩本論文集，第一 究羣在過去三年間出版了兩本論文集，第一 究羣在過去三年間出版了兩本論文集，第一 究 究羣 究羣在 究羣在過 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
101 101 101 1 10 101 101 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
原住民族、孔子及知識組織 原住民族、孔子及知識組織 原住民族、孔子及知識組織 原 原住 原住民 原住民族 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
本以知識論的角度討論知識組織(Smiraglia 本以知識論的角度討論知識組織(Smiraglia 本以知識論的角度討論知識組織(smiraglia 本 本以 本以知 本以知識 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ( 1 10 0 0 0 0 1
& Lee, & & & & & BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 ,) 2 10 0 0 0 0 1
探索 (Smiraglia 探索 探 探索 探索 探索 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 (,) 3 10 0 0 0 0 1
知識作為組織的對象，就會考慮到知識的本 知識作為組織的對象，就會考慮到知識的本 知識作為組織的對象，就會考慮到知識的本 知 知識 知識作 知識作為 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
質、語言對知識的影響、知識的傳播、知 質、語言對知識的影響、知識的傳播、知 質、語言對知識的影響、知識的傳播、知 質 質、 質、語 質、語言 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
識的歷史發展、各種知識觀、知識與社會 識的歷史發展、各種知識觀、知識與社會 識的歷史發展、各種知識觀、知識與社會 識 識的 識的歷 識的歷史 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
文化間的關係等。這些思考的方向自然引 文化間的關係等。這些思考的方向自然引 文化間的關係等。這些思考的方向自然引 文 文化 文化間 文化間的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
導我們去參考其他相關的學科，這些學科 導我們去參考其他相關的學科，這些學科 導我們去參考其他相關的學科，這些學科 導 導我 導我們 導我們去 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
包括：認知學(cognitive science)、知識社 包括：認知學(cognitive 包 包括 包括： 包括：認 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 () 2 10 0 0 0 0 1
會學(sociology of 會學(sociology 會 會學 會學( 會學(s BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 () 2 10 0 0 0 0 1
學(sociolinguistics)、思想史(intellectual 學(sociolinguistics)、思想史(intellectual 學(sociolinguistics)、思想史(intellectual 學 學( 學(s 學(so BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ()( 3 10 0 0 0 0 1
h i h h h h h BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 )( 2 10 0 0 0 0 1
anthropology)。換句話說，知識組織是個多 anthropology)。換句話說，知識組織是個多 anthropology)。換句話說，知識組織是個多 a an ant anth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ) 1 10 0 0 0 0 1
學科的混合體。 學科的混合體。 學科的混合體。 學 學科 學科的 學科的混 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
知 識 知 知 知 知 知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
中心，並立基于傳統西方的知識觀與知識 中心，並立基于傳統西方的知識觀與知識 中心，並立基于傳統西方的知識觀與知識 中 中心 中心， 中心，並 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
體 。 體 體 體 體 體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
(universality)，所以對組織系統要求客 (universality)，所以對組織系統要求客 (universality)，所以對組織系統要求客 ( (u (un (uni BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 () 2 10 0 0 0 0 1
學者逐漸增多，也逐漸有取代主流的趨勢， 學者逐漸增多，也逐漸有取代主流的趨勢， 學者逐漸增多，也逐漸有取代主流的趨勢， 學 學者 學者逐 學者逐漸 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
他們重視知識的多元性(diversity)，認為 他們重視知識的多元性(diversity)，認為 他們重視知識的多元性(diversity)，認為 他 他們 他們重 他們重視 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 () 2 10 0 0 0 0 1
每個社羣創作的知識反映這個社羣的特殊 每個社羣創作的知識反映這個社羣的特殊 每個社羣創作的知識反映這個社羣的特殊 每 每個 每個社 每個社羣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
文化與社會現象(如：Beghtol, 1998; 文化與社會現象(如：beghtol, 文 文化 文化與 文化與社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 (,;, 4 10 0 0 0 0 1
1999)。有一些研究揭露所謂「共通性」的 1999)。有一些研究揭露所謂「共通性」的 1999)。有一些研究揭露所謂「共通性」的 1 19 199 1999 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 ) 1 10 0 0 0 0 1
謬誤，指出這樣的共通性實際上只限於某 謬誤，指出這樣的共通性實際上只限於某 謬誤，指出這樣的共通性實際上只限於某 謬 謬誤 謬誤， 謬誤，指 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
個社羣、某個文化的範圍，並不見得適用 個社羣、某個文化的範圍，並不見得適用 個社羣、某個文化的範圍，並不見得適用 個 個社 個社羣 個社羣、 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
於其他社羣或文化(如：Olson, 1999)。所 於其他社羣或文化(如：olson, 於 於其 於其他 於其他社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 (,) 3 10 0 0 0 0 1
以，持後一種看法的學者建議在系統設計時 以，持後一種看法的學者建議在系統設計時 以，持後一種看法的學者建議在系統設計時 以 以， 以，持 以，持後 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
應極力配合個別社羣的特定需求(Hjørland, 應極力配合個別社羣的特定需求(Hjørland, 應極力配合個別社羣的特定需求(hjørland, 應 應極 應極力 應極力配 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 (, 2 10 0 0 0 0 1
1997)，為個別社羣建立的知識組織系統也 1997)，為個別社羣建立的知識組織系統也 1997)，為個別社羣建立的知識組織系統也 1 19 199 1997 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 ) 1 10 0 0 0 0 1
如雨後春筍，多不可數。這類知識組織系統 如雨後春筍，多不可數。這類知識組織系統 如雨後春筍，多不可數。這類知識組織系統 如 如雨 如雨後 如雨後春 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
中，有些是為了一個單獨的領域或特定的資 中，有些是為了一個單獨的領域或特定的資 中，有些是為了一個單獨的領域或特定的資 中 中， 中，有 中，有些 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
料庫所設，像是臺灣農業科學資料服務中心 料庫所設，像是臺灣農業科學資料服務中心 料庫所設，像是臺灣農業科學資料服務中心 料 料庫 料庫所 料庫所設 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
所編的《農業科技索引典》及美國國家醫學 所編的《農業科技索引典》及美國國家醫學 所編的《農業科技索引典》及美國國家醫學 所 所編 所編的 所編的《 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
圖書館(U.S. National 圖書館(u.s. 圖 圖書 圖書館 圖書館( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 (..) 4 10 0 0 0 0 1
的 Medical 的 的 的 的 的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 7 () 2 10 0 0 0 0 1
些系統是為一個特殊用途而設，像是全球 些系統是為一個特殊用途而設，像是全球 些系統是為一個特殊用途而設，像是全球 些 些系 些系統 些系統是 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
資訊網聯盟(World Wide 資訊網聯盟(world 資 資訊 資訊網 資訊網聯 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ( 1 10 0 0 0 0 1
W3C)的The Organization w3c)的the W W3 W3C W3C) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ) 1 10 0 0 0 0 1
雖然在過去大多數的知識組織研究文 雖然在過去大多數的知識組織研究文 雖然在過去大多數的知識組織研究文 雖 雖然 雖然在 雖然在過 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
考量常被忽略，或僅僅是一筆帶過，但是 考量常被忽略，或僅僅是一筆帶過，但是 考量常被忽略，或僅僅是一筆帶過，但是 考 考量 考量常 考量常被 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
我們仍舊能從少數的經典作品中找到這一 我們仍舊能從少數的經典作品中找到這一 我們仍舊能從少數的經典作品中找到這一 我 我們 我們仍 我們仍舊 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
類的論述。以B l 類的論述。以b 類 類的 類的論 類的論述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 () 2 10 0 0 0 0 1
知識組織反映一個社羣或機構的關注焦點 知識組織反映一個社羣或機構的關注焦點 知識組織反映一個社羣或機構的關注焦點 知 知識 知識組 知識組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
和追求目標，也必須配合此社羣或機構的 和追求目標，也必須配合此社羣或機構的 和追求目標，也必須配合此社羣或機構的 和 和追 和追求 和追求目 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
功能、活動和業務。Egan與Shera(1952) 功能、活動和業務。Egan與Shera(1952) 功能、活動和業務。egan與shera(1952) 功 功能 功能、 功能、活 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 () 2 10 0 0 0 0 1
在一篇著名的論文中，強調書目學(與知 在一篇著名的論文中，強調書目學(與知 在一篇著名的論文中，強調書目學(與知 在 在一 在一篇 在一篇著 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ( 1 10 0 0 0 0 1
識組織有大幅交集)與社會的關係及其社 識組織有大幅交集)與社會的關係及其社 識組織有大幅交集)與社會的關係及其社 識 識組 識組織 識組織有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ) 1 10 0 0 0 0 1
會功能。Shera在1967年到印度講學，更特 會功能。Shera在1967年到印度講學，更特 會功能。shera在1967年到印度講學，更特 會 會功 會功能 會功能。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 no 0 10 0 0 0 0 1
別提及文化差異、歷史變遷對知識及知識 別提及文化差異、歷史變遷對知識及知識 別提及文化差異、歷史變遷對知識及知識 別 別提 別提及 別提及文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
組織的影響(Shera, 1970)。自20世紀末以 組織的影響(shera, 組 組織 組織的 組織的影 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 (,) 3 10 0 0 0 0 1
來，更有少數知識組織學者致力研究文化對 來，更有少數知識組織學者致力研究文化對 來，更有少數知識組織學者致力研究文化對 來 來， 來，更 來，更有 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
知識體系的影響，並呼籲大家走出西方傳 知識體系的影響，並呼籲大家走出西方傳 知識體系的影響，並呼籲大家走出西方傳 知 知識 知識體 知識體系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
統的侷限(Neelameghan & 統的侷限(neelameghan 統 統的 統的侷 統的侷限 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 (,; 3 10 0 0 0 0 1
Olson, 1999)。更重要的是在組織系統、工 olson, O Ol Ols Olso BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 ,) 2 10 0 0 0 0 1
具發展多元化方面，世界某些地區已有可觀 具發展多元化方面，世界某些地區已有可觀 具發展多元化方面，世界某些地區已有可觀 具 具發 具發展 具發展多 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
的成果，像是澳洲原住民及托勒斯海峽島民 的成果，像是澳洲原住民及托勒斯海峽島民 的成果，像是澳洲原住民及托勒斯海峽島民 的 的成 的成果 的成果， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
研究中心(Australian Institute 研究中心(australian 研 研究 研究中 研究中心 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 ( 1 10 0 0 0 0 1
Torres Strait torres T To Tor Torr BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 11 ) 1 10 0 0 0 0 1
102 102 102 1 10 102 102 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
圖書資訊學刊 第13卷 圖書資訊學刊 圖 圖書 圖書資 圖書資訊 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 (.) 3 10 0 0 0 0 1
的Pathways及美國的Mashantucket Pequot 的pathways及美國的mashantucket 的 的P 的Pa 的Pat BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
Thesaurus of thesaurus T Th The Thes BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
這 些 這 這 這 這 這 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
(譬如：美國Library of (譬如：美國library ( (譬 (譬如 (譬如： BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ( 1 10 0 0 0 0 1
少數族裔關注的議題，或採用鄙夷少數族裔 少數族裔關注的議題，或採用鄙夷少數族裔 少數族裔關注的議題，或採用鄙夷少數族裔 少 少數 少數族 少數族裔 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
這些缺點不僅有辱他人，更給關心非主流 這些缺點不僅有辱他人，更給關心非主流 這些缺點不僅有辱他人，更給關心非主流 這 這些 這些缺 這些缺點 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
文化議題的使用者帶來困擾，是資訊搜尋 文化議題的使用者帶來困擾，是資訊搜尋 文化議題的使用者帶來困擾，是資訊搜尋 文 文化 文化議 文化議題 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
的一大障礙。今年夏天，美國的Cataloging 的一大障礙。今年夏天，美國的Cataloging 的一大障礙。今年夏天，美國的cataloging 的 的一 的一大 的一大障 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
and Classification and a an and and BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
民族知識組織」(Indigenous Knowledge 民族知識組織」(indigenous 民 民族 民族知 民族知識 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ( 1 10 0 0 0 0 1
Organization)為題，出了一期專題，顯示這 Organization)為題，出了一期專題，顯示這 organization)為題，出了一期專題，顯示這 O Or Org Orga BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 ) 1 10 0 0 0 0 1
類的思考已得到廣泛注意(Doyle & 類的思考已得到廣泛注意(doyle 類 類的 類的思 類的思考 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 (, 2 10 0 0 0 0 1
2015)。 2015)。 2015)。 2 20 201 2015 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 4 ) 1 10 0 0 0 0 1
對我個人而言，放諸四海皆準的原則 對我個人而言，放諸四海皆準的原則 對我個人而言，放諸四海皆準的原則 對 對我 對我個 對我個人 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
原理固然不可或缺，但是為自己的社會文化 原理固然不可或缺，但是為自己的社會文化 原理固然不可或缺，但是為自己的社會文化 原 原理 原理固 原理固然 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
作深度的思考、反省更是有趣；世界統一 作深度的思考、反省更是有趣；世界統一 作深度的思考、反省更是有趣；世界統一 作 作深 作深度 作深度的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
通用的資訊系統固然有用，但是如果一昧使 通用的資訊系統固然有用，但是如果一昧使 通用的資訊系統固然有用，但是如果一昧使 通 通用 通用的 通用的資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
用他人系統而罔顧自己的文化特色與社會需 用他人系統而罔顧自己的文化特色與社會需 用他人系統而罔顧自己的文化特色與社會需 用 用他 用他人 用他人系 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
求，小則會影響資訊服務的品質，大則會造 求，小則會影響資訊服務的品質，大則會造 求，小則會影響資訊服務的品質，大則會造 求 求， 求，小 求，小則 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
成自己文化的流失。在籌備專題的過程中， 成自己文化的流失。在籌備專題的過程中， 成自己文化的流失。在籌備專題的過程中， 成 成自 成自己 成自己文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
我偶然得知即便是20世紀初現代化剛起步的 我偶然得知即便是20世紀初現代化剛起步的 我偶然得知即便是20世紀初現代化剛起步的 我 我偶 我偶然 我偶然得 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
中國，也有學者倡議建立現代圖書系統，在 中國，也有學者倡議建立現代圖書系統，在 中國，也有學者倡議建立現代圖書系統，在 中 中國 中國， 中國，也 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
模仿西方作法的同時，也必須考慮中國文化 模仿西方作法的同時，也必須考慮中國文化 模仿西方作法的同時，也必須考慮中國文化 模 模仿 模仿西 模仿西方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
學術的特殊需求。譬如說，梁啟超(1873- 學術的特殊需求。譬如說，梁啟超(1873- 學術的特殊需求。譬如說，梁啟超(1873- 學 學術 學術的 學術的特 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 5 (- 2 10 0 0 0 0 1
1929)在1926年的《圖書館學季刊》發刊辭 1929)在1926年的《圖書館學季刊》發刊辭 1929)在1926年的《圖書館學季刊》發刊辭 1 19 192 1929 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 5 ) 1 10 0 0 0 0 1
中說：「圖書館學之原理原則，雖各國所 中說：「圖書館學之原理原則，雖各國所 中說：「圖書館學之原理原則，雖各國所 中 中說 中說： 中說：「 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
從同，然中國以文字自有特色故，以學術 從同，然中國以文字自有特色故，以學術 從同，然中國以文字自有特色故，以學術 從 從同 從同， 從同，然 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
發展之方向有特殊情形故，書籍之種類及編 發展之方向有特殊情形故，書籍之種類及編 發展之方向有特殊情形故，書籍之種類及編 發 發展 發展之 發展之方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
輯方法，皆不能悉與他國從同，如何而能應 輯方法，皆不能悉與他國從同，如何而能應 輯方法，皆不能悉與他國從同，如何而能應 輯 輯方 輯方法 輯方法， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
用公共之原則，斟酌損益，求美求便，成一 用公共之原則，斟酌損益，求美求便，成一 用公共之原則，斟酌損益，求美求便，成一 用 用公 用公共 用公共之 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
『中國圖書館學』之系統，使全體圖書館學 『中國圖書館學』之系統，使全體圖書館學 『中國圖書館學』之系統，使全體圖書館學 『 『中 『中國 『中國圖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
之價值緣而增重(梁啟超，1926)。」言猶 之價值緣而增重(梁啟超，1926)。」言猶 之價值緣而增重(梁啟超，1926)。」言猶 之 之價 之價值 之價值緣 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 6 () 2 10 0 0 0 0 1
在耳，值得我們再度思考。本期專題的主題 在耳，值得我們再度思考。本期專題的主題 在耳，值得我們再度思考。本期專題的主題 在 在耳 在耳， 在耳，值 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
定為「知識組織研究在地化」，就是想給知 定為「知識組織研究在地化」，就是想給知 定為「知識組織研究在地化」，就是想給知 定 定為 定為「 定為「知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
識組織打一劑文化的強心針。專題的徵稿啟 識組織打一劑文化的強心針。專題的徵稿啟 識組織打一劑文化的強心針。專題的徵稿啟 識 識組 識組織 識組織打 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
事在提及知識組織及知識組織系統的研究之 事在提及知識組織及知識組織系統的研究之 事在提及知識組織及知識組織系統的研究之 事 事在 事在提 事在提及 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
外，特別邀請研究人員融入下列議題： 外，特別邀請研究人員融入下列議題： 外，特別邀請研究人員融入下列議題： 外 外， 外，特 外，特別 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
-地區特色 -地區特色 -地區特色 - -地 -地區 -地區特 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
-語言文字 -語言文字 -語言文字 - -語 -語言 -語言文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
-特定社會群體(尤其是臺灣的社會群體) -特定社會群體(尤其是臺灣的社會群體) -特定社會群體(尤其是臺灣的社會群體) - -特 -特定 -特定社 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 -() 3 10 0 0 0 0 1
-文化特質(尤其是臺灣各族群的文化特質) -文化特質(尤其是臺灣各族群的文化特質) -文化特質(尤其是臺灣各族群的文化特質) - -文 -文化 -文化特 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 -() 3 10 0 0 0 0 1
-認知方式 -認知方式 -認知方式 - -認 -認知 -認知方 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 - 1 10 0 0 0 0 1
這期專題的目標是作為一個催化劑，希 這期專題的目標是作為一個催化劑，希 這期專題的目標是作為一個催化劑，希 這 這期 這期專 這期專題 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
望能帶動大家一起多關注自己的知識源流、 望能帶動大家一起多關注自己的知識源流、 望能帶動大家一起多關注自己的知識源流、 望 望能 望能帶 望能帶動 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
發展及特色，並以這作為研究基礎，來建立 發展及特色，並以這作為研究基礎，來建立 發展及特色，並以這作為研究基礎，來建立 發 發展 發展及 發展及特 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
以自己文化為中心的知識組織理論及系統。 以自己文化為中心的知識組織理論及系統。 以自己文化為中心的知識組織理論及系統。 以 以自 以自己 以自己文 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
本刊的頭兩篇論文從原住民族的知識出 本刊的頭兩篇論文從原住民族的知識出 本刊的頭兩篇論文從原住民族的知識出 本 本刊 本刊的 本刊的頭 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
發，十分恰當地凸顯了專題的主旨。第一篇 發，十分恰當地凸顯了專題的主旨。第一篇 發，十分恰當地凸顯了專題的主旨。第一篇 發 發， 發，十 發，十分 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
以加拿大英屬哥倫比亞大學的原住民族圖書 以加拿大英屬哥倫比亞大學的原住民族圖書 以加拿大英屬哥倫比亞大學的原住民族圖書 以 以加 以加拿 以加拿大 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
館─University of 館─university 館 館─ 館─U 館─Un BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 , 1 10 0 0 0 0 1
Library─的知識組織為個案，深入介紹其 Library─的知識組織為個案，深入介紹其 library─的知識組織為個案，深入介紹其 L Li Lib Libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
系統的發展過程。作者D o 系統的發展過程。作者d 系 系統 系統的 系統的發 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
Dupont描繪了包括加拿大第一民族教育的 Dupont描繪了包括加拿大第一民族教育的 dupont描繪了包括加拿大第一民族教育的 D Du Dup Dupo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
時空背景，及闡述以這一個以地域為基礎 時空背景，及闡述以這一個以地域為基礎 時空背景，及闡述以這一個以地域為基礎 時 時空 時空背 時空背景 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
的分析作為指導知識組織在地化的理論框 的分析作為指導知識組織在地化的理論框 的分析作為指導知識組織在地化的理論框 的 的分 的分析 的分析作 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
架。雖然這不是一個實證研究，但以扎實的 架。雖然這不是一個實證研究，但以扎實的 架。雖然這不是一個實證研究，但以扎實的 架 架。 架。雖 架。雖然 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
理論架構配合圖書館實務經驗，是難得的他 理論架構配合圖書館實務經驗，是難得的他 理論架構配合圖書館實務經驗，是難得的他 理 理論 理論架 理論架構 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
山之石。值得一提的是，此篇說故事的手法 山之石。值得一提的是，此篇說故事的手法 山之石。值得一提的是，此篇說故事的手法 山 山之 山之石 山之石。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
正是北美洲原住民族創造、分享知識(也就 正是北美洲原住民族創造、分享知識(也就 正是北美洲原住民族創造、分享知識(也就 正 正是 正是北 正是北美 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ( 1 10 0 0 0 0 1
是研究)的主要方法(Metoyer & 是研究)的主要方法(metoyer 是 是研 是研究 是研究) BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 )(, 3 10 0 0 0 0 1
103 103 103 1 10 103 103 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
原住民族、孔子及知識組織 原住民族、孔子及知識組織 原住民族、孔子及知識組織 原 原住 原住民 原住民族 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
2015)。本刊第二篇論文涉及臺灣本土的原 2015)。本刊第二篇論文涉及臺灣本土的原 2015)。本刊第二篇論文涉及臺灣本土的原 2 20 201 2015 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ) 1 10 0 0 0 0 1
住民族知識，不讓加拿大的學者專美於前。 住民族知識，不讓加拿大的學者專美於前。 住民族知識，不讓加拿大的學者專美於前。 住 住民 住民族 住民族知 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
此篇作者盧谷砳樂和吳美美採質性方法，對 此篇作者盧谷砳樂和吳美美採質性方法，對 此篇作者盧谷砳樂和吳美美採質性方法，對 此 此篇 此篇作 此篇作者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
臺灣原住民族相關的出版文獻進行分析，以 臺灣原住民族相關的出版文獻進行分析，以 臺灣原住民族相關的出版文獻進行分析，以 臺 臺灣 臺灣原 臺灣原住 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
期了解此類文獻的趨勢、特性及類別分布。 期了解此類文獻的趨勢、特性及類別分布。 期了解此類文獻的趨勢、特性及類別分布。 期 期了 期了解 期了解此 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
它屬於領域分析(domain analysis)的一種， 它屬於領域分析(domain 它 它屬 它屬於 它屬於領 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 () 2 10 0 0 0 0 1
是知識組織中文獻保證(literary warrant)的 是知識組織中文獻保證(literary 是 是知 是知識 是知識組 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 () 2 10 0 0 0 0 1
根本(Smiraglia, 2012)，也是建立一個知識 根本(smiraglia, 根 根本 根本( 根本(S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 (,) 3 10 0 0 0 0 1
組織系統的必要前奏。這是個好的開端，為 組織系統的必要前奏。這是個好的開端，為 組織系統的必要前奏。這是個好的開端，為 組 組織 組織系 組織系統 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
臺灣圖資界開闢一條重要的新路。 臺灣圖資界開闢一條重要的新路。 臺灣圖資界開闢一條重要的新路。 臺 臺灣 臺灣圖 臺灣圖資 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
個中、英控制詞彙(controlled vocabulary) 個中、英控制詞彙(controlled 個 個中 個中、 個中、英 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 () 2 10 0 0 0 0 1
間的相關詞彙對應。詞彙和語意結構是每 間的相關詞彙對應。詞彙和語意結構是每 間的相關詞彙對應。詞彙和語意結構是每 間 間的 間的相 間的相關 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
個控制詞彙最基本的成分，兩者都與語言、 個控制詞彙最基本的成分，兩者都與語言、 個控制詞彙最基本的成分，兩者都與語言、 個 個控 個控制 個控制詞 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
文化有密切的關係，因而控制詞彙的研究往 文化有密切的關係，因而控制詞彙的研究往 文化有密切的關係，因而控制詞彙的研究往 文 文化 文化有 文化有密 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
往觸及語言與文化等問題。這篇論文以中國 往觸及語言與文化等問題。這篇論文以中國 往觸及語言與文化等問題。這篇論文以中國 往 往觸 往觸及 往觸及語 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
藝術領域為範疇，所選的中文控制詞彙是臺 藝術領域為範疇，所選的中文控制詞彙是臺 藝術領域為範疇，所選的中文控制詞彙是臺 藝 藝術 藝術領 藝術領域 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
灣的國立故宮博物院制定的控制詞彙，英文 灣的國立故宮博物院制定的控制詞彙，英文 灣的國立故宮博物院制定的控制詞彙，英文 灣 灣的 灣的國 灣的國立 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
的則是美國蓋堤研究中心(Getty Research 的則是美國蓋堤研究中心(getty 的 的則 的則是 的則是美 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ( 1 10 0 0 0 0 1
Institute)的《藝術與建築索引典》(Art & institute)的《藝術與建築索引典》(art I In Ins Inst BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 )( 2 10 0 0 0 0 1
Architecture Thesaurus)。前者專為中國藝 architecture A Ar Arc Arch BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 ) 1 10 0 0 0 0 1
術領域制作，後者則涵蓋所有藝術及建築領 術領域制作，後者則涵蓋所有藝術及建築領 術領域制作，後者則涵蓋所有藝術及建築領 術 術領 術領域 術領域制 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
域，但其基本的觀點則奠基于西方文化。 域，但其基本的觀點則奠基于西方文化。 域，但其基本的觀點則奠基于西方文化。 域 域， 域，但 域，但其 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
正如兩位作者所說，藝術人文方面的詞彙及 正如兩位作者所說，藝術人文方面的詞彙及 正如兩位作者所說，藝術人文方面的詞彙及 正 正如 正如兩 正如兩位 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
領域中必定有其特殊詞彙，而所比較的兩個 領域中必定有其特殊詞彙，而所比較的兩個 領域中必定有其特殊詞彙，而所比較的兩個 領 領域 領域中 領域中必 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
不同語言的控制詞彙必然有明顯歧異。除了 不同語言的控制詞彙必然有明顯歧異。除了 不同語言的控制詞彙必然有明顯歧異。除了 不 不同 不同語 不同語言 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
檢視兩組詞彙間的對應程度，作者進一步分 檢視兩組詞彙間的對應程度，作者進一步分 檢視兩組詞彙間的對應程度，作者進一步分 檢 檢視 檢視兩 檢視兩組 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
析二者不能等同對應時的其它對應關係，在 析二者不能等同對應時的其它對應關係，在 析二者不能等同對應時的其它對應關係，在 析 析二 析二者 析二者不 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
結論中更嘗試建議一些提高跨詞彙互通性的 結論中更嘗試建議一些提高跨詞彙互通性的 結論中更嘗試建議一些提高跨詞彙互通性的 結 結論 結論中 結論中更 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
實際方法。這個研究揭示了知識組織系統在 實際方法。這個研究揭示了知識組織系統在 實際方法。這個研究揭示了知識組織系統在 實 實際 實際方 實際方法 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
地化的重要，國際性的控制詞彙如《藝術與 地化的重要，國際性的控制詞彙如《藝術與 地化的重要，國際性的控制詞彙如《藝術與 地 地化 地化的 地化的重 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
建築索引典》無疑地在中國藝術領域內的索 建築索引典》無疑地在中國藝術領域內的索 建築索引典》無疑地在中國藝術領域內的索 建 建築 建築索 建築索引 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
引專指度(specificity)不夠，嚴重影響檢索 引專指度(specificity)不夠，嚴重影響檢索 引專指度(specificity)不夠，嚴重影響檢索 引 引專 引專指 引專指度 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 () 2 10 0 0 0 0 1
結果的品質。這是一個極為有意義的研究方 結果的品質。這是一個極為有意義的研究方 結果的品質。這是一個極為有意義的研究方 結 結果 結果的 結果的品 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
向。再者，控制詞彙是知識組織的常用工 向。再者，控制詞彙是知識組織的常用工 向。再者，控制詞彙是知識組織的常用工 向 向。 向。再 向。再者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
具，它在先端資訊環境中的重要性不減反 具，它在先端資訊環境中的重要性不減反 具，它在先端資訊環境中的重要性不減反 具 具， 具，它 具，它在 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
增，而這一類的研究對促進跨資源的搜尋尤 增，而這一類的研究對促進跨資源的搜尋尤 增，而這一類的研究對促進跨資源的搜尋尤 增 增， 增，而 增，而這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
有重大的影響。 有重大的影響。 有重大的影響。 有 有重 有重大 有重大的 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
本刊最後兩篇論文可以一起參考，也 本刊最後兩篇論文可以一起參考，也 本刊最後兩篇論文可以一起參考，也 本 本刊 本刊最 本刊最後 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
「作者」的概念，研究的對象也都是同一人 「作者」的概念，研究的對象也都是同一人 「作者」的概念，研究的對象也都是同一人 「 「作 「作者 「作者」 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
──在中華文化中有特殊地位的孔子(前 ──在中華文化中有特殊地位的孔子(前 ──在中華文化中有特殊地位的孔子(前 ─ ── ──在 ──在中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ( 1 10 0 0 0 0 1
551-前479)。受到歐洲後現代主義的思想 551-前479)。受到歐洲後現代主義的思想 551-前479)。受到歐洲後現代主義的思想 5 55 551 551- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 -) 2 10 0 0 0 0 1
家像是Roland Barthes和Michel 家像是roland 家 家像 家像是 家像是R BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
內)在近年曾對作者的概念進行深入探討 內)在近年曾對作者的概念進行深入探討 內)在近年曾對作者的概念進行深入探討 內 內) 內)在 內)在近 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 ) 1 10 0 0 0 0 1
(如：Martínez-Ávila, Smiraglia, (如：martínez-ávila, ( (如 (如： (如：M BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 (-,,,, 6 10 0 0 0 0 1
2015)，在臺灣的資訊學界似乎這是第一次 2015)，在臺灣的資訊學界似乎這是第一次 2015)，在臺灣的資訊學界似乎這是第一次 2 20 201 2015 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 ) 1 10 0 0 0 0 1
有論文涉及作者的概念。到底甚麼是作者 有論文涉及作者的概念。到底甚麼是作者 有論文涉及作者的概念。到底甚麼是作者 有 有論 有論文 有論文涉 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
呢？我們應該如何理解作者在知識生產、傳 呢？我們應該如何理解作者在知識生產、傳 呢？我們應該如何理解作者在知識生產、傳 呢 呢？ 呢？我 呢？我們 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
播的過程中所扮演的角色呢？每一個文化又 播的過程中所扮演的角色呢？每一個文化又 播的過程中所扮演的角色呢？每一個文化又 播 播的 播的過 播的過程 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
是如何塑造個別作者的形象呢？孔子曾經說 是如何塑造個別作者的形象呢？孔子曾經說 是如何塑造個別作者的形象呢？孔子曾經說 是 是如 是如何 是如何塑 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
自己「述而不作」，這句話在今天該如何詮 自己「述而不作」，這句話在今天該如何詮 自己「述而不作」，這句話在今天該如何詮 自 自己 自己「 自己「述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
釋呢？述者和作者有甚麼不同呢？知識組織 釋呢？述者和作者有甚麼不同呢？知識組織 釋呢？述者和作者有甚麼不同呢？知識組織 釋 釋呢 釋呢？ 釋呢？述 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
系統該如何處理作者和述者呢？雖然這兩篇 系統該如何處理作者和述者呢？雖然這兩篇 系統該如何處理作者和述者呢？雖然這兩篇 系 系統 系統該 系統該如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
論文出發點雷同，卻有不同的研究方法。第 論文出發點雷同，卻有不同的研究方法。第 論文出發點雷同，卻有不同的研究方法。第 論 論文 論文出 論文出發 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
一篇作者劉瑄儀以《論語》為研究文本，檢 一篇作者劉瑄儀以《論語》為研究文本，檢 一篇作者劉瑄儀以《論語》為研究文本，檢 一 一篇 一篇作 一篇作者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
person who person p pe per pers BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 11 ) 1 10 0 0 0 0 1
是《論語》作者」提供一個新的思考方向。 是《論語》作者」提供一個新的思考方向。 是《論語》作者」提供一個新的思考方向。 是 是《 是《論 是《論語 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
第二篇作者劉杰則以《史記•孔子世家》為 第二篇作者劉杰則以《史記•孔子世家》為 第二篇作者劉杰則以《史記•孔子世家》為 第 第二 第二篇 第二篇作 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 • 1 10 0 0 0 0 1
圖書資訊學刊 第13卷 圖書資訊學刊 圖 圖書 圖書資 圖書資訊 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 (.) 3 10 0 0 0 0 1
研究文本，檢視內文中所記述孔子與不同 研究文本，檢視內文中所記述孔子與不同 研究文本，檢視內文中所記述孔子與不同 研 研究 研究文 研究文本 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
作品之間的關係。因他主要分析司馬遷描 作品之間的關係。因他主要分析司馬遷描 作品之間的關係。因他主要分析司馬遷描 作 作品 作品之 作品之間 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
述孔子與作品關係的用詞，此研究實是探討 述孔子與作品關係的用詞，此研究實是探討 述孔子與作品關係的用詞，此研究實是探討 述 述孔 述孔子 述孔子與 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
司馬遷如何塑造孔子這個作者的形象。這兩 司馬遷如何塑造孔子這個作者的形象。這兩 司馬遷如何塑造孔子這個作者的形象。這兩 司 司馬 司馬遷 司馬遷如 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
篇論文無疑能加強未來知識組織系統的理論 篇論文無疑能加強未來知識組織系統的理論 篇論文無疑能加強未來知識組織系統的理論 篇 篇論 篇論文 篇論文無 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
基礎，而這一基礎建立在我們自己的文化傳 基礎，而這一基礎建立在我們自己的文化傳 基礎，而這一基礎建立在我們自己的文化傳 基 基礎 基礎， 基礎，而 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
統上。類似的研究幫助我們為知識組織系統 統上。類似的研究幫助我們為知識組織系統 統上。類似的研究幫助我們為知識組織系統 統 統上 統上。 統上。類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
中的作者重新定義，跳脫出機械式的作者認 中的作者重新定義，跳脫出機械式的作者認 中的作者重新定義，跳脫出機械式的作者認 中 中的 中的作 中的作者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
定，而增加社會、歷史、文化的面向。 定，而增加社會、歷史、文化的面向。 定，而增加社會、歷史、文化的面向。 定 定， 定，而 定，而增 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
依據歷史記載，我們創立、發展知識組 依據歷史記載，我們創立、發展知識組 依據歷史記載，我們創立、發展知識組 依 依據 依據歷 依據歷史 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
織系統，迄今已逾兩千年。這些系統種類繁 織系統，迄今已逾兩千年。這些系統種類繁 織系統，迄今已逾兩千年。這些系統種類繁 織 織系 織系統 織系統， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
一個分類體系)、曆書，即使是易經的64卦 一個分類體系)、曆書，即使是易經的64卦 一個分類體系)、曆書，即使是易經的64卦 一 一個 一個分 一個分類 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 ) 1 10 0 0 0 0 1
及文學中的體裁(genre)都是知識組織的系 及文學中的體裁(genre)都是知識組織的系 及文學中的體裁(genre)都是知識組織的系 及 及文 及文學 及文學中 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 () 2 10 0 0 0 0 1
統。對知識組織研究者來說，這是一個永遠 統。對知識組織研究者來說，這是一個永遠 統。對知識組織研究者來說，這是一個永遠 統 統。 統。對 統。對知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
挖掘不盡的寶藏。過去，書目被視為思想史 挖掘不盡的寶藏。過去，書目被視為思想史 挖掘不盡的寶藏。過去，書目被視為思想史 挖 挖掘 挖掘不 挖掘不盡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
的一種體現，但其實所有的知識組織系統都 的一種體現，但其實所有的知識組織系統都 的一種體現，但其實所有的知識組織系統都 的 的一 的一種 的一種體 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
反映了一個社會各時代、各階層、各行業的 反映了一個社會各時代、各階層、各行業的 反映了一個社會各時代、各階層、各行業的 反 反映 反映了 反映了一 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
思想及知識流變，並不只限於書目才有此功 思想及知識流變，並不只限於書目才有此功 思想及知識流變，並不只限於書目才有此功 思 思想 思想及 思想及知 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
能。如果我們認為文化傳統中的精髓值得保 能。如果我們認為文化傳統中的精髓值得保 能。如果我們認為文化傳統中的精髓值得保 能 能。 能。如 能。如果 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
存與延續，就有必要研究古代種種知識組織 存與延續，就有必要研究古代種種知識組織 存與延續，就有必要研究古代種種知識組織 存 存與 存與延 存與延續 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
系統，深入瞭解各種知識觀及知識產物。另 系統，深入瞭解各種知識觀及知識產物。另 系統，深入瞭解各種知識觀及知識產物。另 系 系統 系統， 系統，深 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
一方面，當今的世界雖然已全球化，每一個 一方面，當今的世界雖然已全球化，每一個 一方面，當今的世界雖然已全球化，每一個 一 一方 一方面 一方面， BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
社會、地區仍然或多或少有自己的文化、自 社會、地區仍然或多或少有自己的文化、自 社會、地區仍然或多或少有自己的文化、自 社 社會 社會、 社會、地 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
己的需求；即便是科技領域也常有地區性。 己的需求；即便是科技領域也常有地區性。 己的需求；即便是科技領域也常有地區性。 己 己的 己的需 己的需求 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
如果二者兼併，當我們承續傳統文化，使用 如果二者兼併，當我們承續傳統文化，使用 如果二者兼併，當我們承續傳統文化，使用 如 如果 如果二 如果二者 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
自己的語言文字，同時吸收外來的科技文 自己的語言文字，同時吸收外來的科技文 自己的語言文字，同時吸收外來的科技文 自 自己 自己的 自己的語 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
化，發展適合自己的新知識，我們必然會對 化，發展適合自己的新知識，我們必然會對 化，發展適合自己的新知識，我們必然會對 化 化， 化，發 化，發展 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
知識組織系統有某些獨特的要求。這正是我 知識組織系統有某些獨特的要求。這正是我 知識組織系統有某些獨特的要求。這正是我 知 知識 知識組 知識組織 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
們推出這一期專題「知識組織研究在地化」 們推出這一期專題「知識組織研究在地化」 們推出這一期專題「知識組織研究在地化」 們 們推 們推出 們推出這 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
註釋 註釋 註釋 註 註釋 註釋 註釋 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
註 1： 註 註 註 註 註 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
系統。 系統。 系統。 系 系統 系統。 系統。 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
註 2： 註 註 註 註 註 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
一個分支。 一個分支。 一個分支。 一 一個 一個分 一個分支 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
參考文獻 References 參考文獻 參 參考 參考文 參考文獻 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
梁啟超(1926)。發刊辭。圖書館學季刊， 梁啟超(1926)。發刊辭。圖書館學季刊， 梁啟超(1926)。發刊辭。圖書館學季刊， 梁 梁啟 梁啟超 梁啟超( BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 () 2 10 0 0 0 0 1
1(1)，1-2。【Liang, Qi-Chao 1(1)，1-2。【liang, 1 1( 1(1 1(1) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ()-,-().[ 9 10 0 0 0 0 1
kan ci]. kan k ka kan kan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 3 ].,(), 6 10 0 0 0 0 1
1-2. (in 1-2. 1 1- 1-2 1-2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 -.() 4 10 0 0 0 0 1
Beghtol, C. beghtol, B Be Beg Begh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ,.().: 6 10 0 0 0 0 1
bibliographic bibliographic bibliographic b bi bib bibl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
systems. Knowledge systems. s sy sys syst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
Organization, 25(1/2), organization, O Or Org Orga BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 ,(/),-. 7 10 0 0 0 0 1
Bliss, H. bliss, B Bl Bli Blis BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 ,..(). 6 10 0 0 0 0 1
knowledge and knowledge k kn kno know BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
New York, new N Ne New New BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ,:. 3 10 0 0 0 0 1
H. E. h. H H. H. H. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ..(). 5 10 0 0 0 0 1
libraries and libraries l li lib libr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 - 1 10 0 0 0 0 1
New York, new N Ne New New BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ,:... 5 10 0 0 0 0 1
o y o o o o o BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 7 ,..,,..(.). 11 10 0 0 0 0 1
2 0 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 8 ). 2 10 0 0 0 0 1
organization [special organization o or org orga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 9 []. 3 10 0 0 0 0 1
Classification Quarterly, classification C Cl Cla Clas BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ,(/). 5 10 0 0 0 0 1
M., & m., M M. M., M., BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 .,,..(). 8 10 0 0 0 0 1
a theory a a a a a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 7 10 ., 2 10 0 0 0 0 1
22(2), 125-137. 22(2), 2 22 22( 22(2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 (),-.:./ 8 10 0 0 0 0 1
Hjørland, B. hjørland, H Hj Hjø Hjør BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ,.(). 5 10 0 0 0 0 1
and subject and a an and and BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 :- 2 10 0 0 0 0 1
approach to approach a ap app appr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
science. Westport, science. s sc sci scie BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 .,:. 4 10 0 0 0 0 1
105 105 105 1 10 105 105 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
Hjørland, B. hjørland, H Hj Hjø Hjør BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,.(). 5 10 0 0 0 0 1
I n i I I I I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 ?. 2 10 0 0 0 0 1
& K. & & & & & BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 ..(.), 6 10 0 0 0 0 1
Categories, contexts categories, C Ca Cat Cate BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 10 0 0 0 0 1
organization: Proceedings organization: o or org orga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 : 1 10 0 0 0 0 1
the Twelfth the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
Würzburg, Germany: würzburg, W Wü Wür Würz BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ,:. 3 10 0 0 0 0 1
Lee, H.-L. lee, L Le Lee Lee, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ,.-.(). 7 10 0 0 0 0 1
bibliographic classification bibliographic b bi bib bibl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
China: ru china: C Ch Chi Chin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 :. 2 10 0 0 0 0 1
of Documentation, of o of of of BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ,(),-.: 7 10 0 0 0 0 1
10.1108/00220411211225593 10.1108/00220411211225593 10.1108/00220411211225593 1 10 10. 10.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 1 ./ 2 10 0 0 0 0 1
(1999). postmodern (1999). ( (1 (19 (199 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 1 (). 3 10 0 0 0 0 1
knowledge organization. knowledge k kn kno know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 .. 2 10 0 0 0 0 1
(Ed.), Knowledge: (ed.), ( (E (Ed (Ed. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 (.),:, 6 10 0 0 0 0 1
and use: and a an and and BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 : 1 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
I n i I I I I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 (.-). 5 10 0 0 0 0 1
NJ: Information nj: N NJ NJ: NJ: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 :. 2 10 0 0 0 0 1
Martínez-Ávila, D., martínez-ávila, M Ma Mar Mart BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 -,.,,..,,.-., 13 10 0 0 0 0 1
& M. & & & & & BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 3 .().? 5 10 0 0 0 0 1
analysis applied analysis a an ana anal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
of an of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ., 2 10 0 0 0 0 1
71(5), 1094-1114. 71(5), 7 71 71( 71(5 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 (),-.:./-- 10 10 0 0 0 0 1
e t e e e e e BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 4 ,..,,.(). 9 10 0 0 0 0 1
K n k K K K K BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
perspective: The perspective: p pe per pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 : 1 10 0 0 0 0 1
Pequot Thesaurus pequot P Pe Peq Pequ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
project. Cataloging project. p pr pro proj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
Classification Quarterly, classification C Cl Cla Clas BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 ,(/),-. 7 10 0 0 0 0 1
doi: 10.1080/01639374.2015.1010113 doi: d do doi doi: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 :./.. 5 10 0 0 0 0 1
Neelameghan, A., neelameghan, N Ne Nee Neel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.,,..(). 9 10 0 0 0 0 1
of knowledge: of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 : 1 10 0 0 0 0 1
Vedic-Hinduism and vedic-hinduism V Ve Ved Vedi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 -. 2 10 0 0 0 0 1
In R. in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 6 ...-.(.), 9 10 0 0 0 0 1
Cultural frames cultural C Cu Cul Cult BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 (.-). 5 10 0 0 0 0 1
Würzburg, Germany: würzburg, W Wü Wür Würz BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ,:. 3 10 0 0 0 0 1
H. A. h. H H. H. H. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 ..(). 5 10 0 0 0 0 1
classification: Indigenous classification: c cl cla clas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 : 1 10 0 0 0 0 1
the tradition the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
In H. in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 7 ..-. 4 10 0 0 0 0 1
(Eds.), Proceedings (eds.), ( (E (Ed (Eds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 (.),/ 5 10 0 0 0 0 1
CR Classification cr C CR CR CR BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
Silver Spring, silver S Si Sil Silv BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 7 ,: 2 10 0 0 0 0 1
for Information for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
Shera, J. shera, S Sh She Sher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 ,..(). 6 10 0 0 0 0 1
Sociological foundations sociological S So Soc Soci BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
London, England: london, L Lo Lon Lond BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,:. 3 10 0 0 0 0 1
Smiraglia, R. smiraglia, S Sm Smi Smir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,..(). 6 10 0 0 0 0 1
domain analysis. domain d do dom doma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ....-. 6 10 0 0 0 0 1
Lee (Eds.), lee L Le Lee Lee BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 8 (.), 4 10 0 0 0 0 1
(pp. 111-124). (pp. ( (p (pp (pp. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 (.-).,:. 8 10 0 0 0 0 1
Smiraglia, R. smiraglia, S Sm Smi Smir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,..().': 8 10 0 0 0 0 1
Knowledge organization, knowledge K Kn Kno Know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ,, 2 10 0 0 0 0 1
h r h h h h h BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 9 -. 2 10 0 0 0 0 1
Organization, 41(5), organization, O Or Org Orga BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ,(),-. 6 10 0 0 0 0 1
Smiraglia, R. smiraglia, S Sm Smi Smir BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,..(). 6 10 0 0 0 0 1
organization. New organization. o or org orga BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 .,:. 4 10 0 0 0 0 1
Smiraglia, R. smiraglia, S Sm Smi Smir BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ,..,,.-.(.).(). 15 10 0 0 0 0 1
Cultural frames cultural C Cu Cul Cult BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ., 2 10 0 0 0 0 1
Germany: Ergon. germany: G Ge Ger Germ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 :. 2 10 0 0 0 0 1
Smiraglia, R. smiraglia, S Sm Smi Smir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ,..,,.-.(.).(). 15 10 0 0 0 0 1
Ontology for ontology O On Ont Onto BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1
Würzburg, Germany: würzburg, W Wü Wür Würz BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,:. 3 10 0 0 0 0 1
v e v v v v v BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 11 11 ,.(). 5 10 0 0 0 0 1
foundation of foundation f fo fou foun BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1
Cambridge, MA: cambridge, C Ca Cam Camb BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,:. 3 10 0 0 0 0 1

